num_possible_solution           , 149
num_path_pruned                 , 1035336
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2355
num_request_work_satisfied      , 41
num_request_work_rejected       , 2314
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 19
num_send_request_work           , 2986
num_recv_request_work_rejected  , 2934
num_recv_request_work_accepted  , 51
working_time                    , 0.141061
total_time                      , 1.002759
percentage_non_idle             , 14.067302
