num_possible_solution           , 32
num_path_pruned                 , 9472
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 24
num_request_work_satisfied      , 5
num_request_work_rejected       , 19
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 44
num_recv_best_sol_cost          , 19
num_send_request_work           , 27
num_recv_request_work_rejected  , 19
num_recv_request_work_accepted  , 7
working_time                    , 0.001667
total_time                      , 0.006011
percentage_non_idle             , 27.735605
