num_possible_solution           , 131
num_path_pruned                 , 565871
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 1484
num_request_work_satisfied      , 70
num_request_work_rejected       , 1414
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 414
num_recv_best_sol_cost          , 16
num_send_request_work           , 1658
num_recv_request_work_rejected  , 1600
num_recv_request_work_accepted  , 57
working_time                    , 0.077181
total_time                      , 0.617323
percentage_non_idle             , 12.502528
