num_possible_solution           , 534
num_path_pruned                 , 35639510
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 6839
num_request_work_satisfied      , 571
num_request_work_rejected       , 6267
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 29
num_send_request_work           , 5899
num_recv_request_work_rejected  , 5350
num_recv_request_work_accepted  , 548
working_time                    , 3.672313
total_time                      , 6.256150
percentage_non_idle             , 58.699247
