num_possible_solution           , 570
num_path_pruned                 , 1495135894
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 10688
num_request_work_satisfied      , 733
num_request_work_rejected       , 9954
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1867
num_recv_best_sol_cost          , 106
num_send_request_work           , 8134
num_recv_request_work_rejected  , 7183
num_recv_request_work_accepted  , 950
working_time                    , 188.662635
total_time                      , 331.191662
percentage_non_idle             , 56.964790
