num_possible_solution           , 178
num_path_pruned                 , 2016821642
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 11632
num_request_work_satisfied      , 1041
num_request_work_rejected       , 10590
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 87
num_send_request_work           , 11455
num_recv_request_work_rejected  , 10630
num_recv_request_work_accepted  , 824
working_time                    , 213.600201
total_time                      , 331.190964
percentage_non_idle             , 64.494574
