num_possible_solution           , 256
num_path_pruned                 , 2856906669
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 6467
num_request_work_satisfied      , 1346
num_request_work_rejected       , 5121
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 951
num_recv_best_sol_cost          , 200
num_send_request_work           , 6745
num_recv_request_work_rejected  , 5933
num_recv_request_work_accepted  , 811
working_time                    , 299.864003
total_time                      , 365.440438
percentage_non_idle             , 82.055507
