num_possible_solution           , 270
num_path_pruned                 , 819547
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1616
num_request_work_satisfied      , 72
num_request_work_rejected       , 1544
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 1645
num_recv_request_work_rejected  , 1568
num_recv_request_work_accepted  , 76
working_time                    , 0.113292
total_time                      , 0.618121
percentage_non_idle             , 18.328505
