num_possible_solution           , 1
num_path_pruned                 , 85
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 730
num_request_work_satisfied      , 0
num_request_work_rejected       , 730
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 6
num_send_request_work           , 645
num_recv_request_work_rejected  , 644
num_recv_request_work_accepted  , 0
working_time                    , 0.000012
total_time                      , 0.211782
percentage_non_idle             , 0.005877
