num_possible_solution           , 8
num_path_pruned                 , 564
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 869
num_request_work_satisfied      , 1
num_request_work_rejected       , 868
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 6
num_send_request_work           , 826
num_recv_request_work_rejected  , 824
num_recv_request_work_accepted  , 1
working_time                    , 0.000123
total_time                      , 0.518598
percentage_non_idle             , 0.023640
