num_possible_solution           , 565
num_path_pruned                 , 28355267
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 20218
num_request_work_satisfied      , 1028
num_request_work_rejected       , 19189
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 36
num_send_request_work           , 18769
num_recv_request_work_rejected  , 17749
num_recv_request_work_accepted  , 1019
working_time                    , 2.912768
total_time                      , 8.348891
percentage_non_idle             , 34.888082
