num_possible_solution           , 246
num_path_pruned                 , 19321319
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 25202
num_request_work_satisfied      , 395
num_request_work_rejected       , 24806
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 29
num_send_request_work           , 22820
num_recv_request_work_rejected  , 22224
num_recv_request_work_accepted  , 595
working_time                    , 1.959156
total_time                      , 79.889599
percentage_non_idle             , 2.452330
