num_possible_solution           , 15
num_path_pruned                 , 2047
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 373
num_request_work_satisfied      , 1
num_request_work_rejected       , 372
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 220
num_recv_best_sol_cost          , 6
num_send_request_work           , 110
num_recv_request_work_rejected  , 107
num_recv_request_work_accepted  , 2
working_time                    , 0.000398
total_time                      , 0.084956
percentage_non_idle             , 0.468330
