num_possible_solution           , 477
num_path_pruned                 , 2789252742
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 6514
num_request_work_satisfied      , 1359
num_request_work_rejected       , 5155
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 952
num_recv_best_sol_cost          , 204
num_send_request_work           , 6440
num_recv_request_work_rejected  , 5535
num_recv_request_work_accepted  , 904
working_time                    , 293.320182
total_time                      , 365.440477
percentage_non_idle             , 80.264831
