num_possible_solution           , 977
num_path_pruned                 , 2062255
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 1090
num_request_work_satisfied      , 71
num_request_work_rejected       , 1018
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 341
num_recv_best_sol_cost          , 12
num_send_request_work           , 1220
num_recv_request_work_rejected  , 1145
num_recv_request_work_accepted  , 74
working_time                    , 0.292057
total_time                      , 0.641476
percentage_non_idle             , 45.528874
