num_possible_solution           , 146
num_path_pruned                 , 449244
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4251
num_request_work_satisfied      , 55
num_request_work_rejected       , 4196
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 10
num_send_request_work           , 4215
num_recv_request_work_rejected  , 4166
num_recv_request_work_accepted  , 48
working_time                    , 0.061526
total_time                      , 1.119902
percentage_non_idle             , 5.493896
