num_possible_solution           , 605
num_path_pruned                 , 9364792211
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 12279
num_request_work_satisfied      , 638
num_request_work_rejected       , 11641
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 522
num_recv_best_sol_cost          , 95
num_send_request_work           , 10020
num_recv_request_work_rejected  , 8504
num_recv_request_work_accepted  , 1515
working_time                    , 1012.828231
total_time                      , 1112.948154
percentage_non_idle             , 91.004080
