num_possible_solution           , 650
num_path_pruned                 , 1418362
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 1899
num_request_work_satisfied      , 37
num_request_work_rejected       , 1862
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 480
num_recv_best_sol_cost          , 21
num_send_request_work           , 2086
num_recv_request_work_rejected  , 2036
num_recv_request_work_accepted  , 49
working_time                    , 0.194566
total_time                      , 0.988993
percentage_non_idle             , 19.673179
