num_possible_solution           , 7065
num_path_pruned                 , 519452833
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4063
num_request_work_satisfied      , 1074
num_request_work_rejected       , 2988
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 261
num_recv_best_sol_cost          , 30
num_send_request_work           , 5422
num_recv_request_work_rejected  , 4575
num_recv_request_work_accepted  , 847
working_time                    , 54.454908
total_time                      , 60.808045
percentage_non_idle             , 89.552143
