num_possible_solution           , 390
num_path_pruned                 , 34164430
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 14701
num_request_work_satisfied      , 1365
num_request_work_rejected       , 13336
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 34
num_send_request_work           , 13128
num_recv_request_work_rejected  , 11968
num_recv_request_work_accepted  , 1160
working_time                    , 3.457239
total_time                      , 8.348876
percentage_non_idle             , 41.409636
