num_possible_solution           , 213
num_path_pruned                 , 719194
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 2584
num_request_work_satisfied      , 46
num_request_work_rejected       , 2538
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 483
num_recv_best_sol_cost          , 17
num_send_request_work           , 2630
num_recv_request_work_rejected  , 2587
num_recv_request_work_accepted  , 42
working_time                    , 0.095057
total_time                      , 0.986993
percentage_non_idle             , 9.630967
