num_possible_solution           , 560
num_path_pruned                 , 42678119
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 6146
num_request_work_satisfied      , 455
num_request_work_rejected       , 5691
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 28
num_send_request_work           , 6380
num_recv_request_work_rejected  , 5937
num_recv_request_work_accepted  , 442
working_time                    , 4.374211
total_time                      , 7.347983
percentage_non_idle             , 59.529413
