num_possible_solution           , 286
num_path_pruned                 , 750085
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 1662
num_request_work_satisfied      , 71
num_request_work_rejected       , 1591
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 412
num_recv_best_sol_cost          , 13
num_send_request_work           , 1667
num_recv_request_work_rejected  , 1590
num_recv_request_work_accepted  , 76
working_time                    , 0.102909
total_time                      , 0.617284
percentage_non_idle             , 16.671298
