num_possible_solution           , 329
num_path_pruned                 , 1256116
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2608
num_request_work_satisfied      , 44
num_request_work_rejected       , 2564
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 14
num_send_request_work           , 2005
num_recv_request_work_rejected  , 1968
num_recv_request_work_accepted  , 36
working_time                    , 0.171127
total_time                      , 1.082512
percentage_non_idle             , 15.808290
