num_possible_solution           , 11
num_path_pruned                 , 1368
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 110
num_request_work_satisfied      , 2
num_request_work_rejected       , 107
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 5
num_send_request_work           , 100
num_recv_request_work_rejected  , 98
num_recv_request_work_accepted  , 1
working_time                    , 0.000270
total_time                      , 0.078191
percentage_non_idle             , 0.345291
