num_possible_solution           , 30
num_path_pruned                 , 6996
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 58
num_request_work_satisfied      , 1
num_request_work_rejected       , 57
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 60
num_recv_best_sol_cost          , 3
num_send_request_work           , 68
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 2
working_time                    , 0.001138
total_time                      , 0.017194
percentage_non_idle             , 6.619613
