num_possible_solution           , 248
num_path_pruned                 , 28182482
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17190
num_request_work_satisfied      , 784
num_request_work_rejected       , 16405
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 25
num_send_request_work           , 15916
num_recv_request_work_rejected  , 14962
num_recv_request_work_accepted  , 953
working_time                    , 2.856214
total_time                      , 8.348941
percentage_non_idle             , 34.210498
