num_possible_solution           , 159
num_path_pruned                 , 2864233516
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 5803
num_request_work_satisfied      , 1067
num_request_work_rejected       , 4736
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 953
num_recv_best_sol_cost          , 206
num_send_request_work           , 5828
num_recv_request_work_rejected  , 5167
num_recv_request_work_accepted  , 660
working_time                    , 300.644906
total_time                      , 365.440803
percentage_non_idle             , 82.269113
