num_possible_solution           , 141
num_path_pruned                 , 690424
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 3406
num_request_work_satisfied      , 46
num_request_work_rejected       , 3360
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 15
num_send_request_work           , 3184
num_recv_request_work_rejected  , 3138
num_recv_request_work_accepted  , 46
working_time                    , 0.088396
total_time                      , 1.081409
percentage_non_idle             , 8.174187
