num_possible_solution           , 190
num_path_pruned                 , 471483
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3153
num_request_work_satisfied      , 35
num_request_work_rejected       , 3117
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 17
num_send_request_work           , 3521
num_recv_request_work_rejected  , 3481
num_recv_request_work_accepted  , 39
working_time                    , 0.064226
total_time                      , 1.173053
percentage_non_idle             , 5.475073
