num_possible_solution           , 192
num_path_pruned                 , 2149147526
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 14149
num_request_work_satisfied      , 1445
num_request_work_rejected       , 12704
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 107
num_send_request_work           , 16630
num_recv_request_work_rejected  , 15325
num_recv_request_work_accepted  , 1304
working_time                    , 226.443173
total_time                      , 331.190456
percentage_non_idle             , 68.372494
