num_possible_solution           , 9
num_path_pruned                 , 536
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2379
num_request_work_satisfied      , 0
num_request_work_rejected       , 2379
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 2
num_send_request_work           , 1874
num_recv_request_work_rejected  , 1873
num_recv_request_work_accepted  , 0
working_time                    , 0.000157
total_time                      , 0.523233
percentage_non_idle             , 0.029992
