num_possible_solution           , 56
num_path_pruned                 , 17477
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2316
num_request_work_satisfied      , 1
num_request_work_rejected       , 2315
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 296
num_recv_best_sol_cost          , 5
num_send_request_work           , 1544
num_recv_request_work_rejected  , 1542
num_recv_request_work_accepted  , 1
working_time                    , 0.003611
total_time                      , 0.524387
percentage_non_idle             , 0.688694
