num_possible_solution           , 7
num_path_pruned                 , 3782
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1660
num_request_work_satisfied      , 2
num_request_work_rejected       , 1657
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 9
num_send_request_work           , 2181
num_recv_request_work_rejected  , 2178
num_recv_request_work_accepted  , 2
working_time                    , 0.000666
total_time                      , 0.523040
percentage_non_idle             , 0.127296
