num_possible_solution           , 170
num_path_pruned                 , 743634
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3074
num_request_work_satisfied      , 54
num_request_work_rejected       , 3020
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 15
num_send_request_work           , 3281
num_recv_request_work_rejected  , 3232
num_recv_request_work_accepted  , 48
working_time                    , 0.101352
total_time                      , 1.002880
percentage_non_idle             , 10.106079
