num_possible_solution           , 176
num_path_pruned                 , 141805
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4398
num_request_work_satisfied      , 30
num_request_work_rejected       , 4368
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 498
num_recv_best_sol_cost          , 15
num_send_request_work           , 3451
num_recv_request_work_rejected  , 3424
num_recv_request_work_accepted  , 27
working_time                    , 0.021415
total_time                      , 1.119954
percentage_non_idle             , 1.912145
