num_possible_solution           , 70
num_path_pruned                 , 199001
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4211
num_request_work_satisfied      , 25
num_request_work_rejected       , 4186
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 485
num_recv_best_sol_cost          , 10
num_send_request_work           , 2596
num_recv_request_work_rejected  , 2570
num_recv_request_work_accepted  , 25
working_time                    , 0.028040
total_time                      , 1.004421
percentage_non_idle             , 2.791699
