num_possible_solution           , 3
num_path_pruned                 , 449
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1586
num_request_work_satisfied      , 1
num_request_work_rejected       , 1585
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 3
num_send_request_work           , 1890
num_recv_request_work_rejected  , 1889
num_recv_request_work_accepted  , 1
working_time                    , 0.000103
total_time                      , 0.523234
percentage_non_idle             , 0.019694
