num_possible_solution           , 308
num_path_pruned                 , 23528629
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 19731
num_request_work_satisfied      , 419
num_request_work_rejected       , 19312
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 31
num_send_request_work           , 24015
num_recv_request_work_rejected  , 23578
num_recv_request_work_accepted  , 437
working_time                    , 2.379411
total_time                      , 9.866175
percentage_non_idle             , 24.116858
