num_possible_solution           , 15
num_path_pruned                 , 266
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 786
num_request_work_satisfied      , 1
num_request_work_rejected       , 785
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 8
num_send_request_work           , 552
num_recv_request_work_rejected  , 552
num_recv_request_work_accepted  , 0
working_time                    , 0.000119
total_time                      , 0.518969
percentage_non_idle             , 0.023026
