num_possible_solution           , 24
num_path_pruned                 , 4117
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 298
num_request_work_satisfied      , 1
num_request_work_rejected       , 296
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 221
num_recv_best_sol_cost          , 9
num_send_request_work           , 360
num_recv_request_work_rejected  , 359
num_recv_request_work_accepted  , 1
working_time                    , 0.000792
total_time                      , 0.099823
percentage_non_idle             , 0.793194
