num_possible_solution           , 347
num_path_pruned                 , 1227558
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2831
num_request_work_satisfied      , 35
num_request_work_rejected       , 2796
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 12
num_send_request_work           , 3396
num_recv_request_work_rejected  , 3340
num_recv_request_work_accepted  , 55
working_time                    , 0.162258
total_time                      , 1.173046
percentage_non_idle             , 13.832192
