num_possible_solution           , 238
num_path_pruned                 , 1640159
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1606
num_request_work_satisfied      , 47
num_request_work_rejected       , 1558
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 351
num_recv_best_sol_cost          , 16
num_send_request_work           , 1675
num_recv_request_work_rejected  , 1608
num_recv_request_work_accepted  , 66
working_time                    , 0.210924
total_time                      , 0.641257
percentage_non_idle             , 32.892244
