num_possible_solution           , 21
num_path_pruned                 , 99941
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 684
num_request_work_satisfied      , 42
num_request_work_rejected       , 642
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 494
num_recv_best_sol_cost          , 5
num_send_request_work           , 552
num_recv_request_work_rejected  , 523
num_recv_request_work_accepted  , 29
working_time                    , 0.066013
total_time                      , 1.068868
percentage_non_idle             , 6.175972
