num_possible_solution           , 5
num_path_pruned                 , 2200
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 337
num_request_work_satisfied      , 1
num_request_work_rejected       , 336
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 8
num_send_request_work           , 328
num_recv_request_work_rejected  , 326
num_recv_request_work_accepted  , 2
working_time                    , 0.000326
total_time                      , 0.084332
percentage_non_idle             , 0.386924
