num_possible_solution           , 137
num_path_pruned                 , 762077
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2505
num_request_work_satisfied      , 78
num_request_work_rejected       , 2427
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 12
num_send_request_work           , 1959
num_recv_request_work_rejected  , 1876
num_recv_request_work_accepted  , 82
working_time                    , 0.102580
total_time                      , 0.641520
percentage_non_idle             , 15.990126
