num_possible_solution           , 5
num_path_pruned                 , 1309
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 957
num_request_work_satisfied      , 1
num_request_work_rejected       , 956
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 8
num_send_request_work           , 917
num_recv_request_work_rejected  , 915
num_recv_request_work_accepted  , 1
working_time                    , 0.000225
total_time                      , 0.213108
percentage_non_idle             , 0.105433
