num_possible_solution           , 413
num_path_pruned                 , 557180
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 3463
num_request_work_satisfied      , 18
num_request_work_rejected       , 3445
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 496
num_recv_best_sol_cost          , 11
num_send_request_work           , 3430
num_recv_request_work_rejected  , 3405
num_recv_request_work_accepted  , 24
working_time                    , 0.079695
total_time                      , 1.116379
percentage_non_idle             , 7.138742
