num_possible_solution           , 403
num_path_pruned                 , 1117121922
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 12789
num_request_work_satisfied      , 828
num_request_work_rejected       , 11961
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1723
num_recv_best_sol_cost          , 94
num_send_request_work           , 10297
num_recv_request_work_rejected  , 9453
num_recv_request_work_accepted  , 843
working_time                    , 111.510162
total_time                      , 159.362504
percentage_non_idle             , 69.972646
