num_possible_solution           , 219
num_path_pruned                 , 522628
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2502
num_request_work_satisfied      , 31
num_request_work_rejected       , 2470
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 17
num_send_request_work           , 3101
num_recv_request_work_rejected  , 3069
num_recv_request_work_accepted  , 32
working_time                    , 0.076575
total_time                      , 1.082309
percentage_non_idle             , 7.075196
