num_possible_solution           , 83
num_path_pruned                 , 668141
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3587
num_request_work_satisfied      , 34
num_request_work_rejected       , 3553
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 15
num_send_request_work           , 3454
num_recv_request_work_rejected  , 3427
num_recv_request_work_accepted  , 26
working_time                    , 0.089430
total_time                      , 1.149686
percentage_non_idle             , 7.778664
