num_possible_solution           , 697
num_path_pruned                 , 818375325
num_broadcast_best_sol_cost     , 30
num_recv_request_work           , 16165
num_request_work_satisfied      , 623
num_request_work_rejected       , 15541
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1715
num_recv_best_sol_cost          , 110
num_send_request_work           , 18278
num_recv_request_work_rejected  , 17725
num_recv_request_work_accepted  , 552
working_time                    , 100.821554
total_time                      , 159.369434
percentage_non_idle             , 63.262792
