num_possible_solution           , 165
num_path_pruned                 , 309215
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3771
num_request_work_satisfied      , 54
num_request_work_rejected       , 3716
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 10
num_send_request_work           , 3851
num_recv_request_work_rejected  , 3782
num_recv_request_work_accepted  , 68
working_time                    , 0.043618
total_time                      , 1.207368
percentage_non_idle             , 3.612640
