num_possible_solution           , 45
num_path_pruned                 , 3019649
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4503
num_request_work_satisfied      , 565
num_request_work_rejected       , 3937
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 26
num_send_request_work           , 3579
num_recv_request_work_rejected  , 3252
num_recv_request_work_accepted  , 326
working_time                    , 1.676061
total_time                      , 9.742503
percentage_non_idle             , 17.203599
