num_possible_solution           , 305
num_path_pruned                 , 940988752
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 10119
num_request_work_satisfied      , 596
num_request_work_rejected       , 9523
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1724
num_recv_best_sol_cost          , 105
num_send_request_work           , 8459
num_recv_request_work_rejected  , 7952
num_recv_request_work_accepted  , 507
working_time                    , 106.764042
total_time                      , 159.369181
percentage_non_idle             , 66.991649
