num_possible_solution           , 6
num_path_pruned                 , 2389
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 334
num_request_work_satisfied      , 2
num_request_work_rejected       , 331
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 221
num_recv_best_sol_cost          , 10
num_send_request_work           , 341
num_recv_request_work_rejected  , 339
num_recv_request_work_accepted  , 2
working_time                    , 0.000426
total_time                      , 0.084947
percentage_non_idle             , 0.501497
