num_possible_solution           , 65
num_path_pruned                 , 99897
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 587
num_request_work_satisfied      , 37
num_request_work_rejected       , 549
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 15
num_send_request_work           , 479
num_recv_request_work_rejected  , 461
num_recv_request_work_accepted  , 18
working_time                    , 0.067310
total_time                      , 0.603995
percentage_non_idle             , 11.144131
