num_possible_solution           , 167
num_path_pruned                 , 734912
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3334
num_request_work_satisfied      , 28
num_request_work_rejected       , 3306
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 18
num_send_request_work           , 3554
num_recv_request_work_rejected  , 3513
num_recv_request_work_accepted  , 39
working_time                    , 0.109851
total_time                      , 1.117313
percentage_non_idle             , 9.831664
