num_possible_solution           , 349
num_path_pruned                 , 31820371
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 15611
num_request_work_satisfied      , 641
num_request_work_rejected       , 14969
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 36
num_send_request_work           , 16080
num_recv_request_work_rejected  , 15437
num_recv_request_work_accepted  , 642
working_time                    , 3.263783
total_time                      , 79.889441
percentage_non_idle             , 4.085375
