num_possible_solution           , 10
num_path_pruned                 , 5890
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 318
num_request_work_satisfied      , 2
num_request_work_rejected       , 315
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 16
num_send_request_work           , 314
num_recv_request_work_rejected  , 311
num_recv_request_work_accepted  , 2
working_time                    , 0.001093
total_time                      , 0.084009
percentage_non_idle             , 1.301405
