num_possible_solution           , 112
num_path_pruned                 , 480512
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3902
num_request_work_satisfied      , 49
num_request_work_rejected       , 3852
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 9
num_send_request_work           , 3977
num_recv_request_work_rejected  , 3929
num_recv_request_work_accepted  , 47
working_time                    , 0.064325
total_time                      , 1.119887
percentage_non_idle             , 5.743919
