num_possible_solution           , 58
num_path_pruned                 , 197453
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3505
num_request_work_satisfied      , 22
num_request_work_rejected       , 3483
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 14
num_send_request_work           , 3804
num_recv_request_work_rejected  , 3771
num_recv_request_work_accepted  , 33
working_time                    , 0.027405
total_time                      , 1.002806
percentage_non_idle             , 2.732848
