num_possible_solution           , 179
num_path_pruned                 , 32020535
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 16356
num_request_work_satisfied      , 826
num_request_work_rejected       , 15530
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 31
num_send_request_work           , 18500
num_recv_request_work_rejected  , 17447
num_recv_request_work_accepted  , 1052
working_time                    , 3.236814
total_time                      , 8.348374
percentage_non_idle             , 38.771790
