num_possible_solution           , 429
num_path_pruned                 , 968722223
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 16249
num_request_work_satisfied      , 527
num_request_work_rejected       , 15721
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1727
num_recv_best_sol_cost          , 121
num_send_request_work           , 16820
num_recv_request_work_rejected  , 16406
num_recv_request_work_accepted  , 413
working_time                    , 111.771284
total_time                      , 159.369282
percentage_non_idle             , 70.133518
