num_possible_solution           , 591
num_path_pruned                 , 2731814464
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 6781
num_request_work_satisfied      , 684
num_request_work_rejected       , 6097
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 938
num_recv_best_sol_cost          , 135
num_send_request_work           , 6785
num_recv_request_work_rejected  , 5664
num_recv_request_work_accepted  , 1120
working_time                    , 284.094764
total_time                      , 365.440548
percentage_non_idle             , 77.740351
