num_possible_solution           , 85
num_path_pruned                 , 5285
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 902
num_request_work_satisfied      , 2
num_request_work_rejected       , 899
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 243
num_recv_best_sol_cost          , 14
num_send_request_work           , 952
num_recv_request_work_rejected  , 949
num_recv_request_work_accepted  , 3
working_time                    , 0.001207
total_time                      , 0.211407
percentage_non_idle             , 0.570765
