num_possible_solution           , 260
num_path_pruned                 , 444923
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1759
num_request_work_satisfied      , 56
num_request_work_rejected       , 1702
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 8
num_send_request_work           , 1905
num_recv_request_work_rejected  , 1845
num_recv_request_work_accepted  , 59
working_time                    , 0.062289
total_time                      , 0.650997
percentage_non_idle             , 9.568318
