num_possible_solution           , 149
num_path_pruned                 , 595527
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3456
num_request_work_satisfied      , 36
num_request_work_rejected       , 3420
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 26
num_send_request_work           , 3268
num_recv_request_work_rejected  , 3230
num_recv_request_work_accepted  , 37
working_time                    , 0.087451
total_time                      , 1.081662
percentage_non_idle             , 8.084905
