num_possible_solution           , 124
num_path_pruned                 , 264585
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4065
num_request_work_satisfied      , 49
num_request_work_rejected       , 4016
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 13
num_send_request_work           , 3630
num_recv_request_work_rejected  , 3584
num_recv_request_work_accepted  , 44
working_time                    , 0.035732
total_time                      , 1.424849
percentage_non_idle             , 2.507790
