num_possible_solution           , 330
num_path_pruned                 , 1873028381
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 14495
num_request_work_satisfied      , 964
num_request_work_rejected       , 13530
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 86
num_send_request_work           , 15055
num_recv_request_work_rejected  , 14077
num_recv_request_work_accepted  , 977
working_time                    , 204.333214
total_time                      , 331.192055
percentage_non_idle             , 61.696291
