num_possible_solution           , 683
num_path_pruned                 , 34175672
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 16434
num_request_work_satisfied      , 537
num_request_work_rejected       , 15897
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 31
num_send_request_work           , 16503
num_recv_request_work_rejected  , 15956
num_recv_request_work_accepted  , 547
working_time                    , 3.560244
total_time                      , 79.889488
percentage_non_idle             , 4.456462
