num_possible_solution           , 139
num_path_pruned                 , 25709390
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 21321
num_request_work_satisfied      , 582
num_request_work_rejected       , 20739
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 34
num_send_request_work           , 18566
num_recv_request_work_rejected  , 17903
num_recv_request_work_accepted  , 663
working_time                    , 2.484987
total_time                      , 8.348277
percentage_non_idle             , 29.766462
