num_possible_solution           , 218
num_path_pruned                 , 1136486
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1455
num_request_work_satisfied      , 45
num_request_work_rejected       , 1410
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 24
num_send_request_work           , 1677
num_recv_request_work_rejected  , 1629
num_recv_request_work_accepted  , 47
working_time                    , 0.156424
total_time                      , 0.651007
percentage_non_idle             , 24.028050
