num_possible_solution           , 482
num_path_pruned                 , 1785431513
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 11400
num_request_work_satisfied      , 852
num_request_work_rejected       , 10547
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1864
num_recv_best_sol_cost          , 85
num_send_request_work           , 11986
num_recv_request_work_rejected  , 11044
num_recv_request_work_accepted  , 942
working_time                    , 187.997240
total_time                      , 331.191588
percentage_non_idle             , 56.763893
