num_possible_solution           , 72
num_path_pruned                 , 679965
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1540
num_request_work_satisfied      , 30
num_request_work_rejected       , 1510
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 422
num_recv_best_sol_cost          , 17
num_send_request_work           , 1682
num_recv_request_work_rejected  , 1644
num_recv_request_work_accepted  , 37
working_time                    , 0.090881
total_time                      , 0.648234
percentage_non_idle             , 14.019824
