num_possible_solution           , 29
num_path_pruned                 , 145694
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3090
num_request_work_satisfied      , 36
num_request_work_rejected       , 3054
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 16
num_send_request_work           , 3345
num_recv_request_work_rejected  , 3312
num_recv_request_work_accepted  , 32
working_time                    , 0.020349
total_time                      , 1.004280
percentage_non_idle             , 2.026211
