num_possible_solution           , 756
num_path_pruned                 , 2154415411
num_broadcast_best_sol_cost     , 37
num_recv_request_work           , 2456
num_request_work_satisfied      , 226
num_request_work_rejected       , 2229
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 530
num_recv_best_sol_cost          , 157
num_send_request_work           , 2244
num_recv_request_work_rejected  , 2133
num_recv_request_work_accepted  , 110
working_time                    , 1586.947760
total_time                      , 1722.273798
percentage_non_idle             , 92.142594
