num_possible_solution           , 260
num_path_pruned                 , 375377
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2614
num_request_work_satisfied      , 45
num_request_work_rejected       , 2569
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 485
num_recv_best_sol_cost          , 21
num_send_request_work           , 3069
num_recv_request_work_rejected  , 3025
num_recv_request_work_accepted  , 44
working_time                    , 0.053484
total_time                      , 1.004211
percentage_non_idle             , 5.325956
