num_possible_solution           , 232
num_path_pruned                 , 1096142
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1918
num_request_work_satisfied      , 76
num_request_work_rejected       , 1841
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 9
num_send_request_work           , 2359
num_recv_request_work_rejected  , 2287
num_recv_request_work_accepted  , 72
working_time                    , 0.147824
total_time                      , 0.643081
percentage_non_idle             , 22.986797
