num_possible_solution           , 100
num_path_pruned                 , 150942
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 604
num_request_work_satisfied      , 43
num_request_work_rejected       , 560
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 14
num_send_request_work           , 484
num_recv_request_work_rejected  , 458
num_recv_request_work_accepted  , 25
working_time                    , 0.121513
total_time                      , 1.061863
percentage_non_idle             , 11.443417
