num_possible_solution           , 191
num_path_pruned                 , 2120544867
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 15247
num_request_work_satisfied      , 848
num_request_work_rejected       , 14398
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1875
num_recv_best_sol_cost          , 81
num_send_request_work           , 17735
num_recv_request_work_rejected  , 16862
num_recv_request_work_accepted  , 872
working_time                    , 225.738724
total_time                      , 331.192057
percentage_non_idle             , 68.159462
