num_possible_solution           , 29
num_path_pruned                 , 9751
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 299
num_request_work_satisfied      , 1
num_request_work_rejected       , 297
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 222
num_recv_best_sol_cost          , 12
num_send_request_work           , 314
num_recv_request_work_rejected  , 312
num_recv_request_work_accepted  , 1
working_time                    , 0.001924
total_time                      , 0.099821
percentage_non_idle             , 1.926967
