num_possible_solution           , 339
num_path_pruned                 , 34771543
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 7476
num_request_work_satisfied      , 416
num_request_work_rejected       , 7060
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 31
num_send_request_work           , 6616
num_recv_request_work_rejected  , 6003
num_recv_request_work_accepted  , 612
working_time                    , 3.521671
total_time                      , 60.074066
percentage_non_idle             , 5.862216
