num_possible_solution           , 34
num_path_pruned                 , 3791
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 956
num_request_work_satisfied      , 2
num_request_work_rejected       , 953
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 14
num_send_request_work           , 951
num_recv_request_work_rejected  , 949
num_recv_request_work_accepted  , 2
working_time                    , 0.000782
total_time                      , 0.213113
percentage_non_idle             , 0.366746
