num_possible_solution           , 130
num_path_pruned                 , 25473448
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 20425
num_request_work_satisfied      , 945
num_request_work_rejected       , 19480
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 32
num_send_request_work           , 23065
num_recv_request_work_rejected  , 21851
num_recv_request_work_accepted  , 1213
working_time                    , 2.490283
total_time                      , 8.348336
percentage_non_idle             , 29.829699
