num_possible_solution           , 124
num_path_pruned                 , 118515
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 591
num_request_work_satisfied      , 21
num_request_work_rejected       , 570
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 480
num_recv_best_sol_cost          , 20
num_send_request_work           , 354
num_recv_request_work_rejected  , 337
num_recv_request_work_accepted  , 17
working_time                    , 0.119664
total_time                      , 1.065415
percentage_non_idle             , 11.231675
