num_possible_solution           , 176
num_path_pruned                 , 871968
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1597
num_request_work_satisfied      , 49
num_request_work_rejected       , 1548
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 19
num_send_request_work           , 1714
num_recv_request_work_rejected  , 1660
num_recv_request_work_accepted  , 54
working_time                    , 0.114836
total_time                      , 0.617316
percentage_non_idle             , 18.602423
