num_possible_solution           , 169
num_path_pruned                 , 606871
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 2010
num_request_work_satisfied      , 69
num_request_work_rejected       , 1940
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 8
num_send_request_work           , 1480
num_recv_request_work_rejected  , 1411
num_recv_request_work_accepted  , 68
working_time                    , 0.078855
total_time                      , 0.617320
percentage_non_idle             , 12.773720
