num_possible_solution           , 12
num_path_pruned                 , 1035
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 817
num_request_work_satisfied      , 0
num_request_work_rejected       , 816
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 4
num_send_request_work           , 515
num_recv_request_work_rejected  , 514
num_recv_request_work_accepted  , 0
working_time                    , 0.000260
total_time                      , 0.513396
percentage_non_idle             , 0.050563
