num_possible_solution           , 40
num_path_pruned                 , 167977
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 808
num_request_work_satisfied      , 50
num_request_work_rejected       , 758
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 18
num_send_request_work           , 687
num_recv_request_work_rejected  , 651
num_recv_request_work_accepted  , 35
working_time                    , 0.090125
total_time                      , 0.969062
percentage_non_idle             , 9.300232
