num_possible_solution           , 471
num_path_pruned                 , 1124283607
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 17596
num_request_work_satisfied      , 688
num_request_work_rejected       , 16907
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1728
num_recv_best_sol_cost          , 90
num_send_request_work           , 14564
num_recv_request_work_rejected  , 13854
num_recv_request_work_accepted  , 710
working_time                    , 111.701747
total_time                      , 159.362505
percentage_non_idle             , 70.092866
