num_possible_solution           , 12
num_path_pruned                 , 4432
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 775
num_request_work_satisfied      , 0
num_request_work_rejected       , 774
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 253
num_recv_best_sol_cost          , 7
num_send_request_work           , 907
num_recv_request_work_rejected  , 906
num_recv_request_work_accepted  , 0
working_time                    , 0.000853
total_time                      , 0.210775
percentage_non_idle             , 0.404839
