num_possible_solution           , 37
num_path_pruned                 , 7268
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 49
num_request_work_satisfied      , 0
num_request_work_rejected       , 49
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 218
num_recv_best_sol_cost          , 4
num_send_request_work           , 337
num_recv_request_work_rejected  , 336
num_recv_request_work_accepted  , 0
working_time                    , 0.001369
total_time                      , 0.099793
percentage_non_idle             , 1.371981
