num_possible_solution           , 422
num_path_pruned                 , 31700053
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 19569
num_request_work_satisfied      , 562
num_request_work_rejected       , 19007
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 29
num_send_request_work           , 18735
num_recv_request_work_rejected  , 17944
num_recv_request_work_accepted  , 791
working_time                    , 3.196516
total_time                      , 79.889574
percentage_non_idle             , 4.001167
