num_possible_solution           , 332
num_path_pruned                 , 19725609
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 22502
num_request_work_satisfied      , 522
num_request_work_rejected       , 21980
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 31
num_send_request_work           , 24575
num_recv_request_work_rejected  , 24123
num_recv_request_work_accepted  , 451
working_time                    , 2.073063
total_time                      , 79.889419
percentage_non_idle             , 2.594916
