num_possible_solution           , 186
num_path_pruned                 , 919473
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2173
num_request_work_satisfied      , 52
num_request_work_rejected       , 2121
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 350
num_recv_best_sol_cost          , 13
num_send_request_work           , 2041
num_recv_request_work_rejected  , 1985
num_recv_request_work_accepted  , 56
working_time                    , 0.123700
total_time                      , 0.641422
percentage_non_idle             , 19.285334
