num_possible_solution           , 169
num_path_pruned                 , 23038157
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 26368
num_request_work_satisfied      , 436
num_request_work_rejected       , 25931
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 27
num_send_request_work           , 20622
num_recv_request_work_rejected  , 20163
num_recv_request_work_accepted  , 458
working_time                    , 2.354071
total_time                      , 79.889508
percentage_non_idle             , 2.946658
