num_possible_solution           , 107
num_path_pruned                 , 3186483
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5121
num_request_work_satisfied      , 480
num_request_work_rejected       , 4640
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 24
num_send_request_work           , 4163
num_recv_request_work_rejected  , 3903
num_recv_request_work_accepted  , 260
working_time                    , 2.125297
total_time                      , 9.741564
percentage_non_idle             , 21.816790
