num_possible_solution           , 39
num_path_pruned                 , 48020
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 888
num_request_work_satisfied      , 27
num_request_work_rejected       , 860
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 17
num_send_request_work           , 981
num_recv_request_work_rejected  , 965
num_recv_request_work_accepted  , 15
working_time                    , 0.023518
total_time                      , 0.983779
percentage_non_idle             , 2.390626
