num_possible_solution           , 228
num_path_pruned                 , 1174836
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1438
num_request_work_satisfied      , 58
num_request_work_rejected       , 1380
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 17
num_send_request_work           , 1680
num_recv_request_work_rejected  , 1617
num_recv_request_work_accepted  , 63
working_time                    , 0.158869
total_time                      , 0.626715
percentage_non_idle             , 25.349539
