num_possible_solution           , 270
num_path_pruned                 , 2925202731
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 7710
num_request_work_satisfied      , 1021
num_request_work_rejected       , 6689
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 951
num_recv_best_sol_cost          , 198
num_send_request_work           , 6372
num_recv_request_work_rejected  , 5692
num_recv_request_work_accepted  , 680
working_time                    , 305.678305
total_time                      , 365.440854
percentage_non_idle             , 83.646451
