num_possible_solution           , 599
num_path_pruned                 , 3755298
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1292
num_request_work_satisfied      , 140
num_request_work_rejected       , 1151
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 112
num_recv_best_sol_cost          , 28
num_send_request_work           , 1306
num_recv_request_work_rejected  , 1166
num_recv_request_work_accepted  , 139
working_time                    , 0.489910
total_time                      , 0.722524
percentage_non_idle             , 67.805429
