num_possible_solution           , 114
num_path_pruned                 , 475916
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1808
num_request_work_satisfied      , 101
num_request_work_rejected       , 1706
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 16
num_send_request_work           , 1317
num_recv_request_work_rejected  , 1248
num_recv_request_work_accepted  , 67
working_time                    , 0.092330
total_time                      , 0.617112
percentage_non_idle             , 14.961690
