num_possible_solution           , 179
num_path_pruned                 , 1096786
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1471
num_request_work_satisfied      , 68
num_request_work_rejected       , 1403
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 19
num_send_request_work           , 1369
num_recv_request_work_rejected  , 1301
num_recv_request_work_accepted  , 67
working_time                    , 0.148535
total_time                      , 0.626694
percentage_non_idle             , 23.701315
