num_possible_solution           , 12
num_path_pruned                 , 2703
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 75
num_request_work_satisfied      , 2
num_request_work_rejected       , 72
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 64
num_recv_best_sol_cost          , 10
num_send_request_work           , 64
num_recv_request_work_rejected  , 61
num_recv_request_work_accepted  , 2
working_time                    , 0.000525
total_time                      , 0.017402
percentage_non_idle             , 3.016271
