num_possible_solution           , 497
num_path_pruned                 , 9583544474
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 3948
num_request_work_satisfied      , 591
num_request_work_rejected       , 3356
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 524
num_recv_best_sol_cost          , 167
num_send_request_work           , 5202
num_recv_request_work_rejected  , 4679
num_recv_request_work_accepted  , 522
working_time                    , 1054.817822
total_time                      , 1112.947689
percentage_non_idle             , 94.776945
