num_possible_solution           , 304
num_path_pruned                 , 23068888
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 18992
num_request_work_satisfied      , 677
num_request_work_rejected       , 18315
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 29
num_send_request_work           , 19025
num_recv_request_work_rejected  , 18260
num_recv_request_work_accepted  , 764
working_time                    , 2.370524
total_time                      , 8.348947
percentage_non_idle             , 28.393096
