num_possible_solution           , 129
num_path_pruned                 , 775232
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1542
num_request_work_satisfied      , 63
num_request_work_rejected       , 1479
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 13
num_send_request_work           , 1641
num_recv_request_work_rejected  , 1578
num_recv_request_work_accepted  , 63
working_time                    , 0.101929
total_time                      , 0.618064
percentage_non_idle             , 16.491694
