num_possible_solution           , 278
num_path_pruned                 , 479775
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1890
num_request_work_satisfied      , 52
num_request_work_rejected       , 1837
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 29
num_send_request_work           , 1675
num_recv_request_work_rejected  , 1618
num_recv_request_work_accepted  , 56
working_time                    , 0.072085
total_time                      , 0.649099
percentage_non_idle             , 11.105327
