num_possible_solution           , 5
num_path_pruned                 , 1095
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 841
num_request_work_satisfied      , 1
num_request_work_rejected       , 840
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 3
num_send_request_work           , 934
num_recv_request_work_rejected  , 931
num_recv_request_work_accepted  , 2
working_time                    , 0.000184
total_time                      , 0.211002
percentage_non_idle             , 0.087208
