num_possible_solution           , 5
num_path_pruned                 , 544
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1039
num_request_work_satisfied      , 1
num_request_work_rejected       , 1037
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 4
num_send_request_work           , 926
num_recv_request_work_rejected  , 925
num_recv_request_work_accepted  , 0
working_time                    , 0.000136
total_time                      , 0.514353
percentage_non_idle             , 0.026393
