num_possible_solution           , 243
num_path_pruned                 , 997653833
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 16875
num_request_work_satisfied      , 626
num_request_work_rejected       , 16249
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1726
num_recv_best_sol_cost          , 86
num_send_request_work           , 14861
num_recv_request_work_rejected  , 14042
num_recv_request_work_accepted  , 819
working_time                    , 100.500290
total_time                      , 159.368832
percentage_non_idle             , 63.061446
