num_possible_solution           , 977
num_path_pruned                 , 42534977
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 4152
num_request_work_satisfied      , 327
num_request_work_rejected       , 3825
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 334
num_recv_best_sol_cost          , 23
num_send_request_work           , 6299
num_recv_request_work_rejected  , 5959
num_recv_request_work_accepted  , 340
working_time                    , 4.405769
total_time                      , 7.347988
percentage_non_idle             , 59.958855
