num_possible_solution           , 227
num_path_pruned                 , 23279129
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 21425
num_request_work_satisfied      , 735
num_request_work_rejected       , 20690
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 26
num_send_request_work           , 21379
num_recv_request_work_rejected  , 20559
num_recv_request_work_accepted  , 819
working_time                    , 2.243608
total_time                      , 8.348937
percentage_non_idle             , 26.872976
