num_possible_solution           , 3
num_path_pruned                 , 164
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 679
num_request_work_satisfied      , 0
num_request_work_rejected       , 679
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 2
num_send_request_work           , 523
num_recv_request_work_rejected  , 522
num_recv_request_work_accepted  , 0
working_time                    , 0.000048
total_time                      , 0.513303
percentage_non_idle             , 0.009317
