num_possible_solution           , 1202
num_path_pruned                 , 13988781842
num_broadcast_best_sol_cost     , 43
num_recv_request_work           , 4921
num_request_work_satisfied      , 150
num_request_work_rejected       , 4771
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 525
num_recv_best_sol_cost          , 83
num_send_request_work           , 5177
num_recv_request_work_rejected  , 4866
num_recv_request_work_accepted  , 310
working_time                    , 1667.692987
total_time                      , 1722.276065
percentage_non_idle             , 96.830759
