num_possible_solution           , 224
num_path_pruned                 , 2117538167
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 11520
num_request_work_satisfied      , 1492
num_request_work_rejected       , 10027
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1878
num_recv_best_sol_cost          , 107
num_send_request_work           , 11805
num_recv_request_work_rejected  , 10770
num_recv_request_work_accepted  , 1034
working_time                    , 224.550742
total_time                      , 331.190472
percentage_non_idle             , 67.801088
