num_possible_solution           , 156
num_path_pruned                 , 669763
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2336
num_request_work_satisfied      , 52
num_request_work_rejected       , 2284
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 485
num_recv_best_sol_cost          , 19
num_send_request_work           , 2728
num_recv_request_work_rejected  , 2670
num_recv_request_work_accepted  , 58
working_time                    , 0.089960
total_time                      , 1.004239
percentage_non_idle             , 8.958023
