num_possible_solution           , 400
num_path_pruned                 , 1634870298
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 11303
num_request_work_satisfied      , 774
num_request_work_rejected       , 10528
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1867
num_recv_best_sol_cost          , 90
num_send_request_work           , 9911
num_recv_request_work_rejected  , 8995
num_recv_request_work_accepted  , 916
working_time                    , 210.646626
total_time                      , 331.191754
percentage_non_idle             , 63.602618
