num_possible_solution           , 132
num_path_pruned                 , 349139
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3752
num_request_work_satisfied      , 45
num_request_work_rejected       , 3706
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 13
num_send_request_work           , 4142
num_recv_request_work_rejected  , 4080
num_recv_request_work_accepted  , 61
working_time                    , 0.047573
total_time                      , 1.117326
percentage_non_idle             , 4.257744
