num_possible_solution           , 487
num_path_pruned                 , 1132460866
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 10095
num_request_work_satisfied      , 475
num_request_work_rejected       , 9620
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1728
num_recv_best_sol_cost          , 93
num_send_request_work           , 10017
num_recv_request_work_rejected  , 8561
num_recv_request_work_accepted  , 1456
working_time                    , 112.040255
total_time                      , 159.362492
percentage_non_idle             , 70.305286
