num_possible_solution           , 886
num_path_pruned                 , 28845064
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 16658
num_request_work_satisfied      , 836
num_request_work_rejected       , 15822
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 322
num_recv_best_sol_cost          , 30
num_send_request_work           , 15403
num_recv_request_work_rejected  , 14445
num_recv_request_work_accepted  , 957
working_time                    , 2.934525
total_time                      , 8.348945
percentage_non_idle             , 35.148456
