num_possible_solution           , 38
num_path_pruned                 , 3608
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2135
num_request_work_satisfied      , 2
num_request_work_rejected       , 2132
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 296
num_recv_best_sol_cost          , 5
num_send_request_work           , 1872
num_recv_request_work_rejected  , 1870
num_recv_request_work_accepted  , 1
working_time                    , 0.000762
total_time                      , 0.525533
percentage_non_idle             , 0.144966
