num_possible_solution           , 331
num_path_pruned                 , 595615
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 851
num_request_work_satisfied      , 51
num_request_work_rejected       , 799
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 23
num_send_request_work           , 1141
num_recv_request_work_rejected  , 1093
num_recv_request_work_accepted  , 48
working_time                    , 0.121533
total_time                      , 0.610585
percentage_non_idle             , 19.904308
