num_possible_solution           , 374
num_path_pruned                 , 32899820
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 16281
num_request_work_satisfied      , 540
num_request_work_rejected       , 15741
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 26
num_send_request_work           , 17003
num_recv_request_work_rejected  , 16395
num_recv_request_work_accepted  , 606
working_time                    , 3.457021
total_time                      , 79.889504
percentage_non_idle             , 4.327253
