num_possible_solution           , 38
num_path_pruned                 , 4584
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 309
num_request_work_satisfied      , 3
num_request_work_rejected       , 306
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 10
num_send_request_work           , 309
num_recv_request_work_rejected  , 307
num_recv_request_work_accepted  , 2
working_time                    , 0.001012
total_time                      , 0.084226
percentage_non_idle             , 1.201403
