num_possible_solution           , 251
num_path_pruned                 , 1992438152
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 11534
num_request_work_satisfied      , 2270
num_request_work_rejected       , 9264
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1882
num_recv_best_sol_cost          , 94
num_send_request_work           , 12772
num_recv_request_work_rejected  , 11563
num_recv_request_work_accepted  , 1208
working_time                    , 214.229307
total_time                      , 331.192068
percentage_non_idle             , 64.684311
