num_possible_solution           , 24
num_path_pruned                 , 48547
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 772
num_request_work_satisfied      , 31
num_request_work_rejected       , 741
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 9
num_send_request_work           , 752
num_recv_request_work_rejected  , 730
num_recv_request_work_accepted  , 21
working_time                    , 0.030146
total_time                      , 0.979217
percentage_non_idle             , 3.078610
