num_possible_solution           , 158
num_path_pruned                 , 1001134
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3282
num_request_work_satisfied      , 39
num_request_work_rejected       , 3243
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 19
num_send_request_work           , 3372
num_recv_request_work_rejected  , 3335
num_recv_request_work_accepted  , 36
working_time                    , 0.135130
total_time                      , 1.119879
percentage_non_idle             , 12.066508
