num_possible_solution           , 243
num_path_pruned                 , 904217
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 2144
num_request_work_satisfied      , 57
num_request_work_rejected       , 2087
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 482
num_recv_best_sol_cost          , 10
num_send_request_work           , 2237
num_recv_request_work_rejected  , 2178
num_recv_request_work_accepted  , 58
working_time                    , 0.121264
total_time                      , 0.987061
percentage_non_idle             , 12.285383
