num_possible_solution           , 529
num_path_pruned                 , 22183284
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 23206
num_request_work_satisfied      , 431
num_request_work_rejected       , 22775
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 19
num_send_request_work           , 22367
num_recv_request_work_rejected  , 21694
num_recv_request_work_accepted  , 672
working_time                    , 2.235776
total_time                      , 82.713921
percentage_non_idle             , 2.703023
