num_possible_solution           , 16
num_path_pruned                 , 2472
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 947
num_request_work_satisfied      , 1
num_request_work_rejected       , 946
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 6
num_send_request_work           , 876
num_recv_request_work_rejected  , 874
num_recv_request_work_accepted  , 2
working_time                    , 0.000810
total_time                      , 0.213052
percentage_non_idle             , 0.379967
