num_possible_solution           , 76
num_path_pruned                 , 561890
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4095
num_request_work_satisfied      , 48
num_request_work_rejected       , 4047
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 13
num_send_request_work           , 2615
num_recv_request_work_rejected  , 2562
num_recv_request_work_accepted  , 52
working_time                    , 0.069502
total_time                      , 1.424872
percentage_non_idle             , 4.877762
