num_possible_solution           , 262
num_path_pruned                 , 1021343
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2311
num_request_work_satisfied      , 82
num_request_work_rejected       , 2228
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 19
num_send_request_work           , 1930
num_recv_request_work_rejected  , 1847
num_recv_request_work_accepted  , 82
working_time                    , 0.135496
total_time                      , 0.643082
percentage_non_idle             , 21.069705
