num_possible_solution           , 465
num_path_pruned                 , 37733182
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 6552
num_request_work_satisfied      , 417
num_request_work_rejected       , 6135
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 29
num_send_request_work           , 5997
num_recv_request_work_rejected  , 5463
num_recv_request_work_accepted  , 534
working_time                    , 3.818363
total_time                      , 7.348014
percentage_non_idle             , 51.964549
