num_possible_solution           , 230
num_path_pruned                 , 25885656
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 16337
num_request_work_satisfied      , 748
num_request_work_rejected       , 15589
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 30
num_send_request_work           , 15296
num_recv_request_work_rejected  , 14451
num_recv_request_work_accepted  , 844
working_time                    , 2.515095
total_time                      , 8.348945
percentage_non_idle             , 30.124703
