num_possible_solution           , 61
num_path_pruned                 , 282332
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3654
num_request_work_satisfied      , 52
num_request_work_rejected       , 3602
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 17
num_send_request_work           , 3088
num_recv_request_work_rejected  , 3035
num_recv_request_work_accepted  , 51
working_time                    , 0.050714
total_time                      , 1.004397
percentage_non_idle             , 5.049155
