num_possible_solution           , 980
num_path_pruned                 , 86170089
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 2774
num_request_work_satisfied      , 658
num_request_work_rejected       , 2115
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 257
num_recv_best_sol_cost          , 29
num_send_request_work           , 2659
num_recv_request_work_rejected  , 2031
num_recv_request_work_accepted  , 627
working_time                    , 8.931673
total_time                      , 60.509328
percentage_non_idle             , 14.760819
