num_possible_solution           , 273
num_path_pruned                 , 515021
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1607
num_request_work_satisfied      , 44
num_request_work_rejected       , 1563
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 25
num_send_request_work           , 2038
num_recv_request_work_rejected  , 1989
num_recv_request_work_accepted  , 49
working_time                    , 0.078954
total_time                      , 0.610623
percentage_non_idle             , 12.930113
