num_possible_solution           , 399
num_path_pruned                 , 25525367
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 19200
num_request_work_satisfied      , 1355
num_request_work_rejected       , 17845
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 43
num_send_request_work           , 17588
num_recv_request_work_rejected  , 16578
num_recv_request_work_accepted  , 1010
working_time                    , 2.576372
total_time                      , 8.348704
percentage_non_idle             , 30.859550
