num_possible_solution           , 126
num_path_pruned                 , 5309684
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1309
num_request_work_satisfied      , 289
num_request_work_rejected       , 1020
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 24
num_send_request_work           , 1104
num_recv_request_work_rejected  , 946
num_recv_request_work_accepted  , 157
working_time                    , 3.518295
total_time                      , 6.010157
percentage_non_idle             , 58.539163
