num_possible_solution           , 592
num_path_pruned                 , 1105587918
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 9542
num_request_work_satisfied      , 572
num_request_work_rejected       , 8970
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1729
num_recv_best_sol_cost          , 117
num_send_request_work           , 11252
num_recv_request_work_rejected  , 10731
num_recv_request_work_accepted  , 521
working_time                    , 112.496133
total_time                      , 159.365480
percentage_non_idle             , 70.590026
