num_possible_solution           , 334
num_path_pruned                 , 33420940
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 15934
num_request_work_satisfied      , 1123
num_request_work_rejected       , 14811
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 41
num_send_request_work           , 16727
num_recv_request_work_rejected  , 15756
num_recv_request_work_accepted  , 970
working_time                    , 3.412508
total_time                      , 8.348879
percentage_non_idle             , 40.873844
