num_possible_solution           , 215
num_path_pruned                 , 1906967714
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 12351
num_request_work_satisfied      , 661
num_request_work_rejected       , 11690
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1876
num_recv_best_sol_cost          , 95
num_send_request_work           , 15547
num_recv_request_work_rejected  , 14385
num_recv_request_work_accepted  , 1161
working_time                    , 209.339276
total_time                      , 331.191607
percentage_non_idle             , 63.207905
