num_possible_solution           , 66
num_path_pruned                 , 158611841
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 3035
num_request_work_satisfied      , 679
num_request_work_rejected       , 2355
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1739
num_recv_best_sol_cost          , 131
num_send_request_work           , 2741
num_recv_request_work_rejected  , 2415
num_recv_request_work_accepted  , 324
working_time                    , 112.252620
total_time                      , 159.361792
percentage_non_idle             , 70.438854
