num_possible_solution           , 39
num_path_pruned                 , 4908
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 851
num_request_work_satisfied      , 1
num_request_work_rejected       , 850
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 248
num_recv_best_sol_cost          , 9
num_send_request_work           , 854
num_recv_request_work_rejected  , 852
num_recv_request_work_accepted  , 1
working_time                    , 0.001052
total_time                      , 0.210964
percentage_non_idle             , 0.498527
