num_possible_solution           , 15
num_path_pruned                 , 131
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 734
num_request_work_satisfied      , 1
num_request_work_rejected       , 732
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 7
num_send_request_work           , 480
num_recv_request_work_rejected  , 480
num_recv_request_work_accepted  , 0
working_time                    , 0.000084
total_time                      , 0.515614
percentage_non_idle             , 0.016221
