num_possible_solution           , 67
num_path_pruned                 , 418262
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 3188
num_request_work_satisfied      , 22
num_request_work_rejected       , 3165
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 14
num_send_request_work           , 2747
num_recv_request_work_rejected  , 2722
num_recv_request_work_accepted  , 24
working_time                    , 0.053887
total_time                      , 1.004044
percentage_non_idle             , 5.367020
