num_possible_solution           , 416
num_path_pruned                 , 1162713348
num_broadcast_best_sol_cost     , 25
num_recv_request_work           , 12151
num_request_work_satisfied      , 393
num_request_work_rejected       , 11758
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1720
num_recv_best_sol_cost          , 67
num_send_request_work           , 13331
num_recv_request_work_rejected  , 12608
num_recv_request_work_accepted  , 722
working_time                    , 113.548702
total_time                      , 159.363010
percentage_non_idle             , 71.251605
