num_possible_solution           , 260
num_path_pruned                 , 33590094
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 16435
num_request_work_satisfied      , 616
num_request_work_rejected       , 15819
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 30
num_send_request_work           , 14619
num_recv_request_work_rejected  , 14025
num_recv_request_work_accepted  , 592
working_time                    , 3.365852
total_time                      , 79.889487
percentage_non_idle             , 4.213135
