num_possible_solution           , 21
num_path_pruned                 , 991
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 61
num_request_work_satisfied      , 3
num_request_work_rejected       , 58
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 205
num_recv_best_sol_cost          , 11
num_send_request_work           , 49
num_recv_request_work_rejected  , 49
num_recv_request_work_accepted  , 0
working_time                    , 0.000575
total_time                      , 0.083588
percentage_non_idle             , 0.688264
