num_possible_solution           , 50
num_path_pruned                 , 601477
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3575
num_request_work_satisfied      , 33
num_request_work_rejected       , 3541
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 11
num_send_request_work           , 3646
num_recv_request_work_rejected  , 3597
num_recv_request_work_accepted  , 47
working_time                    , 0.076452
total_time                      , 1.424845
percentage_non_idle             , 5.365629
