num_possible_solution           , 127
num_path_pruned                 , 5508494
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2598
num_request_work_satisfied      , 617
num_request_work_rejected       , 1981
num_recv_termination_msgs       , 23
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 31
num_send_request_work           , 1907
num_recv_request_work_rejected  , 1520
num_recv_request_work_accepted  , 387
working_time                    , 3.433149
total_time                      , 8.347997
percentage_non_idle             , 41.125416
