num_possible_solution           , 31
num_path_pruned                 , 8480
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2357
num_request_work_satisfied      , 1
num_request_work_rejected       , 2356
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 2
num_send_request_work           , 2385
num_recv_request_work_rejected  , 2383
num_recv_request_work_accepted  , 1
working_time                    , 0.001630
total_time                      , 0.525524
percentage_non_idle             , 0.310143
