num_possible_solution           , 986
num_path_pruned                 , 3030426147
num_broadcast_best_sol_cost     , 26
num_recv_request_work           , 2355
num_request_work_satisfied      , 755
num_request_work_rejected       , 1599
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 936
num_recv_best_sol_cost          , 155
num_send_request_work           , 2154
num_recv_request_work_rejected  , 1280
num_recv_request_work_accepted  , 873
working_time                    , 311.215300
total_time                      , 365.440428
percentage_non_idle             , 85.161705
