num_possible_solution           , 26
num_path_pruned                 , 7458
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1974
num_request_work_satisfied      , 0
num_request_work_rejected       , 1973
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 296
num_recv_best_sol_cost          , 5
num_send_request_work           , 1790
num_recv_request_work_rejected  , 1788
num_recv_request_work_accepted  , 1
working_time                    , 0.001549
total_time                      , 0.523360
percentage_non_idle             , 0.295937
