num_possible_solution           , 640
num_path_pruned                 , 9612303047
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 4706
num_request_work_satisfied      , 628
num_request_work_rejected       , 4077
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 526
num_recv_best_sol_cost          , 177
num_send_request_work           , 3551
num_recv_request_work_rejected  , 3068
num_recv_request_work_accepted  , 482
working_time                    , 1054.547557
total_time                      , 1112.947917
percentage_non_idle             , 94.752642
