num_possible_solution           , 815
num_path_pruned                 , 23625311
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 10030
num_request_work_satisfied      , 752
num_request_work_rejected       , 9278
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 330
num_recv_best_sol_cost          , 30
num_send_request_work           , 9134
num_recv_request_work_rejected  , 8627
num_recv_request_work_accepted  , 507
working_time                    , 2.952324
total_time                      , 6.161001
percentage_non_idle             , 47.919549
