num_possible_solution           , 643
num_path_pruned                 , 2104676991
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 11778
num_request_work_satisfied      , 1089
num_request_work_rejected       , 10688
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1865
num_recv_best_sol_cost          , 91
num_send_request_work           , 15324
num_recv_request_work_rejected  , 13338
num_recv_request_work_accepted  , 1986
working_time                    , 223.566745
total_time                      , 331.190931
percentage_non_idle             , 67.503885
