num_possible_solution           , 7
num_path_pruned                 , 5163
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1998
num_request_work_satisfied      , 0
num_request_work_rejected       , 1997
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 11
num_send_request_work           , 2329
num_recv_request_work_rejected  , 2325
num_recv_request_work_accepted  , 3
working_time                    , 0.000850
total_time                      , 0.522890
percentage_non_idle             , 0.162633
