num_possible_solution           , 377
num_path_pruned                 , 1220644
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2763
num_request_work_satisfied      , 47
num_request_work_rejected       , 2716
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 18
num_send_request_work           , 2599
num_recv_request_work_rejected  , 2550
num_recv_request_work_accepted  , 49
working_time                    , 0.165671
total_time                      , 1.080341
percentage_non_idle             , 15.335063
