num_possible_solution           , 9
num_path_pruned                 , 1890
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 938
num_request_work_satisfied      , 0
num_request_work_rejected       , 937
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 7
num_send_request_work           , 782
num_recv_request_work_rejected  , 781
num_recv_request_work_accepted  , 0
working_time                    , 0.000427
total_time                      , 0.213106
percentage_non_idle             , 0.200284
