num_possible_solution           , 7578
num_path_pruned                 , 488484828
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 4107
num_request_work_satisfied      , 795
num_request_work_rejected       , 3311
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 30
num_send_request_work           , 3493
num_recv_request_work_rejected  , 2751
num_recv_request_work_accepted  , 742
working_time                    , 51.853709
total_time                      , 60.509283
percentage_non_idle             , 85.695460
