num_possible_solution           , 478
num_path_pruned                 , 1525572987
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 15002
num_request_work_satisfied      , 1064
num_request_work_rejected       , 13938
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1870
num_recv_best_sol_cost          , 102
num_send_request_work           , 10248
num_recv_request_work_rejected  , 9365
num_recv_request_work_accepted  , 882
working_time                    , 191.236359
total_time                      , 331.191631
percentage_non_idle             , 57.741905
