num_possible_solution           , 11
num_path_pruned                 , 2842
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 819
num_request_work_satisfied      , 0
num_request_work_rejected       , 819
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 7
num_send_request_work           , 903
num_recv_request_work_rejected  , 902
num_recv_request_work_accepted  , 1
working_time                    , 0.000632
total_time                      , 0.211321
percentage_non_idle             , 0.298981
