num_possible_solution           , 1
num_path_pruned                 , 68
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1823
num_request_work_satisfied      , 0
num_request_work_rejected       , 1823
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 4
num_send_request_work           , 2401
num_recv_request_work_rejected  , 2400
num_recv_request_work_accepted  , 0
working_time                    , 0.000012
total_time                      , 0.523510
percentage_non_idle             , 0.002241
