num_possible_solution           , 259
num_path_pruned                 , 1615534
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1456
num_request_work_satisfied      , 123
num_request_work_rejected       , 1333
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 18
num_send_request_work           , 1317
num_recv_request_work_rejected  , 1192
num_recv_request_work_accepted  , 123
working_time                    , 0.210503
total_time                      , 0.491742
percentage_non_idle             , 42.807478
