num_possible_solution           , 168
num_path_pruned                 , 20368514
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 22930
num_request_work_satisfied      , 515
num_request_work_rejected       , 22414
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 28
num_send_request_work           , 26119
num_recv_request_work_rejected  , 25624
num_recv_request_work_accepted  , 493
working_time                    , 2.099466
total_time                      , 9.866145
percentage_non_idle             , 21.279501
