num_possible_solution           , 381
num_path_pruned                 , 437570
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3108
num_request_work_satisfied      , 23
num_request_work_rejected       , 3085
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 485
num_recv_best_sol_cost          , 11
num_send_request_work           , 3206
num_recv_request_work_rejected  , 3184
num_recv_request_work_accepted  , 22
working_time                    , 0.061952
total_time                      , 1.002967
percentage_non_idle             , 6.176904
