num_possible_solution           , 989
num_path_pruned                 , 74574387
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 1247
num_request_work_satisfied      , 659
num_request_work_rejected       , 588
num_recv_termination_msgs       , 17
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 27
num_send_request_work           , 1267
num_recv_request_work_rejected  , 613
num_recv_request_work_accepted  , 653
working_time                    , 7.844037
total_time                      , 8.459596
percentage_non_idle             , 92.723532
