num_possible_solution           , 184
num_path_pruned                 , 1065817
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 2864
num_request_work_satisfied      , 42
num_request_work_rejected       , 2822
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 497
num_recv_best_sol_cost          , 8
num_send_request_work           , 3138
num_recv_request_work_rejected  , 3093
num_recv_request_work_accepted  , 44
working_time                    , 0.138438
total_time                      , 1.116377
percentage_non_idle             , 12.400605
