num_possible_solution           , 9
num_path_pruned                 , 6596
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1466
num_request_work_satisfied      , 1
num_request_work_rejected       , 1465
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 2
num_send_request_work           , 1553
num_recv_request_work_rejected  , 1551
num_recv_request_work_accepted  , 1
working_time                    , 0.001095
total_time                      , 0.523154
percentage_non_idle             , 0.209236
