num_possible_solution           , 22
num_path_pruned                 , 3905
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1788
num_request_work_satisfied      , 0
num_request_work_rejected       , 1788
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 4
num_send_request_work           , 1647
num_recv_request_work_rejected  , 1644
num_recv_request_work_accepted  , 2
working_time                    , 0.000789
total_time                      , 0.524388
percentage_non_idle             , 0.150383
