num_possible_solution           , 305
num_path_pruned                 , 1001744
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1810
num_request_work_satisfied      , 65
num_request_work_rejected       , 1744
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 345
num_recv_best_sol_cost          , 17
num_send_request_work           , 1898
num_recv_request_work_rejected  , 1830
num_recv_request_work_accepted  , 67
working_time                    , 0.147984
total_time                      , 0.642403
percentage_non_idle             , 23.035982
