num_possible_solution           , 8
num_path_pruned                 , 2746
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 836
num_request_work_satisfied      , 0
num_request_work_rejected       , 836
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 9
num_send_request_work           , 809
num_recv_request_work_rejected  , 808
num_recv_request_work_accepted  , 0
working_time                    , 0.000560
total_time                      , 0.210800
percentage_non_idle             , 0.265517
