num_possible_solution           , 340
num_path_pruned                 , 702001
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1879
num_request_work_satisfied      , 41
num_request_work_rejected       , 1838
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 6
num_send_request_work           , 1858
num_recv_request_work_rejected  , 1814
num_recv_request_work_accepted  , 43
working_time                    , 0.096005
total_time                      , 0.649069
percentage_non_idle             , 14.791134
