num_possible_solution           , 77
num_path_pruned                 , 756775
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2937
num_request_work_satisfied      , 32
num_request_work_rejected       , 2905
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 13
num_send_request_work           , 3137
num_recv_request_work_rejected  , 3090
num_recv_request_work_accepted  , 46
working_time                    , 0.098503
total_time                      , 1.149691
percentage_non_idle             , 8.567763
