num_possible_solution           , 192
num_path_pruned                 , 1101453178
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 13653
num_request_work_satisfied      , 1114
num_request_work_rejected       , 12539
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1732
num_recv_best_sol_cost          , 78
num_send_request_work           , 13243
num_recv_request_work_rejected  , 12256
num_recv_request_work_accepted  , 986
working_time                    , 107.820138
total_time                      , 159.367825
percentage_non_idle             , 67.654897
