num_possible_solution           , 31
num_path_pruned                 , 193120
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3647
num_request_work_satisfied      , 30
num_request_work_rejected       , 3617
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 14
num_send_request_work           , 3205
num_recv_request_work_rejected  , 3173
num_recv_request_work_accepted  , 32
working_time                    , 0.026447
total_time                      , 0.988902
percentage_non_idle             , 2.674342
