num_possible_solution           , 525
num_path_pruned                 , 37780135
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 15959
num_request_work_satisfied      , 529
num_request_work_rejected       , 15429
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 31
num_send_request_work           , 14953
num_recv_request_work_rejected  , 14234
num_recv_request_work_accepted  , 718
working_time                    , 3.831616
total_time                      , 79.889592
percentage_non_idle             , 4.796139
