num_possible_solution           , 270
num_path_pruned                 , 1181374
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2511
num_request_work_satisfied      , 48
num_request_work_rejected       , 2462
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 22
num_send_request_work           , 2083
num_recv_request_work_rejected  , 2040
num_recv_request_work_accepted  , 42
working_time                    , 0.160962
total_time                      , 0.988901
percentage_non_idle             , 16.276836
