num_possible_solution           , 1313
num_path_pruned                 , 82368786
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 3224
num_request_work_satisfied      , 837
num_request_work_rejected       , 2386
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 29
num_send_request_work           , 5232
num_recv_request_work_rejected  , 4302
num_recv_request_work_accepted  , 929
working_time                    , 8.412419
total_time                      , 14.715574
percentage_non_idle             , 57.166771
