num_possible_solution           , 950
num_path_pruned                 , 9284220358
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 2982
num_request_work_satisfied      , 483
num_request_work_rejected       , 2498
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 531
num_recv_best_sol_cost          , 123
num_send_request_work           , 3003
num_recv_request_work_rejected  , 2138
num_recv_request_work_accepted  , 865
working_time                    , 1010.598728
total_time                      , 1112.948098
percentage_non_idle             , 90.803761
