num_possible_solution           , 188
num_path_pruned                 , 30188243
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17838
num_request_work_satisfied      , 814
num_request_work_rejected       , 17024
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 33
num_send_request_work           , 18289
num_recv_request_work_rejected  , 17342
num_recv_request_work_accepted  , 947
working_time                    , 2.976098
total_time                      , 8.348580
percentage_non_idle             , 35.647955
