num_possible_solution           , 126
num_path_pruned                 , 5518724
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 951
num_request_work_satisfied      , 355
num_request_work_rejected       , 596
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 23
num_send_request_work           , 627
num_recv_request_work_rejected  , 445
num_recv_request_work_accepted  , 181
working_time                    , 3.785094
total_time                      , 6.144206
percentage_non_idle             , 61.604281
