num_possible_solution           , 41
num_path_pruned                 , 125525015
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3458
num_request_work_satisfied      , 673
num_request_work_rejected       , 2784
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1743
num_recv_best_sol_cost          , 121
num_send_request_work           , 2714
num_recv_request_work_rejected  , 2464
num_recv_request_work_accepted  , 249
working_time                    , 94.671494
total_time                      , 159.359214
percentage_non_idle             , 59.407606
