num_possible_solution           , 121
num_path_pruned                 , 294646
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4391
num_request_work_satisfied      , 74
num_request_work_rejected       , 4317
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 16
num_send_request_work           , 2940
num_recv_request_work_rejected  , 2856
num_recv_request_work_accepted  , 83
working_time                    , 0.040075
total_time                      , 1.424872
percentage_non_idle             , 2.812505
