num_possible_solution           , 332
num_path_pruned                 , 27090807
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 20600
num_request_work_satisfied      , 926
num_request_work_rejected       , 19673
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 33
num_send_request_work           , 20774
num_recv_request_work_rejected  , 19838
num_recv_request_work_accepted  , 936
working_time                    , 2.693968
total_time                      , 8.348895
percentage_non_idle             , 32.267357
