num_possible_solution           , 23
num_path_pruned                 , 7817
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 30
num_request_work_satisfied      , 7
num_request_work_rejected       , 22
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 47
num_recv_best_sol_cost          , 16
num_send_request_work           , 23
num_recv_request_work_rejected  , 18
num_recv_request_work_accepted  , 5
working_time                    , 0.001557
total_time                      , 0.006094
percentage_non_idle             , 25.552208
