num_possible_solution           , 257
num_path_pruned                 , 730196
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1169
num_request_work_satisfied      , 65
num_request_work_rejected       , 1104
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 16
num_send_request_work           , 1601
num_recv_request_work_rejected  , 1527
num_recv_request_work_accepted  , 74
working_time                    , 0.103645
total_time                      , 0.610598
percentage_non_idle             , 16.974324
