num_possible_solution           , 43
num_path_pruned                 , 4626
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 57
num_request_work_satisfied      , 4
num_request_work_rejected       , 52
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 57
num_recv_best_sol_cost          , 15
num_send_request_work           , 51
num_recv_request_work_rejected  , 51
num_recv_request_work_accepted  , 0
working_time                    , 0.001166
total_time                      , 0.017127
percentage_non_idle             , 6.806463
