num_possible_solution           , 20
num_path_pruned                 , 4120
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1767
num_request_work_satisfied      , 1
num_request_work_rejected       , 1765
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 11
num_send_request_work           , 1726
num_recv_request_work_rejected  , 1725
num_recv_request_work_accepted  , 0
working_time                    , 0.000796
total_time                      , 0.523063
percentage_non_idle             , 0.152168
