num_possible_solution           , 39
num_path_pruned                 , 3883
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 328
num_request_work_satisfied      , 2
num_request_work_rejected       , 326
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 6
num_send_request_work           , 311
num_recv_request_work_rejected  , 310
num_recv_request_work_accepted  , 1
working_time                    , 0.000781
total_time                      , 0.099833
percentage_non_idle             , 0.782318
