num_possible_solution           , 92
num_path_pruned                 , 5458603
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3062
num_request_work_satisfied      , 497
num_request_work_rejected       , 2565
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 31
num_send_request_work           , 2536
num_recv_request_work_rejected  , 2250
num_recv_request_work_accepted  , 286
working_time                    , 3.348844
total_time                      , 9.759251
percentage_non_idle             , 34.314562
