num_possible_solution           , 612
num_path_pruned                 , 2494973
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 261
num_request_work_satisfied      , 133
num_request_work_rejected       , 128
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 32
num_send_request_work           , 231
num_recv_request_work_rejected  , 109
num_recv_request_work_accepted  , 122
working_time                    , 0.398856
total_time                      , 0.491779
percentage_non_idle             , 81.104800
