num_possible_solution           , 75
num_path_pruned                 , 190503
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 463
num_request_work_satisfied      , 44
num_request_work_rejected       , 418
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 13
num_send_request_work           , 413
num_recv_request_work_rejected  , 388
num_recv_request_work_accepted  , 25
working_time                    , 0.169749
total_time                      , 1.066884
percentage_non_idle             , 15.910767
