num_possible_solution           , 375
num_path_pruned                 , 32763087
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 16394
num_request_work_satisfied      , 535
num_request_work_rejected       , 15859
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 22
num_send_request_work           , 19185
num_recv_request_work_rejected  , 18516
num_recv_request_work_accepted  , 668
working_time                    , 3.266847
total_time                      , 79.889560
percentage_non_idle             , 4.089204
