num_possible_solution           , 470
num_path_pruned                 , 49353105
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 28465
num_request_work_satisfied      , 541
num_request_work_rejected       , 27923
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 26
num_send_request_work           , 26456
num_recv_request_work_rejected  , 25793
num_recv_request_work_accepted  , 662
working_time                    , 4.851725
total_time                      , 79.889569
percentage_non_idle             , 6.073039
