num_possible_solution           , 240
num_path_pruned                 , 1593469602
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 14898
num_request_work_satisfied      , 1044
num_request_work_rejected       , 13853
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 89
num_send_request_work           , 12097
num_recv_request_work_rejected  , 11094
num_recv_request_work_accepted  , 1002
working_time                    , 193.522006
total_time                      , 331.191706
percentage_non_idle             , 58.432021
