num_possible_solution           , 355
num_path_pruned                 , 34450922
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 6403
num_request_work_satisfied      , 419
num_request_work_rejected       , 5984
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 29
num_send_request_work           , 6678
num_recv_request_work_rejected  , 6215
num_recv_request_work_accepted  , 461
working_time                    , 3.517074
total_time                      , 60.074060
percentage_non_idle             , 5.854563
