num_possible_solution           , 18
num_path_pruned                 , 5224
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 304
num_request_work_satisfied      , 1
num_request_work_rejected       , 302
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 11
num_send_request_work           , 262
num_recv_request_work_rejected  , 261
num_recv_request_work_accepted  , 1
working_time                    , 0.001060
total_time                      , 0.083088
percentage_non_idle             , 1.276165
