num_possible_solution           , 98
num_path_pruned                 , 229023134
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3637
num_request_work_satisfied      , 968
num_request_work_rejected       , 2668
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1881
num_recv_best_sol_cost          , 100
num_send_request_work           , 2858
num_recv_request_work_rejected  , 2352
num_recv_request_work_accepted  , 505
working_time                    , 169.719323
total_time                      , 331.184981
percentage_non_idle             , 51.246081
