num_possible_solution           , 449
num_path_pruned                 , 1154969
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2077
num_request_work_satisfied      , 62
num_request_work_rejected       , 2014
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 16
num_send_request_work           , 2152
num_recv_request_work_rejected  , 2081
num_recv_request_work_accepted  , 71
working_time                    , 0.157855
total_time                      , 0.643005
percentage_non_idle             , 24.549493
