num_possible_solution           , 207
num_path_pruned                 , 578583
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1768
num_request_work_satisfied      , 44
num_request_work_rejected       , 1723
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 18
num_send_request_work           , 1510
num_recv_request_work_rejected  , 1474
num_recv_request_work_accepted  , 36
working_time                    , 0.081094
total_time                      , 0.610031
percentage_non_idle             , 13.293446
