num_possible_solution           , 874
num_path_pruned                 , 1104410983
num_broadcast_best_sol_cost     , 25
num_recv_request_work           , 18786
num_request_work_satisfied      , 469
num_request_work_rejected       , 18316
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1720
num_recv_best_sol_cost          , 86
num_send_request_work           , 17708
num_recv_request_work_rejected  , 16392
num_recv_request_work_accepted  , 1315
working_time                    , 111.541115
total_time                      , 159.369825
percentage_non_idle             , 69.988854
