num_possible_solution           , 165
num_path_pruned                 , 235947459
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 3729
num_request_work_satisfied      , 918
num_request_work_rejected       , 2811
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1873
num_recv_best_sol_cost          , 89
num_send_request_work           , 2851
num_recv_request_work_rejected  , 2195
num_recv_request_work_accepted  , 656
working_time                    , 171.070115
total_time                      , 331.186808
percentage_non_idle             , 51.653662
