num_possible_solution           , 386
num_path_pruned                 , 960959
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3438
num_request_work_satisfied      , 52
num_request_work_rejected       , 3386
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 495
num_recv_best_sol_cost          , 14
num_send_request_work           , 3401
num_recv_request_work_rejected  , 3347
num_recv_request_work_accepted  , 54
working_time                    , 0.135861
total_time                      , 1.119890
percentage_non_idle             , 12.131676
