num_possible_solution           , 24
num_path_pruned                 , 4315
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 281
num_request_work_satisfied      , 1
num_request_work_rejected       , 279
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 8
num_send_request_work           , 299
num_recv_request_work_rejected  , 296
num_recv_request_work_accepted  , 2
working_time                    , 0.000985
total_time                      , 0.083173
percentage_non_idle             , 1.184228
