num_possible_solution           , 202
num_path_pruned                 , 869082
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3118
num_request_work_satisfied      , 30
num_request_work_rejected       , 3087
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 495
num_recv_best_sol_cost          , 10
num_send_request_work           , 3368
num_recv_request_work_rejected  , 3327
num_recv_request_work_accepted  , 40
working_time                    , 0.120991
total_time                      , 1.116394
percentage_non_idle             , 10.837633
