num_possible_solution           , 32
num_path_pruned                 , 4430
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 2306
num_request_work_satisfied      , 1
num_request_work_rejected       , 2304
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 295
num_recv_best_sol_cost          , 3
num_send_request_work           , 2078
num_recv_request_work_rejected  , 2077
num_recv_request_work_accepted  , 1
working_time                    , 0.000993
total_time                      , 0.525516
percentage_non_idle             , 0.188960
