num_possible_solution           , 169
num_path_pruned                 , 770322
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2562
num_request_work_satisfied      , 99
num_request_work_rejected       , 2463
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 11
num_send_request_work           , 2589
num_recv_request_work_rejected  , 2504
num_recv_request_work_accepted  , 85
working_time                    , 0.104146
total_time                      , 0.641587
percentage_non_idle             , 16.232496
