num_possible_solution           , 56
num_path_pruned                 , 584801
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3066
num_request_work_satisfied      , 50
num_request_work_rejected       , 3015
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 12
num_send_request_work           , 2696
num_recv_request_work_rejected  , 2647
num_recv_request_work_accepted  , 48
working_time                    , 0.075602
total_time                      , 1.004430
percentage_non_idle             , 7.526840
