num_possible_solution           , 216
num_path_pruned                 , 856745
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2115
num_request_work_satisfied      , 46
num_request_work_rejected       , 2068
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 13
num_send_request_work           , 1445
num_recv_request_work_rejected  , 1400
num_recv_request_work_accepted  , 44
working_time                    , 0.123363
total_time                      , 0.642479
percentage_non_idle             , 19.201146
