num_possible_solution           , 489
num_path_pruned                 , 1476071
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 981
num_request_work_satisfied      , 87
num_request_work_rejected       , 894
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 24
num_send_request_work           , 1262
num_recv_request_work_rejected  , 1199
num_recv_request_work_accepted  , 63
working_time                    , 0.287429
total_time                      , 0.643075
percentage_non_idle             , 44.696050
