num_possible_solution           , 164
num_path_pruned                 , 24235850
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 18385
num_request_work_satisfied      , 518
num_request_work_rejected       , 17867
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 36
num_send_request_work           , 19657
num_recv_request_work_rejected  , 19050
num_recv_request_work_accepted  , 607
working_time                    , 2.383823
total_time                      , 8.348507
percentage_non_idle             , 28.553890
