num_possible_solution           , 130
num_path_pruned                 , 24538236
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 20313
num_request_work_satisfied      , 687
num_request_work_rejected       , 19626
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 36
num_send_request_work           , 18415
num_recv_request_work_rejected  , 17844
num_recv_request_work_accepted  , 571
working_time                    , 2.389621
total_time                      , 8.348893
percentage_non_idle             , 28.622011
