num_possible_solution           , 173
num_path_pruned                 , 23034749
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 23037
num_request_work_satisfied      , 427
num_request_work_rejected       , 22609
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 28
num_send_request_work           , 20319
num_recv_request_work_rejected  , 19896
num_recv_request_work_accepted  , 422
working_time                    , 2.396161
total_time                      , 79.889501
percentage_non_idle             , 2.999344
