num_possible_solution           , 123
num_path_pruned                 , 924447
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2257
num_request_work_satisfied      , 60
num_request_work_rejected       , 2196
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 20
num_send_request_work           , 2071
num_recv_request_work_rejected  , 1996
num_recv_request_work_accepted  , 74
working_time                    , 0.118984
total_time                      , 0.641204
percentage_non_idle             , 18.556367
