num_possible_solution           , 238
num_path_pruned                 , 226104
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 3760
num_request_work_satisfied      , 69
num_request_work_rejected       , 3691
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 490
num_recv_best_sol_cost          , 18
num_send_request_work           , 4253
num_recv_request_work_rejected  , 4179
num_recv_request_work_accepted  , 72
working_time                    , 0.032338
total_time                      , 1.081300
percentage_non_idle             , 2.990656
