num_possible_solution           , 540
num_path_pruned                 , 9360762251
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 10064
num_request_work_satisfied      , 618
num_request_work_rejected       , 9446
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 522
num_recv_best_sol_cost          , 146
num_send_request_work           , 8604
num_recv_request_work_rejected  , 7927
num_recv_request_work_accepted  , 677
working_time                    , 1028.920321
total_time                      , 1112.948020
percentage_non_idle             , 92.449989
