num_possible_solution           , 223
num_path_pruned                 , 210393
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3965
num_request_work_satisfied      , 47
num_request_work_rejected       , 3918
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 14
num_send_request_work           , 4313
num_recv_request_work_rejected  , 4271
num_recv_request_work_accepted  , 42
working_time                    , 0.031417
total_time                      , 1.424863
percentage_non_idle             , 2.204883
