num_possible_solution           , 18
num_path_pruned                 , 3104
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1618
num_request_work_satisfied      , 0
num_request_work_rejected       , 1618
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 8
num_send_request_work           , 1485
num_recv_request_work_rejected  , 1484
num_recv_request_work_accepted  , 0
working_time                    , 0.000644
total_time                      , 0.523392
percentage_non_idle             , 0.123019
