num_possible_solution           , 375
num_path_pruned                 , 2065717952
num_broadcast_best_sol_cost     , 23
num_recv_request_work           , 15231
num_request_work_satisfied      , 1521
num_request_work_rejected       , 13710
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1866
num_recv_best_sol_cost          , 95
num_send_request_work           , 17386
num_recv_request_work_rejected  , 16331
num_recv_request_work_accepted  , 1055
working_time                    , 219.143592
total_time                      , 331.190454
percentage_non_idle             , 66.168451
