num_possible_solution           , 271
num_path_pruned                 , 876478
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1452
num_request_work_satisfied      , 59
num_request_work_rejected       , 1392
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 9
num_send_request_work           , 1647
num_recv_request_work_rejected  , 1575
num_recv_request_work_accepted  , 71
working_time                    , 0.117059
total_time                      , 0.651013
percentage_non_idle             , 17.981027
