num_possible_solution           , 412
num_path_pruned                 , 21390659
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 24615
num_request_work_satisfied      , 465
num_request_work_rejected       , 24150
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 26
num_send_request_work           , 24176
num_recv_request_work_rejected  , 23620
num_recv_request_work_accepted  , 555
working_time                    , 2.288727
total_time                      , 79.889523
percentage_non_idle             , 2.864865
