num_possible_solution           , 962
num_path_pruned                 , 131778551
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1599
num_request_work_satisfied      , 949
num_request_work_rejected       , 650
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 255
num_recv_best_sol_cost          , 29
num_send_request_work           , 2565
num_recv_request_work_rejected  , 1365
num_recv_request_work_accepted  , 1199
working_time                    , 12.552448
total_time                      , 14.715447
percentage_non_idle             , 85.301166
