num_possible_solution           , 50
num_path_pruned                 , 113792
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 818
num_request_work_satisfied      , 38
num_request_work_rejected       , 779
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 490
num_recv_best_sol_cost          , 15
num_send_request_work           , 538
num_recv_request_work_rejected  , 507
num_recv_request_work_accepted  , 30
working_time                    , 0.067632
total_time                      , 1.062790
percentage_non_idle             , 6.363604
