num_possible_solution           , 467
num_path_pruned                 , 2974152686
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 2015
num_request_work_satisfied      , 417
num_request_work_rejected       , 1597
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 937
num_recv_best_sol_cost          , 136
num_send_request_work           , 2525
num_recv_request_work_rejected  , 1847
num_recv_request_work_accepted  , 677
working_time                    , 304.093593
total_time                      , 365.441448
percentage_non_idle             , 83.212672
