num_possible_solution           , 267
num_path_pruned                 , 2049759966
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 11174
num_request_work_satisfied      , 827
num_request_work_rejected       , 10346
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1875
num_recv_best_sol_cost          , 89
num_send_request_work           , 10827
num_recv_request_work_rejected  , 9844
num_recv_request_work_accepted  , 983
working_time                    , 216.802872
total_time                      , 331.192032
percentage_non_idle             , 65.461379
