num_possible_solution           , 523
num_path_pruned                 , 72859097
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 7208
num_request_work_satisfied      , 1352
num_request_work_rejected       , 5855
num_recv_termination_msgs       , 110
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 41
num_send_request_work           , 8396
num_recv_request_work_rejected  , 7039
num_recv_request_work_accepted  , 1356
working_time                    , 7.133795
total_time                      , 8.726008
percentage_non_idle             , 81.753241
