num_possible_solution           , 122
num_path_pruned                 , 152885018
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 2036
num_request_work_satisfied      , 649
num_request_work_rejected       , 1387
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1731
num_recv_best_sol_cost          , 120
num_send_request_work           , 1410
num_recv_request_work_rejected  , 1142
num_recv_request_work_accepted  , 268
working_time                    , 106.296112
total_time                      , 159.364397
percentage_non_idle             , 66.700037
