num_possible_solution           , 32
num_path_pruned                 , 4466
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 66
num_request_work_satisfied      , 1
num_request_work_rejected       , 64
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 61
num_recv_best_sol_cost          , 6
num_send_request_work           , 52
num_recv_request_work_rejected  , 51
num_recv_request_work_accepted  , 1
working_time                    , 0.000958
total_time                      , 0.017402
percentage_non_idle             , 5.505045
