num_possible_solution           , 317
num_path_pruned                 , 631039
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3428
num_request_work_satisfied      , 29
num_request_work_rejected       , 3399
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 21
num_send_request_work           , 3787
num_recv_request_work_rejected  , 3737
num_recv_request_work_accepted  , 50
working_time                    , 0.092345
total_time                      , 1.119896
percentage_non_idle             , 8.245885
