num_possible_solution           , 186
num_path_pruned                 , 2033410818
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 10420
num_request_work_satisfied      , 988
num_request_work_rejected       , 9432
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 91
num_send_request_work           , 11190
num_recv_request_work_rejected  , 10378
num_recv_request_work_accepted  , 812
working_time                    , 214.523050
total_time                      , 331.190963
percentage_non_idle             , 64.773220
