num_possible_solution           , 78
num_path_pruned                 , 192435
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2873
num_request_work_satisfied      , 27
num_request_work_rejected       , 2845
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 485
num_recv_best_sol_cost          , 15
num_send_request_work           , 3311
num_recv_request_work_rejected  , 3283
num_recv_request_work_accepted  , 27
working_time                    , 0.027319
total_time                      , 0.987149
percentage_non_idle             , 2.767483
