num_possible_solution           , 519
num_path_pruned                 , 1089364937
num_broadcast_best_sol_cost     , 26
num_recv_request_work           , 15054
num_request_work_satisfied      , 402
num_request_work_rejected       , 14651
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1719
num_recv_best_sol_cost          , 93
num_send_request_work           , 17161
num_recv_request_work_rejected  , 15794
num_recv_request_work_accepted  , 1366
working_time                    , 110.630972
total_time                      , 159.364260
percentage_non_idle             , 69.420190
