num_possible_solution           , 219
num_path_pruned                 , 665675
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 3342
num_request_work_satisfied      , 75
num_request_work_rejected       , 3267
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 11
num_send_request_work           , 3915
num_recv_request_work_rejected  , 3826
num_recv_request_work_accepted  , 88
working_time                    , 0.092177
total_time                      , 1.424869
percentage_non_idle             , 6.469159
