num_possible_solution           , 475
num_path_pruned                 , 1289514
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1265
num_request_work_satisfied      , 51
num_request_work_rejected       , 1213
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 15
num_send_request_work           , 1253
num_recv_request_work_rejected  , 1207
num_recv_request_work_accepted  , 45
working_time                    , 0.179005
total_time                      , 0.626706
percentage_non_idle             , 28.562795
