num_possible_solution           , 129
num_path_pruned                 , 787430
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1543
num_request_work_satisfied      , 54
num_request_work_rejected       , 1489
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 422
num_recv_best_sol_cost          , 11
num_send_request_work           , 1527
num_recv_request_work_rejected  , 1475
num_recv_request_work_accepted  , 51
working_time                    , 0.123612
total_time                      , 0.618063
percentage_non_idle             , 19.999971
