num_possible_solution           , 263
num_path_pruned                 , 1288015
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1334
num_request_work_satisfied      , 90
num_request_work_rejected       , 1243
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 1453
num_recv_request_work_rejected  , 1349
num_recv_request_work_accepted  , 103
working_time                    , 0.185674
total_time                      , 0.651002
percentage_non_idle             , 28.521298
