num_possible_solution           , 157
num_path_pruned                 , 899014
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1261
num_request_work_satisfied      , 45
num_request_work_rejected       , 1215
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 12
num_send_request_work           , 1574
num_recv_request_work_rejected  , 1531
num_recv_request_work_accepted  , 43
working_time                    , 0.118528
total_time                      , 0.617111
percentage_non_idle             , 19.206886
