num_possible_solution           , 616
num_path_pruned                 , 75413965
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5244
num_request_work_satisfied      , 698
num_request_work_rejected       , 4546
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 260
num_recv_best_sol_cost          , 26
num_send_request_work           , 2961
num_recv_request_work_rejected  , 2276
num_recv_request_work_accepted  , 684
working_time                    , 7.565750
total_time                      , 9.746562
percentage_non_idle             , 77.624812
