num_possible_solution           , 224
num_path_pruned                 , 224008
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 513
num_request_work_satisfied      , 36
num_request_work_rejected       , 476
num_recv_termination_msgs       , 1
num_recv_poss_best_sol_cost     , 482
num_recv_best_sol_cost          , 23
num_send_request_work           , 382
num_recv_request_work_rejected  , 356
num_recv_request_work_accepted  , 25
working_time                    , 0.223450
total_time                      , 0.973315
percentage_non_idle             , 22.957642
