num_possible_solution           , 362
num_path_pruned                 , 9526650168
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 8730
num_request_work_satisfied      , 574
num_request_work_rejected       , 8156
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 525
num_recv_best_sol_cost          , 115
num_send_request_work           , 8656
num_recv_request_work_rejected  , 7962
num_recv_request_work_accepted  , 693
working_time                    , 1029.767645
total_time                      , 1112.948073
percentage_non_idle             , 92.526118
