num_possible_solution           , 5
num_path_pruned                 , 1404
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 324
num_request_work_satisfied      , 2
num_request_work_rejected       , 322
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 224
num_recv_best_sol_cost          , 10
num_send_request_work           , 326
num_recv_request_work_rejected  , 324
num_recv_request_work_accepted  , 1
working_time                    , 0.000440
total_time                      , 0.099831
percentage_non_idle             , 0.440483
