num_possible_solution           , 231
num_path_pruned                 , 663733
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3778
num_request_work_satisfied      , 43
num_request_work_rejected       , 3735
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 10
num_send_request_work           , 4070
num_recv_request_work_rejected  , 4014
num_recv_request_work_accepted  , 55
working_time                    , 0.090220
total_time                      , 1.117316
percentage_non_idle             , 8.074691
