num_possible_solution           , 14
num_path_pruned                 , 6484
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 40
num_request_work_satisfied      , 1
num_request_work_rejected       , 39
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 63
num_recv_best_sol_cost          , 14
num_send_request_work           , 61
num_recv_request_work_rejected  , 57
num_recv_request_work_accepted  , 3
working_time                    , 0.001095
total_time                      , 0.016981
percentage_non_idle             , 6.446948
