num_possible_solution           , 108
num_path_pruned                 , 225811479
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 3351
num_request_work_satisfied      , 887
num_request_work_rejected       , 2464
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1878
num_recv_best_sol_cost          , 88
num_send_request_work           , 2548
num_recv_request_work_rejected  , 1992
num_recv_request_work_accepted  , 555
working_time                    , 163.786115
total_time                      , 331.177396
percentage_non_idle             , 49.455705
