num_possible_solution           , 569
num_path_pruned                 , 9683875156
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 10397
num_request_work_satisfied      , 909
num_request_work_rejected       , 9488
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 531
num_recv_best_sol_cost          , 172
num_send_request_work           , 10338
num_recv_request_work_rejected  , 9693
num_recv_request_work_accepted  , 643
working_time                    , 1054.879807
total_time                      , 1112.947650
percentage_non_idle             , 94.782518
