num_possible_solution           , 123
num_path_pruned                 , 659339
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2946
num_request_work_satisfied      , 33
num_request_work_rejected       , 2913
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 485
num_recv_best_sol_cost          , 17
num_send_request_work           , 2744
num_recv_request_work_rejected  , 2702
num_recv_request_work_accepted  , 42
working_time                    , 0.087548
total_time                      , 1.004118
percentage_non_idle             , 8.718895
