num_possible_solution           , 327
num_path_pruned                 , 1105605
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2111
num_request_work_satisfied      , 64
num_request_work_rejected       , 2046
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 14
num_send_request_work           , 1772
num_recv_request_work_rejected  , 1692
num_recv_request_work_accepted  , 79
working_time                    , 0.146876
total_time                      , 0.641238
percentage_non_idle             , 22.905105
