num_possible_solution           , 543
num_path_pruned                 , 3169637
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 305
num_request_work_satisfied      , 127
num_request_work_rejected       , 177
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 26
num_send_request_work           , 269
num_recv_request_work_rejected  , 139
num_recv_request_work_accepted  , 129
working_time                    , 0.418680
total_time                      , 0.491639
percentage_non_idle             , 85.160199
