num_possible_solution           , 669
num_path_pruned                 , 1064327544
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 14771
num_request_work_satisfied      , 1138
num_request_work_rejected       , 13632
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1726
num_recv_best_sol_cost          , 82
num_send_request_work           , 13127
num_recv_request_work_rejected  , 12024
num_recv_request_work_accepted  , 1102
working_time                    , 105.714735
total_time                      , 159.368832
percentage_non_idle             , 66.333381
