num_possible_solution           , 702
num_path_pruned                 , 35241475
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 8998
num_request_work_satisfied      , 364
num_request_work_rejected       , 8634
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 26
num_send_request_work           , 9544
num_recv_request_work_rejected  , 8941
num_recv_request_work_accepted  , 602
working_time                    , 3.582707
total_time                      , 60.074068
percentage_non_idle             , 5.963816
