num_possible_solution           , 5515
num_path_pruned                 , 441308108
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 8251
num_request_work_satisfied      , 323
num_request_work_rejected       , 7927
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 30
num_send_request_work           , 7999
num_recv_request_work_rejected  , 7636
num_recv_request_work_accepted  , 363
working_time                    , 46.593496
total_time                      , 60.074326
percentage_non_idle             , 77.559748
