num_possible_solution           , 132
num_path_pruned                 , 373732
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2016
num_request_work_satisfied      , 52
num_request_work_rejected       , 1964
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 10
num_send_request_work           , 2301
num_recv_request_work_rejected  , 2240
num_recv_request_work_accepted  , 59
working_time                    , 0.050684
total_time                      , 0.651009
percentage_non_idle             , 7.785496
