num_possible_solution           , 42
num_path_pruned                 , 6923
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 314
num_request_work_satisfied      , 2
num_request_work_rejected       , 311
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 11
num_send_request_work           , 314
num_recv_request_work_rejected  , 312
num_recv_request_work_accepted  , 1
working_time                    , 0.001443
total_time                      , 0.099803
percentage_non_idle             , 1.445560
