num_possible_solution           , 7
num_path_pruned                 , 2332
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1741
num_request_work_satisfied      , 1
num_request_work_rejected       , 1740
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 6
num_send_request_work           , 2250
num_recv_request_work_rejected  , 2248
num_recv_request_work_accepted  , 1
working_time                    , 0.000487
total_time                      , 0.524352
percentage_non_idle             , 0.092948
