num_possible_solution           , 217
num_path_pruned                 , 1978186490
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 15167
num_request_work_satisfied      , 607
num_request_work_rejected       , 14559
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1877
num_recv_best_sol_cost          , 89
num_send_request_work           , 15993
num_recv_request_work_rejected  , 14477
num_recv_request_work_accepted  , 1515
working_time                    , 210.423860
total_time                      , 331.190930
percentage_non_idle             , 63.535514
