num_possible_solution           , 1
num_path_pruned                 , 102
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 866
num_request_work_satisfied      , 0
num_request_work_rejected       , 866
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 5
num_send_request_work           , 718
num_recv_request_work_rejected  , 717
num_recv_request_work_accepted  , 0
working_time                    , 0.000015
total_time                      , 0.212732
percentage_non_idle             , 0.007240
