num_possible_solution           , 491
num_path_pruned                 , 2920901
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 477
num_request_work_satisfied      , 127
num_request_work_rejected       , 350
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 19
num_send_request_work           , 507
num_recv_request_work_rejected  , 374
num_recv_request_work_accepted  , 132
working_time                    , 0.380538
total_time                      , 0.491662
percentage_non_idle             , 77.398177
