num_possible_solution           , 97
num_path_pruned                 , 3544789
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5659
num_request_work_satisfied      , 522
num_request_work_rejected       , 5136
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 24
num_send_request_work           , 5599
num_recv_request_work_rejected  , 5324
num_recv_request_work_accepted  , 275
working_time                    , 2.319601
total_time                      , 9.711572
percentage_non_idle             , 23.884921
