num_possible_solution           , 239
num_path_pruned                 , 1875624839
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 12639
num_request_work_satisfied      , 716
num_request_work_rejected       , 11923
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1878
num_recv_best_sol_cost          , 93
num_send_request_work           , 12893
num_recv_request_work_rejected  , 10799
num_recv_request_work_accepted  , 2094
working_time                    , 202.768775
total_time                      , 331.190953
percentage_non_idle             , 61.224129
