num_possible_solution           , 152
num_path_pruned                 , 857059
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1678
num_request_work_satisfied      , 63
num_request_work_rejected       , 1615
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 21
num_send_request_work           , 1466
num_recv_request_work_rejected  , 1410
num_recv_request_work_accepted  , 55
working_time                    , 0.115122
total_time                      , 0.618086
percentage_non_idle             , 18.625540
