num_possible_solution           , 258
num_path_pruned                 , 19425078
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 25439
num_request_work_satisfied      , 533
num_request_work_rejected       , 24906
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 504
num_recv_best_sol_cost          , 27
num_send_request_work           , 25622
num_recv_request_work_rejected  , 24984
num_recv_request_work_accepted  , 638
working_time                    , 2.047616
total_time                      , 79.889537
percentage_non_idle             , 2.563059
