num_possible_solution           , 303
num_path_pruned                 , 25834306
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 15766
num_request_work_satisfied      , 625
num_request_work_rejected       , 15141
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 33
num_send_request_work           , 13873
num_recv_request_work_rejected  , 13202
num_recv_request_work_accepted  , 671
working_time                    , 2.829354
total_time                      , 8.348204
percentage_non_idle             , 33.891766
