num_possible_solution           , 10
num_path_pruned                 , 3237
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 918
num_request_work_satisfied      , 1
num_request_work_rejected       , 916
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 5
num_send_request_work           , 929
num_recv_request_work_rejected  , 926
num_recv_request_work_accepted  , 2
working_time                    , 0.000669
total_time                      , 0.212745
percentage_non_idle             , 0.314462
