num_possible_solution           , 402
num_path_pruned                 , 35932208
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 15177
num_request_work_satisfied      , 419
num_request_work_rejected       , 14758
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 30
num_send_request_work           , 15336
num_recv_request_work_rejected  , 14810
num_recv_request_work_accepted  , 526
working_time                    , 3.686259
total_time                      , 79.889516
percentage_non_idle             , 4.614197
