num_possible_solution           , 277
num_path_pruned                 , 2989024725
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 2854
num_request_work_satisfied      , 561
num_request_work_rejected       , 2293
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 946
num_recv_best_sol_cost          , 145
num_send_request_work           , 4026
num_recv_request_work_rejected  , 3204
num_recv_request_work_accepted  , 822
working_time                    , 304.901663
total_time                      , 365.441448
percentage_non_idle             , 83.433794
