num_possible_solution           , 100
num_path_pruned                 , 2735044687
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4579
num_request_work_satisfied      , 1678
num_request_work_rejected       , 2901
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 958
num_recv_best_sol_cost          , 205
num_send_request_work           , 3327
num_recv_request_work_rejected  , 2429
num_recv_request_work_accepted  , 897
working_time                    , 285.599382
total_time                      , 365.440402
percentage_non_idle             , 78.152109
