num_possible_solution           , 308
num_path_pruned                 , 2104390615
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 11129
num_request_work_satisfied      , 1230
num_request_work_rejected       , 9899
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1878
num_recv_best_sol_cost          , 82
num_send_request_work           , 11347
num_recv_request_work_rejected  , 10273
num_recv_request_work_accepted  , 1073
working_time                    , 222.897595
total_time                      , 331.192023
percentage_non_idle             , 67.301619
