num_possible_solution           , 264
num_path_pruned                 , 977606770
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 15548
num_request_work_satisfied      , 647
num_request_work_rejected       , 14901
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1728
num_recv_best_sol_cost          , 106
num_send_request_work           , 12401
num_recv_request_work_rejected  , 11968
num_recv_request_work_accepted  , 432
working_time                    , 109.304703
total_time                      , 159.369162
percentage_non_idle             , 68.585855
