num_possible_solution           , 506
num_path_pruned                 , 32729242
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4095
num_request_work_satisfied      , 627
num_request_work_rejected       , 3468
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 31
num_send_request_work           , 3920
num_recv_request_work_rejected  , 3463
num_recv_request_work_accepted  , 457
working_time                    , 3.892819
total_time                      , 6.196219
percentage_non_idle             , 62.825707
