num_possible_solution           , 60
num_path_pruned                 , 219594488
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 2973
num_request_work_satisfied      , 892
num_request_work_rejected       , 2080
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1882
num_recv_best_sol_cost          , 94
num_send_request_work           , 2098
num_recv_request_work_rejected  , 1607
num_recv_request_work_accepted  , 491
working_time                    , 161.483319
total_time                      , 331.183774
percentage_non_idle             , 48.759430
