num_possible_solution           , 28
num_path_pruned                 , 7024
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 686
num_request_work_satisfied      , 1
num_request_work_rejected       , 684
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 246
num_recv_best_sol_cost          , 9
num_send_request_work           , 584
num_recv_request_work_rejected  , 582
num_recv_request_work_accepted  , 1
working_time                    , 0.001337
total_time                      , 0.210692
percentage_non_idle             , 0.634782
