num_possible_solution           , 74
num_path_pruned                 , 4271388
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3953
num_request_work_satisfied      , 599
num_request_work_rejected       , 3353
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 27
num_send_request_work           , 3426
num_recv_request_work_rejected  , 3127
num_recv_request_work_accepted  , 298
working_time                    , 2.822594
total_time                      , 9.709887
percentage_non_idle             , 29.069276
