num_possible_solution           , 291
num_path_pruned                 , 1139802
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2189
num_request_work_satisfied      , 56
num_request_work_rejected       , 2132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 14
num_send_request_work           , 2379
num_recv_request_work_rejected  , 2314
num_recv_request_work_accepted  , 64
working_time                    , 0.150159
total_time                      , 0.641362
percentage_non_idle             , 23.412462
