num_possible_solution           , 322
num_path_pruned                 , 1234561
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2084
num_request_work_satisfied      , 52
num_request_work_rejected       , 2032
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 11
num_send_request_work           , 2208
num_recv_request_work_rejected  , 2155
num_recv_request_work_accepted  , 52
working_time                    , 0.161856
total_time                      , 0.641452
percentage_non_idle             , 25.232690
