num_possible_solution           , 366
num_path_pruned                 , 33109664
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 10993
num_request_work_satisfied      , 448
num_request_work_rejected       , 10545
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 33
num_send_request_work           , 12655
num_recv_request_work_rejected  , 12144
num_recv_request_work_accepted  , 510
working_time                    , 3.359272
total_time                      , 7.347992
percentage_non_idle             , 45.716875
