num_possible_solution           , 88
num_path_pruned                 , 420141
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2268
num_request_work_satisfied      , 45
num_request_work_rejected       , 2222
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 15
num_send_request_work           , 1834
num_recv_request_work_rejected  , 1794
num_recv_request_work_accepted  , 39
working_time                    , 0.056141
total_time                      , 0.617338
percentage_non_idle             , 9.094046
