num_possible_solution           , 222
num_path_pruned                 , 22613432
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 13840
num_request_work_satisfied      , 823
num_request_work_rejected       , 13017
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 35
num_send_request_work           , 11994
num_recv_request_work_rejected  , 11147
num_recv_request_work_accepted  , 846
working_time                    , 2.714797
total_time                      , 8.348122
percentage_non_idle             , 32.519852
