num_possible_solution           , 505
num_path_pruned                 , 34876235
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 9395
num_request_work_satisfied      , 608
num_request_work_rejected       , 8786
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 332
num_recv_best_sol_cost          , 30
num_send_request_work           , 11037
num_recv_request_work_rejected  , 10505
num_recv_request_work_accepted  , 531
working_time                    , 3.539541
total_time                      , 6.703532
percentage_non_idle             , 52.801128
