num_possible_solution           , 413
num_path_pruned                 , 16246453
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 23071
num_request_work_satisfied      , 523
num_request_work_rejected       , 22547
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 34
num_send_request_work           , 21831
num_recv_request_work_rejected  , 21321
num_recv_request_work_accepted  , 509
working_time                    , 1.889565
total_time                      , 9.805638
percentage_non_idle             , 19.270186
