num_possible_solution           , 12
num_path_pruned                 , 5325
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2137
num_request_work_satisfied      , 2
num_request_work_rejected       , 2134
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 6
num_send_request_work           , 1692
num_recv_request_work_rejected  , 1689
num_recv_request_work_accepted  , 2
working_time                    , 0.000918
total_time                      , 0.524401
percentage_non_idle             , 0.174985
