num_possible_solution           , 159
num_path_pruned                 , 916403592
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 7234
num_request_work_satisfied      , 611
num_request_work_rejected       , 6623
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1733
num_recv_best_sol_cost          , 122
num_send_request_work           , 6134
num_recv_request_work_rejected  , 5716
num_recv_request_work_accepted  , 418
working_time                    , 111.290007
total_time                      , 159.369150
percentage_non_idle             , 69.831587
