num_possible_solution           , 132
num_path_pruned                 , 1223255
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2196
num_request_work_satisfied      , 24
num_request_work_rejected       , 2172
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 18
num_send_request_work           , 1622
num_recv_request_work_rejected  , 1593
num_recv_request_work_accepted  , 28
working_time                    , 0.166692
total_time                      , 0.988999
percentage_non_idle             , 16.854620
