num_possible_solution           , 63
num_path_pruned                 , 984372
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1867
num_request_work_satisfied      , 47
num_request_work_rejected       , 1820
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 12
num_send_request_work           , 1896
num_recv_request_work_rejected  , 1845
num_recv_request_work_accepted  , 50
working_time                    , 0.129690
total_time                      , 0.643024
percentage_non_idle             , 20.168727
