num_possible_solution           , 19
num_path_pruned                 , 5695
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 83
num_request_work_satisfied      , 1
num_request_work_rejected       , 82
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 221
num_recv_best_sol_cost          , 9
num_send_request_work           , 310
num_recv_request_work_rejected  , 306
num_recv_request_work_accepted  , 3
working_time                    , 0.001048
total_time                      , 0.099801
percentage_non_idle             , 1.049890
