num_possible_solution           , 75
num_path_pruned                 , 570956
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3229
num_request_work_satisfied      , 50
num_request_work_rejected       , 3179
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 17
num_send_request_work           , 3160
num_recv_request_work_rejected  , 3100
num_recv_request_work_accepted  , 59
working_time                    , 0.074380
total_time                      , 1.004160
percentage_non_idle             , 7.407181
