num_possible_solution           , 176
num_path_pruned                 , 2026327896
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 9925
num_request_work_satisfied      , 839
num_request_work_rejected       , 9086
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1878
num_recv_best_sol_cost          , 84
num_send_request_work           , 10303
num_recv_request_work_rejected  , 9404
num_recv_request_work_accepted  , 898
working_time                    , 215.419431
total_time                      , 331.192024
percentage_non_idle             , 65.043665
