num_possible_solution           , 489
num_path_pruned                 , 1146886750
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 13788
num_request_work_satisfied      , 501
num_request_work_rejected       , 13287
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1721
num_recv_best_sol_cost          , 77
num_send_request_work           , 17048
num_recv_request_work_rejected  , 16017
num_recv_request_work_accepted  , 1030
working_time                    , 113.747183
total_time                      , 159.362963
percentage_non_idle             , 71.376173
