num_possible_solution           , 235
num_path_pruned                 , 22953538
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17004
num_request_work_satisfied      , 772
num_request_work_rejected       , 16232
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 38
num_send_request_work           , 17841
num_recv_request_work_rejected  , 16926
num_recv_request_work_accepted  , 914
working_time                    , 2.627631
total_time                      , 8.348179
percentage_non_idle             , 31.475502
