num_possible_solution           , 295
num_path_pruned                 , 2036380817
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 12874
num_request_work_satisfied      , 867
num_request_work_rejected       , 12006
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 89
num_send_request_work           , 12995
num_recv_request_work_rejected  , 11822
num_recv_request_work_accepted  , 1172
working_time                    , 221.460713
total_time                      , 331.191545
percentage_non_idle             , 66.867864
