num_possible_solution           , 280
num_path_pruned                 , 27891905
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 20127
num_request_work_satisfied      , 507
num_request_work_rejected       , 19620
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 34
num_send_request_work           , 17604
num_recv_request_work_rejected  , 17053
num_recv_request_work_accepted  , 550
working_time                    , 2.879507
total_time                      , 79.889508
percentage_non_idle             , 3.604361
