num_possible_solution           , 283
num_path_pruned                 , 32469070
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 16963
num_request_work_satisfied      , 487
num_request_work_rejected       , 16476
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 25
num_send_request_work           , 17401
num_recv_request_work_rejected  , 16771
num_recv_request_work_accepted  , 630
working_time                    , 3.287509
total_time                      , 79.889551
percentage_non_idle             , 4.115068
