num_possible_solution           , 1129
num_path_pruned                 , 82989265
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 3506
num_request_work_satisfied      , 788
num_request_work_rejected       , 2718
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 257
num_recv_best_sol_cost          , 26
num_send_request_work           , 6114
num_recv_request_work_rejected  , 4383
num_recv_request_work_accepted  , 1731
working_time                    , 8.439815
total_time                      , 9.746578
percentage_non_idle             , 86.592596
