num_possible_solution           , 469
num_path_pruned                 , 2070366902
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 10599
num_request_work_satisfied      , 634
num_request_work_rejected       , 9964
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1870
num_recv_best_sol_cost          , 87
num_send_request_work           , 13702
num_recv_request_work_rejected  , 12662
num_recv_request_work_accepted  , 1040
working_time                    , 219.912019
total_time                      , 331.191624
percentage_non_idle             , 66.400236
