num_possible_solution           , 8
num_path_pruned                 , 2385
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1499
num_request_work_satisfied      , 2
num_request_work_rejected       , 1497
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 5
num_send_request_work           , 1441
num_recv_request_work_rejected  , 1438
num_recv_request_work_accepted  , 1
working_time                    , 0.000383
total_time                      , 0.523396
percentage_non_idle             , 0.073139
