num_possible_solution           , 1
num_path_pruned                 , 55
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 891
num_request_work_satisfied      , 0
num_request_work_rejected       , 891
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 255
num_recv_best_sol_cost          , 3
num_send_request_work           , 963
num_recv_request_work_rejected  , 962
num_recv_request_work_accepted  , 0
working_time                    , 0.000013
total_time                      , 0.213058
percentage_non_idle             , 0.006199
