num_possible_solution           , 281
num_path_pruned                 , 30856704
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12063
num_request_work_satisfied      , 390
num_request_work_rejected       , 11673
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 33
num_send_request_work           , 9628
num_recv_request_work_rejected  , 9243
num_recv_request_work_accepted  , 384
working_time                    , 3.178518
total_time                      , 7.348013
percentage_non_idle             , 43.256833
