num_possible_solution           , 12
num_path_pruned                 , 2322
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1636
num_request_work_satisfied      , 1
num_request_work_rejected       , 1634
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 6
num_send_request_work           , 1994
num_recv_request_work_rejected  , 1994
num_recv_request_work_accepted  , 0
working_time                    , 0.000487
total_time                      , 0.523176
percentage_non_idle             , 0.093148
