num_possible_solution           , 8
num_path_pruned                 , 1308
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 335
num_request_work_satisfied      , 1
num_request_work_rejected       , 334
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 223
num_recv_best_sol_cost          , 5
num_send_request_work           , 374
num_recv_request_work_rejected  , 372
num_recv_request_work_accepted  , 1
working_time                    , 0.000244
total_time                      , 0.099825
percentage_non_idle             , 0.244521
