num_possible_solution           , 700
num_path_pruned                 , 9516693142
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 3701
num_request_work_satisfied      , 677
num_request_work_rejected       , 3023
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 537
num_recv_best_sol_cost          , 183
num_send_request_work           , 4179
num_recv_request_work_rejected  , 3637
num_recv_request_work_accepted  , 541
working_time                    , 1054.074770
total_time                      , 1112.947621
percentage_non_idle             , 94.710187
