num_possible_solution           , 0
num_path_pruned                 , 474
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 2458
num_request_work_satisfied      , 0
num_request_work_rejected       , 2457
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 4
num_send_request_work           , 1890
num_recv_request_work_rejected  , 1889
num_recv_request_work_accepted  , 1
working_time                    , 0.000092
total_time                      , 0.521570
percentage_non_idle             , 0.017553
