num_possible_solution           , 275
num_path_pruned                 , 23754410
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 20960
num_request_work_satisfied      , 410
num_request_work_rejected       , 20549
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 24
num_send_request_work           , 21317
num_recv_request_work_rejected  , 20880
num_recv_request_work_accepted  , 436
working_time                    , 2.439604
total_time                      , 9.866159
percentage_non_idle             , 24.726986
