num_possible_solution           , 36
num_path_pruned                 , 8321
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 23
num_request_work_satisfied      , 5
num_request_work_rejected       , 18
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 44
num_recv_best_sol_cost          , 17
num_send_request_work           , 23
num_recv_request_work_rejected  , 17
num_recv_request_work_accepted  , 5
working_time                    , 0.001568
total_time                      , 0.006079
percentage_non_idle             , 25.800455
