num_possible_solution           , 393
num_path_pruned                 , 1409173
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1816
num_request_work_satisfied      , 32
num_request_work_rejected       , 1784
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 350
num_recv_best_sol_cost          , 9
num_send_request_work           , 1851
num_recv_request_work_rejected  , 1810
num_recv_request_work_accepted  , 41
working_time                    , 0.184082
total_time                      , 0.641230
percentage_non_idle             , 28.707712
