num_possible_solution           , 272
num_path_pruned                 , 1388785
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1265
num_request_work_satisfied      , 34
num_request_work_rejected       , 1230
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 21
num_send_request_work           , 1271
num_recv_request_work_rejected  , 1242
num_recv_request_work_accepted  , 29
working_time                    , 0.182629
total_time                      , 0.650995
percentage_non_idle             , 28.053824
