num_possible_solution           , 163
num_path_pruned                 , 1566188465
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 14657
num_request_work_satisfied      , 832
num_request_work_rejected       , 13825
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1875
num_recv_best_sol_cost          , 88
num_send_request_work           , 11521
num_recv_request_work_rejected  , 10612
num_recv_request_work_accepted  , 908
working_time                    , 190.010207
total_time                      , 331.191549
percentage_non_idle             , 57.371695
