num_possible_solution           , 557
num_path_pruned                 , 3690544
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1309
num_request_work_satisfied      , 163
num_request_work_rejected       , 1146
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 110
num_recv_best_sol_cost          , 38
num_send_request_work           , 1334
num_recv_request_work_rejected  , 1164
num_recv_request_work_accepted  , 169
working_time                    , 0.485622
total_time                      , 0.721628
percentage_non_idle             , 67.295255
