num_possible_solution           , 307
num_path_pruned                 , 30411719
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 6552
num_request_work_satisfied      , 554
num_request_work_rejected       , 5997
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 26
num_send_request_work           , 6502
num_recv_request_work_rejected  , 5918
num_recv_request_work_accepted  , 584
working_time                    , 3.508982
total_time                      , 6.153907
percentage_non_idle             , 57.020392
