num_possible_solution           , 717
num_path_pruned                 , 79073033
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4990
num_request_work_satisfied      , 1261
num_request_work_rejected       , 3729
num_recv_termination_msgs       , 110
num_recv_poss_best_sol_cost     , 65
num_recv_best_sol_cost          , 37
num_send_request_work           , 4840
num_recv_request_work_rejected  , 3591
num_recv_request_work_accepted  , 1248
working_time                    , 7.685079
total_time                      , 8.726040
percentage_non_idle             , 88.070636
