num_possible_solution           , 14
num_path_pruned                 , 469516
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1889
num_request_work_satisfied      , 23
num_request_work_rejected       , 1866
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 8
num_send_request_work           , 1429
num_recv_request_work_rejected  , 1401
num_recv_request_work_accepted  , 27
working_time                    , 0.058022
total_time                      , 0.626716
percentage_non_idle             , 9.258117
