num_possible_solution           , 197
num_path_pruned                 , 1191094660
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 10364
num_request_work_satisfied      , 420
num_request_work_rejected       , 9944
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1734
num_recv_best_sol_cost          , 86
num_send_request_work           , 13562
num_recv_request_work_rejected  , 12757
num_recv_request_work_accepted  , 804
working_time                    , 116.908149
total_time                      , 159.364430
percentage_non_idle             , 73.358998
