num_possible_solution           , 1
num_path_pruned                 , 49
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 2244
num_request_work_satisfied      , 0
num_request_work_rejected       , 2244
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 2
num_send_request_work           , 2543
num_recv_request_work_rejected  , 2543
num_recv_request_work_accepted  , 0
working_time                    , 0.000011
total_time                      , 0.525538
percentage_non_idle             , 0.002051
