num_possible_solution           , 305
num_path_pruned                 , 31043806
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 26288
num_request_work_satisfied      , 454
num_request_work_rejected       , 25834
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 22
num_send_request_work           , 26992
num_recv_request_work_rejected  , 26426
num_recv_request_work_accepted  , 565
working_time                    , 3.098686
total_time                      , 79.889540
percentage_non_idle             , 3.878713
