num_possible_solution           , 9
num_path_pruned                 , 3125
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 799
num_request_work_satisfied      , 0
num_request_work_rejected       , 799
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 6
num_send_request_work           , 765
num_recv_request_work_rejected  , 765
num_recv_request_work_accepted  , 0
working_time                    , 0.000766
total_time                      , 0.210676
percentage_non_idle             , 0.363542
