num_possible_solution           , 918
num_path_pruned                 , 2919687
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 270
num_request_work_satisfied      , 138
num_request_work_rejected       , 132
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 206
num_recv_best_sol_cost          , 21
num_send_request_work           , 238
num_recv_request_work_rejected  , 105
num_recv_request_work_accepted  , 133
working_time                    , 0.398116
total_time                      , 0.491825
percentage_non_idle             , 80.946593
