num_possible_solution           , 327
num_path_pruned                 , 2860220461
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 7636
num_request_work_satisfied      , 509
num_request_work_rejected       , 7127
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 953
num_recv_best_sol_cost          , 131
num_send_request_work           , 8059
num_recv_request_work_rejected  , 7196
num_recv_request_work_accepted  , 863
working_time                    , 294.186965
total_time                      , 365.441450
percentage_non_idle             , 80.501805
