num_possible_solution           , 3
num_path_pruned                 , 318
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2431
num_request_work_satisfied      , 1
num_request_work_rejected       , 2430
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 2
num_send_request_work           , 2380
num_recv_request_work_rejected  , 2378
num_recv_request_work_accepted  , 1
working_time                    , 0.000096
total_time                      , 0.522793
percentage_non_idle             , 0.018388
