num_possible_solution           , 297
num_path_pruned                 , 27499620
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 18503
num_request_work_satisfied      , 1117
num_request_work_rejected       , 17385
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 37
num_send_request_work           , 15407
num_recv_request_work_rejected  , 14502
num_recv_request_work_accepted  , 904
working_time                    , 2.844025
total_time                      , 8.348754
percentage_non_idle             , 34.065258
