num_possible_solution           , 38
num_path_pruned                 , 6721
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1374
num_request_work_satisfied      , 0
num_request_work_rejected       , 1374
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 296
num_recv_best_sol_cost          , 8
num_send_request_work           , 2057
num_recv_request_work_rejected  , 2055
num_recv_request_work_accepted  , 1
working_time                    , 0.001328
total_time                      , 0.523510
percentage_non_idle             , 0.253753
