num_possible_solution           , 89
num_path_pruned                 , 732618
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1705
num_request_work_satisfied      , 66
num_request_work_rejected       , 1638
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 22
num_send_request_work           , 1994
num_recv_request_work_rejected  , 1922
num_recv_request_work_accepted  , 71
working_time                    , 0.093786
total_time                      , 0.648646
percentage_non_idle             , 14.458724
