num_possible_solution           , 121
num_path_pruned                 , 468021
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2924
num_request_work_satisfied      , 37
num_request_work_rejected       , 2886
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 15
num_send_request_work           , 3108
num_recv_request_work_rejected  , 3074
num_recv_request_work_accepted  , 32
working_time                    , 0.063591
total_time                      , 1.082511
percentage_non_idle             , 5.874356
