num_possible_solution           , 234
num_path_pruned                 , 24453667
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 19716
num_request_work_satisfied      , 739
num_request_work_rejected       , 18977
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 37
num_send_request_work           , 18301
num_recv_request_work_rejected  , 17490
num_recv_request_work_accepted  , 811
working_time                    , 2.520139
total_time                      , 8.348564
percentage_non_idle             , 30.186491
