num_possible_solution           , 10
num_path_pruned                 , 1058
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1475
num_request_work_satisfied      , 0
num_request_work_rejected       , 1475
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 7
num_send_request_work           , 2001
num_recv_request_work_rejected  , 2000
num_recv_request_work_accepted  , 0
working_time                    , 0.000289
total_time                      , 0.522959
percentage_non_idle             , 0.055283
