num_possible_solution           , 120
num_path_pruned                 , 668975
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3104
num_request_work_satisfied      , 15
num_request_work_rejected       , 3088
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 15
num_send_request_work           , 3778
num_recv_request_work_rejected  , 3748
num_recv_request_work_accepted  , 29
working_time                    , 0.087959
total_time                      , 1.116392
percentage_non_idle             , 7.878887
