num_possible_solution           , 11
num_path_pruned                 , 473
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1105
num_request_work_satisfied      , 0
num_request_work_rejected       , 1105
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 0
num_send_request_work           , 1212
num_recv_request_work_rejected  , 1211
num_recv_request_work_accepted  , 0
working_time                    , 0.000119
total_time                      , 0.518198
percentage_non_idle             , 0.023041
