num_possible_solution           , 51
num_path_pruned                 , 643675
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2442
num_request_work_satisfied      , 58
num_request_work_rejected       , 2384
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 351
num_recv_best_sol_cost          , 14
num_send_request_work           , 1839
num_recv_request_work_rejected  , 1789
num_recv_request_work_accepted  , 49
working_time                    , 0.093949
total_time                      , 0.641197
percentage_non_idle             , 14.652083
