num_possible_solution           , 2
num_path_pruned                 , 215
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1112
num_request_work_satisfied      , 0
num_request_work_rejected       , 1111
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 2
num_send_request_work           , 1035
num_recv_request_work_rejected  , 1034
num_recv_request_work_accepted  , 0
working_time                    , 0.000051
total_time                      , 0.513824
percentage_non_idle             , 0.009902
