num_possible_solution           , 200
num_path_pruned                 , 1358236
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1373
num_request_work_satisfied      , 117
num_request_work_rejected       , 1256
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 218
num_recv_best_sol_cost          , 12
num_send_request_work           , 1574
num_recv_request_work_rejected  , 1463
num_recv_request_work_accepted  , 110
working_time                    , 0.175784
total_time                      , 0.491607
percentage_non_idle             , 35.757044
