num_possible_solution           , 80
num_path_pruned                 , 102635
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 649
num_request_work_satisfied      , 38
num_request_work_rejected       , 611
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 12
num_send_request_work           , 541
num_recv_request_work_rejected  , 523
num_recv_request_work_accepted  , 18
working_time                    , 0.073221
total_time                      , 1.070397
percentage_non_idle             , 6.840518
