num_possible_solution           , 341
num_path_pruned                 , 1581689
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1412
num_request_work_satisfied      , 119
num_request_work_rejected       , 1293
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 20
num_send_request_work           , 1434
num_recv_request_work_rejected  , 1303
num_recv_request_work_accepted  , 129
working_time                    , 0.209360
total_time                      , 0.491638
percentage_non_idle             , 42.584138
