num_possible_solution           , 4
num_path_pruned                 , 2056
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 244
num_request_work_satisfied      , 0
num_request_work_rejected       , 244
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 247
num_recv_best_sol_cost          , 6
num_send_request_work           , 245
num_recv_request_work_rejected  , 244
num_recv_request_work_accepted  , 0
working_time                    , 0.001393
total_time                      , 0.211002
percentage_non_idle             , 0.660378
