num_possible_solution           , 767
num_path_pruned                 , 2755435
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 607
num_request_work_satisfied      , 144
num_request_work_rejected       , 463
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 23
num_send_request_work           , 573
num_recv_request_work_rejected  , 425
num_recv_request_work_accepted  , 148
working_time                    , 0.370647
total_time                      , 0.491555
percentage_non_idle             , 75.403001
