num_possible_solution           , 18
num_path_pruned                 , 3918
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2271
num_request_work_satisfied      , 0
num_request_work_rejected       , 2270
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 298
num_recv_best_sol_cost          , 2
num_send_request_work           , 1359
num_recv_request_work_rejected  , 1357
num_recv_request_work_accepted  , 0
working_time                    , 0.000689
total_time                      , 0.523359
percentage_non_idle             , 0.131555
