num_possible_solution           , 198
num_path_pruned                 , 910691
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2368
num_request_work_satisfied      , 62
num_request_work_rejected       , 2306
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 20
num_send_request_work           , 1547
num_recv_request_work_rejected  , 1477
num_recv_request_work_accepted  , 69
working_time                    , 0.119713
total_time                      , 0.641178
percentage_non_idle             , 18.670733
