num_possible_solution           , 294
num_path_pruned                 , 1203748
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2510
num_request_work_satisfied      , 44
num_request_work_rejected       , 2465
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 21
num_send_request_work           , 1967
num_recv_request_work_rejected  , 1923
num_recv_request_work_accepted  , 44
working_time                    , 0.175152
total_time                      , 1.004293
percentage_non_idle             , 17.440306
