num_possible_solution           , 59
num_path_pruned                 , 13039
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 2299
num_request_work_satisfied      , 0
num_request_work_rejected       , 2298
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 293
num_recv_best_sol_cost          , 5
num_send_request_work           , 2295
num_recv_request_work_rejected  , 2293
num_recv_request_work_accepted  , 1
working_time                    , 0.002470
total_time                      , 0.522899
percentage_non_idle             , 0.472306
