num_possible_solution           , 285
num_path_pruned                 , 274984
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 216
num_request_work_satisfied      , 53
num_request_work_rejected       , 163
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 341
num_recv_best_sol_cost          , 27
num_send_request_work           , 128
num_recv_request_work_rejected  , 95
num_recv_request_work_accepted  , 32
working_time                    , 0.269413
total_time                      , 0.641583
percentage_non_idle             , 41.991883
