num_possible_solution           , 12
num_path_pruned                 , 5019
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 262
num_request_work_satisfied      , 1
num_request_work_rejected       , 261
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 222
num_recv_best_sol_cost          , 16
num_send_request_work           , 315
num_recv_request_work_rejected  , 314
num_recv_request_work_accepted  , 1
working_time                    , 0.000818
total_time                      , 0.099807
percentage_non_idle             , 0.819210
