num_possible_solution           , 197
num_path_pruned                 , 23735149
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 20326
num_request_work_satisfied      , 654
num_request_work_rejected       , 19671
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 41
num_send_request_work           , 17497
num_recv_request_work_rejected  , 17003
num_recv_request_work_accepted  , 493
working_time                    , 2.467751
total_time                      , 8.348727
percentage_non_idle             , 29.558408
