num_possible_solution           , 70
num_path_pruned                 , 3630713
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5332
num_request_work_satisfied      , 397
num_request_work_rejected       , 4934
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 23
num_send_request_work           , 5361
num_recv_request_work_rejected  , 5114
num_recv_request_work_accepted  , 246
working_time                    , 2.287824
total_time                      , 9.755240
percentage_non_idle             , 23.452260
