num_possible_solution           , 33
num_path_pruned                 , 3335
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 911
num_request_work_satisfied      , 1
num_request_work_rejected       , 910
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 247
num_recv_best_sol_cost          , 8
num_send_request_work           , 811
num_recv_request_work_rejected  , 809
num_recv_request_work_accepted  , 1
working_time                    , 0.000793
total_time                      , 0.212771
percentage_non_idle             , 0.372737
