num_possible_solution           , 98
num_path_pruned                 , 534455
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2981
num_request_work_satisfied      , 51
num_request_work_rejected       , 2929
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 14
num_send_request_work           , 3233
num_recv_request_work_rejected  , 3184
num_recv_request_work_accepted  , 48
working_time                    , 0.071007
total_time                      , 0.987191
percentage_non_idle             , 7.192831
