num_possible_solution           , 80
num_path_pruned                 , 423098
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1449
num_request_work_satisfied      , 48
num_request_work_rejected       , 1401
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 12
num_send_request_work           , 1550
num_recv_request_work_rejected  , 1499
num_recv_request_work_accepted  , 50
working_time                    , 0.079749
total_time                      , 0.610019
percentage_non_idle             , 13.073146
