num_possible_solution           , 276
num_path_pruned                 , 26834565
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 21390
num_request_work_satisfied      , 660
num_request_work_rejected       , 20730
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 39
num_send_request_work           , 18564
num_recv_request_work_rejected  , 18002
num_recv_request_work_accepted  , 562
working_time                    , 2.615687
total_time                      , 8.348884
percentage_non_idle             , 31.329775
