num_possible_solution           , 235
num_path_pruned                 , 20996411
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 21526
num_request_work_satisfied      , 523
num_request_work_rejected       , 21002
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 33
num_send_request_work           , 24395
num_recv_request_work_rejected  , 23866
num_recv_request_work_accepted  , 528
working_time                    , 2.172601
total_time                      , 79.889446
percentage_non_idle             , 2.719510
