num_possible_solution           , 356
num_path_pruned                 , 25208497
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 15654
num_request_work_satisfied      , 704
num_request_work_rejected       , 14949
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 497
num_recv_best_sol_cost          , 37
num_send_request_work           , 14332
num_recv_request_work_rejected  , 13737
num_recv_request_work_accepted  , 594
working_time                    , 2.681440
total_time                      , 9.805658
percentage_non_idle             , 27.345847
