num_possible_solution           , 202
num_path_pruned                 , 741549
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1581
num_request_work_satisfied      , 58
num_request_work_rejected       , 1522
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 13
num_send_request_work           , 1595
num_recv_request_work_rejected  , 1540
num_recv_request_work_accepted  , 54
working_time                    , 0.110103
total_time                      , 0.617992
percentage_non_idle             , 17.816259
