num_possible_solution           , 332
num_path_pruned                 , 1116539600
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 13359
num_request_work_satisfied      , 494
num_request_work_rejected       , 12865
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1727
num_recv_best_sol_cost          , 93
num_send_request_work           , 16151
num_recv_request_work_rejected  , 15236
num_recv_request_work_accepted  , 915
working_time                    , 111.200252
total_time                      , 159.364398
percentage_non_idle             , 69.777349
