num_possible_solution           , 618
num_path_pruned                 , 1493162
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1297
num_request_work_satisfied      , 48
num_request_work_rejected       , 1248
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 15
num_send_request_work           , 1242
num_recv_request_work_rejected  , 1188
num_recv_request_work_accepted  , 54
working_time                    , 0.206756
total_time                      , 0.650991
percentage_non_idle             , 31.760192
