num_possible_solution           , 306
num_path_pruned                 , 1729245965
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 12216
num_request_work_satisfied      , 746
num_request_work_rejected       , 11469
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1867
num_recv_best_sol_cost          , 99
num_send_request_work           , 9529
num_recv_request_work_rejected  , 8518
num_recv_request_work_accepted  , 1011
working_time                    , 200.722757
total_time                      , 331.191473
percentage_non_idle             , 60.606258
