num_possible_solution           , 55
num_path_pruned                 , 145888
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 882
num_request_work_satisfied      , 51
num_request_work_rejected       , 830
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 12
num_send_request_work           , 650
num_recv_request_work_rejected  , 620
num_recv_request_work_accepted  , 30
working_time                    , 0.107912
total_time                      , 1.070236
percentage_non_idle             , 10.082979
