num_possible_solution           , 56
num_path_pruned                 , 11884
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 313
num_request_work_satisfied      , 1
num_request_work_rejected       , 312
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 12
num_send_request_work           , 289
num_recv_request_work_rejected  , 286
num_recv_request_work_accepted  , 2
working_time                    , 0.002592
total_time                      , 0.084952
percentage_non_idle             , 3.050803
