num_possible_solution           , 20
num_path_pruned                 , 2779
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1571
num_request_work_satisfied      , 1
num_request_work_rejected       , 1570
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 8
num_send_request_work           , 1640
num_recv_request_work_rejected  , 1639
num_recv_request_work_accepted  , 0
working_time                    , 0.000623
total_time                      , 0.523419
percentage_non_idle             , 0.119059
