num_possible_solution           , 6116
num_path_pruned                 , 519713908
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 3548
num_request_work_satisfied      , 671
num_request_work_rejected       , 2876
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 256
num_recv_best_sol_cost          , 31
num_send_request_work           , 2954
num_recv_request_work_rejected  , 2019
num_recv_request_work_accepted  , 934
working_time                    , 54.180744
total_time                      , 60.509275
percentage_non_idle             , 89.541221
