num_possible_solution           , 579
num_path_pruned                 , 36554065
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 6061
num_request_work_satisfied      , 336
num_request_work_rejected       , 5724
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 31
num_send_request_work           , 6491
num_recv_request_work_rejected  , 6116
num_recv_request_work_accepted  , 374
working_time                    , 3.701553
total_time                      , 60.074064
percentage_non_idle             , 6.161649
