num_possible_solution           , 6
num_path_pruned                 , 2553
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 761
num_request_work_satisfied      , 0
num_request_work_rejected       , 761
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 253
num_recv_best_sol_cost          , 8
num_send_request_work           , 865
num_recv_request_work_rejected  , 864
num_recv_request_work_accepted  , 0
working_time                    , 0.000455
total_time                      , 0.210780
percentage_non_idle             , 0.215909
