num_possible_solution           , 14
num_path_pruned                 , 3107
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1334
num_request_work_satisfied      , 0
num_request_work_rejected       , 1333
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 9
num_send_request_work           , 1722
num_recv_request_work_rejected  , 1721
num_recv_request_work_accepted  , 1
working_time                    , 0.000569
total_time                      , 0.523371
percentage_non_idle             , 0.108638
