num_possible_solution           , 595
num_path_pruned                 , 846006
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 1489
num_request_work_satisfied      , 32
num_request_work_rejected       , 1457
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 413
num_recv_best_sol_cost          , 13
num_send_request_work           , 1156
num_recv_request_work_rejected  , 1121
num_recv_request_work_accepted  , 34
working_time                    , 0.122678
total_time                      , 0.619520
percentage_non_idle             , 19.802149
