num_possible_solution           , 350
num_path_pruned                 , 33480819
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 16090
num_request_work_satisfied      , 568
num_request_work_rejected       , 15522
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 35
num_send_request_work           , 17555
num_recv_request_work_rejected  , 16965
num_recv_request_work_accepted  , 589
working_time                    , 3.420923
total_time                      , 9.866185
percentage_non_idle             , 34.673213
