num_possible_solution           , 28
num_path_pruned                 , 3248
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 63
num_request_work_satisfied      , 2
num_request_work_rejected       , 61
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 62
num_recv_best_sol_cost          , 10
num_send_request_work           , 66
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 1
working_time                    , 0.001042
total_time                      , 0.017001
percentage_non_idle             , 6.128568
