num_possible_solution           , 8
num_path_pruned                 , 3045
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 939
num_request_work_satisfied      , 0
num_request_work_rejected       , 938
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 253
num_recv_best_sol_cost          , 7
num_send_request_work           , 850
num_recv_request_work_rejected  , 849
num_recv_request_work_accepted  , 0
working_time                    , 0.000569
total_time                      , 0.213052
percentage_non_idle             , 0.266941
