num_possible_solution           , 20
num_path_pruned                 , 3945
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 907
num_request_work_satisfied      , 1
num_request_work_rejected       , 906
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 5
num_send_request_work           , 898
num_recv_request_work_rejected  , 896
num_recv_request_work_accepted  , 0
working_time                    , 0.000787
total_time                      , 0.210779
percentage_non_idle             , 0.373544
