num_possible_solution           , 336
num_path_pruned                 , 30575453
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17067
num_request_work_satisfied      , 844
num_request_work_rejected       , 16223
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 30
num_send_request_work           , 20615
num_recv_request_work_rejected  , 19594
num_recv_request_work_accepted  , 1020
working_time                    , 3.119010
total_time                      , 8.348904
percentage_non_idle             , 37.358321
