num_possible_solution           , 26
num_path_pruned                 , 4811
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 324
num_request_work_satisfied      , 2
num_request_work_rejected       , 321
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 10
num_send_request_work           , 334
num_recv_request_work_rejected  , 331
num_recv_request_work_accepted  , 2
working_time                    , 0.000978
total_time                      , 0.099821
percentage_non_idle             , 0.979271
