num_possible_solution           , 105
num_path_pruned                 , 147862
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4151
num_request_work_satisfied      , 35
num_request_work_rejected       , 4115
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 11
num_send_request_work           , 3701
num_recv_request_work_rejected  , 3658
num_recv_request_work_accepted  , 42
working_time                    , 0.020393
total_time                      , 1.119931
percentage_non_idle             , 1.820877
