num_possible_solution           , 386
num_path_pruned                 , 1275466
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1860
num_request_work_satisfied      , 56
num_request_work_rejected       , 1803
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 16
num_send_request_work           , 2142
num_recv_request_work_rejected  , 2090
num_recv_request_work_accepted  , 51
working_time                    , 0.173816
total_time                      , 0.643060
percentage_non_idle             , 27.029544
