num_possible_solution           , 263
num_path_pruned                 , 29763748
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 17441
num_request_work_satisfied      , 924
num_request_work_rejected       , 16517
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 40
num_send_request_work           , 15322
num_recv_request_work_rejected  , 14555
num_recv_request_work_accepted  , 766
working_time                    , 2.980347
total_time                      , 8.348706
percentage_non_idle             , 35.698311
