num_possible_solution           , 356
num_path_pruned                 , 9493719807
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 7710
num_request_work_satisfied      , 711
num_request_work_rejected       , 6999
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 535
num_recv_best_sol_cost          , 176
num_send_request_work           , 9843
num_recv_request_work_rejected  , 9295
num_recv_request_work_accepted  , 546
working_time                    , 1053.731993
total_time                      , 1112.947768
percentage_non_idle             , 94.679375
