num_possible_solution           , 8
num_path_pruned                 , 2732
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1841
num_request_work_satisfied      , 1
num_request_work_rejected       , 1839
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 9
num_send_request_work           , 2272
num_recv_request_work_rejected  , 2270
num_recv_request_work_accepted  , 2
working_time                    , 0.000589
total_time                      , 0.523036
percentage_non_idle             , 0.112564
