num_possible_solution           , 138
num_path_pruned                 , 793646
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1647
num_request_work_satisfied      , 39
num_request_work_rejected       , 1608
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 12
num_send_request_work           , 2094
num_recv_request_work_rejected  , 2051
num_recv_request_work_accepted  , 42
working_time                    , 0.100613
total_time                      , 0.648216
percentage_non_idle             , 15.521540
