num_possible_solution           , 1
num_path_pruned                 , 133
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1014
num_request_work_satisfied      , 0
num_request_work_rejected       , 1013
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 0
num_send_request_work           , 951
num_recv_request_work_rejected  , 950
num_recv_request_work_accepted  , 0
working_time                    , 0.000025
total_time                      , 0.510966
percentage_non_idle             , 0.004899
