num_possible_solution           , 164
num_path_pruned                 , 1540203462
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 13542
num_request_work_satisfied      , 952
num_request_work_rejected       , 12590
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 85
num_send_request_work           , 10551
num_recv_request_work_rejected  , 9155
num_recv_request_work_accepted  , 1395
working_time                    , 197.063481
total_time                      , 331.191726
percentage_non_idle             , 59.501330
