num_possible_solution           , 379
num_path_pruned                 , 37461890
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5456
num_request_work_satisfied      , 409
num_request_work_rejected       , 5047
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 28
num_send_request_work           , 5541
num_recv_request_work_rejected  , 4968
num_recv_request_work_accepted  , 572
working_time                    , 3.795262
total_time                      , 60.074057
percentage_non_idle             , 6.317638
