num_possible_solution           , 278
num_path_pruned                 , 1188749
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1401
num_request_work_satisfied      , 44
num_request_work_rejected       , 1357
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 14
num_send_request_work           , 1455
num_recv_request_work_rejected  , 1401
num_recv_request_work_accepted  , 53
working_time                    , 0.155755
total_time                      , 0.641288
percentage_non_idle             , 24.287876
