num_possible_solution           , 368
num_path_pruned                 , 25847564
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 18095
num_request_work_satisfied      , 909
num_request_work_rejected       , 17186
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 29
num_send_request_work           , 16281
num_recv_request_work_rejected  , 15293
num_recv_request_work_accepted  , 987
working_time                    , 2.615587
total_time                      , 8.348945
percentage_non_idle             , 31.328355
