num_possible_solution           , 3044
num_path_pruned                 , 13435229650
num_broadcast_best_sol_cost     , 32
num_recv_request_work           , 5106
num_request_work_satisfied      , 237
num_request_work_rejected       , 4869
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 535
num_recv_best_sol_cost          , 117
num_send_request_work           , 5247
num_recv_request_work_rejected  , 4922
num_recv_request_work_accepted  , 324
working_time                    , 1661.642516
total_time                      , 1722.276042
percentage_non_idle             , 96.479454
