num_possible_solution           , 1283
num_path_pruned                 , 1177537403
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 11555
num_request_work_satisfied      , 1455
num_request_work_rejected       , 10100
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1721
num_recv_best_sol_cost          , 80
num_send_request_work           , 12969
num_recv_request_work_rejected  , 11772
num_recv_request_work_accepted  , 1196
working_time                    , 116.852928
total_time                      , 159.368827
percentage_non_idle             , 73.322324
