num_possible_solution           , 81
num_path_pruned                 , 120170
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 621
num_request_work_satisfied      , 41
num_request_work_rejected       , 580
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 494
num_recv_best_sol_cost          , 13
num_send_request_work           , 858
num_recv_request_work_rejected  , 834
num_recv_request_work_accepted  , 24
working_time                    , 0.104104
total_time                      , 1.078880
percentage_non_idle             , 9.649263
