num_possible_solution           , 483
num_path_pruned                 , 32456588
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 13729
num_request_work_satisfied      , 553
num_request_work_rejected       , 13176
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 29
num_send_request_work           , 14753
num_recv_request_work_rejected  , 14238
num_recv_request_work_accepted  , 515
working_time                    , 3.488833
total_time                      , 9.805639
percentage_non_idle             , 35.579865
