num_possible_solution           , 263
num_path_pruned                 , 738134
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1543
num_request_work_satisfied      , 37
num_request_work_rejected       , 1505
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 17
num_send_request_work           , 1661
num_recv_request_work_rejected  , 1623
num_recv_request_work_accepted  , 38
working_time                    , 0.102552
total_time                      , 0.626701
percentage_non_idle             , 16.363845
