num_possible_solution           , 261
num_path_pruned                 , 973909
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2151
num_request_work_satisfied      , 82
num_request_work_rejected       , 2068
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 17
num_send_request_work           , 2111
num_recv_request_work_rejected  , 2020
num_recv_request_work_accepted  , 91
working_time                    , 0.132733
total_time                      , 0.643039
percentage_non_idle             , 20.641489
