num_possible_solution           , 9
num_path_pruned                 , 2219
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 796
num_request_work_satisfied      , 0
num_request_work_rejected       , 795
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 253
num_recv_best_sol_cost          , 7
num_send_request_work           , 869
num_recv_request_work_rejected  , 868
num_recv_request_work_accepted  , 0
working_time                    , 0.000412
total_time                      , 0.212742
percentage_non_idle             , 0.193454
