num_possible_solution           , 625
num_path_pruned                 , 26472623
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 20411
num_request_work_satisfied      , 478
num_request_work_rejected       , 19932
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 27
num_send_request_work           , 25243
num_recv_request_work_rejected  , 24790
num_recv_request_work_accepted  , 453
working_time                    , 2.719694
total_time                      , 79.889402
percentage_non_idle             , 3.404324
