num_possible_solution           , 1
num_path_pruned                 , 482
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 954
num_request_work_satisfied      , 0
num_request_work_rejected       , 954
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 3
num_send_request_work           , 911
num_recv_request_work_rejected  , 910
num_recv_request_work_accepted  , 0
working_time                    , 0.000082
total_time                      , 0.211420
percentage_non_idle             , 0.038612
