num_possible_solution           , 6
num_path_pruned                 , 3398
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 329
num_request_work_satisfied      , 2
num_request_work_rejected       , 327
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 221
num_recv_best_sol_cost          , 10
num_send_request_work           , 318
num_recv_request_work_rejected  , 315
num_recv_request_work_accepted  , 2
working_time                    , 0.000599
total_time                      , 0.084956
percentage_non_idle             , 0.704738
