num_possible_solution           , 12
num_path_pruned                 , 3814
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2071
num_request_work_satisfied      , 1
num_request_work_rejected       , 2069
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 10
num_send_request_work           , 2376
num_recv_request_work_rejected  , 2374
num_recv_request_work_accepted  , 1
working_time                    , 0.000684
total_time                      , 0.525540
percentage_non_idle             , 0.130238
