num_possible_solution           , 1
num_path_pruned                 , 90
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1573
num_request_work_satisfied      , 0
num_request_work_rejected       , 1573
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 1
num_send_request_work           , 2075
num_recv_request_work_rejected  , 2074
num_recv_request_work_accepted  , 0
working_time                    , 0.000022
total_time                      , 0.523110
percentage_non_idle             , 0.004138
