num_possible_solution           , 13
num_path_pruned                 , 1906
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 965
num_request_work_satisfied      , 1
num_request_work_rejected       , 964
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 9
num_send_request_work           , 890
num_recv_request_work_rejected  , 888
num_recv_request_work_accepted  , 1
working_time                    , 0.000405
total_time                      , 0.213053
percentage_non_idle             , 0.190262
