num_possible_solution           , 6
num_path_pruned                 , 820
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1899
num_request_work_satisfied      , 0
num_request_work_rejected       , 1899
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 3
num_send_request_work           , 2468
num_recv_request_work_rejected  , 2468
num_recv_request_work_accepted  , 0
working_time                    , 0.000191
total_time                      , 0.522839
percentage_non_idle             , 0.036554
