num_possible_solution           , 27
num_path_pruned                 , 57440
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3585
num_request_work_satisfied      , 24
num_request_work_rejected       , 3561
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 489
num_recv_best_sol_cost          , 10
num_send_request_work           , 4024
num_recv_request_work_rejected  , 3997
num_recv_request_work_accepted  , 27
working_time                    , 0.008004
total_time                      , 1.004369
percentage_non_idle             , 0.796946
