num_possible_solution           , 168
num_path_pruned                 , 27480014
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 18209
num_request_work_satisfied      , 767
num_request_work_rejected       , 17441
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 39
num_send_request_work           , 17466
num_recv_request_work_rejected  , 16582
num_recv_request_work_accepted  , 884
working_time                    , 2.721495
total_time                      , 8.348618
percentage_non_idle             , 32.598147
