num_possible_solution           , 24
num_path_pruned                 , 2606
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2243
num_request_work_satisfied      , 0
num_request_work_rejected       , 2242
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 4
num_send_request_work           , 1728
num_recv_request_work_rejected  , 1725
num_recv_request_work_accepted  , 1
working_time                    , 0.000607
total_time                      , 0.523368
percentage_non_idle             , 0.115982
