num_possible_solution           , 98
num_path_pruned                 , 783245
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1190
num_request_work_satisfied      , 26
num_request_work_rejected       , 1164
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 12
num_send_request_work           , 1449
num_recv_request_work_rejected  , 1423
num_recv_request_work_accepted  , 25
working_time                    , 0.103779
total_time                      , 0.608657
percentage_non_idle             , 17.050435
