num_possible_solution           , 500
num_path_pruned                 , 1954446219
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 11084
num_request_work_satisfied      , 936
num_request_work_rejected       , 10147
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1870
num_recv_best_sol_cost          , 87
num_send_request_work           , 11481
num_recv_request_work_rejected  , 10245
num_recv_request_work_accepted  , 1235
working_time                    , 208.591218
total_time                      , 331.190916
percentage_non_idle             , 62.982168
