num_possible_solution           , 757
num_path_pruned                 , 72848718
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5308
num_request_work_satisfied      , 929
num_request_work_rejected       , 4379
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 259
num_recv_best_sol_cost          , 35
num_send_request_work           , 2617
num_recv_request_work_rejected  , 1737
num_recv_request_work_accepted  , 880
working_time                    , 7.351502
total_time                      , 14.715613
percentage_non_idle             , 49.957157
