num_possible_solution           , 234
num_path_pruned                 , 23521701
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 15020
num_request_work_satisfied      , 867
num_request_work_rejected       , 14153
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 34
num_send_request_work           , 12627
num_recv_request_work_rejected  , 11697
num_recv_request_work_accepted  , 929
working_time                    , 2.817819
total_time                      , 8.348058
percentage_non_idle             , 33.754189
