num_possible_solution           , 502
num_path_pruned                 , 2012472107
num_broadcast_best_sol_cost     , 23
num_recv_request_work           , 10844
num_request_work_satisfied      , 1210
num_request_work_rejected       , 9634
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1866
num_recv_best_sol_cost          , 76
num_send_request_work           , 11421
num_recv_request_work_rejected  , 10368
num_recv_request_work_accepted  , 1052
working_time                    , 214.201432
total_time                      , 331.190968
percentage_non_idle             , 64.676109
