num_possible_solution           , 19
num_path_pruned                 , 2356
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 338
num_request_work_satisfied      , 1
num_request_work_rejected       , 336
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 218
num_recv_best_sol_cost          , 11
num_send_request_work           , 324
num_recv_request_work_rejected  , 322
num_recv_request_work_accepted  , 2
working_time                    , 0.000491
total_time                      , 0.084271
percentage_non_idle             , 0.583094
