num_possible_solution           , 341
num_path_pruned                 , 39369591
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 7016
num_request_work_satisfied      , 390
num_request_work_rejected       , 6626
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 30
num_send_request_work           , 8485
num_recv_request_work_rejected  , 7858
num_recv_request_work_accepted  , 626
working_time                    , 3.998248
total_time                      , 7.348003
percentage_non_idle             , 54.412714
