num_possible_solution           , 327
num_path_pruned                 , 1457555
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 1664
num_request_work_satisfied      , 55
num_request_work_rejected       , 1608
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 343
num_recv_best_sol_cost          , 14
num_send_request_work           , 2101
num_recv_request_work_rejected  , 2030
num_recv_request_work_accepted  , 70
working_time                    , 0.192725
total_time                      , 0.641453
percentage_non_idle             , 30.045129
