num_possible_solution           , 106
num_path_pruned                 , 284773
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2925
num_request_work_satisfied      , 24
num_request_work_rejected       , 2900
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 23
num_send_request_work           , 3705
num_recv_request_work_rejected  , 3671
num_recv_request_work_accepted  , 34
working_time                    , 0.042580
total_time                      , 0.987195
percentage_non_idle             , 4.313241
