num_possible_solution           , 1504
num_path_pruned                 , 13599206147
num_broadcast_best_sol_cost     , 35
num_recv_request_work           , 7472
num_request_work_satisfied      , 147
num_request_work_rejected       , 7325
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 533
num_recv_best_sol_cost          , 70
num_send_request_work           , 7569
num_recv_request_work_rejected  , 7243
num_recv_request_work_accepted  , 325
working_time                    , 1659.270197
total_time                      , 1722.276065
percentage_non_idle             , 96.341709
