num_possible_solution           , 550
num_path_pruned                 , 2951188116
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 7304
num_request_work_satisfied      , 575
num_request_work_rejected       , 6728
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 945
num_recv_best_sol_cost          , 137
num_send_request_work           , 7406
num_recv_request_work_rejected  , 6262
num_recv_request_work_accepted  , 1144
working_time                    , 305.599264
total_time                      , 365.441449
percentage_non_idle             , 83.624686
