num_possible_solution           , 92
num_path_pruned                 , 136933188
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 2899
num_request_work_satisfied      , 867
num_request_work_rejected       , 2031
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1735
num_recv_best_sol_cost          , 131
num_send_request_work           , 1278
num_recv_request_work_rejected  , 907
num_recv_request_work_accepted  , 370
working_time                    , 93.648292
total_time                      , 159.366133
percentage_non_idle             , 58.762982
