num_possible_solution           , 399
num_path_pruned                 , 33763572
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 14878
num_request_work_satisfied      , 539
num_request_work_rejected       , 14338
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 497
num_recv_best_sol_cost          , 30
num_send_request_work           , 15398
num_recv_request_work_rejected  , 14817
num_recv_request_work_accepted  , 581
working_time                    , 3.439105
total_time                      , 9.866165
percentage_non_idle             , 34.857565
