num_possible_solution           , 420
num_path_pruned                 , 33797354
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 10828
num_request_work_satisfied      , 486
num_request_work_rejected       , 10341
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 37
num_send_request_work           , 9170
num_recv_request_work_rejected  , 8453
num_recv_request_work_accepted  , 716
working_time                    , 3.475020
total_time                      , 7.348011
percentage_non_idle             , 47.291987
