num_possible_solution           , 98
num_path_pruned                 , 786898
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1365
num_request_work_satisfied      , 41
num_request_work_rejected       , 1324
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 13
num_send_request_work           , 1731
num_recv_request_work_rejected  , 1685
num_recv_request_work_accepted  , 45
working_time                    , 0.099775
total_time                      , 0.608635
percentage_non_idle             , 16.393158
