num_possible_solution           , 2
num_path_pruned                 , 50
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1881
num_request_work_satisfied      , 0
num_request_work_rejected       , 1881
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 1
num_send_request_work           , 2028
num_recv_request_work_rejected  , 2027
num_recv_request_work_accepted  , 0
working_time                    , 0.000016
total_time                      , 0.523116
percentage_non_idle             , 0.003054
