num_possible_solution           , 20
num_path_pruned                 , 4362
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 326
num_request_work_satisfied      , 1
num_request_work_rejected       , 324
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 218
num_recv_best_sol_cost          , 11
num_send_request_work           , 311
num_recv_request_work_rejected  , 308
num_recv_request_work_accepted  , 2
working_time                    , 0.000781
total_time                      , 0.084952
percentage_non_idle             , 0.918793
