num_possible_solution           , 174
num_path_pruned                 , 22801626
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17728
num_request_work_satisfied      , 481
num_request_work_rejected       , 17246
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 35
num_send_request_work           , 19024
num_recv_request_work_rejected  , 18433
num_recv_request_work_accepted  , 590
working_time                    , 2.589918
total_time                      , 8.348098
percentage_non_idle             , 31.024048
