num_possible_solution           , 7
num_path_pruned                 , 678
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1591
num_request_work_satisfied      , 1
num_request_work_rejected       , 1590
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 6
num_send_request_work           , 2231
num_recv_request_work_rejected  , 2229
num_recv_request_work_accepted  , 1
working_time                    , 0.000152
total_time                      , 0.524330
percentage_non_idle             , 0.029001
