num_possible_solution           , 13
num_path_pruned                 , 4273
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 885
num_request_work_satisfied      , 0
num_request_work_rejected       , 885
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 5
num_send_request_work           , 887
num_recv_request_work_rejected  , 886
num_recv_request_work_accepted  , 0
working_time                    , 0.000691
total_time                      , 0.212774
percentage_non_idle             , 0.324639
