num_possible_solution           , 74
num_path_pruned                 , 383507
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2231
num_request_work_satisfied      , 69
num_request_work_rejected       , 2162
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 23
num_send_request_work           , 2296
num_recv_request_work_rejected  , 2224
num_recv_request_work_accepted  , 71
working_time                    , 0.053616
total_time                      , 0.626706
percentage_non_idle             , 8.555213
