num_possible_solution           , 477
num_path_pruned                 , 29682794
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 15351
num_request_work_satisfied      , 567
num_request_work_rejected       , 14784
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 498
num_recv_best_sol_cost          , 29
num_send_request_work           , 16292
num_recv_request_work_rejected  , 15714
num_recv_request_work_accepted  , 577
working_time                    , 3.182083
total_time                      , 9.866145
percentage_non_idle             , 32.252543
