num_possible_solution           , 216
num_path_pruned                 , 23736142
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 23594
num_request_work_satisfied      , 437
num_request_work_rejected       , 23156
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 504
num_recv_best_sol_cost          , 28
num_send_request_work           , 28408
num_recv_request_work_rejected  , 27876
num_recv_request_work_accepted  , 531
working_time                    , 2.699461
total_time                      , 79.889560
percentage_non_idle             , 3.378991
