num_possible_solution           , 219
num_path_pruned                 , 706689
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1579
num_request_work_satisfied      , 63
num_request_work_rejected       , 1515
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 17
num_send_request_work           , 1772
num_recv_request_work_rejected  , 1709
num_recv_request_work_accepted  , 63
working_time                    , 0.094578
total_time                      , 0.651008
percentage_non_idle             , 14.527856
