num_possible_solution           , 372
num_path_pruned                 , 31354690
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 13308
num_request_work_satisfied      , 545
num_request_work_rejected       , 12763
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 36
num_send_request_work           , 16623
num_recv_request_work_rejected  , 16060
num_recv_request_work_accepted  , 563
working_time                    , 3.543177
total_time                      , 79.889423
percentage_non_idle             , 4.435101
