num_possible_solution           , 652
num_path_pruned                 , 9130297844
num_broadcast_best_sol_cost     , 26
num_recv_request_work           , 11061
num_request_work_satisfied      , 675
num_request_work_rejected       , 10386
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 520
num_recv_best_sol_cost          , 143
num_send_request_work           , 11025
num_recv_request_work_rejected  , 10430
num_recv_request_work_accepted  , 594
working_time                    , 1013.756267
total_time                      , 1112.947991
percentage_non_idle             , 91.087479
