num_possible_solution           , 108
num_path_pruned                 , 474870
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2096
num_request_work_satisfied      , 61
num_request_work_rejected       , 2035
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 8
num_send_request_work           , 1989
num_recv_request_work_rejected  , 1926
num_recv_request_work_accepted  , 62
working_time                    , 0.064485
total_time                      , 0.617334
percentage_non_idle             , 10.445782
