num_possible_solution           , 398
num_path_pruned                 , 2044276974
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 12898
num_request_work_satisfied      , 757
num_request_work_rejected       , 12141
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 84
num_send_request_work           , 11788
num_recv_request_work_rejected  , 10915
num_recv_request_work_accepted  , 872
working_time                    , 219.742827
total_time                      , 331.192040
percentage_non_idle             , 66.349067
