num_possible_solution           , 31
num_path_pruned                 , 4795
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 737
num_request_work_satisfied      , 1
num_request_work_rejected       , 736
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 246
num_recv_best_sol_cost          , 6
num_send_request_work           , 737
num_recv_request_work_rejected  , 735
num_recv_request_work_accepted  , 1
working_time                    , 0.001306
total_time                      , 0.211694
percentage_non_idle             , 0.616776
