num_possible_solution           , 187
num_path_pruned                 , 1099004
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3199
num_request_work_satisfied      , 66
num_request_work_rejected       , 3132
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 21
num_send_request_work           , 2972
num_recv_request_work_rejected  , 2910
num_recv_request_work_accepted  , 61
working_time                    , 0.163987
total_time                      , 1.117304
percentage_non_idle             , 14.677025
