num_possible_solution           , 427
num_path_pruned                 , 1038878
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2429
num_request_work_satisfied      , 71
num_request_work_rejected       , 2358
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 14
num_send_request_work           , 2820
num_recv_request_work_rejected  , 2754
num_recv_request_work_accepted  , 65
working_time                    , 0.142835
total_time                      , 1.082315
percentage_non_idle             , 13.197203
