num_possible_solution           , 292
num_path_pruned                 , 22535219
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 22100
num_request_work_satisfied      , 990
num_request_work_rejected       , 21109
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 39
num_send_request_work           , 19809
num_recv_request_work_rejected  , 18986
num_recv_request_work_accepted  , 822
working_time                    , 2.263432
total_time                      , 8.348889
percentage_non_idle             , 27.110575
