num_possible_solution           , 219
num_path_pruned                 , 1128566006
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 11310
num_request_work_satisfied      , 546
num_request_work_rejected       , 10764
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1734
num_recv_best_sol_cost          , 79
num_send_request_work           , 11186
num_recv_request_work_rejected  , 9832
num_recv_request_work_accepted  , 1353
working_time                    , 111.749026
total_time                      , 159.362499
percentage_non_idle             , 70.122536
