num_possible_solution           , 270
num_path_pruned                 , 800845
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3524
num_request_work_satisfied      , 55
num_request_work_rejected       , 3468
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 16
num_send_request_work           , 3440
num_recv_request_work_rejected  , 3381
num_recv_request_work_accepted  , 58
working_time                    , 0.114954
total_time                      , 1.119914
percentage_non_idle             , 10.264504
