num_possible_solution           , 316
num_path_pruned                 , 23508392
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 20917
num_request_work_satisfied      , 503
num_request_work_rejected       , 20414
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 29
num_send_request_work           , 22067
num_recv_request_work_rejected  , 21582
num_recv_request_work_accepted  , 484
working_time                    , 2.478023
total_time                      , 79.889399
percentage_non_idle             , 3.101817
