num_possible_solution           , 12
num_path_pruned                 , 1825
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 295
num_request_work_satisfied      , 1
num_request_work_rejected       , 293
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 218
num_recv_best_sol_cost          , 12
num_send_request_work           , 298
num_recv_request_work_rejected  , 296
num_recv_request_work_accepted  , 1
working_time                    , 0.000400
total_time                      , 0.084210
percentage_non_idle             , 0.474799
