num_possible_solution           , 222
num_path_pruned                 , 28007285
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17144
num_request_work_satisfied      , 966
num_request_work_rejected       , 16178
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 38
num_send_request_work           , 18912
num_recv_request_work_rejected  , 17834
num_recv_request_work_accepted  , 1078
working_time                    , 2.820167
total_time                      , 8.348598
percentage_non_idle             , 33.780129
