num_possible_solution           , 3
num_path_pruned                 , 1854
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 931
num_request_work_satisfied      , 1
num_request_work_rejected       , 930
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 2
num_send_request_work           , 913
num_recv_request_work_rejected  , 911
num_recv_request_work_accepted  , 1
working_time                    , 0.000312
total_time                      , 0.210793
percentage_non_idle             , 0.147806
