num_possible_solution           , 47
num_path_pruned                 , 162836
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3588
num_request_work_satisfied      , 36
num_request_work_rejected       , 3552
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 18
num_send_request_work           , 3222
num_recv_request_work_rejected  , 3196
num_recv_request_work_accepted  , 25
working_time                    , 0.024326
total_time                      , 1.082514
percentage_non_idle             , 2.247163
