num_possible_solution           , 2
num_path_pruned                 , 408
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1713
num_request_work_satisfied      , 0
num_request_work_rejected       , 1712
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 2
num_send_request_work           , 2390
num_recv_request_work_rejected  , 2388
num_recv_request_work_accepted  , 1
working_time                    , 0.000097
total_time                      , 0.523438
percentage_non_idle             , 0.018511
