num_possible_solution           , 8
num_path_pruned                 , 1302
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 288
num_request_work_satisfied      , 2
num_request_work_rejected       , 286
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 10
num_send_request_work           , 293
num_recv_request_work_rejected  , 292
num_recv_request_work_accepted  , 1
working_time                    , 0.000207
total_time                      , 0.084004
percentage_non_idle             , 0.246637
