num_possible_solution           , 34
num_path_pruned                 , 137101
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2925
num_request_work_satisfied      , 31
num_request_work_rejected       , 2894
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 25
num_send_request_work           , 2963
num_recv_request_work_rejected  , 2941
num_recv_request_work_accepted  , 21
working_time                    , 0.025123
total_time                      , 1.004215
percentage_non_idle             , 2.501752
