num_possible_solution           , 154
num_path_pruned                 , 1269567
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1258
num_request_work_satisfied      , 42
num_request_work_rejected       , 1216
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 14
num_send_request_work           , 1145
num_recv_request_work_rejected  , 1093
num_recv_request_work_accepted  , 52
working_time                    , 0.166228
total_time                      , 0.626715
percentage_non_idle             , 26.523667
