num_possible_solution           , 459
num_path_pruned                 , 32686228
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 6491
num_request_work_satisfied      , 670
num_request_work_rejected       , 5820
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 332
num_recv_best_sol_cost          , 34
num_send_request_work           , 6555
num_recv_request_work_rejected  , 6052
num_recv_request_work_accepted  , 502
working_time                    , 3.539533
total_time                      , 6.703539
percentage_non_idle             , 52.800955
