num_possible_solution           , 884
num_path_pruned                 , 40903900
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 4975
num_request_work_satisfied      , 373
num_request_work_rejected       , 4602
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 28
num_send_request_work           , 5918
num_recv_request_work_rejected  , 5486
num_recv_request_work_accepted  , 431
working_time                    , 4.302770
total_time                      , 60.074313
percentage_non_idle             , 7.162412
