num_possible_solution           , 348
num_path_pruned                 , 1731288
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1076
num_request_work_satisfied      , 46
num_request_work_rejected       , 1030
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 18
num_send_request_work           , 1025
num_recv_request_work_rejected  , 983
num_recv_request_work_accepted  , 41
working_time                    , 0.226227
total_time                      , 0.617330
percentage_non_idle             , 36.646103
