num_possible_solution           , 144
num_path_pruned                 , 497923
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1410
num_request_work_satisfied      , 82
num_request_work_rejected       , 1327
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 8
num_send_request_work           , 1371
num_recv_request_work_rejected  , 1300
num_recv_request_work_accepted  , 71
working_time                    , 0.087396
total_time                      , 0.607827
percentage_non_idle             , 14.378513
