num_possible_solution           , 501
num_path_pruned                 , 2914959
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 456
num_request_work_satisfied      , 132
num_request_work_rejected       , 324
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 32
num_send_request_work           , 477
num_recv_request_work_rejected  , 340
num_recv_request_work_accepted  , 136
working_time                    , 0.385754
total_time                      , 0.491613
percentage_non_idle             , 78.466948
