num_possible_solution           , 33
num_path_pruned                 , 5796
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 779
num_request_work_satisfied      , 1
num_request_work_rejected       , 778
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 246
num_recv_best_sol_cost          , 11
num_send_request_work           , 655
num_recv_request_work_rejected  , 654
num_recv_request_work_accepted  , 0
working_time                    , 0.001252
total_time                      , 0.210675
percentage_non_idle             , 0.594068
