num_possible_solution           , 252
num_path_pruned                 , 2855362009
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 4328
num_request_work_satisfied      , 1083
num_request_work_rejected       , 3244
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 948
num_recv_best_sol_cost          , 195
num_send_request_work           , 3155
num_recv_request_work_rejected  , 2530
num_recv_request_work_accepted  , 624
working_time                    , 297.315385
total_time                      , 365.440847
percentage_non_idle             , 81.358006
