num_possible_solution           , 35
num_path_pruned                 , 5853
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 100
num_request_work_satisfied      , 2
num_request_work_rejected       , 98
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 9
num_send_request_work           , 338
num_recv_request_work_rejected  , 336
num_recv_request_work_accepted  , 1
working_time                    , 0.001084
total_time                      , 0.099803
percentage_non_idle             , 1.086179
