num_possible_solution           , 490
num_path_pruned                 , 26239814
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 17487
num_request_work_satisfied      , 567
num_request_work_rejected       , 16920
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 29
num_send_request_work           , 14888
num_recv_request_work_rejected  , 14348
num_recv_request_work_accepted  , 539
working_time                    , 2.794538
total_time                      , 9.806346
percentage_non_idle             , 28.497245
