num_possible_solution           , 260
num_path_pruned                 , 2074608657
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 12827
num_request_work_satisfied      , 1114
num_request_work_rejected       , 11713
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1869
num_recv_best_sol_cost          , 90
num_send_request_work           , 14465
num_recv_request_work_rejected  , 13374
num_recv_request_work_accepted  , 1090
working_time                    , 220.845199
total_time                      , 331.190454
percentage_non_idle             , 66.682236
