num_possible_solution           , 106
num_path_pruned                 , 138090
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3809
num_request_work_satisfied      , 34
num_request_work_rejected       , 3775
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 15
num_send_request_work           , 3344
num_recv_request_work_rejected  , 3310
num_recv_request_work_accepted  , 33
working_time                    , 0.019647
total_time                      , 1.004192
percentage_non_idle             , 1.956469
