num_possible_solution           , 330
num_path_pruned                 , 629117
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1633
num_request_work_satisfied      , 55
num_request_work_rejected       , 1577
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 12
num_send_request_work           , 1264
num_recv_request_work_rejected  , 1214
num_recv_request_work_accepted  , 50
working_time                    , 0.088166
total_time                      , 0.626691
percentage_non_idle             , 14.068460
