num_possible_solution           , 70
num_path_pruned                 , 310055
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3410
num_request_work_satisfied      , 64
num_request_work_rejected       , 3345
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 494
num_recv_best_sol_cost          , 18
num_send_request_work           , 3074
num_recv_request_work_rejected  , 3020
num_recv_request_work_accepted  , 53
working_time                    , 0.040480
total_time                      , 1.082506
percentage_non_idle             , 3.739450
