num_possible_solution           , 380
num_path_pruned                 , 684058
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2597
num_request_work_satisfied      , 73
num_request_work_rejected       , 2523
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 16
num_send_request_work           , 2711
num_recv_request_work_rejected  , 2633
num_recv_request_work_accepted  , 77
working_time                    , 0.095008
total_time                      , 0.641567
percentage_non_idle             , 14.808771
