num_possible_solution           , 203
num_path_pruned                 , 1856593139
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 11906
num_request_work_satisfied      , 989
num_request_work_rejected       , 10916
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1870
num_recv_best_sol_cost          , 88
num_send_request_work           , 12678
num_recv_request_work_rejected  , 11658
num_recv_request_work_accepted  , 1020
working_time                    , 196.369507
total_time                      , 331.192064
percentage_non_idle             , 59.291731
