num_possible_solution           , 63
num_path_pruned                 , 75947
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 813
num_request_work_satisfied      , 27
num_request_work_rejected       , 786
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 483
num_recv_best_sol_cost          , 11
num_send_request_work           , 781
num_recv_request_work_rejected  , 767
num_recv_request_work_accepted  , 13
working_time                    , 0.064553
total_time                      , 0.967193
percentage_non_idle             , 6.674234
