num_possible_solution           , 257
num_path_pruned                 , 774700
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1631
num_request_work_satisfied      , 61
num_request_work_rejected       , 1570
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 17
num_send_request_work           , 1834
num_recv_request_work_rejected  , 1767
num_recv_request_work_accepted  , 66
working_time                    , 0.104319
total_time                      , 0.626701
percentage_non_idle             , 16.645761
