num_possible_solution           , 1
num_path_pruned                 , 70
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 718
num_request_work_satisfied      , 0
num_request_work_rejected       , 718
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 2
num_send_request_work           , 642
num_recv_request_work_rejected  , 641
num_recv_request_work_accepted  , 0
working_time                    , 0.000011
total_time                      , 0.210715
percentage_non_idle             , 0.005318
