num_possible_solution           , 591
num_path_pruned                 , 40240782
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 4282
num_request_work_satisfied      , 355
num_request_work_rejected       , 3926
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 26
num_send_request_work           , 4997
num_recv_request_work_rejected  , 4583
num_recv_request_work_accepted  , 414
working_time                    , 4.091952
total_time                      , 60.074082
percentage_non_idle             , 6.811510
