num_possible_solution           , 182
num_path_pruned                 , 868026
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1880
num_request_work_satisfied      , 76
num_request_work_rejected       , 1804
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 17
num_send_request_work           , 1777
num_recv_request_work_rejected  , 1705
num_recv_request_work_accepted  , 70
working_time                    , 0.124053
total_time                      , 0.642486
percentage_non_idle             , 19.308229
