num_possible_solution           , 367
num_path_pruned                 , 32661594
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 14549
num_request_work_satisfied      , 829
num_request_work_rejected       , 13719
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 40
num_send_request_work           , 16213
num_recv_request_work_rejected  , 15588
num_recv_request_work_accepted  , 623
working_time                    , 3.306165
total_time                      , 8.348855
percentage_non_idle             , 39.600216
