num_possible_solution           , 2
num_path_pruned                 , 141
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 2033
num_request_work_satisfied      , 1
num_request_work_rejected       , 2032
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 5
num_send_request_work           , 2037
num_recv_request_work_rejected  , 2036
num_recv_request_work_accepted  , 0
working_time                    , 0.000047
total_time                      , 0.521596
percentage_non_idle             , 0.008922
