num_possible_solution           , 43
num_path_pruned                 , 6771
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 905
num_request_work_satisfied      , 1
num_request_work_rejected       , 903
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 8
num_send_request_work           , 922
num_recv_request_work_rejected  , 921
num_recv_request_work_accepted  , 1
working_time                    , 0.001334
total_time                      , 0.212773
percentage_non_idle             , 0.627026
