num_possible_solution           , 116
num_path_pruned                 , 225212
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3942
num_request_work_satisfied      , 42
num_request_work_rejected       , 3899
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 17
num_send_request_work           , 4551
num_recv_request_work_rejected  , 4514
num_recv_request_work_accepted  , 37
working_time                    , 0.031746
total_time                      , 1.424869
percentage_non_idle             , 2.228028
