num_possible_solution           , 156
num_path_pruned                 , 2886449451
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 3065
num_request_work_satisfied      , 1003
num_request_work_rejected       , 2062
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 951
num_recv_best_sol_cost          , 201
num_send_request_work           , 3308
num_recv_request_work_rejected  , 2628
num_recv_request_work_accepted  , 679
working_time                    , 299.246407
total_time                      , 365.440817
percentage_non_idle             , 81.886421
