num_possible_solution           , 298
num_path_pruned                 , 21656910
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 23782
num_request_work_satisfied      , 642
num_request_work_rejected       , 23139
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 504
num_recv_best_sol_cost          , 30
num_send_request_work           , 24256
num_recv_request_work_rejected  , 23645
num_recv_request_work_accepted  , 610
working_time                    , 2.276803
total_time                      , 79.889466
percentage_non_idle             , 2.849942
