num_possible_solution           , 63
num_path_pruned                 , 138757
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4424
num_request_work_satisfied      , 38
num_request_work_rejected       , 4386
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 18
num_send_request_work           , 4046
num_recv_request_work_rejected  , 4009
num_recv_request_work_accepted  , 35
working_time                    , 0.020097
total_time                      , 1.119923
percentage_non_idle             , 1.794512
