num_possible_solution           , 443
num_path_pruned                 , 9649573818
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 11655
num_request_work_satisfied      , 502
num_request_work_rejected       , 11153
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 525
num_recv_best_sol_cost          , 168
num_send_request_work           , 12184
num_recv_request_work_rejected  , 11694
num_recv_request_work_accepted  , 489
working_time                    , 1056.400570
total_time                      , 1112.947875
percentage_non_idle             , 94.919142
