num_possible_solution           , 34
num_path_pruned                 , 4777
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 806
num_request_work_satisfied      , 1
num_request_work_rejected       , 804
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 7
num_send_request_work           , 893
num_recv_request_work_rejected  , 891
num_recv_request_work_accepted  , 0
working_time                    , 0.001079
total_time                      , 0.210995
percentage_non_idle             , 0.511357
