num_possible_solution           , 24
num_path_pruned                 , 73261
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3852
num_request_work_satisfied      , 31
num_request_work_rejected       , 3821
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 14
num_send_request_work           , 3830
num_recv_request_work_rejected  , 3798
num_recv_request_work_accepted  , 32
working_time                    , 0.009924
total_time                      , 1.002871
percentage_non_idle             , 0.989572
