num_possible_solution           , 41
num_path_pruned                 , 143592667
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 3349
num_request_work_satisfied      , 752
num_request_work_rejected       , 2597
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1738
num_recv_best_sol_cost          , 123
num_send_request_work           , 2981
num_recv_request_work_rejected  , 2633
num_recv_request_work_accepted  , 347
working_time                    , 99.299275
total_time                      , 159.356618
percentage_non_idle             , 62.312614
