num_possible_solution           , 896
num_path_pruned                 , 1022732290
num_broadcast_best_sol_cost     , 26
num_recv_request_work           , 10684
num_request_work_satisfied      , 834
num_request_work_rejected       , 9849
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1719
num_recv_best_sol_cost          , 119
num_send_request_work           , 11079
num_recv_request_work_rejected  , 10541
num_recv_request_work_accepted  , 537
working_time                    , 111.874586
total_time                      , 159.369407
percentage_non_idle             , 70.198282
