num_possible_solution           , 115
num_path_pruned                 , 1183682
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2428
num_request_work_satisfied      , 48
num_request_work_rejected       , 2380
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 11
num_send_request_work           , 2841
num_recv_request_work_rejected  , 2789
num_recv_request_work_accepted  , 51
working_time                    , 0.160857
total_time                      , 1.081671
percentage_non_idle             , 14.871145
