num_possible_solution           , 60
num_path_pruned                 , 187849
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3276
num_request_work_satisfied      , 31
num_request_work_rejected       , 3244
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 20
num_send_request_work           , 3002
num_recv_request_work_rejected  , 2977
num_recv_request_work_accepted  , 24
working_time                    , 0.026450
total_time                      , 0.988875
percentage_non_idle             , 2.674788
