num_possible_solution           , 380
num_path_pruned                 , 22651344
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 18940
num_request_work_satisfied      , 778
num_request_work_rejected       , 18161
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 42
num_send_request_work           , 20119
num_recv_request_work_rejected  , 19483
num_recv_request_work_accepted  , 635
working_time                    , 2.400762
total_time                      , 8.348869
percentage_non_idle             , 28.755534
