num_possible_solution           , 931
num_path_pruned                 , 2765968
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 496
num_request_work_satisfied      , 157
num_request_work_rejected       , 339
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 210
num_recv_best_sol_cost          , 10
num_send_request_work           , 505
num_recv_request_work_rejected  , 354
num_recv_request_work_accepted  , 150
working_time                    , 0.364081
total_time                      , 0.491825
percentage_non_idle             , 74.026656
