num_possible_solution           , 129
num_path_pruned                 , 5793955
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2692
num_request_work_satisfied      , 518
num_request_work_rejected       , 2174
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 37
num_send_request_work           , 2042
num_recv_request_work_rejected  , 1748
num_recv_request_work_accepted  , 293
working_time                    , 3.793935
total_time                      , 9.698072
percentage_non_idle             , 39.120506
