num_possible_solution           , 624
num_path_pruned                 , 3046925748
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 4531
num_request_work_satisfied      , 1344
num_request_work_rejected       , 3186
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 947
num_recv_best_sol_cost          , 172
num_send_request_work           , 3839
num_recv_request_work_rejected  , 2716
num_recv_request_work_accepted  , 1122
working_time                    , 312.577078
total_time                      , 365.440259
percentage_non_idle             , 85.534385
