num_possible_solution           , 194
num_path_pruned                 , 2084921873
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 10295
num_request_work_satisfied      , 1586
num_request_work_rejected       , 8709
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1877
num_recv_best_sol_cost          , 101
num_send_request_work           , 12842
num_recv_request_work_rejected  , 11644
num_recv_request_work_accepted  , 1197
working_time                    , 224.452771
total_time                      , 331.190448
percentage_non_idle             , 67.771511
