num_possible_solution           , 412
num_path_pruned                 , 31972058
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 8832
num_request_work_satisfied      , 516
num_request_work_rejected       , 8315
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 30
num_send_request_work           , 8948
num_recv_request_work_rejected  , 8440
num_recv_request_work_accepted  , 507
working_time                    , 3.188361
total_time                      , 6.256149
percentage_non_idle             , 50.963629
