num_possible_solution           , 228
num_path_pruned                 , 32935401
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 10333
num_request_work_satisfied      , 478
num_request_work_rejected       , 9855
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 30
num_send_request_work           , 10081
num_recv_request_work_rejected  , 9574
num_recv_request_work_accepted  , 507
working_time                    , 3.296989
total_time                      , 60.074331
percentage_non_idle             , 5.488182
