num_possible_solution           , 292
num_path_pruned                 , 29607062
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 17538
num_request_work_satisfied      , 638
num_request_work_rejected       , 16899
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 36
num_send_request_work           , 20274
num_recv_request_work_rejected  , 19505
num_recv_request_work_accepted  , 768
working_time                    , 2.941178
total_time                      , 8.348582
percentage_non_idle             , 35.229675
