num_possible_solution           , 143
num_path_pruned                 , 497759
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1888
num_request_work_satisfied      , 81
num_request_work_rejected       , 1806
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 12
num_send_request_work           , 1685
num_recv_request_work_rejected  , 1609
num_recv_request_work_accepted  , 75
working_time                    , 0.068797
total_time                      , 0.618083
percentage_non_idle             , 11.130762
