num_possible_solution           , 79
num_path_pruned                 , 310325
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2052
num_request_work_satisfied      , 83
num_request_work_rejected       , 1968
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 9
num_send_request_work           , 1658
num_recv_request_work_rejected  , 1598
num_recv_request_work_accepted  , 58
working_time                    , 0.062450
total_time                      , 0.626693
percentage_non_idle             , 9.965019
