num_possible_solution           , 78
num_path_pruned                 , 333112
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3064
num_request_work_satisfied      , 27
num_request_work_rejected       , 3036
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 26
num_send_request_work           , 3361
num_recv_request_work_rejected  , 3333
num_recv_request_work_accepted  , 27
working_time                    , 0.045451
total_time                      , 0.989093
percentage_non_idle             , 4.595245
