num_possible_solution           , 23
num_path_pruned                 , 7004
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 908
num_request_work_satisfied      , 0
num_request_work_rejected       , 908
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 2
num_send_request_work           , 836
num_recv_request_work_rejected  , 835
num_recv_request_work_accepted  , 0
working_time                    , 0.001401
total_time                      , 0.213052
percentage_non_idle             , 0.657741
