num_possible_solution           , 14
num_path_pruned                 , 1845
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 314
num_request_work_satisfied      , 1
num_request_work_rejected       , 312
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 9
num_send_request_work           , 333
num_recv_request_work_rejected  , 331
num_recv_request_work_accepted  , 1
working_time                    , 0.000395
total_time                      , 0.084292
percentage_non_idle             , 0.469076
