num_possible_solution           , 321
num_path_pruned                 , 25176323
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 8457
num_request_work_satisfied      , 573
num_request_work_rejected       , 7883
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 36
num_send_request_work           , 7582
num_recv_request_work_rejected  , 7199
num_recv_request_work_accepted  , 383
working_time                    , 2.931632
total_time                      , 6.194372
percentage_non_idle             , 47.327356
