num_possible_solution           , 226
num_path_pruned                 , 19253765
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 21618
num_request_work_satisfied      , 525
num_request_work_rejected       , 21092
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 33
num_send_request_work           , 22346
num_recv_request_work_rejected  , 21880
num_recv_request_work_accepted  , 466
working_time                    , 2.160209
total_time                      , 9.805647
percentage_non_idle             , 22.030254
