num_possible_solution           , 197
num_path_pruned                 , 4579099
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2958
num_request_work_satisfied      , 577
num_request_work_rejected       , 2381
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 31
num_send_request_work           , 2249
num_recv_request_work_rejected  , 1920
num_recv_request_work_accepted  , 329
working_time                    , 3.100864
total_time                      , 9.756144
percentage_non_idle             , 31.783702
