num_possible_solution           , 244
num_path_pruned                 , 1347932
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1536
num_request_work_satisfied      , 110
num_request_work_rejected       , 1425
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 220
num_recv_best_sol_cost          , 12
num_send_request_work           , 1668
num_recv_request_work_rejected  , 1552
num_recv_request_work_accepted  , 114
working_time                    , 0.175251
total_time                      , 0.491536
percentage_non_idle             , 35.653825
