num_possible_solution           , 46
num_path_pruned                 , 181876
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3753
num_request_work_satisfied      , 10
num_request_work_rejected       , 3742
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 9
num_send_request_work           , 3676
num_recv_request_work_rejected  , 3665
num_recv_request_work_accepted  , 11
working_time                    , 0.022537
total_time                      , 1.002910
percentage_non_idle             , 2.247175
