num_possible_solution           , 8
num_path_pruned                 , 296
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2486
num_request_work_satisfied      , 1
num_request_work_rejected       , 2485
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 8
num_send_request_work           , 2217
num_recv_request_work_rejected  , 2216
num_recv_request_work_accepted  , 0
working_time                    , 0.000096
total_time                      , 0.522903
percentage_non_idle             , 0.018265
