num_possible_solution           , 158
num_path_pruned                 , 907201
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1350
num_request_work_satisfied      , 37
num_request_work_rejected       , 1313
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 18
num_send_request_work           , 1798
num_recv_request_work_rejected  , 1760
num_recv_request_work_accepted  , 37
working_time                    , 0.117999
total_time                      , 0.617884
percentage_non_idle             , 19.097290
