num_possible_solution           , 565
num_path_pruned                 , 36397124
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 14639
num_request_work_satisfied      , 560
num_request_work_rejected       , 14079
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 31
num_send_request_work           , 14899
num_recv_request_work_rejected  , 14341
num_recv_request_work_accepted  , 557
working_time                    , 3.714255
total_time                      , 79.889409
percentage_non_idle             , 4.649246
