num_possible_solution           , 27
num_path_pruned                 , 5866
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 938
num_request_work_satisfied      , 1
num_request_work_rejected       , 936
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 12
num_send_request_work           , 868
num_recv_request_work_rejected  , 865
num_recv_request_work_accepted  , 2
working_time                    , 0.001073
total_time                      , 0.213104
percentage_non_idle             , 0.503522
