num_possible_solution           , 3
num_path_pruned                 , 820
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 840
num_request_work_satisfied      , 2
num_request_work_rejected       , 838
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 11
num_send_request_work           , 845
num_recv_request_work_rejected  , 844
num_recv_request_work_accepted  , 0
working_time                    , 0.000507
total_time                      , 0.212741
percentage_non_idle             , 0.238328
