num_possible_solution           , 29
num_path_pruned                 , 2253
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 889
num_request_work_satisfied      , 0
num_request_work_rejected       , 889
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 2
num_send_request_work           , 886
num_recv_request_work_rejected  , 886
num_recv_request_work_accepted  , 0
working_time                    , 0.000558
total_time                      , 0.211241
percentage_non_idle             , 0.264241
