num_possible_solution           , 16
num_path_pruned                 , 917
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 843
num_request_work_satisfied      , 2
num_request_work_rejected       , 841
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 8
num_send_request_work           , 919
num_recv_request_work_rejected  , 917
num_recv_request_work_accepted  , 1
working_time                    , 0.000223
total_time                      , 0.211438
percentage_non_idle             , 0.105544
