num_possible_solution           , 531
num_path_pruned                 , 2987380794
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 2438
num_request_work_satisfied      , 719
num_request_work_rejected       , 1719
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 942
num_recv_best_sol_cost          , 185
num_send_request_work           , 2646
num_recv_request_work_rejected  , 1930
num_recv_request_work_accepted  , 715
working_time                    , 308.886006
total_time                      , 365.440972
percentage_non_idle             , 84.524186
