num_possible_solution           , 396
num_path_pruned                 , 9362887256
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 6265
num_request_work_satisfied      , 963
num_request_work_rejected       , 5302
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 536
num_recv_best_sol_cost          , 189
num_send_request_work           , 6613
num_recv_request_work_rejected  , 5936
num_recv_request_work_accepted  , 676
working_time                    , 1029.317231
total_time                      , 1112.947615
percentage_non_idle             , 92.485686
