num_possible_solution           , 118
num_path_pruned                 , 4735800
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1810
num_request_work_satisfied      , 249
num_request_work_rejected       , 1560
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 329
num_recv_best_sol_cost          , 29
num_send_request_work           , 1369
num_recv_request_work_rejected  , 1232
num_recv_request_work_accepted  , 136
working_time                    , 3.154164
total_time                      , 5.945433
percentage_non_idle             , 53.051878
