num_possible_solution           , 189
num_path_pruned                 , 2074325940
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 11002
num_request_work_satisfied      , 1063
num_request_work_rejected       , 9938
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1878
num_recv_best_sol_cost          , 91
num_send_request_work           , 11567
num_recv_request_work_rejected  , 10397
num_recv_request_work_accepted  , 1170
working_time                    , 224.788114
total_time                      , 331.190505
percentage_non_idle             , 67.872753
