num_possible_solution           , 260
num_path_pruned                 , 24155735
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 25122
num_request_work_satisfied      , 487
num_request_work_rejected       , 24634
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 30
num_send_request_work           , 22218
num_recv_request_work_rejected  , 21745
num_recv_request_work_accepted  , 473
working_time                    , 2.500866
total_time                      , 79.889502
percentage_non_idle             , 3.130406
