num_possible_solution           , 400
num_path_pruned                 , 39515002
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 8373
num_request_work_satisfied      , 421
num_request_work_rejected       , 7952
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 34
num_send_request_work           , 9320
num_recv_request_work_rejected  , 8768
num_recv_request_work_accepted  , 551
working_time                    , 3.925686
total_time                      , 7.348002
percentage_non_idle             , 53.425220
