num_possible_solution           , 12
num_path_pruned                 , 4179
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 867
num_request_work_satisfied      , 0
num_request_work_rejected       , 867
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 6
num_send_request_work           , 820
num_recv_request_work_rejected  , 819
num_recv_request_work_accepted  , 0
working_time                    , 0.001014
total_time                      , 0.210799
percentage_non_idle             , 0.480979
