num_possible_solution           , 161
num_path_pruned                 , 235843
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 531
num_request_work_satisfied      , 27
num_request_work_rejected       , 504
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 20
num_send_request_work           , 531
num_recv_request_work_rejected  , 516
num_recv_request_work_accepted  , 15
working_time                    , 0.263178
total_time                      , 1.080198
percentage_non_idle             , 24.363864
