num_possible_solution           , 255
num_path_pruned                 , 1421798
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1570
num_request_work_satisfied      , 110
num_request_work_rejected       , 1460
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 218
num_recv_best_sol_cost          , 23
num_send_request_work           , 1408
num_recv_request_work_rejected  , 1301
num_recv_request_work_accepted  , 106
working_time                    , 0.186320
total_time                      , 0.491749
percentage_non_idle             , 37.889320
