num_possible_solution           , 546
num_path_pruned                 , 1126540211
num_broadcast_best_sol_cost     , 26
num_recv_request_work           , 15572
num_request_work_satisfied      , 559
num_request_work_rejected       , 15013
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1719
num_recv_best_sol_cost          , 82
num_send_request_work           , 13799
num_recv_request_work_rejected  , 12826
num_recv_request_work_accepted  , 972
working_time                    , 111.907307
total_time                      , 159.368824
percentage_non_idle             , 70.219071
