num_possible_solution           , 180
num_path_pruned                 , 649532
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1867
num_request_work_satisfied      , 34
num_request_work_rejected       , 1832
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 12
num_send_request_work           , 1570
num_recv_request_work_rejected  , 1521
num_recv_request_work_accepted  , 49
working_time                    , 0.088002
total_time                      , 0.626706
percentage_non_idle             , 14.042045
