num_possible_solution           , 102
num_path_pruned                 , 455329
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1788
num_request_work_satisfied      , 47
num_request_work_rejected       , 1741
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 422
num_recv_best_sol_cost          , 17
num_send_request_work           , 1921
num_recv_request_work_rejected  , 1879
num_recv_request_work_accepted  , 40
working_time                    , 0.062970
total_time                      , 0.617321
percentage_non_idle             , 10.200546
