num_possible_solution           , 214
num_path_pruned                 , 2860772530
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3490
num_request_work_satisfied      , 728
num_request_work_rejected       , 2762
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 954
num_recv_best_sol_cost          , 206
num_send_request_work           , 3910
num_recv_request_work_rejected  , 3387
num_recv_request_work_accepted  , 523
working_time                    , 298.609647
total_time                      , 365.440803
percentage_non_idle             , 81.712180
