num_possible_solution           , 488
num_path_pruned                 , 34983715
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 13747
num_request_work_satisfied      , 613
num_request_work_rejected       , 13134
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 31
num_send_request_work           , 15118
num_recv_request_work_rejected  , 14517
num_recv_request_work_accepted  , 600
working_time                    , 3.712996
total_time                      , 79.889462
percentage_non_idle             , 4.647667
