num_possible_solution           , 330
num_path_pruned                 , 1503813460
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 13807
num_request_work_satisfied      , 973
num_request_work_rejected       , 12833
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1873
num_recv_best_sol_cost          , 96
num_send_request_work           , 10525
num_recv_request_work_rejected  , 9395
num_recv_request_work_accepted  , 1130
working_time                    , 188.654985
total_time                      , 331.191756
percentage_non_idle             , 56.962464
