num_possible_solution           , 226
num_path_pruned                 , 26418298
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 19851
num_request_work_satisfied      , 712
num_request_work_rejected       , 19139
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 36
num_send_request_work           , 22701
num_recv_request_work_rejected  , 21835
num_recv_request_work_accepted  , 865
working_time                    , 2.615610
total_time                      , 8.348664
percentage_non_idle             , 31.329676
