num_possible_solution           , 25
num_path_pruned                 , 1805
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2068
num_request_work_satisfied      , 0
num_request_work_rejected       , 2067
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 6
num_send_request_work           , 1977
num_recv_request_work_rejected  , 1976
num_recv_request_work_accepted  , 0
working_time                    , 0.001248
total_time                      , 0.524346
percentage_non_idle             , 0.237925
