num_possible_solution           , 265
num_path_pruned                 , 1298628
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1459
num_request_work_satisfied      , 110
num_request_work_rejected       , 1349
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 18
num_send_request_work           , 1261
num_recv_request_work_rejected  , 1145
num_recv_request_work_accepted  , 115
working_time                    , 0.171523
total_time                      , 0.491780
percentage_non_idle             , 34.878099
