num_possible_solution           , 118
num_path_pruned                 , 629862
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2886
num_request_work_satisfied      , 37
num_request_work_rejected       , 2848
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 14
num_send_request_work           , 3431
num_recv_request_work_rejected  , 3382
num_recv_request_work_accepted  , 48
working_time                    , 0.083460
total_time                      , 1.149692
percentage_non_idle             , 7.259361
