num_possible_solution           , 180
num_path_pruned                 , 20695027
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 20503
num_request_work_satisfied      , 477
num_request_work_rejected       , 20026
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 25
num_send_request_work           , 21122
num_recv_request_work_rejected  , 20636
num_recv_request_work_accepted  , 485
working_time                    , 2.330502
total_time                      , 9.805655
percentage_non_idle             , 23.766917
