num_possible_solution           , 183
num_path_pruned                 , 931863
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2009
num_request_work_satisfied      , 60
num_request_work_rejected       , 1948
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 12
num_send_request_work           , 2492
num_recv_request_work_rejected  , 2433
num_recv_request_work_accepted  , 57
working_time                    , 0.123965
total_time                      , 0.642978
percentage_non_idle             , 19.279892
