num_possible_solution           , 612
num_path_pruned                 , 9023407321
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 10898
num_request_work_satisfied      , 555
num_request_work_rejected       , 10343
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 533
num_recv_best_sol_cost          , 123
num_send_request_work           , 11104
num_recv_request_work_rejected  , 10500
num_recv_request_work_accepted  , 603
working_time                    , 998.994139
total_time                      , 1112.948124
percentage_non_idle             , 89.761069
