num_possible_solution           , 530
num_path_pruned                 , 37640230
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 14361
num_request_work_satisfied      , 472
num_request_work_rejected       , 13889
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 24
num_send_request_work           , 20753
num_recv_request_work_rejected  , 20052
num_recv_request_work_accepted  , 700
working_time                    , 3.898536
total_time                      , 79.889536
percentage_non_idle             , 4.879908
