num_possible_solution           , 238
num_path_pruned                 , 883958950
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 15553
num_request_work_satisfied      , 635
num_request_work_rejected       , 14917
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1730
num_recv_best_sol_cost          , 117
num_send_request_work           , 15254
num_recv_request_work_rejected  , 14819
num_recv_request_work_accepted  , 435
working_time                    , 102.260978
total_time                      , 159.369366
percentage_non_idle             , 64.166020
