num_possible_solution           , 257
num_path_pruned                 , 617892
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2582
num_request_work_satisfied      , 34
num_request_work_rejected       , 2548
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 20
num_send_request_work           , 2957
num_recv_request_work_rejected  , 2915
num_recv_request_work_accepted  , 42
working_time                    , 0.084513
total_time                      , 0.989091
percentage_non_idle             , 8.544559
