num_possible_solution           , 826
num_path_pruned                 , 39511769
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 9068
num_request_work_satisfied      , 371
num_request_work_rejected       , 8696
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 34
num_send_request_work           , 8905
num_recv_request_work_rejected  , 8558
num_recv_request_work_accepted  , 346
working_time                    , 4.073137
total_time                      , 7.347997
percentage_non_idle             , 55.431945
