num_possible_solution           , 240
num_path_pruned                 , 27587916
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 18602
num_request_work_satisfied      , 634
num_request_work_rejected       , 17968
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 29
num_send_request_work           , 17970
num_recv_request_work_rejected  , 17143
num_recv_request_work_accepted  , 826
working_time                    , 2.677420
total_time                      , 8.348949
percentage_non_idle             , 32.068946
