num_possible_solution           , 240
num_path_pruned                 , 21609099
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 21244
num_request_work_satisfied      , 438
num_request_work_rejected       , 20806
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 28
num_send_request_work           , 21582
num_recv_request_work_rejected  , 21172
num_recv_request_work_accepted  , 409
working_time                    , 2.307183
total_time                      , 9.866165
percentage_non_idle             , 23.384796
