num_possible_solution           , 48
num_path_pruned                 , 14689
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 2275
num_request_work_satisfied      , 1
num_request_work_rejected       , 2273
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 294
num_recv_best_sol_cost          , 10
num_send_request_work           , 2010
num_recv_request_work_rejected  , 2008
num_recv_request_work_accepted  , 1
working_time                    , 0.003039
total_time                      , 0.522774
percentage_non_idle             , 0.581373
