num_possible_solution           , 5292
num_path_pruned                 , 449577799
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 5451
num_request_work_satisfied      , 400
num_request_work_rejected       , 5050
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 334
num_recv_best_sol_cost          , 28
num_send_request_work           , 7378
num_recv_request_work_rejected  , 6883
num_recv_request_work_accepted  , 495
working_time                    , 47.154795
total_time                      , 60.074289
percentage_non_idle             , 78.494137
