num_possible_solution           , 533
num_path_pruned                 , 77716096
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5826
num_request_work_satisfied      , 1234
num_request_work_rejected       , 4591
num_recv_termination_msgs       , 110
num_recv_poss_best_sol_cost     , 66
num_recv_best_sol_cost          , 37
num_send_request_work           , 5019
num_recv_request_work_rejected  , 3765
num_recv_request_work_accepted  , 1253
working_time                    , 7.480695
total_time                      , 8.726000
percentage_non_idle             , 85.728799
