num_possible_solution           , 263
num_path_pruned                 , 2955590290
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 7021
num_request_work_satisfied      , 963
num_request_work_rejected       , 6058
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 950
num_recv_best_sol_cost          , 190
num_send_request_work           , 6776
num_recv_request_work_rejected  , 6081
num_recv_request_work_accepted  , 694
working_time                    , 307.895218
total_time                      , 365.440960
percentage_non_idle             , 84.253067
