num_possible_solution           , 424
num_path_pruned                 , 21793008
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 20303
num_request_work_satisfied      , 513
num_request_work_rejected       , 19790
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 30
num_send_request_work           , 25156
num_recv_request_work_rejected  , 24676
num_recv_request_work_accepted  , 479
working_time                    , 2.253310
total_time                      , 79.889408
percentage_non_idle             , 2.820537
