num_possible_solution           , 858
num_path_pruned                 , 1617364
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3284
num_request_work_satisfied      , 68
num_request_work_rejected       , 3216
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 496
num_recv_best_sol_cost          , 18
num_send_request_work           , 3439
num_recv_request_work_rejected  , 3367
num_recv_request_work_accepted  , 72
working_time                    , 0.256703
total_time                      , 1.424840
percentage_non_idle             , 18.016289
