num_possible_solution           , 298
num_path_pruned                 , 982274066
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 12898
num_request_work_satisfied      , 652
num_request_work_rejected       , 12246
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1729
num_recv_best_sol_cost          , 122
num_send_request_work           , 15688
num_recv_request_work_rejected  , 15225
num_recv_request_work_accepted  , 462
working_time                    , 115.624474
total_time                      , 159.369416
percentage_non_idle             , 72.551232
