num_possible_solution           , 34
num_path_pruned                 , 5069
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1592
num_request_work_satisfied      , 0
num_request_work_rejected       , 1591
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 298
num_recv_best_sol_cost          , 5
num_send_request_work           , 2182
num_recv_request_work_rejected  , 2181
num_recv_request_work_accepted  , 0
working_time                    , 0.001113
total_time                      , 0.523509
percentage_non_idle             , 0.212628
