num_possible_solution           , 223
num_path_pruned                 , 25624993
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 20602
num_request_work_satisfied      , 1150
num_request_work_rejected       , 19452
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 42
num_send_request_work           , 22267
num_recv_request_work_rejected  , 21313
num_recv_request_work_accepted  , 953
working_time                    , 2.627440
total_time                      , 8.348879
percentage_non_idle             , 31.470576
