num_possible_solution           , 273
num_path_pruned                 , 1199843
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 2388
num_request_work_satisfied      , 57
num_request_work_rejected       , 2330
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 482
num_recv_best_sol_cost          , 18
num_send_request_work           , 2110
num_recv_request_work_rejected  , 2054
num_recv_request_work_accepted  , 55
working_time                    , 0.169945
total_time                      , 1.004195
percentage_non_idle             , 16.923495
