num_possible_solution           , 8
num_path_pruned                 , 1356
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1786
num_request_work_satisfied      , 1
num_request_work_rejected       , 1785
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 4
num_send_request_work           , 1886
num_recv_request_work_rejected  , 1885
num_recv_request_work_accepted  , 0
working_time                    , 0.000257
total_time                      , 0.524387
percentage_non_idle             , 0.048949
