num_possible_solution           , 388
num_path_pruned                 , 35840097
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 14993
num_request_work_satisfied      , 439
num_request_work_rejected       , 14554
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 23
num_send_request_work           , 16547
num_recv_request_work_rejected  , 15917
num_recv_request_work_accepted  , 628
working_time                    , 3.623449
total_time                      , 79.889557
percentage_non_idle             , 4.535572
