num_possible_solution           , 31
num_path_pruned                 , 5176
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1543
num_request_work_satisfied      , 0
num_request_work_rejected       , 1542
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 296
num_recv_best_sol_cost          , 7
num_send_request_work           , 1778
num_recv_request_work_rejected  , 1777
num_recv_request_work_accepted  , 1
working_time                    , 0.000977
total_time                      , 0.523198
percentage_non_idle             , 0.186771
