num_possible_solution           , 38
num_path_pruned                 , 3627
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 297
num_request_work_satisfied      , 2
num_request_work_rejected       , 295
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 211
num_recv_best_sol_cost          , 7
num_send_request_work           , 295
num_recv_request_work_rejected  , 293
num_recv_request_work_accepted  , 1
working_time                    , 0.000771
total_time                      , 0.084958
percentage_non_idle             , 0.907787
