num_possible_solution           , 1146
num_path_pruned                 , 40149224
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 7071
num_request_work_satisfied      , 344
num_request_work_rejected       , 6727
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 332
num_recv_best_sol_cost          , 32
num_send_request_work           , 7925
num_recv_request_work_rejected  , 7544
num_recv_request_work_accepted  , 381
working_time                    , 4.257991
total_time                      , 7.347994
percentage_non_idle             , 57.947663
