num_possible_solution           , 11
num_path_pruned                 , 1336
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 885
num_request_work_satisfied      , 1
num_request_work_rejected       , 884
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 253
num_recv_best_sol_cost          , 4
num_send_request_work           , 892
num_recv_request_work_rejected  , 889
num_recv_request_work_accepted  , 2
working_time                    , 0.000251
total_time                      , 0.213110
percentage_non_idle             , 0.117939
