num_possible_solution           , 399
num_path_pruned                 , 32587199
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 9640
num_request_work_satisfied      , 453
num_request_work_rejected       , 9187
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 33
num_send_request_work           , 10673
num_recv_request_work_rejected  , 10104
num_recv_request_work_accepted  , 568
working_time                    , 3.335682
total_time                      , 60.074065
percentage_non_idle             , 5.552616
