num_possible_solution           , 47
num_path_pruned                 , 4657
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1581
num_request_work_satisfied      , 1
num_request_work_rejected       , 1580
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 295
num_recv_best_sol_cost          , 4
num_send_request_work           , 2152
num_recv_request_work_rejected  , 2150
num_recv_request_work_accepted  , 1
working_time                    , 0.000840
total_time                      , 0.523000
percentage_non_idle             , 0.160702
