num_possible_solution           , 25
num_path_pruned                 , 3627
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 592
num_request_work_satisfied      , 0
num_request_work_rejected       , 591
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 247
num_recv_best_sol_cost          , 4
num_send_request_work           , 522
num_recv_request_work_rejected  , 521
num_recv_request_work_accepted  , 0
working_time                    , 0.000783
total_time                      , 0.210621
percentage_non_idle             , 0.371810
