num_possible_solution           , 669
num_path_pruned                 , 70329454
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 8120
num_request_work_satisfied      , 1399
num_request_work_rejected       , 6721
num_recv_termination_msgs       , 110
num_recv_poss_best_sol_cost     , 65
num_recv_best_sol_cost          , 37
num_send_request_work           , 9125
num_recv_request_work_rejected  , 7793
num_recv_request_work_accepted  , 1330
working_time                    , 6.901208
total_time                      , 8.726039
percentage_non_idle             , 79.087527
