num_possible_solution           , 193
num_path_pruned                 , 2101544495
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 12993
num_request_work_satisfied      , 1479
num_request_work_rejected       , 11514
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1884
num_recv_best_sol_cost          , 101
num_send_request_work           , 13914
num_recv_request_work_rejected  , 12921
num_recv_request_work_accepted  , 993
working_time                    , 222.823038
total_time                      , 331.190462
percentage_non_idle             , 67.279425
