num_possible_solution           , 269
num_path_pruned                 , 1084159
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 1768
num_request_work_satisfied      , 72
num_request_work_rejected       , 1695
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 343
num_recv_best_sol_cost          , 14
num_send_request_work           , 1808
num_recv_request_work_rejected  , 1736
num_recv_request_work_accepted  , 71
working_time                    , 0.161194
total_time                      , 0.642369
percentage_non_idle             , 25.093659
