num_possible_solution           , 160
num_path_pruned                 , 978622
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2264
num_request_work_satisfied      , 103
num_request_work_rejected       , 2161
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 16
num_send_request_work           , 2582
num_recv_request_work_rejected  , 2482
num_recv_request_work_accepted  , 99
working_time                    , 0.127786
total_time                      , 0.641423
percentage_non_idle             , 19.922328
