num_possible_solution           , 1226
num_path_pruned                 , 13532097684
num_broadcast_best_sol_cost     , 33
num_recv_request_work           , 6091
num_request_work_satisfied      , 141
num_request_work_rejected       , 5950
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 534
num_recv_best_sol_cost          , 101
num_send_request_work           , 8189
num_recv_request_work_rejected  , 7841
num_recv_request_work_accepted  , 348
working_time                    , 1660.294556
total_time                      , 1722.276054
percentage_non_idle             , 96.401187
