num_possible_solution           , 169
num_path_pruned                 , 2031088204
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 11101
num_request_work_satisfied      , 759
num_request_work_rejected       , 10342
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1876
num_recv_best_sol_cost          , 87
num_send_request_work           , 12249
num_recv_request_work_rejected  , 11349
num_recv_request_work_accepted  , 898
working_time                    , 217.227347
total_time                      , 331.192041
percentage_non_idle             , 65.589543
