num_possible_solution           , 366
num_path_pruned                 , 9465661795
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 5721
num_request_work_satisfied      , 558
num_request_work_rejected       , 5163
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 531
num_recv_best_sol_cost          , 176
num_send_request_work           , 5233
num_recv_request_work_rejected  , 4702
num_recv_request_work_accepted  , 531
working_time                    , 1043.930413
total_time                      , 1112.947956
percentage_non_idle             , 93.798673
