num_possible_solution           , 229
num_path_pruned                 , 9630439060
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 4704
num_request_work_satisfied      , 619
num_request_work_rejected       , 4084
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 537
num_recv_best_sol_cost          , 187
num_send_request_work           , 5000
num_recv_request_work_rejected  , 4475
num_recv_request_work_accepted  , 524
working_time                    , 1053.378156
total_time                      , 1112.947871
percentage_non_idle             , 94.647574
