num_possible_solution           , 221
num_path_pruned                 , 968628163
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 13029
num_request_work_satisfied      , 901
num_request_work_rejected       , 12128
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1730
num_recv_best_sol_cost          , 122
num_send_request_work           , 12502
num_recv_request_work_rejected  , 11935
num_recv_request_work_accepted  , 566
working_time                    , 116.412236
total_time                      , 159.369300
percentage_non_idle             , 73.045584
