num_possible_solution           , 311
num_path_pruned                 , 1312790
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2064
num_request_work_satisfied      , 63
num_request_work_rejected       , 2001
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 350
num_recv_best_sol_cost          , 14
num_send_request_work           , 1537
num_recv_request_work_rejected  , 1469
num_recv_request_work_accepted  , 67
working_time                    , 0.174262
total_time                      , 0.641319
percentage_non_idle             , 27.172497
