num_possible_solution           , 372
num_path_pruned                 , 1263556
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2149
num_request_work_satisfied      , 35
num_request_work_rejected       , 2113
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 16
num_send_request_work           , 2254
num_recv_request_work_rejected  , 2212
num_recv_request_work_accepted  , 42
working_time                    , 0.207117
total_time                      , 1.149691
percentage_non_idle             , 18.015058
