num_possible_solution           , 359
num_path_pruned                 , 9817780861
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3371
num_request_work_satisfied      , 604
num_request_work_rejected       , 2767
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 537
num_recv_best_sol_cost          , 184
num_send_request_work           , 4303
num_recv_request_work_rejected  , 3781
num_recv_request_work_accepted  , 521
working_time                    , 1055.209141
total_time                      , 1112.947829
percentage_non_idle             , 94.812094
