num_possible_solution           , 262
num_path_pruned                 , 2900130607
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 2142
num_request_work_satisfied      , 966
num_request_work_rejected       , 1176
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 942
num_recv_best_sol_cost          , 172
num_send_request_work           , 2748
num_recv_request_work_rejected  , 1720
num_recv_request_work_accepted  , 1027
working_time                    , 300.137567
total_time                      , 365.440280
percentage_non_idle             , 82.130401
