num_possible_solution           , 7
num_path_pruned                 , 1094
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 299
num_request_work_satisfied      , 2
num_request_work_rejected       , 297
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 223
num_recv_best_sol_cost          , 15
num_send_request_work           , 363
num_recv_request_work_rejected  , 360
num_recv_request_work_accepted  , 1
working_time                    , 0.000403
total_time                      , 0.099820
percentage_non_idle             , 0.403606
