num_possible_solution           , 127
num_path_pruned                 , 28831120
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 18202
num_request_work_satisfied      , 865
num_request_work_rejected       , 17337
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 33
num_send_request_work           , 18100
num_recv_request_work_rejected  , 17013
num_recv_request_work_accepted  , 1086
working_time                    , 2.895127
total_time                      , 8.348554
percentage_non_idle             , 34.678180
