num_possible_solution           , 156
num_path_pruned                 , 814568
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2873
num_request_work_satisfied      , 30
num_request_work_rejected       , 2842
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 17
num_send_request_work           , 2091
num_recv_request_work_rejected  , 2044
num_recv_request_work_accepted  , 46
working_time                    , 0.110672
total_time                      , 1.004401
percentage_non_idle             , 11.018711
