num_possible_solution           , 352
num_path_pruned                 , 1136543523
num_broadcast_best_sol_cost     , 28
num_recv_request_work           , 12525
num_request_work_satisfied      , 668
num_request_work_rejected       , 11857
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1717
num_recv_best_sol_cost          , 100
num_send_request_work           , 15860
num_recv_request_work_rejected  , 15160
num_recv_request_work_accepted  , 700
working_time                    , 112.521762
total_time                      , 159.364344
percentage_non_idle             , 70.606611
