num_possible_solution           , 8
num_path_pruned                 , 127
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1470
num_request_work_satisfied      , 1
num_request_work_rejected       , 1469
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 0
num_send_request_work           , 2431
num_recv_request_work_rejected  , 2431
num_recv_request_work_accepted  , 0
working_time                    , 0.000048
total_time                      , 0.524341
percentage_non_idle             , 0.009249
