num_possible_solution           , 330
num_path_pruned                 , 27065624
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17499
num_request_work_satisfied      , 672
num_request_work_rejected       , 16827
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 35
num_send_request_work           , 17606
num_recv_request_work_rejected  , 16914
num_recv_request_work_accepted  , 690
working_time                    , 2.830551
total_time                      , 79.889450
percentage_non_idle             , 3.543085
