num_possible_solution           , 268
num_path_pruned                 , 592983
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1326
num_request_work_satisfied      , 59
num_request_work_rejected       , 1266
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 11
num_send_request_work           , 1998
num_recv_request_work_rejected  , 1941
num_recv_request_work_accepted  , 57
working_time                    , 0.085949
total_time                      , 0.626695
percentage_non_idle             , 13.714651
