num_possible_solution           , 33
num_path_pruned                 , 138200015
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4149
num_request_work_satisfied      , 783
num_request_work_rejected       , 3365
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1741
num_recv_best_sol_cost          , 118
num_send_request_work           , 3843
num_recv_request_work_rejected  , 3503
num_recv_request_work_accepted  , 338
working_time                    , 95.569756
total_time                      , 159.360605
percentage_non_idle             , 59.970753
