num_possible_solution           , 212
num_path_pruned                 , 2065889668
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 13766
num_request_work_satisfied      , 835
num_request_work_rejected       , 12931
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1875
num_recv_best_sol_cost          , 81
num_send_request_work           , 16679
num_recv_request_work_rejected  , 14314
num_recv_request_work_accepted  , 2365
working_time                    , 223.410492
total_time                      , 331.192065
percentage_non_idle             , 67.456475
