num_possible_solution           , 550
num_path_pruned                 , 1203112391
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 9900
num_request_work_satisfied      , 588
num_request_work_rejected       , 9312
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1727
num_recv_best_sol_cost          , 85
num_send_request_work           , 10181
num_recv_request_work_rejected  , 9186
num_recv_request_work_accepted  , 995
working_time                    , 118.147090
total_time                      , 159.368831
percentage_non_idle             , 74.134377
