num_possible_solution           , 88
num_path_pruned                 , 284970
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3700
num_request_work_satisfied      , 70
num_request_work_rejected       , 3630
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 19
num_send_request_work           , 3695
num_recv_request_work_rejected  , 3635
num_recv_request_work_accepted  , 59
working_time                    , 0.048154
total_time                      , 1.424845
percentage_non_idle             , 3.379628
