num_possible_solution           , 254
num_path_pruned                 , 20555059
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 24529
num_request_work_satisfied      , 400
num_request_work_rejected       , 24128
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 26
num_send_request_work           , 23606
num_recv_request_work_rejected  , 23123
num_recv_request_work_accepted  , 482
working_time                    , 2.123816
total_time                      , 79.889541
percentage_non_idle             , 2.658441
