num_possible_solution           , 22
num_path_pruned                 , 64230
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 668
num_request_work_satisfied      , 11
num_request_work_rejected       , 657
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 13
num_send_request_work           , 605
num_recv_request_work_rejected  , 599
num_recv_request_work_accepted  , 6
working_time                    , 0.075644
total_time                      , 0.968652
percentage_non_idle             , 7.809254
