num_possible_solution           , 607
num_path_pruned                 , 42705019
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 5554
num_request_work_satisfied      , 638
num_request_work_rejected       , 4915
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 334
num_recv_best_sol_cost          , 34
num_send_request_work           , 6618
num_recv_request_work_rejected  , 5952
num_recv_request_work_accepted  , 665
working_time                    , 4.422858
total_time                      , 7.348009
percentage_non_idle             , 60.191241
