num_possible_solution           , 264
num_path_pruned                 , 24861363
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 19245
num_request_work_satisfied      , 657
num_request_work_rejected       , 18587
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 37
num_send_request_work           , 20985
num_recv_request_work_rejected  , 20231
num_recv_request_work_accepted  , 753
working_time                    , 2.486439
total_time                      , 8.348619
percentage_non_idle             , 29.782640
