num_possible_solution           , 45
num_path_pruned                 , 195055
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3737
num_request_work_satisfied      , 25
num_request_work_rejected       , 3711
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 10
num_send_request_work           , 2506
num_recv_request_work_rejected  , 2475
num_recv_request_work_accepted  , 30
working_time                    , 0.027038
total_time                      , 1.004409
percentage_non_idle             , 2.691947
