num_possible_solution           , 14
num_path_pruned                 , 729
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2405
num_request_work_satisfied      , 0
num_request_work_rejected       , 2405
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 2
num_send_request_work           , 2029
num_recv_request_work_rejected  , 2028
num_recv_request_work_accepted  , 0
working_time                    , 0.000177
total_time                      , 0.524386
percentage_non_idle             , 0.033772
