num_possible_solution           , 353
num_path_pruned                 , 1794410226
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 15516
num_request_work_satisfied      , 2493
num_request_work_rejected       , 13023
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 98
num_send_request_work           , 14648
num_recv_request_work_rejected  , 13224
num_recv_request_work_accepted  , 1423
working_time                    , 196.562082
total_time                      , 331.190907
percentage_non_idle             , 59.350084
