num_possible_solution           , 214
num_path_pruned                 , 20466975
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 25804
num_request_work_satisfied      , 539
num_request_work_rejected       , 25264
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 26
num_send_request_work           , 22355
num_recv_request_work_rejected  , 21866
num_recv_request_work_accepted  , 489
working_time                    , 2.106596
total_time                      , 79.889492
percentage_non_idle             , 2.636887
