num_possible_solution           , 1856
num_path_pruned                 , 1200298892
num_broadcast_best_sol_cost     , 27
num_recv_request_work           , 6398
num_request_work_satisfied      , 371
num_request_work_rejected       , 6027
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1718
num_recv_best_sol_cost          , 77
num_send_request_work           , 9048
num_recv_request_work_rejected  , 8194
num_recv_request_work_accepted  , 854
working_time                    , 118.024780
total_time                      , 159.362973
percentage_non_idle             , 74.060353
