num_possible_solution           , 3
num_path_pruned                 , 1151
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 2260
num_request_work_satisfied      , 0
num_request_work_rejected       , 2259
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 3
num_send_request_work           , 1695
num_recv_request_work_rejected  , 1694
num_recv_request_work_accepted  , 0
working_time                    , 0.000245
total_time                      , 0.524389
percentage_non_idle             , 0.046721
