num_possible_solution           , 23
num_path_pruned                 , 2437
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 327
num_request_work_satisfied      , 2
num_request_work_rejected       , 325
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 10
num_send_request_work           , 297
num_recv_request_work_rejected  , 295
num_recv_request_work_accepted  , 1
working_time                    , 0.000919
total_time                      , 0.084967
percentage_non_idle             , 1.081552
