num_possible_solution           , 360
num_path_pruned                 , 2096141549
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 12384
num_request_work_satisfied      , 1398
num_request_work_rejected       , 10985
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1870
num_recv_best_sol_cost          , 98
num_send_request_work           , 13783
num_recv_request_work_rejected  , 12759
num_recv_request_work_accepted  , 1024
working_time                    , 224.076507
total_time                      , 331.190456
percentage_non_idle             , 67.657900
