num_possible_solution           , 179
num_path_pruned                 , 1373302
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1328
num_request_work_satisfied      , 112
num_request_work_rejected       , 1216
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 17
num_send_request_work           , 1485
num_recv_request_work_rejected  , 1377
num_recv_request_work_accepted  , 106
working_time                    , 0.185789
total_time                      , 0.491599
percentage_non_idle             , 37.792769
