num_possible_solution           , 156
num_path_pruned                 , 697968
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1489
num_request_work_satisfied      , 54
num_request_work_rejected       , 1435
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 16
num_send_request_work           , 1881
num_recv_request_work_rejected  , 1828
num_recv_request_work_accepted  , 52
working_time                    , 0.096506
total_time                      , 0.648246
percentage_non_idle             , 14.887311
