num_possible_solution           , 200
num_path_pruned                 , 224329550
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 3577
num_request_work_satisfied      , 764
num_request_work_rejected       , 2813
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1876
num_recv_best_sol_cost          , 91
num_send_request_work           , 2732
num_recv_request_work_rejected  , 2271
num_recv_request_work_accepted  , 460
working_time                    , 164.773598
total_time                      , 331.181975
percentage_non_idle             , 49.753190
