num_possible_solution           , 14
num_path_pruned                 , 2726
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 908
num_request_work_satisfied      , 0
num_request_work_rejected       , 907
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 4
num_send_request_work           , 753
num_recv_request_work_rejected  , 751
num_recv_request_work_accepted  , 0
working_time                    , 0.000593
total_time                      , 0.212721
percentage_non_idle             , 0.278833
