num_possible_solution           , 61
num_path_pruned                 , 55404
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3567
num_request_work_satisfied      , 48
num_request_work_rejected       , 3519
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 17
num_send_request_work           , 2791
num_recv_request_work_rejected  , 2756
num_recv_request_work_accepted  , 34
working_time                    , 0.008776
total_time                      , 0.987034
percentage_non_idle             , 0.889109
