num_possible_solution           , 133
num_path_pruned                 , 1967268038
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 11757
num_request_work_satisfied      , 674
num_request_work_rejected       , 11083
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1877
num_recv_best_sol_cost          , 94
num_send_request_work           , 13172
num_recv_request_work_rejected  , 12295
num_recv_request_work_accepted  , 877
working_time                    , 210.833238
total_time                      , 331.192048
percentage_non_idle             , 63.658907
