num_possible_solution           , 47
num_path_pruned                 , 13949
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 285
num_request_work_satisfied      , 2
num_request_work_rejected       , 283
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 9
num_send_request_work           , 299
num_recv_request_work_rejected  , 297
num_recv_request_work_accepted  , 1
working_time                    , 0.002617
total_time                      , 0.084250
percentage_non_idle             , 3.106204
