num_possible_solution           , 51
num_path_pruned                 , 8958
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1630
num_request_work_satisfied      , 1
num_request_work_rejected       , 1628
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 296
num_recv_best_sol_cost          , 11
num_send_request_work           , 1697
num_recv_request_work_rejected  , 1694
num_recv_request_work_accepted  , 2
working_time                    , 0.001972
total_time                      , 0.524378
percentage_non_idle             , 0.375994
