num_possible_solution           , 173
num_path_pruned                 , 27428293
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 18827
num_request_work_satisfied      , 562
num_request_work_rejected       , 18265
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 34
num_send_request_work           , 18463
num_recv_request_work_rejected  , 17822
num_recv_request_work_accepted  , 641
working_time                    , 2.687731
total_time                      , 8.348363
percentage_non_idle             , 32.194699
