num_possible_solution           , 445
num_path_pruned                 , 9265903568
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 4732
num_request_work_satisfied      , 678
num_request_work_rejected       , 4054
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 530
num_recv_best_sol_cost          , 158
num_send_request_work           , 4314
num_recv_request_work_rejected  , 3733
num_recv_request_work_accepted  , 580
working_time                    , 1026.748363
total_time                      , 1112.948074
percentage_non_idle             , 92.254831
