num_possible_solution           , 3
num_path_pruned                 , 502
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2206
num_request_work_satisfied      , 1
num_request_work_rejected       , 2205
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 8
num_send_request_work           , 1670
num_recv_request_work_rejected  , 1668
num_recv_request_work_accepted  , 1
working_time                    , 0.000147
total_time                      , 0.523234
percentage_non_idle             , 0.028069
