num_possible_solution           , 17
num_path_pruned                 , 3876
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1542
num_request_work_satisfied      , 2
num_request_work_rejected       , 1540
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 7
num_send_request_work           , 1495
num_recv_request_work_rejected  , 1494
num_recv_request_work_accepted  , 1
working_time                    , 0.000726
total_time                      , 0.523072
percentage_non_idle             , 0.138765
