num_possible_solution           , 97
num_path_pruned                 , 645539
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2136
num_request_work_satisfied      , 59
num_request_work_rejected       , 2077
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 21
num_send_request_work           , 1938
num_recv_request_work_rejected  , 1881
num_recv_request_work_accepted  , 56
working_time                    , 0.102485
total_time                      , 0.642457
percentage_non_idle             , 15.952038
