num_possible_solution           , 56
num_path_pruned                 , 7940
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 23
num_request_work_satisfied      , 5
num_request_work_rejected       , 17
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 43
num_recv_best_sol_cost          , 16
num_send_request_work           , 24
num_recv_request_work_rejected  , 19
num_recv_request_work_accepted  , 5
working_time                    , 0.001483
total_time                      , 0.006053
percentage_non_idle             , 24.498027
