num_possible_solution           , 392
num_path_pruned                 , 2968684173
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 6612
num_request_work_satisfied      , 646
num_request_work_rejected       , 5966
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 942
num_recv_best_sol_cost          , 167
num_send_request_work           , 6570
num_recv_request_work_rejected  , 5679
num_recv_request_work_accepted  , 890
working_time                    , 308.218636
total_time                      , 365.440295
percentage_non_idle             , 84.341722
