num_possible_solution           , 126
num_path_pruned                 , 1067860
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3128
num_request_work_satisfied      , 49
num_request_work_rejected       , 3079
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 12
num_send_request_work           , 2735
num_recv_request_work_rejected  , 2685
num_recv_request_work_accepted  , 49
working_time                    , 0.158363
total_time                      , 1.119919
percentage_non_idle             , 14.140615
