num_possible_solution           , 1104
num_path_pruned                 , 5078288
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 226
num_request_work_satisfied      , 166
num_request_work_rejected       , 59
num_recv_termination_msgs       , 17
num_recv_poss_best_sol_cost     , 108
num_recv_best_sol_cost          , 40
num_send_request_work           , 229
num_recv_request_work_rejected  , 48
num_recv_request_work_accepted  , 181
working_time                    , 0.666462
total_time                      , 0.721597
percentage_non_idle             , 92.359255
