num_possible_solution           , 103
num_path_pruned                 , 181469
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 663
num_request_work_satisfied      , 42
num_request_work_rejected       , 621
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 14
num_send_request_work           , 947
num_recv_request_work_rejected  , 922
num_recv_request_work_accepted  , 25
working_time                    , 0.203442
total_time                      , 1.080996
percentage_non_idle             , 18.819835
