num_possible_solution           , 359
num_path_pruned                 , 1141413551
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 17370
num_request_work_satisfied      , 498
num_request_work_rejected       , 16871
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1729
num_recv_best_sol_cost          , 93
num_send_request_work           , 14735
num_recv_request_work_rejected  , 13991
num_recv_request_work_accepted  , 744
working_time                    , 112.444559
total_time                      , 159.369813
percentage_non_idle             , 70.555745
