num_possible_solution           , 1
num_path_pruned                 , 19
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1772
num_request_work_satisfied      , 0
num_request_work_rejected       , 1772
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 1
num_send_request_work           , 1994
num_recv_request_work_rejected  , 1993
num_recv_request_work_accepted  , 0
working_time                    , 0.000006
total_time                      , 0.524360
percentage_non_idle             , 0.001109
