num_possible_solution           , 380
num_path_pruned                 , 23249483
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 20847
num_request_work_satisfied      , 1035
num_request_work_rejected       , 19812
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 323
num_recv_best_sol_cost          , 39
num_send_request_work           , 21665
num_recv_request_work_rejected  , 20864
num_recv_request_work_accepted  , 801
working_time                    , 2.385635
total_time                      , 8.348887
percentage_non_idle             , 28.574293
