num_possible_solution           , 405
num_path_pruned                 , 1359561
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1926
num_request_work_satisfied      , 61
num_request_work_rejected       , 1865
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 344
num_recv_best_sol_cost          , 18
num_send_request_work           , 2174
num_recv_request_work_rejected  , 2095
num_recv_request_work_accepted  , 78
working_time                    , 0.183584
total_time                      , 0.641432
percentage_non_idle             , 28.620961
