num_possible_solution           , 179
num_path_pruned                 , 831189
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2283
num_request_work_satisfied      , 77
num_request_work_rejected       , 2206
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 350
num_recv_best_sol_cost          , 12
num_send_request_work           , 2581
num_recv_request_work_rejected  , 2509
num_recv_request_work_accepted  , 71
working_time                    , 0.113719
total_time                      , 0.643080
percentage_non_idle             , 17.683528
