num_possible_solution           , 388
num_path_pruned                 , 29441846
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 17298
num_request_work_satisfied      , 893
num_request_work_rejected       , 16405
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 43
num_send_request_work           , 16967
num_recv_request_work_rejected  , 16130
num_recv_request_work_accepted  , 836
working_time                    , 3.026930
total_time                      , 8.348807
percentage_non_idle             , 36.255840
