num_possible_solution           , 252
num_path_pruned                 , 9512231500
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 10607
num_request_work_satisfied      , 639
num_request_work_rejected       , 9968
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 537
num_recv_best_sol_cost          , 183
num_send_request_work           , 11345
num_recv_request_work_rejected  , 10754
num_recv_request_work_accepted  , 589
working_time                    , 1044.507935
total_time                      , 1112.947753
percentage_non_idle             , 93.850581
