num_possible_solution           , 443
num_path_pruned                 , 1075840
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 2633
num_request_work_satisfied      , 28
num_request_work_rejected       , 2605
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 497
num_recv_best_sol_cost          , 10
num_send_request_work           , 2882
num_recv_request_work_rejected  , 2833
num_recv_request_work_accepted  , 49
working_time                    , 0.149143
total_time                      , 1.116389
percentage_non_idle             , 13.359418
