num_possible_solution           , 274
num_path_pruned                 , 24381639
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 15873
num_request_work_satisfied      , 654
num_request_work_rejected       , 15219
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 32
num_send_request_work           , 15902
num_recv_request_work_rejected  , 15230
num_recv_request_work_accepted  , 671
working_time                    , 2.651209
total_time                      , 8.348066
percentage_non_idle             , 31.758364
