num_possible_solution           , 0
num_path_pruned                 , 61
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 813
num_request_work_satisfied      , 0
num_request_work_rejected       , 813
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 6
num_send_request_work           , 854
num_recv_request_work_rejected  , 854
num_recv_request_work_accepted  , 0
working_time                    , 0.000011
total_time                      , 0.211007
percentage_non_idle             , 0.005039
