num_possible_solution           , 418
num_path_pruned                 , 1320715
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1513
num_request_work_satisfied      , 63
num_request_work_rejected       , 1450
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 17
num_send_request_work           , 2194
num_recv_request_work_rejected  , 2129
num_recv_request_work_accepted  , 64
working_time                    , 0.175856
total_time                      , 0.643004
percentage_non_idle             , 27.349179
