num_possible_solution           , 6
num_path_pruned                 , 1776
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 147
num_request_work_satisfied      , 0
num_request_work_rejected       , 147
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 7
num_send_request_work           , 73
num_recv_request_work_rejected  , 72
num_recv_request_work_accepted  , 0
working_time                    , 0.000306
total_time                      , 0.206841
percentage_non_idle             , 0.147749
