num_possible_solution           , 227
num_path_pruned                 , 246399
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 3948
num_request_work_satisfied      , 38
num_request_work_rejected       , 3910
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 497
num_recv_best_sol_cost          , 18
num_send_request_work           , 3512
num_recv_request_work_rejected  , 3473
num_recv_request_work_accepted  , 38
working_time                    , 0.036184
total_time                      , 1.119918
percentage_non_idle             , 3.230971
