num_possible_solution           , 266
num_path_pruned                 , 949179
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3112
num_request_work_satisfied      , 47
num_request_work_rejected       , 3065
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 10
num_send_request_work           , 1909
num_recv_request_work_rejected  , 1859
num_recv_request_work_accepted  , 49
working_time                    , 0.127073
total_time                      , 1.004404
percentage_non_idle             , 12.651606
