num_possible_solution           , 313
num_path_pruned                 , 27221749
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 16302
num_request_work_satisfied      , 683
num_request_work_rejected       , 15619
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 323
num_recv_best_sol_cost          , 25
num_send_request_work           , 15162
num_recv_request_work_rejected  , 14394
num_recv_request_work_accepted  , 767
working_time                    , 2.798886
total_time                      , 8.348943
percentage_non_idle             , 33.523842
