num_possible_solution           , 600
num_path_pruned                 , 2861052046
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 5606
num_request_work_satisfied      , 711
num_request_work_rejected       , 4895
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 945
num_recv_best_sol_cost          , 151
num_send_request_work           , 5923
num_recv_request_work_rejected  , 4935
num_recv_request_work_accepted  , 988
working_time                    , 293.535735
total_time                      , 365.440436
percentage_non_idle             , 80.323825
