num_possible_solution           , 63
num_path_pruned                 , 254189
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3254
num_request_work_satisfied      , 30
num_request_work_rejected       , 3223
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 12
num_send_request_work           , 3589
num_recv_request_work_rejected  , 3554
num_recv_request_work_accepted  , 34
working_time                    , 0.043128
total_time                      , 0.989093
percentage_non_idle             , 4.360325
