num_possible_solution           , 16
num_path_pruned                 , 2865
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 304
num_request_work_satisfied      , 1
num_request_work_rejected       , 303
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 207
num_recv_best_sol_cost          , 9
num_send_request_work           , 290
num_recv_request_work_rejected  , 288
num_recv_request_work_accepted  , 1
working_time                    , 0.000581
total_time                      , 0.084938
percentage_non_idle             , 0.683495
