num_possible_solution           , 300
num_path_pruned                 , 1573841
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 2055
num_request_work_satisfied      , 54
num_request_work_rejected       , 2000
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 483
num_recv_best_sol_cost          , 19
num_send_request_work           , 1997
num_recv_request_work_rejected  , 1942
num_recv_request_work_accepted  , 54
working_time                    , 0.208669
total_time                      , 1.004021
percentage_non_idle             , 20.783368
