num_possible_solution           , 143
num_path_pruned                 , 275708
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3463
num_request_work_satisfied      , 29
num_request_work_rejected       , 3433
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 9
num_send_request_work           , 3077
num_recv_request_work_rejected  , 3039
num_recv_request_work_accepted  , 37
working_time                    , 0.039212
total_time                      , 1.082542
percentage_non_idle             , 3.622222
