num_possible_solution           , 89
num_path_pruned                 , 190729
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2997
num_request_work_satisfied      , 28
num_request_work_rejected       , 2969
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 13
num_send_request_work           , 3118
num_recv_request_work_rejected  , 3089
num_recv_request_work_accepted  , 28
working_time                    , 0.026106
total_time                      , 1.004427
percentage_non_idle             , 2.599135
