num_possible_solution           , 101
num_path_pruned                 , 128259241
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 3074
num_request_work_satisfied      , 724
num_request_work_rejected       , 2349
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1736
num_recv_best_sol_cost          , 127
num_send_request_work           , 2125
num_recv_request_work_rejected  , 1805
num_recv_request_work_accepted  , 319
working_time                    , 89.992562
total_time                      , 159.365446
percentage_non_idle             , 56.469306
