num_possible_solution           , 359
num_path_pruned                 , 2903915512
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 7046
num_request_work_satisfied      , 2271
num_request_work_rejected       , 4775
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 944
num_recv_best_sol_cost          , 178
num_send_request_work           , 5230
num_recv_request_work_rejected  , 3840
num_recv_request_work_accepted  , 1390
working_time                    , 303.293095
total_time                      , 365.440984
percentage_non_idle             , 82.993728
