num_possible_solution           , 469
num_path_pruned                 , 23705614
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 15934
num_request_work_satisfied      , 683
num_request_work_rejected       , 15251
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 37
num_send_request_work           , 13686
num_recv_request_work_rejected  , 12896
num_recv_request_work_accepted  , 789
working_time                    , 2.703903
total_time                      , 8.348186
percentage_non_idle             , 32.389105
