num_possible_solution           , 670
num_path_pruned                 , 29874900
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 18237
num_request_work_satisfied      , 507
num_request_work_rejected       , 17729
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 495
num_recv_best_sol_cost          , 32
num_send_request_work           , 17062
num_recv_request_work_rejected  , 16533
num_recv_request_work_accepted  , 529
working_time                    , 3.025094
total_time                      , 9.866139
percentage_non_idle             , 30.661379
