num_possible_solution           , 18
num_path_pruned                 , 2389
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2152
num_request_work_satisfied      , 1
num_request_work_rejected       , 2150
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 298
num_recv_best_sol_cost          , 10
num_send_request_work           , 2238
num_recv_request_work_rejected  , 2236
num_recv_request_work_accepted  , 1
working_time                    , 0.000504
total_time                      , 0.525500
percentage_non_idle             , 0.095876
