num_possible_solution           , 78
num_path_pruned                 , 316449
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3150
num_request_work_satisfied      , 30
num_request_work_rejected       , 3120
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 13
num_send_request_work           , 3182
num_recv_request_work_rejected  , 3147
num_recv_request_work_accepted  , 35
working_time                    , 0.045823
total_time                      , 1.082516
percentage_non_idle             , 4.232981
