num_possible_solution           , 115
num_path_pruned                 , 469714
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1915
num_request_work_satisfied      , 94
num_request_work_rejected       , 1820
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 422
num_recv_best_sol_cost          , 12
num_send_request_work           , 1551
num_recv_request_work_rejected  , 1460
num_recv_request_work_accepted  , 90
working_time                    , 0.070663
total_time                      , 0.649102
percentage_non_idle             , 10.886351
