num_possible_solution           , 927
num_path_pruned                 , 83429556
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3979
num_request_work_satisfied      , 1305
num_request_work_rejected       , 2674
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 255
num_recv_best_sol_cost          , 29
num_send_request_work           , 3945
num_recv_request_work_rejected  , 2678
num_recv_request_work_accepted  , 1267
working_time                    , 8.402482
total_time                      , 14.715599
percentage_non_idle             , 57.099152
