num_possible_solution           , 13
num_path_pruned                 , 2919
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 325
num_request_work_satisfied      , 2
num_request_work_rejected       , 322
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 222
num_recv_best_sol_cost          , 11
num_send_request_work           , 325
num_recv_request_work_rejected  , 323
num_recv_request_work_accepted  , 1
working_time                    , 0.000500
total_time                      , 0.099835
percentage_non_idle             , 0.500887
