num_possible_solution           , 781
num_path_pruned                 , 2838263210
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 3490
num_request_work_satisfied      , 703
num_request_work_rejected       , 2787
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 943
num_recv_best_sol_cost          , 162
num_send_request_work           , 3829
num_recv_request_work_rejected  , 2925
num_recv_request_work_accepted  , 903
working_time                    , 298.524406
total_time                      , 365.440414
percentage_non_idle             , 81.688942
