num_possible_solution           , 177
num_path_pruned                 , 668472
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1844
num_request_work_satisfied      , 66
num_request_work_rejected       , 1777
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 15
num_send_request_work           , 1782
num_recv_request_work_rejected  , 1712
num_recv_request_work_accepted  , 69
working_time                    , 0.088928
total_time                      , 0.651005
percentage_non_idle             , 13.660108
