num_possible_solution           , 468
num_path_pruned                 , 1446003
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 2477
num_request_work_satisfied      , 47
num_request_work_rejected       , 2430
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 482
num_recv_best_sol_cost          , 14
num_send_request_work           , 1674
num_recv_request_work_rejected  , 1611
num_recv_request_work_accepted  , 62
working_time                    , 0.186584
total_time                      , 1.004415
percentage_non_idle             , 18.576389
