num_possible_solution           , 187
num_path_pruned                 , 2777881127
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 11027
num_request_work_satisfied      , 3220
num_request_work_rejected       , 7807
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 957
num_recv_best_sol_cost          , 202
num_send_request_work           , 8535
num_recv_request_work_rejected  , 6984
num_recv_request_work_accepted  , 1549
working_time                    , 290.811308
total_time                      , 365.440327
percentage_non_idle             , 79.578329
