num_possible_solution           , 84
num_path_pruned                 , 168204
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3417
num_request_work_satisfied      , 24
num_request_work_rejected       , 3392
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 8
num_send_request_work           , 3594
num_recv_request_work_rejected  , 3565
num_recv_request_work_accepted  , 28
working_time                    , 0.025091
total_time                      , 1.004294
percentage_non_idle             , 2.498366
