num_possible_solution           , 189
num_path_pruned                 , 731686
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1560
num_request_work_satisfied      , 51
num_request_work_rejected       , 1509
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 19
num_send_request_work           , 1607
num_recv_request_work_rejected  , 1559
num_recv_request_work_accepted  , 47
working_time                    , 0.116412
total_time                      , 0.651007
percentage_non_idle             , 17.881774
