num_possible_solution           , 7
num_path_pruned                 , 2331
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 314
num_request_work_satisfied      , 1
num_request_work_rejected       , 312
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 223
num_recv_best_sol_cost          , 5
num_send_request_work           , 336
num_recv_request_work_rejected  , 335
num_recv_request_work_accepted  , 0
working_time                    , 0.000345
total_time                      , 0.099833
percentage_non_idle             , 0.345570
