num_possible_solution           , 201
num_path_pruned                 , 2108530735
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 10914
num_request_work_satisfied      , 1523
num_request_work_rejected       , 9391
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1880
num_recv_best_sol_cost          , 96
num_send_request_work           , 12306
num_recv_request_work_rejected  , 11368
num_recv_request_work_accepted  , 937
working_time                    , 226.352548
total_time                      , 331.190472
percentage_non_idle             , 68.345127
