num_possible_solution           , 523
num_path_pruned                 , 1985110582
num_broadcast_best_sol_cost     , 23
num_recv_request_work           , 15415
num_request_work_satisfied      , 723
num_request_work_rejected       , 14691
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1865
num_recv_best_sol_cost          , 86
num_send_request_work           , 15404
num_recv_request_work_rejected  , 14244
num_recv_request_work_accepted  , 1159
working_time                    , 209.766178
total_time                      , 331.191477
percentage_non_idle             , 63.336829
