num_possible_solution           , 15
num_path_pruned                 , 3040
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 755
num_request_work_satisfied      , 2
num_request_work_rejected       , 753
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 11
num_send_request_work           , 705
num_recv_request_work_rejected  , 702
num_recv_request_work_accepted  , 2
working_time                    , 0.012819
total_time                      , 0.516618
percentage_non_idle             , 2.481397
