num_possible_solution           , 18
num_path_pruned                 , 3820
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 943
num_request_work_satisfied      , 1
num_request_work_rejected       , 941
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 9
num_send_request_work           , 970
num_recv_request_work_rejected  , 969
num_recv_request_work_accepted  , 1
working_time                    , 0.000748
total_time                      , 0.211379
percentage_non_idle             , 0.353647
