num_possible_solution           , 39
num_path_pruned                 , 209819
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3908
num_request_work_satisfied      , 25
num_request_work_rejected       , 3882
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 9
num_send_request_work           , 3474
num_recv_request_work_rejected  , 3443
num_recv_request_work_accepted  , 30
working_time                    , 0.028068
total_time                      , 1.004390
percentage_non_idle             , 2.794505
