num_possible_solution           , 216
num_path_pruned                 , 1414092
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1235
num_request_work_satisfied      , 116
num_request_work_rejected       , 1118
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 12
num_send_request_work           , 1395
num_recv_request_work_rejected  , 1276
num_recv_request_work_accepted  , 118
working_time                    , 0.195188
total_time                      , 0.491480
percentage_non_idle             , 39.714297
