num_possible_solution           , 145
num_path_pruned                 , 154525
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 508
num_request_work_satisfied      , 52
num_request_work_rejected       , 456
num_recv_termination_msgs       , 1
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 27
num_send_request_work           , 404
num_recv_request_work_rejected  , 372
num_recv_request_work_accepted  , 32
working_time                    , 0.065890
total_time                      , 0.606834
percentage_non_idle             , 10.858065
