num_possible_solution           , 174
num_path_pruned                 , 805106
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3301
num_request_work_satisfied      , 46
num_request_work_rejected       , 3255
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 21
num_send_request_work           , 3200
num_recv_request_work_rejected  , 3145
num_recv_request_work_accepted  , 54
working_time                    , 0.102114
total_time                      , 1.424872
percentage_non_idle             , 7.166570
