num_possible_solution           , 1060
num_path_pruned                 , 129901315
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 2455
num_request_work_satisfied      , 729
num_request_work_rejected       , 1726
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 27
num_send_request_work           , 3655
num_recv_request_work_rejected  , 2981
num_recv_request_work_accepted  , 674
working_time                    , 13.136057
total_time                      , 14.715587
percentage_non_idle             , 89.266279
