num_possible_solution           , 174
num_path_pruned                 , 615625
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3441
num_request_work_satisfied      , 37
num_request_work_rejected       , 3404
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 7
num_send_request_work           , 3521
num_recv_request_work_rejected  , 3467
num_recv_request_work_accepted  , 53
working_time                    , 0.084773
total_time                      , 1.116379
percentage_non_idle             , 7.593547
