num_possible_solution           , 44
num_path_pruned                 , 712992
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3846
num_request_work_satisfied      , 27
num_request_work_rejected       , 3818
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 10
num_send_request_work           , 3912
num_recv_request_work_rejected  , 3860
num_recv_request_work_accepted  , 51
working_time                    , 0.087709
total_time                      , 1.119878
percentage_non_idle             , 7.831981
