num_possible_solution           , 335
num_path_pruned                 , 1179989965
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 10553
num_request_work_satisfied      , 444
num_request_work_rejected       , 10108
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1733
num_recv_best_sol_cost          , 117
num_send_request_work           , 12461
num_recv_request_work_rejected  , 11719
num_recv_request_work_accepted  , 741
working_time                    , 117.893880
total_time                      , 159.364341
percentage_non_idle             , 73.977578
