num_possible_solution           , 372
num_path_pruned                 , 988235
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2392
num_request_work_satisfied      , 42
num_request_work_rejected       , 2350
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 20
num_send_request_work           , 2733
num_recv_request_work_rejected  , 2694
num_recv_request_work_accepted  , 38
working_time                    , 0.146018
total_time                      , 1.080351
percentage_non_idle             , 13.515751
