num_possible_solution           , 46
num_path_pruned                 , 7602
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1937
num_request_work_satisfied      , 3
num_request_work_rejected       , 1933
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 295
num_recv_best_sol_cost          , 7
num_send_request_work           , 1629
num_recv_request_work_rejected  , 1626
num_recv_request_work_accepted  , 2
working_time                    , 0.002980
total_time                      , 0.524358
percentage_non_idle             , 0.568358
