num_possible_solution           , 764
num_path_pruned                 , 75136809
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2762
num_request_work_satisfied      , 590
num_request_work_rejected       , 2172
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 258
num_recv_best_sol_cost          , 31
num_send_request_work           , 2881
num_recv_request_work_rejected  , 2280
num_recv_request_work_accepted  , 600
working_time                    , 7.621349
total_time                      , 8.532441
percentage_non_idle             , 89.322016
