num_possible_solution           , 109
num_path_pruned                 , 188588
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4353
num_request_work_satisfied      , 80
num_request_work_rejected       , 4273
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 20
num_send_request_work           , 4097
num_recv_request_work_rejected  , 4032
num_recv_request_work_accepted  , 64
working_time                    , 0.028263
total_time                      , 1.119888
percentage_non_idle             , 2.523756
