num_possible_solution           , 93
num_path_pruned                 , 2713283
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3662
num_request_work_satisfied      , 526
num_request_work_rejected       , 3135
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 24
num_send_request_work           , 3232
num_recv_request_work_rejected  , 2958
num_recv_request_work_accepted  , 273
working_time                    , 2.540471
total_time                      , 9.757223
percentage_non_idle             , 26.036825
