num_possible_solution           , 1
num_path_pruned                 , 169
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 319
num_request_work_satisfied      , 0
num_request_work_rejected       , 319
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 255
num_recv_best_sol_cost          , 1
num_send_request_work           , 939
num_recv_request_work_rejected  , 938
num_recv_request_work_accepted  , 0
working_time                    , 0.000036
total_time                      , 0.213143
percentage_non_idle             , 0.016846
