num_possible_solution           , 182
num_path_pruned                 , 23709350
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 20928
num_request_work_satisfied      , 948
num_request_work_rejected       , 19980
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 42
num_send_request_work           , 18649
num_recv_request_work_rejected  , 17834
num_recv_request_work_accepted  , 814
working_time                    , 2.441192
total_time                      , 8.348761
percentage_non_idle             , 29.240173
