num_possible_solution           , 166
num_path_pruned                 , 2070384217
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 12574
num_request_work_satisfied      , 812
num_request_work_rejected       , 11762
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1876
num_recv_best_sol_cost          , 78
num_send_request_work           , 13188
num_recv_request_work_rejected  , 12288
num_recv_request_work_accepted  , 899
working_time                    , 221.754205
total_time                      , 331.192032
percentage_non_idle             , 66.956383
