num_possible_solution           , 15
num_path_pruned                 , 719
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1989
num_request_work_satisfied      , 0
num_request_work_rejected       , 1988
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 0
num_send_request_work           , 2440
num_recv_request_work_rejected  , 2439
num_recv_request_work_accepted  , 0
working_time                    , 0.000210
total_time                      , 0.525531
percentage_non_idle             , 0.039941
