num_possible_solution           , 222
num_path_pruned                 , 1093163
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1650
num_request_work_satisfied      , 47
num_request_work_rejected       , 1603
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 16
num_send_request_work           , 2180
num_recv_request_work_rejected  , 2132
num_recv_request_work_accepted  , 47
working_time                    , 0.180813
total_time                      , 0.986198
percentage_non_idle             , 18.334335
