num_possible_solution           , 327
num_path_pruned                 , 28487601
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 18964
num_request_work_satisfied      , 1241
num_request_work_rejected       , 17722
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 42
num_send_request_work           , 20312
num_recv_request_work_rejected  , 19302
num_recv_request_work_accepted  , 1009
working_time                    , 2.918318
total_time                      , 8.348885
percentage_non_idle             , 34.954588
