num_possible_solution           , 167
num_path_pruned                 , 1400912
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1345
num_request_work_satisfied      , 112
num_request_work_rejected       , 1233
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 15
num_send_request_work           , 1348
num_recv_request_work_rejected  , 1237
num_recv_request_work_accepted  , 109
working_time                    , 0.188592
total_time                      , 0.491709
percentage_non_idle             , 38.354345
