num_possible_solution           , 85
num_path_pruned                 , 439232
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3321
num_request_work_satisfied      , 37
num_request_work_rejected       , 3284
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 11
num_send_request_work           , 3479
num_recv_request_work_rejected  , 3442
num_recv_request_work_accepted  , 37
working_time                    , 0.059617
total_time                      , 1.082544
percentage_non_idle             , 5.507078
