num_possible_solution           , 205
num_path_pruned                 , 26379443
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 8510
num_request_work_satisfied      , 433
num_request_work_rejected       , 8076
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 28
num_send_request_work           , 8119
num_recv_request_work_rejected  , 7762
num_recv_request_work_accepted  , 356
working_time                    , 3.172256
total_time                      , 6.153918
percentage_non_idle             , 51.548568
