num_possible_solution           , 241
num_path_pruned                 , 763040
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1208
num_request_work_satisfied      , 42
num_request_work_rejected       , 1166
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 9
num_send_request_work           , 1612
num_recv_request_work_rejected  , 1571
num_recv_request_work_accepted  , 40
working_time                    , 0.103297
total_time                      , 0.626697
percentage_non_idle             , 16.482771
