num_possible_solution           , 264
num_path_pruned                 , 889339
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1358
num_request_work_satisfied      , 74
num_request_work_rejected       , 1283
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 14
num_send_request_work           , 1817
num_recv_request_work_rejected  , 1729
num_recv_request_work_accepted  , 87
working_time                    , 0.121893
total_time                      , 0.626720
percentage_non_idle             , 19.449373
