num_possible_solution           , 709
num_path_pruned                 , 3798970
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 1305
num_request_work_satisfied      , 156
num_request_work_rejected       , 1149
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 107
num_recv_best_sol_cost          , 33
num_send_request_work           , 1304
num_recv_request_work_rejected  , 1149
num_recv_request_work_accepted  , 153
working_time                    , 0.496529
total_time                      , 0.722524
percentage_non_idle             , 68.721466
