num_possible_solution           , 107
num_path_pruned                 , 288009
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3678
num_request_work_satisfied      , 35
num_request_work_rejected       , 3642
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 6
num_send_request_work           , 3349
num_recv_request_work_rejected  , 3298
num_recv_request_work_accepted  , 50
working_time                    , 0.039513
total_time                      , 1.149687
percentage_non_idle             , 3.436874
