num_possible_solution           , 7
num_path_pruned                 , 1421
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 309
num_request_work_satisfied      , 2
num_request_work_rejected       , 307
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 223
num_recv_best_sol_cost          , 9
num_send_request_work           , 330
num_recv_request_work_rejected  , 327
num_recv_request_work_accepted  , 2
working_time                    , 0.000232
total_time                      , 0.099826
percentage_non_idle             , 0.232291
