num_possible_solution           , 302
num_path_pruned                 , 1050490469
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 15615
num_request_work_satisfied      , 1115
num_request_work_rejected       , 14500
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1728
num_recv_best_sol_cost          , 79
num_send_request_work           , 13871
num_recv_request_work_rejected  , 13003
num_recv_request_work_accepted  , 868
working_time                    , 104.692735
total_time                      , 159.368803
percentage_non_idle             , 65.692113
