num_possible_solution           , 4
num_path_pruned                 , 848
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 326
num_request_work_satisfied      , 2
num_request_work_rejected       , 324
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 8
num_send_request_work           , 315
num_recv_request_work_rejected  , 313
num_recv_request_work_accepted  , 1
working_time                    , 0.000300
total_time                      , 0.083118
percentage_non_idle             , 0.361478
