num_possible_solution           , 88
num_path_pruned                 , 519599
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3426
num_request_work_satisfied      , 53
num_request_work_rejected       , 3372
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 14
num_send_request_work           , 3107
num_recv_request_work_rejected  , 3044
num_recv_request_work_accepted  , 62
working_time                    , 0.071504
total_time                      , 0.988923
percentage_non_idle             , 7.230528
