num_possible_solution           , 86
num_path_pruned                 , 560607
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3625
num_request_work_satisfied      , 37
num_request_work_rejected       , 3587
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 11
num_send_request_work           , 3776
num_recv_request_work_rejected  , 3736
num_recv_request_work_accepted  , 39
working_time                    , 0.072411
total_time                      , 1.207369
percentage_non_idle             , 5.997419
