num_possible_solution           , 298
num_path_pruned                 , 702218
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1819
num_request_work_satisfied      , 60
num_request_work_rejected       , 1758
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 21
num_send_request_work           , 1791
num_recv_request_work_rejected  , 1722
num_recv_request_work_accepted  , 69
working_time                    , 0.096282
total_time                      , 0.651002
percentage_non_idle             , 14.789773
