num_possible_solution           , 18
num_path_pruned                 , 4130
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1697
num_request_work_satisfied      , 0
num_request_work_rejected       , 1696
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 298
num_recv_best_sol_cost          , 3
num_send_request_work           , 1962
num_recv_request_work_rejected  , 1960
num_recv_request_work_accepted  , 1
working_time                    , 0.000829
total_time                      , 0.523417
percentage_non_idle             , 0.158461
