num_possible_solution           , 1
num_path_pruned                 , 251
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 735
num_request_work_satisfied      , 0
num_request_work_rejected       , 735
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 4
num_send_request_work           , 694
num_recv_request_work_rejected  , 694
num_recv_request_work_accepted  , 0
working_time                    , 0.000037
total_time                      , 0.210555
percentage_non_idle             , 0.017687
