num_possible_solution           , 326
num_path_pruned                 , 30836235
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 16298
num_request_work_satisfied      , 841
num_request_work_rejected       , 15456
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 37
num_send_request_work           , 19655
num_recv_request_work_rejected  , 18872
num_recv_request_work_accepted  , 782
working_time                    , 3.102664
total_time                      , 8.348879
percentage_non_idle             , 37.162648
