num_possible_solution           , 339
num_path_pruned                 , 1387781
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1993
num_request_work_satisfied      , 60
num_request_work_rejected       , 1932
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 345
num_recv_best_sol_cost          , 21
num_send_request_work           , 1455
num_recv_request_work_rejected  , 1391
num_recv_request_work_accepted  , 63
working_time                    , 0.181925
total_time                      , 0.641522
percentage_non_idle             , 28.358322
