num_possible_solution           , 0
num_path_pruned                 , 61
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 649
num_request_work_satisfied      , 0
num_request_work_rejected       , 649
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 2
num_send_request_work           , 607
num_recv_request_work_rejected  , 607
num_recv_request_work_accepted  , 0
working_time                    , 0.000010
total_time                      , 0.210595
percentage_non_idle             , 0.004664
