num_possible_solution           , 223
num_path_pruned                 , 2930362063
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 6770
num_request_work_satisfied      , 1436
num_request_work_rejected       , 5334
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 954
num_recv_best_sol_cost          , 194
num_send_request_work           , 5871
num_recv_request_work_rejected  , 4929
num_recv_request_work_accepted  , 941
working_time                    , 307.038808
total_time                      , 365.440936
percentage_non_idle             , 84.018723
