num_possible_solution           , 128
num_path_pruned                 , 1100055
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2858
num_request_work_satisfied      , 57
num_request_work_rejected       , 2801
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 17
num_send_request_work           , 2400
num_recv_request_work_rejected  , 2335
num_recv_request_work_accepted  , 64
working_time                    , 0.153917
total_time                      , 0.988919
percentage_non_idle             , 15.564171
