num_possible_solution           , 5
num_path_pruned                 , 99
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1948
num_request_work_satisfied      , 1
num_request_work_rejected       , 1947
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 4
num_send_request_work           , 2233
num_recv_request_work_rejected  , 2231
num_recv_request_work_accepted  , 1
working_time                    , 0.000034
total_time                      , 0.525509
percentage_non_idle             , 0.006388
