num_possible_solution           , 102
num_path_pruned                 , 414443
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1906
num_request_work_satisfied      , 40
num_request_work_rejected       , 1865
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 6
num_send_request_work           , 1996
num_recv_request_work_rejected  , 1941
num_recv_request_work_accepted  , 54
working_time                    , 0.060071
total_time                      , 0.651000
percentage_non_idle             , 9.227554
