num_possible_solution           , 119
num_path_pruned                 , 22075346
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 25799
num_request_work_satisfied      , 467
num_request_work_rejected       , 25331
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 24
num_send_request_work           , 24422
num_recv_request_work_rejected  , 23876
num_recv_request_work_accepted  , 544
working_time                    , 2.230707
total_time                      , 79.889565
percentage_non_idle             , 2.792239
