num_possible_solution           , 4
num_path_pruned                 , 249
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2163
num_request_work_satisfied      , 0
num_request_work_rejected       , 2162
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 1
num_send_request_work           , 1660
num_recv_request_work_rejected  , 1659
num_recv_request_work_accepted  , 0
working_time                    , 0.000107
total_time                      , 0.523354
percentage_non_idle             , 0.020418
