num_possible_solution           , 35
num_path_pruned                 , 5239
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 797
num_request_work_satisfied      , 2
num_request_work_rejected       , 795
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 247
num_recv_best_sol_cost          , 17
num_send_request_work           , 785
num_recv_request_work_rejected  , 779
num_recv_request_work_accepted  , 4
working_time                    , 0.001084
total_time                      , 0.211441
percentage_non_idle             , 0.512468
