num_possible_solution           , 70
num_path_pruned                 , 325777
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3171
num_request_work_satisfied      , 29
num_request_work_rejected       , 3141
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 13
num_send_request_work           , 3367
num_recv_request_work_rejected  , 3322
num_recv_request_work_accepted  , 44
working_time                    , 0.042975
total_time                      , 1.149714
percentage_non_idle             , 3.737853
