num_possible_solution           , 24
num_path_pruned                 , 116320
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 3201
num_request_work_satisfied      , 17
num_request_work_rejected       , 3183
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 489
num_recv_best_sol_cost          , 11
num_send_request_work           , 3604
num_recv_request_work_rejected  , 3587
num_recv_request_work_accepted  , 16
working_time                    , 0.016286
total_time                      , 0.988925
percentage_non_idle             , 1.646862
