num_possible_solution           , 3
num_path_pruned                 , 2799
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 707
num_request_work_satisfied      , 0
num_request_work_rejected       , 707
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 7
num_send_request_work           , 803
num_recv_request_work_rejected  , 801
num_recv_request_work_accepted  , 1
working_time                    , 0.000480
total_time                      , 0.211801
percentage_non_idle             , 0.226463
