num_possible_solution           , 185
num_path_pruned                 , 248127736
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 3422
num_request_work_satisfied      , 878
num_request_work_rejected       , 2543
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1871
num_recv_best_sol_cost          , 88
num_send_request_work           , 3081
num_recv_request_work_rejected  , 2471
num_recv_request_work_accepted  , 610
working_time                    , 177.732008
total_time                      , 331.180389
percentage_non_idle             , 53.666224
