num_possible_solution           , 252
num_path_pruned                 , 724016
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1321
num_request_work_satisfied      , 71
num_request_work_rejected       , 1250
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 10
num_send_request_work           , 964
num_recv_request_work_rejected  , 906
num_recv_request_work_accepted  , 58
working_time                    , 0.131633
total_time                      , 0.610628
percentage_non_idle             , 21.557050
