num_possible_solution           , 253
num_path_pruned                 , 1132837
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1949
num_request_work_satisfied      , 56
num_request_work_rejected       , 1892
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 16
num_send_request_work           , 1837
num_recv_request_work_rejected  , 1777
num_recv_request_work_accepted  , 60
working_time                    , 0.185220
total_time                      , 0.642412
percentage_non_idle             , 28.831990
