num_possible_solution           , 97
num_path_pruned                 , 144171
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 729
num_request_work_satisfied      , 66
num_request_work_rejected       , 663
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 9
num_send_request_work           , 675
num_recv_request_work_rejected  , 634
num_recv_request_work_accepted  , 40
working_time                    , 0.080736
total_time                      , 1.066212
percentage_non_idle             , 7.572187
