num_possible_solution           , 307
num_path_pruned                 , 24390899
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 18766
num_request_work_satisfied      , 692
num_request_work_rejected       , 18073
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 38
num_send_request_work           , 21777
num_recv_request_work_rejected  , 21190
num_recv_request_work_accepted  , 586
working_time                    , 2.488269
total_time                      , 8.348876
percentage_non_idle             , 29.803642
