num_possible_solution           , 511
num_path_pruned                 , 1163775457
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 11295
num_request_work_satisfied      , 774
num_request_work_rejected       , 10520
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1727
num_recv_best_sol_cost          , 82
num_send_request_work           , 12914
num_recv_request_work_rejected  , 12079
num_recv_request_work_accepted  , 835
working_time                    , 116.799807
total_time                      , 159.363043
percentage_non_idle             , 73.291652
