num_possible_solution           , 65
num_path_pruned                 , 214442802
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 3947
num_request_work_satisfied      , 933
num_request_work_rejected       , 3013
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 104
num_send_request_work           , 3039
num_recv_request_work_rejected  , 2440
num_recv_request_work_accepted  , 597
working_time                    , 160.189299
total_time                      , 331.184590
percentage_non_idle             , 48.368585
