num_possible_solution           , 238
num_path_pruned                 , 1185986
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2761
num_request_work_satisfied      , 25
num_request_work_rejected       , 2735
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 17
num_send_request_work           , 2639
num_recv_request_work_rejected  , 2596
num_recv_request_work_accepted  , 42
working_time                    , 0.155055
total_time                      , 1.004385
percentage_non_idle             , 15.437837
