num_possible_solution           , 229
num_path_pruned                 , 24549380
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 17740
num_request_work_satisfied      , 633
num_request_work_rejected       , 17107
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 38
num_send_request_work           , 19495
num_recv_request_work_rejected  , 18737
num_recv_request_work_accepted  , 758
working_time                    , 2.704808
total_time                      , 8.347753
percentage_non_idle             , 32.401628
