num_possible_solution           , 4
num_path_pruned                 , 1356
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 902
num_request_work_satisfied      , 0
num_request_work_rejected       , 902
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 3
num_send_request_work           , 920
num_recv_request_work_rejected  , 919
num_recv_request_work_accepted  , 0
working_time                    , 0.000247
total_time                      , 0.210798
percentage_non_idle             , 0.117175
