num_possible_solution           , 1
num_path_pruned                 , 1285
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 2090
num_request_work_satisfied      , 0
num_request_work_rejected       , 2090
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 3
num_send_request_work           , 2159
num_recv_request_work_rejected  , 2158
num_recv_request_work_accepted  , 1
working_time                    , 0.000179
total_time                      , 0.522845
percentage_non_idle             , 0.034145
