num_possible_solution           , 118
num_path_pruned                 , 2928983388
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 7379
num_request_work_satisfied      , 1261
num_request_work_rejected       , 6117
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 958
num_recv_best_sol_cost          , 196
num_send_request_work           , 7011
num_recv_request_work_rejected  , 6169
num_recv_request_work_accepted  , 841
working_time                    , 306.654662
total_time                      , 365.440832
percentage_non_idle             , 83.913628
