num_possible_solution           , 267
num_path_pruned                 , 991716
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1366
num_request_work_satisfied      , 97
num_request_work_rejected       , 1268
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 11
num_send_request_work           , 1462
num_recv_request_work_rejected  , 1363
num_recv_request_work_accepted  , 98
working_time                    , 0.139860
total_time                      , 0.618116
percentage_non_idle             , 22.626876
