num_possible_solution           , 68
num_path_pruned                 , 102716
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 706
num_request_work_satisfied      , 38
num_request_work_rejected       , 667
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 14
num_send_request_work           , 889
num_recv_request_work_rejected  , 871
num_recv_request_work_accepted  , 17
working_time                    , 0.098889
total_time                      , 1.070592
percentage_non_idle             , 9.236862
