num_possible_solution           , 509
num_path_pruned                 , 27350518
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 19449
num_request_work_satisfied      , 580
num_request_work_rejected       , 18868
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 35
num_send_request_work           , 18252
num_recv_request_work_rejected  , 17685
num_recv_request_work_accepted  , 566
working_time                    , 2.813472
total_time                      , 9.866146
percentage_non_idle             , 28.516418
