num_possible_solution           , 172
num_path_pruned                 , 3659945
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1841
num_request_work_satisfied      , 566
num_request_work_rejected       , 1274
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 37
num_send_request_work           , 1493
num_recv_request_work_rejected  , 1222
num_recv_request_work_accepted  , 271
working_time                    , 3.225659
total_time                      , 9.723025
percentage_non_idle             , 33.175463
