num_possible_solution           , 116
num_path_pruned                 , 682857
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1395
num_request_work_satisfied      , 39
num_request_work_rejected       , 1356
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 10
num_send_request_work           , 1728
num_recv_request_work_rejected  , 1689
num_recv_request_work_accepted  , 38
working_time                    , 0.096351
total_time                      , 0.617879
percentage_non_idle             , 15.593858
