num_possible_solution           , 483
num_path_pruned                 , 1133319673
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 13339
num_request_work_satisfied      , 681
num_request_work_rejected       , 12658
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1726
num_recv_best_sol_cost          , 107
num_send_request_work           , 16938
num_recv_request_work_rejected  , 16307
num_recv_request_work_accepted  , 630
working_time                    , 113.579954
total_time                      , 159.364298
percentage_non_idle             , 71.270639
