num_possible_solution           , 100
num_path_pruned                 , 886743
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1527
num_request_work_satisfied      , 56
num_request_work_rejected       , 1471
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 1978
num_recv_request_work_rejected  , 1901
num_recv_request_work_accepted  , 77
working_time                    , 0.122807
total_time                      , 0.650246
percentage_non_idle             , 18.886217
