num_possible_solution           , 40
num_path_pruned                 , 5398
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 21
num_request_work_satisfied      , 4
num_request_work_rejected       , 16
num_recv_termination_msgs       , 1
num_recv_poss_best_sol_cost     , 43
num_recv_best_sol_cost          , 24
num_send_request_work           , 22
num_recv_request_work_rejected  , 15
num_recv_request_work_accepted  , 6
working_time                    , 0.001557
total_time                      , 0.005951
percentage_non_idle             , 26.157470
