num_possible_solution           , 21
num_path_pruned                 , 2341
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 311
num_request_work_satisfied      , 2
num_request_work_rejected       , 308
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 12
num_send_request_work           , 328
num_recv_request_work_rejected  , 326
num_recv_request_work_accepted  , 1
working_time                    , 0.000640
total_time                      , 0.083060
percentage_non_idle             , 0.770077
