num_possible_solution           , 508
num_path_pruned                 , 28830741
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 5410
num_request_work_satisfied      , 520
num_request_work_rejected       , 4890
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 29
num_send_request_work           , 4999
num_recv_request_work_rejected  , 4592
num_recv_request_work_accepted  , 406
working_time                    , 3.435011
total_time                      , 6.211620
percentage_non_idle             , 55.299755
