num_possible_solution           , 742
num_path_pruned                 , 78741273
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4801
num_request_work_satisfied      , 1175
num_request_work_rejected       , 3626
num_recv_termination_msgs       , 110
num_recv_poss_best_sol_cost     , 64
num_recv_best_sol_cost          , 34
num_send_request_work           , 4371
num_recv_request_work_rejected  , 3170
num_recv_request_work_accepted  , 1200
working_time                    , 7.683624
total_time                      , 8.726039
percentage_non_idle             , 88.053979
