num_possible_solution           , 32
num_path_pruned                 , 3272
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 902
num_request_work_satisfied      , 0
num_request_work_rejected       , 901
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 6
num_send_request_work           , 713
num_recv_request_work_rejected  , 712
num_recv_request_work_accepted  , 0
working_time                    , 0.000808
total_time                      , 0.210975
percentage_non_idle             , 0.383187
