num_possible_solution           , 265
num_path_pruned                 , 997555
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1982
num_request_work_satisfied      , 84
num_request_work_rejected       , 1898
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 350
num_recv_best_sol_cost          , 14
num_send_request_work           , 2157
num_recv_request_work_rejected  , 2074
num_recv_request_work_accepted  , 82
working_time                    , 0.150244
total_time                      , 0.641526
percentage_non_idle             , 23.419833
