num_possible_solution           , 215
num_path_pruned                 , 21492209
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 20352
num_request_work_satisfied      , 797
num_request_work_rejected       , 19555
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 33
num_send_request_work           , 21802
num_recv_request_work_rejected  , 20954
num_recv_request_work_accepted  , 847
working_time                    , 2.230220
total_time                      , 8.348244
percentage_non_idle             , 26.714838
