num_possible_solution           , 511
num_path_pruned                 , 28631104
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4781
num_request_work_satisfied      , 514
num_request_work_rejected       , 4267
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 31
num_send_request_work           , 3690
num_recv_request_work_rejected  , 3284
num_recv_request_work_accepted  , 406
working_time                    , 3.494120
total_time                      , 6.240687
percentage_non_idle             , 55.989344
