num_possible_solution           , 10
num_path_pruned                 , 401
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2423
num_request_work_satisfied      , 0
num_request_work_rejected       , 2423
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 1
num_send_request_work           , 2016
num_recv_request_work_rejected  , 2015
num_recv_request_work_accepted  , 0
working_time                    , 0.000126
total_time                      , 0.523245
percentage_non_idle             , 0.024068
