num_possible_solution           , 268
num_path_pruned                 , 1989548118
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 13540
num_request_work_satisfied      , 1765
num_request_work_rejected       , 11774
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 100
num_send_request_work           , 12924
num_recv_request_work_rejected  , 11890
num_recv_request_work_accepted  , 1033
working_time                    , 217.632590
total_time                      , 331.190455
percentage_non_idle             , 65.712217
