num_possible_solution           , 86
num_path_pruned                 , 424486
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2027
num_request_work_satisfied      , 63
num_request_work_rejected       , 1964
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 24
num_send_request_work           , 2047
num_recv_request_work_rejected  , 1995
num_recv_request_work_accepted  , 51
working_time                    , 0.058466
total_time                      , 0.648649
percentage_non_idle             , 9.013511
