num_possible_solution           , 914
num_path_pruned                 , 3047895
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 266
num_request_work_satisfied      , 130
num_request_work_rejected       , 135
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 209
num_recv_best_sol_cost          , 29
num_send_request_work           , 255
num_recv_request_work_rejected  , 128
num_recv_request_work_accepted  , 126
working_time                    , 0.417480
total_time                      , 0.491745
percentage_non_idle             , 84.897565
