num_possible_solution           , 155
num_path_pruned                 , 223500
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3126
num_request_work_satisfied      , 24
num_request_work_rejected       , 3101
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 485
num_recv_best_sol_cost          , 18
num_send_request_work           , 3015
num_recv_request_work_rejected  , 2984
num_recv_request_work_accepted  , 30
working_time                    , 0.031811
total_time                      , 0.988846
percentage_non_idle             , 3.216978
