num_possible_solution           , 19
num_path_pruned                 , 5562
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1838
num_request_work_satisfied      , 0
num_request_work_rejected       , 1838
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 5
num_send_request_work           , 1769
num_recv_request_work_rejected  , 1769
num_recv_request_work_accepted  , 0
working_time                    , 0.001006
total_time                      , 0.522968
percentage_non_idle             , 0.192360
