num_possible_solution           , 320
num_path_pruned                 , 2165096535
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 1462
num_request_work_satisfied      , 230
num_request_work_rejected       , 1232
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 547
num_recv_best_sol_cost          , 183
num_send_request_work           , 1369
num_recv_request_work_rejected  , 1258
num_recv_request_work_accepted  , 111
working_time                    , 1599.598553
total_time                      , 1722.273828
percentage_non_idle             , 92.877133
