num_possible_solution           , 116
num_path_pruned                 , 4792223
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2200
num_request_work_satisfied      , 342
num_request_work_rejected       , 1858
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 26
num_send_request_work           , 1884
num_recv_request_work_rejected  , 1701
num_recv_request_work_accepted  , 182
working_time                    , 2.943270
total_time                      , 6.087737
percentage_non_idle             , 48.347524
