num_possible_solution           , 1000
num_path_pruned                 , 9404587087
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 4061
num_request_work_satisfied      , 529
num_request_work_rejected       , 3531
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 528
num_recv_best_sol_cost          , 121
num_send_request_work           , 3375
num_recv_request_work_rejected  , 2651
num_recv_request_work_accepted  , 724
working_time                    , 1018.892195
total_time                      , 1112.948192
percentage_non_idle             , 91.548933
