num_possible_solution           , 108
num_path_pruned                 , 201168
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 783
num_request_work_satisfied      , 70
num_request_work_rejected       , 713
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 346
num_recv_best_sol_cost          , 14
num_send_request_work           , 604
num_recv_request_work_rejected  , 563
num_recv_request_work_accepted  , 40
working_time                    , 0.157706
total_time                      , 0.642197
percentage_non_idle             , 24.557251
