num_possible_solution           , 161
num_path_pruned                 , 2183907787
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 13448
num_request_work_satisfied      , 1279
num_request_work_rejected       , 12168
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1884
num_recv_best_sol_cost          , 109
num_send_request_work           , 15903
num_recv_request_work_rejected  , 14919
num_recv_request_work_accepted  , 983
working_time                    , 228.908626
total_time                      , 331.190471
percentage_non_idle             , 69.116912
