num_possible_solution           , 707
num_path_pruned                 , 13234932024
num_broadcast_best_sol_cost     , 33
num_recv_request_work           , 4163
num_request_work_satisfied      , 165
num_request_work_rejected       , 3997
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 534
num_recv_best_sol_cost          , 166
num_send_request_work           , 4263
num_recv_request_work_rejected  , 4093
num_recv_request_work_accepted  , 170
working_time                    , 1658.354762
total_time                      , 1722.274997
percentage_non_idle             , 96.288616
