num_possible_solution           , 707
num_path_pruned                 , 2014732
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 1319
num_request_work_satisfied      , 89
num_request_work_rejected       , 1229
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 341
num_recv_best_sol_cost          , 14
num_send_request_work           , 977
num_recv_request_work_rejected  , 879
num_recv_request_work_accepted  , 98
working_time                    , 0.275104
total_time                      , 0.641264
percentage_non_idle             , 42.900289
