num_possible_solution           , 33
num_path_pruned                 , 53364
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 507
num_request_work_satisfied      , 30
num_request_work_rejected       , 476
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 493
num_recv_best_sol_cost          , 10
num_send_request_work           , 432
num_recv_request_work_rejected  , 417
num_recv_request_work_accepted  , 15
working_time                    , 0.079481
total_time                      , 1.068676
percentage_non_idle             , 7.437351
