num_possible_solution           , 409
num_path_pruned                 , 969124164
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 10676
num_request_work_satisfied      , 585
num_request_work_rejected       , 10090
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1726
num_recv_best_sol_cost          , 126
num_send_request_work           , 12673
num_recv_request_work_rejected  , 12236
num_recv_request_work_accepted  , 436
working_time                    , 107.142423
total_time                      , 159.369392
percentage_non_idle             , 67.228984
