num_possible_solution           , 124
num_path_pruned                 , 2023472288
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 13722
num_request_work_satisfied      , 1000
num_request_work_rejected       , 12722
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1880
num_recv_best_sol_cost          , 83
num_send_request_work           , 13749
num_recv_request_work_rejected  , 12192
num_recv_request_work_accepted  , 1556
working_time                    , 214.516134
total_time                      , 331.192157
percentage_non_idle             , 64.770898
