num_possible_solution           , 200
num_path_pruned                 , 1113166
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2129
num_request_work_satisfied      , 70
num_request_work_rejected       , 2059
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 10
num_send_request_work           , 2147
num_recv_request_work_rejected  , 2081
num_recv_request_work_accepted  , 66
working_time                    , 0.144685
total_time                      , 0.643085
percentage_non_idle             , 22.498625
