num_possible_solution           , 452
num_path_pruned                 , 2793646776
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 2663
num_request_work_satisfied      , 606
num_request_work_rejected       , 2056
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 945
num_recv_best_sol_cost          , 155
num_send_request_work           , 3237
num_recv_request_work_rejected  , 1747
num_recv_request_work_accepted  , 1490
working_time                    , 293.829019
total_time                      , 365.440445
percentage_non_idle             , 80.404078
