num_possible_solution           , 138
num_path_pruned                 , 918038
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2673
num_request_work_satisfied      , 49
num_request_work_rejected       , 2624
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 14
num_send_request_work           , 3116
num_recv_request_work_rejected  , 3057
num_recv_request_work_accepted  , 58
working_time                    , 0.122943
total_time                      , 1.004325
percentage_non_idle             , 12.241330
