num_possible_solution           , 138
num_path_pruned                 , 604955
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 3187
num_request_work_satisfied      , 23
num_request_work_rejected       , 3163
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 12
num_send_request_work           , 3339
num_recv_request_work_rejected  , 3318
num_recv_request_work_accepted  , 20
working_time                    , 0.079361
total_time                      , 1.082549
percentage_non_idle             , 7.330982
