num_possible_solution           , 4
num_path_pruned                 , 192
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1762
num_request_work_satisfied      , 0
num_request_work_rejected       , 1761
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 3
num_send_request_work           , 1896
num_recv_request_work_rejected  , 1895
num_recv_request_work_accepted  , 0
working_time                    , 0.000052
total_time                      , 0.523390
percentage_non_idle             , 0.009994
