num_possible_solution           , 14
num_path_pruned                 , 1051
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 924
num_request_work_satisfied      , 3
num_request_work_rejected       , 921
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 252
num_recv_best_sol_cost          , 4
num_send_request_work           , 822
num_recv_request_work_rejected  , 820
num_recv_request_work_accepted  , 1
working_time                    , 0.000403
total_time                      , 0.212772
percentage_non_idle             , 0.189640
