num_possible_solution           , 392
num_path_pruned                 , 955278
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2358
num_request_work_satisfied      , 43
num_request_work_rejected       , 2315
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 22
num_send_request_work           , 2518
num_recv_request_work_rejected  , 2473
num_recv_request_work_accepted  , 44
working_time                    , 0.131442
total_time                      , 0.987145
percentage_non_idle             , 13.315328
