num_possible_solution           , 274
num_path_pruned                 , 1978905391
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 13884
num_request_work_satisfied      , 674
num_request_work_rejected       , 13210
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 86
num_send_request_work           , 13729
num_recv_request_work_rejected  , 12912
num_recv_request_work_accepted  , 816
working_time                    , 213.372291
total_time                      , 331.190944
percentage_non_idle             , 64.425763
