num_possible_solution           , 333
num_path_pruned                 , 2094174105
num_broadcast_best_sol_cost     , 26
num_recv_request_work           , 10231
num_request_work_satisfied      , 1588
num_request_work_rejected       , 8643
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1862
num_recv_best_sol_cost          , 103
num_send_request_work           , 9295
num_recv_request_work_rejected  , 8227
num_recv_request_work_accepted  , 1068
working_time                    , 223.883197
total_time                      , 331.190467
percentage_non_idle             , 67.599529
