num_possible_solution           , 96
num_path_pruned                 , 276911
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3772
num_request_work_satisfied      , 54
num_request_work_rejected       , 3717
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 6
num_send_request_work           , 4369
num_recv_request_work_rejected  , 4308
num_recv_request_work_accepted  , 60
working_time                    , 0.037068
total_time                      , 1.424871
percentage_non_idle             , 2.601498
