num_possible_solution           , 9
num_path_pruned                 , 2226
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2163
num_request_work_satisfied      , 0
num_request_work_rejected       , 2163
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 3
num_send_request_work           , 1587
num_recv_request_work_rejected  , 1585
num_recv_request_work_accepted  , 1
working_time                    , 0.000383
total_time                      , 0.524395
percentage_non_idle             , 0.072981
