num_possible_solution           , 13
num_path_pruned                 , 6017
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 345
num_request_work_satisfied      , 1
num_request_work_rejected       , 343
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 220
num_recv_best_sol_cost          , 13
num_send_request_work           , 328
num_recv_request_work_rejected  , 326
num_recv_request_work_accepted  , 1
working_time                    , 0.001011
total_time                      , 0.084961
percentage_non_idle             , 1.189612
