num_possible_solution           , 65
num_path_pruned                 , 272211
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4146
num_request_work_satisfied      , 69
num_request_work_rejected       , 4077
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 495
num_recv_best_sol_cost          , 14
num_send_request_work           , 3883
num_recv_request_work_rejected  , 3825
num_recv_request_work_accepted  , 57
working_time                    , 0.038115
total_time                      , 1.081658
percentage_non_idle             , 3.523745
