num_possible_solution           , 8
num_path_pruned                 , 3187
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 93
num_request_work_satisfied      , 1
num_request_work_rejected       , 92
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 197
num_recv_best_sol_cost          , 4
num_send_request_work           , 83
num_recv_request_work_rejected  , 82
num_recv_request_work_accepted  , 1
working_time                    , 0.000758
total_time                      , 0.083250
percentage_non_idle             , 0.910601
