num_possible_solution           , 274
num_path_pruned                 , 236523975
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 3725
num_request_work_satisfied      , 788
num_request_work_rejected       , 2936
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1867
num_recv_best_sol_cost          , 87
num_send_request_work           , 3188
num_recv_request_work_rejected  , 2701
num_recv_request_work_accepted  , 486
working_time                    , 171.965430
total_time                      , 331.177972
percentage_non_idle             , 51.925383
