num_possible_solution           , 836
num_path_pruned                 , 1099953158
num_broadcast_best_sol_cost     , 29
num_recv_request_work           , 10277
num_request_work_satisfied      , 559
num_request_work_rejected       , 9718
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1716
num_recv_best_sol_cost          , 94
num_send_request_work           , 13767
num_recv_request_work_rejected  , 13050
num_recv_request_work_accepted  , 717
working_time                    , 111.026819
total_time                      , 159.364336
percentage_non_idle             , 69.668548
