num_possible_solution           , 1449
num_path_pruned                 , 77405103
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 7177
num_request_work_satisfied      , 1415
num_request_work_rejected       , 5762
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 256
num_recv_best_sol_cost          , 32
num_send_request_work           , 3738
num_recv_request_work_rejected  , 2647
num_recv_request_work_accepted  , 1091
working_time                    , 7.978750
total_time                      , 9.746578
percentage_non_idle             , 81.862063
