num_possible_solution           , 713
num_path_pruned                 , 1068071594
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 16886
num_request_work_satisfied      , 569
num_request_work_rejected       , 16317
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1727
num_recv_best_sol_cost          , 83
num_send_request_work           , 12225
num_recv_request_work_rejected  , 11317
num_recv_request_work_accepted  , 907
working_time                    , 107.626592
total_time                      , 159.369834
percentage_non_idle             , 67.532599
