num_possible_solution           , 752
num_path_pruned                 , 3746045
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1362
num_request_work_satisfied      , 167
num_request_work_rejected       , 1195
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 110
num_recv_best_sol_cost          , 33
num_send_request_work           , 1299
num_recv_request_work_rejected  , 1140
num_recv_request_work_accepted  , 158
working_time                    , 0.497859
total_time                      , 0.721720
percentage_non_idle             , 68.982248
