num_possible_solution           , 194
num_path_pruned                 , 20814390
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 17977
num_request_work_satisfied      , 508
num_request_work_rejected       , 17469
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 37
num_send_request_work           , 15459
num_recv_request_work_rejected  , 14872
num_recv_request_work_accepted  , 587
working_time                    , 2.406468
total_time                      , 8.348138
percentage_non_idle             , 28.826403
