num_possible_solution           , 479
num_path_pruned                 , 32394631
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 15740
num_request_work_satisfied      , 479
num_request_work_rejected       , 15260
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 23
num_send_request_work           , 17492
num_recv_request_work_rejected  , 16604
num_recv_request_work_accepted  , 887
working_time                    , 3.275540
total_time                      , 79.889595
percentage_non_idle             , 4.100084
