num_possible_solution           , 374
num_path_pruned                 , 1095605416
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 11420
num_request_work_satisfied      , 458
num_request_work_rejected       , 10962
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1723
num_recv_best_sol_cost          , 100
num_send_request_work           , 12780
num_recv_request_work_rejected  , 11968
num_recv_request_work_accepted  , 811
working_time                    , 107.211604
total_time                      , 159.364360
percentage_non_idle             , 67.274517
