num_possible_solution           , 308
num_path_pruned                 , 2049879690
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 11409
num_request_work_satisfied      , 551
num_request_work_rejected       , 10858
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 88
num_send_request_work           , 13354
num_recv_request_work_rejected  , 11457
num_recv_request_work_accepted  , 1897
working_time                    , 221.073783
total_time                      , 331.190916
percentage_non_idle             , 66.751161
