num_possible_solution           , 14
num_path_pruned                 , 2708
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 624
num_request_work_satisfied      , 1
num_request_work_rejected       , 623
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 7
num_send_request_work           , 611
num_recv_request_work_rejected  , 610
num_recv_request_work_accepted  , 1
working_time                    , 0.000464
total_time                      , 0.210593
percentage_non_idle             , 0.220561
