num_possible_solution           , 4
num_path_pruned                 , 3761
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 836
num_request_work_satisfied      , 0
num_request_work_rejected       , 836
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 8
num_send_request_work           , 903
num_recv_request_work_rejected  , 902
num_recv_request_work_accepted  , 0
working_time                    , 0.000575
total_time                      , 0.211426
percentage_non_idle             , 0.271971
