num_possible_solution           , 47
num_path_pruned                 , 260293
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 3188
num_request_work_satisfied      , 40
num_request_work_rejected       , 3148
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 13
num_send_request_work           , 3253
num_recv_request_work_rejected  , 3212
num_recv_request_work_accepted  , 40
working_time                    , 0.035897
total_time                      , 1.004369
percentage_non_idle             , 3.574043
