num_possible_solution           , 67
num_path_pruned                 , 520757
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1564
num_request_work_satisfied      , 47
num_request_work_rejected       , 1517
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 11
num_send_request_work           , 1702
num_recv_request_work_rejected  , 1655
num_recv_request_work_accepted  , 46
working_time                    , 0.070110
total_time                      , 0.610598
percentage_non_idle             , 11.482130
