num_possible_solution           , 23
num_path_pruned                 , 4029
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2282
num_request_work_satisfied      , 1
num_request_work_rejected       , 2281
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 3
num_send_request_work           , 1463
num_recv_request_work_rejected  , 1461
num_recv_request_work_accepted  , 1
working_time                    , 0.000864
total_time                      , 0.521601
percentage_non_idle             , 0.165640
