num_possible_solution           , 127
num_path_pruned                 , 630232
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2489
num_request_work_satisfied      , 75
num_request_work_rejected       , 2413
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 13
num_send_request_work           , 2355
num_recv_request_work_rejected  , 2275
num_recv_request_work_accepted  , 78
working_time                    , 0.083303
total_time                      , 0.643084
percentage_non_idle             , 12.953603
