num_possible_solution           , 788
num_path_pruned                 , 5228359
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 211
num_request_work_satisfied      , 164
num_request_work_rejected       , 46
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 108
num_recv_best_sol_cost          , 33
num_send_request_work           , 206
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 160
working_time                    , 0.673921
total_time                      , 0.721691
percentage_non_idle             , 93.380936
