num_possible_solution           , 14
num_path_pruned                 , 3629
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 318
num_request_work_satisfied      , 1
num_request_work_rejected       , 317
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 9
num_send_request_work           , 304
num_recv_request_work_rejected  , 302
num_recv_request_work_accepted  , 1
working_time                    , 0.000609
total_time                      , 0.084961
percentage_non_idle             , 0.716766
