num_possible_solution           , 380
num_path_pruned                 , 2032311765
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 12918
num_request_work_satisfied      , 971
num_request_work_rejected       , 11947
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1877
num_recv_best_sol_cost          , 82
num_send_request_work           , 14586
num_recv_request_work_rejected  , 13370
num_recv_request_work_accepted  , 1216
working_time                    , 213.905798
total_time                      , 331.190963
percentage_non_idle             , 64.586846
