num_possible_solution           , 40
num_path_pruned                 , 4663
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 313
num_request_work_satisfied      , 1
num_request_work_rejected       , 312
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 4
num_send_request_work           , 891
num_recv_request_work_rejected  , 890
num_recv_request_work_accepted  , 1
working_time                    , 0.001091
total_time                      , 0.213158
percentage_non_idle             , 0.512052
