num_possible_solution           , 58
num_path_pruned                 , 107244
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2997
num_request_work_satisfied      , 32
num_request_work_rejected       , 2965
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 23
num_send_request_work           , 3259
num_recv_request_work_rejected  , 3221
num_recv_request_work_accepted  , 37
working_time                    , 0.014878
total_time                      , 1.004244
percentage_non_idle             , 1.481487
