num_possible_solution           , 248
num_path_pruned                 , 19255052
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 22944
num_request_work_satisfied      , 632
num_request_work_rejected       , 22311
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 28
num_send_request_work           , 25397
num_recv_request_work_rejected  , 24745
num_recv_request_work_accepted  , 651
working_time                    , 2.047484
total_time                      , 79.889452
percentage_non_idle             , 2.562896
