num_possible_solution           , 7
num_path_pruned                 , 1042
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 940
num_request_work_satisfied      , 0
num_request_work_rejected       , 939
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 5
num_send_request_work           , 925
num_recv_request_work_rejected  , 924
num_recv_request_work_accepted  , 0
working_time                    , 0.000214
total_time                      , 0.211229
percentage_non_idle             , 0.101336
