num_possible_solution           , 299
num_path_pruned                 , 1017883
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 3014
num_request_work_satisfied      , 37
num_request_work_rejected       , 2977
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 495
num_recv_best_sol_cost          , 13
num_send_request_work           , 2993
num_recv_request_work_rejected  , 2959
num_recv_request_work_accepted  , 33
working_time                    , 0.138443
total_time                      , 1.116374
percentage_non_idle             , 12.401149
