num_possible_solution           , 57
num_path_pruned                 , 794020
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1559
num_request_work_satisfied      , 42
num_request_work_rejected       , 1516
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 18
num_send_request_work           , 1752
num_recv_request_work_rejected  , 1710
num_recv_request_work_accepted  , 41
working_time                    , 0.100824
total_time                      , 0.626697
percentage_non_idle             , 16.088223
