num_possible_solution           , 657
num_path_pruned                 , 9229855278
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 8365
num_request_work_satisfied      , 632
num_request_work_rejected       , 7733
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 524
num_recv_best_sol_cost          , 118
num_send_request_work           , 9148
num_recv_request_work_rejected  , 8413
num_recv_request_work_accepted  , 734
working_time                    , 1018.023706
total_time                      , 1112.948095
percentage_non_idle             , 91.470906
