num_possible_solution           , 392
num_path_pruned                 , 29878277
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 17825
num_request_work_satisfied      , 524
num_request_work_rejected       , 17300
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 26
num_send_request_work           , 19185
num_recv_request_work_rejected  , 18534
num_recv_request_work_accepted  , 650
working_time                    , 3.180885
total_time                      , 79.889537
percentage_non_idle             , 3.981604
