num_possible_solution           , 293
num_path_pruned                 , 30603979
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 18166
num_request_work_satisfied      , 445
num_request_work_rejected       , 17721
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 21
num_send_request_work           , 16149
num_recv_request_work_rejected  , 15630
num_recv_request_work_accepted  , 518
working_time                    , 3.126255
total_time                      , 79.889522
percentage_non_idle             , 3.913223
