num_possible_solution           , 700
num_path_pruned                 , 8938269181
num_broadcast_best_sol_cost     , 25
num_recv_request_work           , 3902
num_request_work_satisfied      , 525
num_request_work_rejected       , 3376
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 521
num_recv_best_sol_cost          , 106
num_send_request_work           , 3934
num_recv_request_work_rejected  , 2838
num_recv_request_work_accepted  , 1095
working_time                    , 976.238305
total_time                      , 1112.948193
percentage_non_idle             , 87.716419
