num_possible_solution           , 654
num_path_pruned                 , 1137194177
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 10843
num_request_work_satisfied      , 1242
num_request_work_rejected       , 9600
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1724
num_recv_best_sol_cost          , 97
num_send_request_work           , 9026
num_recv_request_work_rejected  , 8072
num_recv_request_work_accepted  , 954
working_time                    , 113.556898
total_time                      , 159.360508
percentage_non_idle             , 71.257867
