num_possible_solution           , 1
num_path_pruned                 , 154
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 1953
num_request_work_satisfied      , 0
num_request_work_rejected       , 1952
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 1
num_send_request_work           , 1982
num_recv_request_work_rejected  , 1981
num_recv_request_work_accepted  , 0
working_time                    , 0.000034
total_time                      , 0.523079
percentage_non_idle             , 0.006563
