num_possible_solution           , 152
num_path_pruned                 , 552453
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2468
num_request_work_satisfied      , 39
num_request_work_rejected       , 2429
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 15
num_send_request_work           , 3470
num_recv_request_work_rejected  , 3426
num_recv_request_work_accepted  , 44
working_time                    , 0.072951
total_time                      , 1.082320
percentage_non_idle             , 6.740259
