num_possible_solution           , 10
num_path_pruned                 , 1805
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 333
num_request_work_satisfied      , 1
num_request_work_rejected       , 331
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 223
num_recv_best_sol_cost          , 9
num_send_request_work           , 346
num_recv_request_work_rejected  , 343
num_recv_request_work_accepted  , 1
working_time                    , 0.000322
total_time                      , 0.099831
percentage_non_idle             , 0.322888
