num_possible_solution           , 410
num_path_pruned                 , 1357681
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2581
num_request_work_satisfied      , 43
num_request_work_rejected       , 2537
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 13
num_send_request_work           , 2669
num_recv_request_work_rejected  , 2619
num_recv_request_work_accepted  , 50
working_time                    , 0.180085
total_time                      , 1.002835
percentage_non_idle             , 17.957623
