num_possible_solution           , 281
num_path_pruned                 , 29089746
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 18570
num_request_work_satisfied      , 961
num_request_work_rejected       , 17609
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 36
num_send_request_work           , 16585
num_recv_request_work_rejected  , 15689
num_recv_request_work_accepted  , 896
working_time                    , 2.908640
total_time                      , 8.348884
percentage_non_idle             , 34.838673
