num_possible_solution           , 335
num_path_pruned                 , 745172
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1726
num_request_work_satisfied      , 46
num_request_work_rejected       , 1679
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 12
num_send_request_work           , 1798
num_recv_request_work_rejected  , 1748
num_recv_request_work_accepted  , 49
working_time                    , 0.104894
total_time                      , 0.617912
percentage_non_idle             , 16.975580
