num_possible_solution           , 213
num_path_pruned                 , 946731
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2257
num_request_work_satisfied      , 54
num_request_work_rejected       , 2203
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 11
num_send_request_work           , 2243
num_recv_request_work_rejected  , 2180
num_recv_request_work_accepted  , 62
working_time                    , 0.141635
total_time                      , 0.641433
percentage_non_idle             , 22.081093
