num_possible_solution           , 989
num_path_pruned                 , 14265513586
num_broadcast_best_sol_cost     , 31
num_recv_request_work           , 6647
num_request_work_satisfied      , 137
num_request_work_rejected       , 6510
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 536
num_recv_best_sol_cost          , 117
num_send_request_work           , 6040
num_recv_request_work_rejected  , 5877
num_recv_request_work_accepted  , 163
working_time                    , 1660.116603
total_time                      , 1722.276043
percentage_non_idle             , 96.390855
