num_possible_solution           , 2
num_path_pruned                 , 1011
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 824
num_request_work_satisfied      , 1
num_request_work_rejected       , 823
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 251
num_recv_best_sol_cost          , 6
num_send_request_work           , 822
num_recv_request_work_rejected  , 821
num_recv_request_work_accepted  , 0
working_time                    , 0.000742
total_time                      , 0.211228
percentage_non_idle             , 0.351169
