num_possible_solution           , 159
num_path_pruned                 , 29788898
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 17608
num_request_work_satisfied      , 512
num_request_work_rejected       , 17096
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 32
num_send_request_work           , 18517
num_recv_request_work_rejected  , 17947
num_recv_request_work_accepted  , 569
working_time                    , 2.892631
total_time                      , 8.348898
percentage_non_idle             , 34.646863
