num_possible_solution           , 205
num_path_pruned                 , 18106694
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 20494
num_request_work_satisfied      , 588
num_request_work_rejected       , 19906
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 26
num_send_request_work           , 19685
num_recv_request_work_rejected  , 19160
num_recv_request_work_accepted  , 525
working_time                    , 2.079016
total_time                      , 9.805637
percentage_non_idle             , 21.202252
