num_possible_solution           , 17
num_path_pruned                 , 2059
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 341
num_request_work_satisfied      , 2
num_request_work_rejected       , 339
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 221
num_recv_best_sol_cost          , 11
num_send_request_work           , 297
num_recv_request_work_rejected  , 295
num_recv_request_work_accepted  , 2
working_time                    , 0.000417
total_time                      , 0.099836
percentage_non_idle             , 0.417869
