num_possible_solution           , 108
num_path_pruned                 , 219683911
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 2823
num_request_work_satisfied      , 837
num_request_work_rejected       , 1985
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 96
num_send_request_work           , 2211
num_recv_request_work_rejected  , 1699
num_recv_request_work_accepted  , 512
working_time                    , 159.323145
total_time                      , 331.182875
percentage_non_idle             , 48.107302
