num_possible_solution           , 112
num_path_pruned                 , 274011127
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 4086
num_request_work_satisfied      , 1015
num_request_work_rejected       , 3070
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 98
num_send_request_work           , 3539
num_recv_request_work_rejected  , 2971
num_recv_request_work_accepted  , 567
working_time                    , 173.308651
total_time                      , 331.182396
percentage_non_idle             , 52.330273
