num_possible_solution           , 318
num_path_pruned                 , 1034432
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1367
num_request_work_satisfied      , 43
num_request_work_rejected       , 1323
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 19
num_send_request_work           , 1160
num_recv_request_work_rejected  , 1099
num_recv_request_work_accepted  , 61
working_time                    , 0.142909
total_time                      , 0.626719
percentage_non_idle             , 22.802799
