num_possible_solution           , 319
num_path_pruned                 , 1107141543
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 14220
num_request_work_satisfied      , 1263
num_request_work_rejected       , 12957
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1725
num_recv_best_sol_cost          , 92
num_send_request_work           , 9987
num_recv_request_work_rejected  , 9154
num_recv_request_work_accepted  , 833
working_time                    , 111.845111
total_time                      , 159.360507
percentage_non_idle             , 70.183707
