num_possible_solution           , 279
num_path_pruned                 , 34040213
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 9655
num_request_work_satisfied      , 677
num_request_work_rejected       , 8978
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 29
num_send_request_work           , 7421
num_recv_request_work_rejected  , 6621
num_recv_request_work_accepted  , 799
working_time                    , 3.465677
total_time                      , 7.348001
percentage_non_idle             , 47.164893
