num_possible_solution           , 285
num_path_pruned                 , 1058952
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 2065
num_request_work_satisfied      , 61
num_request_work_rejected       , 2004
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 345
num_recv_best_sol_cost          , 26
num_send_request_work           , 2194
num_recv_request_work_rejected  , 2137
num_recv_request_work_accepted  , 56
working_time                    , 0.144469
total_time                      , 0.641535
percentage_non_idle             , 22.519259
