num_possible_solution           , 268
num_path_pruned                 , 22529003
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 19578
num_request_work_satisfied      , 662
num_request_work_rejected       , 18916
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 323
num_recv_best_sol_cost          , 28
num_send_request_work           , 18521
num_recv_request_work_rejected  , 17627
num_recv_request_work_accepted  , 893
working_time                    , 2.343541
total_time                      , 8.348954
percentage_non_idle             , 28.069882
