num_possible_solution           , 357
num_path_pruned                 , 34114218
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 15969
num_request_work_satisfied      , 960
num_request_work_rejected       , 15008
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 46
num_send_request_work           , 17048
num_recv_request_work_rejected  , 16226
num_recv_request_work_accepted  , 821
working_time                    , 3.465408
total_time                      , 8.348885
percentage_non_idle             , 41.507431
