num_possible_solution           , 94
num_path_pruned                 , 157594
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 700
num_request_work_satisfied      , 51
num_request_work_rejected       , 648
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 490
num_recv_best_sol_cost          , 15
num_send_request_work           , 577
num_recv_request_work_rejected  , 547
num_recv_request_work_accepted  , 29
working_time                    , 0.124124
total_time                      , 1.070213
percentage_non_idle             , 11.598063
