num_possible_solution           , 283
num_path_pruned                 , 658875
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 3611
num_request_work_satisfied      , 54
num_request_work_rejected       , 3556
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 15
num_send_request_work           , 3251
num_recv_request_work_rejected  , 3182
num_recv_request_work_accepted  , 68
working_time                    , 0.092179
total_time                      , 1.424853
percentage_non_idle             , 6.469401
