num_possible_solution           , 98
num_path_pruned                 , 533384
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2935
num_request_work_satisfied      , 26
num_request_work_rejected       , 2909
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 14
num_send_request_work           , 3144
num_recv_request_work_rejected  , 3109
num_recv_request_work_accepted  , 33
working_time                    , 0.070596
total_time                      , 1.149698
percentage_non_idle             , 6.140398
