num_possible_solution           , 338
num_path_pruned                 , 927545942
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 14298
num_request_work_satisfied      , 624
num_request_work_rejected       , 13673
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1733
num_recv_best_sol_cost          , 120
num_send_request_work           , 13239
num_recv_request_work_rejected  , 12816
num_recv_request_work_accepted  , 423
working_time                    , 107.024670
total_time                      , 159.369321
percentage_non_idle             , 67.155127
