num_possible_solution           , 47
num_path_pruned                 , 217594
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4216
num_request_work_satisfied      , 48
num_request_work_rejected       , 4168
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 14
num_send_request_work           , 3442
num_recv_request_work_rejected  , 3400
num_recv_request_work_accepted  , 41
working_time                    , 0.032803
total_time                      , 1.119919
percentage_non_idle             , 2.929059
