num_possible_solution           , 16
num_path_pruned                 , 7087
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 26
num_request_work_satisfied      , 3
num_request_work_rejected       , 23
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 49
num_recv_best_sol_cost          , 12
num_send_request_work           , 30
num_recv_request_work_rejected  , 22
num_recv_request_work_accepted  , 7
working_time                    , 0.001187
total_time                      , 0.006121
percentage_non_idle             , 19.399090
