num_possible_solution           , 106
num_path_pruned                 , 4721688
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4455
num_request_work_satisfied      , 590
num_request_work_rejected       , 3864
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 28
num_send_request_work           , 3879
num_recv_request_work_rejected  , 3570
num_recv_request_work_accepted  , 308
working_time                    , 2.615312
total_time                      , 9.675364
percentage_non_idle             , 27.030635
