num_possible_solution           , 266
num_path_pruned                 , 753548
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2269
num_request_work_satisfied      , 62
num_request_work_rejected       , 2206
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 18
num_send_request_work           , 1961
num_recv_request_work_rejected  , 1905
num_recv_request_work_accepted  , 55
working_time                    , 0.107753
total_time                      , 0.643083
percentage_non_idle             , 16.755612
