num_possible_solution           , 407
num_path_pruned                 , 34373071
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 15877
num_request_work_satisfied      , 484
num_request_work_rejected       , 15393
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 25
num_send_request_work           , 15548
num_recv_request_work_rejected  , 14993
num_recv_request_work_accepted  , 554
working_time                    , 3.546477
total_time                      , 9.866157
percentage_non_idle             , 35.945884
