num_possible_solution           , 601
num_path_pruned                 , 3093440
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 355
num_request_work_satisfied      , 134
num_request_work_rejected       , 221
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 218
num_recv_best_sol_cost          , 23
num_send_request_work           , 299
num_recv_request_work_rejected  , 164
num_recv_request_work_accepted  , 134
working_time                    , 0.414794
total_time                      , 0.491591
percentage_non_idle             , 84.377781
