num_possible_solution           , 287
num_path_pruned                 , 23876994
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 19356
num_request_work_satisfied      , 437
num_request_work_rejected       , 18918
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 30
num_send_request_work           , 22077
num_recv_request_work_rejected  , 21626
num_recv_request_work_accepted  , 451
working_time                    , 2.479500
total_time                      , 79.889426
percentage_non_idle             , 3.103665
