num_possible_solution           , 104
num_path_pruned                 , 219781
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 568
num_request_work_satisfied      , 59
num_request_work_rejected       , 508
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 494
num_recv_best_sol_cost          , 12
num_send_request_work           , 491
num_recv_request_work_rejected  , 455
num_recv_request_work_accepted  , 35
working_time                    , 0.160026
total_time                      , 1.068840
percentage_non_idle             , 14.971954
