num_possible_solution           , 32
num_path_pruned                 , 2905
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 345
num_request_work_satisfied      , 1
num_request_work_rejected       , 344
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 7
num_send_request_work           , 932
num_recv_request_work_rejected  , 931
num_recv_request_work_accepted  , 0
working_time                    , 0.000624
total_time                      , 0.213157
percentage_non_idle             , 0.292737
