num_possible_solution           , 338
num_path_pruned                 , 2955692095
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 3192
num_request_work_satisfied      , 474
num_request_work_rejected       , 2717
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 940
num_recv_best_sol_cost          , 142
num_send_request_work           , 4106
num_recv_request_work_rejected  , 3350
num_recv_request_work_accepted  , 755
working_time                    , 304.971089
total_time                      , 365.440468
percentage_non_idle             , 83.453015
