num_possible_solution           , 878
num_path_pruned                 , 5098720
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 240
num_request_work_satisfied      , 181
num_request_work_rejected       , 59
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 114
num_recv_best_sol_cost          , 34
num_send_request_work           , 257
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 192
working_time                    , 0.659070
total_time                      , 0.722523
percentage_non_idle             , 91.217779
