num_possible_solution           , 21
num_path_pruned                 , 3089
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 315
num_request_work_satisfied      , 1
num_request_work_rejected       , 314
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 221
num_recv_best_sol_cost          , 7
num_send_request_work           , 305
num_recv_request_work_rejected  , 303
num_recv_request_work_accepted  , 1
working_time                    , 0.000605
total_time                      , 0.099819
percentage_non_idle             , 0.606156
