num_possible_solution           , 8
num_path_pruned                 , 1252
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 336
num_request_work_satisfied      , 0
num_request_work_rejected       , 335
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 220
num_recv_best_sol_cost          , 5
num_send_request_work           , 327
num_recv_request_work_rejected  , 324
num_recv_request_work_accepted  , 2
working_time                    , 0.000219
total_time                      , 0.084960
percentage_non_idle             , 0.257558
