num_possible_solution           , 263
num_path_pruned                 , 2920687745
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 6911
num_request_work_satisfied      , 955
num_request_work_rejected       , 5955
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 945
num_recv_best_sol_cost          , 159
num_send_request_work           , 6412
num_recv_request_work_rejected  , 5483
num_recv_request_work_accepted  , 929
working_time                    , 306.665578
total_time                      , 365.440419
percentage_non_idle             , 83.916710
