num_possible_solution           , 440
num_path_pruned                 , 2899189107
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 4002
num_request_work_satisfied      , 571
num_request_work_rejected       , 3431
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 942
num_recv_best_sol_cost          , 142
num_send_request_work           , 4131
num_recv_request_work_rejected  , 3235
num_recv_request_work_accepted  , 896
working_time                    , 301.975534
total_time                      , 365.440546
percentage_non_idle             , 82.633287
