num_possible_solution           , 855
num_path_pruned                 , 3751905
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1341
num_request_work_satisfied      , 149
num_request_work_rejected       , 1192
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 112
num_recv_best_sol_cost          , 37
num_send_request_work           , 1338
num_recv_request_work_rejected  , 1191
num_recv_request_work_accepted  , 146
working_time                    , 0.494217
total_time                      , 0.721659
percentage_non_idle             , 68.483518
