num_possible_solution           , 363
num_path_pruned                 , 814140
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1505
num_request_work_satisfied      , 73
num_request_work_rejected       , 1431
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 19
num_send_request_work           , 1650
num_recv_request_work_rejected  , 1579
num_recv_request_work_accepted  , 70
working_time                    , 0.115392
total_time                      , 0.611083
percentage_non_idle             , 18.883219
