num_possible_solution           , 68
num_path_pruned                 , 558694
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 2093
num_request_work_satisfied      , 48
num_request_work_rejected       , 2045
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 423
num_recv_best_sol_cost          , 12
num_send_request_work           , 1481
num_recv_request_work_rejected  , 1433
num_recv_request_work_accepted  , 46
working_time                    , 0.073847
total_time                      , 0.649082
percentage_non_idle             , 11.377124
