num_possible_solution           , 948
num_path_pruned                 , 86583209
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 2110
num_request_work_satisfied      , 578
num_request_work_rejected       , 1531
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 257
num_recv_best_sol_cost          , 32
num_send_request_work           , 2853
num_recv_request_work_rejected  , 2271
num_recv_request_work_accepted  , 581
working_time                    , 8.763822
total_time                      , 9.712842
percentage_non_idle             , 90.229231
