num_possible_solution           , 149
num_path_pruned                 , 465534
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3885
num_request_work_satisfied      , 46
num_request_work_rejected       , 3839
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 18
num_send_request_work           , 3785
num_recv_request_work_rejected  , 3729
num_recv_request_work_accepted  , 54
working_time                    , 0.061844
total_time                      , 1.424856
percentage_non_idle             , 4.340380
