num_possible_solution           , 137
num_path_pruned                 , 767689
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3309
num_request_work_satisfied      , 63
num_request_work_rejected       , 3246
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 15
num_send_request_work           , 2943
num_recv_request_work_rejected  , 2895
num_recv_request_work_accepted  , 47
working_time                    , 0.099808
total_time                      , 1.082515
percentage_non_idle             , 9.220040
