num_possible_solution           , 151
num_path_pruned                 , 228079594
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 2651
num_request_work_satisfied      , 842
num_request_work_rejected       , 1808
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1878
num_recv_best_sol_cost          , 92
num_send_request_work           , 1717
num_recv_request_work_rejected  , 1142
num_recv_request_work_accepted  , 575
working_time                    , 166.821005
total_time                      , 331.186994
percentage_non_idle             , 50.370639
