num_possible_solution           , 7
num_path_pruned                 , 2444
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2224
num_request_work_satisfied      , 0
num_request_work_rejected       , 2224
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 4
num_send_request_work           , 2432
num_recv_request_work_rejected  , 2431
num_recv_request_work_accepted  , 0
working_time                    , 0.000384
total_time                      , 0.525500
percentage_non_idle             , 0.073118
