num_possible_solution           , 230
num_path_pruned                 , 1093578
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2416
num_request_work_satisfied      , 34
num_request_work_rejected       , 2382
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 495
num_recv_best_sol_cost          , 17
num_send_request_work           , 2468
num_recv_request_work_rejected  , 2437
num_recv_request_work_accepted  , 31
working_time                    , 0.145638
total_time                      , 1.082534
percentage_non_idle             , 13.453386
