num_possible_solution           , 141
num_path_pruned                 , 1911284911
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 9312
num_request_work_satisfied      , 1578
num_request_work_rejected       , 7734
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1880
num_recv_best_sol_cost          , 95
num_send_request_work           , 10226
num_recv_request_work_rejected  , 8863
num_recv_request_work_accepted  , 1361
working_time                    , 201.975523
total_time                      , 331.192160
percentage_non_idle             , 60.984392
