num_possible_solution           , 104
num_path_pruned                 , 1523002418
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 12777
num_request_work_satisfied      , 963
num_request_work_rejected       , 11814
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1881
num_recv_best_sol_cost          , 90
num_send_request_work           , 11701
num_recv_request_work_rejected  , 10574
num_recv_request_work_accepted  , 1126
working_time                    , 181.269220
total_time                      , 331.191716
percentage_non_idle             , 54.732414
