num_possible_solution           , 67
num_path_pruned                 , 100770
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 727
num_request_work_satisfied      , 43
num_request_work_rejected       , 684
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 491
num_recv_best_sol_cost          , 17
num_send_request_work           , 1054
num_recv_request_work_rejected  , 1032
num_recv_request_work_accepted  , 22
working_time                    , 0.086250
total_time                      , 1.080877
percentage_non_idle             , 7.979607
