num_possible_solution           , 77
num_path_pruned                 , 661300
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3442
num_request_work_satisfied      , 39
num_request_work_rejected       , 3402
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 495
num_recv_best_sol_cost          , 16
num_send_request_work           , 3416
num_recv_request_work_rejected  , 3380
num_recv_request_work_accepted  , 35
working_time                    , 0.083310
total_time                      , 1.081308
percentage_non_idle             , 7.704574
