num_possible_solution           , 412
num_path_pruned                 , 25933134
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 17232
num_request_work_satisfied      , 648
num_request_work_rejected       , 16584
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 498
num_recv_best_sol_cost          , 34
num_send_request_work           , 14992
num_recv_request_work_rejected  , 14432
num_recv_request_work_accepted  , 559
working_time                    , 2.847838
total_time                      , 9.805618
percentage_non_idle             , 29.042920
