num_possible_solution           , 460
num_path_pruned                 , 1133633530
num_broadcast_best_sol_cost     , 25
num_recv_request_work           , 15685
num_request_work_satisfied      , 887
num_request_work_rejected       , 14798
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1720
num_recv_best_sol_cost          , 79
num_send_request_work           , 15998
num_recv_request_work_rejected  , 15130
num_recv_request_work_accepted  , 868
working_time                    , 113.656980
total_time                      , 159.367805
percentage_non_idle             , 71.317403
