num_possible_solution           , 451
num_path_pruned                 , 36067008
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 6313
num_request_work_satisfied      , 364
num_request_work_rejected       , 5948
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 28
num_send_request_work           , 6791
num_recv_request_work_rejected  , 6306
num_recv_request_work_accepted  , 483
working_time                    , 3.640350
total_time                      , 60.074059
percentage_non_idle             , 6.059771
