num_possible_solution           , 455
num_path_pruned                 , 1389433
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1611
num_request_work_satisfied      , 64
num_request_work_rejected       , 1546
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 345
num_recv_best_sol_cost          , 14
num_send_request_work           , 2035
num_recv_request_work_rejected  , 1973
num_recv_request_work_accepted  , 61
working_time                    , 0.180041
total_time                      , 0.643019
percentage_non_idle             , 27.999375
