num_possible_solution           , 101
num_path_pruned                 , 4929825
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2299
num_request_work_satisfied      , 538
num_request_work_rejected       , 1761
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 497
num_recv_best_sol_cost          , 32
num_send_request_work           , 1279
num_recv_request_work_rejected  , 1001
num_recv_request_work_accepted  , 277
working_time                    , 3.282580
total_time                      , 9.647057
percentage_non_idle             , 34.026749
