num_possible_solution           , 918
num_path_pruned                 , 5078291
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 232
num_request_work_satisfied      , 163
num_request_work_rejected       , 68
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 110
num_recv_best_sol_cost          , 29
num_send_request_work           , 214
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 167
working_time                    , 0.661269
total_time                      , 0.721718
percentage_non_idle             , 91.624340
