num_possible_solution           , 2
num_path_pruned                 , 381
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 656
num_request_work_satisfied      , 1
num_request_work_rejected       , 655
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 3
num_send_request_work           , 435
num_recv_request_work_rejected  , 434
num_recv_request_work_accepted  , 1
working_time                    , 0.000112
total_time                      , 0.514608
percentage_non_idle             , 0.021766
