num_possible_solution           , 17
num_path_pruned                 , 1446
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1773
num_request_work_satisfied      , 1
num_request_work_rejected       , 1772
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 3
num_send_request_work           , 1478
num_recv_request_work_rejected  , 1476
num_recv_request_work_accepted  , 1
working_time                    , 0.000323
total_time                      , 0.523373
percentage_non_idle             , 0.061799
