num_possible_solution           , 30
num_path_pruned                 , 4192
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 328
num_request_work_satisfied      , 1
num_request_work_rejected       , 326
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 219
num_recv_best_sol_cost          , 9
num_send_request_work           , 319
num_recv_request_work_rejected  , 317
num_recv_request_work_accepted  , 1
working_time                    , 0.000911
total_time                      , 0.099806
percentage_non_idle             , 0.912336
