num_possible_solution           , 204
num_path_pruned                 , 2838095774
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 8622
num_request_work_satisfied      , 1576
num_request_work_rejected       , 7046
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 948
num_recv_best_sol_cost          , 192
num_send_request_work           , 7512
num_recv_request_work_rejected  , 6496
num_recv_request_work_accepted  , 1015
working_time                    , 292.326032
total_time                      , 365.440977
percentage_non_idle             , 79.992680
