num_possible_solution           , 39
num_path_pruned                 , 7780
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1770
num_request_work_satisfied      , 1
num_request_work_rejected       , 1769
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 8
num_send_request_work           , 2102
num_recv_request_work_rejected  , 2099
num_recv_request_work_accepted  , 2
working_time                    , 0.001580
total_time                      , 0.524356
percentage_non_idle             , 0.301277
