num_possible_solution           , 297
num_path_pruned                 , 1967157778
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 13606
num_request_work_satisfied      , 733
num_request_work_rejected       , 12873
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1873
num_recv_best_sol_cost          , 91
num_send_request_work           , 14894
num_recv_request_work_rejected  , 13934
num_recv_request_work_accepted  , 959
working_time                    , 210.416201
total_time                      , 331.191453
percentage_non_idle             , 63.533101
