num_possible_solution           , 22
num_path_pruned                 , 4037
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 852
num_request_work_satisfied      , 0
num_request_work_rejected       , 851
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 248
num_recv_best_sol_cost          , 8
num_send_request_work           , 855
num_recv_request_work_rejected  , 854
num_recv_request_work_accepted  , 0
working_time                    , 0.000929
total_time                      , 0.210960
percentage_non_idle             , 0.440333
