num_possible_solution           , 184
num_path_pruned                 , 15623662
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 23245
num_request_work_satisfied      , 676
num_request_work_rejected       , 22568
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 27
num_send_request_work           , 23651
num_recv_request_work_rejected  , 23082
num_recv_request_work_accepted  , 568
working_time                    , 1.802730
total_time                      , 9.805618
percentage_non_idle             , 18.384669
