num_possible_solution           , 348
num_path_pruned                 , 988727
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1530
num_request_work_satisfied      , 44
num_request_work_rejected       , 1486
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 13
num_send_request_work           , 1298
num_recv_request_work_rejected  , 1261
num_recv_request_work_accepted  , 36
working_time                    , 0.133196
total_time                      , 0.618537
percentage_non_idle             , 21.534127
