num_possible_solution           , 189
num_path_pruned                 , 801343
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2534
num_request_work_satisfied      , 24
num_request_work_rejected       , 2510
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 12
num_send_request_work           , 2940
num_recv_request_work_rejected  , 2903
num_recv_request_work_accepted  , 36
working_time                    , 0.106919
total_time                      , 1.149706
percentage_non_idle             , 9.299694
