num_possible_solution           , 3
num_path_pruned                 , 219
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2233
num_request_work_satisfied      , 1
num_request_work_rejected       , 2232
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 1
num_send_request_work           , 2439
num_recv_request_work_rejected  , 2438
num_recv_request_work_accepted  , 0
working_time                    , 0.000083
total_time                      , 0.523516
percentage_non_idle             , 0.015794
