num_possible_solution           , 20
num_path_pruned                 , 3665
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 318
num_request_work_satisfied      , 1
num_request_work_rejected       , 317
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 11
num_send_request_work           , 314
num_recv_request_work_rejected  , 312
num_recv_request_work_accepted  , 1
working_time                    , 0.000987
total_time                      , 0.084320
percentage_non_idle             , 1.170267
