num_possible_solution           , 1
num_path_pruned                 , 155
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 838
num_request_work_satisfied      , 0
num_request_work_rejected       , 838
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 255
num_recv_best_sol_cost          , 2
num_send_request_work           , 934
num_recv_request_work_rejected  , 933
num_recv_request_work_accepted  , 0
working_time                    , 0.000020
total_time                      , 0.213061
percentage_non_idle             , 0.009601
