num_possible_solution           , 250
num_path_pruned                 , 1046681
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2496
num_request_work_satisfied      , 43
num_request_work_rejected       , 2452
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 498
num_recv_best_sol_cost          , 17
num_send_request_work           , 3132
num_recv_request_work_rejected  , 3073
num_recv_request_work_accepted  , 58
working_time                    , 0.140388
total_time                      , 1.149718
percentage_non_idle             , 12.210656
