num_possible_solution           , 9
num_path_pruned                 , 378
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 85
num_request_work_satisfied      , 1
num_request_work_rejected       , 84
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 211
num_recv_best_sol_cost          , 6
num_send_request_work           , 74
num_recv_request_work_rejected  , 73
num_recv_request_work_accepted  , 0
working_time                    , 0.000099
total_time                      , 0.082207
percentage_non_idle             , 0.119895
