num_possible_solution           , 121
num_path_pruned                 , 359404
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3566
num_request_work_satisfied      , 56
num_request_work_rejected       , 3510
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 492
num_recv_best_sol_cost          , 8
num_send_request_work           , 3321
num_recv_request_work_rejected  , 3259
num_recv_request_work_accepted  , 61
working_time                    , 0.052914
total_time                      , 1.082536
percentage_non_idle             , 4.887955
