num_possible_solution           , 395
num_path_pruned                 , 1715648808
num_broadcast_best_sol_cost     , 23
num_recv_request_work           , 11263
num_request_work_satisfied      , 777
num_request_work_rejected       , 10486
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1866
num_recv_best_sol_cost          , 99
num_send_request_work           , 11370
num_recv_request_work_rejected  , 10541
num_recv_request_work_accepted  , 829
working_time                    , 206.669426
total_time                      , 331.191439
percentage_non_idle             , 62.401802
