num_possible_solution           , 538
num_path_pruned                 , 1531853
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1208
num_request_work_satisfied      , 125
num_request_work_rejected       , 1083
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 17
num_send_request_work           , 1234
num_recv_request_work_rejected  , 1090
num_recv_request_work_accepted  , 143
working_time                    , 0.203768
total_time                      , 0.491806
percentage_non_idle             , 41.432564
