num_possible_solution           , 16
num_path_pruned                 , 6791
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 55
num_request_work_satisfied      , 1
num_request_work_rejected       , 53
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 64
num_recv_best_sol_cost          , 5
num_send_request_work           , 75
num_recv_request_work_rejected  , 72
num_recv_request_work_accepted  , 2
working_time                    , 0.001089
total_time                      , 0.017310
percentage_non_idle             , 6.289185
