num_possible_solution           , 1
num_path_pruned                 , 373
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 762
num_request_work_satisfied      , 0
num_request_work_rejected       , 761
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 2
num_send_request_work           , 993
num_recv_request_work_rejected  , 990
num_recv_request_work_accepted  , 1
working_time                    , 0.000056
total_time                      , 0.211766
percentage_non_idle             , 0.026638
