num_possible_solution           , 496
num_path_pruned                 , 41301423
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 16581
num_request_work_satisfied      , 554
num_request_work_rejected       , 16026
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 31
num_send_request_work           , 17182
num_recv_request_work_rejected  , 16560
num_recv_request_work_accepted  , 620
working_time                    , 4.168472
total_time                      , 79.889499
percentage_non_idle             , 5.217798
