num_possible_solution           , 206
num_path_pruned                 , 23314568
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 21178
num_request_work_satisfied      , 841
num_request_work_rejected       , 20336
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 26
num_send_request_work           , 20419
num_recv_request_work_rejected  , 19320
num_recv_request_work_accepted  , 1098
working_time                    , 2.340383
total_time                      , 8.348940
percentage_non_idle             , 28.032102
