num_possible_solution           , 162
num_path_pruned                 , 25972345
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 19079
num_request_work_satisfied      , 712
num_request_work_rejected       , 18367
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 43
num_send_request_work           , 19743
num_recv_request_work_rejected  , 19192
num_recv_request_work_accepted  , 550
working_time                    , 2.553032
total_time                      , 8.348875
percentage_non_idle             , 30.579356
