num_possible_solution           , 354
num_path_pruned                 , 1664971294
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 13908
num_request_work_satisfied      , 897
num_request_work_rejected       , 13011
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1876
num_recv_best_sol_cost          , 103
num_send_request_work           , 11870
num_recv_request_work_rejected  , 10860
num_recv_request_work_accepted  , 1009
working_time                    , 206.254974
total_time                      , 331.191596
percentage_non_idle             , 62.276633
