num_possible_solution           , 266
num_path_pruned                 , 1799265135
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 14458
num_request_work_satisfied      , 713
num_request_work_rejected       , 13745
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1880
num_recv_best_sol_cost          , 103
num_send_request_work           , 12908
num_recv_request_work_rejected  , 11698
num_recv_request_work_accepted  , 1209
working_time                    , 198.519430
total_time                      , 331.191502
percentage_non_idle             , 59.940979
