num_possible_solution           , 0
num_path_pruned                 , 59
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 885
num_request_work_satisfied      , 0
num_request_work_rejected       , 885
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 3
num_send_request_work           , 869
num_recv_request_work_rejected  , 868
num_recv_request_work_accepted  , 0
working_time                    , 0.000011
total_time                      , 0.210991
percentage_non_idle             , 0.005130
