num_possible_solution           , 250
num_path_pruned                 , 880292
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 2303
num_request_work_satisfied      , 48
num_request_work_rejected       , 2255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 346
num_recv_best_sol_cost          , 12
num_send_request_work           , 2011
num_recv_request_work_rejected  , 1953
num_recv_request_work_accepted  , 57
working_time                    , 0.120066
total_time                      , 0.641258
percentage_non_idle             , 18.723572
