num_possible_solution           , 27
num_path_pruned                 , 88994
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 779
num_request_work_satisfied      , 38
num_request_work_rejected       , 741
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 6
num_send_request_work           , 656
num_recv_request_work_rejected  , 635
num_recv_request_work_accepted  , 20
working_time                    , 0.072646
total_time                      , 0.607361
percentage_non_idle             , 11.960939
