num_possible_solution           , 207
num_path_pruned                 , 872554
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1424
num_request_work_satisfied      , 57
num_request_work_rejected       , 1366
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 11
num_send_request_work           , 1502
num_recv_request_work_rejected  , 1429
num_recv_request_work_accepted  , 71
working_time                    , 0.118066
total_time                      , 0.626724
percentage_non_idle             , 18.838510
