num_possible_solution           , 400
num_path_pruned                 , 26215254
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 18959
num_request_work_satisfied      , 656
num_request_work_rejected       , 18302
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 28
num_send_request_work           , 15916
num_recv_request_work_rejected  , 15320
num_recv_request_work_accepted  , 594
working_time                    , 2.652798
total_time                      , 79.889467
percentage_non_idle             , 3.320585
