num_possible_solution           , 624
num_path_pruned                 , 46072244
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 14139
num_request_work_satisfied      , 546
num_request_work_rejected       , 13593
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 27
num_send_request_work           , 15509
num_recv_request_work_rejected  , 14640
num_recv_request_work_accepted  , 868
working_time                    , 4.570343
total_time                      , 79.889588
percentage_non_idle             , 5.720825
