num_possible_solution           , 311
num_path_pruned                 , 2022264314
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 13484
num_request_work_satisfied      , 1601
num_request_work_rejected       , 11883
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1876
num_recv_best_sol_cost          , 95
num_send_request_work           , 13829
num_recv_request_work_rejected  , 12702
num_recv_request_work_accepted  , 1127
working_time                    , 218.725795
total_time                      , 331.190471
percentage_non_idle             , 66.042297
