num_possible_solution           , 177
num_path_pruned                 , 468050
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1608
num_request_work_satisfied      , 42
num_request_work_rejected       , 1566
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 16
num_send_request_work           , 1715
num_recv_request_work_rejected  , 1665
num_recv_request_work_accepted  , 49
working_time                    , 0.061477
total_time                      , 0.617327
percentage_non_idle             , 9.958525
