num_possible_solution           , 93
num_path_pruned                 , 189879
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 479
num_request_work_satisfied      , 45
num_request_work_rejected       , 433
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 18
num_send_request_work           , 419
num_recv_request_work_rejected  , 399
num_recv_request_work_accepted  , 19
working_time                    , 0.197518
total_time                      , 0.973814
percentage_non_idle             , 20.282924
