num_possible_solution           , 28
num_path_pruned                 , 541937
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3640
num_request_work_satisfied      , 37
num_request_work_rejected       , 3603
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 14
num_send_request_work           , 3927
num_recv_request_work_rejected  , 3878
num_recv_request_work_accepted  , 48
working_time                    , 0.070222
total_time                      , 1.119875
percentage_non_idle             , 6.270553
