num_possible_solution           , 14
num_path_pruned                 , 3094
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 290
num_request_work_satisfied      , 1
num_request_work_rejected       , 289
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 221
num_recv_best_sol_cost          , 8
num_send_request_work           , 328
num_recv_request_work_rejected  , 325
num_recv_request_work_accepted  , 2
working_time                    , 0.000598
total_time                      , 0.099835
percentage_non_idle             , 0.599465
