num_possible_solution           , 532
num_path_pruned                 , 2896346728
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 4167
num_request_work_satisfied      , 571
num_request_work_rejected       , 3595
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 939
num_recv_best_sol_cost          , 132
num_send_request_work           , 5058
num_recv_request_work_rejected  , 3282
num_recv_request_work_accepted  , 1775
working_time                    , 306.002759
total_time                      , 365.441452
percentage_non_idle             , 83.735098
