num_possible_solution           , 4
num_path_pruned                 , 1543
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1800
num_request_work_satisfied      , 0
num_request_work_rejected       , 1800
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 2
num_send_request_work           , 2002
num_recv_request_work_rejected  , 2001
num_recv_request_work_accepted  , 0
working_time                    , 0.000252
total_time                      , 0.523517
percentage_non_idle             , 0.048192
