num_possible_solution           , 343
num_path_pruned                 , 19185755
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 19459
num_request_work_satisfied      , 556
num_request_work_rejected       , 18902
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 25
num_send_request_work           , 20214
num_recv_request_work_rejected  , 19697
num_recv_request_work_accepted  , 516
working_time                    , 2.269093
total_time                      , 9.805625
percentage_non_idle             , 23.140726
