num_possible_solution           , 384
num_path_pruned                 , 2086763087
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 12776
num_request_work_satisfied      , 761
num_request_work_rejected       , 12015
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 82
num_send_request_work           , 13242
num_recv_request_work_rejected  , 12384
num_recv_request_work_accepted  , 858
working_time                    , 222.156982
total_time                      , 331.192036
percentage_non_idle             , 67.077996
