num_possible_solution           , 11
num_path_pruned                 , 1093
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1790
num_request_work_satisfied      , 0
num_request_work_rejected       , 1789
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 0
num_send_request_work           , 1736
num_recv_request_work_rejected  , 1734
num_recv_request_work_accepted  , 0
working_time                    , 0.000342
total_time                      , 0.523373
percentage_non_idle             , 0.065434
