num_possible_solution           , 529
num_path_pruned                 , 2815425
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 468
num_request_work_satisfied      , 142
num_request_work_rejected       , 326
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 24
num_send_request_work           , 472
num_recv_request_work_rejected  , 330
num_recv_request_work_accepted  , 142
working_time                    , 0.368006
total_time                      , 0.491784
percentage_non_idle             , 74.830903
