num_possible_solution           , 50
num_path_pruned                 , 10510
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 26
num_request_work_satisfied      , 7
num_request_work_rejected       , 19
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 42
num_recv_best_sol_cost          , 22
num_send_request_work           , 21
num_recv_request_work_rejected  , 16
num_recv_request_work_accepted  , 4
working_time                    , 0.002018
total_time                      , 0.005962
percentage_non_idle             , 33.845969
