num_possible_solution           , 358
num_path_pruned                 , 19383492
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 25340
num_request_work_satisfied      , 594
num_request_work_rejected       , 24745
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 26
num_send_request_work           , 21853
num_recv_request_work_rejected  , 21302
num_recv_request_work_accepted  , 550
working_time                    , 2.019857
total_time                      , 79.889471
percentage_non_idle             , 2.528314
