num_possible_solution           , 15
num_path_pruned                 , 792
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1570
num_request_work_satisfied      , 1
num_request_work_rejected       , 1569
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 0
num_send_request_work           , 1934
num_recv_request_work_rejected  , 1933
num_recv_request_work_accepted  , 0
working_time                    , 0.000195
total_time                      , 0.523370
percentage_non_idle             , 0.037227
