num_possible_solution           , 129
num_path_pruned                 , 654475
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2725
num_request_work_satisfied      , 32
num_request_work_rejected       , 2693
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 487
num_recv_best_sol_cost          , 17
num_send_request_work           , 3089
num_recv_request_work_rejected  , 3049
num_recv_request_work_accepted  , 39
working_time                    , 0.084048
total_time                      , 0.989022
percentage_non_idle             , 8.498051
