num_possible_solution           , 36
num_path_pruned                 , 6462
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 61
num_request_work_satisfied      , 3
num_request_work_rejected       , 58
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 60
num_recv_best_sol_cost          , 15
num_send_request_work           , 57
num_recv_request_work_rejected  , 52
num_recv_request_work_accepted  , 4
working_time                    , 0.001266
total_time                      , 0.017165
percentage_non_idle             , 7.376963
