num_possible_solution           , 47
num_path_pruned                 , 289674317
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 3829
num_request_work_satisfied      , 862
num_request_work_rejected       , 2966
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1882
num_recv_best_sol_cost          , 108
num_send_request_work           , 2721
num_recv_request_work_rejected  , 2197
num_recv_request_work_accepted  , 524
working_time                    , 182.929181
total_time                      , 331.186715
percentage_non_idle             , 55.234456
