num_possible_solution           , 2
num_path_pruned                 , 59
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 688
num_request_work_satisfied      , 1
num_request_work_rejected       , 687
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 4
num_send_request_work           , 464
num_recv_request_work_rejected  , 463
num_recv_request_work_accepted  , 0
working_time                    , 0.000020
total_time                      , 0.515617
percentage_non_idle             , 0.003838
