num_possible_solution           , 19
num_path_pruned                 , 520
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 946
num_request_work_satisfied      , 1
num_request_work_rejected       , 945
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 5
num_send_request_work           , 807
num_recv_request_work_rejected  , 806
num_recv_request_work_accepted  , 0
working_time                    , 0.004179
total_time                      , 0.517591
percentage_non_idle             , 0.807321
