num_possible_solution           , 172
num_path_pruned                 , 1191988
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2959
num_request_work_satisfied      , 36
num_request_work_rejected       , 2922
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 11
num_send_request_work           , 2265
num_recv_request_work_rejected  , 2226
num_recv_request_work_accepted  , 38
working_time                    , 0.156529
total_time                      , 1.004427
percentage_non_idle             , 15.583931
