num_possible_solution           , 183
num_path_pruned                 , 972405
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2630
num_request_work_satisfied      , 42
num_request_work_rejected       , 2588
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 484
num_recv_best_sol_cost          , 28
num_send_request_work           , 2494
num_recv_request_work_rejected  , 2448
num_recv_request_work_accepted  , 45
working_time                    , 0.127769
total_time                      , 1.004076
percentage_non_idle             , 12.725024
