num_possible_solution           , 327
num_path_pruned                 , 28835319
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 16936
num_request_work_satisfied      , 502
num_request_work_rejected       , 16433
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 500
num_recv_best_sol_cost          , 33
num_send_request_work           , 15746
num_recv_request_work_rejected  , 15241
num_recv_request_work_accepted  , 504
working_time                    , 2.913757
total_time                      , 9.866141
percentage_non_idle             , 29.532892
