num_possible_solution           , 509
num_path_pruned                 , 30674080
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 9131
num_request_work_satisfied      , 386
num_request_work_rejected       , 8744
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 33
num_send_request_work           , 11434
num_recv_request_work_rejected  , 10991
num_recv_request_work_accepted  , 442
working_time                    , 3.188850
total_time                      , 60.074078
percentage_non_idle             , 5.308196
