num_possible_solution           , 768
num_path_pruned                 , 1000206904
num_broadcast_best_sol_cost     , 23
num_recv_request_work           , 10739
num_request_work_satisfied      , 596
num_request_work_rejected       , 10143
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1722
num_recv_best_sol_cost          , 110
num_send_request_work           , 11709
num_recv_request_work_rejected  , 11188
num_recv_request_work_accepted  , 520
working_time                    , 114.038256
total_time                      , 159.369443
percentage_non_idle             , 71.555910
