num_possible_solution           , 504
num_path_pruned                 , 1973482
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1713
num_request_work_satisfied      , 42
num_request_work_rejected       , 1670
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 17
num_send_request_work           , 1562
num_recv_request_work_rejected  , 1516
num_recv_request_work_accepted  , 45
working_time                    , 0.261444
total_time                      , 1.004365
percentage_non_idle             , 26.030788
