num_possible_solution           , 282
num_path_pruned                 , 18593790
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 25622
num_request_work_satisfied      , 405
num_request_work_rejected       , 25217
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 503
num_recv_best_sol_cost          , 27
num_send_request_work           , 23359
num_recv_request_work_rejected  , 22842
num_recv_request_work_accepted  , 516
working_time                    , 1.952848
total_time                      , 79.889535
percentage_non_idle             , 2.444435
