num_possible_solution           , 17
num_path_pruned                 , 2866
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 706
num_request_work_satisfied      , 0
num_request_work_rejected       , 705
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 246
num_recv_best_sol_cost          , 5
num_send_request_work           , 922
num_recv_request_work_rejected  , 922
num_recv_request_work_accepted  , 0
working_time                    , 0.000599
total_time                      , 0.211766
percentage_non_idle             , 0.282973
