num_possible_solution           , 1032
num_path_pruned                 , 74162970
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 3068
num_request_work_satisfied      , 947
num_request_work_rejected       , 2121
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 254
num_recv_best_sol_cost          , 31
num_send_request_work           , 2662
num_recv_request_work_rejected  , 1934
num_recv_request_work_accepted  , 727
working_time                    , 7.576009
total_time                      , 8.465381
percentage_non_idle             , 89.494005
