num_possible_solution           , 60
num_path_pruned                 , 583682
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 3557
num_request_work_satisfied      , 45
num_request_work_rejected       , 3512
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 494
num_recv_best_sol_cost          , 18
num_send_request_work           , 2916
num_recv_request_work_rejected  , 2875
num_recv_request_work_accepted  , 40
working_time                    , 0.076445
total_time                      , 1.081416
percentage_non_idle             , 7.068993
