num_possible_solution           , 206
num_path_pruned                 , 23888674
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 20215
num_request_work_satisfied      , 453
num_request_work_rejected       , 19762
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 504
num_recv_best_sol_cost          , 32
num_send_request_work           , 24141
num_recv_request_work_rejected  , 23650
num_recv_request_work_accepted  , 489
working_time                    , 2.458285
total_time                      , 79.889436
percentage_non_idle             , 3.077109
