num_possible_solution           , 526
num_path_pruned                 , 9695795963
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 4674
num_request_work_satisfied      , 541
num_request_work_rejected       , 4133
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 536
num_recv_best_sol_cost          , 183
num_send_request_work           , 5736
num_recv_request_work_rejected  , 5277
num_recv_request_work_accepted  , 458
working_time                    , 1054.289085
total_time                      , 1112.947794
percentage_non_idle             , 94.729429
