num_possible_solution           , 83
num_path_pruned                 , 774335
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1536
num_request_work_satisfied      , 43
num_request_work_rejected       , 1493
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 27
num_send_request_work           , 1332
num_recv_request_work_rejected  , 1294
num_recv_request_work_accepted  , 37
working_time                    , 0.102450
total_time                      , 0.618067
percentage_non_idle             , 16.575818
