num_possible_solution           , 222
num_path_pruned                 , 2860315754
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3554
num_request_work_satisfied      , 1291
num_request_work_rejected       , 2263
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 958
num_recv_best_sol_cost          , 198
num_send_request_work           , 2949
num_recv_request_work_rejected  , 2239
num_recv_request_work_accepted  , 709
working_time                    , 297.969634
total_time                      , 365.440426
percentage_non_idle             , 81.537130
