num_possible_solution           , 462
num_path_pruned                 , 35897033
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 6020
num_request_work_satisfied      , 379
num_request_work_rejected       , 5640
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 19
num_send_request_work           , 4136
num_recv_request_work_rejected  , 3673
num_recv_request_work_accepted  , 462
working_time                    , 3.742582
total_time                      , 60.074069
percentage_non_idle             , 6.229946
