num_possible_solution           , 272
num_path_pruned                 , 1411163
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3035
num_request_work_satisfied      , 49
num_request_work_rejected       , 2986
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 20
num_send_request_work           , 3364
num_recv_request_work_rejected  , 3311
num_recv_request_work_accepted  , 53
working_time                    , 0.191159
total_time                      , 1.207364
percentage_non_idle             , 15.832732
