num_possible_solution           , 315
num_path_pruned                 , 39472291
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4938
num_request_work_satisfied      , 349
num_request_work_rejected       , 4588
num_recv_termination_msgs       , 9
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 30
num_send_request_work           , 5565
num_recv_request_work_rejected  , 5121
num_recv_request_work_accepted  , 443
working_time                    , 3.973812
total_time                      , 60.074077
percentage_non_idle             , 6.614853
