num_possible_solution           , 16
num_path_pruned                 , 750
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2198
num_request_work_satisfied      , 1
num_request_work_rejected       , 2196
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 9
num_send_request_work           , 1795
num_recv_request_work_rejected  , 1793
num_recv_request_work_accepted  , 1
working_time                    , 0.000206
total_time                      , 0.522793
percentage_non_idle             , 0.039430
