num_possible_solution           , 907
num_path_pruned                 , 9363640024
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 12869
num_request_work_satisfied      , 1100
num_request_work_rejected       , 11769
num_recv_termination_msgs       , 15
num_recv_poss_best_sol_cost     , 527
num_recv_best_sol_cost          , 166
num_send_request_work           , 10261
num_recv_request_work_rejected  , 9528
num_recv_request_work_accepted  , 733
working_time                    , 1045.932534
total_time                      , 1112.947940
percentage_non_idle             , 93.978568
