num_possible_solution           , 8
num_path_pruned                 , 948
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 847
num_request_work_satisfied      , 1
num_request_work_rejected       , 845
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 2
num_send_request_work           , 876
num_recv_request_work_rejected  , 875
num_recv_request_work_accepted  , 0
working_time                    , 0.000170
total_time                      , 0.211016
percentage_non_idle             , 0.080536
