num_possible_solution           , 108
num_path_pruned                 , 217996766
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 3783
num_request_work_satisfied      , 980
num_request_work_rejected       , 2803
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 88
num_send_request_work           , 2505
num_recv_request_work_rejected  , 1989
num_recv_request_work_accepted  , 516
working_time                    , 162.099592
total_time                      , 331.182681
percentage_non_idle             , 48.945673
