num_possible_solution           , 205
num_path_pruned                 , 595974
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3781
num_request_work_satisfied      , 32
num_request_work_rejected       , 3748
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 14
num_send_request_work           , 3367
num_recv_request_work_rejected  , 3330
num_recv_request_work_accepted  , 36
working_time                    , 0.081625
total_time                      , 1.149679
percentage_non_idle             , 7.099819
