num_possible_solution           , 127
num_path_pruned                 , 24004237
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 26161
num_request_work_satisfied      , 494
num_request_work_rejected       , 25666
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 504
num_recv_best_sol_cost          , 27
num_send_request_work           , 26519
num_recv_request_work_rejected  , 25830
num_recv_request_work_accepted  , 688
working_time                    , 2.458839
total_time                      , 79.889580
percentage_non_idle             , 3.077796
