num_possible_solution           , 3
num_path_pruned                 , 881
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 285
num_request_work_satisfied      , 1
num_request_work_rejected       , 284
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 224
num_recv_best_sol_cost          , 5
num_send_request_work           , 338
num_recv_request_work_rejected  , 336
num_recv_request_work_accepted  , 1
working_time                    , 0.000134
total_time                      , 0.099807
percentage_non_idle             , 0.133772
