num_possible_solution           , 279
num_path_pruned                 , 903070
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2892
num_request_work_satisfied      , 32
num_request_work_rejected       , 2860
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 498
num_recv_best_sol_cost          , 13
num_send_request_work           , 3195
num_recv_request_work_rejected  , 3158
num_recv_request_work_accepted  , 37
working_time                    , 0.138738
total_time                      , 1.116387
percentage_non_idle             , 12.427412
