num_possible_solution           , 175
num_path_pruned                 , 945630567
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 14689
num_request_work_satisfied      , 588
num_request_work_rejected       , 14100
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1732
num_recv_best_sol_cost          , 132
num_send_request_work           , 13008
num_recv_request_work_rejected  , 12635
num_recv_request_work_accepted  , 373
working_time                    , 103.892429
total_time                      , 159.369218
percentage_non_idle             , 65.189772
