num_possible_solution           , 782
num_path_pruned                 , 1746821127
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 10160
num_request_work_satisfied      , 738
num_request_work_rejected       , 9422
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1868
num_recv_best_sol_cost          , 81
num_send_request_work           , 9289
num_recv_request_work_rejected  , 7582
num_recv_request_work_accepted  , 1707
working_time                    , 206.386333
total_time                      , 331.191504
percentage_non_idle             , 62.316313
