num_possible_solution           , 384
num_path_pruned                 , 951868951
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 15728
num_request_work_satisfied      , 720
num_request_work_rejected       , 15008
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1728
num_recv_best_sol_cost          , 119
num_send_request_work           , 15908
num_recv_request_work_rejected  , 15487
num_recv_request_work_accepted  , 421
working_time                    , 111.518046
total_time                      , 159.369224
percentage_non_idle             , 69.974643
