num_possible_solution           , 143
num_path_pruned                 , 254250
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4086
num_request_work_satisfied      , 53
num_request_work_rejected       , 4033
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 498
num_recv_best_sol_cost          , 16
num_send_request_work           , 4100
num_recv_request_work_rejected  , 4044
num_recv_request_work_accepted  , 56
working_time                    , 0.035386
total_time                      , 1.119913
percentage_non_idle             , 3.159691
