num_possible_solution           , 9
num_path_pruned                 , 4290
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 293
num_request_work_satisfied      , 1
num_request_work_rejected       , 292
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 223
num_recv_best_sol_cost          , 8
num_send_request_work           , 302
num_recv_request_work_rejected  , 301
num_recv_request_work_accepted  , 0
working_time                    , 0.000675
total_time                      , 0.099809
percentage_non_idle             , 0.675825
