num_possible_solution           , 75
num_path_pruned                 , 156998749
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 4124
num_request_work_satisfied      , 567
num_request_work_rejected       , 3556
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1738
num_recv_best_sol_cost          , 115
num_send_request_work           , 3544
num_recv_request_work_rejected  , 3289
num_recv_request_work_accepted  , 255
working_time                    , 107.690606
total_time                      , 159.360597
percentage_non_idle             , 67.576683
