num_possible_solution           , 187
num_path_pruned                 , 20251920
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 24099
num_request_work_satisfied      , 403
num_request_work_rejected       , 23695
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 502
num_recv_best_sol_cost          , 26
num_send_request_work           , 24087
num_recv_request_work_rejected  , 23667
num_recv_request_work_accepted  , 419
working_time                    , 2.052421
total_time                      , 9.866142
percentage_non_idle             , 20.802674
