num_possible_solution           , 118
num_path_pruned                 , 772365
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1645
num_request_work_satisfied      , 39
num_request_work_rejected       , 1605
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 19
num_send_request_work           , 1564
num_recv_request_work_rejected  , 1526
num_recv_request_work_accepted  , 37
working_time                    , 0.101450
total_time                      , 0.617305
percentage_non_idle             , 16.434298
