num_possible_solution           , 230
num_path_pruned                 , 914547155
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 14056
num_request_work_satisfied      , 828
num_request_work_rejected       , 13227
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1730
num_recv_best_sol_cost          , 116
num_send_request_work           , 12635
num_recv_request_work_rejected  , 12135
num_recv_request_work_accepted  , 499
working_time                    , 112.684927
total_time                      , 159.369163
percentage_non_idle             , 70.706857
