num_possible_solution           , 68
num_path_pruned                 , 339916
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3936
num_request_work_satisfied      , 46
num_request_work_rejected       , 3889
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 13
num_send_request_work           , 3601
num_recv_request_work_rejected  , 3562
num_recv_request_work_accepted  , 38
working_time                    , 0.044448
total_time                      , 1.119918
percentage_non_idle             , 3.968892
