num_possible_solution           , 204
num_path_pruned                 , 1964329725
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 11354
num_request_work_satisfied      , 962
num_request_work_rejected       , 10392
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1874
num_recv_best_sol_cost          , 98
num_send_request_work           , 11330
num_recv_request_work_rejected  , 10486
num_recv_request_work_accepted  , 843
working_time                    , 208.662061
total_time                      , 331.190956
percentage_non_idle             , 63.003550
