num_possible_solution           , 25
num_path_pruned                 , 2735
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 795
num_request_work_satisfied      , 0
num_request_work_rejected       , 794
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 5
num_send_request_work           , 832
num_recv_request_work_rejected  , 831
num_recv_request_work_accepted  , 1
working_time                    , 0.000562
total_time                      , 0.211427
percentage_non_idle             , 0.265926
