num_possible_solution           , 199
num_path_pruned                 , 2076820097
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 11981
num_request_work_satisfied      , 1176
num_request_work_rejected       , 10805
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1884
num_recv_best_sol_cost          , 89
num_send_request_work           , 11011
num_recv_request_work_rejected  , 9796
num_recv_request_work_accepted  , 1215
working_time                    , 222.282126
total_time                      , 331.190510
percentage_non_idle             , 67.116092
