num_possible_solution           , 184
num_path_pruned                 , 26884509
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 18086
num_request_work_satisfied      , 767
num_request_work_rejected       , 17319
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 32
num_send_request_work           , 18049
num_recv_request_work_rejected  , 17244
num_recv_request_work_accepted  , 805
working_time                    , 2.675768
total_time                      , 8.348898
percentage_non_idle             , 32.049356
