num_possible_solution           , 219
num_path_pruned                 , 2119519026
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 13228
num_request_work_satisfied      , 920
num_request_work_rejected       , 12307
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 1879
num_recv_best_sol_cost          , 95
num_send_request_work           , 12857
num_recv_request_work_rejected  , 12163
num_recv_request_work_accepted  , 693
working_time                    , 226.041644
total_time                      , 331.190504
percentage_non_idle             , 68.251246
