num_possible_solution           , 205
num_path_pruned                 , 1134046
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1290
num_request_work_satisfied      , 56
num_request_work_rejected       , 1234
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 12
num_send_request_work           , 2043
num_recv_request_work_rejected  , 1979
num_recv_request_work_accepted  , 63
working_time                    , 0.153403
total_time                      , 0.641286
percentage_non_idle             , 23.921135
