num_possible_solution           , 2
num_path_pruned                 , 46
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 2060
num_request_work_satisfied      , 0
num_request_work_rejected       , 2059
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 1
num_send_request_work           , 2442
num_recv_request_work_rejected  , 2442
num_recv_request_work_accepted  , 0
working_time                    , 0.000012
total_time                      , 0.522804
percentage_non_idle             , 0.002298
