num_possible_solution           , 501
num_path_pruned                 , 902181
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 2493
num_request_work_satisfied      , 29
num_request_work_rejected       , 2464
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 480
num_recv_best_sol_cost          , 18
num_send_request_work           , 2134
num_recv_request_work_rejected  , 2101
num_recv_request_work_accepted  , 33
working_time                    , 0.124315
total_time                      , 0.988958
percentage_non_idle             , 12.570262
