num_possible_solution           , 335
num_path_pruned                 , 30451015
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 18055
num_request_work_satisfied      , 846
num_request_work_rejected       , 17208
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 30
num_send_request_work           , 18055
num_recv_request_work_rejected  , 16969
num_recv_request_work_accepted  , 1086
working_time                    , 3.090889
total_time                      , 8.348908
percentage_non_idle             , 37.021482
