num_possible_solution           , 18
num_path_pruned                 , 4398
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 797
num_request_work_satisfied      , 0
num_request_work_rejected       , 797
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 249
num_recv_best_sol_cost          , 7
num_send_request_work           , 712
num_recv_request_work_rejected  , 712
num_recv_request_work_accepted  , 0
working_time                    , 0.000877
total_time                      , 0.210791
percentage_non_idle             , 0.416141
