num_possible_solution           , 255
num_path_pruned                 , 738122
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2977
num_request_work_satisfied      , 13
num_request_work_rejected       , 2963
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 486
num_recv_best_sol_cost          , 22
num_send_request_work           , 2664
num_recv_request_work_rejected  , 2645
num_recv_request_work_accepted  , 19
working_time                    , 0.099929
total_time                      , 0.988959
percentage_non_idle             , 10.104432
