num_possible_solution           , 198
num_path_pruned                 , 824266
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1767
num_request_work_satisfied      , 76
num_request_work_rejected       , 1690
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 15
num_send_request_work           , 1878
num_recv_request_work_rejected  , 1802
num_recv_request_work_accepted  , 75
working_time                    , 0.108665
total_time                      , 0.626712
percentage_non_idle             , 17.338906
