num_possible_solution           , 228
num_path_pruned                 , 3015259482
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 5115
num_request_work_satisfied      , 455
num_request_work_rejected       , 4659
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 945
num_recv_best_sol_cost          , 141
num_send_request_work           , 6396
num_recv_request_work_rejected  , 5610
num_recv_request_work_accepted  , 786
working_time                    , 306.612712
total_time                      , 365.441449
percentage_non_idle             , 83.902008
