num_possible_solution           , 491
num_path_pruned                 , 1166953137
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 10508
num_request_work_satisfied      , 485
num_request_work_rejected       , 10022
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1727
num_recv_best_sol_cost          , 107
num_send_request_work           , 14366
num_recv_request_work_rejected  , 13800
num_recv_request_work_accepted  , 565
working_time                    , 116.618315
total_time                      , 159.364322
percentage_non_idle             , 73.177179
