num_possible_solution           , 312
num_path_pruned                 , 32666287
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 15843
num_request_work_satisfied      , 832
num_request_work_rejected       , 15011
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 42
num_send_request_work           , 17816
num_recv_request_work_rejected  , 17141
num_recv_request_work_accepted  , 675
working_time                    , 3.287682
total_time                      , 8.348853
percentage_non_idle             , 39.378847
