num_possible_solution           , 893
num_path_pruned                 , 3724046
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1306
num_request_work_satisfied      , 157
num_request_work_rejected       , 1148
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 110
num_recv_best_sol_cost          , 37
num_send_request_work           , 1364
num_recv_request_work_rejected  , 1206
num_recv_request_work_accepted  , 156
working_time                    , 0.493390
total_time                      , 0.721592
percentage_non_idle             , 68.375265
