num_possible_solution           , 13
num_path_pruned                 , 1269
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 52
num_request_work_satisfied      , 1
num_request_work_rejected       , 51
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 64
num_recv_best_sol_cost          , 4
num_send_request_work           , 58
num_recv_request_work_rejected  , 56
num_recv_request_work_accepted  , 1
working_time                    , 0.000300
total_time                      , 0.017115
percentage_non_idle             , 1.750788
