num_possible_solution           , 224
num_path_pruned                 , 23440644
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 19444
num_request_work_satisfied      , 835
num_request_work_rejected       , 18608
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 39
num_send_request_work           , 20128
num_recv_request_work_rejected  , 19521
num_recv_request_work_accepted  , 607
working_time                    , 2.497832
total_time                      , 8.348828
percentage_non_idle             , 29.918359
