num_possible_solution           , 22
num_path_pruned                 , 3944
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 761
num_request_work_satisfied      , 1
num_request_work_rejected       , 759
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 246
num_recv_best_sol_cost          , 13
num_send_request_work           , 688
num_recv_request_work_rejected  , 686
num_recv_request_work_accepted  , 1
working_time                    , 0.000789
total_time                      , 0.211690
percentage_non_idle             , 0.372545
