num_possible_solution           , 167
num_path_pruned                 , 595979
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1911
num_request_work_satisfied      , 53
num_request_work_rejected       , 1857
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 12
num_send_request_work           , 1557
num_recv_request_work_rejected  , 1494
num_recv_request_work_accepted  , 63
working_time                    , 0.078379
total_time                      , 0.626709
percentage_non_idle             , 12.506433
