num_possible_solution           , 133
num_path_pruned                 , 2887318693
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 5717
num_request_work_satisfied      , 1338
num_request_work_rejected       , 4378
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 955
num_recv_best_sol_cost          , 203
num_send_request_work           , 5469
num_recv_request_work_rejected  , 4582
num_recv_request_work_accepted  , 886
working_time                    , 299.117040
total_time                      , 365.440372
percentage_non_idle             , 81.851121
