num_possible_solution           , 846
num_path_pruned                 , 1059663610
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 16031
num_request_work_satisfied      , 644
num_request_work_rejected       , 15386
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1729
num_recv_best_sol_cost          , 80
num_send_request_work           , 15346
num_recv_request_work_rejected  , 14261
num_recv_request_work_accepted  , 1085
working_time                    , 105.320415
total_time                      , 159.368773
percentage_non_idle             , 66.085980
