num_possible_solution           , 31
num_path_pruned                 , 5204
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 305
num_request_work_satisfied      , 1
num_request_work_rejected       , 303
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 220
num_recv_best_sol_cost          , 10
num_send_request_work           , 318
num_recv_request_work_rejected  , 317
num_recv_request_work_accepted  , 1
working_time                    , 0.001004
total_time                      , 0.099832
percentage_non_idle             , 1.006055
