num_possible_solution           , 28
num_path_pruned                 , 1361
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 982
num_request_work_satisfied      , 0
num_request_work_rejected       , 982
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 250
num_recv_best_sol_cost          , 1
num_send_request_work           , 969
num_recv_request_work_rejected  , 969
num_recv_request_work_accepted  , 0
working_time                    , 0.000333
total_time                      , 0.211274
percentage_non_idle             , 0.157716
