num_possible_solution           , 116
num_path_pruned                 , 435289
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 3178
num_request_work_satisfied      , 21
num_request_work_rejected       , 3157
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 488
num_recv_best_sol_cost          , 12
num_send_request_work           , 3744
num_recv_request_work_rejected  , 3720
num_recv_request_work_accepted  , 23
working_time                    , 0.057941
total_time                      , 0.989048
percentage_non_idle             , 5.858215
