num_possible_solution           , 348
num_path_pruned                 , 30382900
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 16484
num_request_work_satisfied      , 928
num_request_work_rejected       , 15555
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 28
num_send_request_work           , 16551
num_recv_request_work_rejected  , 15694
num_recv_request_work_accepted  , 856
working_time                    , 3.013104
total_time                      , 8.348947
percentage_non_idle             , 36.089635
