num_possible_solution           , 91
num_path_pruned                 , 541889
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 3085
num_request_work_satisfied      , 23
num_request_work_rejected       , 3062
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 499
num_recv_best_sol_cost          , 17
num_send_request_work           , 3891
num_recv_request_work_rejected  , 3856
num_recv_request_work_accepted  , 35
working_time                    , 0.072235
total_time                      , 1.149720
percentage_non_idle             , 6.282863
