num_possible_solution           , 29
num_path_pruned                 , 7623
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 301
num_request_work_satisfied      , 0
num_request_work_rejected       , 301
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 9
num_send_request_work           , 305
num_recv_request_work_rejected  , 303
num_recv_request_work_accepted  , 1
working_time                    , 0.001325
total_time                      , 0.084311
percentage_non_idle             , 1.571493
