num_possible_solution           , 296
num_path_pruned                 , 28003063
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 18906
num_request_work_satisfied      , 486
num_request_work_rejected       , 18419
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 501
num_recv_best_sol_cost          , 26
num_send_request_work           , 19284
num_recv_request_work_rejected  , 18636
num_recv_request_work_accepted  , 647
working_time                    , 2.939261
total_time                      , 79.889553
percentage_non_idle             , 3.679155
