num_possible_solution           , 7
num_path_pruned                 , 1856
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2265
num_request_work_satisfied      , 0
num_request_work_rejected       , 2264
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 6
num_send_request_work           , 2293
num_recv_request_work_rejected  , 2291
num_recv_request_work_accepted  , 1
working_time                    , 0.000383
total_time                      , 0.522835
percentage_non_idle             , 0.073308
