num_possible_solution           , 84
num_path_pruned                 , 540398
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2103
num_request_work_satisfied      , 61
num_request_work_rejected       , 2042
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 9
num_send_request_work           , 1852
num_recv_request_work_rejected  , 1785
num_recv_request_work_accepted  , 67
working_time                    , 0.072294
total_time                      , 0.626718
percentage_non_idle             , 11.535301
