num_possible_solution           , 10
num_path_pruned                 , 3025
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 21
num_request_work_satisfied      , 2
num_request_work_rejected       , 18
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 64
num_recv_best_sol_cost          , 14
num_send_request_work           , 27
num_recv_request_work_rejected  , 23
num_recv_request_work_accepted  , 3
working_time                    , 0.000467
total_time                      , 0.011774
percentage_non_idle             , 3.969594
