num_possible_solution           , 126
num_path_pruned                 , 3288630
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4741
num_request_work_satisfied      , 347
num_request_work_rejected       , 4394
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 22
num_send_request_work           , 930
num_recv_request_work_rejected  , 735
num_recv_request_work_accepted  , 194
working_time                    , 1.933392
total_time                      , 6.113197
percentage_non_idle             , 31.626538
