num_possible_solution           , 103
num_path_pruned                 , 517748
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 292
num_request_work_satisfied      , 61
num_request_work_rejected       , 230
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 28
num_send_request_work           , 235
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 50
working_time                    , 0.077556
total_time                      , 0.430550
percentage_non_idle             , 18.013238
