num_possible_solution           , 6
num_path_pruned                 , 603
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 210
num_request_work_satisfied      , 2
num_request_work_rejected       , 208
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 4
num_send_request_work           , 212
num_recv_request_work_rejected  , 211
num_recv_request_work_accepted  , 0
working_time                    , 0.000217
total_time                      , 0.227016
percentage_non_idle             , 0.095676
