num_possible_solution           , 741
num_path_pruned                 , 3608280
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 183
num_request_work_satisfied      , 150
num_request_work_rejected       , 32
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 37
num_send_request_work           , 184
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 148
working_time                    , 0.472271
total_time                      , 0.510475
percentage_non_idle             , 92.515967
