num_possible_solution           , 193
num_path_pruned                 , 1148943
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 439
num_request_work_satisfied      , 54
num_request_work_rejected       , 384
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 20
num_send_request_work           , 453
num_recv_request_work_rejected  , 399
num_recv_request_work_accepted  , 53
working_time                    , 0.164785
total_time                      , 2.643939
percentage_non_idle             , 6.232541
