num_possible_solution           , 379
num_path_pruned                 , 29360372
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12076
num_request_work_satisfied      , 1127
num_request_work_rejected       , 10949
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 30
num_send_request_work           , 14206
num_recv_request_work_rejected  , 13006
num_recv_request_work_accepted  , 1200
working_time                    , 3.096211
total_time                      , 18.541272
percentage_non_idle             , 16.699020
