num_possible_solution           , 317
num_path_pruned                 , 2625455687
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 435
num_request_work_satisfied      , 346
num_request_work_rejected       , 89
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 713
num_recv_best_sol_cost          , 135
num_send_request_work           , 430
num_recv_request_work_rejected  , 79
num_recv_request_work_accepted  , 351
working_time                    , 269.232481
total_time                      , 322.541029
percentage_non_idle             , 83.472320
