num_possible_solution           , 13
num_path_pruned                 , 1643
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 212
num_request_work_satisfied      , 2
num_request_work_rejected       , 210
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 9
num_send_request_work           , 306
num_recv_request_work_rejected  , 304
num_recv_request_work_accepted  , 1
working_time                    , 0.000435
total_time                      , 0.227181
percentage_non_idle             , 0.191422
