num_possible_solution           , 45
num_path_pruned                 , 679353240
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 848
num_request_work_satisfied      , 313
num_request_work_rejected       , 534
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 128
num_send_request_work           , 352
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 167
working_time                    , 451.149900
total_time                      , 2439.045796
percentage_non_idle             , 18.496984
