num_possible_solution           , 288
num_path_pruned                 , 22163609
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4715
num_request_work_satisfied      , 926
num_request_work_rejected       , 3789
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 26
num_send_request_work           , 5013
num_recv_request_work_rejected  , 4208
num_recv_request_work_accepted  , 804
working_time                    , 2.287349
total_time                      , 6.121841
percentage_non_idle             , 37.363743
