num_possible_solution           , 127
num_path_pruned                 , 2388577170
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 435
num_request_work_satisfied      , 358
num_request_work_rejected       , 77
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 723
num_recv_best_sol_cost          , 165
num_send_request_work           , 413
num_recv_request_work_rejected  , 80
num_recv_request_work_accepted  , 332
working_time                    , 246.104378
total_time                      , 322.540033
percentage_non_idle             , 76.301963
