num_possible_solution           , 326
num_path_pruned                 , 29266840
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12119
num_request_work_satisfied      , 896
num_request_work_rejected       , 11223
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 31
num_send_request_work           , 9022
num_recv_request_work_rejected  , 8011
num_recv_request_work_accepted  , 1010
working_time                    , 2.983845
total_time                      , 18.541300
percentage_non_idle             , 16.092966
