num_possible_solution           , 166
num_path_pruned                 , 813554
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 295
num_request_work_satisfied      , 69
num_request_work_rejected       , 226
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 19
num_send_request_work           , 310
num_recv_request_work_rejected  , 233
num_recv_request_work_accepted  , 76
working_time                    , 0.107176
total_time                      , 0.650585
percentage_non_idle             , 16.473853
