num_possible_solution           , 151
num_path_pruned                 , 649513
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 298
num_request_work_satisfied      , 82
num_request_work_rejected       , 215
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 24
num_send_request_work           , 347
num_recv_request_work_rejected  , 254
num_recv_request_work_accepted  , 92
working_time                    , 0.085012
total_time                      , 0.650616
percentage_non_idle             , 13.066377
