num_possible_solution           , 0
num_path_pruned                 , 1
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 77
num_request_work_satisfied      , 0
num_request_work_rejected       , 77
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 70
num_recv_best_sol_cost          , 1
num_send_request_work           , 95
num_recv_request_work_rejected  , 94
num_recv_request_work_accepted  , 0
working_time                    , 0.000002
total_time                      , 0.068690
percentage_non_idle             , 0.003193
