num_possible_solution           , 23
num_path_pruned                 , 2742
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 76
num_request_work_satisfied      , 0
num_request_work_rejected       , 76
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 7
num_send_request_work           , 86
num_recv_request_work_rejected  , 84
num_recv_request_work_accepted  , 1
working_time                    , 0.000506
total_time                      , 0.066886
percentage_non_idle             , 0.756396
