num_possible_solution           , 7
num_path_pruned                 , 627
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 216
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 13
num_send_request_work           , 238
num_recv_request_work_rejected  , 237
num_recv_request_work_accepted  , 0
working_time                    , 0.000143
total_time                      , 0.227419
percentage_non_idle             , 0.062818
