num_possible_solution           , 263
num_path_pruned                 , 1396371
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 138
num_request_work_satisfied      , 94
num_request_work_rejected       , 44
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 25
num_send_request_work           , 130
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 96
working_time                    , 0.181672
total_time                      , 0.784744
percentage_non_idle             , 23.150492
