num_possible_solution           , 385
num_path_pruned                 , 2492487545
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 435
num_request_work_satisfied      , 361
num_request_work_rejected       , 73
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 718
num_recv_best_sol_cost          , 160
num_send_request_work           , 421
num_recv_request_work_rejected  , 100
num_recv_request_work_accepted  , 321
working_time                    , 252.022344
total_time                      , 322.540130
percentage_non_idle             , 78.136741
