num_possible_solution           , 232
num_path_pruned                 , 18777435
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4714
num_request_work_satisfied      , 649
num_request_work_rejected       , 4065
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 28
num_send_request_work           , 3819
num_recv_request_work_rejected  , 3147
num_recv_request_work_accepted  , 671
working_time                    , 2.083545
total_time                      , 6.121025
percentage_non_idle             , 34.039148
