num_possible_solution           , 281
num_path_pruned                 , 23951879
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4717
num_request_work_satisfied      , 1036
num_request_work_rejected       , 3681
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 303
num_recv_best_sol_cost          , 30
num_send_request_work           , 4776
num_recv_request_work_rejected  , 3893
num_recv_request_work_accepted  , 883
working_time                    , 2.477099
total_time                      , 6.121837
percentage_non_idle             , 40.463334
