num_possible_solution           , 120
num_path_pruned                 , 1664612544
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 861
num_request_work_satisfied      , 324
num_request_work_rejected       , 537
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1056
num_recv_best_sol_cost          , 87
num_send_request_work           , 891
num_recv_request_work_rejected  , 490
num_recv_request_work_accepted  , 400
working_time                    , 169.927446
total_time                      , 2439.052707
percentage_non_idle             , 6.966944
