num_possible_solution           , 97
num_path_pruned                 , 6854436
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 5889
num_request_work_satisfied      , 613
num_request_work_rejected       , 5276
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 27
num_send_request_work           , 1424
num_recv_request_work_rejected  , 1085
num_recv_request_work_accepted  , 339
working_time                    , 3.724024
total_time                      , 9.577771
percentage_non_idle             , 38.881953
