num_possible_solution           , 217
num_path_pruned                 , 1771772248
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 862
num_request_work_satisfied      , 313
num_request_work_rejected       , 548
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1050
num_recv_best_sol_cost          , 86
num_send_request_work           , 814
num_recv_request_work_rejected  , 438
num_recv_request_work_accepted  , 376
working_time                    , 171.436998
total_time                      , 2439.052716
percentage_non_idle             , 7.028835
