num_possible_solution           , 192
num_path_pruned                 , 20603646
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4721
num_request_work_satisfied      , 718
num_request_work_rejected       , 4002
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 30
num_send_request_work           , 4497
num_recv_request_work_rejected  , 3801
num_recv_request_work_accepted  , 696
working_time                    , 2.116802
total_time                      , 6.121853
percentage_non_idle             , 34.577795
