num_possible_solution           , 4
num_path_pruned                 , 136
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 211
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 8
num_send_request_work           , 212
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 0
working_time                    , 0.000039
total_time                      , 0.225096
percentage_non_idle             , 0.017477
