num_possible_solution           , 248
num_path_pruned                 , 669703
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 442
num_request_work_satisfied      , 50
num_request_work_rejected       , 392
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 14
num_send_request_work           , 549
num_recv_request_work_rejected  , 491
num_recv_request_work_accepted  , 57
working_time                    , 0.089045
total_time                      , 2.644670
percentage_non_idle             , 3.366953
