num_possible_solution           , 186
num_path_pruned                 , 542053
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 456
num_request_work_satisfied      , 61
num_request_work_rejected       , 394
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 20
num_send_request_work           , 458
num_recv_request_work_rejected  , 396
num_recv_request_work_accepted  , 61
working_time                    , 0.072328
total_time                      , 2.646428
percentage_non_idle             , 2.733032
