num_possible_solution           , 183
num_path_pruned                 , 1368429310
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 316
num_request_work_satisfied      , 170
num_request_work_rejected       , 146
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1423
num_recv_best_sol_cost          , 104
num_send_request_work           , 386
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 193
working_time                    , 145.208421
total_time                      , 1816.028490
percentage_non_idle             , 7.995933
