num_possible_solution           , 203
num_path_pruned                 , 939136
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 256
num_request_work_satisfied      , 71
num_request_work_rejected       , 184
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 17
num_send_request_work           , 291
num_recv_request_work_rejected  , 222
num_recv_request_work_accepted  , 69
working_time                    , 0.120522
total_time                      , 0.824149
percentage_non_idle             , 14.623779
