num_possible_solution           , 337
num_path_pruned                 , 44112074
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5813
num_request_work_satisfied      , 1254
num_request_work_rejected       , 4559
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 31
num_send_request_work           , 6447
num_recv_request_work_rejected  , 5112
num_recv_request_work_accepted  , 1334
working_time                    , 4.460749
total_time                      , 9.583336
percentage_non_idle             , 46.546930
