num_possible_solution           , 40
num_path_pruned                 , 7760
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 225
num_request_work_satisfied      , 1
num_request_work_rejected       , 223
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 8
num_send_request_work           , 281
num_recv_request_work_rejected  , 278
num_recv_request_work_accepted  , 2
working_time                    , 0.001464
total_time                      , 0.431352
percentage_non_idle             , 0.339284
