num_possible_solution           , 248
num_path_pruned                 , 1118079
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 251
num_request_work_satisfied      , 72
num_request_work_rejected       , 179
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 29
num_send_request_work           , 274
num_recv_request_work_rejected  , 197
num_recv_request_work_accepted  , 76
working_time                    , 0.147611
total_time                      , 0.822355
percentage_non_idle             , 17.949846
