num_possible_solution           , 273
num_path_pruned                 , 573494
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 304
num_request_work_satisfied      , 77
num_request_work_rejected       , 227
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 15
num_send_request_work           , 300
num_recv_request_work_rejected  , 224
num_recv_request_work_accepted  , 74
working_time                    , 0.076222
total_time                      , 0.650682
percentage_non_idle             , 11.714221
