num_possible_solution           , 83
num_path_pruned                 , 232112000
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 312
num_request_work_satisfied      , 146
num_request_work_rejected       , 165
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1425
num_recv_best_sol_cost          , 94
num_send_request_work           , 175
num_recv_request_work_rejected  , 80
num_recv_request_work_accepted  , 94
working_time                    , 137.813165
total_time                      , 1241.436172
percentage_non_idle             , 11.101108
