num_possible_solution           , 141
num_path_pruned                 , 5945970
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12143
num_request_work_satisfied      , 792
num_request_work_rejected       , 11351
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 24
num_send_request_work           , 3993
num_recv_request_work_rejected  , 3589
num_recv_request_work_accepted  , 403
working_time                    , 3.310790
total_time                      , 18.513194
percentage_non_idle             , 17.883410
