num_possible_solution           , 249
num_path_pruned                 , 1009599
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 256
num_request_work_satisfied      , 71
num_request_work_rejected       , 184
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 17
num_send_request_work           , 280
num_recv_request_work_rejected  , 200
num_recv_request_work_accepted  , 78
working_time                    , 0.131681
total_time                      , 0.824146
percentage_non_idle             , 15.977865
