num_possible_solution           , 217
num_path_pruned                 , 1042278
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 256
num_request_work_satisfied      , 68
num_request_work_rejected       , 188
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 23
num_send_request_work           , 303
num_recv_request_work_rejected  , 222
num_recv_request_work_accepted  , 80
working_time                    , 0.134878
total_time                      , 0.824157
percentage_non_idle             , 16.365542
