num_possible_solution           , 174
num_path_pruned                 , 708304
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 294
num_request_work_satisfied      , 77
num_request_work_rejected       , 216
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 22
num_send_request_work           , 332
num_recv_request_work_rejected  , 248
num_recv_request_work_accepted  , 82
working_time                    , 0.093358
total_time                      , 0.594737
percentage_non_idle             , 15.697416
