num_possible_solution           , 266
num_path_pruned                 , 1384334834
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 318
num_request_work_satisfied      , 158
num_request_work_rejected       , 159
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 136
num_send_request_work           , 362
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 175
working_time                    , 146.489704
total_time                      , 1816.028713
percentage_non_idle             , 8.066486
