num_possible_solution           , 12
num_path_pruned                 , 997
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 44
num_request_work_satisfied      , 2
num_request_work_rejected       , 42
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 66
num_recv_best_sol_cost          , 8
num_send_request_work           , 44
num_recv_request_work_rejected  , 42
num_recv_request_work_accepted  , 1
working_time                    , 0.000254
total_time                      , 0.010058
percentage_non_idle             , 2.527937
