num_possible_solution           , 274
num_path_pruned                 , 2589424271
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 436
num_request_work_satisfied      , 350
num_request_work_rejected       , 86
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 710
num_recv_best_sol_cost          , 147
num_send_request_work           , 424
num_recv_request_work_rejected  , 79
num_recv_request_work_accepted  , 344
working_time                    , 267.156455
total_time                      , 322.539162
percentage_non_idle             , 82.829153
