num_possible_solution           , 95
num_path_pruned                 , 6118525
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 5890
num_request_work_satisfied      , 615
num_request_work_rejected       , 5274
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 28
num_send_request_work           , 1247
num_recv_request_work_rejected  , 941
num_recv_request_work_accepted  , 306
working_time                    , 3.608436
total_time                      , 9.575003
percentage_non_idle             , 37.685997
