num_possible_solution           , 8
num_path_pruned                 , 116
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 213
num_request_work_satisfied      , 1
num_request_work_rejected       , 212
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 5
num_send_request_work           , 169
num_recv_request_work_rejected  , 167
num_recv_request_work_accepted  , 1
working_time                    , 0.000043
total_time                      , 0.431123
percentage_non_idle             , 0.010087
