num_possible_solution           , 2
num_path_pruned                 , 214
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 208
num_request_work_satisfied      , 0
num_request_work_rejected       , 208
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 0
num_send_request_work           , 73
num_recv_request_work_rejected  , 72
num_recv_request_work_accepted  , 0
working_time                    , 0.000036
total_time                      , 0.420802
percentage_non_idle             , 0.008623
