num_possible_solution           , 126
num_path_pruned                 , 432125
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 449
num_request_work_satisfied      , 52
num_request_work_rejected       , 397
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 16
num_send_request_work           , 516
num_recv_request_work_rejected  , 457
num_recv_request_work_accepted  , 57
working_time                    , 0.058558
total_time                      , 2.646332
percentage_non_idle             , 2.212806
