num_possible_solution           , 163
num_path_pruned                 , 2626123865
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 435
num_request_work_satisfied      , 350
num_request_work_rejected       , 84
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 723
num_recv_best_sol_cost          , 162
num_send_request_work           , 420
num_recv_request_work_rejected  , 81
num_recv_request_work_accepted  , 339
working_time                    , 269.762027
total_time                      , 322.540848
percentage_non_idle             , 83.636547
