num_possible_solution           , 361
num_path_pruned                 , 1380450499
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 320
num_request_work_satisfied      , 154
num_request_work_rejected       , 165
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1413
num_recv_best_sol_cost          , 116
num_send_request_work           , 360
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 171
working_time                    , 144.064461
total_time                      , 1816.026928
percentage_non_idle             , 7.932947
