num_possible_solution           , 13
num_path_pruned                 , 1402
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 209
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 139
num_recv_best_sol_cost          , 12
num_send_request_work           , 249
num_recv_request_work_rejected  , 247
num_recv_request_work_accepted  , 0
working_time                    , 0.000328
total_time                      , 0.431084
percentage_non_idle             , 0.076191
