num_possible_solution           , 310
num_path_pruned                 , 43475232
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5812
num_request_work_satisfied      , 1222
num_request_work_rejected       , 4590
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 36
num_send_request_work           , 6609
num_recv_request_work_rejected  , 5347
num_recv_request_work_accepted  , 1261
working_time                    , 4.382721
total_time                      , 9.581443
percentage_non_idle             , 45.741762
