num_possible_solution           , 323
num_path_pruned                 , 1077772
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 253
num_request_work_satisfied      , 82
num_request_work_rejected       , 170
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 20
num_send_request_work           , 296
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 94
working_time                    , 0.142900
total_time                      , 0.824102
percentage_non_idle             , 17.340135
