num_possible_solution           , 80
num_path_pruned                 , 1385215395
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 845
num_request_work_satisfied      , 359
num_request_work_rejected       , 485
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1063
num_recv_best_sol_cost          , 131
num_send_request_work           , 984
num_recv_request_work_rejected  , 634
num_recv_request_work_accepted  , 349
working_time                    , 164.186877
total_time                      , 2439.054951
percentage_non_idle             , 6.731578
