num_possible_solution           , 136
num_path_pruned                 , 682305
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 442
num_request_work_satisfied      , 49
num_request_work_rejected       , 393
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 13
num_send_request_work           , 424
num_recv_request_work_rejected  , 378
num_recv_request_work_accepted  , 45
working_time                    , 0.089172
total_time                      , 2.644645
percentage_non_idle             , 3.371789
