num_possible_solution           , 135
num_path_pruned                 , 521685
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 440
num_request_work_satisfied      , 44
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 16
num_send_request_work           , 401
num_recv_request_work_rejected  , 352
num_recv_request_work_accepted  , 47
working_time                    , 0.081443
total_time                      , 2.643985
percentage_non_idle             , 3.080313
