num_possible_solution           , 375
num_path_pruned                 , 4830176226
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 602
num_request_work_satisfied      , 540
num_request_work_rejected       , 62
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 142
num_send_request_work           , 584
num_recv_request_work_rejected  , 59
num_recv_request_work_accepted  , 523
working_time                    , 503.798545
total_time                      , 549.420884
percentage_non_idle             , 91.696286
