num_possible_solution           , 390
num_path_pruned                 , 65826323
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2591
num_request_work_satisfied      , 1838
num_request_work_rejected       , 753
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 97
num_recv_best_sol_cost          , 41
num_send_request_work           , 2691
num_recv_request_work_rejected  , 820
num_recv_request_work_accepted  , 1869
working_time                    , 6.525938
total_time                      , 7.132863
percentage_non_idle             , 91.491141
