num_possible_solution           , 1
num_path_pruned                 , 1
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 225
num_request_work_satisfied      , 0
num_request_work_rejected       , 225
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 3
num_send_request_work           , 255
num_recv_request_work_rejected  , 254
num_recv_request_work_accepted  , 0
working_time                    , 0.000002
total_time                      , 0.431360
percentage_non_idle             , 0.000553
