num_possible_solution           , 409
num_path_pruned                 , 2055432
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 138
num_request_work_satisfied      , 89
num_request_work_rejected       , 48
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 20
num_send_request_work           , 131
num_recv_request_work_rejected  , 38
num_recv_request_work_accepted  , 92
working_time                    , 0.271301
total_time                      , 0.784731
percentage_non_idle             , 34.572448
