num_possible_solution           , 389
num_path_pruned                 , 1695452716
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 315
num_request_work_satisfied      , 161
num_request_work_rejected       , 154
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1418
num_recv_best_sol_cost          , 92
num_send_request_work           , 367
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 168
working_time                    , 172.663926
total_time                      , 1816.028487
percentage_non_idle             , 9.507776
