num_possible_solution           , 85
num_path_pruned                 , 447513
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 454
num_request_work_satisfied      , 60
num_request_work_rejected       , 393
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 13
num_send_request_work           , 460
num_recv_request_work_rejected  , 410
num_recv_request_work_accepted  , 49
working_time                    , 0.060442
total_time                      , 2.646376
percentage_non_idle             , 2.283942
