num_possible_solution           , 107
num_path_pruned                 , 1588249581
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 848
num_request_work_satisfied      , 378
num_request_work_rejected       , 470
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1063
num_recv_best_sol_cost          , 120
num_send_request_work           , 1005
num_recv_request_work_rejected  , 628
num_recv_request_work_accepted  , 376
working_time                    , 161.815265
total_time                      , 2439.054959
percentage_non_idle             , 6.634343
