num_possible_solution           , 480
num_path_pruned                 , 4991896593
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 600
num_request_work_satisfied      , 537
num_request_work_rejected       , 63
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 145
num_send_request_work           , 600
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 534
working_time                    , 520.227481
total_time                      , 549.420953
percentage_non_idle             , 94.686502
