num_possible_solution           , 340
num_path_pruned                 , 43510128
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5810
num_request_work_satisfied      , 1236
num_request_work_rejected       , 4573
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 35
num_send_request_work           , 6772
num_recv_request_work_rejected  , 5467
num_recv_request_work_accepted  , 1305
working_time                    , 4.417001
total_time                      , 9.581444
percentage_non_idle             , 46.099537
