num_possible_solution           , 879
num_path_pruned                 , 3454303
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 183
num_request_work_satisfied      , 154
num_request_work_rejected       , 28
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 77
num_recv_best_sol_cost          , 37
num_send_request_work           , 185
num_recv_request_work_rejected  , 32
num_recv_request_work_accepted  , 152
working_time                    , 0.459340
total_time                      , 0.510475
percentage_non_idle             , 89.982869
