num_possible_solution           , 204
num_path_pruned                 , 619229
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 303
num_request_work_satisfied      , 81
num_request_work_rejected       , 222
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 18
num_send_request_work           , 341
num_recv_request_work_rejected  , 260
num_recv_request_work_accepted  , 80
working_time                    , 0.082356
total_time                      , 0.650663
percentage_non_idle             , 12.657270
