num_possible_solution           , 222
num_path_pruned                 , 1595792174
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 855
num_request_work_satisfied      , 362
num_request_work_rejected       , 493
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1058
num_recv_best_sol_cost          , 110
num_send_request_work           , 1099
num_recv_request_work_rejected  , 678
num_recv_request_work_accepted  , 420
working_time                    , 161.405209
total_time                      , 2439.054224
percentage_non_idle             , 6.617533
