num_possible_solution           , 303
num_path_pruned                 , 2126576738
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 314
num_request_work_satisfied      , 165
num_request_work_rejected       , 149
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1413
num_recv_best_sol_cost          , 94
num_send_request_work           , 349
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 165
working_time                    , 247.145839
total_time                      , 1816.029825
percentage_non_idle             , 13.609129
