num_possible_solution           , 132
num_path_pruned                 , 119718
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 252
num_request_work_satisfied      , 36
num_request_work_rejected       , 215
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 10
num_send_request_work           , 60
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 14
working_time                    , 0.112801
total_time                      , 0.397816
percentage_non_idle             , 28.355078
