num_possible_solution           , 135
num_path_pruned                 , 1193820
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 292
num_request_work_satisfied      , 62
num_request_work_rejected       , 230
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 23
num_send_request_work           , 267
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 64
working_time                    , 0.199062
total_time                      , 0.585427
percentage_non_idle             , 34.002886
