num_possible_solution           , 7
num_path_pruned                 , 67
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 208
num_request_work_satisfied      , 1
num_request_work_rejected       , 207
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 2
num_send_request_work           , 82
num_recv_request_work_rejected  , 81
num_recv_request_work_accepted  , 0
working_time                    , 0.000041
total_time                      , 0.418237
percentage_non_idle             , 0.009714
