num_possible_solution           , 196
num_path_pruned                 , 712831
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 305
num_request_work_satisfied      , 87
num_request_work_rejected       , 218
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 23
num_send_request_work           , 358
num_recv_request_work_rejected  , 269
num_recv_request_work_accepted  , 87
working_time                    , 0.097434
total_time                      , 0.650700
percentage_non_idle             , 14.973685
