num_possible_solution           , 375
num_path_pruned                 , 1324174642
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 319
num_request_work_satisfied      , 152
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 116
num_send_request_work           , 361
num_recv_request_work_rejected  , 188
num_recv_request_work_accepted  , 172
working_time                    , 139.768087
total_time                      , 1816.028920
percentage_non_idle             , 7.696358
