num_possible_solution           , 550
num_path_pruned                 , 42392600
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 5820
num_request_work_satisfied      , 1277
num_request_work_rejected       , 4542
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 212
num_recv_best_sol_cost          , 41
num_send_request_work           , 6414
num_recv_request_work_rejected  , 5125
num_recv_request_work_accepted  , 1288
working_time                    , 4.319249
total_time                      , 9.583407
percentage_non_idle             , 45.070080
