num_possible_solution           , 286
num_path_pruned                 , 41974528
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5811
num_request_work_satisfied      , 1169
num_request_work_rejected       , 4642
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 37
num_send_request_work           , 6783
num_recv_request_work_rejected  , 5578
num_recv_request_work_accepted  , 1204
working_time                    , 4.230348
total_time                      , 9.581231
percentage_non_idle             , 44.152454
