num_possible_solution           , 11
num_path_pruned                 , 1144
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 220
num_request_work_satisfied      , 1
num_request_work_rejected       , 219
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 3
num_send_request_work           , 186
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 1
working_time                    , 0.000346
total_time                      , 0.431264
percentage_non_idle             , 0.080239
