num_possible_solution           , 202
num_path_pruned                 , 1489656
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 441
num_request_work_satisfied      , 57
num_request_work_rejected       , 384
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 18
num_send_request_work           , 525
num_recv_request_work_rejected  , 466
num_recv_request_work_accepted  , 58
working_time                    , 0.196218
total_time                      , 2.644651
percentage_non_idle             , 7.419444
