num_possible_solution           , 4
num_path_pruned                 , 59
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 213
num_request_work_satisfied      , 0
num_request_work_rejected       , 213
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 11
num_send_request_work           , 144
num_recv_request_work_rejected  , 143
num_recv_request_work_accepted  , 1
working_time                    , 0.000014
total_time                      , 0.226167
percentage_non_idle             , 0.006072
