num_possible_solution           , 46
num_path_pruned                 , 2277
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 21
num_request_work_satisfied      , 6
num_request_work_rejected       , 15
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 57
num_recv_best_sol_cost          , 28
num_send_request_work           , 14
num_recv_request_work_rejected  , 13
num_recv_request_work_accepted  , 1
working_time                    , 0.000622
total_time                      , 0.011723
percentage_non_idle             , 5.308950
