num_possible_solution           , 12
num_path_pruned                 , 2157
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 226
num_request_work_satisfied      , 0
num_request_work_rejected       , 226
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 1
num_send_request_work           , 255
num_recv_request_work_rejected  , 254
num_recv_request_work_accepted  , 0
working_time                    , 0.000397
total_time                      , 0.431369
percentage_non_idle             , 0.092025
