num_possible_solution           , 414
num_path_pruned                 , 35558901
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5849
num_request_work_satisfied      , 934
num_request_work_rejected       , 4915
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 32
num_send_request_work           , 4018
num_recv_request_work_rejected  , 3181
num_recv_request_work_accepted  , 836
working_time                    , 4.142773
total_time                      , 9.579723
percentage_non_idle             , 43.245227
