num_possible_solution           , 734
num_path_pruned                 , 5038239773
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 601
num_request_work_satisfied      , 545
num_request_work_rejected       , 55
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 153
num_send_request_work           , 587
num_recv_request_work_rejected  , 48
num_recv_request_work_accepted  , 539
working_time                    , 520.298781
total_time                      , 549.420701
percentage_non_idle             , 94.699523
