num_possible_solution           , 507
num_path_pruned                 , 66997037
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2589
num_request_work_satisfied      , 1850
num_request_work_rejected       , 739
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 96
num_recv_best_sol_cost          , 38
num_send_request_work           , 2732
num_recv_request_work_rejected  , 845
num_recv_request_work_accepted  , 1886
working_time                    , 6.532537
total_time                      , 7.134703
percentage_non_idle             , 91.560039
