num_possible_solution           , 429
num_path_pruned                 , 1281506241
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 320
num_request_work_satisfied      , 155
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1415
num_recv_best_sol_cost          , 117
num_send_request_work           , 361
num_recv_request_work_rejected  , 186
num_recv_request_work_accepted  , 174
working_time                    , 132.687770
total_time                      , 1816.028893
percentage_non_idle             , 7.306479
