num_possible_solution           , 475
num_path_pruned                 , 1487269
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 135
num_request_work_satisfied      , 96
num_request_work_rejected       , 39
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 21
num_send_request_work           , 147
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 100
working_time                    , 0.199264
total_time                      , 0.784132
percentage_non_idle             , 25.411980
