num_possible_solution           , 338
num_path_pruned                 , 1086794
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 253
num_request_work_satisfied      , 83
num_request_work_rejected       , 170
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 26
num_send_request_work           , 296
num_recv_request_work_rejected  , 203
num_recv_request_work_accepted  , 92
working_time                    , 0.145960
total_time                      , 0.824109
percentage_non_idle             , 17.711282
