num_possible_solution           , 238
num_path_pruned                 , 25317170
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12126
num_request_work_satisfied      , 845
num_request_work_rejected       , 11281
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 20
num_send_request_work           , 8915
num_recv_request_work_rejected  , 7985
num_recv_request_work_accepted  , 930
working_time                    , 2.586388
total_time                      , 18.541368
percentage_non_idle             , 13.949283
