num_possible_solution           , 220
num_path_pruned                 , 4976451177
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 601
num_request_work_satisfied      , 541
num_request_work_rejected       , 59
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 290
num_recv_best_sol_cost          , 154
num_send_request_work           , 594
num_recv_request_work_rejected  , 65
num_recv_request_work_accepted  , 528
working_time                    , 522.609418
total_time                      , 549.420773
percentage_non_idle             , 95.120069
