num_possible_solution           , 256
num_path_pruned                 , 1183792
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 255
num_request_work_satisfied      , 81
num_request_work_rejected       , 173
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 25
num_send_request_work           , 305
num_recv_request_work_rejected  , 217
num_recv_request_work_accepted  , 87
working_time                    , 0.154408
total_time                      , 0.824145
percentage_non_idle             , 18.735509
