num_possible_solution           , 142
num_path_pruned                 , 1448021864
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 846
num_request_work_satisfied      , 371
num_request_work_rejected       , 474
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1060
num_recv_best_sol_cost          , 121
num_send_request_work           , 1058
num_recv_request_work_rejected  , 695
num_recv_request_work_accepted  , 362
working_time                    , 148.244001
total_time                      , 2439.054922
percentage_non_idle             , 6.077928
