num_possible_solution           , 4
num_path_pruned                 , 38
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 212
num_request_work_satisfied      , 0
num_request_work_rejected       , 212
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 9
num_send_request_work           , 326
num_recv_request_work_rejected  , 325
num_recv_request_work_accepted  , 0
working_time                    , 0.000016
total_time                      , 0.227196
percentage_non_idle             , 0.006905
