num_possible_solution           , 416
num_path_pruned                 , 1698097627
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 317
num_request_work_satisfied      , 163
num_request_work_rejected       , 153
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 116
num_send_request_work           , 384
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 200
working_time                    , 173.291327
total_time                      , 1816.029721
percentage_non_idle             , 9.542318
