num_possible_solution           , 139
num_path_pruned                 , 618290
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 303
num_request_work_satisfied      , 74
num_request_work_rejected       , 229
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 17
num_send_request_work           , 321
num_recv_request_work_rejected  , 232
num_recv_request_work_accepted  , 88
working_time                    , 0.081093
total_time                      , 0.650671
percentage_non_idle             , 12.462918
