num_possible_solution           , 174
num_path_pruned                 , 917252
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 293
num_request_work_satisfied      , 79
num_request_work_rejected       , 213
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 23
num_send_request_work           , 294
num_recv_request_work_rejected  , 220
num_recv_request_work_accepted  , 72
working_time                    , 0.119237
total_time                      , 0.594724
percentage_non_idle             , 20.049120
