num_possible_solution           , 116
num_path_pruned                 , 2683250429
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 434
num_request_work_satisfied      , 359
num_request_work_rejected       , 75
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 724
num_recv_best_sol_cost          , 153
num_send_request_work           , 457
num_recv_request_work_rejected  , 98
num_recv_request_work_accepted  , 358
working_time                    , 268.959566
total_time                      , 322.540903
percentage_non_idle             , 83.387739
