num_possible_solution           , 335
num_path_pruned                 , 43210408
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5814
num_request_work_satisfied      , 1288
num_request_work_rejected       , 4526
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 38
num_send_request_work           , 6717
num_recv_request_work_rejected  , 5380
num_recv_request_work_accepted  , 1337
working_time                    , 4.334814
total_time                      , 9.583401
percentage_non_idle             , 45.232521
