num_possible_solution           , 104
num_path_pruned                 , 1576438010
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 847
num_request_work_satisfied      , 374
num_request_work_rejected       , 473
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 119
num_send_request_work           , 1082
num_recv_request_work_rejected  , 670
num_recv_request_work_accepted  , 411
working_time                    , 164.801840
total_time                      , 2439.054948
percentage_non_idle             , 6.756791
