num_possible_solution           , 298
num_path_pruned                 , 34323950
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12081
num_request_work_satisfied      , 1182
num_request_work_rejected       , 10898
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 33
num_send_request_work           , 14126
num_recv_request_work_rejected  , 12887
num_recv_request_work_accepted  , 1238
working_time                    , 3.548049
total_time                      , 18.541281
percentage_non_idle             , 19.135944
