num_possible_solution           , 106
num_path_pruned                 , 612961
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 443
num_request_work_satisfied      , 47
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 17
num_send_request_work           , 548
num_recv_request_work_rejected  , 490
num_recv_request_work_accepted  , 57
working_time                    , 0.080368
total_time                      , 2.644677
percentage_non_idle             , 3.038867
