num_possible_solution           , 362
num_path_pruned                 , 1405912220
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 317
num_request_work_satisfied      , 168
num_request_work_rejected       , 149
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1414
num_recv_best_sol_cost          , 96
num_send_request_work           , 346
num_recv_request_work_rejected  , 165
num_recv_request_work_accepted  , 180
working_time                    , 144.354364
total_time                      , 1816.029706
percentage_non_idle             , 7.948899
