num_possible_solution           , 161
num_path_pruned                 , 18633176
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4713
num_request_work_satisfied      , 655
num_request_work_rejected       , 4057
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 24
num_send_request_work           , 3879
num_recv_request_work_rejected  , 3174
num_recv_request_work_accepted  , 704
working_time                    , 2.267537
total_time                      , 6.120596
percentage_non_idle             , 37.047648
