num_possible_solution           , 217
num_path_pruned                 , 1280428
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 137
num_request_work_satisfied      , 89
num_request_work_rejected       , 48
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 23
num_send_request_work           , 125
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 91
working_time                    , 0.173224
total_time                      , 0.784731
percentage_non_idle             , 22.074379
