num_possible_solution           , 398
num_path_pruned                 , 1454421
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 138
num_request_work_satisfied      , 94
num_request_work_rejected       , 44
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 22
num_send_request_work           , 131
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 93
working_time                    , 0.196535
total_time                      , 0.784745
percentage_non_idle             , 25.044448
