num_possible_solution           , 3
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 214
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 133
num_recv_best_sol_cost          , 3
num_send_request_work           , 304
num_recv_request_work_rejected  , 303
num_recv_request_work_accepted  , 0
working_time                    , 0.000008
total_time                      , 0.226120
percentage_non_idle             , 0.003332
