num_possible_solution           , 20
num_path_pruned                 , 2954
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 210
num_request_work_satisfied      , 1
num_request_work_rejected       , 209
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 7
num_send_request_work           , 223
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 1
working_time                    , 0.000631
total_time                      , 0.431086
percentage_non_idle             , 0.146441
