num_possible_solution           , 158
num_path_pruned                 , 1332297866
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 843
num_request_work_satisfied      , 343
num_request_work_rejected       , 500
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1057
num_recv_best_sol_cost          , 131
num_send_request_work           , 987
num_recv_request_work_rejected  , 660
num_recv_request_work_accepted  , 326
working_time                    , 161.854215
total_time                      , 2439.054909
percentage_non_idle             , 6.635940
