num_possible_solution           , 146
num_path_pruned                 , 18217366
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4716
num_request_work_satisfied      , 707
num_request_work_rejected       , 4008
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 28
num_send_request_work           , 4404
num_recv_request_work_rejected  , 3683
num_recv_request_work_accepted  , 721
working_time                    , 1.824536
total_time                      , 6.120742
percentage_non_idle             , 29.809064
