num_possible_solution           , 376
num_path_pruned                 , 967033
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 254
num_request_work_satisfied      , 81
num_request_work_rejected       , 172
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 24
num_send_request_work           , 295
num_recv_request_work_rejected  , 213
num_recv_request_work_accepted  , 81
working_time                    , 0.130860
total_time                      , 0.824118
percentage_non_idle             , 15.878766
