num_possible_solution           , 343
num_path_pruned                 , 4932874634
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 601
num_request_work_satisfied      , 542
num_request_work_rejected       , 59
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 289
num_recv_best_sol_cost          , 153
num_send_request_work           , 596
num_recv_request_work_rejected  , 63
num_recv_request_work_accepted  , 532
working_time                    , 508.391970
total_time                      , 549.420730
percentage_non_idle             , 92.532360
