num_possible_solution           , 126
num_path_pruned                 , 540125
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 440
num_request_work_satisfied      , 44
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 400
num_recv_request_work_rejected  , 358
num_recv_request_work_accepted  , 42
working_time                    , 0.076840
total_time                      , 2.644172
percentage_non_idle             , 2.906024
