num_possible_solution           , 107
num_path_pruned                 , 573205
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 305
num_request_work_satisfied      , 82
num_request_work_rejected       , 223
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 24
num_send_request_work           , 318
num_recv_request_work_rejected  , 236
num_recv_request_work_accepted  , 81
working_time                    , 0.074955
total_time                      , 0.650702
percentage_non_idle             , 11.519114
