num_possible_solution           , 276
num_path_pruned                 , 1109940
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 255
num_request_work_satisfied      , 83
num_request_work_rejected       , 172
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 19
num_send_request_work           , 293
num_recv_request_work_rejected  , 209
num_recv_request_work_accepted  , 83
working_time                    , 0.144859
total_time                      , 0.824130
percentage_non_idle             , 17.577215
