num_possible_solution           , 408
num_path_pruned                 , 38788517
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12086
num_request_work_satisfied      , 1424
num_request_work_rejected       , 10662
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 29
num_send_request_work           , 13592
num_recv_request_work_rejected  , 12094
num_recv_request_work_accepted  , 1497
working_time                    , 4.012383
total_time                      , 18.541333
percentage_non_idle             , 21.640209
