num_possible_solution           , 28
num_path_pruned                 , 1079
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 216
num_request_work_satisfied      , 1
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 12
num_send_request_work           , 224
num_recv_request_work_rejected  , 222
num_recv_request_work_accepted  , 0
working_time                    , 0.000304
total_time                      , 0.227338
percentage_non_idle             , 0.133693
