num_possible_solution           , 261
num_path_pruned                 , 1477166
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 295
num_request_work_satisfied      , 59
num_request_work_rejected       , 236
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 22
num_send_request_work           , 271
num_recv_request_work_rejected  , 208
num_recv_request_work_accepted  , 61
working_time                    , 0.187346
total_time                      , 0.650577
percentage_non_idle             , 28.796962
