num_possible_solution           , 140
num_path_pruned                 , 607287
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 298
num_request_work_satisfied      , 74
num_request_work_rejected       , 224
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 20
num_send_request_work           , 307
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 70
working_time                    , 0.080418
total_time                      , 0.650621
percentage_non_idle             , 12.360128
