num_possible_solution           , 113
num_path_pruned                 , 1640491045
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 852
num_request_work_satisfied      , 358
num_request_work_rejected       , 493
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 118
num_send_request_work           , 849
num_recv_request_work_rejected  , 443
num_recv_request_work_accepted  , 406
working_time                    , 167.848084
total_time                      , 2439.052167
percentage_non_idle             , 6.881693
