num_possible_solution           , 386
num_path_pruned                 , 63551697
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2593
num_request_work_satisfied      , 1835
num_request_work_rejected       , 757
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 99
num_recv_best_sol_cost          , 41
num_send_request_work           , 2659
num_recv_request_work_rejected  , 828
num_recv_request_work_accepted  , 1830
working_time                    , 6.346916
total_time                      , 7.130736
percentage_non_idle             , 89.007858
