num_possible_solution           , 485
num_path_pruned                 , 2558006310
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 434
num_request_work_satisfied      , 358
num_request_work_rejected       , 76
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 724
num_recv_best_sol_cost          , 163
num_send_request_work           , 444
num_recv_request_work_rejected  , 92
num_recv_request_work_accepted  , 351
working_time                    , 258.984314
total_time                      , 322.540828
percentage_non_idle             , 80.295048
