num_possible_solution           , 2
num_path_pruned                 , 563
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 211
num_request_work_satisfied      , 1
num_request_work_rejected       , 210
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 5
num_send_request_work           , 149
num_recv_request_work_rejected  , 148
num_recv_request_work_accepted  , 0
working_time                    , 0.000115
total_time                      , 0.227081
percentage_non_idle             , 0.050481
