num_possible_solution           , 186
num_path_pruned                 , 526568
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 305
num_request_work_satisfied      , 70
num_request_work_rejected       , 234
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 26
num_send_request_work           , 279
num_recv_request_work_rejected  , 217
num_recv_request_work_accepted  , 61
working_time                    , 0.070021
total_time                      , 0.650696
percentage_non_idle             , 10.761017
