num_possible_solution           , 55
num_path_pruned                 , 146079576
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 310
num_request_work_satisfied      , 145
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1423
num_recv_best_sol_cost          , 98
num_send_request_work           , 185
num_recv_request_work_rejected  , 93
num_recv_request_work_accepted  , 91
working_time                    , 105.310765
total_time                      , 180.616093
percentage_non_idle             , 58.306413
