num_possible_solution           , 145
num_path_pruned                 , 601607
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 304
num_request_work_satisfied      , 82
num_request_work_rejected       , 222
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 20
num_send_request_work           , 320
num_recv_request_work_rejected  , 236
num_recv_request_work_accepted  , 83
working_time                    , 0.079533
total_time                      , 0.650682
percentage_non_idle             , 12.223052
