num_possible_solution           , 334
num_path_pruned                 , 1411046892
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 863
num_request_work_satisfied      , 325
num_request_work_rejected       , 538
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1042
num_recv_best_sol_cost          , 70
num_send_request_work           , 813
num_recv_request_work_rejected  , 449
num_recv_request_work_accepted  , 364
working_time                    , 143.452714
total_time                      , 2439.054868
percentage_non_idle             , 5.881488
