num_possible_solution           , 139
num_path_pruned                 , 2445665520
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 434
num_request_work_satisfied      , 359
num_request_work_rejected       , 75
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 724
num_recv_best_sol_cost          , 165
num_send_request_work           , 454
num_recv_request_work_rejected  , 102
num_recv_request_work_accepted  , 351
working_time                    , 246.122598
total_time                      , 322.540031
percentage_non_idle             , 76.307613
