num_possible_solution           , 112
num_path_pruned                 , 4945421
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12144
num_request_work_satisfied      , 691
num_request_work_rejected       , 11453
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 18
num_send_request_work           , 3684
num_recv_request_work_rejected  , 3317
num_recv_request_work_accepted  , 366
working_time                    , 3.075092
total_time                      , 18.507185
percentage_non_idle             , 16.615664
