num_possible_solution           , 56
num_path_pruned                 , 1518523938
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 851
num_request_work_satisfied      , 356
num_request_work_rejected       , 495
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 120
num_send_request_work           , 826
num_recv_request_work_rejected  , 469
num_recv_request_work_accepted  , 356
working_time                    , 154.056470
total_time                      , 2439.052142
percentage_non_idle             , 6.316243
