num_possible_solution           , 13
num_path_pruned                 , 904
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 216
num_request_work_satisfied      , 1
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 11
num_send_request_work           , 211
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 0
working_time                    , 0.000217
total_time                      , 0.227414
percentage_non_idle             , 0.095424
