num_possible_solution           , 181
num_path_pruned                 , 1642199599
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 854
num_request_work_satisfied      , 353
num_request_work_rejected       , 501
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1058
num_recv_best_sol_cost          , 118
num_send_request_work           , 847
num_recv_request_work_rejected  , 448
num_recv_request_work_accepted  , 399
working_time                    , 166.872691
total_time                      , 2439.054268
percentage_non_idle             , 6.841697
