num_possible_solution           , 1
num_path_pruned                 , 62
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 214
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 2
num_send_request_work           , 167
num_recv_request_work_rejected  , 166
num_recv_request_work_accepted  , 0
working_time                    , 0.000017
total_time                      , 0.431158
percentage_non_idle             , 0.003860
