num_possible_solution           , 520
num_path_pruned                 , 2332927
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 135
num_request_work_satisfied      , 99
num_request_work_rejected       , 35
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 22
num_send_request_work           , 148
num_recv_request_work_rejected  , 44
num_recv_request_work_accepted  , 102
working_time                    , 0.306923
total_time                      , 0.784654
percentage_non_idle             , 39.115732
