num_possible_solution           , 287
num_path_pruned                 , 822180
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 443
num_request_work_satisfied      , 47
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 15
num_send_request_work           , 472
num_recv_request_work_rejected  , 421
num_recv_request_work_accepted  , 50
working_time                    , 0.111789
total_time                      , 2.644673
percentage_non_idle             , 4.226952
