num_possible_solution           , 532
num_path_pruned                 , 3588537
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 183
num_request_work_satisfied      , 152
num_request_work_rejected       , 31
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 76
num_recv_best_sol_cost          , 33
num_send_request_work           , 188
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 153
working_time                    , 0.472424
total_time                      , 0.512280
percentage_non_idle             , 92.219929
