num_possible_solution           , 7
num_path_pruned                 , 2881
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 212
num_request_work_satisfied      , 1
num_request_work_rejected       , 211
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 9
num_send_request_work           , 271
num_recv_request_work_rejected  , 269
num_recv_request_work_accepted  , 1
working_time                    , 0.000459
total_time                      , 0.431126
percentage_non_idle             , 0.106444
