num_possible_solution           , 85
num_path_pruned                 , 152736035
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 310
num_request_work_satisfied      , 142
num_request_work_rejected       , 168
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 99
num_send_request_work           , 147
num_recv_request_work_rejected  , 67
num_recv_request_work_accepted  , 79
working_time                    , 107.760616
total_time                      , 178.953952
percentage_non_idle             , 60.216952
