num_possible_solution           , 163
num_path_pruned                 , 793699
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 455
num_request_work_satisfied      , 72
num_request_work_rejected       , 382
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 20
num_send_request_work           , 534
num_recv_request_work_rejected  , 451
num_recv_request_work_accepted  , 83
working_time                    , 0.107982
total_time                      , 2.646421
percentage_non_idle             , 4.080291
