num_possible_solution           , 329
num_path_pruned                 , 34838465
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12080
num_request_work_satisfied      , 1258
num_request_work_rejected       , 10822
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 34
num_send_request_work           , 14102
num_recv_request_work_rejected  , 12733
num_recv_request_work_accepted  , 1368
working_time                    , 3.622702
total_time                      , 18.541311
percentage_non_idle             , 19.538541
