num_possible_solution           , 274
num_path_pruned                 , 30103309
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12093
num_request_work_satisfied      , 1008
num_request_work_rejected       , 11085
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 35
num_send_request_work           , 11116
num_recv_request_work_rejected  , 10051
num_recv_request_work_accepted  , 1064
working_time                    , 3.103990
total_time                      , 18.540482
percentage_non_idle             , 16.741687
