num_possible_solution           , 402
num_path_pruned                 , 1208584898
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 315
num_request_work_satisfied      , 151
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1420
num_recv_best_sol_cost          , 95
num_send_request_work           , 367
num_recv_request_work_rejected  , 203
num_recv_request_work_accepted  , 164
working_time                    , 126.328156
total_time                      , 1816.029685
percentage_non_idle             , 6.956283
