num_possible_solution           , 119
num_path_pruned                 , 545101
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 445
num_request_work_satisfied      , 66
num_request_work_rejected       , 379
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 22
num_send_request_work           , 520
num_recv_request_work_rejected  , 449
num_recv_request_work_accepted  , 70
working_time                    , 0.073121
total_time                      , 2.644723
percentage_non_idle             , 2.764803
