num_possible_solution           , 52
num_path_pruned                 , 136010
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 441
num_request_work_satisfied      , 34
num_request_work_rejected       , 406
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 16
num_send_request_work           , 149
num_recv_request_work_rejected  , 135
num_recv_request_work_accepted  , 13
working_time                    , 0.083975
total_time                      , 1.185785
percentage_non_idle             , 7.081819
