num_possible_solution           , 4
num_path_pruned                 , 395
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 214
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 3
num_send_request_work           , 193
num_recv_request_work_rejected  , 192
num_recv_request_work_accepted  , 0
working_time                    , 0.000133
total_time                      , 0.431153
percentage_non_idle             , 0.030867
