num_possible_solution           , 208
num_path_pruned                 , 1502018840
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 846
num_request_work_satisfied      , 367
num_request_work_rejected       , 479
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1060
num_recv_best_sol_cost          , 121
num_send_request_work           , 1058
num_recv_request_work_rejected  , 693
num_recv_request_work_accepted  , 364
working_time                    , 152.869376
total_time                      , 2439.054924
percentage_non_idle             , 6.267566
