num_possible_solution           , 315
num_path_pruned                 , 1372746092
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 318
num_request_work_satisfied      , 156
num_request_work_rejected       , 162
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1413
num_recv_best_sol_cost          , 101
num_send_request_work           , 363
num_recv_request_work_rejected  , 188
num_recv_request_work_accepted  , 174
working_time                    , 144.843667
total_time                      , 1816.026707
percentage_non_idle             , 7.975856
