num_possible_solution           , 9
num_path_pruned                 , 1316
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 211
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 10
num_send_request_work           , 221
num_recv_request_work_rejected  , 219
num_recv_request_work_accepted  , 1
working_time                    , 0.000299
total_time                      , 0.431096
percentage_non_idle             , 0.069264
