num_possible_solution           , 12
num_path_pruned                 , 775
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 8
num_send_request_work           , 201
num_recv_request_work_rejected  , 200
num_recv_request_work_accepted  , 0
working_time                    , 0.000172
total_time                      , 0.227393
percentage_non_idle             , 0.075491
