num_possible_solution           , 6
num_path_pruned                 , 715
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 214
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 16
num_send_request_work           , 240
num_recv_request_work_rejected  , 238
num_recv_request_work_accepted  , 1
working_time                    , 0.000151
total_time                      , 0.226081
percentage_non_idle             , 0.066586
