num_possible_solution           , 300
num_path_pruned                 , 1503817
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 137
num_request_work_satisfied      , 94
num_request_work_rejected       , 42
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 22
num_send_request_work           , 145
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 102
working_time                    , 0.197053
total_time                      , 0.784747
percentage_non_idle             , 25.110442
