num_possible_solution           , 260
num_path_pruned                 , 36279987
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12068
num_request_work_satisfied      , 1259
num_request_work_rejected       , 10809
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 34
num_send_request_work           , 14316
num_recv_request_work_rejected  , 12999
num_recv_request_work_accepted  , 1316
working_time                    , 3.715479
total_time                      , 18.540482
percentage_non_idle             , 20.039821
