num_possible_solution           , 94
num_path_pruned                 , 1611351980
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 845
num_request_work_satisfied      , 374
num_request_work_rejected       , 471
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 125
num_send_request_work           , 1008
num_recv_request_work_rejected  , 611
num_recv_request_work_accepted  , 396
working_time                    , 160.871572
total_time                      , 2439.054908
percentage_non_idle             , 6.595652
