num_possible_solution           , 106
num_path_pruned                 , 2608884146
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 435
num_request_work_satisfied      , 353
num_request_work_rejected       , 82
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 720
num_recv_best_sol_cost          , 155
num_send_request_work           , 419
num_recv_request_work_rejected  , 85
num_recv_request_work_accepted  , 333
working_time                    , 264.308407
total_time                      , 322.540959
percentage_non_idle             , 81.945688
