num_possible_solution           , 29
num_path_pruned                 , 3929
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 82
num_request_work_satisfied      , 1
num_request_work_rejected       , 80
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 70
num_recv_best_sol_cost          , 8
num_send_request_work           , 105
num_recv_request_work_rejected  , 103
num_recv_request_work_accepted  , 1
working_time                    , 0.000705
total_time                      , 0.077633
percentage_non_idle             , 0.907507
