num_possible_solution           , 79
num_path_pruned                 , 135388
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 250
num_request_work_satisfied      , 40
num_request_work_rejected       , 210
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 20
num_send_request_work           , 59
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 13
working_time                    , 0.102490
total_time                      , 0.393791
percentage_non_idle             , 26.026352
