num_possible_solution           , 45
num_path_pruned                 , 8884
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 83
num_request_work_satisfied      , 2
num_request_work_rejected       , 81
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 65
num_recv_best_sol_cost          , 11
num_send_request_work           , 66
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 1
working_time                    , 0.001708
total_time                      , 0.077639
percentage_non_idle             , 2.200407
