num_possible_solution           , 175
num_path_pruned                 , 593908
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 302
num_request_work_satisfied      , 76
num_request_work_rejected       , 226
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 21
num_send_request_work           , 322
num_recv_request_work_rejected  , 239
num_recv_request_work_accepted  , 82
working_time                    , 0.078231
total_time                      , 0.650663
percentage_non_idle             , 12.023202
