num_possible_solution           , 484
num_path_pruned                 , 41111432
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12052
num_request_work_satisfied      , 1534
num_request_work_rejected       , 10518
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 37
num_send_request_work           , 17280
num_recv_request_work_rejected  , 15657
num_recv_request_work_accepted  , 1623
working_time                    , 4.212555
total_time                      , 18.541260
percentage_non_idle             , 22.719897
