num_possible_solution           , 193
num_path_pruned                 , 19326346
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4714
num_request_work_satisfied      , 731
num_request_work_rejected       , 3983
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 26
num_send_request_work           , 4563
num_recv_request_work_rejected  , 3787
num_recv_request_work_accepted  , 775
working_time                    , 1.907187
total_time                      , 6.121796
percentage_non_idle             , 31.154042
