num_possible_solution           , 403
num_path_pruned                 , 42674927
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5811
num_request_work_satisfied      , 1246
num_request_work_rejected       , 4564
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 32
num_send_request_work           , 6623
num_recv_request_work_rejected  , 5284
num_recv_request_work_accepted  , 1338
working_time                    , 4.289506
total_time                      , 9.583336
percentage_non_idle             , 44.760053
