num_possible_solution           , 361
num_path_pruned                 , 31859101
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12126
num_request_work_satisfied      , 1057
num_request_work_rejected       , 11069
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 28
num_send_request_work           , 8587
num_recv_request_work_rejected  , 7532
num_recv_request_work_accepted  , 1055
working_time                    , 3.275190
total_time                      , 18.541340
percentage_non_idle             , 17.664257
