num_possible_solution           , 363
num_path_pruned                 , 36406693
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5844
num_request_work_satisfied      , 893
num_request_work_rejected       , 4950
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 34
num_send_request_work           , 4378
num_recv_request_work_rejected  , 3510
num_recv_request_work_accepted  , 868
working_time                    , 4.159993
total_time                      , 9.579737
percentage_non_idle             , 43.424913
