num_possible_solution           , 167
num_path_pruned                 , 2562558080
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 435
num_request_work_satisfied      , 354
num_request_work_rejected       , 80
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 717
num_recv_best_sol_cost          , 150
num_send_request_work           , 435
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 358
working_time                    , 262.782154
total_time                      , 322.541002
percentage_non_idle             , 81.472480
