num_possible_solution           , 468
num_path_pruned                 , 3598595
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 251
num_request_work_satisfied      , 72
num_request_work_rejected       , 179
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 26
num_send_request_work           , 261
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 67
working_time                    , 0.470998
total_time                      , 0.820958
percentage_non_idle             , 57.371765
