num_possible_solution           , 204
num_path_pruned                 , 1552334
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 138
num_request_work_satisfied      , 93
num_request_work_rejected       , 45
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 23
num_send_request_work           , 143
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 107
working_time                    , 0.203009
total_time                      , 0.784745
percentage_non_idle             , 25.869481
