num_possible_solution           , 30
num_path_pruned                 , 246299040
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 846
num_request_work_satisfied      , 311
num_request_work_rejected       , 535
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 121
num_send_request_work           , 360
num_recv_request_work_rejected  , 200
num_recv_request_work_accepted  , 159
working_time                    , 187.302188
total_time                      , 356.378381
percentage_non_idle             , 52.557113
