num_possible_solution           , 59
num_path_pruned                 , 336944
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 448
num_request_work_satisfied      , 50
num_request_work_rejected       , 397
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 544
num_recv_request_work_rejected  , 482
num_recv_request_work_accepted  , 60
working_time                    , 0.045149
total_time                      , 2.646312
percentage_non_idle             , 1.706092
