num_possible_solution           , 423
num_path_pruned                 , 1662754766
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 861
num_request_work_satisfied      , 342
num_request_work_rejected       , 518
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1047
num_recv_best_sol_cost          , 91
num_send_request_work           , 866
num_recv_request_work_rejected  , 465
num_recv_request_work_accepted  , 400
working_time                    , 170.513936
total_time                      , 2439.050683
percentage_non_idle             , 6.990996
