num_possible_solution           , 4
num_path_pruned                 , 74
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 212
num_request_work_satisfied      , 0
num_request_work_rejected       , 212
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 7
num_send_request_work           , 193
num_recv_request_work_rejected  , 192
num_recv_request_work_accepted  , 0
working_time                    , 0.000027
total_time                      , 0.227130
percentage_non_idle             , 0.011757
