num_possible_solution           , 710
num_path_pruned                 , 40498195
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5825
num_request_work_satisfied      , 1067
num_request_work_rejected       , 4757
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 30
num_send_request_work           , 5592
num_recv_request_work_rejected  , 4531
num_recv_request_work_accepted  , 1060
working_time                    , 4.530981
total_time                      , 9.579742
percentage_non_idle             , 47.297524
