num_possible_solution           , 194
num_path_pruned                 , 23527668
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4699
num_request_work_satisfied      , 968
num_request_work_rejected       , 3730
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 24
num_send_request_work           , 5500
num_recv_request_work_rejected  , 4404
num_recv_request_work_accepted  , 1095
working_time                    , 2.310522
total_time                      , 6.121744
percentage_non_idle             , 37.742875
