num_possible_solution           , 5
num_path_pruned                 , 22
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 213
num_request_work_satisfied      , 1
num_request_work_rejected       , 211
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 9
num_send_request_work           , 190
num_recv_request_work_rejected  , 188
num_recv_request_work_accepted  , 0
working_time                    , 0.000019
total_time                      , 0.227942
percentage_non_idle             , 0.008493
