num_possible_solution           , 3
num_path_pruned                 , 19
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 224
num_request_work_satisfied      , 1
num_request_work_rejected       , 223
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 10
num_send_request_work           , 256
num_recv_request_work_rejected  , 255
num_recv_request_work_accepted  , 0
working_time                    , 0.000019
total_time                      , 0.431352
percentage_non_idle             , 0.004389
