num_possible_solution           , 806
num_path_pruned                 , 45175356
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5813
num_request_work_satisfied      , 1314
num_request_work_rejected       , 4499
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 33
num_send_request_work           , 6534
num_recv_request_work_rejected  , 5205
num_recv_request_work_accepted  , 1328
working_time                    , 4.578107
total_time                      , 9.583343
percentage_non_idle             , 47.771505
