num_possible_solution           , 339
num_path_pruned                 , 1174986222
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 318
num_request_work_satisfied      , 151
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1423
num_recv_best_sol_cost          , 109
num_send_request_work           , 363
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 160
working_time                    , 124.410068
total_time                      , 1816.028874
percentage_non_idle             , 6.850666
