num_possible_solution           , 425
num_path_pruned                 , 1600892674
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 859
num_request_work_satisfied      , 324
num_request_work_rejected       , 535
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1052
num_recv_best_sol_cost          , 99
num_send_request_work           , 867
num_recv_request_work_rejected  , 478
num_recv_request_work_accepted  , 389
working_time                    , 166.601972
total_time                      , 2439.050678
percentage_non_idle             , 6.830607
