num_possible_solution           , 217
num_path_pruned                 , 786990
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 456
num_request_work_satisfied      , 70
num_request_work_rejected       , 385
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 23
num_send_request_work           , 534
num_recv_request_work_rejected  , 457
num_recv_request_work_accepted  , 76
working_time                    , 0.103721
total_time                      , 2.646429
percentage_non_idle             , 3.919288
