num_possible_solution           , 0
num_path_pruned                 , 13
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 216
num_request_work_satisfied      , 1
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 133
num_recv_best_sol_cost          , 7
num_send_request_work           , 218
num_recv_request_work_rejected  , 216
num_recv_request_work_accepted  , 1
working_time                    , 0.000008
total_time                      , 0.227429
percentage_non_idle             , 0.003501
