num_possible_solution           , 280
num_path_pruned                 , 22674005
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4720
num_request_work_satisfied      , 869
num_request_work_rejected       , 3851
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 27
num_send_request_work           , 4400
num_recv_request_work_rejected  , 3621
num_recv_request_work_accepted  , 778
working_time                    , 2.317764
total_time                      , 6.121835
percentage_non_idle             , 37.860611
