num_possible_solution           , 116
num_path_pruned                 , 1571382748
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 851
num_request_work_satisfied      , 366
num_request_work_rejected       , 485
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 115
num_send_request_work           , 1078
num_recv_request_work_rejected  , 694
num_recv_request_work_accepted  , 382
working_time                    , 157.180587
total_time                      , 2439.048546
percentage_non_idle             , 6.444340
