num_possible_solution           , 193
num_path_pruned                 , 18356914
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4724
num_request_work_satisfied      , 718
num_request_work_rejected       , 4005
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 29
num_send_request_work           , 4357
num_recv_request_work_rejected  , 3732
num_recv_request_work_accepted  , 624
working_time                    , 1.903010
total_time                      , 6.121886
percentage_non_idle             , 31.085349
