num_possible_solution           , 149
num_path_pruned                 , 1109090198
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 312
num_request_work_satisfied      , 148
num_request_work_rejected       , 163
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1420
num_recv_best_sol_cost          , 113
num_send_request_work           , 312
num_recv_request_work_rejected  , 155
num_recv_request_work_accepted  , 157
working_time                    , 131.102623
total_time                      , 1816.029789
percentage_non_idle             , 7.219189
