num_possible_solution           , 121
num_path_pruned                 , 554503
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 446
num_request_work_satisfied      , 57
num_request_work_rejected       , 389
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 22
num_send_request_work           , 520
num_recv_request_work_rejected  , 458
num_recv_request_work_accepted  , 61
working_time                    , 0.072132
total_time                      , 2.644733
percentage_non_idle             , 2.727398
