num_possible_solution           , 167
num_path_pruned                 , 870605
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 440
num_request_work_satisfied      , 42
num_request_work_rejected       , 397
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 21
num_send_request_work           , 301
num_recv_request_work_rejected  , 264
num_recv_request_work_accepted  , 36
working_time                    , 0.118766
total_time                      , 2.643930
percentage_non_idle             , 4.492036
