num_possible_solution           , 189
num_path_pruned                 , 1664615946
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 848
num_request_work_satisfied      , 374
num_request_work_rejected       , 474
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1063
num_recv_best_sol_cost          , 118
num_send_request_work           , 1056
num_recv_request_work_rejected  , 673
num_recv_request_work_accepted  , 382
working_time                    , 168.204133
total_time                      , 2439.054967
percentage_non_idle             , 6.896283
