num_possible_solution           , 163
num_path_pruned                 , 8173376
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12133
num_request_work_satisfied      , 882
num_request_work_rejected       , 11251
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 24
num_send_request_work           , 5357
num_recv_request_work_rejected  , 4855
num_recv_request_work_accepted  , 502
working_time                    , 4.102259
total_time                      , 18.521995
percentage_non_idle             , 22.148040
