num_possible_solution           , 8
num_path_pruned                 , 2750
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 42
num_request_work_satisfied      , 0
num_request_work_rejected       , 41
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 7
num_send_request_work           , 45
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 1
working_time                    , 0.000400
total_time                      , 0.011916
percentage_non_idle             , 3.355890
