num_possible_solution           , 194
num_path_pruned                 , 1607212562
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 857
num_request_work_satisfied      , 339
num_request_work_rejected       , 518
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1055
num_recv_best_sol_cost          , 110
num_send_request_work           , 869
num_recv_request_work_rejected  , 496
num_recv_request_work_accepted  , 373
working_time                    , 163.959292
total_time                      , 2439.054238
percentage_non_idle             , 6.722249
