num_possible_solution           , 561
num_path_pruned                 , 43543993
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12092
num_request_work_satisfied      , 1617
num_request_work_rejected       , 10475
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 27
num_send_request_work           , 13032
num_recv_request_work_rejected  , 11491
num_recv_request_work_accepted  , 1540
working_time                    , 4.386921
total_time                      , 18.541360
percentage_non_idle             , 23.660190
