num_possible_solution           , 352
num_path_pruned                 , 1519814076
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 862
num_request_work_satisfied      , 331
num_request_work_rejected       , 531
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1046
num_recv_best_sol_cost          , 77
num_send_request_work           , 890
num_recv_request_work_rejected  , 483
num_recv_request_work_accepted  , 406
working_time                    , 153.579805
total_time                      , 2439.054861
percentage_non_idle             , 6.296693
