num_possible_solution           , 196
num_path_pruned                 , 2720285175
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 436
num_request_work_satisfied      , 345
num_request_work_rejected       , 90
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 713
num_recv_best_sol_cost          , 149
num_send_request_work           , 423
num_recv_request_work_rejected  , 83
num_recv_request_work_accepted  , 340
working_time                    , 274.763668
total_time                      , 322.540883
percentage_non_idle             , 85.187238
