num_possible_solution           , 424
num_path_pruned                 , 63892214
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2594
num_request_work_satisfied      , 1793
num_request_work_rejected       , 801
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 43
num_send_request_work           , 2602
num_recv_request_work_rejected  , 783
num_recv_request_work_accepted  , 1818
working_time                    , 6.310594
total_time                      , 7.134936
percentage_non_idle             , 88.446397
