num_possible_solution           , 465
num_path_pruned                 , 42887955
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5811
num_request_work_satisfied      , 1235
num_request_work_rejected       , 4576
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 37
num_send_request_work           , 6647
num_recv_request_work_rejected  , 5379
num_recv_request_work_accepted  , 1268
working_time                    , 4.329907
total_time                      , 9.583339
percentage_non_idle             , 45.181613
