num_possible_solution           , 8
num_path_pruned                 , 937
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 43
num_request_work_satisfied      , 1
num_request_work_rejected       , 41
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 66
num_recv_best_sol_cost          , 3
num_send_request_work           , 45
num_recv_request_work_rejected  , 44
num_recv_request_work_accepted  , 0
working_time                    , 0.000179
total_time                      , 0.011936
percentage_non_idle             , 1.502846
