num_possible_solution           , 478
num_path_pruned                 , 2630103143
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 435
num_request_work_satisfied      , 348
num_request_work_rejected       , 86
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 704
num_recv_best_sol_cost          , 130
num_send_request_work           , 442
num_recv_request_work_rejected  , 74
num_recv_request_work_accepted  , 368
working_time                    , 269.557008
total_time                      , 322.539050
percentage_non_idle             , 83.573449
