num_possible_solution           , 158
num_path_pruned                 , 693292
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 301
num_request_work_satisfied      , 81
num_request_work_rejected       , 219
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 21
num_send_request_work           , 323
num_recv_request_work_rejected  , 232
num_recv_request_work_accepted  , 90
working_time                    , 0.090248
total_time                      , 0.650654
percentage_non_idle             , 13.870294
