num_possible_solution           , 4
num_path_pruned                 , 1329
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 2
num_send_request_work           , 217
num_recv_request_work_rejected  , 216
num_recv_request_work_accepted  , 0
working_time                    , 0.000308
total_time                      , 0.431176
percentage_non_idle             , 0.071319
