num_possible_solution           , 231
num_path_pruned                 , 31953737
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12078
num_request_work_satisfied      , 1128
num_request_work_rejected       , 10950
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 27
num_send_request_work           , 12467
num_recv_request_work_rejected  , 11249
num_recv_request_work_accepted  , 1217
working_time                    , 3.580020
total_time                      , 18.541029
percentage_non_idle             , 19.308636
