num_possible_solution           , 30
num_path_pruned                 , 4025
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 208
num_request_work_satisfied      , 0
num_request_work_rejected       , 208
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 137
num_recv_best_sol_cost          , 9
num_send_request_work           , 250
num_recv_request_work_rejected  , 248
num_recv_request_work_accepted  , 1
working_time                    , 0.000850
total_time                      , 0.430194
percentage_non_idle             , 0.197587
