num_possible_solution           , 3
num_path_pruned                 , 78
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 83
num_request_work_satisfied      , 1
num_request_work_rejected       , 82
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 11
num_send_request_work           , 66
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 1
working_time                    , 0.000022
total_time                      , 0.077640
percentage_non_idle             , 0.028804
