num_possible_solution           , 268
num_path_pruned                 , 4617645433
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 602
num_request_work_satisfied      , 544
num_request_work_rejected       , 58
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 286
num_recv_best_sol_cost          , 160
num_send_request_work           , 584
num_recv_request_work_rejected  , 53
num_recv_request_work_accepted  , 530
working_time                    , 483.977121
total_time                      , 549.420857
percentage_non_idle             , 88.088596
