num_possible_solution           , 122
num_path_pruned                 , 473118
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 302
num_request_work_satisfied      , 68
num_request_work_rejected       , 234
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 16
num_send_request_work           , 322
num_recv_request_work_rejected  , 247
num_recv_request_work_accepted  , 74
working_time                    , 0.070097
total_time                      , 0.650668
percentage_non_idle             , 10.773049
