num_possible_solution           , 133
num_path_pruned                 , 435900
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 291
num_request_work_satisfied      , 45
num_request_work_rejected       , 246
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 26
num_send_request_work           , 211
num_recv_request_work_rejected  , 182
num_recv_request_work_accepted  , 28
working_time                    , 0.076211
total_time                      , 0.405697
percentage_non_idle             , 18.785089
