num_possible_solution           , 193
num_path_pruned                 , 18951985
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4715
num_request_work_satisfied      , 691
num_request_work_rejected       , 4024
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 28
num_send_request_work           , 4601
num_recv_request_work_rejected  , 3846
num_recv_request_work_accepted  , 755
working_time                    , 1.896989
total_time                      , 6.120139
percentage_non_idle             , 30.995854
