num_possible_solution           , 273
num_path_pruned                 , 30052374
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12085
num_request_work_satisfied      , 1039
num_request_work_rejected       , 11046
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 32
num_send_request_work           , 13013
num_recv_request_work_rejected  , 11888
num_recv_request_work_accepted  , 1125
working_time                    , 3.050271
total_time                      , 18.541258
percentage_non_idle             , 16.451261
