num_possible_solution           , 455
num_path_pruned                 , 4929183204
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 600
num_request_work_satisfied      , 544
num_request_work_rejected       , 56
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 151
num_send_request_work           , 595
num_recv_request_work_rejected  , 65
num_recv_request_work_accepted  , 529
working_time                    , 512.561013
total_time                      , 549.420771
percentage_non_idle             , 93.291160
