num_possible_solution           , 439
num_path_pruned                 , 1356847769
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 845
num_request_work_satisfied      , 344
num_request_work_rejected       , 500
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 126
num_send_request_work           , 934
num_recv_request_work_rejected  , 610
num_recv_request_work_accepted  , 323
working_time                    , 150.249323
total_time                      , 2439.054941
percentage_non_idle             , 6.160145
