num_possible_solution           , 19
num_path_pruned                 , 2977
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 218
num_request_work_satisfied      , 1
num_request_work_rejected       , 217
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 139
num_recv_best_sol_cost          , 12
num_send_request_work           , 213
num_recv_request_work_rejected  , 212
num_recv_request_work_accepted  , 0
working_time                    , 0.000646
total_time                      , 0.431242
percentage_non_idle             , 0.149815
