num_possible_solution           , 46
num_path_pruned                 , 2577
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 79
num_request_work_satisfied      , 0
num_request_work_rejected       , 78
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 69
num_recv_best_sol_cost          , 4
num_send_request_work           , 84
num_recv_request_work_rejected  , 82
num_recv_request_work_accepted  , 0
working_time                    , 0.000644
total_time                      , 0.076556
percentage_non_idle             , 0.840675
