num_possible_solution           , 130
num_path_pruned                 , 2603889692
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 435
num_request_work_satisfied      , 350
num_request_work_rejected       , 85
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 722
num_recv_best_sol_cost          , 157
num_send_request_work           , 459
num_recv_request_work_rejected  , 89
num_recv_request_work_accepted  , 370
working_time                    , 261.585172
total_time                      , 322.540988
percentage_non_idle             , 81.101374
