num_possible_solution           , 168
num_path_pruned                 , 1673929299
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 858
num_request_work_satisfied      , 336
num_request_work_rejected       , 522
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1053
num_recv_best_sol_cost          , 104
num_send_request_work           , 894
num_recv_request_work_rejected  , 491
num_recv_request_work_accepted  , 402
working_time                    , 168.370896
total_time                      , 2439.052660
percentage_non_idle             , 6.903127
