num_possible_solution           , 179
num_path_pruned                 , 1082369
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 253
num_request_work_satisfied      , 76
num_request_work_rejected       , 176
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 21
num_send_request_work           , 285
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 82
working_time                    , 0.141040
total_time                      , 0.824106
percentage_non_idle             , 17.114354
