num_possible_solution           , 98
num_path_pruned                 , 785324
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 294
num_request_work_satisfied      , 89
num_request_work_rejected       , 205
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 23
num_send_request_work           , 292
num_recv_request_work_rejected  , 213
num_recv_request_work_accepted  , 78
working_time                    , 0.101063
total_time                      , 0.594742
percentage_non_idle             , 16.992748
