num_possible_solution           , 496
num_path_pruned                 , 29443498
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 12104
num_request_work_satisfied      , 980
num_request_work_rejected       , 11124
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 334
num_recv_best_sol_cost          , 26
num_send_request_work           , 11382
num_recv_request_work_rejected  , 10300
num_recv_request_work_accepted  , 1081
working_time                    , 3.046467
total_time                      , 18.541335
percentage_non_idle             , 16.430676
