num_possible_solution           , 77
num_path_pruned                 , 458426
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 454
num_request_work_satisfied      , 58
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 14
num_send_request_work           , 459
num_recv_request_work_rejected  , 407
num_recv_request_work_accepted  , 51
working_time                    , 0.063187
total_time                      , 2.646383
percentage_non_idle             , 2.387677
