num_possible_solution           , 215
num_path_pruned                 , 1583295543
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 853
num_request_work_satisfied      , 347
num_request_work_rejected       , 506
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1060
num_recv_best_sol_cost          , 115
num_send_request_work           , 899
num_recv_request_work_rejected  , 495
num_recv_request_work_accepted  , 403
working_time                    , 161.209374
total_time                      , 2439.054168
percentage_non_idle             , 6.609504
