num_possible_solution           , 239
num_path_pruned                 , 30169018
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12075
num_request_work_satisfied      , 1154
num_request_work_rejected       , 10921
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 30
num_send_request_work           , 14056
num_recv_request_work_rejected  , 12805
num_recv_request_work_accepted  , 1250
working_time                    , 3.139390
total_time                      , 18.539787
percentage_non_idle             , 16.933257
