num_possible_solution           , 147
num_path_pruned                 , 1261787759
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 845
num_request_work_satisfied      , 353
num_request_work_rejected       , 492
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 128
num_send_request_work           , 959
num_recv_request_work_rejected  , 646
num_recv_request_work_accepted  , 312
working_time                    , 154.431790
total_time                      , 2439.054940
percentage_non_idle             , 6.331624
