num_possible_solution           , 6
num_path_pruned                 , 696
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 208
num_request_work_satisfied      , 1
num_request_work_rejected       , 206
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 7
num_send_request_work           , 230
num_recv_request_work_rejected  , 228
num_recv_request_work_accepted  , 0
working_time                    , 0.000154
total_time                      , 0.225687
percentage_non_idle             , 0.068118
