num_possible_solution           , 318
num_path_pruned                 , 42334978
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 5810
num_request_work_satisfied      , 1185
num_request_work_rejected       , 4624
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 41
num_send_request_work           , 6797
num_recv_request_work_rejected  , 5535
num_recv_request_work_accepted  , 1262
working_time                    , 4.256647
total_time                      , 9.581445
percentage_non_idle             , 44.425943
