num_possible_solution           , 2
num_path_pruned                 , 5
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 212
num_request_work_satisfied      , 1
num_request_work_rejected       , 211
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 133
num_recv_best_sol_cost          , 6
num_send_request_work           , 316
num_recv_request_work_rejected  , 315
num_recv_request_work_accepted  , 0
working_time                    , 0.000010
total_time                      , 0.227221
percentage_non_idle             , 0.004323
