num_possible_solution           , 108
num_path_pruned                 , 137193643
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 310
num_request_work_satisfied      , 148
num_request_work_rejected       , 161
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1412
num_recv_best_sol_cost          , 91
num_send_request_work           , 168
num_recv_request_work_rejected  , 78
num_recv_request_work_accepted  , 90
working_time                    , 101.603900
total_time                      , 178.308938
percentage_non_idle             , 56.981944
