num_possible_solution           , 66
num_path_pruned                 , 152326822
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 310
num_request_work_satisfied      , 143
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1421
num_recv_best_sol_cost          , 93
num_send_request_work           , 150
num_recv_request_work_rejected  , 59
num_recv_request_work_accepted  , 90
working_time                    , 107.206968
total_time                      , 183.210204
percentage_non_idle             , 58.515828
