num_possible_solution           , 292
num_path_pruned                 , 1558644163
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 863
num_request_work_satisfied      , 331
num_request_work_rejected       , 531
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1048
num_recv_best_sol_cost          , 85
num_send_request_work           , 763
num_recv_request_work_rejected  , 402
num_recv_request_work_accepted  , 360
working_time                    , 156.708061
total_time                      , 2439.054847
percentage_non_idle             , 6.424950
