num_possible_solution           , 292
num_path_pruned                 , 23510063
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4702
num_request_work_satisfied      , 936
num_request_work_rejected       , 3766
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 30
num_send_request_work           , 5556
num_recv_request_work_rejected  , 4611
num_recv_request_work_accepted  , 944
working_time                    , 2.389807
total_time                      , 6.121782
percentage_non_idle             , 39.037767
