num_possible_solution           , 5
num_path_pruned                 , 692
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 207
num_request_work_satisfied      , 0
num_request_work_rejected       , 207
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 3
num_send_request_work           , 103
num_recv_request_work_rejected  , 102
num_recv_request_work_accepted  , 0
working_time                    , 0.000121
total_time                      , 0.413386
percentage_non_idle             , 0.029253
