num_possible_solution           , 7
num_path_pruned                 , 133
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 221
num_request_work_satisfied      , 0
num_request_work_rejected       , 221
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 8
num_send_request_work           , 185
num_recv_request_work_rejected  , 183
num_recv_request_work_accepted  , 0
working_time                    , 0.000057
total_time                      , 0.431263
percentage_non_idle             , 0.013202
