num_possible_solution           , 306
num_path_pruned                 , 973303
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 256
num_request_work_satisfied      , 74
num_request_work_rejected       , 182
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 22
num_send_request_work           , 291
num_recv_request_work_rejected  , 205
num_recv_request_work_accepted  , 85
working_time                    , 0.128779
total_time                      , 0.824153
percentage_non_idle             , 15.625570
