num_possible_solution           , 99
num_path_pruned                 , 598492
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 306
num_request_work_satisfied      , 80
num_request_work_rejected       , 226
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 18
num_send_request_work           , 337
num_recv_request_work_rejected  , 261
num_recv_request_work_accepted  , 75
working_time                    , 0.079337
total_time                      , 0.650704
percentage_non_idle             , 12.192542
