num_possible_solution           , 16
num_path_pruned                 , 1469
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 43
num_request_work_satisfied      , 4
num_request_work_rejected       , 39
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 65
num_recv_best_sol_cost          , 6
num_send_request_work           , 41
num_recv_request_work_rejected  , 38
num_recv_request_work_accepted  , 2
working_time                    , 0.000387
total_time                      , 0.011937
percentage_non_idle             , 3.243345
