num_possible_solution           , 525
num_path_pruned                 , 67381802
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2592
num_request_work_satisfied      , 1873
num_request_work_rejected       , 718
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 96
num_recv_best_sol_cost          , 39
num_send_request_work           , 2656
num_recv_request_work_rejected  , 796
num_recv_request_work_accepted  , 1859
working_time                    , 6.458880
total_time                      , 7.134716
percentage_non_idle             , 90.527508
