num_possible_solution           , 10
num_path_pruned                 , 556
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 216
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 16
num_send_request_work           , 220
num_recv_request_work_rejected  , 218
num_recv_request_work_accepted  , 1
working_time                    , 0.000135
total_time                      , 0.227418
percentage_non_idle             , 0.059212
