num_possible_solution           , 3
num_path_pruned                 , 788
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 80
num_request_work_satisfied      , 0
num_request_work_rejected       , 80
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 74
num_recv_best_sol_cost          , 2
num_send_request_work           , 57
num_recv_request_work_rejected  , 56
num_recv_request_work_accepted  , 1
working_time                    , 0.000132
total_time                      , 0.076565
percentage_non_idle             , 0.172326
