num_possible_solution           , 303
num_path_pruned                 , 1350956
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 138
num_request_work_satisfied      , 95
num_request_work_rejected       , 43
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 23
num_send_request_work           , 112
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 84
working_time                    , 0.187839
total_time                      , 0.784732
percentage_non_idle             , 23.936716
