num_possible_solution           , 317
num_path_pruned                 , 2619260219
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 435
num_request_work_satisfied      , 346
num_request_work_rejected       , 89
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 708
num_recv_best_sol_cost          , 148
num_send_request_work           , 428
num_recv_request_work_rejected  , 79
num_recv_request_work_accepted  , 348
working_time                    , 270.947522
total_time                      , 322.539220
percentage_non_idle             , 84.004520
