num_possible_solution           , 192
num_path_pruned                 , 610359
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 300
num_request_work_satisfied      , 79
num_request_work_rejected       , 221
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 18
num_send_request_work           , 324
num_recv_request_work_rejected  , 247
num_recv_request_work_accepted  , 76
working_time                    , 0.080935
total_time                      , 0.650640
percentage_non_idle             , 12.439361
