num_possible_solution           , 111
num_path_pruned                 , 625526
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 300
num_request_work_satisfied      , 75
num_request_work_rejected       , 225
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 22
num_send_request_work           , 344
num_recv_request_work_rejected  , 256
num_recv_request_work_accepted  , 87
working_time                    , 0.080558
total_time                      , 0.650647
percentage_non_idle             , 12.381247
