num_possible_solution           , 284
num_path_pruned                 , 30685709
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12078
num_request_work_satisfied      , 1125
num_request_work_rejected       , 10953
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 31
num_send_request_work           , 14029
num_recv_request_work_rejected  , 12810
num_recv_request_work_accepted  , 1218
working_time                    , 3.096890
total_time                      , 18.541262
percentage_non_idle             , 16.702694
