num_possible_solution           , 12
num_path_pruned                 , 3245
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 75
num_request_work_satisfied      , 1
num_request_work_rejected       , 73
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 14
num_send_request_work           , 86
num_recv_request_work_rejected  , 84
num_recv_request_work_accepted  , 1
working_time                    , 0.000489
total_time                      , 0.066422
percentage_non_idle             , 0.735553
