num_possible_solution           , 1
num_path_pruned                 , 97
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 211
num_request_work_satisfied      , 1
num_request_work_rejected       , 210
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 1
num_send_request_work           , 246
num_recv_request_work_rejected  , 245
num_recv_request_work_accepted  , 0
working_time                    , 0.000059
total_time                      , 0.431123
percentage_non_idle             , 0.013693
