num_possible_solution           , 346
num_path_pruned                 , 1728257284
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 860
num_request_work_satisfied      , 330
num_request_work_rejected       , 530
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1049
num_recv_best_sol_cost          , 91
num_send_request_work           , 841
num_recv_request_work_rejected  , 471
num_recv_request_work_accepted  , 370
working_time                    , 169.591209
total_time                      , 2439.050696
percentage_non_idle             , 6.953165
