num_possible_solution           , 1
num_path_pruned                 , 101
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 213
num_request_work_satisfied      , 0
num_request_work_rejected       , 213
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 2
num_send_request_work           , 149
num_recv_request_work_rejected  , 148
num_recv_request_work_accepted  , 0
working_time                    , 0.000014
total_time                      , 0.227955
percentage_non_idle             , 0.006129
