num_possible_solution           , 373
num_path_pruned                 , 24612813
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4699
num_request_work_satisfied      , 1039
num_request_work_rejected       , 3660
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 31
num_send_request_work           , 5734
num_recv_request_work_rejected  , 4672
num_recv_request_work_accepted  , 1061
working_time                    , 2.546795
total_time                      , 6.121775
percentage_non_idle             , 41.602233
