num_possible_solution           , 142
num_path_pruned                 , 631320
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 306
num_request_work_satisfied      , 83
num_request_work_rejected       , 223
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 17
num_send_request_work           , 317
num_recv_request_work_rejected  , 243
num_recv_request_work_accepted  , 73
working_time                    , 0.081634
total_time                      , 0.650704
percentage_non_idle             , 12.545460
