num_possible_solution           , 181
num_path_pruned                 , 869449
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 251
num_request_work_satisfied      , 53
num_request_work_rejected       , 198
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 29
num_send_request_work           , 170
num_recv_request_work_rejected  , 130
num_recv_request_work_accepted  , 40
working_time                    , 0.138108
total_time                      , 0.403036
percentage_non_idle             , 34.266957
