num_possible_solution           , 258
num_path_pruned                 , 20340164
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4714
num_request_work_satisfied      , 725
num_request_work_rejected       , 3988
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 26
num_send_request_work           , 4504
num_recv_request_work_rejected  , 3722
num_recv_request_work_accepted  , 781
working_time                    , 2.030699
total_time                      , 6.120342
percentage_non_idle             , 33.179499
