num_possible_solution           , 7
num_path_pruned                 , 318
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 43
num_request_work_satisfied      , 1
num_request_work_rejected       , 42
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 10
num_send_request_work           , 45
num_recv_request_work_rejected  , 42
num_recv_request_work_accepted  , 2
working_time                    , 0.000079
total_time                      , 0.010091
percentage_non_idle             , 0.782081
