num_possible_solution           , 161
num_path_pruned                 , 1532232584
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 854
num_request_work_satisfied      , 370
num_request_work_rejected       , 483
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1054
num_recv_best_sol_cost          , 116
num_send_request_work           , 1075
num_recv_request_work_rejected  , 673
num_recv_request_work_accepted  , 401
working_time                    , 156.738359
total_time                      , 2439.054196
percentage_non_idle             , 6.426194
