num_possible_solution           , 3
num_path_pruned                 , 19
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 212
num_request_work_satisfied      , 1
num_request_work_rejected       , 211
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 6
num_send_request_work           , 257
num_recv_request_work_rejected  , 256
num_recv_request_work_accepted  , 0
working_time                    , 0.000034
total_time                      , 0.227954
percentage_non_idle             , 0.014894
