num_possible_solution           , 80
num_path_pruned                 , 398004
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 450
num_request_work_satisfied      , 54
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 23
num_send_request_work           , 565
num_recv_request_work_rejected  , 499
num_recv_request_work_accepted  , 65
working_time                    , 0.053708
total_time                      , 2.646351
percentage_non_idle             , 2.029509
