num_possible_solution           , 301
num_path_pruned                 , 4866053347
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 602
num_request_work_satisfied      , 537
num_request_work_rejected       , 65
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 157
num_send_request_work           , 589
num_recv_request_work_rejected  , 65
num_recv_request_work_accepted  , 524
working_time                    , 510.189201
total_time                      , 549.420843
percentage_non_idle             , 92.859455
