num_possible_solution           , 261
num_path_pruned                 , 1124556
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 254
num_request_work_satisfied      , 83
num_request_work_rejected       , 171
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 24
num_send_request_work           , 294
num_recv_request_work_rejected  , 214
num_recv_request_work_accepted  , 79
working_time                    , 0.147761
total_time                      , 0.824125
percentage_non_idle             , 17.929392
