num_possible_solution           , 189
num_path_pruned                 , 2435837475
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 435
num_request_work_satisfied      , 348
num_request_work_rejected       , 87
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 720
num_recv_best_sol_cost          , 153
num_send_request_work           , 436
num_recv_request_work_rejected  , 89
num_recv_request_work_accepted  , 346
working_time                    , 249.081436
total_time                      , 322.540990
percentage_non_idle             , 77.224738
