num_possible_solution           , 243
num_path_pruned                 , 18016745
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4719
num_request_work_satisfied      , 768
num_request_work_rejected       , 3951
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 27
num_send_request_work           , 4931
num_recv_request_work_rejected  , 4249
num_recv_request_work_accepted  , 680
working_time                    , 1.850312
total_time                      , 6.121891
percentage_non_idle             , 30.224523
