num_possible_solution           , 249
num_path_pruned                 , 31643871
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12059
num_request_work_satisfied      , 1222
num_request_work_rejected       , 10837
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 33
num_send_request_work           , 15913
num_recv_request_work_rejected  , 14595
num_recv_request_work_accepted  , 1317
working_time                    , 3.219402
total_time                      , 18.539550
percentage_non_idle             , 17.365051
