num_possible_solution           , 263
num_path_pruned                 , 791213
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 294
num_request_work_satisfied      , 78
num_request_work_rejected       , 216
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 24
num_send_request_work           , 311
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 81
working_time                    , 0.104706
total_time                      , 0.594744
percentage_non_idle             , 17.605178
