num_possible_solution           , 361
num_path_pruned                 , 32317571
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12125
num_request_work_satisfied      , 1008
num_request_work_rejected       , 11117
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 23
num_send_request_work           , 8815
num_recv_request_work_rejected  , 7714
num_recv_request_work_accepted  , 1100
working_time                    , 3.214422
total_time                      , 18.541360
percentage_non_idle             , 17.336495
