num_possible_solution           , 145
num_path_pruned                 , 22303631
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4701
num_request_work_satisfied      , 851
num_request_work_rejected       , 3850
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 24
num_send_request_work           , 5341
num_recv_request_work_rejected  , 4293
num_recv_request_work_accepted  , 1048
working_time                    , 2.214860
total_time                      , 6.121720
percentage_non_idle             , 36.180359
