num_possible_solution           , 110
num_path_pruned                 , 585447
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 299
num_request_work_satisfied      , 84
num_request_work_rejected       , 215
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 21
num_send_request_work           , 345
num_recv_request_work_rejected  , 256
num_recv_request_work_accepted  , 88
working_time                    , 0.076285
total_time                      , 0.650633
percentage_non_idle             , 11.724711
