num_possible_solution           , 222
num_path_pruned                 , 20123855
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4721
num_request_work_satisfied      , 711
num_request_work_rejected       , 4010
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 29
num_send_request_work           , 4458
num_recv_request_work_rejected  , 3790
num_recv_request_work_accepted  , 667
working_time                    , 2.040885
total_time                      , 6.121851
percentage_non_idle             , 33.337704
