num_possible_solution           , 346
num_path_pruned                 , 35239313
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12080
num_request_work_satisfied      , 1235
num_request_work_rejected       , 10844
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 32
num_send_request_work           , 14203
num_recv_request_work_rejected  , 12795
num_recv_request_work_accepted  , 1407
working_time                    , 3.605608
total_time                      , 18.541316
percentage_non_idle             , 19.446345
