num_possible_solution           , 208
num_path_pruned                 , 705357
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 440
num_request_work_satisfied      , 50
num_request_work_rejected       , 390
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 17
num_send_request_work           , 476
num_recv_request_work_rejected  , 424
num_recv_request_work_accepted  , 51
working_time                    , 0.112429
total_time                      , 2.644186
percentage_non_idle             , 4.251944
