num_possible_solution           , 21
num_path_pruned                 , 605
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 207
num_request_work_satisfied      , 1
num_request_work_rejected       , 205
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 139
num_recv_best_sol_cost          , 6
num_send_request_work           , 97
num_recv_request_work_rejected  , 96
num_recv_request_work_accepted  , 0
working_time                    , 0.000225
total_time                      , 0.413803
percentage_non_idle             , 0.054448
