num_possible_solution           , 343
num_path_pruned                 , 895891
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 257
num_request_work_satisfied      , 73
num_request_work_rejected       , 184
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 275
num_recv_best_sol_cost          , 27
num_send_request_work           , 290
num_recv_request_work_rejected  , 220
num_recv_request_work_accepted  , 69
working_time                    , 0.122083
total_time                      , 0.824158
percentage_non_idle             , 14.813033
