num_possible_solution           , 9
num_path_pruned                 , 1115
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 76
num_request_work_satisfied      , 0
num_request_work_rejected       , 75
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 69
num_recv_best_sol_cost          , 10
num_send_request_work           , 62
num_recv_request_work_rejected  , 61
num_recv_request_work_accepted  , 0
working_time                    , 0.000236
total_time                      , 0.066011
percentage_non_idle             , 0.358216
