num_possible_solution           , 5
num_path_pruned                 , 379
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 43
num_request_work_satisfied      , 0
num_request_work_rejected       , 43
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 10
num_send_request_work           , 45
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 2
working_time                    , 0.000111
total_time                      , 0.011941
percentage_non_idle             , 0.929235
