num_possible_solution           , 755
num_path_pruned                 , 47798787
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5827
num_request_work_satisfied      , 1506
num_request_work_rejected       , 4320
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 38
num_send_request_work           , 5924
num_recv_request_work_rejected  , 4596
num_recv_request_work_accepted  , 1327
working_time                    , 4.910503
total_time                      , 9.583401
percentage_non_idle             , 51.239665
