num_possible_solution           , 3
num_path_pruned                 , 1330
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 214
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 6
num_send_request_work           , 187
num_recv_request_work_rejected  , 186
num_recv_request_work_accepted  , 0
working_time                    , 0.000332
total_time                      , 0.225818
percentage_non_idle             , 0.147094
