num_possible_solution           , 17
num_path_pruned                 , 1810
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 22
num_request_work_satisfied      , 2
num_request_work_rejected       , 19
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 62
num_recv_best_sol_cost          , 11
num_send_request_work           , 16
num_recv_request_work_rejected  , 14
num_recv_request_work_accepted  , 1
working_time                    , 0.000386
total_time                      , 0.011787
percentage_non_idle             , 3.273463
