num_possible_solution           , 151
num_path_pruned                 , 1483348731
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 847
num_request_work_satisfied      , 366
num_request_work_rejected       , 481
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 120
num_send_request_work           , 1056
num_recv_request_work_rejected  , 668
num_recv_request_work_accepted  , 388
working_time                    , 151.437609
total_time                      , 2439.054954
percentage_non_idle             , 6.208864
