num_possible_solution           , 272
num_path_pruned                 , 32099502
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12077
num_request_work_satisfied      , 1083
num_request_work_rejected       , 10994
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 33
num_send_request_work           , 14307
num_recv_request_work_rejected  , 13110
num_recv_request_work_accepted  , 1196
working_time                    , 3.277227
total_time                      , 18.541286
percentage_non_idle             , 17.675294
