num_possible_solution           , 140
num_path_pruned                 , 1269860058
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 316
num_request_work_satisfied      , 160
num_request_work_rejected       , 156
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1420
num_recv_best_sol_cost          , 99
num_send_request_work           , 366
num_recv_request_work_rejected  , 194
num_recv_request_work_accepted  , 171
working_time                    , 131.616180
total_time                      , 1816.029698
percentage_non_idle             , 7.247468
