num_possible_solution           , 402
num_path_pruned                 , 44400937
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5812
num_request_work_satisfied      , 1238
num_request_work_rejected       , 4573
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 35
num_send_request_work           , 6634
num_recv_request_work_rejected  , 5334
num_recv_request_work_accepted  , 1299
working_time                    , 4.445524
total_time                      , 9.583344
percentage_non_idle             , 46.388030
