num_possible_solution           , 7
num_path_pruned                 , 466
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 224
num_request_work_satisfied      , 0
num_request_work_rejected       , 223
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 13
num_send_request_work           , 232
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 1
working_time                    , 0.000095
total_time                      , 0.431331
percentage_non_idle             , 0.022132
