num_possible_solution           , 140
num_path_pruned                 , 485382
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 292
num_request_work_satisfied      , 55
num_request_work_rejected       , 236
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 26
num_send_request_work           , 196
num_recv_request_work_rejected  , 159
num_recv_request_work_accepted  , 36
working_time                    , 0.085428
total_time                      , 0.408402
percentage_non_idle             , 20.917696
