num_possible_solution           , 301
num_path_pruned                 , 63246114
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 2595
num_request_work_satisfied      , 1805
num_request_work_rejected       , 790
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 99
num_recv_best_sol_cost          , 43
num_send_request_work           , 2592
num_recv_request_work_rejected  , 773
num_recv_request_work_accepted  , 1818
working_time                    , 6.324973
total_time                      , 7.132954
percentage_non_idle             , 88.672559
