num_possible_solution           , 21
num_path_pruned                 , 2374
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 77
num_request_work_satisfied      , 0
num_request_work_rejected       , 77
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 12
num_send_request_work           , 70
num_recv_request_work_rejected  , 68
num_recv_request_work_accepted  , 1
working_time                    , 0.000450
total_time                      , 0.068690
percentage_non_idle             , 0.655798
