num_possible_solution           , 108
num_path_pruned                 , 19870536
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4710
num_request_work_satisfied      , 772
num_request_work_rejected       , 3938
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 303
num_recv_best_sol_cost          , 28
num_send_request_work           , 5018
num_recv_request_work_rejected  , 4228
num_recv_request_work_accepted  , 789
working_time                    , 2.076439
total_time                      , 6.120138
percentage_non_idle             , 33.927982
