num_possible_solution           , 305
num_path_pruned                 , 36801512
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12080
num_request_work_satisfied      , 1294
num_request_work_rejected       , 10786
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 33
num_send_request_work           , 14001
num_recv_request_work_rejected  , 12591
num_recv_request_work_accepted  , 1408
working_time                    , 3.752773
total_time                      , 18.541305
percentage_non_idle             , 20.240068
