num_possible_solution           , 2
num_path_pruned                 , 947
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 210
num_request_work_satisfied      , 0
num_request_work_rejected       , 209
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 5
num_send_request_work           , 145
num_recv_request_work_rejected  , 144
num_recv_request_work_accepted  , 0
working_time                    , 0.000127
total_time                      , 0.225775
percentage_non_idle             , 0.056454
