num_possible_solution           , 119
num_path_pruned                 , 6638085
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 5891
num_request_work_satisfied      , 607
num_request_work_rejected       , 5283
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 26
num_send_request_work           , 1368
num_recv_request_work_rejected  , 1079
num_recv_request_work_accepted  , 288
working_time                    , 4.115013
total_time                      , 9.574208
percentage_non_idle             , 42.980193
