num_possible_solution           , 160
num_path_pruned                 , 6606541
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12143
num_request_work_satisfied      , 778
num_request_work_rejected       , 11365
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 27
num_send_request_work           , 4136
num_recv_request_work_rejected  , 3721
num_recv_request_work_accepted  , 414
working_time                    , 3.746311
total_time                      , 18.528472
percentage_non_idle             , 20.219214
