num_possible_solution           , 477
num_path_pruned                 , 1439940
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 134
num_request_work_satisfied      , 97
num_request_work_rejected       , 37
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 114
num_recv_best_sol_cost          , 24
num_send_request_work           , 120
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 86
working_time                    , 0.194112
total_time                      , 0.223007
percentage_non_idle             , 87.043095
