num_possible_solution           , 7
num_path_pruned                 , 50
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 42
num_request_work_satisfied      , 0
num_request_work_rejected       , 42
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 4
num_send_request_work           , 42
num_recv_request_work_rejected  , 41
num_recv_request_work_accepted  , 0
working_time                    , 0.000030
total_time                      , 0.011918
percentage_non_idle             , 0.253254
