num_possible_solution           , 266
num_path_pruned                 , 22517069
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4700
num_request_work_satisfied      , 901
num_request_work_rejected       , 3799
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 26
num_send_request_work           , 5498
num_recv_request_work_rejected  , 4442
num_recv_request_work_accepted  , 1055
working_time                    , 2.216305
total_time                      , 6.121763
percentage_non_idle             , 36.203704
