num_possible_solution           , 239
num_path_pruned                 , 5055984035
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 601
num_request_work_satisfied      , 539
num_request_work_rejected       , 62
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 287
num_recv_best_sol_cost          , 148
num_send_request_work           , 610
num_recv_request_work_rejected  , 63
num_recv_request_work_accepted  , 546
working_time                    , 521.892228
total_time                      , 549.421007
percentage_non_idle             , 94.989493
