num_possible_solution           , 69
num_path_pruned                 , 449940
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 448
num_request_work_satisfied      , 69
num_request_work_rejected       , 378
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 19
num_send_request_work           , 567
num_recv_request_work_rejected  , 503
num_recv_request_work_accepted  , 64
working_time                    , 0.059701
total_time                      , 2.646313
percentage_non_idle             , 2.256009
