num_possible_solution           , 431
num_path_pruned                 , 18234822
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4725
num_request_work_satisfied      , 689
num_request_work_rejected       , 4035
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 25
num_send_request_work           , 4317
num_recv_request_work_rejected  , 3726
num_recv_request_work_accepted  , 590
working_time                    , 1.883263
total_time                      , 6.121890
percentage_non_idle             , 30.762765
