num_possible_solution           , 20
num_path_pruned                 , 3195
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 215
num_request_work_satisfied      , 1
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 128
num_recv_best_sol_cost          , 17
num_send_request_work           , 224
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 2
working_time                    , 0.000647
total_time                      , 0.227337
percentage_non_idle             , 0.284504
