num_possible_solution           , 166
num_path_pruned                 , 621852
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 301
num_request_work_satisfied      , 83
num_request_work_rejected       , 218
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 23
num_send_request_work           , 323
num_recv_request_work_rejected  , 242
num_recv_request_work_accepted  , 80
working_time                    , 0.087708
total_time                      , 0.650657
percentage_non_idle             , 13.479860
