num_possible_solution           , 710
num_path_pruned                 , 51951392
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1030
num_request_work_satisfied      , 807
num_request_work_rejected       , 223
num_recv_termination_msgs       , 89
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 33
num_send_request_work           , 988
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 795
working_time                    , 5.361094
total_time                      , 5.785435
percentage_non_idle             , 92.665355
