num_possible_solution           , 327
num_path_pruned                 , 42706978
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5814
num_request_work_satisfied      , 1319
num_request_work_rejected       , 4495
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 37
num_send_request_work           , 6655
num_recv_request_work_rejected  , 5267
num_recv_request_work_accepted  , 1388
working_time                    , 4.326744
total_time                      , 9.583397
percentage_non_idle             , 45.148335
