num_possible_solution           , 211
num_path_pruned                 , 1155026124
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 844
num_request_work_satisfied      , 322
num_request_work_rejected       , 522
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1058
num_recv_best_sol_cost          , 133
num_send_request_work           , 910
num_recv_request_work_rejected  , 604
num_recv_request_work_accepted  , 305
working_time                    , 144.410650
total_time                      , 2439.054913
percentage_non_idle             , 5.920763
