num_possible_solution           , 168
num_path_pruned                 , 708684
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 306
num_request_work_satisfied      , 85
num_request_work_rejected       , 220
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 22
num_send_request_work           , 337
num_recv_request_work_rejected  , 246
num_recv_request_work_accepted  , 90
working_time                    , 0.094795
total_time                      , 0.650705
percentage_non_idle             , 14.567990
