num_possible_solution           , 337
num_path_pruned                 , 33222066
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12081
num_request_work_satisfied      , 1179
num_request_work_rejected       , 10902
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 31
num_send_request_work           , 14126
num_recv_request_work_rejected  , 12836
num_recv_request_work_accepted  , 1289
working_time                    , 3.461920
total_time                      , 18.541322
percentage_non_idle             , 18.671378
