num_possible_solution           , 1
num_path_pruned                 , 321
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 80
num_request_work_satisfied      , 0
num_request_work_rejected       , 80
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 0
num_send_request_work           , 82
num_recv_request_work_rejected  , 81
num_recv_request_work_accepted  , 0
working_time                    , 0.000074
total_time                      , 0.076557
percentage_non_idle             , 0.096418
