num_possible_solution           , 234
num_path_pruned                 , 1625174070
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 856
num_request_work_satisfied      , 347
num_request_work_rejected       , 508
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 113
num_send_request_work           , 871
num_recv_request_work_rejected  , 487
num_recv_request_work_accepted  , 384
working_time                    , 165.734452
total_time                      , 2439.054208
percentage_non_idle             , 6.795029
