num_possible_solution           , 372
num_path_pruned                 , 3988581
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 135
num_request_work_satisfied      , 98
num_request_work_rejected       , 37
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 124
num_recv_best_sol_cost          , 22
num_send_request_work           , 147
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 104
working_time                    , 0.519944
total_time                      , 0.784654
percentage_non_idle             , 66.264140
