num_possible_solution           , 69
num_path_pruned                 , 613094
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 452
num_request_work_satisfied      , 68
num_request_work_rejected       , 384
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 18
num_send_request_work           , 563
num_recv_request_work_rejected  , 496
num_recv_request_work_accepted  , 66
working_time                    , 0.081961
total_time                      , 2.646356
percentage_non_idle             , 3.097118
