num_possible_solution           , 370
num_path_pruned                 , 33621195
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12079
num_request_work_satisfied      , 1159
num_request_work_rejected       , 10919
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 33
num_send_request_work           , 14305
num_recv_request_work_rejected  , 12992
num_recv_request_work_accepted  , 1311
working_time                    , 3.414725
total_time                      , 18.541314
percentage_non_idle             , 18.416845
