num_possible_solution           , 255
num_path_pruned                 , 1000820
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 257
num_request_work_satisfied      , 71
num_request_work_rejected       , 185
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 27
num_send_request_work           , 303
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 71
working_time                    , 0.135360
total_time                      , 0.824158
percentage_non_idle             , 16.424033
