num_possible_solution           , 299
num_path_pruned                 , 42134334
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 5810
num_request_work_satisfied      , 1191
num_request_work_rejected       , 4619
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 217
num_recv_best_sol_cost          , 35
num_send_request_work           , 6846
num_recv_request_work_rejected  , 5630
num_recv_request_work_accepted  , 1215
working_time                    , 4.301094
total_time                      , 9.581463
percentage_non_idle             , 44.889744
