num_possible_solution           , 247
num_path_pruned                 , 1060673640
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 314
num_request_work_satisfied      , 147
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1418
num_recv_best_sol_cost          , 115
num_send_request_work           , 310
num_recv_request_work_rejected  , 165
num_recv_request_work_accepted  , 145
working_time                    , 115.889127
total_time                      , 1816.029800
percentage_non_idle             , 6.381455
