num_possible_solution           , 214
num_path_pruned                 , 987606
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 251
num_request_work_satisfied      , 67
num_request_work_rejected       , 184
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 27
num_send_request_work           , 273
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 73
working_time                    , 0.129383
total_time                      , 0.824094
percentage_non_idle             , 15.699970
