num_possible_solution           , 235
num_path_pruned                 , 20275834
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4726
num_request_work_satisfied      , 730
num_request_work_rejected       , 3995
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 24
num_send_request_work           , 4297
num_recv_request_work_rejected  , 3665
num_recv_request_work_accepted  , 631
working_time                    , 2.110229
total_time                      , 6.121894
percentage_non_idle             , 34.470200
