num_possible_solution           , 5
num_path_pruned                 , 1078
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 80
num_request_work_satisfied      , 0
num_request_work_rejected       , 80
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 74
num_recv_best_sol_cost          , 9
num_send_request_work           , 95
num_recv_request_work_rejected  , 94
num_recv_request_work_accepted  , 0
working_time                    , 0.000175
total_time                      , 0.076551
percentage_non_idle             , 0.227981
