num_possible_solution           , 156
num_path_pruned                 , 1539769037
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 852
num_request_work_satisfied      , 352
num_request_work_rejected       , 500
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 119
num_send_request_work           , 799
num_recv_request_work_rejected  , 428
num_recv_request_work_accepted  , 370
working_time                    , 157.217890
total_time                      , 2439.052160
percentage_non_idle             , 6.445860
