num_possible_solution           , 54
num_path_pruned                 , 473308
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 446
num_request_work_satisfied      , 53
num_request_work_rejected       , 392
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 519
num_recv_request_work_rejected  , 459
num_recv_request_work_accepted  , 59
working_time                    , 0.061010
total_time                      , 2.644726
percentage_non_idle             , 2.306837
