num_possible_solution           , 46
num_path_pruned                 , 193383204
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 846
num_request_work_satisfied      , 309
num_request_work_rejected       , 537
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 126
num_send_request_work           , 455
num_recv_request_work_rejected  , 283
num_recv_request_work_accepted  , 171
working_time                    , 133.213170
total_time                      , 2439.023792
percentage_non_idle             , 5.461741
