num_possible_solution           , 24
num_path_pruned                 , 2322
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 208
num_request_work_satisfied      , 1
num_request_work_rejected       , 207
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 17
num_send_request_work           , 303
num_recv_request_work_rejected  , 300
num_recv_request_work_accepted  , 1
working_time                    , 0.000503
total_time                      , 0.228536
percentage_non_idle             , 0.220146
