num_possible_solution           , 17
num_path_pruned                 , 1119
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 208
num_request_work_satisfied      , 3
num_request_work_rejected       , 205
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 10
num_send_request_work           , 194
num_recv_request_work_rejected  , 191
num_recv_request_work_accepted  , 1
working_time                    , 0.000237
total_time                      , 0.225709
percentage_non_idle             , 0.104913
