num_possible_solution           , 107
num_path_pruned                 , 573236
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 442
num_request_work_satisfied      , 49
num_request_work_rejected       , 393
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 7
num_send_request_work           , 475
num_recv_request_work_rejected  , 426
num_recv_request_work_accepted  , 48
working_time                    , 0.084084
total_time                      , 2.644665
percentage_non_idle             , 3.179383
