num_possible_solution           , 173
num_path_pruned                 , 531740
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 446
num_request_work_satisfied      , 54
num_request_work_rejected       , 392
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 22
num_send_request_work           , 544
num_recv_request_work_rejected  , 481
num_recv_request_work_accepted  , 62
working_time                    , 0.073174
total_time                      , 2.644733
percentage_non_idle             , 2.766795
