num_possible_solution           , 212
num_path_pruned                 , 22102890
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4721
num_request_work_satisfied      , 834
num_request_work_rejected       , 3887
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 29
num_send_request_work           , 4419
num_recv_request_work_rejected  , 3685
num_recv_request_work_accepted  , 733
working_time                    , 2.253954
total_time                      , 6.121840
percentage_non_idle             , 36.818243
