num_possible_solution           , 54
num_path_pruned                 , 2616110461
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 434
num_request_work_satisfied      , 363
num_request_work_rejected       , 71
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 723
num_recv_best_sol_cost          , 166
num_send_request_work           , 428
num_recv_request_work_rejected  , 80
num_recv_request_work_accepted  , 348
working_time                    , 261.024277
total_time                      , 322.540036
percentage_non_idle             , 80.927714
