num_possible_solution           , 392
num_path_pruned                 , 61765589
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2592
num_request_work_satisfied      , 1836
num_request_work_rejected       , 755
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 41
num_send_request_work           , 2691
num_recv_request_work_rejected  , 855
num_recv_request_work_accepted  , 1835
working_time                    , 6.390698
total_time                      , 7.132979
percentage_non_idle             , 89.593670
