num_possible_solution           , 24
num_path_pruned                 , 1737
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 206
num_request_work_satisfied      , 8
num_request_work_rejected       , 198
num_recv_termination_msgs       , 1
num_recv_poss_best_sol_cost     , 137
num_recv_best_sol_cost          , 26
num_send_request_work           , 52
num_recv_request_work_rejected  , 51
num_recv_request_work_accepted  , 0
working_time                    , 0.000427
total_time                      , 0.418493
percentage_non_idle             , 0.102057
