num_possible_solution           , 535
num_path_pruned                 , 62268937
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2595
num_request_work_satisfied      , 1829
num_request_work_rejected       , 765
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 96
num_recv_best_sol_cost          , 40
num_send_request_work           , 2572
num_recv_request_work_rejected  , 794
num_recv_request_work_accepted  , 1778
working_time                    , 6.115257
total_time                      , 7.135019
percentage_non_idle             , 85.707647
