num_possible_solution           , 44
num_path_pruned                 , 1540844773
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 848
num_request_work_satisfied      , 377
num_request_work_rejected       , 471
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 121
num_send_request_work           , 1055
num_recv_request_work_rejected  , 663
num_recv_request_work_accepted  , 391
working_time                    , 158.593122
total_time                      , 2439.054968
percentage_non_idle             , 6.502236
