num_possible_solution           , 318
num_path_pruned                 , 41968327
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5813
num_request_work_satisfied      , 1202
num_request_work_rejected       , 4611
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 32
num_send_request_work           , 6522
num_recv_request_work_rejected  , 5203
num_recv_request_work_accepted  , 1318
working_time                    , 4.249405
total_time                      , 9.583338
percentage_non_idle             , 44.341601
