num_possible_solution           , 188
num_path_pruned                 , 1560325
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 99
num_request_work_rejected       , 36
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 124
num_recv_best_sol_cost          , 23
num_send_request_work           , 141
num_recv_request_work_rejected  , 41
num_recv_request_work_accepted  , 99
working_time                    , 0.201545
total_time                      , 0.784132
percentage_non_idle             , 25.702985
