num_possible_solution           , 126
num_path_pruned                 , 464868
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 454
num_request_work_satisfied      , 61
num_request_work_rejected       , 393
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 16
num_send_request_work           , 561
num_recv_request_work_rejected  , 496
num_recv_request_work_accepted  , 63
working_time                    , 0.066882
total_time                      , 2.646382
percentage_non_idle             , 2.527316
