num_possible_solution           , 13
num_path_pruned                 , 1015
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 17
num_send_request_work           , 263
num_recv_request_work_rejected  , 261
num_recv_request_work_accepted  , 1
working_time                    , 0.000226
total_time                      , 0.227339
percentage_non_idle             , 0.099462
