num_possible_solution           , 410
num_path_pruned                 , 2674577222
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 435
num_request_work_satisfied      , 351
num_request_work_rejected       , 83
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 710
num_recv_best_sol_cost          , 144
num_send_request_work           , 445
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 368
working_time                    , 273.968857
total_time                      , 322.539281
percentage_non_idle             , 84.941237
