num_possible_solution           , 332
num_path_pruned                 , 693093
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 443
num_request_work_satisfied      , 61
num_request_work_rejected       , 381
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 14
num_send_request_work           , 523
num_recv_request_work_rejected  , 462
num_recv_request_work_accepted  , 60
working_time                    , 0.091874
total_time                      , 2.644671
percentage_non_idle             , 3.473932
