num_possible_solution           , 9
num_path_pruned                 , 183
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 209
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 3
num_send_request_work           , 273
num_recv_request_work_rejected  , 271
num_recv_request_work_accepted  , 0
working_time                    , 0.000064
total_time                      , 0.227867
percentage_non_idle             , 0.028146
