num_possible_solution           , 452
num_path_pruned                 , 32229100
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12071
num_request_work_satisfied      , 1092
num_request_work_rejected       , 10979
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 29
num_send_request_work           , 14086
num_recv_request_work_rejected  , 12898
num_recv_request_work_accepted  , 1187
working_time                    , 3.304773
total_time                      , 18.540505
percentage_non_idle             , 17.824612
