num_possible_solution           , 276
num_path_pruned                 , 23308274
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4701
num_request_work_satisfied      , 934
num_request_work_rejected       , 3767
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 30
num_send_request_work           , 5497
num_recv_request_work_rejected  , 4536
num_recv_request_work_accepted  , 960
working_time                    , 2.372137
total_time                      , 6.121760
percentage_non_idle             , 38.749257
