num_possible_solution           , 232
num_path_pruned                 , 19422628
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4710
num_request_work_satisfied      , 769
num_request_work_rejected       , 3940
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 24
num_send_request_work           , 4243
num_recv_request_work_rejected  , 3423
num_recv_request_work_accepted  , 819
working_time                    , 2.212213
total_time                      , 6.121717
percentage_non_idle             , 36.137140
