num_possible_solution           , 304
num_path_pruned                 , 4785392635
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 603
num_request_work_satisfied      , 534
num_request_work_rejected       , 68
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 286
num_recv_best_sol_cost          , 157
num_send_request_work           , 573
num_recv_request_work_rejected  , 49
num_recv_request_work_accepted  , 523
working_time                    , 494.103621
total_time                      , 549.420857
percentage_non_idle             , 89.931719
