num_possible_solution           , 95
num_path_pruned                 , 564978
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 294
num_request_work_satisfied      , 67
num_request_work_rejected       , 227
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 18
num_send_request_work           , 272
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 61
working_time                    , 0.074052
total_time                      , 0.594739
percentage_non_idle             , 12.451129
