num_possible_solution           , 237
num_path_pruned                 , 944714
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 255
num_request_work_satisfied      , 81
num_request_work_rejected       , 174
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 26
num_send_request_work           , 281
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 79
working_time                    , 0.124066
total_time                      , 0.824144
percentage_non_idle             , 15.053950
