num_possible_solution           , 300
num_path_pruned                 , 995423
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 254
num_request_work_satisfied      , 77
num_request_work_rejected       , 177
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 24
num_send_request_work           , 294
num_recv_request_work_rejected  , 213
num_recv_request_work_accepted  , 80
working_time                    , 0.135027
total_time                      , 0.824122
percentage_non_idle             , 16.384380
