num_possible_solution           , 257
num_path_pruned                 , 715792
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 442
num_request_work_satisfied      , 60
num_request_work_rejected       , 382
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 12
num_send_request_work           , 499
num_recv_request_work_rejected  , 441
num_recv_request_work_accepted  , 57
working_time                    , 0.094385
total_time                      , 2.644619
percentage_non_idle             , 3.568954
