num_possible_solution           , 465
num_path_pruned                 , 1200267708
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 847
num_request_work_satisfied      , 344
num_request_work_rejected       , 502
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 118
num_send_request_work           , 830
num_recv_request_work_rejected  , 504
num_recv_request_work_accepted  , 325
working_time                    , 147.467155
total_time                      , 2439.054976
percentage_non_idle             , 6.046078
