num_possible_solution           , 410
num_path_pruned                 , 66798704
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2595
num_request_work_satisfied      , 1774
num_request_work_rejected       , 820
num_recv_termination_msgs       , 112
num_recv_poss_best_sol_cost     , 99
num_recv_best_sol_cost          , 40
num_send_request_work           , 2544
num_recv_request_work_rejected  , 719
num_recv_request_work_accepted  , 1824
working_time                    , 6.486695
total_time                      , 7.134643
percentage_non_idle             , 90.918286
