num_possible_solution           , 171
num_path_pruned                 , 1450569623
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 322
num_request_work_satisfied      , 151
num_request_work_rejected       , 170
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1423
num_recv_best_sol_cost          , 110
num_send_request_work           , 398
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 187
working_time                    , 148.097777
total_time                      , 1816.029841
percentage_non_idle             , 8.155030
