num_possible_solution           , 3
num_path_pruned                 , 147
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 43
num_request_work_satisfied      , 0
num_request_work_rejected       , 43
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 5
num_send_request_work           , 43
num_recv_request_work_rejected  , 41
num_recv_request_work_accepted  , 1
working_time                    , 0.000038
total_time                      , 0.009862
percentage_non_idle             , 0.385826
