num_possible_solution           , 690
num_path_pruned                 , 1335096846
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 319
num_request_work_satisfied      , 157
num_request_work_rejected       , 161
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1419
num_recv_best_sol_cost          , 125
num_send_request_work           , 362
num_recv_request_work_rejected  , 195
num_recv_request_work_accepted  , 166
working_time                    , 142.501725
total_time                      , 1816.028918
percentage_non_idle             , 7.846886
