num_possible_solution           , 266
num_path_pruned                 , 31922019
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12076
num_request_work_satisfied      , 1139
num_request_work_rejected       , 10936
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 35
num_send_request_work           , 14207
num_recv_request_work_rejected  , 12939
num_recv_request_work_accepted  , 1268
working_time                    , 3.310690
total_time                      , 18.541257
percentage_non_idle             , 17.855799
