num_possible_solution           , 11
num_path_pruned                 , 1992
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 207
num_request_work_satisfied      , 1
num_request_work_rejected       , 205
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 8
num_send_request_work           , 116
num_recv_request_work_rejected  , 114
num_recv_request_work_accepted  , 1
working_time                    , 0.000414
total_time                      , 0.415793
percentage_non_idle             , 0.099532
