num_possible_solution           , 260
num_path_pruned                 , 1455060
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 254
num_request_work_satisfied      , 81
num_request_work_rejected       , 172
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 22
num_send_request_work           , 307
num_recv_request_work_rejected  , 212
num_recv_request_work_accepted  , 94
working_time                    , 0.188595
total_time                      , 0.824119
percentage_non_idle             , 22.884449
