num_possible_solution           , 625
num_path_pruned                 , 40891565
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12088
num_request_work_satisfied      , 1527
num_request_work_rejected       , 10560
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 337
num_recv_best_sol_cost          , 28
num_send_request_work           , 13539
num_recv_request_work_rejected  , 11986
num_recv_request_work_accepted  , 1553
working_time                    , 4.190153
total_time                      , 18.541363
percentage_non_idle             , 22.598946
