num_possible_solution           , 232
num_path_pruned                 , 819436
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 444
num_request_work_satisfied      , 51
num_request_work_rejected       , 392
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 19
num_send_request_work           , 547
num_recv_request_work_rejected  , 484
num_recv_request_work_accepted  , 61
working_time                    , 0.112010
total_time                      , 2.644694
percentage_non_idle             , 4.235261
