num_possible_solution           , 5
num_path_pruned                 , 1498
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 211
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 2
num_send_request_work           , 45
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 0
working_time                    , 0.000270
total_time                      , 0.228196
percentage_non_idle             , 0.118208
