num_possible_solution           , 47
num_path_pruned                 , 197361923
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 844
num_request_work_satisfied      , 326
num_request_work_rejected       , 518
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1058
num_recv_best_sol_cost          , 121
num_send_request_work           , 462
num_recv_request_work_rejected  , 285
num_recv_request_work_accepted  , 176
working_time                    , 132.392026
total_time                      , 248.674852
percentage_non_idle             , 53.239008
