num_possible_solution           , 221
num_path_pruned                 , 479450
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 443
num_request_work_satisfied      , 42
num_request_work_rejected       , 401
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 7
num_send_request_work           , 474
num_recv_request_work_rejected  , 425
num_recv_request_work_accepted  , 48
working_time                    , 0.065256
total_time                      , 2.644670
percentage_non_idle             , 2.467463
