num_possible_solution           , 508
num_path_pruned                 , 1405520234
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 317
num_request_work_satisfied      , 165
num_request_work_rejected       , 152
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1412
num_recv_best_sol_cost          , 105
num_send_request_work           , 345
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 167
working_time                    , 146.841478
total_time                      , 1816.029711
percentage_non_idle             , 8.085852
