num_possible_solution           , 478
num_path_pruned                 , 1404831608
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 322
num_request_work_satisfied      , 149
num_request_work_rejected       , 172
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1418
num_recv_best_sol_cost          , 116
num_send_request_work           , 378
num_recv_request_work_rejected  , 206
num_recv_request_work_accepted  , 172
working_time                    , 147.541788
total_time                      , 1816.029843
percentage_non_idle             , 8.124414
