num_possible_solution           , 106
num_path_pruned                 , 539876
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 442
num_request_work_satisfied      , 40
num_request_work_rejected       , 402
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 22
num_send_request_work           , 399
num_recv_request_work_rejected  , 348
num_recv_request_work_accepted  , 50
working_time                    , 0.076791
total_time                      , 2.645999
percentage_non_idle             , 2.902159
