num_possible_solution           , 359
num_path_pruned                 , 992407340
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 314
num_request_work_satisfied      , 152
num_request_work_rejected       , 161
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 107
num_send_request_work           , 349
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 153
working_time                    , 120.452636
total_time                      , 1816.029802
percentage_non_idle             , 6.632746
