num_possible_solution           , 647
num_path_pruned                 , 3528205
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 182
num_request_work_satisfied      , 154
num_request_work_rejected       , 28
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 76
num_recv_best_sol_cost          , 37
num_send_request_work           , 184
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 149
working_time                    , 0.459476
total_time                      , 0.508109
percentage_non_idle             , 90.428751
