num_possible_solution           , 62
num_path_pruned                 , 314131
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 449
num_request_work_satisfied      , 48
num_request_work_rejected       , 400
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 16
num_send_request_work           , 566
num_recv_request_work_rejected  , 510
num_recv_request_work_accepted  , 56
working_time                    , 0.041845
total_time                      , 2.646334
percentage_non_idle             , 1.581240
