num_possible_solution           , 256
num_path_pruned                 , 23125141
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4720
num_request_work_satisfied      , 832
num_request_work_rejected       , 3888
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 28
num_send_request_work           , 4322
num_recv_request_work_rejected  , 3555
num_recv_request_work_accepted  , 766
working_time                    , 2.365453
total_time                      , 6.121725
percentage_non_idle             , 38.640303
