num_possible_solution           , 371
num_path_pruned                 , 43537678
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5809
num_request_work_satisfied      , 1209
num_request_work_rejected       , 4599
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 37
num_send_request_work           , 6897
num_recv_request_work_rejected  , 5612
num_recv_request_work_accepted  , 1284
working_time                    , 4.432089
total_time                      , 9.581452
percentage_non_idle             , 46.256970
