num_possible_solution           , 212
num_path_pruned                 , 23886973
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4702
num_request_work_satisfied      , 956
num_request_work_rejected       , 3745
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 29
num_send_request_work           , 5595
num_recv_request_work_rejected  , 4608
num_recv_request_work_accepted  , 986
working_time                    , 2.419066
total_time                      , 6.121783
percentage_non_idle             , 39.515710
