num_possible_solution           , 481
num_path_pruned                 , 65592849
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2594
num_request_work_satisfied      , 1803
num_request_work_rejected       , 790
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 42
num_send_request_work           , 2619
num_recv_request_work_rejected  , 777
num_recv_request_work_accepted  , 1842
working_time                    , 6.469461
total_time                      , 7.130768
percentage_non_idle             , 90.726008
