num_possible_solution           , 181
num_path_pruned                 , 22679013
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4703
num_request_work_satisfied      , 959
num_request_work_rejected       , 3744
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 30
num_send_request_work           , 5300
num_recv_request_work_rejected  , 4361
num_recv_request_work_accepted  , 938
working_time                    , 2.304974
total_time                      , 6.121760
percentage_non_idle             , 37.652152
