num_possible_solution           , 259
num_path_pruned                 , 20949547
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4721
num_request_work_satisfied      , 735
num_request_work_rejected       , 3986
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 27
num_send_request_work           , 4478
num_recv_request_work_rejected  , 3797
num_recv_request_work_accepted  , 680
working_time                    , 2.112994
total_time                      , 6.121843
percentage_non_idle             , 34.515660
