num_possible_solution           , 714
num_path_pruned                 , 55733495
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1031
num_request_work_satisfied      , 807
num_request_work_rejected       , 224
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 71
num_recv_best_sol_cost          , 38
num_send_request_work           , 981
num_recv_request_work_rejected  , 190
num_recv_request_work_accepted  , 790
working_time                    , 5.522808
total_time                      , 27.739167
percentage_non_idle             , 19.909784
