num_possible_solution           , 203
num_path_pruned                 , 730144
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 251
num_request_work_satisfied      , 51
num_request_work_rejected       , 200
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 21
num_send_request_work           , 166
num_recv_request_work_rejected  , 114
num_recv_request_work_accepted  , 51
working_time                    , 0.119424
total_time                      , 0.407651
percentage_non_idle             , 29.295640
