num_possible_solution           , 115
num_path_pruned                 , 2502462395
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 435
num_request_work_satisfied      , 352
num_request_work_rejected       , 82
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 717
num_recv_best_sol_cost          , 153
num_send_request_work           , 434
num_recv_request_work_rejected  , 85
num_recv_request_work_accepted  , 348
working_time                    , 254.463716
total_time                      , 322.540937
percentage_non_idle             , 78.893463
