num_possible_solution           , 522
num_path_pruned                 , 55343980
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1026
num_request_work_satisfied      , 823
num_request_work_rejected       , 203
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 71
num_recv_best_sol_cost          , 37
num_send_request_work           , 1065
num_recv_request_work_rejected  , 229
num_recv_request_work_accepted  , 835
working_time                    , 5.435370
total_time                      , 27.739166
percentage_non_idle             , 19.594570
