num_possible_solution           , 5
num_path_pruned                 , 184
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 212
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 10
num_send_request_work           , 325
num_recv_request_work_rejected  , 323
num_recv_request_work_accepted  , 1
working_time                    , 0.000057
total_time                      , 0.225995
percentage_non_idle             , 0.025087
