num_possible_solution           , 271
num_path_pruned                 , 828947
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 251
num_request_work_satisfied      , 51
num_request_work_rejected       , 199
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 19
num_send_request_work           , 212
num_recv_request_work_rejected  , 165
num_recv_request_work_accepted  , 46
working_time                    , 0.128441
total_time                      , 0.410434
percentage_non_idle             , 31.293863
