num_possible_solution           , 560
num_path_pruned                 , 36107455
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12074
num_request_work_satisfied      , 1189
num_request_work_rejected       , 10885
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 33
num_send_request_work           , 13076
num_recv_request_work_rejected  , 11904
num_recv_request_work_accepted  , 1171
working_time                    , 4.185426
total_time                      , 18.538500
percentage_non_idle             , 22.576943
