num_possible_solution           , 234
num_path_pruned                 , 25639397
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4702
num_request_work_satisfied      , 875
num_request_work_rejected       , 3827
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 27
num_send_request_work           , 5026
num_recv_request_work_rejected  , 4025
num_recv_request_work_accepted  , 1000
working_time                    , 2.585129
total_time                      , 6.121737
percentage_non_idle             , 42.228689
