num_possible_solution           , 78
num_path_pruned                 , 5219956
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12145
num_request_work_satisfied      , 746
num_request_work_rejected       , 11399
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 25
num_send_request_work           , 3771
num_recv_request_work_rejected  , 3370
num_recv_request_work_accepted  , 400
working_time                    , 3.012944
total_time                      , 18.521994
percentage_non_idle             , 16.266842
