num_possible_solution           , 251
num_path_pruned                 , 20450175
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4724
num_request_work_satisfied      , 712
num_request_work_rejected       , 4012
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 27
num_send_request_work           , 4396
num_recv_request_work_rejected  , 3771
num_recv_request_work_accepted  , 625
working_time                    , 2.062844
total_time                      , 6.121888
percentage_non_idle             , 33.696199
