num_possible_solution           , 2408
num_path_pruned                 , 2481559652
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 435
num_request_work_satisfied      , 356
num_request_work_rejected       , 78
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 720
num_recv_best_sol_cost          , 155
num_send_request_work           , 397
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 333
working_time                    , 250.623024
total_time                      , 322.540071
percentage_non_idle             , 77.702911
