num_possible_solution           , 399
num_path_pruned                 , 37076943
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12059
num_request_work_satisfied      , 1362
num_request_work_rejected       , 10697
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 35
num_send_request_work           , 15107
num_recv_request_work_rejected  , 13789
num_recv_request_work_accepted  , 1317
working_time                    , 4.192988
total_time                      , 18.538525
percentage_non_idle             , 22.617701
