num_possible_solution           , 157
num_path_pruned                 , 687458
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 297
num_request_work_satisfied      , 74
num_request_work_rejected       , 223
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 18
num_send_request_work           , 308
num_recv_request_work_rejected  , 229
num_recv_request_work_accepted  , 78
working_time                    , 0.091292
total_time                      , 0.650599
percentage_non_idle             , 14.031914
