num_possible_solution           , 2
num_path_pruned                 , 27
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 5
num_send_request_work           , 147
num_recv_request_work_rejected  , 145
num_recv_request_work_accepted  , 0
working_time                    , 0.000010
total_time                      , 0.227378
percentage_non_idle             , 0.004383
