num_possible_solution           , 218
num_path_pruned                 , 1406022
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 253
num_request_work_satisfied      , 78
num_request_work_rejected       , 175
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 25
num_send_request_work           , 295
num_recv_request_work_rejected  , 206
num_recv_request_work_accepted  , 87
working_time                    , 0.180435
total_time                      , 0.824117
percentage_non_idle             , 21.894387
