num_possible_solution           , 122
num_path_pruned                 , 1614399769
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 312
num_request_work_satisfied      , 148
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1423
num_recv_best_sol_cost          , 91
num_send_request_work           , 185
num_recv_request_work_rejected  , 90
num_recv_request_work_accepted  , 95
working_time                    , 1103.051809
total_time                      , 1816.019506
percentage_non_idle             , 60.740086
