num_possible_solution           , 203
num_path_pruned                 , 1167951
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 252
num_request_work_satisfied      , 50
num_request_work_rejected       , 202
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 22
num_send_request_work           , 186
num_recv_request_work_rejected  , 139
num_recv_request_work_accepted  , 46
working_time                    , 0.157060
total_time                      , 0.469066
percentage_non_idle             , 33.483657
