num_possible_solution           , 152
num_path_pruned                 , 1478616
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 297
num_request_work_satisfied      , 70
num_request_work_rejected       , 227
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 21
num_send_request_work           , 328
num_recv_request_work_rejected  , 253
num_recv_request_work_accepted  , 73
working_time                    , 0.190298
total_time                      , 0.650594
percentage_non_idle             , 29.249912
