num_possible_solution           , 128
num_path_pruned                 , 447324
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 453
num_request_work_satisfied      , 65
num_request_work_rejected       , 388
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 18
num_send_request_work           , 536
num_recv_request_work_rejected  , 473
num_recv_request_work_accepted  , 62
working_time                    , 0.059150
total_time                      , 2.646388
percentage_non_idle             , 2.235130
