num_possible_solution           , 8
num_path_pruned                 , 158
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 214
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 12
num_send_request_work           , 284
num_recv_request_work_rejected  , 282
num_recv_request_work_accepted  , 1
working_time                    , 0.000056
total_time                      , 0.226120
percentage_non_idle             , 0.024588
