num_possible_solution           , 320
num_path_pruned                 , 30552993
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12076
num_request_work_satisfied      , 1109
num_request_work_rejected       , 10966
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 35
num_send_request_work           , 14333
num_recv_request_work_rejected  , 13122
num_recv_request_work_accepted  , 1210
working_time                    , 3.116590
total_time                      , 18.541277
percentage_non_idle             , 16.808927
