num_possible_solution           , 159
num_path_pruned                 , 1863726062
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 846
num_request_work_satisfied      , 326
num_request_work_rejected       , 519
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 121
num_send_request_work           , 463
num_recv_request_work_rejected  , 288
num_recv_request_work_accepted  , 174
working_time                    , 1273.927947
total_time                      , 2439.025502
percentage_non_idle             , 52.231022
