num_possible_solution           , 3
num_path_pruned                 , 242
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 81
num_request_work_satisfied      , 0
num_request_work_rejected       , 80
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 74
num_recv_best_sol_cost          , 5
num_send_request_work           , 69
num_recv_request_work_rejected  , 68
num_recv_request_work_accepted  , 0
working_time                    , 0.000050
total_time                      , 0.076555
percentage_non_idle             , 0.065214
