num_possible_solution           , 85
num_path_pruned                 , 171358784
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 311
num_request_work_satisfied      , 147
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1422
num_recv_best_sol_cost          , 91
num_send_request_work           , 156
num_recv_request_work_rejected  , 73
num_recv_request_work_accepted  , 82
working_time                    , 136.994885
total_time                      , 1241.417407
percentage_non_idle             , 11.035360
