num_possible_solution           , 471
num_path_pruned                 , 40995725
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5818
num_request_work_satisfied      , 1273
num_request_work_rejected       , 4545
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 30
num_send_request_work           , 6026
num_recv_request_work_rejected  , 4835
num_recv_request_work_accepted  , 1190
working_time                    , 4.447426
total_time                      , 9.579719
percentage_non_idle             , 46.425435
