num_possible_solution           , 520
num_path_pruned                 , 55041448
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1028
num_request_work_satisfied      , 788
num_request_work_rejected       , 240
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 71
num_recv_best_sol_cost          , 37
num_send_request_work           , 1026
num_recv_request_work_rejected  , 208
num_recv_request_work_accepted  , 817
working_time                    , 5.517525
total_time                      , 5.853706
percentage_non_idle             , 94.256953
