num_possible_solution           , 516
num_path_pruned                 , 62102804
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2594
num_request_work_satisfied      , 1815
num_request_work_rejected       , 779
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 97
num_recv_best_sol_cost          , 41
num_send_request_work           , 2563
num_recv_request_work_rejected  , 749
num_recv_request_work_accepted  , 1813
working_time                    , 6.373764
total_time                      , 7.133401
percentage_non_idle             , 89.350980
