num_possible_solution           , 89
num_path_pruned                 , 5606403
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12151
num_request_work_satisfied      , 664
num_request_work_rejected       , 11487
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 19
num_send_request_work           , 2872
num_recv_request_work_rejected  , 2501
num_recv_request_work_accepted  , 370
working_time                    , 2.888620
total_time                      , 18.507101
percentage_non_idle             , 15.608171
