num_possible_solution           , 3
num_path_pruned                 , 61
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 212
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 7
num_send_request_work           , 230
num_recv_request_work_rejected  , 228
num_recv_request_work_accepted  , 0
working_time                    , 0.000018
total_time                      , 0.227922
percentage_non_idle             , 0.007783
