num_possible_solution           , 10
num_path_pruned                 , 2824
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 215
num_request_work_satisfied      , 2
num_request_work_rejected       , 213
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 12
num_send_request_work           , 205
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 0
working_time                    , 0.000443
total_time                      , 0.225892
percentage_non_idle             , 0.196082
