num_possible_solution           , 485
num_path_pruned                 , 44658490
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5810
num_request_work_satisfied      , 1347
num_request_work_rejected       , 4463
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 39
num_send_request_work           , 6908
num_recv_request_work_rejected  , 5532
num_recv_request_work_accepted  , 1374
working_time                    , 4.569493
total_time                      , 9.583397
percentage_non_idle             , 47.681345
