num_possible_solution           , 390
num_path_pruned                 , 33159257
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12061
num_request_work_satisfied      , 1256
num_request_work_rejected       , 10805
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 31
num_send_request_work           , 15658
num_recv_request_work_rejected  , 14308
num_recv_request_work_accepted  , 1349
working_time                    , 3.469405
total_time                      , 18.539534
percentage_non_idle             , 18.713548
