num_possible_solution           , 206
num_path_pruned                 , 1358290283
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 323
num_request_work_satisfied      , 152
num_request_work_rejected       , 171
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1416
num_recv_best_sol_cost          , 117
num_send_request_work           , 357
num_recv_request_work_rejected  , 176
num_recv_request_work_accepted  , 180
working_time                    , 143.693357
total_time                      , 1816.029857
percentage_non_idle             , 7.912500
