num_possible_solution           , 288
num_path_pruned                 , 1023334528
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 315
num_request_work_satisfied      , 148
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1419
num_recv_best_sol_cost          , 98
num_send_request_work           , 329
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 150
working_time                    , 116.919249
total_time                      , 1816.029821
percentage_non_idle             , 6.438179
