num_possible_solution           , 237
num_path_pruned                 , 744536
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 251
num_request_work_satisfied      , 63
num_request_work_rejected       , 188
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 28
num_send_request_work           , 194
num_recv_request_work_rejected  , 151
num_recv_request_work_accepted  , 43
working_time                    , 0.147595
total_time                      , 0.404791
percentage_non_idle             , 36.462012
