num_possible_solution           , 150
num_path_pruned                 , 23963542
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4699
num_request_work_satisfied      , 898
num_request_work_rejected       , 3801
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 27
num_send_request_work           , 5500
num_recv_request_work_rejected  , 4392
num_recv_request_work_accepted  , 1107
working_time                    , 2.396847
total_time                      , 6.121740
percentage_non_idle             , 39.153042
