num_possible_solution           , 144
num_path_pruned                 , 2572204249
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 435
num_request_work_satisfied      , 347
num_request_work_rejected       , 88
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 719
num_recv_best_sol_cost          , 156
num_send_request_work           , 433
num_recv_request_work_rejected  , 85
num_recv_request_work_accepted  , 347
working_time                    , 267.256493
total_time                      , 322.540883
percentage_non_idle             , 82.859727
