num_possible_solution           , 4
num_path_pruned                 , 67
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 206
num_request_work_satisfied      , 2
num_request_work_rejected       , 204
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 4
num_send_request_work           , 112
num_recv_request_work_rejected  , 110
num_recv_request_work_accepted  , 0
working_time                    , 0.000029
total_time                      , 0.415643
percentage_non_idle             , 0.007021
