num_possible_solution           , 7
num_path_pruned                 , 1457
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 21
num_request_work_satisfied      , 1
num_request_work_rejected       , 20
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 65
num_recv_best_sol_cost          , 9
num_send_request_work           , 21
num_recv_request_work_rejected  , 18
num_recv_request_work_accepted  , 1
working_time                    , 0.000318
total_time                      , 0.011784
percentage_non_idle             , 2.696480
