num_possible_solution           , 550
num_path_pruned                 , 38606766
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5821
num_request_work_satisfied      , 1264
num_request_work_rejected       , 4557
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 31
num_send_request_work           , 5895
num_recv_request_work_rejected  , 4708
num_recv_request_work_accepted  , 1185
working_time                    , 4.234952
total_time                      , 9.579744
percentage_non_idle             , 44.207363
