num_possible_solution           , 237
num_path_pruned                 , 1149722
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 255
num_request_work_satisfied      , 82
num_request_work_rejected       , 173
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 19
num_send_request_work           , 268
num_recv_request_work_rejected  , 190
num_recv_request_work_accepted  , 78
working_time                    , 0.151843
total_time                      , 0.824126
percentage_non_idle             , 18.424759
