num_possible_solution           , 526
num_path_pruned                 , 51758807
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1029
num_request_work_satisfied      , 793
num_request_work_rejected       , 236
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 35
num_send_request_work           , 1010
num_recv_request_work_rejected  , 206
num_recv_request_work_accepted  , 803
working_time                    , 5.460699
total_time                      , 5.845800
percentage_non_idle             , 93.412350
