num_possible_solution           , 6
num_path_pruned                 , 225
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 207
num_request_work_satisfied      , 1
num_request_work_rejected       , 206
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 3
num_send_request_work           , 97
num_recv_request_work_rejected  , 96
num_recv_request_work_accepted  , 0
working_time                    , 0.000070
total_time                      , 0.412396
percentage_non_idle             , 0.016881
