num_possible_solution           , 341
num_path_pruned                 , 30830533
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12071
num_request_work_satisfied      , 1215
num_request_work_rejected       , 10856
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 38
num_send_request_work           , 13583
num_recv_request_work_rejected  , 12439
num_recv_request_work_accepted  , 1143
working_time                    , 3.469260
total_time                      , 18.540503
percentage_non_idle             , 18.711789
