num_possible_solution           , 250
num_path_pruned                 , 1081602
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 255
num_request_work_satisfied      , 79
num_request_work_rejected       , 176
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 21
num_send_request_work           , 305
num_recv_request_work_rejected  , 218
num_recv_request_work_accepted  , 86
working_time                    , 0.141380
total_time                      , 0.824144
percentage_non_idle             , 17.154775
