num_possible_solution           , 415
num_path_pruned                 , 46743357
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5806
num_request_work_satisfied      , 1448
num_request_work_rejected       , 4357
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 30
num_send_request_work           , 6975
num_recv_request_work_rejected  , 5448
num_recv_request_work_accepted  , 1527
working_time                    , 4.669793
total_time                      , 9.583338
percentage_non_idle             , 48.728252
