num_possible_solution           , 77
num_path_pruned                 , 5802711
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12144
num_request_work_satisfied      , 739
num_request_work_rejected       , 11405
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 26
num_send_request_work           , 3867
num_recv_request_work_rejected  , 3478
num_recv_request_work_accepted  , 388
working_time                    , 3.306422
total_time                      , 18.523205
percentage_non_idle             , 17.850161
