num_possible_solution           , 1016
num_path_pruned                 , 2644829752
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 434
num_request_work_satisfied      , 350
num_request_work_rejected       , 84
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 723
num_recv_best_sol_cost          , 161
num_send_request_work           , 424
num_recv_request_work_rejected  , 82
num_recv_request_work_accepted  , 342
working_time                    , 274.325786
total_time                      , 322.540812
percentage_non_idle             , 85.051496
