num_possible_solution           , 160
num_path_pruned                 , 17059046
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4724
num_request_work_satisfied      , 714
num_request_work_rejected       , 4009
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 25
num_send_request_work           , 4318
num_recv_request_work_rejected  , 3704
num_recv_request_work_accepted  , 613
working_time                    , 1.708337
total_time                      , 6.121883
percentage_non_idle             , 27.905412
