num_possible_solution           , 447
num_path_pruned                 , 2212729
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 136
num_request_work_satisfied      , 94
num_request_work_rejected       , 41
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 22
num_send_request_work           , 152
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 106
working_time                    , 0.288859
total_time                      , 0.784655
percentage_non_idle             , 36.813458
