num_possible_solution           , 459
num_path_pruned                 , 38848979
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5830
num_request_work_satisfied      , 1018
num_request_work_rejected       , 4812
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 28
num_send_request_work           , 5264
num_recv_request_work_rejected  , 4245
num_recv_request_work_accepted  , 1019
working_time                    , 4.283950
total_time                      , 9.579720
percentage_non_idle             , 44.718945
