num_possible_solution           , 11
num_path_pruned                 , 2297
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 216
num_request_work_satisfied      , 1
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 11
num_send_request_work           , 238
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 2
working_time                    , 0.000392
total_time                      , 0.227429
percentage_non_idle             , 0.172512
