num_possible_solution           , 2
num_path_pruned                 , 9
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 212
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 2
num_send_request_work           , 270
num_recv_request_work_rejected  , 269
num_recv_request_work_accepted  , 0
working_time                    , 0.000009
total_time                      , 0.431128
percentage_non_idle             , 0.002090
