num_possible_solution           , 1
num_path_pruned                 , 820
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 208
num_request_work_satisfied      , 0
num_request_work_rejected       , 207
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 3
num_send_request_work           , 58
num_recv_request_work_rejected  , 58
num_recv_request_work_accepted  , 0
working_time                    , 0.000194
total_time                      , 0.409430
percentage_non_idle             , 0.047471
