num_possible_solution           , 50
num_path_pruned                 , 100582
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 440
num_request_work_satisfied      , 29
num_request_work_rejected       , 411
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 14
num_send_request_work           , 128
num_recv_request_work_rejected  , 115
num_recv_request_work_accepted  , 13
working_time                    , 0.063871
total_time                      , 0.944135
percentage_non_idle             , 6.764983
