num_possible_solution           , 7
num_path_pruned                 , 133
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 224
num_request_work_satisfied      , 0
num_request_work_rejected       , 223
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 12
num_send_request_work           , 231
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 0
working_time                    , 0.000055
total_time                      , 0.431342
percentage_non_idle             , 0.012735
