num_possible_solution           , 207
num_path_pruned                 , 559134
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 299
num_request_work_satisfied      , 77
num_request_work_rejected       , 222
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 20
num_send_request_work           , 345
num_recv_request_work_rejected  , 257
num_recv_request_work_accepted  , 87
working_time                    , 0.076807
total_time                      , 0.650636
percentage_non_idle             , 11.804855
