num_possible_solution           , 231
num_path_pruned                 , 1276034554
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 323
num_request_work_satisfied      , 149
num_request_work_rejected       , 173
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1420
num_recv_best_sol_cost          , 107
num_send_request_work           , 338
num_recv_request_work_rejected  , 167
num_recv_request_work_accepted  , 170
working_time                    , 134.139809
total_time                      , 1816.029853
percentage_non_idle             , 7.386432
