num_possible_solution           , 1
num_path_pruned                 , 272
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 75
num_request_work_satisfied      , 0
num_request_work_rejected       , 75
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 69
num_recv_best_sol_cost          , 3
num_send_request_work           , 36
num_recv_request_work_rejected  , 36
num_recv_request_work_accepted  , 0
working_time                    , 0.000048
total_time                      , 0.063400
percentage_non_idle             , 0.075963
