num_possible_solution           , 4
num_path_pruned                 , 437
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 217
num_request_work_satisfied      , 1
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 15
num_send_request_work           , 160
num_recv_request_work_rejected  , 158
num_recv_request_work_accepted  , 0
working_time                    , 0.000105
total_time                      , 0.227414
percentage_non_idle             , 0.046066
