num_possible_solution           , 159
num_path_pruned                 , 1567253439
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 856
num_request_work_satisfied      , 347
num_request_work_rejected       , 508
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 111
num_send_request_work           , 896
num_recv_request_work_rejected  , 479
num_recv_request_work_accepted  , 417
working_time                    , 157.789368
total_time                      , 2439.054212
percentage_non_idle             , 6.469285
