num_possible_solution           , 134
num_path_pruned                 , 1445980745
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 849
num_request_work_satisfied      , 362
num_request_work_rejected       , 487
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 114
num_send_request_work           , 1054
num_recv_request_work_rejected  , 673
num_recv_request_work_accepted  , 380
working_time                    , 147.592670
total_time                      , 2439.052131
percentage_non_idle             , 6.051231
