num_possible_solution           , 313
num_path_pruned                 , 1030991
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 251
num_request_work_satisfied      , 68
num_request_work_rejected       , 183
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 25
num_send_request_work           , 274
num_recv_request_work_rejected  , 200
num_recv_request_work_accepted  , 73
working_time                    , 0.144087
total_time                      , 0.470466
percentage_non_idle             , 30.626339
