num_possible_solution           , 418
num_path_pruned                 , 32293209
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12071
num_request_work_satisfied      , 1205
num_request_work_rejected       , 10865
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 25
num_send_request_work           , 13432
num_recv_request_work_rejected  , 12130
num_recv_request_work_accepted  , 1302
working_time                    , 3.665815
total_time                      , 18.541029
percentage_non_idle             , 19.771370
