num_possible_solution           , 34
num_path_pruned                 , 61293
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 292
num_request_work_satisfied      , 19
num_request_work_rejected       , 272
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 13
num_send_request_work           , 61
num_recv_request_work_rejected  , 52
num_recv_request_work_accepted  , 9
working_time                    , 0.048029
total_time                      , 0.396801
percentage_non_idle             , 12.104170
