num_possible_solution           , 1
num_path_pruned                 , 1
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 209
num_request_work_satisfied      , 1
num_request_work_rejected       , 207
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 0
num_send_request_work           , 42
num_recv_request_work_rejected  , 41
num_recv_request_work_accepted  , 0
working_time                    , 0.000022
total_time                      , 0.420412
percentage_non_idle             , 0.005229
