num_possible_solution           , 80
num_path_pruned                 , 656260
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 447
num_request_work_satisfied      , 54
num_request_work_rejected       , 393
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 19
num_send_request_work           , 543
num_recv_request_work_rejected  , 479
num_recv_request_work_accepted  , 63
working_time                    , 0.084728
total_time                      , 2.646306
percentage_non_idle             , 3.201761
