num_possible_solution           , 96
num_path_pruned                 , 778446
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 296
num_request_work_satisfied      , 73
num_request_work_rejected       , 222
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 20
num_send_request_work           , 309
num_recv_request_work_rejected  , 232
num_recv_request_work_accepted  , 76
working_time                    , 0.100368
total_time                      , 0.650585
percentage_non_idle             , 15.427359
