num_possible_solution           , 179
num_path_pruned                 , 650155
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 305
num_request_work_satisfied      , 79
num_request_work_rejected       , 226
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 24
num_send_request_work           , 299
num_recv_request_work_rejected  , 228
num_recv_request_work_accepted  , 70
working_time                    , 0.085293
total_time                      , 0.650699
percentage_non_idle             , 13.107839
