num_possible_solution           , 304
num_path_pruned                 , 29527286
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12119
num_request_work_satisfied      , 887
num_request_work_rejected       , 11232
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 31
num_send_request_work           , 9048
num_recv_request_work_rejected  , 8057
num_recv_request_work_accepted  , 990
working_time                    , 3.002972
total_time                      , 18.541304
percentage_non_idle             , 16.196123
