num_possible_solution           , 222
num_path_pruned                 , 22489124
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4709
num_request_work_satisfied      , 950
num_request_work_rejected       , 3759
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 29
num_send_request_work           , 5333
num_recv_request_work_rejected  , 4516
num_recv_request_work_accepted  , 816
working_time                    , 2.258031
total_time                      , 6.119958
percentage_non_idle             , 36.896191
