num_possible_solution           , 32
num_path_pruned                 , 184051991
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 846
num_request_work_satisfied      , 310
num_request_work_rejected       , 535
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1060
num_recv_best_sol_cost          , 118
num_send_request_work           , 341
num_recv_request_work_rejected  , 179
num_recv_request_work_accepted  , 161
working_time                    , 124.540645
total_time                      , 251.148114
percentage_non_idle             , 49.588525
