num_possible_solution           , 249
num_path_pruned                 , 1692987457
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 861
num_request_work_satisfied      , 324
num_request_work_rejected       , 537
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1046
num_recv_best_sol_cost          , 87
num_send_request_work           , 891
num_recv_request_work_rejected  , 510
num_recv_request_work_accepted  , 380
working_time                    , 170.552818
total_time                      , 2439.050715
percentage_non_idle             , 6.992590
