num_possible_solution           , 281
num_path_pruned                 , 31877849
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12073
num_request_work_satisfied      , 1136
num_request_work_rejected       , 10936
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 33
num_send_request_work           , 14160
num_recv_request_work_rejected  , 12944
num_recv_request_work_accepted  , 1216
working_time                    , 3.273025
total_time                      , 18.540525
percentage_non_idle             , 17.653357
