num_possible_solution           , 190
num_path_pruned                 , 2633493553
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 436
num_request_work_satisfied      , 347
num_request_work_rejected       , 89
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 718
num_recv_best_sol_cost          , 147
num_send_request_work           , 438
num_recv_request_work_rejected  , 84
num_recv_request_work_accepted  , 353
working_time                    , 270.459887
total_time                      , 322.539205
percentage_non_idle             , 83.853337
