num_possible_solution           , 149
num_path_pruned                 , 1440806950
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 843
num_request_work_satisfied      , 337
num_request_work_rejected       , 505
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 138
num_send_request_work           , 1164
num_recv_request_work_rejected  , 822
num_recv_request_work_accepted  , 340
working_time                    , 167.237637
total_time                      , 2439.054912
percentage_non_idle             , 6.856657
