num_possible_solution           , 0
num_path_pruned                 , 3
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 79
num_request_work_satisfied      , 0
num_request_work_rejected       , 78
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 70
num_recv_best_sol_cost          , 0
num_send_request_work           , 69
num_recv_request_work_rejected  , 68
num_recv_request_work_accepted  , 0
working_time                    , 0.000003
total_time                      , 0.068759
percentage_non_idle             , 0.004993
