num_possible_solution           , 350
num_path_pruned                 , 5007111144
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 601
num_request_work_satisfied      , 543
num_request_work_rejected       , 58
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 288
num_recv_best_sol_cost          , 149
num_send_request_work           , 600
num_recv_request_work_rejected  , 61
num_recv_request_work_accepted  , 537
working_time                    , 519.704457
total_time                      , 549.420992
percentage_non_idle             , 94.591300
