num_possible_solution           , 141
num_path_pruned                 , 546836
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 299
num_request_work_satisfied      , 78
num_request_work_rejected       , 220
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 23
num_send_request_work           , 306
num_recv_request_work_rejected  , 226
num_recv_request_work_accepted  , 80
working_time                    , 0.071037
total_time                      , 0.650624
percentage_non_idle             , 10.918256
