num_possible_solution           , 149
num_path_pruned                 , 629722
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 293
num_request_work_satisfied      , 74
num_request_work_rejected       , 219
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 25
num_send_request_work           , 293
num_recv_request_work_rejected  , 222
num_recv_request_work_accepted  , 70
working_time                    , 0.084572
total_time                      , 0.594722
percentage_non_idle             , 14.220477
