num_possible_solution           , 199
num_path_pruned                 , 1207350
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 252
num_request_work_satisfied      , 78
num_request_work_rejected       , 174
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 19
num_send_request_work           , 272
num_recv_request_work_rejected  , 197
num_recv_request_work_accepted  , 74
working_time                    , 0.157714
total_time                      , 0.822170
percentage_non_idle             , 19.182664
