num_possible_solution           , 306
num_path_pruned                 , 24174182
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4700
num_request_work_satisfied      , 1162
num_request_work_rejected       , 3537
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 29
num_send_request_work           , 5715
num_recv_request_work_rejected  , 4624
num_recv_request_work_accepted  , 1090
working_time                    , 2.526578
total_time                      , 6.121779
percentage_non_idle             , 41.271949
