num_possible_solution           , 163
num_path_pruned                 , 24470166
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4702
num_request_work_satisfied      , 940
num_request_work_rejected       , 3761
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 303
num_recv_best_sol_cost          , 32
num_send_request_work           , 5556
num_recv_request_work_rejected  , 4579
num_recv_request_work_accepted  , 976
working_time                    , 2.422090
total_time                      , 6.121781
percentage_non_idle             , 39.565125
