num_possible_solution           , 14
num_path_pruned                 , 353
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 214
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 8
num_send_request_work           , 268
num_recv_request_work_rejected  , 267
num_recv_request_work_accepted  , 0
working_time                    , 0.000118
total_time                      , 0.431169
percentage_non_idle             , 0.027327
