num_possible_solution           , 103
num_path_pruned                 , 459174
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 452
num_request_work_satisfied      , 64
num_request_work_rejected       , 388
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 17
num_send_request_work           , 563
num_recv_request_work_rejected  , 491
num_recv_request_work_accepted  , 71
working_time                    , 0.062429
total_time                      , 2.646380
percentage_non_idle             , 2.359037
