num_possible_solution           , 449
num_path_pruned                 , 1322488241
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 316
num_request_work_satisfied      , 161
num_request_work_rejected       , 155
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 89
num_send_request_work           , 386
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 181
working_time                    , 138.716441
total_time                      , 1816.029702
percentage_non_idle             , 7.638446
