num_possible_solution           , 206
num_path_pruned                 , 17742308
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4716
num_request_work_satisfied      , 551
num_request_work_rejected       , 4164
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 24
num_send_request_work           , 3562
num_recv_request_work_rejected  , 2924
num_recv_request_work_accepted  , 638
working_time                    , 1.935345
total_time                      , 6.120604
percentage_non_idle             , 31.620161
