num_possible_solution           , 165
num_path_pruned                 , 1484447441
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 852
num_request_work_satisfied      , 343
num_request_work_rejected       , 509
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 114
num_send_request_work           , 874
num_recv_request_work_rejected  , 495
num_recv_request_work_accepted  , 378
working_time                    , 150.705071
total_time                      , 2439.050172
percentage_non_idle             , 6.178843
