num_possible_solution           , 7
num_path_pruned                 , 172
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 20
num_send_request_work           , 204
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 1
working_time                    , 0.000052
total_time                      , 0.227342
percentage_non_idle             , 0.022862
