num_possible_solution           , 9
num_path_pruned                 , 679
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 208
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 9
num_send_request_work           , 198
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 1
working_time                    , 0.000200
total_time                      , 0.429026
percentage_non_idle             , 0.046536
