num_possible_solution           , 396
num_path_pruned                 , 2640715010
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 435
num_request_work_satisfied      , 349
num_request_work_rejected       , 86
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 707
num_recv_best_sol_cost          , 141
num_send_request_work           , 448
num_recv_request_work_rejected  , 79
num_recv_request_work_accepted  , 369
working_time                    , 267.543748
total_time                      , 322.541028
percentage_non_idle             , 82.948749
