num_possible_solution           , 19
num_path_pruned                 , 214382132
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 847
num_request_work_satisfied      , 303
num_request_work_rejected       , 543
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 119
num_send_request_work           , 354
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 169
working_time                    , 147.302417
total_time                      , 361.732594
percentage_non_idle             , 40.721356
