num_possible_solution           , 257
num_path_pruned                 , 23549092
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4703
num_request_work_satisfied      , 884
num_request_work_rejected       , 3819
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 27
num_send_request_work           , 5613
num_recv_request_work_rejected  , 4672
num_recv_request_work_accepted  , 940
working_time                    , 2.342943
total_time                      , 6.119942
percentage_non_idle             , 38.283743
