num_possible_solution           , 1623
num_path_pruned                 , 4694001186
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 602
num_request_work_satisfied      , 539
num_request_work_rejected       , 63
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 153
num_send_request_work           , 592
num_recv_request_work_rejected  , 60
num_recv_request_work_accepted  , 531
working_time                    , 496.695188
total_time                      , 549.420842
percentage_non_idle             , 90.403412
