num_possible_solution           , 356
num_path_pruned                 , 1020964
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 254
num_request_work_satisfied      , 79
num_request_work_rejected       , 175
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 23
num_send_request_work           , 295
num_recv_request_work_rejected  , 209
num_recv_request_work_accepted  , 85
working_time                    , 0.134832
total_time                      , 0.824120
percentage_non_idle             , 16.360672
