num_possible_solution           , 123
num_path_pruned                 , 625589
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 296
num_request_work_satisfied      , 66
num_request_work_rejected       , 229
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 21
num_send_request_work           , 310
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 79
working_time                    , 0.081642
total_time                      , 0.650584
percentage_non_idle             , 12.549060
