num_possible_solution           , 89
num_path_pruned                 , 720305
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 296
num_request_work_satisfied      , 63
num_request_work_rejected       , 233
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 20
num_send_request_work           , 349
num_recv_request_work_rejected  , 272
num_recv_request_work_accepted  , 76
working_time                    , 0.091695
total_time                      , 0.650585
percentage_non_idle             , 14.094263
