num_possible_solution           , 126
num_path_pruned                 , 1572674023
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 859
num_request_work_satisfied      , 339
num_request_work_rejected       , 520
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1057
num_recv_best_sol_cost          , 105
num_send_request_work           , 893
num_recv_request_work_rejected  , 489
num_recv_request_work_accepted  , 404
working_time                    , 157.678030
total_time                      , 2439.052669
percentage_non_idle             , 6.464724
