num_possible_solution           , 31
num_path_pruned                 , 196561873
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 845
num_request_work_satisfied      , 309
num_request_work_rejected       , 535
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 123
num_send_request_work           , 385
num_recv_request_work_rejected  , 226
num_recv_request_work_accepted  , 158
working_time                    , 135.478366
total_time                      , 246.846016
percentage_non_idle             , 54.883756
