num_possible_solution           , 2
num_path_pruned                 , 451
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 209
num_request_work_satisfied      , 1
num_request_work_rejected       , 207
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 1
num_send_request_work           , 50
num_recv_request_work_rejected  , 49
num_recv_request_work_accepted  , 0
working_time                    , 0.000112
total_time                      , 0.409200
percentage_non_idle             , 0.027431
