num_possible_solution           , 2
num_path_pruned                 , 39
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 82
num_request_work_satisfied      , 0
num_request_work_rejected       , 82
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 5
num_send_request_work           , 68
num_recv_request_work_rejected  , 67
num_recv_request_work_accepted  , 0
working_time                    , 0.000012
total_time                      , 0.076565
percentage_non_idle             , 0.015943
