num_possible_solution           , 3
num_path_pruned                 , 363
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 77
num_request_work_satisfied      , 0
num_request_work_rejected       , 77
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 69
num_recv_best_sol_cost          , 5
num_send_request_work           , 83
num_recv_request_work_rejected  , 82
num_recv_request_work_accepted  , 0
working_time                    , 0.000065
total_time                      , 0.068067
percentage_non_idle             , 0.094994
