num_possible_solution           , 5
num_path_pruned                 , 1372
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 41
num_request_work_satisfied      , 2
num_request_work_rejected       , 39
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 62
num_recv_best_sol_cost          , 9
num_send_request_work           , 48
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 1
working_time                    , 0.000243
total_time                      , 0.011512
percentage_non_idle             , 2.114184
