num_possible_solution           , 2
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 216
num_request_work_satisfied      , 0
num_request_work_rejected       , 216
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 0
num_send_request_work           , 142
num_recv_request_work_rejected  , 141
num_recv_request_work_accepted  , 0
working_time                    , 0.000007
total_time                      , 0.227373
percentage_non_idle             , 0.003104
