num_possible_solution           , 215
num_path_pruned                 , 23229631
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4701
num_request_work_satisfied      , 849
num_request_work_rejected       , 3851
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 303
num_recv_best_sol_cost          , 29
num_send_request_work           , 5164
num_recv_request_work_rejected  , 4145
num_recv_request_work_accepted  , 1019
working_time                    , 2.298517
total_time                      , 6.119715
percentage_non_idle             , 37.559216
