num_possible_solution           , 12
num_path_pruned                 , 3476
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 209
num_request_work_satisfied      , 1
num_request_work_rejected       , 208
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 20
num_send_request_work           , 292
num_recv_request_work_rejected  , 289
num_recv_request_work_accepted  , 3
working_time                    , 0.000516
total_time                      , 0.228559
percentage_non_idle             , 0.225714
