num_possible_solution           , 130
num_path_pruned                 , 185135190
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 312
num_request_work_satisfied      , 145
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1422
num_recv_best_sol_cost          , 89
num_send_request_work           , 175
num_recv_request_work_rejected  , 86
num_recv_request_work_accepted  , 88
working_time                    , 147.936973
total_time                      , 1241.432008
percentage_non_idle             , 11.916639
