num_possible_solution           , 141
num_path_pruned                 , 6447851
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12140
num_request_work_satisfied      , 865
num_request_work_rejected       , 11275
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 24
num_send_request_work           , 4418
num_recv_request_work_rejected  , 3959
num_recv_request_work_accepted  , 457
working_time                    , 3.359757
total_time                      , 18.517385
percentage_non_idle             , 18.143799
