num_possible_solution           , 376
num_path_pruned                 , 1165668
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 253
num_request_work_satisfied      , 83
num_request_work_rejected       , 170
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 27
num_send_request_work           , 295
num_recv_request_work_rejected  , 206
num_recv_request_work_accepted  , 88
working_time                    , 0.157219
total_time                      , 0.824115
percentage_non_idle             , 19.077358
