num_possible_solution           , 276
num_path_pruned                 , 1423956
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 136
num_request_work_satisfied      , 95
num_request_work_rejected       , 41
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 24
num_send_request_work           , 133
num_recv_request_work_rejected  , 47
num_recv_request_work_accepted  , 85
working_time                    , 0.188714
total_time                      , 0.784746
percentage_non_idle             , 24.047783
