num_possible_solution           , 339
num_path_pruned                 , 5038871324
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 600
num_request_work_satisfied      , 538
num_request_work_rejected       , 62
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 288
num_recv_best_sol_cost          , 149
num_send_request_work           , 601
num_recv_request_work_rejected  , 62
num_recv_request_work_accepted  , 539
working_time                    , 521.411738
total_time                      , 549.420953
percentage_non_idle             , 94.902048
