num_possible_solution           , 251
num_path_pruned                 , 6390596
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12139
num_request_work_satisfied      , 840
num_request_work_rejected       , 11298
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 21
num_send_request_work           , 4620
num_recv_request_work_rejected  , 4177
num_recv_request_work_accepted  , 442
working_time                    , 3.359320
total_time                      , 18.525173
percentage_non_idle             , 18.133813
