num_possible_solution           , 264
num_path_pruned                 , 1769252
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 292
num_request_work_satisfied      , 82
num_request_work_rejected       , 210
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 25
num_send_request_work           , 314
num_recv_request_work_rejected  , 231
num_recv_request_work_accepted  , 82
working_time                    , 0.227643
total_time                      , 0.594719
percentage_non_idle             , 38.277351
