num_possible_solution           , 141
num_path_pruned                 , 1002153
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 251
num_request_work_satisfied      , 49
num_request_work_rejected       , 201
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 26
num_send_request_work           , 159
num_recv_request_work_rejected  , 120
num_recv_request_work_accepted  , 39
working_time                    , 0.150627
total_time                      , 0.402989
percentage_non_idle             , 37.377539
