num_possible_solution           , 75
num_path_pruned                 , 421503
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 451
num_request_work_satisfied      , 55
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 12
num_send_request_work           , 488
num_recv_request_work_rejected  , 418
num_recv_request_work_accepted  , 68
working_time                    , 0.059492
total_time                      , 2.646342
percentage_non_idle             , 2.248074
