num_possible_solution           , 297
num_path_pruned                 , 32224493
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 12075
num_request_work_satisfied      , 1211
num_request_work_rejected       , 10863
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 31
num_send_request_work           , 14057
num_recv_request_work_rejected  , 12753
num_recv_request_work_accepted  , 1303
working_time                    , 3.329469
total_time                      , 18.539566
percentage_non_idle             , 17.958719
