num_possible_solution           , 181
num_path_pruned                 , 730674
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 302
num_request_work_satisfied      , 86
num_request_work_rejected       , 215
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 16
num_send_request_work           , 322
num_recv_request_work_rejected  , 236
num_recv_request_work_accepted  , 85
working_time                    , 0.095492
total_time                      , 0.650665
percentage_non_idle             , 14.676108
