num_possible_solution           , 882
num_path_pruned                 , 6691361
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 182
num_request_work_satisfied      , 153
num_request_work_rejected       , 29
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 77
num_recv_best_sol_cost          , 33
num_send_request_work           , 194
num_recv_request_work_rejected  , 31
num_recv_request_work_accepted  , 162
working_time                    , 0.854899
total_time                      , 0.913415
percentage_non_idle             , 93.593714
