num_possible_solution           , 6
num_path_pruned                 , 361
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 218
num_request_work_satisfied      , 0
num_request_work_rejected       , 217
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 2
num_send_request_work           , 239
num_recv_request_work_rejected  , 237
num_recv_request_work_accepted  , 0
working_time                    , 0.000105
total_time                      , 0.431228
percentage_non_idle             , 0.024294
