num_possible_solution           , 493
num_path_pruned                 , 41638309
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 5810
num_request_work_satisfied      , 1096
num_request_work_rejected       , 4714
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 214
num_recv_best_sol_cost          , 34
num_send_request_work           , 6932
num_recv_request_work_rejected  , 5774
num_recv_request_work_accepted  , 1158
working_time                    , 4.257237
total_time                      , 9.583398
percentage_non_idle             , 44.423049
