num_possible_solution           , 103
num_path_pruned                 , 154892543
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 310
num_request_work_satisfied      , 144
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1414
num_recv_best_sol_cost          , 99
num_send_request_work           , 149
num_recv_request_work_rejected  , 62
num_recv_request_work_accepted  , 86
working_time                    , 108.169152
total_time                      , 177.706674
percentage_non_idle             , 60.869493
