num_possible_solution           , 63
num_path_pruned                 , 444787
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 441
num_request_work_satisfied      , 46
num_request_work_rejected       , 395
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 19
num_send_request_work           , 399
num_recv_request_work_rejected  , 352
num_recv_request_work_accepted  , 46
working_time                    , 0.060757
total_time                      , 2.644005
percentage_non_idle             , 2.297920
