num_possible_solution           , 259
num_path_pruned                 , 29440708
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12076
num_request_work_satisfied      , 1167
num_request_work_rejected       , 10909
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 33
num_send_request_work           , 13930
num_recv_request_work_rejected  , 12731
num_recv_request_work_accepted  , 1198
working_time                    , 3.048346
total_time                      , 18.538436
percentage_non_idle             , 16.443383
