num_possible_solution           , 0
num_path_pruned                 , 54
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 222
num_request_work_satisfied      , 0
num_request_work_rejected       , 222
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 2
num_send_request_work           , 284
num_recv_request_work_rejected  , 283
num_recv_request_work_accepted  , 0
working_time                    , 0.000008
total_time                      , 0.431326
percentage_non_idle             , 0.001868
