num_possible_solution           , 92
num_path_pruned                 , 493698
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 450
num_request_work_satisfied      , 53
num_request_work_rejected       , 397
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 18
num_send_request_work           , 540
num_recv_request_work_rejected  , 483
num_recv_request_work_accepted  , 55
working_time                    , 0.062542
total_time                      , 2.646349
percentage_non_idle             , 2.363332
