num_possible_solution           , 210
num_path_pruned                 , 1125908
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 254
num_request_work_satisfied      , 80
num_request_work_rejected       , 174
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 20
num_send_request_work           , 293
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 88
working_time                    , 0.145757
total_time                      , 0.824126
percentage_non_idle             , 17.686253
