num_possible_solution           , 272
num_path_pruned                 , 1507799
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 251
num_request_work_satisfied      , 69
num_request_work_rejected       , 182
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 19
num_send_request_work           , 298
num_recv_request_work_rejected  , 214
num_recv_request_work_accepted  , 82
working_time                    , 0.195632
total_time                      , 0.820315
percentage_non_idle             , 23.848414
