num_possible_solution           , 253
num_path_pruned                 , 1510936
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 293
num_request_work_satisfied      , 72
num_request_work_rejected       , 220
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 26
num_send_request_work           , 274
num_recv_request_work_rejected  , 205
num_recv_request_work_accepted  , 68
working_time                    , 0.203099
total_time                      , 0.594721
percentage_non_idle             , 34.150302
