num_possible_solution           , 323
num_path_pruned                 , 692662
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 291
num_request_work_satisfied      , 62
num_request_work_rejected       , 229
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 277
num_recv_best_sol_cost          , 25
num_send_request_work           , 237
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 48
working_time                    , 0.098447
total_time                      , 0.406434
percentage_non_idle             , 24.222109
