num_possible_solution           , 372
num_path_pruned                 , 44341876
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5820
num_request_work_satisfied      , 1218
num_request_work_rejected       , 4602
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 31
num_send_request_work           , 5982
num_recv_request_work_rejected  , 4750
num_recv_request_work_accepted  , 1231
working_time                    , 4.569614
total_time                      , 9.583320
percentage_non_idle             , 47.682997
