num_possible_solution           , 8
num_path_pruned                 , 193
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 209
num_request_work_satisfied      , 2
num_request_work_rejected       , 206
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 18
num_send_request_work           , 189
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 1
working_time                    , 0.000056
total_time                      , 0.225747
percentage_non_idle             , 0.024587
