num_possible_solution           , 224
num_path_pruned                 , 1511406
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 134
num_request_work_satisfied      , 95
num_request_work_rejected       , 38
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 22
num_send_request_work           , 141
num_recv_request_work_rejected  , 48
num_recv_request_work_accepted  , 92
working_time                    , 0.195557
total_time                      , 0.225829
percentage_non_idle             , 86.595267
