num_possible_solution           , 340
num_path_pruned                 , 65507397
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2598
num_request_work_satisfied      , 1775
num_request_work_rejected       , 823
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 42
num_send_request_work           , 2428
num_recv_request_work_rejected  , 657
num_recv_request_work_accepted  , 1771
working_time                    , 6.497102
total_time                      , 7.134653
percentage_non_idle             , 91.064019
