num_possible_solution           , 249
num_path_pruned                 , 1193473
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 253
num_request_work_satisfied      , 90
num_request_work_rejected       , 163
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 27
num_send_request_work           , 271
num_recv_request_work_rejected  , 186
num_recv_request_work_accepted  , 84
working_time                    , 0.157855
total_time                      , 0.824108
percentage_non_idle             , 19.154597
