num_possible_solution           , 15
num_path_pruned                 , 6284
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 21
num_request_work_satisfied      , 2
num_request_work_rejected       , 18
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 61
num_recv_best_sol_cost          , 7
num_send_request_work           , 23
num_recv_request_work_rejected  , 20
num_recv_request_work_accepted  , 2
working_time                    , 0.001007
total_time                      , 0.011730
percentage_non_idle             , 8.585099
