num_possible_solution           , 215
num_path_pruned                 , 1455985
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 136
num_request_work_satisfied      , 95
num_request_work_rejected       , 41
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 23
num_send_request_work           , 128
num_recv_request_work_rejected  , 38
num_recv_request_work_accepted  , 89
working_time                    , 0.189869
total_time                      , 0.784102
percentage_non_idle             , 24.214892
