num_possible_solution           , 280
num_path_pruned                 , 1484657
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 138
num_request_work_satisfied      , 91
num_request_work_rejected       , 46
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 122
num_recv_best_sol_cost          , 21
num_send_request_work           , 125
num_recv_request_work_rejected  , 36
num_recv_request_work_accepted  , 88
working_time                    , 0.195802
total_time                      , 0.784730
percentage_non_idle             , 24.951484
