num_possible_solution           , 195
num_path_pruned                 , 1650676036
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 850
num_request_work_satisfied      , 377
num_request_work_rejected       , 473
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1063
num_recv_best_sol_cost          , 117
num_send_request_work           , 1104
num_recv_request_work_rejected  , 695
num_recv_request_work_accepted  , 408
working_time                    , 168.606588
total_time                      , 2439.050169
percentage_non_idle             , 6.912797
