num_possible_solution           , 4
num_path_pruned                 , 183
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 216
num_request_work_satisfied      , 0
num_request_work_rejected       , 216
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 10
num_send_request_work           , 179
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 0
working_time                    , 0.000055
total_time                      , 0.227436
percentage_non_idle             , 0.024236
