num_possible_solution           , 89
num_path_pruned                 , 88876
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 439
num_request_work_satisfied      , 27
num_request_work_rejected       , 412
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 410
num_recv_best_sol_cost          , 18
num_send_request_work           , 119
num_recv_request_work_rejected  , 108
num_recv_request_work_accepted  , 11
working_time                    , 0.071801
total_time                      , 0.913246
percentage_non_idle             , 7.862226
