num_possible_solution           , 300
num_path_pruned                 , 20825183
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4710
num_request_work_satisfied      , 703
num_request_work_rejected       , 4007
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 24
num_send_request_work           , 4234
num_recv_request_work_rejected  , 3442
num_recv_request_work_accepted  , 791
working_time                    , 2.364897
total_time                      , 6.121729
percentage_non_idle             , 38.631192
