num_possible_solution           , 26
num_path_pruned                 , 1327908028
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 845
num_request_work_satisfied      , 335
num_request_work_rejected       , 510
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1065
num_recv_best_sol_cost          , 128
num_send_request_work           , 883
num_recv_request_work_rejected  , 569
num_recv_request_work_accepted  , 314
working_time                    , 164.686621
total_time                      , 2439.054935
percentage_non_idle             , 6.752067
