num_possible_solution           , 123
num_path_pruned                 , 645374
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 302
num_request_work_satisfied      , 85
num_request_work_rejected       , 216
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 19
num_send_request_work           , 342
num_recv_request_work_rejected  , 250
num_recv_request_work_accepted  , 91
working_time                    , 0.083893
total_time                      , 0.650662
percentage_non_idle             , 12.893494
