num_possible_solution           , 7
num_path_pruned                 , 679
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 210
num_request_work_satisfied      , 0
num_request_work_rejected       , 210
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 7
num_send_request_work           , 291
num_recv_request_work_rejected  , 289
num_recv_request_work_accepted  , 1
working_time                    , 0.000149
total_time                      , 0.227092
percentage_non_idle             , 0.065680
