num_possible_solution           , 8
num_path_pruned                 , 3824
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 215
num_request_work_satisfied      , 2
num_request_work_rejected       , 213
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 7
num_send_request_work           , 201
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 1
working_time                    , 0.000704
total_time                      , 0.227371
percentage_non_idle             , 0.309690
