num_possible_solution           , 430
num_path_pruned                 , 2639805785
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 435
num_request_work_satisfied      , 348
num_request_work_rejected       , 87
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 709
num_recv_best_sol_cost          , 114
num_send_request_work           , 438
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 362
working_time                    , 265.906238
total_time                      , 322.539050
percentage_non_idle             , 82.441564
