num_possible_solution           , 345
num_path_pruned                 , 1377320
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 442
num_request_work_satisfied      , 46
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 15
num_send_request_work           , 449
num_recv_request_work_rejected  , 395
num_recv_request_work_accepted  , 53
working_time                    , 0.179873
total_time                      , 2.644647
percentage_non_idle             , 6.801407
