num_possible_solution           , 242
num_path_pruned                 , 2653013184
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 436
num_request_work_satisfied      , 351
num_request_work_rejected       , 85
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 716
num_recv_best_sol_cost          , 155
num_send_request_work           , 409
num_recv_request_work_rejected  , 75
num_recv_request_work_accepted  , 333
working_time                    , 272.226433
total_time                      , 322.539200
percentage_non_idle             , 84.401038
