num_possible_solution           , 251
num_path_pruned                 , 2364695567
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 434
num_request_work_satisfied      , 362
num_request_work_rejected       , 72
num_recv_termination_msgs       , 10
num_recv_poss_best_sol_cost     , 716
num_recv_best_sol_cost          , 166
num_send_request_work           , 424
num_recv_request_work_rejected  , 83
num_recv_request_work_accepted  , 341
working_time                    , 242.125063
total_time                      , 322.540000
percentage_non_idle             , 75.068228
