num_possible_solution           , 638
num_path_pruned                 , 1384155709
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 316
num_request_work_satisfied      , 166
num_request_work_rejected       , 150
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1418
num_recv_best_sol_cost          , 92
num_send_request_work           , 366
num_recv_request_work_rejected  , 190
num_recv_request_work_accepted  , 175
working_time                    , 144.789608
total_time                      , 1816.029702
percentage_non_idle             , 7.972866
