num_possible_solution           , 192
num_path_pruned                 , 1614847965
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 853
num_request_work_satisfied      , 350
num_request_work_rejected       , 503
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 114
num_send_request_work           , 874
num_recv_request_work_rejected  , 490
num_recv_request_work_accepted  , 384
working_time                    , 163.679730
total_time                      , 2439.048561
percentage_non_idle             , 6.710802
