num_possible_solution           , 348
num_path_pruned                 , 5017042564
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 600
num_request_work_satisfied      , 543
num_request_work_rejected       , 56
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 289
num_recv_best_sol_cost          , 154
num_send_request_work           , 618
num_recv_request_work_rejected  , 68
num_recv_request_work_accepted  , 549
working_time                    , 516.633927
total_time                      , 549.420752
percentage_non_idle             , 94.032474
