num_possible_solution           , 12
num_path_pruned                 , 1331
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 209
num_request_work_satisfied      , 3
num_request_work_rejected       , 205
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 20
num_send_request_work           , 107
num_recv_request_work_rejected  , 104
num_recv_request_work_accepted  , 2
working_time                    , 0.000301
total_time                      , 0.225696
percentage_non_idle             , 0.133504
