num_possible_solution           , 2
num_path_pruned                 , 5
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 213
num_request_work_satisfied      , 0
num_request_work_rejected       , 212
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 6
num_send_request_work           , 302
num_recv_request_work_rejected  , 301
num_recv_request_work_accepted  , 0
working_time                    , 0.000008
total_time                      , 0.226035
percentage_non_idle             , 0.003375
