num_possible_solution           , 450
num_path_pruned                 , 1027408
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 441
num_request_work_satisfied      , 51
num_request_work_rejected       , 390
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 15
num_send_request_work           , 576
num_recv_request_work_rejected  , 515
num_recv_request_work_accepted  , 59
working_time                    , 0.139282
total_time                      , 2.644613
percentage_non_idle             , 5.266614
