num_possible_solution           , 202
num_path_pruned                 , 1008341
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 256
num_request_work_satisfied      , 74
num_request_work_rejected       , 182
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 21
num_send_request_work           , 279
num_recv_request_work_rejected  , 203
num_recv_request_work_accepted  , 75
working_time                    , 0.133265
total_time                      , 0.824151
percentage_non_idle             , 16.169979
