num_possible_solution           , 84
num_path_pruned                 , 471540
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 447
num_request_work_satisfied      , 57
num_request_work_rejected       , 389
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 19
num_send_request_work           , 543
num_recv_request_work_rejected  , 472
num_recv_request_work_accepted  , 70
working_time                    , 0.061868
total_time                      , 2.646305
percentage_non_idle             , 2.337903
