num_possible_solution           , 71
num_path_pruned                 , 657549
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 304
num_request_work_satisfied      , 79
num_request_work_rejected       , 224
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 18
num_send_request_work           , 320
num_recv_request_work_rejected  , 233
num_recv_request_work_accepted  , 86
working_time                    , 0.085451
total_time                      , 0.650665
percentage_non_idle             , 13.132810
