num_possible_solution           , 478
num_path_pruned                 , 40413654
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12062
num_request_work_satisfied      , 1353
num_request_work_rejected       , 10709
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 37
num_send_request_work           , 14978
num_recv_request_work_rejected  , 13611
num_recv_request_work_accepted  , 1366
working_time                    , 4.160369
total_time                      , 18.540471
percentage_non_idle             , 22.439391
