num_possible_solution           , 333
num_path_pruned                 , 1319330916
num_broadcast_best_sol_cost     , 15
num_recv_request_work           , 317
num_request_work_satisfied      , 163
num_request_work_rejected       , 153
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 116
num_send_request_work           , 365
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 168
working_time                    , 142.193427
total_time                      , 1816.029718
percentage_non_idle             , 7.829906
