num_possible_solution           , 4
num_path_pruned                 , 518
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 43
num_request_work_satisfied      , 0
num_request_work_rejected       , 42
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 5
num_send_request_work           , 44
num_recv_request_work_rejected  , 42
num_recv_request_work_accepted  , 1
working_time                    , 0.000098
total_time                      , 0.009864
percentage_non_idle             , 0.993450
