num_possible_solution           , 85
num_path_pruned                 , 1137991427
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 314
num_request_work_satisfied      , 166
num_request_work_rejected       , 148
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1427
num_recv_best_sol_cost          , 100
num_send_request_work           , 369
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 164
working_time                    , 128.669321
total_time                      , 1816.029832
percentage_non_idle             , 7.085199
