num_possible_solution           , 201
num_path_pruned                 , 1600476105
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 855
num_request_work_satisfied      , 347
num_request_work_rejected       , 508
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1055
num_recv_best_sol_cost          , 116
num_send_request_work           , 846
num_recv_request_work_rejected  , 461
num_recv_request_work_accepted  , 385
working_time                    , 163.713457
total_time                      , 2439.052199
percentage_non_idle             , 6.712175
