num_possible_solution           , 152
num_path_pruned                 , 815040
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 296
num_request_work_satisfied      , 70
num_request_work_rejected       , 225
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 22
num_send_request_work           , 329
num_recv_request_work_rejected  , 255
num_recv_request_work_accepted  , 73
working_time                    , 0.107227
total_time                      , 0.650587
percentage_non_idle             , 16.481502
