num_possible_solution           , 149
num_path_pruned                 , 668089
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 303
num_request_work_satisfied      , 88
num_request_work_rejected       , 215
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 17
num_send_request_work           , 341
num_recv_request_work_rejected  , 253
num_recv_request_work_accepted  , 86
working_time                    , 0.086699
total_time                      , 0.650674
percentage_non_idle             , 13.324434
