num_possible_solution           , 266
num_path_pruned                 , 23111398
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4720
num_request_work_satisfied      , 891
num_request_work_rejected       , 3828
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 35
num_send_request_work           , 4303
num_recv_request_work_rejected  , 3513
num_recv_request_work_accepted  , 789
working_time                    , 2.372204
total_time                      , 6.121825
percentage_non_idle             , 38.749946
