num_possible_solution           , 76
num_path_pruned                 , 90197
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 441
num_request_work_satisfied      , 35
num_request_work_rejected       , 406
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 15
num_send_request_work           , 95
num_recv_request_work_rejected  , 84
num_recv_request_work_accepted  , 10
working_time                    , 0.110583
total_time                      , 0.926403
percentage_non_idle             , 11.936816
