num_possible_solution           , 352
num_path_pruned                 , 2595413796
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 435
num_request_work_satisfied      , 347
num_request_work_rejected       , 87
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 717
num_recv_best_sol_cost          , 148
num_send_request_work           , 440
num_recv_request_work_rejected  , 83
num_recv_request_work_accepted  , 356
working_time                    , 266.669942
total_time                      , 322.541019
percentage_non_idle             , 82.677838
