num_possible_solution           , 12
num_path_pruned                 , 467
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 210
num_request_work_satisfied      , 1
num_request_work_rejected       , 209
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 11
num_send_request_work           , 292
num_recv_request_work_rejected  , 290
num_recv_request_work_accepted  , 0
working_time                    , 0.000139
total_time                      , 0.227974
percentage_non_idle             , 0.061180
