num_possible_solution           , 310
num_path_pruned                 , 31585701
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12077
num_request_work_satisfied      , 1086
num_request_work_rejected       , 10990
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 30
num_send_request_work           , 14256
num_recv_request_work_rejected  , 13049
num_recv_request_work_accepted  , 1206
working_time                    , 3.195688
total_time                      , 18.541279
percentage_non_idle             , 17.235534
