num_possible_solution           , 151
num_path_pruned                 , 604779
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 299
num_request_work_satisfied      , 79
num_request_work_rejected       , 220
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 22
num_send_request_work           , 345
num_recv_request_work_rejected  , 257
num_recv_request_work_accepted  , 87
working_time                    , 0.079069
total_time                      , 0.650633
percentage_non_idle             , 12.152633
