num_possible_solution           , 6
num_path_pruned                 , 137
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 223
num_request_work_satisfied      , 0
num_request_work_rejected       , 223
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 16
num_send_request_work           , 258
num_recv_request_work_rejected  , 256
num_recv_request_work_accepted  , 1
working_time                    , 0.000056
total_time                      , 0.431331
percentage_non_idle             , 0.012968
