num_possible_solution           , 36
num_path_pruned                 , 4288
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 45
num_request_work_satisfied      , 2
num_request_work_rejected       , 42
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 63
num_recv_best_sol_cost          , 10
num_send_request_work           , 32
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 1
working_time                    , 0.000892
total_time                      , 0.012028
percentage_non_idle             , 7.418434
