num_possible_solution           , 176
num_path_pruned                 , 1428971473
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 861
num_request_work_satisfied      , 314
num_request_work_rejected       , 547
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1052
num_recv_best_sol_cost          , 86
num_send_request_work           , 840
num_recv_request_work_rejected  , 461
num_recv_request_work_accepted  , 379
working_time                    , 142.437006
total_time                      , 2439.050692
percentage_non_idle             , 5.839854
