num_possible_solution           , 800
num_path_pruned                 , 4909559797
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 601
num_request_work_satisfied      , 540
num_request_work_rejected       , 61
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 279
num_recv_best_sol_cost          , 132
num_send_request_work           , 605
num_recv_request_work_rejected  , 53
num_recv_request_work_accepted  , 551
working_time                    , 502.540488
total_time                      , 549.420884
percentage_non_idle             , 91.467307
