num_possible_solution           , 39
num_path_pruned                 , 1548905744
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 847
num_request_work_satisfied      , 368
num_request_work_rejected       , 478
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 120
num_send_request_work           , 1082
num_recv_request_work_rejected  , 695
num_recv_request_work_accepted  , 386
working_time                    , 153.683759
total_time                      , 2439.054940
percentage_non_idle             , 6.300955
