num_possible_solution           , 266
num_path_pruned                 , 24491556
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4700
num_request_work_satisfied      , 952
num_request_work_rejected       , 3747
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 26
num_send_request_work           , 5362
num_recv_request_work_rejected  , 4310
num_recv_request_work_accepted  , 1050
working_time                    , 2.440278
total_time                      , 6.121722
percentage_non_idle             , 39.862610
