num_possible_solution           , 188
num_path_pruned                 , 603139
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 298
num_request_work_satisfied      , 74
num_request_work_rejected       , 224
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 23
num_send_request_work           , 327
num_recv_request_work_rejected  , 245
num_recv_request_work_accepted  , 81
working_time                    , 0.080140
total_time                      , 0.650618
percentage_non_idle             , 12.317592
