num_possible_solution           , 48
num_path_pruned                 , 165157627
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 845
num_request_work_satisfied      , 318
num_request_work_rejected       , 527
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 123
num_send_request_work           , 386
num_recv_request_work_rejected  , 227
num_recv_request_work_accepted  , 159
working_time                    , 124.358156
total_time                      , 251.107535
percentage_non_idle             , 49.523865
