num_possible_solution           , 564
num_path_pruned                 , 1277022600
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 844
num_request_work_satisfied      , 339
num_request_work_rejected       , 505
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 130
num_send_request_work           , 960
num_recv_request_work_rejected  , 643
num_recv_request_work_accepted  , 316
working_time                    , 147.637396
total_time                      , 2439.054914
percentage_non_idle             , 6.053057
