num_possible_solution           , 326
num_path_pruned                 , 1282834638
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 324
num_request_work_satisfied      , 150
num_request_work_rejected       , 174
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1413
num_recv_best_sol_cost          , 88
num_send_request_work           , 356
num_recv_request_work_rejected  , 167
num_recv_request_work_accepted  , 189
working_time                    , 132.182443
total_time                      , 1816.029877
percentage_non_idle             , 7.278649
