num_possible_solution           , 5
num_path_pruned                 , 406
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 209
num_request_work_satisfied      , 2
num_request_work_rejected       , 207
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 9
num_send_request_work           , 232
num_recv_request_work_rejected  , 231
num_recv_request_work_accepted  , 0
working_time                    , 0.000112
total_time                      , 0.225896
percentage_non_idle             , 0.049563
