num_possible_solution           , 403
num_path_pruned                 , 1453641
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 135
num_request_work_satisfied      , 98
num_request_work_rejected       , 36
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 120
num_recv_best_sol_cost          , 21
num_send_request_work           , 121
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 84
working_time                    , 0.193498
total_time                      , 0.224252
percentage_non_idle             , 86.285588
