num_possible_solution           , 458
num_path_pruned                 , 1475400
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 134
num_request_work_satisfied      , 96
num_request_work_rejected       , 38
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 122
num_recv_best_sol_cost          , 22
num_send_request_work           , 142
num_recv_request_work_rejected  , 48
num_recv_request_work_accepted  , 94
working_time                    , 0.195536
total_time                      , 0.226145
percentage_non_idle             , 86.464845
