num_possible_solution           , 546
num_path_pruned                 , 37859790
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12070
num_request_work_satisfied      , 1277
num_request_work_rejected       , 10792
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 27
num_send_request_work           , 13534
num_recv_request_work_rejected  , 12174
num_recv_request_work_accepted  , 1359
working_time                    , 4.208973
total_time                      , 18.541012
percentage_non_idle             , 22.700883
