num_possible_solution           , 289
num_path_pruned                 , 914712
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 252
num_request_work_satisfied      , 69
num_request_work_rejected       , 183
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 26
num_send_request_work           , 273
num_recv_request_work_rejected  , 197
num_recv_request_work_accepted  , 75
working_time                    , 0.121869
total_time                      , 0.824098
percentage_non_idle             , 14.788201
