num_possible_solution           , 1324
num_path_pruned                 , 2035214
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 134
num_request_work_satisfied      , 95
num_request_work_rejected       , 39
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 21
num_send_request_work           , 145
num_recv_request_work_rejected  , 48
num_recv_request_work_accepted  , 96
working_time                    , 0.291216
total_time                      , 0.330439
percentage_non_idle             , 88.130004
