num_possible_solution           , 290
num_path_pruned                 , 23137752
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4705
num_request_work_satisfied      , 889
num_request_work_rejected       , 3815
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 25
num_send_request_work           , 5493
num_recv_request_work_rejected  , 4575
num_recv_request_work_accepted  , 918
working_time                    , 2.315121
total_time                      , 6.119932
percentage_non_idle             , 37.829194
