num_possible_solution           , 79
num_path_pruned                 , 1552419486
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 851
num_request_work_satisfied      , 354
num_request_work_rejected       , 496
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 123
num_send_request_work           , 826
num_recv_request_work_rejected  , 461
num_recv_request_work_accepted  , 365
working_time                    , 156.891494
total_time                      , 2439.054125
percentage_non_idle             , 6.432473
