num_possible_solution           , 75
num_path_pruned                 , 579462
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 443
num_request_work_satisfied      , 54
num_request_work_rejected       , 389
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 14
num_send_request_work           , 522
num_recv_request_work_rejected  , 463
num_recv_request_work_accepted  , 58
working_time                    , 0.074077
total_time                      , 2.644681
percentage_non_idle             , 2.800970
