num_possible_solution           , 272
num_path_pruned                 , 1370966350
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 322
num_request_work_satisfied      , 155
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1412
num_recv_best_sol_cost          , 118
num_send_request_work           , 378
num_recv_request_work_rejected  , 169
num_recv_request_work_accepted  , 208
working_time                    , 144.282918
total_time                      , 1816.029845
percentage_non_idle             , 7.944964
