num_possible_solution           , 66
num_path_pruned                 , 219379409
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 846
num_request_work_satisfied      , 319
num_request_work_rejected       , 527
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 128
num_send_request_work           , 505
num_recv_request_work_rejected  , 322
num_recv_request_work_accepted  , 182
working_time                    , 129.926408
total_time                      , 2439.038792
percentage_non_idle             , 5.326951
