num_possible_solution           , 303
num_path_pruned                 , 42455022
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5816
num_request_work_satisfied      , 1267
num_request_work_rejected       , 4548
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 32
num_send_request_work           , 6283
num_recv_request_work_rejected  , 4998
num_recv_request_work_accepted  , 1285
working_time                    , 4.292279
total_time                      , 9.583334
percentage_non_idle             , 44.788993
