num_possible_solution           , 508
num_path_pruned                 , 54483737
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1028
num_request_work_satisfied      , 827
num_request_work_rejected       , 201
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 72
num_recv_best_sol_cost          , 40
num_send_request_work           , 1028
num_recv_request_work_rejected  , 217
num_recv_request_work_accepted  , 810
working_time                    , 5.418371
total_time                      , 5.882295
percentage_non_idle             , 92.113207
