num_possible_solution           , 200
num_path_pruned                 , 974171747
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 313
num_request_work_satisfied      , 144
num_request_work_rejected       , 169
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 107
num_send_request_work           , 330
num_recv_request_work_rejected  , 174
num_recv_request_work_accepted  , 156
working_time                    , 121.870985
total_time                      , 1816.029792
percentage_non_idle             , 6.710847
