num_possible_solution           , 109
num_path_pruned                 , 2676039694
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 435
num_request_work_satisfied      , 347
num_request_work_rejected       , 88
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 718
num_recv_best_sol_cost          , 141
num_send_request_work           , 444
num_recv_request_work_rejected  , 81
num_recv_request_work_accepted  , 363
working_time                    , 272.335267
total_time                      , 322.539134
percentage_non_idle             , 84.434798
