num_possible_solution           , 312
num_path_pruned                 , 33519308
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12079
num_request_work_satisfied      , 1166
num_request_work_rejected       , 10913
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 38
num_send_request_work           , 12516
num_recv_request_work_rejected  , 11375
num_recv_request_work_accepted  , 1140
working_time                    , 3.793220
total_time                      , 18.538915
percentage_non_idle             , 20.460850
