num_possible_solution           , 7
num_path_pruned                 , 302
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 76
num_request_work_satisfied      , 0
num_request_work_rejected       , 75
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 11
num_send_request_work           , 67
num_recv_request_work_rejected  , 65
num_recv_request_work_accepted  , 1
working_time                    , 0.000078
total_time                      , 0.067999
percentage_non_idle             , 0.114022
