num_possible_solution           , 587
num_path_pruned                 , 66706114
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2594
num_request_work_satisfied      , 1804
num_request_work_rejected       , 790
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 97
num_recv_best_sol_cost          , 42
num_send_request_work           , 2613
num_recv_request_work_rejected  , 754
num_recv_request_work_accepted  , 1858
working_time                    , 6.485930
total_time                      , 7.131012
percentage_non_idle             , 90.953845
