num_possible_solution           , 217
num_path_pruned                 , 587402
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 444
num_request_work_satisfied      , 66
num_request_work_rejected       , 378
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 21
num_send_request_work           , 571
num_recv_request_work_rejected  , 498
num_recv_request_work_accepted  , 72
working_time                    , 0.082407
total_time                      , 2.644705
percentage_non_idle             , 3.115916
