num_possible_solution           , 3
num_path_pruned                 , 367
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 209
num_request_work_satisfied      , 1
num_request_work_rejected       , 207
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 7
num_send_request_work           , 290
num_recv_request_work_rejected  , 289
num_recv_request_work_accepted  , 0
working_time                    , 0.000095
total_time                      , 0.223910
percentage_non_idle             , 0.042464
