num_possible_solution           , 127
num_path_pruned                 , 562447
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 444
num_request_work_satisfied      , 50
num_request_work_rejected       , 394
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 19
num_send_request_work           , 522
num_recv_request_work_rejected  , 460
num_recv_request_work_accepted  , 61
working_time                    , 0.075234
total_time                      , 2.644689
percentage_non_idle             , 2.844734
