num_possible_solution           , 146
num_path_pruned                 , 663145
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 299
num_request_work_satisfied      , 74
num_request_work_rejected       , 224
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 24
num_send_request_work           , 326
num_recv_request_work_rejected  , 245
num_recv_request_work_accepted  , 80
working_time                    , 0.087013
total_time                      , 0.650625
percentage_non_idle             , 13.373761
