num_possible_solution           , 92
num_path_pruned                 , 515770
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 291
num_request_work_satisfied      , 58
num_request_work_rejected       , 233
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 25
num_send_request_work           , 252
num_recv_request_work_rejected  , 201
num_recv_request_work_accepted  , 49
working_time                    , 0.070158
total_time                      , 0.409126
percentage_non_idle             , 17.148237
