num_possible_solution           , 10
num_path_pruned                 , 168
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 222
num_request_work_satisfied      , 0
num_request_work_rejected       , 222
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 7
num_send_request_work           , 285
num_recv_request_work_rejected  , 284
num_recv_request_work_accepted  , 0
working_time                    , 0.000071
total_time                      , 0.431305
percentage_non_idle             , 0.016407
