num_possible_solution           , 9
num_path_pruned                 , 986
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 21
num_request_work_satisfied      , 0
num_request_work_rejected       , 20
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 64
num_recv_best_sol_cost          , 16
num_send_request_work           , 22
num_recv_request_work_rejected  , 19
num_recv_request_work_accepted  , 2
working_time                    , 0.000296
total_time                      , 0.011818
percentage_non_idle             , 2.504862
