num_possible_solution           , 396
num_path_pruned                 , 2617630806
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 436
num_request_work_satisfied      , 346
num_request_work_rejected       , 90
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 706
num_recv_best_sol_cost          , 140
num_send_request_work           , 409
num_recv_request_work_rejected  , 62
num_recv_request_work_accepted  , 347
working_time                    , 267.880722
total_time                      , 322.539255
percentage_non_idle             , 83.053680
