num_possible_solution           , 405
num_path_pruned                 , 35353859
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12068
num_request_work_satisfied      , 1249
num_request_work_rejected       , 10819
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 38
num_send_request_work           , 14090
num_recv_request_work_rejected  , 12872
num_recv_request_work_accepted  , 1217
working_time                    , 4.089786
total_time                      , 18.538916
percentage_non_idle             , 22.060544
