num_possible_solution           , 3
num_path_pruned                 , 1040
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 210
num_request_work_satisfied      , 1
num_request_work_rejected       , 209
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 2
num_send_request_work           , 222
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 1
working_time                    , 0.000188
total_time                      , 0.431087
percentage_non_idle             , 0.043526
