num_possible_solution           , 335
num_path_pruned                 , 1245238725
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 319
num_request_work_satisfied      , 148
num_request_work_rejected       , 170
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1417
num_recv_best_sol_cost          , 130
num_send_request_work           , 342
num_recv_request_work_rejected  , 185
num_recv_request_work_accepted  , 157
working_time                    , 131.528002
total_time                      , 1816.028702
percentage_non_idle             , 7.242617
