num_possible_solution           , 76
num_path_pruned                 , 500695
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 442
num_request_work_satisfied      , 39
num_request_work_rejected       , 402
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 21
num_send_request_work           , 399
num_recv_request_work_rejected  , 351
num_recv_request_work_accepted  , 47
working_time                    , 0.072339
total_time                      , 2.645995
percentage_non_idle             , 2.733910
