num_possible_solution           , 384
num_path_pruned                 , 64246420
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2595
num_request_work_satisfied      , 1809
num_request_work_rejected       , 785
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 42
num_send_request_work           , 2588
num_recv_request_work_rejected  , 760
num_recv_request_work_accepted  , 1827
working_time                    , 6.522413
total_time                      , 7.130740
percentage_non_idle             , 91.468950
