num_possible_solution           , 378
num_path_pruned                 , 2370412221
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 434
num_request_work_satisfied      , 353
num_request_work_rejected       , 81
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 718
num_recv_best_sol_cost          , 153
num_send_request_work           , 447
num_recv_request_work_rejected  , 99
num_recv_request_work_accepted  , 347
working_time                    , 239.089061
total_time                      , 322.540852
percentage_non_idle             , 74.126753
