num_possible_solution           , 479
num_path_pruned                 , 39488742
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12058
num_request_work_satisfied      , 1432
num_request_work_rejected       , 10626
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 25
num_send_request_work           , 15083
num_recv_request_work_rejected  , 13574
num_recv_request_work_accepted  , 1508
working_time                    , 4.523312
total_time                      , 18.540493
percentage_non_idle             , 24.396933
