num_possible_solution           , 1670
num_path_pruned                 , 199975785
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1025
num_request_work_satisfied      , 821
num_request_work_rejected       , 204
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 71
num_recv_best_sol_cost          , 40
num_send_request_work           , 1067
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 832
working_time                    , 19.681951
total_time                      , 20.649233
percentage_non_idle             , 95.315651
