num_possible_solution           , 34
num_path_pruned                 , 214187279
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 847
num_request_work_satisfied      , 289
num_request_work_rejected       , 558
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 118
num_send_request_work           , 283
num_recv_request_work_rejected  , 131
num_recv_request_work_accepted  , 151
working_time                    , 165.829197
total_time                      , 319.652792
percentage_non_idle             , 51.877913
