num_possible_solution           , 501
num_path_pruned                 , 39017737
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12087
num_request_work_satisfied      , 1376
num_request_work_rejected       , 10711
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 28
num_send_request_work           , 13667
num_recv_request_work_rejected  , 12160
num_recv_request_work_accepted  , 1506
working_time                    , 3.972901
total_time                      , 18.541342
percentage_non_idle             , 21.427257
