num_possible_solution           , 102
num_path_pruned                 , 597132
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 294
num_request_work_satisfied      , 79
num_request_work_rejected       , 215
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 24
num_send_request_work           , 273
num_recv_request_work_rejected  , 203
num_recv_request_work_accepted  , 69
working_time                    , 0.091217
total_time                      , 0.594727
percentage_non_idle             , 15.337646
