num_possible_solution           , 305
num_path_pruned                 , 29935755
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12083
num_request_work_satisfied      , 1171
num_request_work_rejected       , 10912
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 34
num_send_request_work           , 12210
num_recv_request_work_rejected  , 11121
num_recv_request_work_accepted  , 1088
working_time                    , 3.308889
total_time                      , 18.538978
percentage_non_idle             , 17.848281
