num_possible_solution           , 388
num_path_pruned                 , 37619310
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12051
num_request_work_satisfied      , 1352
num_request_work_rejected       , 10699
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 34
num_send_request_work           , 16828
num_recv_request_work_rejected  , 15362
num_recv_request_work_accepted  , 1465
working_time                    , 3.865461
total_time                      , 18.540509
percentage_non_idle             , 20.848733
