num_possible_solution           , 10
num_path_pruned                 , 2019
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 77
num_request_work_satisfied      , 1
num_request_work_rejected       , 76
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 3
num_send_request_work           , 61
num_recv_request_work_rejected  , 59
num_recv_request_work_accepted  , 0
working_time                    , 0.000336
total_time                      , 0.068636
percentage_non_idle             , 0.490063
