num_possible_solution           , 284
num_path_pruned                 , 1675580556
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 860
num_request_work_satisfied      , 336
num_request_work_rejected       , 523
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1052
num_recv_best_sol_cost          , 98
num_send_request_work           , 867
num_recv_request_work_rejected  , 472
num_recv_request_work_accepted  , 395
working_time                    , 170.907294
total_time                      , 2439.052680
percentage_non_idle             , 7.007118
