num_possible_solution           , 274
num_path_pruned                 , 1062257
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 253
num_request_work_satisfied      , 87
num_request_work_rejected       , 166
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 27
num_send_request_work           , 283
num_recv_request_work_rejected  , 194
num_recv_request_work_accepted  , 88
working_time                    , 0.141360
total_time                      , 0.824110
percentage_non_idle             , 17.152992
