num_possible_solution           , 506
num_path_pruned                 , 4979415467
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 600
num_request_work_satisfied      , 542
num_request_work_rejected       , 58
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 149
num_send_request_work           , 609
num_recv_request_work_rejected  , 61
num_recv_request_work_accepted  , 547
working_time                    , 518.410451
total_time                      , 549.420725
percentage_non_idle             , 94.355824
