num_possible_solution           , 515
num_path_pruned                 , 5044076154
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 600
num_request_work_satisfied      , 541
num_request_work_rejected       , 59
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 151
num_send_request_work           , 606
num_recv_request_work_rejected  , 60
num_recv_request_work_accepted  , 544
working_time                    , 520.548516
total_time                      , 549.420779
percentage_non_idle             , 94.744963
