num_possible_solution           , 162
num_path_pruned                 , 20724827
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 4716
num_request_work_satisfied      , 821
num_request_work_rejected       , 3895
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 299
num_recv_best_sol_cost          , 28
num_send_request_work           , 5052
num_recv_request_work_rejected  , 4322
num_recv_request_work_accepted  , 729
working_time                    , 2.181548
total_time                      , 6.121854
percentage_non_idle             , 35.635407
