num_possible_solution           , 12
num_path_pruned                 , 103
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 212
num_request_work_satisfied      , 0
num_request_work_rejected       , 212
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 12
num_send_request_work           , 267
num_recv_request_work_rejected  , 265
num_recv_request_work_accepted  , 1
working_time                    , 0.000046
total_time                      , 0.227185
percentage_non_idle             , 0.020233
