num_possible_solution           , 995
num_path_pruned                 , 4959608021
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 601
num_request_work_satisfied      , 542
num_request_work_rejected       , 58
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 277
num_recv_best_sol_cost          , 143
num_send_request_work           , 624
num_recv_request_work_rejected  , 61
num_recv_request_work_accepted  , 562
working_time                    , 508.683139
total_time                      , 549.420883
percentage_non_idle             , 92.585330
