num_possible_solution           , 5
num_path_pruned                 , 385
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 213
num_request_work_satisfied      , 0
num_request_work_rejected       , 213
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 11
num_send_request_work           , 301
num_recv_request_work_rejected  , 300
num_recv_request_work_accepted  , 0
working_time                    , 0.000080
total_time                      , 0.226064
percentage_non_idle             , 0.035542
