num_possible_solution           , 122
num_path_pruned                 , 481763
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 450
num_request_work_satisfied      , 58
num_request_work_rejected       , 391
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 16
num_send_request_work           , 515
num_recv_request_work_rejected  , 458
num_recv_request_work_accepted  , 56
working_time                    , 0.069227
total_time                      , 2.646348
percentage_non_idle             , 2.615953
