num_possible_solution           , 349
num_path_pruned                 , 33909501
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12052
num_request_work_satisfied      , 1357
num_request_work_rejected       , 10695
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 30
num_send_request_work           , 16827
num_recv_request_work_rejected  , 15353
num_recv_request_work_accepted  , 1473
working_time                    , 3.525545
total_time                      , 18.540529
percentage_non_idle             , 19.015341
