num_possible_solution           , 147
num_path_pruned                 , 1193030906
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 846
num_request_work_satisfied      , 354
num_request_work_rejected       , 491
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 121
num_send_request_work           , 932
num_recv_request_work_rejected  , 607
num_recv_request_work_accepted  , 325
working_time                    , 149.787021
total_time                      , 2439.054971
percentage_non_idle             , 6.141191
