num_possible_solution           , 106
num_path_pruned                 , 123281
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 440
num_request_work_satisfied      , 30
num_request_work_rejected       , 410
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 11
num_send_request_work           , 156
num_recv_request_work_rejected  , 144
num_recv_request_work_accepted  , 11
working_time                    , 0.091258
total_time                      , 0.925029
percentage_non_idle             , 9.865430
