num_possible_solution           , 181
num_path_pruned                 , 1606858895
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 860
num_request_work_satisfied      , 321
num_request_work_rejected       , 539
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1058
num_recv_best_sol_cost          , 99
num_send_request_work           , 867
num_recv_request_work_rejected  , 482
num_recv_request_work_accepted  , 384
working_time                    , 167.589321
total_time                      , 2439.052688
percentage_non_idle             , 6.871082
