num_possible_solution           , 149
num_path_pruned                 , 1484471020
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 853
num_request_work_satisfied      , 355
num_request_work_rejected       , 498
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1058
num_recv_best_sol_cost          , 119
num_send_request_work           , 899
num_recv_request_work_rejected  , 479
num_recv_request_work_accepted  , 419
working_time                    , 152.364248
total_time                      , 2439.052190
percentage_non_idle             , 6.246863
