num_possible_solution           , 168
num_path_pruned                 , 20797408
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4715
num_request_work_satisfied      , 696
num_request_work_rejected       , 4019
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 303
num_recv_best_sol_cost          , 28
num_send_request_work           , 4503
num_recv_request_work_rejected  , 3763
num_recv_request_work_accepted  , 739
working_time                    , 2.065214
total_time                      , 6.119935
percentage_non_idle             , 33.745682
