num_possible_solution           , 26
num_path_pruned                 , 5081
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 211
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 136
num_recv_best_sol_cost          , 6
num_send_request_work           , 247
num_recv_request_work_rejected  , 244
num_recv_request_work_accepted  , 1
working_time                    , 0.001031
total_time                      , 0.431123
percentage_non_idle             , 0.239158
