num_possible_solution           , 534
num_path_pruned                 , 41856988
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 12070
num_request_work_satisfied      , 1305
num_request_work_rejected       , 10765
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 29
num_send_request_work           , 13509
num_recv_request_work_rejected  , 12243
num_recv_request_work_accepted  , 1265
working_time                    , 4.565599
total_time                      , 18.541019
percentage_non_idle             , 24.624316
