num_possible_solution           , 10
num_path_pruned                 , 2499
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 44
num_request_work_satisfied      , 2
num_request_work_rejected       , 42
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 9
num_send_request_work           , 39
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 1
working_time                    , 0.000440
total_time                      , 0.010047
percentage_non_idle             , 4.379520
