num_possible_solution           , 124
num_path_pruned                 , 666841
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 303
num_request_work_satisfied      , 77
num_request_work_rejected       , 226
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 17
num_send_request_work           , 321
num_recv_request_work_rejected  , 237
num_recv_request_work_accepted  , 84
working_time                    , 0.086616
total_time                      , 0.650673
percentage_non_idle             , 13.311770
