num_possible_solution           , 53
num_path_pruned                 , 133693
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 440
num_request_work_satisfied      , 33
num_request_work_rejected       , 407
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 414
num_recv_best_sol_cost          , 13
num_send_request_work           , 161
num_recv_request_work_rejected  , 145
num_recv_request_work_accepted  , 15
working_time                    , 0.085367
total_time                      , 0.926804
percentage_non_idle             , 9.210945
