num_possible_solution           , 205
num_path_pruned                 , 1315937153
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 845
num_request_work_satisfied      , 354
num_request_work_rejected       , 490
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 127
num_send_request_work           , 1010
num_recv_request_work_rejected  , 673
num_recv_request_work_accepted  , 336
working_time                    , 151.473230
total_time                      , 2439.054945
percentage_non_idle             , 6.210325
