num_possible_solution           , 37
num_path_pruned                 , 4141
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 207
num_request_work_satisfied      , 5
num_request_work_rejected       , 202
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 126
num_recv_best_sol_cost          , 15
num_send_request_work           , 207
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 2
working_time                    , 0.002874
total_time                      , 0.225694
percentage_non_idle             , 1.273465
