num_possible_solution           , 385
num_path_pruned                 , 32682339
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12071
num_request_work_satisfied      , 1160
num_request_work_rejected       , 10911
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 36
num_send_request_work           , 14187
num_recv_request_work_rejected  , 12905
num_recv_request_work_accepted  , 1282
working_time                    , 3.365411
total_time                      , 18.540514
percentage_non_idle             , 18.151659
