num_possible_solution           , 122
num_path_pruned                 , 6326710
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12136
num_request_work_satisfied      , 876
num_request_work_rejected       , 11259
num_recv_termination_msgs       , 77
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 21
num_send_request_work           , 4687
num_recv_request_work_rejected  , 4175
num_recv_request_work_accepted  , 511
working_time                    , 3.020500
total_time                      , 18.504013
percentage_non_idle             , 16.323488
