num_possible_solution           , 147
num_path_pruned                 , 614795
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 303
num_request_work_satisfied      , 66
num_request_work_rejected       , 236
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 17
num_send_request_work           , 322
num_recv_request_work_rejected  , 236
num_recv_request_work_accepted  , 85
working_time                    , 0.080498
total_time                      , 0.650672
percentage_non_idle             , 12.371550
