num_possible_solution           , 115
num_path_pruned                 , 7089615
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5887
num_request_work_satisfied      , 673
num_request_work_rejected       , 5214
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 31
num_send_request_work           , 1604
num_recv_request_work_rejected  , 1265
num_recv_request_work_accepted  , 339
working_time                    , 4.300035
total_time                      , 9.576002
percentage_non_idle             , 44.904284
