num_possible_solution           , 8
num_path_pruned                 , 112
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 42
num_request_work_satisfied      , 1
num_request_work_rejected       , 41
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 1
num_send_request_work           , 46
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 0
working_time                    , 0.000059
total_time                      , 0.011916
percentage_non_idle             , 0.493421
