num_possible_solution           , 226
num_path_pruned                 , 22299025
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4707
num_request_work_satisfied      , 906
num_request_work_rejected       , 3800
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 26
num_send_request_work           , 5472
num_recv_request_work_rejected  , 4540
num_recv_request_work_accepted  , 931
working_time                    , 2.292317
total_time                      , 6.120140
percentage_non_idle             , 37.455297
