num_possible_solution           , 236
num_path_pruned                 , 1189315226
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 320
num_request_work_satisfied      , 151
num_request_work_rejected       , 169
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1422
num_recv_best_sol_cost          , 118
num_send_request_work           , 342
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 154
working_time                    , 126.955020
total_time                      , 1816.028891
percentage_non_idle             , 6.990804
