num_possible_solution           , 144
num_path_pruned                 , 20164166
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4723
num_request_work_satisfied      , 741
num_request_work_rejected       , 3981
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 27
num_send_request_work           , 4417
num_recv_request_work_rejected  , 3755
num_recv_request_work_accepted  , 662
working_time                    , 2.036217
total_time                      , 6.121883
percentage_non_idle             , 33.261295
