num_possible_solution           , 69
num_path_pruned                 , 147890362
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 309
num_request_work_satisfied      , 146
num_request_work_rejected       , 163
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 1409
num_recv_best_sol_cost          , 100
num_send_request_work           , 151
num_recv_request_work_rejected  , 58
num_recv_request_work_accepted  , 93
working_time                    , 105.653463
total_time                      , 176.740724
percentage_non_idle             , 59.778788
