num_possible_solution           , 441
num_path_pruned                 , 39934770
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 5812
num_request_work_satisfied      , 1201
num_request_work_rejected       , 4610
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 212
num_recv_best_sol_cost          , 34
num_send_request_work           , 6671
num_recv_request_work_rejected  , 5465
num_recv_request_work_accepted  , 1205
working_time                    , 4.102961
total_time                      , 9.581181
percentage_non_idle             , 42.823127
