num_possible_solution           , 175
num_path_pruned                 , 1013897527
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 313
num_request_work_satisfied      , 165
num_request_work_rejected       , 148
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1419
num_recv_best_sol_cost          , 109
num_send_request_work           , 369
num_recv_request_work_rejected  , 214
num_recv_request_work_accepted  , 154
working_time                    , 123.303914
total_time                      , 1816.029800
percentage_non_idle             , 6.789752
