num_possible_solution           , 720
num_path_pruned                 , 3494916
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 183
num_request_work_satisfied      , 151
num_request_work_rejected       , 32
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 76
num_recv_best_sol_cost          , 29
num_send_request_work           , 175
num_recv_request_work_rejected  , 27
num_recv_request_work_accepted  , 147
working_time                    , 0.457844
total_time                      , 0.673721
percentage_non_idle             , 67.957525
