num_possible_solution           , 328
num_path_pruned                 , 2677010413
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 435
num_request_work_satisfied      , 350
num_request_work_rejected       , 84
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 707
num_recv_best_sol_cost          , 86
num_send_request_work           , 462
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 386
working_time                    , 269.263032
total_time                      , 322.540977
percentage_non_idle             , 83.481806
