num_possible_solution           , 353
num_path_pruned                 , 38899870
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5831
num_request_work_satisfied      , 1010
num_request_work_rejected       , 4821
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 35
num_send_request_work           , 5449
num_recv_request_work_rejected  , 4389
num_recv_request_work_accepted  , 1059
working_time                    , 4.015846
total_time                      , 9.581449
percentage_non_idle             , 41.912718
