num_possible_solution           , 277
num_path_pruned                 , 1057593
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 256
num_request_work_satisfied      , 81
num_request_work_rejected       , 175
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 26
num_send_request_work           , 303
num_recv_request_work_rejected  , 220
num_recv_request_work_accepted  , 83
working_time                    , 0.140264
total_time                      , 0.824155
percentage_non_idle             , 17.019171
