num_possible_solution           , 374
num_path_pruned                 , 41166490
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5844
num_request_work_satisfied      , 913
num_request_work_rejected       , 4931
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 32
num_send_request_work           , 4346
num_recv_request_work_rejected  , 3510
num_recv_request_work_accepted  , 835
working_time                    , 4.535613
total_time                      , 9.579368
percentage_non_idle             , 47.347729
