num_possible_solution           , 282
num_path_pruned                 , 596326
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 445
num_request_work_satisfied      , 72
num_request_work_rejected       , 372
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 22
num_send_request_work           , 520
num_recv_request_work_rejected  , 446
num_recv_request_work_accepted  , 73
working_time                    , 0.082594
total_time                      , 2.644717
percentage_non_idle             , 3.122965
