num_possible_solution           , 32
num_path_pruned                 , 104901
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 439
num_request_work_satisfied      , 29
num_request_work_rejected       , 410
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 15
num_send_request_work           , 154
num_recv_request_work_rejected  , 142
num_recv_request_work_accepted  , 11
working_time                    , 0.091794
total_time                      , 0.931801
percentage_non_idle             , 9.851270
