num_possible_solution           , 2
num_path_pruned                 , 255
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 216
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 11
num_send_request_work           , 172
num_recv_request_work_rejected  , 170
num_recv_request_work_accepted  , 1
working_time                    , 0.000046
total_time                      , 0.227366
percentage_non_idle             , 0.020091
