num_possible_solution           , 13
num_path_pruned                 , 2789
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 76
num_request_work_satisfied      , 0
num_request_work_rejected       , 75
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 13
num_send_request_work           , 71
num_recv_request_work_rejected  , 69
num_recv_request_work_accepted  , 0
working_time                    , 0.000551
total_time                      , 0.064025
percentage_non_idle             , 0.860054
