num_possible_solution           , 40
num_path_pruned                 , 445734
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 452
num_request_work_satisfied      , 60
num_request_work_rejected       , 391
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 13
num_send_request_work           , 513
num_recv_request_work_rejected  , 447
num_recv_request_work_accepted  , 64
working_time                    , 0.059759
total_time                      , 2.646352
percentage_non_idle             , 2.258153
