num_possible_solution           , 55
num_path_pruned                 , 3289340
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4737
num_request_work_satisfied      , 356
num_request_work_rejected       , 4380
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 16
num_send_request_work           , 1029
num_recv_request_work_rejected  , 811
num_recv_request_work_accepted  , 218
working_time                    , 1.861452
total_time                      , 6.112010
percentage_non_idle             , 30.455650
