num_possible_solution           , 698
num_path_pruned                 , 5609108
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 135
num_request_work_satisfied      , 93
num_request_work_rejected       , 41
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 120
num_recv_best_sol_cost          , 24
num_send_request_work           , 133
num_recv_request_work_rejected  , 42
num_recv_request_work_accepted  , 90
working_time                    , 0.710365
total_time                      , 0.784140
percentage_non_idle             , 90.591642
