num_possible_solution           , 108
num_path_pruned                 , 1244859846
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 843
num_request_work_satisfied      , 363
num_request_work_rejected       , 480
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1063
num_recv_best_sol_cost          , 130
num_send_request_work           , 1213
num_recv_request_work_rejected  , 861
num_recv_request_work_accepted  , 351
working_time                    , 148.270875
total_time                      , 2439.054950
percentage_non_idle             , 6.079030
