num_possible_solution           , 219
num_path_pruned                 , 23173006
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4705
num_request_work_satisfied      , 915
num_request_work_rejected       , 3789
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 27
num_send_request_work           , 5474
num_recv_request_work_rejected  , 4535
num_recv_request_work_accepted  , 939
working_time                    , 2.340647
total_time                      , 6.120138
percentage_non_idle             , 38.244995
