num_possible_solution           , 320
num_path_pruned                 , 34638696
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5855
num_request_work_satisfied      , 853
num_request_work_rejected       , 5002
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 30
num_send_request_work           , 3673
num_recv_request_work_rejected  , 2896
num_recv_request_work_accepted  , 776
working_time                    , 4.238361
total_time                      , 9.579742
percentage_non_idle             , 44.242952
