num_possible_solution           , 315
num_path_pruned                 , 33190681
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12075
num_request_work_satisfied      , 1202
num_request_work_rejected       , 10873
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 33
num_send_request_work           , 14233
num_recv_request_work_rejected  , 12923
num_recv_request_work_accepted  , 1309
working_time                    , 3.360801
total_time                      , 18.541249
percentage_non_idle             , 18.126076
