num_possible_solution           , 30
num_path_pruned                 , 224312347
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 845
num_request_work_satisfied      , 309
num_request_work_rejected       , 535
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 126
num_send_request_work           , 486
num_recv_request_work_rejected  , 304
num_recv_request_work_accepted  , 181
working_time                    , 134.317991
total_time                      , 254.371458
percentage_non_idle             , 52.803877
