num_possible_solution           , 77
num_path_pruned                 , 143492
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 441
num_request_work_satisfied      , 44
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 415
num_recv_best_sol_cost          , 16
num_send_request_work           , 113
num_recv_request_work_rejected  , 96
num_recv_request_work_accepted  , 16
working_time                    , 0.102221
total_time                      , 0.924439
percentage_non_idle             , 11.057616
