num_possible_solution           , 126
num_path_pruned                 , 582043
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 291
num_request_work_satisfied      , 53
num_request_work_rejected       , 238
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 25
num_send_request_work           , 259
num_recv_request_work_rejected  , 207
num_recv_request_work_accepted  , 51
working_time                    , 0.086585
total_time                      , 0.422845
percentage_non_idle             , 20.476763
