num_possible_solution           , 620
num_path_pruned                 , 63804280
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2596
num_request_work_satisfied      , 1798
num_request_work_rejected       , 797
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 95
num_recv_best_sol_cost          , 38
num_send_request_work           , 2537
num_recv_request_work_rejected  , 736
num_recv_request_work_accepted  , 1799
working_time                    , 6.282967
total_time                      , 7.135001
percentage_non_idle             , 88.058387
