num_possible_solution           , 105
num_path_pruned                 , 681458
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 294
num_request_work_satisfied      , 75
num_request_work_rejected       , 218
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 20
num_send_request_work           , 331
num_recv_request_work_rejected  , 255
num_recv_request_work_accepted  , 75
working_time                    , 0.087724
total_time                      , 0.594739
percentage_non_idle             , 14.750046
