num_possible_solution           , 96
num_path_pruned                 , 610596
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 453
num_request_work_satisfied      , 74
num_request_work_rejected       , 379
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 421
num_recv_best_sol_cost          , 15
num_send_request_work           , 561
num_recv_request_work_rejected  , 486
num_recv_request_work_accepted  , 74
working_time                    , 0.082867
total_time                      , 2.646400
percentage_non_idle             , 3.131296
