num_possible_solution           , 6
num_path_pruned                 , 2102
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 211
num_request_work_satisfied      , 0
num_request_work_rejected       , 211
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 6
num_send_request_work           , 171
num_recv_request_work_rejected  , 170
num_recv_request_work_accepted  , 0
working_time                    , 0.000325
total_time                      , 0.431085
percentage_non_idle             , 0.075372
