num_possible_solution           , 17
num_path_pruned                 , 2394
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 44
num_request_work_satisfied      , 1
num_request_work_rejected       , 43
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 7
num_send_request_work           , 39
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 1
working_time                    , 0.000455
total_time                      , 0.009853
percentage_non_idle             , 4.614767
