num_possible_solution           , 235
num_path_pruned                 , 1011070656
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 312
num_request_work_satisfied      , 146
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1419
num_recv_best_sol_cost          , 107
num_send_request_work           , 351
num_recv_request_work_rejected  , 186
num_recv_request_work_accepted  , 164
working_time                    , 121.628937
total_time                      , 1816.029784
percentage_non_idle             , 6.697519
