num_possible_solution           , 19
num_path_pruned                 , 2073
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 222
num_request_work_satisfied      , 1
num_request_work_rejected       , 221
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 139
num_recv_best_sol_cost          , 1
num_send_request_work           , 184
num_recv_request_work_rejected  , 182
num_recv_request_work_accepted  , 0
working_time                    , 0.000462
total_time                      , 0.431253
percentage_non_idle             , 0.107109
