num_possible_solution           , 286
num_path_pruned                 , 40508778
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5809
num_request_work_satisfied      , 1103
num_request_work_rejected       , 4706
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 37
num_send_request_work           , 6933
num_recv_request_work_rejected  , 5788
num_recv_request_work_accepted  , 1145
working_time                    , 4.056130
total_time                      , 9.581465
percentage_non_idle             , 42.333087
