num_possible_solution           , 211
num_path_pruned                 , 919869
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 252
num_request_work_satisfied      , 78
num_request_work_rejected       , 174
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 18
num_send_request_work           , 285
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 82
working_time                    , 0.122078
total_time                      , 0.820334
percentage_non_idle             , 14.881498
