num_possible_solution           , 124
num_path_pruned                 , 343457
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 447
num_request_work_satisfied      , 54
num_request_work_rejected       , 392
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 18
num_send_request_work           , 518
num_recv_request_work_rejected  , 460
num_recv_request_work_accepted  , 57
working_time                    , 0.045529
total_time                      , 2.644698
percentage_non_idle             , 1.721525
