num_possible_solution           , 6
num_path_pruned                 , 520
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 222
num_request_work_satisfied      , 0
num_request_work_rejected       , 222
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 6
num_send_request_work           , 258
num_recv_request_work_rejected  , 256
num_recv_request_work_accepted  , 1
working_time                    , 0.000110
total_time                      , 0.431322
percentage_non_idle             , 0.025471
