num_possible_solution           , 159
num_path_pruned                 , 1413353281
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 843
num_request_work_satisfied      , 339
num_request_work_rejected       , 503
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1062
num_recv_best_sol_cost          , 136
num_send_request_work           , 1012
num_recv_request_work_rejected  , 697
num_recv_request_work_accepted  , 314
working_time                    , 167.371855
total_time                      , 2439.054891
percentage_non_idle             , 6.862160
