num_possible_solution           , 202
num_path_pruned                 , 2618085289
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 435
num_request_work_satisfied      , 352
num_request_work_rejected       , 83
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 706
num_recv_best_sol_cost          , 132
num_send_request_work           , 443
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 367
working_time                    , 265.435648
total_time                      , 322.539269
percentage_non_idle             , 82.295607
