num_possible_solution           , 108
num_path_pruned                 , 137104317
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 311
num_request_work_satisfied      , 141
num_request_work_rejected       , 170
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1423
num_recv_best_sol_cost          , 91
num_send_request_work           , 149
num_recv_request_work_rejected  , 61
num_recv_request_work_accepted  , 87
working_time                    , 115.238044
total_time                      , 195.356066
percentage_non_idle             , 58.988721
