num_possible_solution           , 12
num_path_pruned                 , 462
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 79
num_request_work_satisfied      , 0
num_request_work_rejected       , 79
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 73
num_recv_best_sol_cost          , 8
num_send_request_work           , 96
num_recv_request_work_rejected  , 95
num_recv_request_work_accepted  , 0
working_time                    , 0.000144
total_time                      , 0.076559
percentage_non_idle             , 0.188221
