num_possible_solution           , 110
num_path_pruned                 , 623522
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 440
num_request_work_satisfied      , 43
num_request_work_rejected       , 397
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 21
num_send_request_work           , 401
num_recv_request_work_rejected  , 353
num_recv_request_work_accepted  , 47
working_time                    , 0.093939
total_time                      , 2.642395
percentage_non_idle             , 3.555059
