num_possible_solution           , 162
num_path_pruned                 , 792965
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 253
num_request_work_satisfied      , 68
num_request_work_rejected       , 185
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 20
num_send_request_work           , 271
num_recv_request_work_rejected  , 203
num_recv_request_work_accepted  , 67
working_time                    , 0.122031
total_time                      , 0.824107
percentage_non_idle             , 14.807685
