num_possible_solution           , 605
num_path_pruned                 , 3642958
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 183
num_request_work_satisfied      , 154
num_request_work_rejected       , 29
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 32
num_send_request_work           , 187
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 156
working_time                    , 0.472159
total_time                      , 0.913414
percentage_non_idle             , 51.691624
