num_possible_solution           , 667
num_path_pruned                 , 3590819
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 183
num_request_work_satisfied      , 153
num_request_work_rejected       , 30
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 76
num_recv_best_sol_cost          , 35
num_send_request_work           , 181
num_recv_request_work_rejected  , 29
num_recv_request_work_accepted  , 151
working_time                    , 0.471457
total_time                      , 0.512496
percentage_non_idle             , 91.992413
