num_possible_solution           , 2
num_path_pruned                 , 37
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 218
num_request_work_satisfied      , 0
num_request_work_rejected       , 218
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 4
num_send_request_work           , 264
num_recv_request_work_rejected  , 262
num_recv_request_work_accepted  , 0
working_time                    , 0.000017
total_time                      , 0.431235
percentage_non_idle             , 0.003959
