num_possible_solution           , 157
num_path_pruned                 , 836337
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 455
num_request_work_satisfied      , 57
num_request_work_rejected       , 398
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 433
num_recv_request_work_rejected  , 376
num_recv_request_work_accepted  , 56
working_time                    , 0.105776
total_time                      , 2.646419
percentage_non_idle             , 3.996936
