num_possible_solution           , 146
num_path_pruned                 , 537236
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 305
num_request_work_satisfied      , 86
num_request_work_rejected       , 219
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 24
num_send_request_work           , 319
num_recv_request_work_rejected  , 244
num_recv_request_work_accepted  , 74
working_time                    , 0.071156
total_time                      , 0.650680
percentage_non_idle             , 10.935655
