num_possible_solution           , 20
num_path_pruned                 , 1951
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 224
num_request_work_satisfied      , 2
num_request_work_rejected       , 222
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 16
num_send_request_work           , 257
num_recv_request_work_rejected  , 255
num_recv_request_work_accepted  , 1
working_time                    , 0.000501
total_time                      , 0.431341
percentage_non_idle             , 0.116075
