num_possible_solution           , 100
num_path_pruned                 , 1592865225
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 857
num_request_work_satisfied      , 342
num_request_work_rejected       , 514
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1055
num_recv_best_sol_cost          , 109
num_send_request_work           , 895
num_recv_request_work_rejected  , 493
num_recv_request_work_accepted  , 402
working_time                    , 162.442213
total_time                      , 2439.052229
percentage_non_idle             , 6.660055
