num_possible_solution           , 46
num_path_pruned                 , 159723378
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 845
num_request_work_satisfied      , 317
num_request_work_rejected       , 528
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 1054
num_recv_best_sol_cost          , 127
num_send_request_work           , 311
num_recv_request_work_rejected  , 146
num_recv_request_work_accepted  , 165
working_time                    , 122.309355
total_time                      , 245.072480
percentage_non_idle             , 49.907421
