num_possible_solution           , 1
num_path_pruned                 , 1
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 78
num_request_work_satisfied      , 1
num_request_work_rejected       , 76
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 70
num_recv_best_sol_cost          , 1
num_send_request_work           , 69
num_recv_request_work_rejected  , 69
num_recv_request_work_accepted  , 0
working_time                    , 0.000006
total_time                      , 0.068695
percentage_non_idle             , 0.008399
