num_possible_solution           , 302
num_path_pruned                 , 1006891
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 255
num_request_work_satisfied      , 71
num_request_work_rejected       , 183
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 19
num_send_request_work           , 292
num_recv_request_work_rejected  , 209
num_recv_request_work_accepted  , 82
working_time                    , 0.131007
total_time                      , 0.824146
percentage_non_idle             , 15.896049
