num_possible_solution           , 11
num_path_pruned                 , 429
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 208
num_request_work_satisfied      , 0
num_request_work_rejected       , 208
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 2
num_send_request_work           , 74
num_recv_request_work_rejected  , 73
num_recv_request_work_accepted  , 0
working_time                    , 0.000118
total_time                      , 0.407600
percentage_non_idle             , 0.028849
