num_possible_solution           , 4
num_path_pruned                 , 41
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 83
num_request_work_satisfied      , 3
num_request_work_rejected       , 80
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 74
num_recv_best_sol_cost          , 8
num_send_request_work           , 76
num_recv_request_work_rejected  , 74
num_recv_request_work_accepted  , 0
working_time                    , 0.000043
total_time                      , 0.077653
percentage_non_idle             , 0.055572
