num_possible_solution           , 10
num_path_pruned                 , 994
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 41
num_request_work_satisfied      , 1
num_request_work_rejected       , 39
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 62
num_recv_best_sol_cost          , 8
num_send_request_work           , 48
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 1
working_time                    , 0.000210
total_time                      , 0.011402
percentage_non_idle             , 1.844665
