num_possible_solution           , 371
num_path_pruned                 , 41096374
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5811
num_request_work_satisfied      , 1151
num_request_work_rejected       , 4659
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 34
num_send_request_work           , 6857
num_recv_request_work_rejected  , 5671
num_recv_request_work_accepted  , 1185
working_time                    , 4.158870
total_time                      , 9.583398
percentage_non_idle             , 43.396612
