num_possible_solution           , 318
num_path_pruned                 , 34181728
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12081
num_request_work_satisfied      , 1187
num_request_work_rejected       , 10894
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 30
num_send_request_work           , 14177
num_recv_request_work_rejected  , 12883
num_recv_request_work_accepted  , 1293
working_time                    , 3.508789
total_time                      , 18.541327
percentage_non_idle             , 18.924152
