num_possible_solution           , 4
num_path_pruned                 , 472
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 81
num_request_work_satisfied      , 0
num_request_work_rejected       , 81
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 74
num_recv_best_sol_cost          , 5
num_send_request_work           , 106
num_recv_request_work_rejected  , 105
num_recv_request_work_accepted  , 0
working_time                    , 0.000092
total_time                      , 0.076565
percentage_non_idle             , 0.120322
