num_possible_solution           , 1
num_path_pruned                 , 141
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 221
num_request_work_satisfied      , 0
num_request_work_rejected       , 220
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 1
num_send_request_work           , 210
num_recv_request_work_rejected  , 209
num_recv_request_work_accepted  , 0
working_time                    , 0.000025
total_time                      , 0.431242
percentage_non_idle             , 0.005750
