num_possible_solution           , 394
num_path_pruned                 , 31756607
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12067
num_request_work_satisfied      , 1195
num_request_work_rejected       , 10872
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 37
num_send_request_work           , 14268
num_recv_request_work_rejected  , 13091
num_recv_request_work_accepted  , 1175
working_time                    , 3.541840
total_time                      , 18.540589
percentage_non_idle             , 19.103167
