num_possible_solution           , 220
num_path_pruned                 , 1558809187
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 849
num_request_work_satisfied      , 369
num_request_work_rejected       , 479
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1060
num_recv_best_sol_cost          , 117
num_send_request_work           , 1055
num_recv_request_work_rejected  , 677
num_recv_request_work_accepted  , 377
working_time                    , 157.208568
total_time                      , 2439.054974
percentage_non_idle             , 6.445470
