num_possible_solution           , 200
num_path_pruned                 , 31262755
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12076
num_request_work_satisfied      , 1166
num_request_work_rejected       , 10910
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 36
num_send_request_work           , 14206
num_recv_request_work_rejected  , 12949
num_recv_request_work_accepted  , 1257
working_time                    , 3.168235
total_time                      , 18.541269
percentage_non_idle             , 17.087479
