num_possible_solution           , 8
num_path_pruned                 , 1534
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 224
num_request_work_satisfied      , 0
num_request_work_rejected       , 224
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 12
num_send_request_work           , 256
num_recv_request_work_rejected  , 254
num_recv_request_work_accepted  , 1
working_time                    , 0.000381
total_time                      , 0.431351
percentage_non_idle             , 0.088281
