num_possible_solution           , 1
num_path_pruned                 , 57
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 217
num_request_work_satisfied      , 0
num_request_work_rejected       , 217
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 2
num_send_request_work           , 240
num_recv_request_work_rejected  , 238
num_recv_request_work_accepted  , 0
working_time                    , 0.000016
total_time                      , 0.431218
percentage_non_idle             , 0.003660
