num_possible_solution           , 320
num_path_pruned                 , 1052138
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 72
num_request_work_rejected       , 184
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 16
num_send_request_work           , 279
num_recv_request_work_rejected  , 201
num_recv_request_work_accepted  , 77
working_time                    , 0.140605
total_time                      , 0.824146
percentage_non_idle             , 17.060690
