num_possible_solution           , 380
num_path_pruned                 , 42368110
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5817
num_request_work_satisfied      , 1187
num_request_work_rejected       , 4630
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 39
num_send_request_work           , 6602
num_recv_request_work_rejected  , 5352
num_recv_request_work_accepted  , 1249
working_time                    , 4.357682
total_time                      , 9.583402
percentage_non_idle             , 45.471135
