num_possible_solution           , 152
num_path_pruned                 , 21069055
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4719
num_request_work_satisfied      , 817
num_request_work_rejected       , 3902
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 303
num_recv_best_sol_cost          , 27
num_send_request_work           , 4538
num_recv_request_work_rejected  , 3784
num_recv_request_work_accepted  , 753
working_time                    , 2.141706
total_time                      , 6.121837
percentage_non_idle             , 34.984688
