num_possible_solution           , 87
num_path_pruned                 , 1381561578
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 848
num_request_work_satisfied      , 370
num_request_work_rejected       , 478
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1060
num_recv_best_sol_cost          , 120
num_send_request_work           , 1056
num_recv_request_work_rejected  , 685
num_recv_request_work_accepted  , 371
working_time                    , 138.943055
total_time                      , 2439.054957
percentage_non_idle             , 5.696594
