num_possible_solution           , 236
num_path_pruned                 , 33056024
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12080
num_request_work_satisfied      , 1108
num_request_work_rejected       , 10972
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 30
num_send_request_work           , 14278
num_recv_request_work_rejected  , 13046
num_recv_request_work_accepted  , 1231
working_time                    , 3.398853
total_time                      , 18.541331
percentage_non_idle             , 18.331224
