num_possible_solution           , 14
num_path_pruned                 , 1969
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 21
num_request_work_satisfied      , 2
num_request_work_rejected       , 19
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 62
num_recv_best_sol_cost          , 9
num_send_request_work           , 23
num_recv_request_work_rejected  , 21
num_recv_request_work_accepted  , 2
working_time                    , 0.000374
total_time                      , 0.011814
percentage_non_idle             , 3.162662
