num_possible_solution           , 197
num_path_pruned                 , 1341875716
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 321
num_request_work_satisfied      , 155
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1418
num_recv_best_sol_cost          , 119
num_send_request_work           , 359
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 175
working_time                    , 139.226683
total_time                      , 1816.029831
percentage_non_idle             , 7.666542
