num_possible_solution           , 142
num_path_pruned                 , 583867
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 298
num_request_work_satisfied      , 72
num_request_work_rejected       , 226
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 21
num_send_request_work           , 307
num_recv_request_work_rejected  , 232
num_recv_request_work_accepted  , 74
working_time                    , 0.078081
total_time                      , 0.650613
percentage_non_idle             , 12.001116
