num_possible_solution           , 119
num_path_pruned                 , 955867
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 252
num_request_work_satisfied      , 69
num_request_work_rejected       , 183
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 286
num_recv_best_sol_cost          , 21
num_send_request_work           , 260
num_recv_request_work_rejected  , 198
num_recv_request_work_accepted  , 61
working_time                    , 0.145852
total_time                      , 0.822367
percentage_non_idle             , 17.735595
