num_possible_solution           , 147
num_path_pruned                 , 1041365
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 251
num_request_work_satisfied      , 48
num_request_work_rejected       , 202
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 23
num_send_request_work           , 240
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 52
working_time                    , 0.149427
total_time                      , 0.470461
percentage_non_idle             , 31.761930
