num_possible_solution           , 5
num_path_pruned                 , 116
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 216
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 12
num_send_request_work           , 145
num_recv_request_work_rejected  , 143
num_recv_request_work_accepted  , 0
working_time                    , 0.000036
total_time                      , 0.227364
percentage_non_idle             , 0.015624
