num_possible_solution           , 137
num_path_pruned                 , 1221643989
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 318
num_request_work_satisfied      , 158
num_request_work_rejected       , 159
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1421
num_recv_best_sol_cost          , 109
num_send_request_work           , 344
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 157
working_time                    , 126.862863
total_time                      , 1816.029855
percentage_non_idle             , 6.985726
