num_possible_solution           , 1
num_path_pruned                 , 2
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 213
num_request_work_satisfied      , 1
num_request_work_rejected       , 212
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 133
num_recv_best_sol_cost          , 8
num_send_request_work           , 247
num_recv_request_work_rejected  , 245
num_recv_request_work_accepted  , 0
working_time                    , 0.000006
total_time                      , 0.226011
percentage_non_idle             , 0.002490
