num_possible_solution           , 432
num_path_pruned                 , 62535229
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2594
num_request_work_satisfied      , 1830
num_request_work_rejected       , 763
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 42
num_send_request_work           , 2599
num_recv_request_work_rejected  , 790
num_recv_request_work_accepted  , 1808
working_time                    , 6.160299
total_time                      , 7.134958
percentage_non_idle             , 86.339655
