num_possible_solution           , 350
num_path_pruned                 , 37727551
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12050
num_request_work_satisfied      , 1496
num_request_work_rejected       , 10553
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 35
num_send_request_work           , 17207
num_recv_request_work_rejected  , 15646
num_recv_request_work_accepted  , 1560
working_time                    , 3.877576
total_time                      , 18.539567
percentage_non_idle             , 20.915140
