num_possible_solution           , 6
num_path_pruned                 , 1477
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 44
num_request_work_satisfied      , 1
num_request_work_rejected       , 42
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 3
num_send_request_work           , 45
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 0
working_time                    , 0.000279
total_time                      , 0.011964
percentage_non_idle             , 2.329141
