num_possible_solution           , 207
num_path_pruned                 , 5003131222
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 600
num_request_work_satisfied      , 541
num_request_work_rejected       , 59
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 292
num_recv_best_sol_cost          , 151
num_send_request_work           , 622
num_recv_request_work_rejected  , 62
num_recv_request_work_accepted  , 559
working_time                    , 518.669188
total_time                      , 549.420993
percentage_non_idle             , 94.402870
