num_possible_solution           , 176
num_path_pruned                 , 1677756510
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 859
num_request_work_satisfied      , 346
num_request_work_rejected       , 512
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 113
num_send_request_work           , 868
num_recv_request_work_rejected  , 470
num_recv_request_work_accepted  , 398
working_time                    , 170.822830
total_time                      , 2439.052655
percentage_non_idle             , 7.003655
