num_possible_solution           , 7
num_path_pruned                 , 812
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 209
num_request_work_satisfied      , 1
num_request_work_rejected       , 208
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 15
num_send_request_work           , 163
num_recv_request_work_rejected  , 161
num_recv_request_work_accepted  , 1
working_time                    , 0.000163
total_time                      , 0.225687
percentage_non_idle             , 0.072005
