num_possible_solution           , 134
num_path_pruned                 , 653682
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 298
num_request_work_satisfied      , 78
num_request_work_rejected       , 219
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 26
num_send_request_work           , 307
num_recv_request_work_rejected  , 231
num_recv_request_work_accepted  , 75
working_time                    , 0.085645
total_time                      , 0.650610
percentage_non_idle             , 13.163872
