num_possible_solution           , 0
num_path_pruned                 , 17
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 220
num_request_work_satisfied      , 0
num_request_work_rejected       , 220
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 1
num_send_request_work           , 211
num_recv_request_work_rejected  , 209
num_recv_request_work_accepted  , 0
working_time                    , 0.000008
total_time                      , 0.431248
percentage_non_idle             , 0.001813
