num_possible_solution           , 180
num_path_pruned                 , 959768993
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 313
num_request_work_satisfied      , 144
num_request_work_rejected       , 168
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1418
num_recv_best_sol_cost          , 97
num_send_request_work           , 350
num_recv_request_work_rejected  , 198
num_recv_request_work_accepted  , 151
working_time                    , 122.464080
total_time                      , 1816.029795
percentage_non_idle             , 6.743506
