num_possible_solution           , 5
num_path_pruned                 , 899
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 208
num_request_work_satisfied      , 0
num_request_work_rejected       , 208
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 5
num_send_request_work           , 225
num_recv_request_work_rejected  , 223
num_recv_request_work_accepted  , 0
working_time                    , 0.000180
total_time                      , 0.430181
percentage_non_idle             , 0.041933
