num_possible_solution           , 3
num_path_pruned                 , 510
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 44
num_request_work_satisfied      , 0
num_request_work_rejected       , 43
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 3
num_send_request_work           , 32
num_recv_request_work_rejected  , 31
num_recv_request_work_accepted  , 0
working_time                    , 0.000124
total_time                      , 0.009895
percentage_non_idle             , 1.249024
