num_possible_solution           , 157
num_path_pruned                 , 661811
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 306
num_request_work_satisfied      , 86
num_request_work_rejected       , 220
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 22
num_send_request_work           , 318
num_recv_request_work_rejected  , 238
num_recv_request_work_accepted  , 79
working_time                    , 0.086909
total_time                      , 0.650701
percentage_non_idle             , 13.356155
