num_possible_solution           , 144
num_path_pruned                 , 6664636
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12135
num_request_work_satisfied      , 907
num_request_work_rejected       , 11228
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 19
num_send_request_work           , 4927
num_recv_request_work_rejected  , 4437
num_recv_request_work_accepted  , 488
working_time                    , 3.363781
total_time                      , 18.513288
percentage_non_idle             , 18.169552
