num_possible_solution           , 4
num_path_pruned                 , 929
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 210
num_request_work_satisfied      , 2
num_request_work_rejected       , 208
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 8
num_send_request_work           , 197
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 0
working_time                    , 0.000185
total_time                      , 0.429899
percentage_non_idle             , 0.043014
