num_possible_solution           , 886
num_path_pruned                 , 3553043
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 183
num_request_work_satisfied      , 148
num_request_work_rejected       , 35
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 76
num_recv_best_sol_cost          , 32
num_send_request_work           , 183
num_recv_request_work_rejected  , 26
num_recv_request_work_accepted  , 156
working_time                    , 0.463762
total_time                      , 0.913415
percentage_non_idle             , 50.772319
