num_possible_solution           , 93
num_path_pruned                 , 1571315707
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 854
num_request_work_satisfied      , 368
num_request_work_rejected       , 486
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 117
num_send_request_work           , 1075
num_recv_request_work_rejected  , 670
num_recv_request_work_accepted  , 404
working_time                    , 158.775204
total_time                      , 2439.052207
percentage_non_idle             , 6.509709
