num_possible_solution           , 45
num_path_pruned                 , 195760
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 441
num_request_work_satisfied      , 33
num_request_work_rejected       , 407
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 12
num_send_request_work           , 122
num_recv_request_work_rejected  , 111
num_recv_request_work_accepted  , 11
working_time                    , 0.187607
total_time                      , 1.185612
percentage_non_idle             , 15.823604
