num_possible_solution           , 235
num_path_pruned                 , 38428637
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5810
num_request_work_satisfied      , 1064
num_request_work_rejected       , 4746
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 36
num_send_request_work           , 6833
num_recv_request_work_rejected  , 5744
num_recv_request_work_accepted  , 1088
working_time                    , 3.903194
total_time                      , 9.581242
percentage_non_idle             , 40.737872
