num_possible_solution           , 233
num_path_pruned                 , 30767113
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12093
num_request_work_satisfied      , 1043
num_request_work_rejected       , 11049
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 32
num_send_request_work           , 11292
num_recv_request_work_rejected  , 10180
num_recv_request_work_accepted  , 1112
working_time                    , 3.146391
total_time                      , 18.540501
percentage_non_idle             , 16.970364
