num_possible_solution           , 207
num_path_pruned                 , 946565
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 256
num_request_work_satisfied      , 76
num_request_work_rejected       , 179
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 27
num_send_request_work           , 291
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 86
working_time                    , 0.123102
total_time                      , 0.824152
percentage_non_idle             , 14.936857
