num_possible_solution           , 5
num_path_pruned                 , 510
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 215
num_request_work_satisfied      , 2
num_request_work_rejected       , 213
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 16
num_send_request_work           , 256
num_recv_request_work_rejected  , 255
num_recv_request_work_accepted  , 1
working_time                    , 0.000122
total_time                      , 0.227421
percentage_non_idle             , 0.053844
