num_possible_solution           , 169
num_path_pruned                 , 536163
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 444
num_request_work_satisfied      , 58
num_request_work_rejected       , 386
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 20
num_send_request_work           , 521
num_recv_request_work_rejected  , 458
num_recv_request_work_accepted  , 62
working_time                    , 0.072631
total_time                      , 2.644698
percentage_non_idle             , 2.746270
