num_possible_solution           , 87
num_path_pruned                 , 1657565202
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 857
num_request_work_satisfied      , 348
num_request_work_rejected       , 509
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1057
num_recv_best_sol_cost          , 106
num_send_request_work           , 844
num_recv_request_work_rejected  , 462
num_recv_request_work_accepted  , 382
working_time                    , 163.839765
total_time                      , 2439.054321
percentage_non_idle             , 6.717348
