num_possible_solution           , 408
num_path_pruned                 , 56640144
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1029
num_request_work_satisfied      , 793
num_request_work_rejected       , 236
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 73
num_recv_best_sol_cost          , 37
num_send_request_work           , 1013
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 802
working_time                    , 5.514383
total_time                      , 5.866149
percentage_non_idle             , 94.003466
