num_possible_solution           , 5
num_path_pruned                 , 1249
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 207
num_request_work_satisfied      , 1
num_request_work_rejected       , 205
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 2
num_send_request_work           , 54
num_recv_request_work_rejected  , 54
num_recv_request_work_accepted  , 0
working_time                    , 0.006635
total_time                      , 0.413225
percentage_non_idle             , 1.605641
