num_possible_solution           , 464
num_path_pruned                 , 1153286898
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 321
num_request_work_satisfied      , 156
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1411
num_recv_best_sol_cost          , 118
num_send_request_work           , 301
num_recv_request_work_rejected  , 151
num_recv_request_work_accepted  , 149
working_time                    , 123.849770
total_time                      , 1816.029825
percentage_non_idle             , 6.819809
