num_possible_solution           , 263
num_path_pruned                 , 33029577
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12074
num_request_work_satisfied      , 1120
num_request_work_rejected       , 10953
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 33
num_send_request_work           , 14209
num_recv_request_work_rejected  , 12951
num_recv_request_work_accepted  , 1257
working_time                    , 3.334174
total_time                      , 18.539568
percentage_non_idle             , 17.984096
