num_possible_solution           , 15
num_path_pruned                 , 2498
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 21
num_request_work_satisfied      , 1
num_request_work_rejected       , 20
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 62
num_recv_best_sol_cost          , 18
num_send_request_work           , 23
num_recv_request_work_rejected  , 19
num_recv_request_work_accepted  , 3
working_time                    , 0.000464
total_time                      , 0.011840
percentage_non_idle             , 3.915780
