num_possible_solution           , 146
num_path_pruned                 , 622062
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 301
num_request_work_satisfied      , 78
num_request_work_rejected       , 223
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 15
num_send_request_work           , 324
num_recv_request_work_rejected  , 239
num_recv_request_work_accepted  , 84
working_time                    , 0.082037
total_time                      , 0.650645
percentage_non_idle             , 12.608509
