num_possible_solution           , 167
num_path_pruned                 , 19470501
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4718
num_request_work_satisfied      , 744
num_request_work_rejected       , 3974
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 26
num_send_request_work           , 4442
num_recv_request_work_rejected  , 3754
num_recv_request_work_accepted  , 687
working_time                    , 2.025388
total_time                      , 6.121827
percentage_non_idle             , 33.084698
