num_possible_solution           , 114
num_path_pruned                 , 402250
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 447
num_request_work_satisfied      , 62
num_request_work_rejected       , 384
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 20
num_send_request_work           , 544
num_recv_request_work_rejected  , 474
num_recv_request_work_accepted  , 68
working_time                    , 0.055544
total_time                      , 2.644736
percentage_non_idle             , 2.100166
