num_possible_solution           , 2
num_path_pruned                 , 273
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 224
num_request_work_satisfied      , 0
num_request_work_rejected       , 224
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 6
num_send_request_work           , 232
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 0
working_time                    , 0.000042
total_time                      , 0.431335
percentage_non_idle             , 0.009662
