num_possible_solution           , 124
num_path_pruned                 , 2480172676
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 433
num_request_work_satisfied      , 358
num_request_work_rejected       , 75
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 722
num_recv_best_sol_cost          , 164
num_send_request_work           , 444
num_recv_request_work_rejected  , 99
num_recv_request_work_accepted  , 344
working_time                    , 250.178239
total_time                      , 322.540155
percentage_non_idle             , 77.564990
