num_possible_solution           , 386
num_path_pruned                 , 4908205236
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 601
num_request_work_satisfied      , 537
num_request_work_rejected       , 64
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 286
num_recv_best_sol_cost          , 150
num_send_request_work           , 604
num_recv_request_work_rejected  , 65
num_recv_request_work_accepted  , 538
working_time                    , 507.900530
total_time                      , 549.421059
percentage_non_idle             , 92.442858
