num_possible_solution           , 447
num_path_pruned                 , 63079727
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 2592
num_request_work_satisfied      , 1840
num_request_work_rejected       , 752
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 42
num_send_request_work           , 2699
num_recv_request_work_rejected  , 843
num_recv_request_work_accepted  , 1856
working_time                    , 6.352487
total_time                      , 7.132952
percentage_non_idle             , 89.058323
