num_possible_solution           , 892
num_path_pruned                 , 1252675759
num_broadcast_best_sol_cost     , 25
num_recv_request_work           , 323
num_request_work_satisfied      , 151
num_request_work_rejected       , 172
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1407
num_recv_best_sol_cost          , 90
num_send_request_work           , 377
num_recv_request_work_rejected  , 188
num_recv_request_work_accepted  , 188
working_time                    , 129.455435
total_time                      , 1816.029869
percentage_non_idle             , 7.128486
