num_possible_solution           , 433
num_path_pruned                 , 2572491659
num_broadcast_best_sol_cost     , 23
num_recv_request_work           , 435
num_request_work_satisfied      , 351
num_request_work_rejected       , 84
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 704
num_recv_best_sol_cost          , 131
num_send_request_work           , 439
num_recv_request_work_rejected  , 77
num_recv_request_work_accepted  , 362
working_time                    , 262.746970
total_time                      , 322.541029
percentage_non_idle             , 81.461565
