num_possible_solution           , 73
num_path_pruned                 , 2131468346
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 843
num_request_work_satisfied      , 354
num_request_work_rejected       , 488
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 124
num_send_request_work           , 1190
num_recv_request_work_rejected  , 835
num_recv_request_work_accepted  , 354
working_time                    , 223.054218
total_time                      , 2439.054937
percentage_non_idle             , 9.145108
