num_possible_solution           , 290
num_path_pruned                 , 30223569
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 12063
num_request_work_satisfied      , 1216
num_request_work_rejected       , 10847
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 29
num_send_request_work           , 15732
num_recv_request_work_rejected  , 14461
num_recv_request_work_accepted  , 1270
working_time                    , 3.152159
total_time                      , 18.541253
percentage_non_idle             , 17.000789
