num_possible_solution           , 264
num_path_pruned                 , 989563423
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 314
num_request_work_satisfied      , 151
num_request_work_rejected       , 163
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1414
num_recv_best_sol_cost          , 103
num_send_request_work           , 369
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 158
working_time                    , 125.346515
total_time                      , 1816.029805
percentage_non_idle             , 6.902228
