num_possible_solution           , 19
num_path_pruned                 , 528
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 209
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 5
num_send_request_work           , 293
num_recv_request_work_rejected  , 291
num_recv_request_work_accepted  , 1
working_time                    , 0.000173
total_time                      , 0.228559
percentage_non_idle             , 0.075502
