num_possible_solution           , 115
num_path_pruned                 , 1571534409
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 852
num_request_work_satisfied      , 346
num_request_work_rejected       , 505
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1057
num_recv_best_sol_cost          , 113
num_send_request_work           , 900
num_recv_request_work_rejected  , 502
num_recv_request_work_accepted  , 398
working_time                    , 157.240579
total_time                      , 2439.050174
percentage_non_idle             , 6.446796
