num_possible_solution           , 233
num_path_pruned                 , 21033086
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4715
num_request_work_satisfied      , 756
num_request_work_rejected       , 3958
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 29
num_send_request_work           , 4386
num_recv_request_work_rejected  , 3607
num_recv_request_work_accepted  , 778
working_time                    , 2.145090
total_time                      , 6.121791
percentage_non_idle             , 35.040229
