num_possible_solution           , 311
num_path_pruned                 , 23866719
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4702
num_request_work_satisfied      , 935
num_request_work_rejected       , 3767
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 31
num_send_request_work           , 5458
num_recv_request_work_rejected  , 4483
num_recv_request_work_accepted  , 973
working_time                    , 2.421777
total_time                      , 6.121773
percentage_non_idle             , 39.560065
