num_possible_solution           , 422
num_path_pruned                 , 23166089
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4719
num_request_work_satisfied      , 866
num_request_work_rejected       , 3853
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 34
num_send_request_work           , 4381
num_recv_request_work_rejected  , 3582
num_recv_request_work_accepted  , 799
working_time                    , 2.386112
total_time                      , 6.121827
percentage_non_idle             , 38.977114
