num_possible_solution           , 4
num_path_pruned                 , 852
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 209
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 9
num_send_request_work           , 198
num_recv_request_work_rejected  , 197
num_recv_request_work_accepted  , 0
working_time                    , 0.000144
total_time                      , 0.429032
percentage_non_idle             , 0.033487
