num_possible_solution           , 298
num_path_pruned                 , 43237410
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 5808
num_request_work_satisfied      , 1274
num_request_work_rejected       , 4534
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 216
num_recv_best_sol_cost          , 30
num_send_request_work           , 6799
num_recv_request_work_rejected  , 5443
num_recv_request_work_accepted  , 1355
working_time                    , 4.258895
total_time                      , 9.583339
percentage_non_idle             , 44.440617
