num_possible_solution           , 378
num_path_pruned                 , 36910157
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 12050
num_request_work_satisfied      , 1485
num_request_work_rejected       , 10565
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 340
num_recv_best_sol_cost          , 35
num_send_request_work           , 16653
num_recv_request_work_rejected  , 15115
num_recv_request_work_accepted  , 1537
working_time                    , 3.834463
total_time                      , 18.540483
percentage_non_idle             , 20.681569
