num_possible_solution           , 331
num_path_pruned                 , 23777116
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4701
num_request_work_satisfied      , 1004
num_request_work_rejected       , 3696
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 28
num_send_request_work           , 5733
num_recv_request_work_rejected  , 4690
num_recv_request_work_accepted  , 1042
working_time                    , 2.411646
total_time                      , 6.121789
percentage_non_idle             , 39.394472
