num_possible_solution           , 193
num_path_pruned                 , 1608063976
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 854
num_request_work_satisfied      , 359
num_request_work_rejected       , 495
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 119
num_send_request_work           , 822
num_recv_request_work_rejected  , 447
num_recv_request_work_accepted  , 374
working_time                    , 162.794573
total_time                      , 2439.050199
percentage_non_idle             , 6.674507
