num_possible_solution           , 104
num_path_pruned                 , 622772
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 443
num_request_work_satisfied      , 57
num_request_work_rejected       , 386
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 419
num_recv_best_sol_cost          , 11
num_send_request_work           , 549
num_recv_request_work_rejected  , 478
num_recv_request_work_accepted  , 70
working_time                    , 0.079550
total_time                      , 2.644691
percentage_non_idle             , 3.007896
