num_possible_solution           , 393
num_path_pruned                 , 43336988
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 5814
num_request_work_satisfied      , 1228
num_request_work_rejected       , 4585
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 212
num_recv_best_sol_cost          , 36
num_send_request_work           , 6742
num_recv_request_work_rejected  , 5412
num_recv_request_work_accepted  , 1330
working_time                    , 4.395783
total_time                      , 9.583405
percentage_non_idle             , 45.868695
