num_possible_solution           , 61
num_path_pruned                 , 449934
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 449
num_request_work_satisfied      , 62
num_request_work_rejected       , 387
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 420
num_recv_best_sol_cost          , 13
num_send_request_work           , 515
num_recv_request_work_rejected  , 449
num_recv_request_work_accepted  , 65
working_time                    , 0.059025
total_time                      , 2.646340
percentage_non_idle             , 2.230441
