num_possible_solution           , 787
num_path_pruned                 , 3552050
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 183
num_request_work_satisfied      , 152
num_request_work_rejected       , 31
num_recv_termination_msgs       , 16
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 32
num_send_request_work           , 184
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 155
working_time                    , 0.464322
total_time                      , 0.512496
percentage_non_idle             , 90.600041
