num_possible_solution           , 10
num_path_pruned                 , 241
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 12
num_send_request_work           , 164
num_recv_request_work_rejected  , 162
num_recv_request_work_accepted  , 1
working_time                    , 0.000075
total_time                      , 0.227376
percentage_non_idle             , 0.032820
