num_possible_solution           , 321
num_path_pruned                 , 33883380
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12060
num_request_work_satisfied      , 1275
num_request_work_rejected       , 10785
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 35
num_send_request_work           , 15333
num_recv_request_work_rejected  , 14021
num_recv_request_work_accepted  , 1310
working_time                    , 3.526901
total_time                      , 18.540483
percentage_non_idle             , 19.022703
