num_possible_solution           , 77
num_path_pruned                 , 157584
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 253
num_request_work_satisfied      , 31
num_request_work_rejected       , 222
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 15
num_send_request_work           , 47
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 13
working_time                    , 0.146622
total_time                      , 0.399461
percentage_non_idle             , 36.704943
