num_possible_solution           , 116
num_path_pruned                 , 580923
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 293
num_request_work_satisfied      , 70
num_request_work_rejected       , 222
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 24
num_send_request_work           , 293
num_recv_request_work_rejected  , 223
num_recv_request_work_accepted  , 69
working_time                    , 0.076843
total_time                      , 0.594725
percentage_non_idle             , 12.920758
