num_possible_solution           , 487
num_path_pruned                 , 43848190
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 5817
num_request_work_satisfied      , 1265
num_request_work_rejected       , 4551
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 212
num_recv_best_sol_cost          , 40
num_send_request_work           , 6628
num_recv_request_work_rejected  , 5282
num_recv_request_work_accepted  , 1345
working_time                    , 4.451959
total_time                      , 9.583409
percentage_non_idle             , 46.454851
