num_possible_solution           , 282
num_path_pruned                 , 23593842
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4701
num_request_work_satisfied      , 1027
num_request_work_rejected       , 3673
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 27
num_send_request_work           , 5733
num_recv_request_work_rejected  , 4703
num_recv_request_work_accepted  , 1029
working_time                    , 2.402398
total_time                      , 6.121790
percentage_non_idle             , 39.243396
