num_possible_solution           , 422
num_path_pruned                 , 62027605
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 2593
num_request_work_satisfied      , 1825
num_request_work_rejected       , 768
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 42
num_send_request_work           , 2629
num_recv_request_work_rejected  , 812
num_recv_request_work_accepted  , 1816
working_time                    , 6.165986
total_time                      , 7.134958
percentage_non_idle             , 86.419367
