num_possible_solution           , 340
num_path_pruned                 , 5042699379
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 600
num_request_work_satisfied      , 542
num_request_work_rejected       , 57
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 287
num_recv_best_sol_cost          , 152
num_send_request_work           , 619
num_recv_request_work_rejected  , 66
num_recv_request_work_accepted  , 552
working_time                    , 517.012635
total_time                      , 549.420729
percentage_non_idle             , 94.101407
