num_possible_solution           , 425
num_path_pruned                 , 2104840
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 137
num_request_work_satisfied      , 94
num_request_work_rejected       , 43
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 23
num_send_request_work           , 126
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 88
working_time                    , 0.275798
total_time                      , 0.784747
percentage_non_idle             , 35.144841
