num_possible_solution           , 471
num_path_pruned                 , 53940992
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1029
num_request_work_satisfied      , 819
num_request_work_rejected       , 209
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 71
num_recv_best_sol_cost          , 37
num_send_request_work           , 1016
num_recv_request_work_rejected  , 222
num_recv_request_work_accepted  , 793
working_time                    , 5.352139
total_time                      , 5.800309
percentage_non_idle             , 92.273343
