num_possible_solution           , 10
num_path_pruned                 , 2586
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 214
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 6
num_send_request_work           , 264
num_recv_request_work_rejected  , 262
num_recv_request_work_accepted  , 1
working_time                    , 0.000470
total_time                      , 0.226122
percentage_non_idle             , 0.207966
