num_possible_solution           , 581
num_path_pruned                 , 62462409
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 2599
num_request_work_satisfied      , 1748
num_request_work_rejected       , 850
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 95
num_recv_best_sol_cost          , 37
num_send_request_work           , 2441
num_recv_request_work_rejected  , 687
num_recv_request_work_accepted  , 1753
working_time                    , 6.264391
total_time                      , 7.135002
percentage_non_idle             , 87.798023
