num_possible_solution           , 153
num_path_pruned                 , 871625
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 251
num_request_work_satisfied      , 55
num_request_work_rejected       , 195
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 22
num_send_request_work           , 191
num_recv_request_work_rejected  , 137
num_recv_request_work_accepted  , 53
working_time                    , 0.129189
total_time                      , 0.407925
percentage_non_idle             , 31.669810
