num_possible_solution           , 53
num_path_pruned                 , 87132
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 293
num_request_work_satisfied      , 22
num_request_work_rejected       , 270
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 17
num_send_request_work           , 56
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 9
working_time                    , 0.061465
total_time                      , 0.392402
percentage_non_idle             , 15.663783
