num_possible_solution           , 198
num_path_pruned                 , 581223
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 302
num_request_work_satisfied      , 84
num_request_work_rejected       , 217
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 26
num_send_request_work           , 323
num_recv_request_work_rejected  , 236
num_recv_request_work_accepted  , 86
working_time                    , 0.082360
total_time                      , 0.650659
percentage_non_idle             , 12.657959
