num_possible_solution           , 107
num_path_pruned                 , 2408350914
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 435
num_request_work_satisfied      , 354
num_request_work_rejected       , 80
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 721
num_recv_best_sol_cost          , 158
num_send_request_work           , 424
num_recv_request_work_rejected  , 87
num_recv_request_work_accepted  , 336
working_time                    , 241.770492
total_time                      , 322.540851
percentage_non_idle             , 74.958100
