num_possible_solution           , 98
num_path_pruned                 , 349528
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 453
num_request_work_satisfied      , 56
num_request_work_rejected       , 396
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 418
num_recv_best_sol_cost          , 17
num_send_request_work           , 536
num_recv_request_work_rejected  , 483
num_recv_request_work_accepted  , 52
working_time                    , 0.056024
total_time                      , 2.646386
percentage_non_idle             , 2.117002
