num_possible_solution           , 3
num_path_pruned                 , 78
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 216
num_request_work_satisfied      , 0
num_request_work_rejected       , 216
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 3
num_send_request_work           , 266
num_recv_request_work_rejected  , 265
num_recv_request_work_accepted  , 0
working_time                    , 0.000032
total_time                      , 0.431202
percentage_non_idle             , 0.007321
