num_possible_solution           , 13
num_path_pruned                 , 1809
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 42
num_request_work_satisfied      , 1
num_request_work_rejected       , 40
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 66
num_recv_best_sol_cost          , 6
num_send_request_work           , 48
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 1
working_time                    , 0.000395
total_time                      , 0.011900
percentage_non_idle             , 3.319495
