num_possible_solution           , 233
num_path_pruned                 , 22656642
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4711
num_request_work_satisfied      , 1026
num_request_work_rejected       , 3685
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 31
num_send_request_work           , 5292
num_recv_request_work_rejected  , 4409
num_recv_request_work_accepted  , 882
working_time                    , 2.322968
total_time                      , 6.121728
percentage_non_idle             , 37.946272
