num_possible_solution           , 257
num_path_pruned                 , 29178263
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12074
num_request_work_satisfied      , 1148
num_request_work_rejected       , 10926
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 37
num_send_request_work           , 13831
num_recv_request_work_rejected  , 12616
num_recv_request_work_accepted  , 1214
working_time                    , 2.997607
total_time                      , 18.540520
percentage_non_idle             , 16.167867
