num_possible_solution           , 207
num_path_pruned                 , 22565298
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 4701
num_request_work_satisfied      , 1028
num_request_work_rejected       , 3672
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 303
num_recv_best_sol_cost          , 30
num_send_request_work           , 5714
num_recv_request_work_rejected  , 4683
num_recv_request_work_accepted  , 1030
working_time                    , 2.333473
total_time                      , 6.121784
percentage_non_idle             , 38.117533
