num_possible_solution           , 42
num_path_pruned                 , 90469
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 292
num_request_work_satisfied      , 39
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 21
num_send_request_work           , 64
num_recv_request_work_rejected  , 48
num_recv_request_work_accepted  , 16
working_time                    , 0.084179
total_time                      , 0.396619
percentage_non_idle             , 21.224064
