num_possible_solution           , 178
num_path_pruned                 , 1703393
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 136
num_request_work_satisfied      , 95
num_request_work_rejected       , 41
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 124
num_recv_best_sol_cost          , 25
num_send_request_work           , 152
num_recv_request_work_rejected  , 50
num_recv_request_work_accepted  , 101
working_time                    , 0.217812
total_time                      , 0.784746
percentage_non_idle             , 27.755710
