num_possible_solution           , 125
num_path_pruned                 , 1676135787
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 847
num_request_work_satisfied      , 369
num_request_work_rejected       , 478
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1059
num_recv_best_sol_cost          , 118
num_send_request_work           , 1057
num_recv_request_work_rejected  , 672
num_recv_request_work_accepted  , 383
working_time                    , 167.973963
total_time                      , 2439.054944
percentage_non_idle             , 6.886846
