num_possible_solution           , 27
num_path_pruned                 , 6601
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 21
num_request_work_satisfied      , 2
num_request_work_rejected       , 19
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 60
num_recv_best_sol_cost          , 9
num_send_request_work           , 23
num_recv_request_work_rejected  , 20
num_recv_request_work_accepted  , 2
working_time                    , 0.001114
total_time                      , 0.011773
percentage_non_idle             , 9.461840
