num_possible_solution           , 88
num_path_pruned                 , 600333
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 300
num_request_work_satisfied      , 73
num_request_work_rejected       , 227
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 22
num_send_request_work           , 324
num_recv_request_work_rejected  , 242
num_recv_request_work_accepted  , 81
working_time                    , 0.078506
total_time                      , 0.650638
percentage_non_idle             , 12.065943
