num_possible_solution           , 393
num_path_pruned                 , 33211788
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 12127
num_request_work_satisfied      , 1087
num_request_work_rejected       , 11040
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 336
num_recv_best_sol_cost          , 26
num_send_request_work           , 8662
num_recv_request_work_rejected  , 7551
num_recv_request_work_accepted  , 1110
working_time                    , 3.400077
total_time                      , 18.541364
percentage_non_idle             , 18.337793
