num_possible_solution           , 138
num_path_pruned                 , 584121
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 294
num_request_work_satisfied      , 68
num_request_work_rejected       , 226
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 22
num_send_request_work           , 331
num_recv_request_work_rejected  , 259
num_recv_request_work_accepted  , 71
working_time                    , 0.084228
total_time                      , 0.650565
percentage_non_idle             , 12.946906
