num_possible_solution           , 457
num_path_pruned                 , 2369391063
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 435
num_request_work_satisfied      , 350
num_request_work_rejected       , 85
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 715
num_recv_best_sol_cost          , 146
num_send_request_work           , 425
num_recv_request_work_rejected  , 77
num_recv_request_work_accepted  , 347
working_time                    , 238.577696
total_time                      , 322.541018
percentage_non_idle             , 73.968172
