num_possible_solution           , 242
num_path_pruned                 , 18176285
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 4715
num_request_work_satisfied      , 890
num_request_work_rejected       , 3825
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 297
num_recv_best_sol_cost          , 26
num_send_request_work           , 4679
num_recv_request_work_rejected  , 3964
num_recv_request_work_accepted  , 714
working_time                    , 1.884267
total_time                      , 6.120169
percentage_non_idle             , 30.787820
