num_possible_solution           , 4
num_path_pruned                 , 181
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 0
num_send_request_work           , 257
num_recv_request_work_rejected  , 257
num_recv_request_work_accepted  , 0
working_time                    , 0.000056
total_time                      , 0.227437
percentage_non_idle             , 0.024551
