num_possible_solution           , 298
num_path_pruned                 , 1518733
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 136
num_request_work_satisfied      , 93
num_request_work_rejected       , 43
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 122
num_recv_best_sol_cost          , 22
num_send_request_work           , 144
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 97
working_time                    , 0.199898
total_time                      , 0.784748
percentage_non_idle             , 25.472965
