num_possible_solution           , 546
num_path_pruned                 , 40653111
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 12051
num_request_work_satisfied      , 1521
num_request_work_rejected       , 10530
num_recv_termination_msgs       , 78
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 28
num_send_request_work           , 17206
num_recv_request_work_rejected  , 15615
num_recv_request_work_accepted  , 1590
working_time                    , 4.202074
total_time                      , 18.539566
percentage_non_idle             , 22.665440
