num_possible_solution           , 590
num_path_pruned                 , 63327619
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 2596
num_request_work_satisfied      , 1858
num_request_work_rejected       , 737
num_recv_termination_msgs       , 113
num_recv_poss_best_sol_cost     , 97
num_recv_best_sol_cost          , 40
num_send_request_work           , 2527
num_recv_request_work_rejected  , 761
num_recv_request_work_accepted  , 1765
working_time                    , 6.502602
total_time                      , 7.133414
percentage_non_idle             , 91.156932
