num_possible_solution           , 25
num_path_pruned                 , 3337
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 44
num_request_work_satisfied      , 1
num_request_work_rejected       , 43
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 63
num_recv_best_sol_cost          , 9
num_send_request_work           , 39
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 2
working_time                    , 0.000642
total_time                      , 0.009852
percentage_non_idle             , 6.516436
