num_possible_solution           , 365
num_path_pruned                 , 926358
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 250
num_request_work_satisfied      , 51
num_request_work_rejected       , 199
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 274
num_recv_best_sol_cost          , 25
num_send_request_work           , 202
num_recv_request_work_rejected  , 155
num_recv_request_work_accepted  , 46
working_time                    , 0.130010
total_time                      , 0.401677
percentage_non_idle             , 32.366715
