num_possible_solution           , 157
num_path_pruned                 , 649207
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 293
num_request_work_satisfied      , 76
num_request_work_rejected       , 216
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 25
num_send_request_work           , 313
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 82
working_time                    , 0.086845
total_time                      , 0.594722
percentage_non_idle             , 14.602647
