num_possible_solution           , 240
num_path_pruned                 , 2635067770
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 434
num_request_work_satisfied      , 358
num_request_work_rejected       , 75
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 722
num_recv_best_sol_cost          , 160
num_send_request_work           , 446
num_recv_request_work_rejected  , 92
num_recv_request_work_accepted  , 353
working_time                    , 265.851993
total_time                      , 322.540028
percentage_non_idle             , 82.424496
