num_possible_solution           , 304
num_path_pruned                 , 1396616922
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 321
num_request_work_satisfied      , 150
num_request_work_rejected       , 171
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1416
num_recv_best_sol_cost          , 116
num_send_request_work           , 360
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 163
working_time                    , 145.582352
total_time                      , 1816.029826
percentage_non_idle             , 8.016518
