num_possible_solution           , 177
num_path_pruned                 , 21123874
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4705
num_request_work_satisfied      , 757
num_request_work_rejected       , 3948
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 24
num_send_request_work           , 4828
num_recv_request_work_rejected  , 3929
num_recv_request_work_accepted  , 898
working_time                    , 2.096523
total_time                      , 6.121719
percentage_non_idle             , 34.247296
