num_possible_solution           , 416
num_path_pruned                 , 1367381448
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 317
num_request_work_satisfied      , 159
num_request_work_rejected       , 158
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1411
num_recv_best_sol_cost          , 108
num_send_request_work           , 383
num_recv_request_work_rejected  , 209
num_recv_request_work_accepted  , 173
working_time                    , 142.538259
total_time                      , 1816.028875
percentage_non_idle             , 7.848898
