num_possible_solution           , 93
num_path_pruned                 , 161782
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 439
num_request_work_satisfied      , 35
num_request_work_rejected       , 404
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 17
num_send_request_work           , 154
num_recv_request_work_rejected  , 137
num_recv_request_work_accepted  , 16
working_time                    , 0.131315
total_time                      , 0.932175
percentage_non_idle             , 14.086924
