num_possible_solution           , 111
num_path_pruned                 , 551845
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 300
num_request_work_satisfied      , 79
num_request_work_rejected       , 220
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 22
num_send_request_work           , 345
num_recv_request_work_rejected  , 257
num_recv_request_work_accepted  , 86
working_time                    , 0.072318
total_time                      , 0.650636
percentage_non_idle             , 11.114953
