num_possible_solution           , 208
num_path_pruned                 , 18337717
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4713
num_request_work_satisfied      , 676
num_request_work_rejected       , 4037
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 23
num_send_request_work           , 3761
num_recv_request_work_rejected  , 3047
num_recv_request_work_accepted  , 713
working_time                    , 2.100928
total_time                      , 6.121682
percentage_non_idle             , 34.319462
