num_possible_solution           , 3
num_path_pruned                 , 78
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 83
num_request_work_satisfied      , 0
num_request_work_rejected       , 82
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 10
num_send_request_work           , 103
num_recv_request_work_rejected  , 101
num_recv_request_work_accepted  , 1
working_time                    , 0.000021
total_time                      , 0.077642
percentage_non_idle             , 0.026531
