num_possible_solution           , 170
num_path_pruned                 , 634333
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 445
num_request_work_satisfied      , 60
num_request_work_rejected       , 385
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 21
num_send_request_work           , 520
num_recv_request_work_rejected  , 459
num_recv_request_work_accepted  , 60
working_time                    , 0.090458
total_time                      , 2.644709
percentage_non_idle             , 3.420329
