num_possible_solution           , 221
num_path_pruned                 , 827386
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 444
num_request_work_satisfied      , 54
num_request_work_rejected       , 389
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 417
num_recv_best_sol_cost          , 27
num_send_request_work           , 572
num_recv_request_work_rejected  , 501
num_recv_request_work_accepted  , 70
working_time                    , 0.112974
total_time                      , 2.644690
percentage_non_idle             , 4.271743
