num_possible_solution           , 175
num_path_pruned                 , 537983
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 301
num_request_work_satisfied      , 83
num_request_work_rejected       , 218
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 22
num_send_request_work           , 324
num_recv_request_work_rejected  , 239
num_recv_request_work_accepted  , 84
working_time                    , 0.074453
total_time                      , 0.650645
percentage_non_idle             , 11.442887
