num_possible_solution           , 157
num_path_pruned                 , 1636791974
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 857
num_request_work_satisfied      , 340
num_request_work_rejected       , 517
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1055
num_recv_best_sol_cost          , 109
num_send_request_work           , 895
num_recv_request_work_rejected  , 492
num_recv_request_work_accepted  , 402
working_time                    , 166.132813
total_time                      , 2439.052442
percentage_non_idle             , 6.811367
