num_possible_solution           , 150
num_path_pruned                 , 116220
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 252
num_request_work_satisfied      , 29
num_request_work_rejected       , 223
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 14
num_send_request_work           , 44
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 10
working_time                    , 0.080548
total_time                      , 0.399426
percentage_non_idle             , 20.166030
