num_possible_solution           , 10
num_path_pruned                 , 3130
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 209
num_request_work_satisfied      , 1
num_request_work_rejected       , 207
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 16
num_send_request_work           , 248
num_recv_request_work_rejected  , 245
num_recv_request_work_accepted  , 2
working_time                    , 0.000505
total_time                      , 0.228542
percentage_non_idle             , 0.221162
