num_possible_solution           , 3
num_path_pruned                 , 625
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 208
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 3
num_send_request_work           , 190
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 0
working_time                    , 0.000106
total_time                      , 0.225735
percentage_non_idle             , 0.047127
