num_possible_solution           , 273
num_path_pruned                 , 4906311045
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 601
num_request_work_satisfied      , 537
num_request_work_rejected       , 63
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 289
num_recv_best_sol_cost          , 151
num_send_request_work           , 602
num_recv_request_work_rejected  , 62
num_recv_request_work_accepted  , 539
working_time                    , 507.737023
total_time                      , 549.421059
percentage_non_idle             , 92.413098
