num_possible_solution           , 182
num_path_pruned                 , 653184
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 304
num_request_work_satisfied      , 82
num_request_work_rejected       , 221
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 13
num_send_request_work           , 320
num_recv_request_work_rejected  , 238
num_recv_request_work_accepted  , 81
working_time                    , 0.086326
total_time                      , 0.650681
percentage_non_idle             , 13.267049
