num_possible_solution           , 267
num_path_pruned                 , 1096636
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 253
num_request_work_satisfied      , 86
num_request_work_rejected       , 167
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 283
num_recv_best_sol_cost          , 29
num_send_request_work           , 283
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 83
working_time                    , 0.147806
total_time                      , 0.824113
percentage_non_idle             , 17.935106
