num_possible_solution           , 451
num_path_pruned                 , 45729779
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 5820
num_request_work_satisfied      , 1232
num_request_work_rejected       , 4588
num_recv_termination_msgs       , 91
num_recv_poss_best_sol_cost     , 215
num_recv_best_sol_cost          , 29
num_send_request_work           , 5964
num_recv_request_work_rejected  , 4701
num_recv_request_work_accepted  , 1263
working_time                    , 4.649496
total_time                      , 9.583330
percentage_non_idle             , 48.516498
