num_possible_solution           , 131
num_path_pruned                 , 2621983586
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 436
num_request_work_satisfied      , 351
num_request_work_rejected       , 85
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 722
num_recv_best_sol_cost          , 156
num_send_request_work           , 435
num_recv_request_work_rejected  , 79
num_recv_request_work_accepted  , 355
working_time                    , 268.122385
total_time                      , 322.539200
percentage_non_idle             , 83.128620
