num_possible_solution           , 232
num_path_pruned                 , 5049872005
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 601
num_request_work_satisfied      , 541
num_request_work_rejected       , 59
num_recv_termination_msgs       , 25
num_recv_poss_best_sol_cost     , 288
num_recv_best_sol_cost          , 156
num_send_request_work           , 602
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 536
working_time                    , 520.455998
total_time                      , 549.420734
percentage_non_idle             , 94.728132
