num_possible_solution           , 290
num_path_pruned                 , 963340
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 252
num_request_work_satisfied      , 77
num_request_work_rejected       , 175
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 284
num_recv_best_sol_cost          , 17
num_send_request_work           , 273
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 73
working_time                    , 0.137211
total_time                      , 0.822161
percentage_non_idle             , 16.689098
