num_possible_solution           , 13
num_path_pruned                 , 1794
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 41
num_request_work_satisfied      , 1
num_request_work_rejected       , 40
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 5
num_send_request_work           , 44
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 0
working_time                    , 0.000312
total_time                      , 0.011894
percentage_non_idle             , 2.619921
