num_possible_solution           , 64
num_path_pruned                 , 10845
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 41
num_request_work_satisfied      , 4
num_request_work_rejected       , 37
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 50
num_recv_best_sol_cost          , 10
num_send_request_work           , 41
num_recv_request_work_rejected  , 39
num_recv_request_work_accepted  , 1
working_time                    , 0.002032
total_time                      , 0.011399
percentage_non_idle             , 17.828413
