num_possible_solution           , 36
num_path_pruned                 , 71074
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 292
num_request_work_satisfied      , 30
num_request_work_rejected       , 262
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 280
num_recv_best_sol_cost          , 15
num_send_request_work           , 55
num_recv_request_work_rejected  , 44
num_recv_request_work_accepted  , 11
working_time                    , 0.074570
total_time                      , 0.398209
percentage_non_idle             , 18.726320
