num_possible_solution           , 323
num_path_pruned                 , 1416021
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 137
num_request_work_satisfied      , 90
num_request_work_rejected       , 46
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 25
num_send_request_work           , 138
num_recv_request_work_rejected  , 40
num_recv_request_work_accepted  , 97
working_time                    , 0.185592
total_time                      , 0.784733
percentage_non_idle             , 23.650316
