num_possible_solution           , 202
num_path_pruned                 , 21769494
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4715
num_request_work_satisfied      , 893
num_request_work_rejected       , 3821
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 27
num_send_request_work           , 4974
num_recv_request_work_rejected  , 4228
num_recv_request_work_accepted  , 745
working_time                    , 2.257519
total_time                      , 6.121838
percentage_non_idle             , 36.876490
