num_possible_solution           , 10
num_path_pruned                 , 1381
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 44
num_request_work_satisfied      , 2
num_request_work_rejected       , 41
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 67
num_recv_best_sol_cost          , 4
num_send_request_work           , 41
num_recv_request_work_rejected  , 38
num_recv_request_work_accepted  , 1
working_time                    , 0.000325
total_time                      , 0.011942
percentage_non_idle             , 2.723606
