num_possible_solution           , 10
num_path_pruned                 , 616
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 208
num_request_work_satisfied      , 0
num_request_work_rejected       , 207
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 8
num_send_request_work           , 256
num_recv_request_work_rejected  , 254
num_recv_request_work_accepted  , 1
working_time                    , 0.000138
total_time                      , 0.225671
percentage_non_idle             , 0.061361
