num_possible_solution           , 480
num_path_pruned                 , 3804213
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 136
num_request_work_satisfied      , 96
num_request_work_rejected       , 39
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 26
num_send_request_work           , 146
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 99
working_time                    , 0.492348
total_time                      , 0.784172
percentage_non_idle             , 62.785725
