num_possible_solution           , 296
num_path_pruned                 , 1338641423
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 319
num_request_work_satisfied      , 160
num_request_work_rejected       , 159
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1416
num_recv_best_sol_cost          , 115
num_send_request_work           , 361
num_recv_request_work_rejected  , 191
num_recv_request_work_accepted  , 170
working_time                    , 139.202297
total_time                      , 1816.028712
percentage_non_idle             , 7.665204
