num_possible_solution           , 21
num_path_pruned                 , 168158660
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 848
num_request_work_satisfied      , 317
num_request_work_rejected       , 530
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1064
num_recv_best_sol_cost          , 122
num_send_request_work           , 378
num_recv_request_work_rejected  , 215
num_recv_request_work_accepted  , 162
working_time                    , 129.152405
total_time                      , 2439.039206
percentage_non_idle             , 5.295216
