num_possible_solution           , 14
num_path_pruned                 , 2159
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 209
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 11
num_send_request_work           , 176
num_recv_request_work_rejected  , 173
num_recv_request_work_accepted  , 2
working_time                    , 0.000349
total_time                      , 0.225756
percentage_non_idle             , 0.154422
