num_possible_solution           , 234
num_path_pruned                 , 1310291
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 253
num_request_work_satisfied      , 86
num_request_work_rejected       , 167
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 285
num_recv_best_sol_cost          , 28
num_send_request_work           , 295
num_recv_request_work_rejected  , 205
num_recv_request_work_accepted  , 89
working_time                    , 0.172447
total_time                      , 0.824114
percentage_non_idle             , 20.925100
