num_possible_solution           , 1100
num_path_pruned                 , 2627068961
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 435
num_request_work_satisfied      , 351
num_request_work_rejected       , 84
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 702
num_recv_best_sol_cost          , 106
num_send_request_work           , 450
num_recv_request_work_rejected  , 77
num_recv_request_work_accepted  , 372
working_time                    , 266.424061
total_time                      , 322.537061
percentage_non_idle             , 82.602619
