num_possible_solution           , 21
num_path_pruned                 , 4017
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 21
num_request_work_satisfied      , 3
num_request_work_rejected       , 18
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 61
num_recv_best_sol_cost          , 19
num_send_request_work           , 22
num_recv_request_work_rejected  , 18
num_recv_request_work_accepted  , 4
working_time                    , 0.000694
total_time                      , 0.011819
percentage_non_idle             , 5.871483
