num_possible_solution           , 87
num_path_pruned                 , 534396
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 293
num_request_work_satisfied      , 75
num_request_work_rejected       , 218
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 25
num_send_request_work           , 293
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 71
working_time                    , 0.070145
total_time                      , 0.594727
percentage_non_idle             , 11.794557
