num_possible_solution           , 359
num_path_pruned                 , 2737314118
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 436
num_request_work_satisfied      , 350
num_request_work_rejected       , 86
num_recv_termination_msgs       , 11
num_recv_poss_best_sol_cost     , 710
num_recv_best_sol_cost          , 152
num_send_request_work           , 450
num_recv_request_work_rejected  , 81
num_recv_request_work_accepted  , 368
working_time                    , 275.122531
total_time                      , 322.539180
percentage_non_idle             , 85.298949
