num_possible_solution           , 229
num_path_pruned                 , 1558793082
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 856
num_request_work_satisfied      , 348
num_request_work_rejected       , 508
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 116
num_send_request_work           , 871
num_recv_request_work_rejected  , 468
num_recv_request_work_accepted  , 402
working_time                    , 161.284722
total_time                      , 2439.052215
percentage_non_idle             , 6.612598
