num_possible_solution           , 220
num_path_pruned                 , 24964517
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4712
num_request_work_satisfied      , 1110
num_request_work_rejected       , 3601
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 31
num_send_request_work           , 5173
num_recv_request_work_rejected  , 4226
num_recv_request_work_accepted  , 946
working_time                    , 2.577352
total_time                      , 6.121728
percentage_non_idle             , 42.101715
