num_possible_solution           , 2
num_path_pruned                 , 32
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 209
num_request_work_satisfied      , 0
num_request_work_rejected       , 209
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 133
num_recv_best_sol_cost          , 6
num_send_request_work           , 153
num_recv_request_work_rejected  , 152
num_recv_request_work_accepted  , 0
working_time                    , 0.000006
total_time                      , 0.225719
percentage_non_idle             , 0.002577
