num_possible_solution           , 356
num_path_pruned                 , 1147614127
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 312
num_request_work_satisfied      , 146
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1416
num_recv_best_sol_cost          , 103
num_send_request_work           , 312
num_recv_request_work_rejected  , 163
num_recv_request_work_accepted  , 149
working_time                    , 135.795711
total_time                      , 1816.029790
percentage_non_idle             , 7.477615
