num_possible_solution           , 397
num_path_pruned                 , 23252700
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 4715
num_request_work_satisfied      , 657
num_request_work_rejected       , 4057
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 300
num_recv_best_sol_cost          , 21
num_send_request_work           , 3543
num_recv_request_work_rejected  , 2890
num_recv_request_work_accepted  , 652
working_time                    , 2.561113
total_time                      , 6.121684
percentage_non_idle             , 41.836733
