num_possible_solution           , 88
num_path_pruned                 , 571492
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 292
num_request_work_satisfied      , 63
num_request_work_rejected       , 228
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 282
num_recv_best_sol_cost          , 28
num_send_request_work           , 259
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 48
working_time                    , 0.094998
total_time                      , 0.469452
percentage_non_idle             , 20.235946
