num_possible_solution           , 85
num_path_pruned                 , 496948
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 301
num_request_work_satisfied      , 90
num_request_work_rejected       , 211
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 23
num_send_request_work           , 284
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 79
working_time                    , 0.081243
total_time                      , 0.650650
percentage_non_idle             , 12.486479
