num_possible_solution           , 287
num_path_pruned                 , 1563381999
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 849
num_request_work_satisfied      , 360
num_request_work_rejected       , 489
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 113
num_send_request_work           , 1079
num_recv_request_work_rejected  , 695
num_recv_request_work_accepted  , 383
working_time                    , 159.716618
total_time                      , 2439.050153
percentage_non_idle             , 6.548312
