num_possible_solution           , 203
num_path_pruned                 , 25179162
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4698
num_request_work_satisfied      , 966
num_request_work_rejected       , 3732
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 26
num_send_request_work           , 5677
num_recv_request_work_rejected  , 4539
num_recv_request_work_accepted  , 1137
working_time                    , 2.499743
total_time                      , 6.121760
percentage_non_idle             , 40.833729
