num_possible_solution           , 171
num_path_pruned                 , 629379
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 292
num_request_work_satisfied      , 67
num_request_work_rejected       , 225
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 281
num_recv_best_sol_cost          , 25
num_send_request_work           , 275
num_recv_request_work_rejected  , 206
num_recv_request_work_accepted  , 68
working_time                    , 0.083760
total_time                      , 0.585420
percentage_non_idle             , 14.307709
