num_possible_solution           , 136
num_path_pruned                 , 1381155549
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 843
num_request_work_satisfied      , 344
num_request_work_rejected       , 498
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1065
num_recv_best_sol_cost          , 135
num_send_request_work           , 1062
num_recv_request_work_rejected  , 726
num_recv_request_work_accepted  , 335
working_time                    , 151.890878
total_time                      , 2439.054921
percentage_non_idle             , 6.227448
