num_possible_solution           , 5
num_path_pruned                 , 990
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 75
num_request_work_satisfied      , 0
num_request_work_rejected       , 75
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 69
num_recv_best_sol_cost          , 5
num_send_request_work           , 82
num_recv_request_work_rejected  , 82
num_recv_request_work_accepted  , 0
working_time                    , 0.000173
total_time                      , 0.068583
percentage_non_idle             , 0.252035
