num_possible_solution           , 3
num_path_pruned                 , 247
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 216
num_request_work_satisfied      , 3
num_request_work_rejected       , 212
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 132
num_recv_best_sol_cost          , 13
num_send_request_work           , 237
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 1
working_time                    , 0.000052
total_time                      , 0.227438
percentage_non_idle             , 0.022832
