num_possible_solution           , 379
num_path_pruned                 , 55708796
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1027
num_request_work_satisfied      , 826
num_request_work_rejected       , 200
num_recv_termination_msgs       , 90
num_recv_poss_best_sol_cost     , 72
num_recv_best_sol_cost          , 39
num_send_request_work           , 1046
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 824
working_time                    , 5.514385
total_time                      , 5.821572
percentage_non_idle             , 94.723300
