num_possible_solution           , 141
num_path_pruned                 , 19450755
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 4716
num_request_work_satisfied      , 685
num_request_work_rejected       , 4031
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 301
num_recv_best_sol_cost          , 27
num_send_request_work           , 4521
num_recv_request_work_rejected  , 3786
num_recv_request_work_accepted  , 735
working_time                    , 1.932920
total_time                      , 6.120147
percentage_non_idle             , 31.582906
