num_possible_solution           , 406
num_path_pruned                 , 923957311
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 313
num_request_work_satisfied      , 160
num_request_work_rejected       , 153
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 1421
num_recv_best_sol_cost          , 112
num_send_request_work           , 291
num_recv_request_work_rejected  , 132
num_recv_request_work_accepted  , 158
working_time                    , 119.068275
total_time                      , 1816.029787
percentage_non_idle             , 6.556516
