num_possible_solution           , 122
num_path_pruned                 , 137446
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 440
num_request_work_satisfied      , 30
num_request_work_rejected       , 409
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 416
num_recv_best_sol_cost          , 16
num_send_request_work           , 84
num_recv_request_work_rejected  , 73
num_recv_request_work_accepted  , 11
working_time                    , 0.129182
total_time                      , 0.933404
percentage_non_idle             , 13.839925
