num_possible_solution           , 11
num_path_pruned                 , 702
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 215
num_request_work_satisfied      , 0
num_request_work_rejected       , 215
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 130
num_recv_best_sol_cost          , 14
num_send_request_work           , 242
num_recv_request_work_rejected  , 241
num_recv_request_work_accepted  , 0
working_time                    , 0.000189
total_time                      , 0.227367
percentage_non_idle             , 0.083197
