num_possible_solution           , 116
num_path_pruned                 , 1541984373
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 846
num_request_work_satisfied      , 357
num_request_work_rejected       , 489
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 1061
num_recv_best_sol_cost          , 118
num_send_request_work           , 1057
num_recv_request_work_rejected  , 686
num_recv_request_work_accepted  , 370
working_time                    , 160.600590
total_time                      , 2439.054932
percentage_non_idle             , 6.584542
