num_possible_solution           , 193
num_path_pruned                 , 18542254
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 4714
num_request_work_satisfied      , 683
num_request_work_rejected       , 4031
num_recv_termination_msgs       , 56
num_recv_poss_best_sol_cost     , 302
num_recv_best_sol_cost          , 22
num_send_request_work           , 3681
num_recv_request_work_rejected  , 2972
num_recv_request_work_accepted  , 709
working_time                    , 2.344896
total_time                      , 6.121684
percentage_non_idle             , 38.304751
