num_possible_solution           , 15
num_path_pruned                 , 1184
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 208
num_request_work_satisfied      , 1
num_request_work_rejected       , 207
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 139
num_recv_best_sol_cost          , 11
num_send_request_work           , 250
num_recv_request_work_rejected  , 247
num_recv_request_work_accepted  , 2
working_time                    , 0.000254
total_time                      , 0.430198
percentage_non_idle             , 0.059001
