num_possible_solution           , 347
num_path_pruned                 , 45562724
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1203
num_request_work_satisfied      , 1045
num_request_work_rejected       , 158
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 46
num_send_request_work           , 1189
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 1016
working_time                    , 4.621690
total_time                      , 5.335413
percentage_non_idle             , 86.622915
