num_possible_solution           , 65
num_path_pruned                 , 13090134
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1070
num_request_work_satisfied      , 467
num_request_work_rejected       , 603
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 63
num_send_request_work           , 1075
num_recv_request_work_rejected  , 581
num_recv_request_work_accepted  , 493
working_time                    , 1.261309
total_time                      , 3.576414
percentage_non_idle             , 35.267425
