num_possible_solution           , 5
num_path_pruned                 , 65
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 136
num_request_work_satisfied      , 2
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 6
num_send_request_work           , 152
num_recv_request_work_rejected  , 148
num_recv_request_work_accepted  , 3
working_time                    , 0.000022
total_time                      , 0.774939
percentage_non_idle             , 0.002861
