num_possible_solution           , 175
num_path_pruned                 , 9336679335
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 244
num_request_work_satisfied      , 211
num_request_work_rejected       , 33
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 258
num_send_request_work           , 241
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 207
working_time                    , 1024.194362
total_time                      , 1239.025056
percentage_non_idle             , 82.661312
