num_possible_solution           , 10
num_path_pruned                 , 430
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 107
num_request_work_satisfied      , 1
num_request_work_rejected       , 106
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 100
num_recv_best_sol_cost          , 31
num_send_request_work           , 200
num_recv_request_work_rejected  , 194
num_recv_request_work_accepted  , 5
working_time                    , 0.000146
total_time                      , 0.332353
percentage_non_idle             , 0.043903
