num_possible_solution           , 11
num_path_pruned                 , 485069
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 35
num_request_work_rejected       , 244
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 6
num_send_request_work           , 279
num_recv_request_work_rejected  , 244
num_recv_request_work_accepted  , 34
working_time                    , 0.062402
total_time                      , 2.294966
percentage_non_idle             , 2.719103
