num_possible_solution           , 168
num_path_pruned                 , 543159
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 39
num_request_work_rejected       , 282
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 7
num_send_request_work           , 350
num_recv_request_work_rejected  , 309
num_recv_request_work_accepted  , 40
working_time                    , 0.073237
total_time                      , 2.413799
percentage_non_idle             , 3.034085
