num_possible_solution           , 7
num_path_pruned                 , 130815
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 25
num_request_work_rejected       , 298
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 16
num_send_request_work           , 115
num_recv_request_work_rejected  , 98
num_recv_request_work_accepted  , 16
working_time                    , 0.075377
total_time                      , 2.261952
percentage_non_idle             , 3.332376
