num_possible_solution           , 160
num_path_pruned                 , 192997
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 315
num_request_work_satisfied      , 23
num_request_work_rejected       , 292
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 23
num_send_request_work           , 149
num_recv_request_work_rejected  , 131
num_recv_request_work_accepted  , 17
working_time                    , 0.152781
total_time                      , 2.180036
percentage_non_idle             , 7.008176
