num_possible_solution           , 148
num_path_pruned                 , 917301
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 65
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 29
num_send_request_work           , 244
num_recv_request_work_rejected  , 180
num_recv_request_work_accepted  , 63
working_time                    , 0.120355
total_time                      , 1.038593
percentage_non_idle             , 11.588286
