num_possible_solution           , 7
num_path_pruned                 , 71744
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 271
num_request_work_satisfied      , 33
num_request_work_rejected       , 238
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 53
num_send_request_work           , 121
num_recv_request_work_rejected  , 106
num_recv_request_work_accepted  , 15
working_time                    , 0.010178
total_time                      , 2.145045
percentage_non_idle             , 0.474493
