num_possible_solution           , 9
num_path_pruned                 , 190
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 133
num_request_work_satisfied      , 6
num_request_work_rejected       , 127
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 43
num_send_request_work           , 151
num_recv_request_work_rejected  , 144
num_recv_request_work_accepted  , 6
working_time                    , 0.000060
total_time                      , 0.784302
percentage_non_idle             , 0.007600
