num_possible_solution           , 5
num_path_pruned                 , 7
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 0
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 4
num_send_request_work           , 180
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 1
working_time                    , 0.000013
total_time                      , 0.775011
percentage_non_idle             , 0.001661
