num_possible_solution           , 3
num_path_pruned                 , 628557176
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 211
num_request_work_rejected       , 218
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 226
num_send_request_work           , 214
num_recv_request_work_rejected  , 85
num_recv_request_work_accepted  , 129
working_time                    , 513.979909
total_time                      , 1036.061190
percentage_non_idle             , 49.609030
