num_possible_solution           , 567
num_path_pruned                 , 5791414
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 102
num_request_work_satisfied      , 85
num_request_work_rejected       , 17
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 124
num_recv_best_sol_cost          , 31
num_send_request_work           , 98
num_recv_request_work_rejected  , 15
num_recv_request_work_accepted  , 82
working_time                    , 0.787748
total_time                      , 0.871122
percentage_non_idle             , 90.429148
