num_possible_solution           , 14
num_path_pruned                 , 1942409
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 198
num_request_work_rejected       , 1036
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 37
num_send_request_work           , 407
num_recv_request_work_rejected  , 295
num_recv_request_work_accepted  , 112
working_time                    , 1.217866
total_time                      , 6.653991
percentage_non_idle             , 18.302789
