num_possible_solution           , 169
num_path_pruned                 , 842514
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 226
num_request_work_satisfied      , 74
num_request_work_rejected       , 152
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 8
num_send_request_work           , 297
num_recv_request_work_rejected  , 218
num_recv_request_work_accepted  , 78
working_time                    , 0.108012
total_time                      , 1.037975
percentage_non_idle             , 10.406072
