num_possible_solution           , 23
num_path_pruned                 , 326435
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 18
num_request_work_rejected       , 262
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 40
num_send_request_work           , 255
num_recv_request_work_rejected  , 228
num_recv_request_work_accepted  , 26
working_time                    , 0.042377
total_time                      , 2.302560
percentage_non_idle             , 1.840409
