num_possible_solution           , 85
num_path_pruned                 , 9530717176
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 247
num_request_work_satisfied      , 211
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 235
num_send_request_work           , 258
num_recv_request_work_rejected  , 36
num_recv_request_work_accepted  , 221
working_time                    , 1036.722673
total_time                      , 1239.027492
percentage_non_idle             , 83.672290
