num_possible_solution           , 7
num_path_pruned                 , 24
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 0
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 10
num_send_request_work           , 191
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 3
working_time                    , 0.000016
total_time                      , 0.775267
percentage_non_idle             , 0.002060
