num_possible_solution           , 317
num_path_pruned                 , 823011
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 22
num_request_work_rejected       , 299
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 49
num_send_request_work           , 368
num_recv_request_work_rejected  , 336
num_recv_request_work_accepted  , 31
working_time                    , 0.115874
total_time                      , 2.414144
percentage_non_idle             , 4.799808
