num_possible_solution           , 31
num_path_pruned                 , 689463
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 35
num_request_work_rejected       , 244
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 36
num_send_request_work           , 330
num_recv_request_work_rejected  , 290
num_recv_request_work_accepted  , 39
working_time                    , 0.087446
total_time                      , 2.303047
percentage_non_idle             , 3.796969
