num_possible_solution           , 66
num_path_pruned                 , 15518187
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1225
num_request_work_satisfied      , 322
num_request_work_rejected       , 903
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 52
num_send_request_work           , 1559
num_recv_request_work_rejected  , 1233
num_recv_request_work_accepted  , 325
working_time                    , 1.552579
total_time                      , 6.862799
percentage_non_idle             , 22.623115
