num_possible_solution           , 1021
num_path_pruned                 , 81666306
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 1135
num_request_work_satisfied      , 1033
num_request_work_rejected       , 102
num_recv_termination_msgs       , 123
num_recv_poss_best_sol_cost     , 68
num_recv_best_sol_cost          , 50
num_send_request_work           , 1101
num_recv_request_work_rejected  , 100
num_recv_request_work_accepted  , 1001
working_time                    , 8.292892
total_time                      , 8.745163
percentage_non_idle             , 94.828330
