num_possible_solution           , 35
num_path_pruned                 , 614415
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 55
num_request_work_rejected       , 177
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 52
num_send_request_work           , 272
num_recv_request_work_rejected  , 216
num_recv_request_work_accepted  , 55
working_time                    , 0.081027
total_time                      , 1.038816
percentage_non_idle             , 7.799918
