num_possible_solution           , 225
num_path_pruned                 , 950913
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 65
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 22
num_send_request_work           , 217
num_recv_request_work_rejected  , 154
num_recv_request_work_accepted  , 62
working_time                    , 0.123942
total_time                      , 1.038470
percentage_non_idle             , 11.935025
