num_possible_solution           , 119
num_path_pruned                 , 6417388100
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 428
num_request_work_satisfied      , 214
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 237
num_send_request_work           , 467
num_recv_request_work_rejected  , 226
num_recv_request_work_accepted  , 240
working_time                    , 682.007432
total_time                      , 1036.146257
percentage_non_idle             , 65.821541
