num_possible_solution           , 139
num_path_pruned                 , 14594532
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1080
num_request_work_satisfied      , 532
num_request_work_rejected       , 548
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 60
num_send_request_work           , 1158
num_recv_request_work_rejected  , 620
num_recv_request_work_accepted  , 538
working_time                    , 1.471771
total_time                      , 3.575529
percentage_non_idle             , 41.162330
