num_possible_solution           , 347
num_path_pruned                 , 20263125
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 1120
num_request_work_satisfied      , 491
num_request_work_rejected       , 629
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 112
num_recv_best_sol_cost          , 36
num_send_request_work           , 934
num_recv_request_work_rejected  , 491
num_recv_request_work_accepted  , 442
working_time                    , 2.456498
total_time                      , 4.662881
percentage_non_idle             , 52.681989
