num_possible_solution           , 10
num_path_pruned                 , 1440563
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1216
num_request_work_satisfied      , 174
num_request_work_rejected       , 1042
num_recv_termination_msgs       , 13
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 38
num_send_request_work           , 355
num_recv_request_work_rejected  , 274
num_recv_request_work_accepted  , 81
working_time                    , 0.900981
total_time                      , 6.616561
percentage_non_idle             , 13.617065
