num_possible_solution           , 158
num_path_pruned                 , 22055051
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1116
num_request_work_satisfied      , 491
num_request_work_rejected       , 625
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 42
num_send_request_work           , 1191
num_recv_request_work_rejected  , 678
num_recv_request_work_accepted  , 512
working_time                    , 2.189204
total_time                      , 4.663806
percentage_non_idle             , 46.940278
