num_possible_solution           , 449
num_path_pruned                 , 5681676917
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 339
num_request_work_satisfied      , 169
num_request_work_rejected       , 170
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 274
num_send_request_work           , 387
num_recv_request_work_rejected  , 200
num_recv_request_work_accepted  , 186
working_time                    , 609.058964
total_time                      , 855.348247
percentage_non_idle             , 71.205964
