num_possible_solution           , 45
num_path_pruned                 , 1192432
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 46
num_request_work_rejected       , 123
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 42
num_send_request_work           , 199
num_recv_request_work_rejected  , 147
num_recv_request_work_accepted  , 52
working_time                    , 0.151226
total_time                      , 0.650346
percentage_non_idle             , 23.253166
