num_possible_solution           , 1553
num_path_pruned                 , 82708104967
num_broadcast_best_sol_cost     , 30
num_recv_request_work           , 191
num_request_work_satisfied      , 171
num_request_work_rejected       , 20
num_recv_termination_msgs       , 21
num_recv_poss_best_sol_cost     , 246
num_recv_best_sol_cost          , 226
num_send_request_work           , 198
num_recv_request_work_rejected  , 21
num_recv_request_work_accepted  , 176
working_time                    , 9160.561888
total_time                      , 9558.531774
percentage_non_idle             , 95.836496
