num_possible_solution           , 12
num_path_pruned                 , 10844
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 29
num_request_work_satisfied      , 1
num_request_work_rejected       , 28
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 59
num_recv_best_sol_cost          , 12
num_send_request_work           , 38
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 1
working_time                    , 0.001443
total_time                      , 0.030331
percentage_non_idle             , 4.756402
