num_possible_solution           , 509
num_path_pruned                 , 25406758
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1114
num_request_work_satisfied      , 538
num_request_work_rejected       , 576
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 116
num_recv_best_sol_cost          , 45
num_send_request_work           , 1174
num_recv_request_work_rejected  , 613
num_recv_request_work_accepted  , 560
working_time                    , 2.612866
total_time                      , 4.663110
percentage_non_idle             , 56.032684
