num_possible_solution           , 588
num_path_pruned                 , 6303943957
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 340
num_request_work_satisfied      , 171
num_request_work_rejected       , 169
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 384
num_recv_best_sol_cost          , 285
num_send_request_work           , 446
num_recv_request_work_rejected  , 263
num_recv_request_work_accepted  , 182
working_time                    , 670.399251
total_time                      , 855.348456
percentage_non_idle             , 78.377326
