num_possible_solution           , 256
num_path_pruned                 , 8878002553
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 246
num_request_work_satisfied      , 210
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 322
num_recv_best_sol_cost          , 231
num_send_request_work           , 234
num_recv_request_work_rejected  , 29
num_recv_request_work_accepted  , 204
working_time                    , 967.080048
total_time                      , 1239.028088
percentage_non_idle             , 78.051503
