num_possible_solution           , 201
num_path_pruned                 , 874357
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 65
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 52
num_send_request_work           , 193
num_recv_request_work_rejected  , 129
num_recv_request_work_accepted  , 63
working_time                    , 0.120672
total_time                      , 1.038049
percentage_non_idle             , 11.624861
