num_possible_solution           , 352
num_path_pruned                 , 5213008161
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 168
num_request_work_rejected       , 173
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 280
num_send_request_work           , 401
num_recv_request_work_rejected  , 222
num_recv_request_work_accepted  , 178
working_time                    , 619.452073
total_time                      , 855.342670
percentage_non_idle             , 72.421509
