num_possible_solution           , 127
num_path_pruned                 , 12818467
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 254
num_request_work_rejected       , 982
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 56
num_send_request_work           , 1362
num_recv_request_work_rejected  , 1078
num_recv_request_work_accepted  , 283
working_time                    , 1.269255
total_time                      , 6.854237
percentage_non_idle             , 18.517819
