num_possible_solution           , 7
num_path_pruned                 , 726057
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 277
num_request_work_satisfied      , 36
num_request_work_rejected       , 241
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 194
num_recv_best_sol_cost          , 5
num_send_request_work           , 399
num_recv_request_work_rejected  , 355
num_recv_request_work_accepted  , 43
working_time                    , 0.088227
total_time                      , 2.302750
percentage_non_idle             , 3.831356
