num_possible_solution           , 503
num_path_pruned                 , 19096323143
num_broadcast_best_sol_cost     , 24
num_recv_request_work           , 212
num_request_work_satisfied      , 185
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 256
num_send_request_work           , 215
num_recv_request_work_rejected  , 29
num_recv_request_work_accepted  , 186
working_time                    , 2053.256912
total_time                      , 2165.169427
percentage_non_idle             , 94.831235
