num_possible_solution           , 127
num_path_pruned                 , 14237260
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1078
num_request_work_satisfied      , 505
num_request_work_rejected       , 573
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 56
num_send_request_work           , 1116
num_recv_request_work_rejected  , 574
num_recv_request_work_accepted  , 541
working_time                    , 1.415422
total_time                      , 3.574903
percentage_non_idle             , 39.593304
