num_possible_solution           , 527
num_path_pruned                 , 1296608
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 322
num_request_work_satisfied      , 47
num_request_work_rejected       , 275
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 178
num_recv_best_sol_cost          , 49
num_send_request_work           , 401
num_recv_request_work_rejected  , 350
num_recv_request_work_accepted  , 50
working_time                    , 0.187234
total_time                      , 2.412752
percentage_non_idle             , 7.760181
