num_possible_solution           , 487
num_path_pruned                 , 5741091370
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 341
num_request_work_satisfied      , 165
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 272
num_send_request_work           , 340
num_recv_request_work_rejected  , 159
num_recv_request_work_accepted  , 180
working_time                    , 616.710843
total_time                      , 855.348495
percentage_non_idle             , 72.100535
