num_possible_solution           , 119
num_path_pruned                 , 8205579642
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 247
num_request_work_satisfied      , 211
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 250
num_send_request_work           , 236
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 202
working_time                    , 911.118486
total_time                      , 1239.015117
percentage_non_idle             , 73.535704
