num_possible_solution           , 1124
num_path_pruned                 , 5685368803
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 341
num_request_work_satisfied      , 174
num_request_work_rejected       , 167
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 398
num_recv_best_sol_cost          , 277
num_send_request_work           , 368
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 178
working_time                    , 623.488230
total_time                      , 855.348279
percentage_non_idle             , 72.892908
