num_possible_solution           , 5
num_path_pruned                 , 58221
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 26
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 19
num_send_request_work           , 114
num_recv_request_work_rejected  , 101
num_recv_request_work_accepted  , 12
working_time                    , 0.073216
total_time                      , 2.264062
percentage_non_idle             , 3.233832
