num_possible_solution           , 28
num_path_pruned                 , 589831
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 275
num_request_work_satisfied      , 46
num_request_work_rejected       , 229
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 8
num_send_request_work           , 305
num_recv_request_work_rejected  , 265
num_recv_request_work_accepted  , 39
working_time                    , 0.096341
total_time                      , 2.302456
percentage_non_idle             , 4.184277
