num_possible_solution           , 5
num_path_pruned                 , 326
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 2
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 13
num_send_request_work           , 199
num_recv_request_work_rejected  , 195
num_recv_request_work_accepted  , 3
working_time                    , 0.000056
total_time                      , 0.785043
percentage_non_idle             , 0.007167
