num_possible_solution           , 1860
num_path_pruned                 , 17743836430
num_broadcast_best_sol_cost     , 30
num_recv_request_work           , 207
num_request_work_satisfied      , 180
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 321
num_recv_best_sol_cost          , 257
num_send_request_work           , 218
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 182
working_time                    , 1918.755391
total_time                      , 2165.170532
percentage_non_idle             , 88.619135
