num_possible_solution           , 5
num_path_pruned                 , 35
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 0
num_request_work_rejected       , 135
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 13
num_send_request_work           , 115
num_recv_request_work_rejected  , 111
num_recv_request_work_accepted  , 3
working_time                    , 0.000023
total_time                      , 0.784312
percentage_non_idle             , 0.002949
