num_possible_solution           , 85
num_path_pruned                 , 714040
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 281
num_request_work_satisfied      , 39
num_request_work_rejected       , 242
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 32
num_send_request_work           , 285
num_recv_request_work_rejected  , 243
num_recv_request_work_accepted  , 41
working_time                    , 0.090849
total_time                      , 2.302542
percentage_non_idle             , 3.945613
