num_possible_solution           , 238
num_path_pruned                 , 6559543131
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 225
num_request_work_rejected       , 205
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 240
num_send_request_work           , 503
num_recv_request_work_rejected  , 270
num_recv_request_work_accepted  , 232
working_time                    , 692.858338
total_time                      , 1036.144771
percentage_non_idle             , 66.868874
