num_possible_solution           , 101
num_path_pruned                 , 11571252
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 463
num_request_work_rejected       , 613
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 64
num_send_request_work           , 899
num_recv_request_work_rejected  , 446
num_recv_request_work_accepted  , 452
working_time                    , 1.276236
total_time                      , 3.574577
percentage_non_idle             , 35.703123
