num_possible_solution           , 65
num_path_pruned                 , 14736124
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 506
num_request_work_rejected       , 570
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 60
num_send_request_work           , 1158
num_recv_request_work_rejected  , 654
num_recv_request_work_accepted  , 504
working_time                    , 1.448747
total_time                      , 3.575737
percentage_non_idle             , 40.516030
