num_possible_solution           , 111
num_path_pruned                 , 5533307327
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 156
num_request_work_rejected       , 185
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 281
num_send_request_work           , 381
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 178
working_time                    , 629.859605
total_time                      , 855.346808
percentage_non_idle             , 73.637921
