num_possible_solution           , 523
num_path_pruned                 , 9593470421
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 247
num_request_work_satisfied      , 212
num_request_work_rejected       , 35
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 239
num_send_request_work           , 269
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 234
working_time                    , 1049.567511
total_time                      , 1239.027963
percentage_non_idle             , 84.708945
