num_possible_solution           , 7
num_path_pruned                 , 21
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 112
num_request_work_satisfied      , 5
num_request_work_rejected       , 107
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 11
num_send_request_work           , 71
num_recv_request_work_rejected  , 69
num_recv_request_work_accepted  , 1
working_time                    , 0.000035
total_time                      , 0.340368
percentage_non_idle             , 0.010297
