num_possible_solution           , 257
num_path_pruned                 , 5465803326
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 342
num_request_work_satisfied      , 162
num_request_work_rejected       , 180
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 404
num_recv_best_sol_cost          , 281
num_send_request_work           , 365
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 175
working_time                    , 594.576864
total_time                      , 855.348283
percentage_non_idle             , 69.512838
