num_possible_solution           , 121
num_path_pruned                 , 5655757850
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 428
num_request_work_satisfied      , 226
num_request_work_rejected       , 202
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 234
num_send_request_work           , 405
num_recv_request_work_rejected  , 190
num_recv_request_work_accepted  , 214
working_time                    , 684.731533
total_time                      , 1036.144910
percentage_non_idle             , 66.084534
