num_possible_solution           , 58
num_path_pruned                 , 14753238
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1233
num_request_work_satisfied      , 306
num_request_work_rejected       , 927
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 51
num_send_request_work           , 1480
num_recv_request_work_rejected  , 1138
num_recv_request_work_accepted  , 341
working_time                    , 1.452036
total_time                      , 6.862941
percentage_non_idle             , 21.157630
