num_possible_solution           , 7
num_path_pruned                 , 116
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 1
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 17
num_send_request_work           , 351
num_recv_request_work_rejected  , 347
num_recv_request_work_accepted  , 3
working_time                    , 0.000025
total_time                      , 2.240526
percentage_non_idle             , 0.001128
