num_possible_solution           , 7
num_path_pruned                 , 9
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 110
num_request_work_satisfied      , 2
num_request_work_rejected       , 108
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 0
num_send_request_work           , 128
num_recv_request_work_rejected  , 126
num_recv_request_work_accepted  , 1
working_time                    , 0.000017
total_time                      , 0.332423
percentage_non_idle             , 0.005092
