num_possible_solution           , 116
num_path_pruned                 , 761513
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 58
num_request_work_rejected       , 173
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 50
num_send_request_work           , 238
num_recv_request_work_rejected  , 174
num_recv_request_work_accepted  , 63
working_time                    , 0.096291
total_time                      , 1.038365
percentage_non_idle             , 9.273290
