num_possible_solution           , 23
num_path_pruned                 , 808910878
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 343
num_request_work_satisfied      , 164
num_request_work_rejected       , 179
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 283
num_send_request_work           , 187
num_recv_request_work_rejected  , 74
num_recv_request_work_accepted  , 112
working_time                    , 513.706715
total_time                      , 855.181926
percentage_non_idle             , 60.069875
