num_possible_solution           , 3
num_path_pruned                 , 34
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 1
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 18
num_send_request_work           , 145
num_recv_request_work_rejected  , 143
num_recv_request_work_accepted  , 1
working_time                    , 0.000019
total_time                      , 2.122046
percentage_non_idle             , 0.000899
