num_possible_solution           , 428
num_path_pruned                 , 8886718111
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 244
num_request_work_satisfied      , 208
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 236
num_send_request_work           , 254
num_recv_request_work_rejected  , 32
num_recv_request_work_accepted  , 221
working_time                    , 991.994443
total_time                      , 1239.015066
percentage_non_idle             , 80.063146
