num_possible_solution           , 102
num_path_pruned                 , 13880721
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1238
num_request_work_satisfied      , 297
num_request_work_rejected       , 941
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 55
num_send_request_work           , 1323
num_recv_request_work_rejected  , 1009
num_recv_request_work_accepted  , 313
working_time                    , 1.390034
total_time                      , 6.862658
percentage_non_idle             , 20.255041
