num_possible_solution           , 137
num_path_pruned                 , 644524
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 57
num_request_work_rejected       , 174
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 22
num_send_request_work           , 254
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 57
working_time                    , 0.085156
total_time                      , 1.038918
percentage_non_idle             , 8.196578
