num_possible_solution           , 18
num_path_pruned                 , 6325105302
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 215
num_request_work_rejected       , 215
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 228
num_send_request_work           , 520
num_recv_request_work_rejected  , 293
num_recv_request_work_accepted  , 226
working_time                    , 675.311373
total_time                      , 1036.146208
percentage_non_idle             , 65.175297
