num_possible_solution           , 354
num_path_pruned                 , 14127507
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1070
num_request_work_satisfied      , 523
num_request_work_rejected       , 547
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 162
num_recv_best_sol_cost          , 63
num_send_request_work           , 1189
num_recv_request_work_rejected  , 659
num_recv_request_work_accepted  , 529
working_time                    , 1.398149
total_time                      , 3.574930
percentage_non_idle             , 39.109823
