num_possible_solution           , 34
num_path_pruned                 , 10837834
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1075
num_request_work_satisfied      , 492
num_request_work_rejected       , 583
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 66
num_send_request_work           , 1027
num_recv_request_work_rejected  , 559
num_recv_request_work_accepted  , 467
working_time                    , 1.055957
total_time                      , 3.576486
percentage_non_idle             , 29.524976
