num_possible_solution           , 120
num_path_pruned                 , 937353
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 65
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 26
num_send_request_work           , 258
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 61
working_time                    , 0.122556
total_time                      , 1.038023
percentage_non_idle             , 11.806672
