num_possible_solution           , 77
num_path_pruned                 , 6114804528
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 339
num_request_work_satisfied      , 167
num_request_work_rejected       , 172
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 280
num_send_request_work           , 435
num_recv_request_work_rejected  , 241
num_recv_request_work_accepted  , 193
working_time                    , 635.000587
total_time                      , 855.340141
percentage_non_idle             , 74.239540
