num_possible_solution           , 205
num_path_pruned                 , 1918810
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 99
num_request_work_satisfied      , 68
num_request_work_rejected       , 31
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 19
num_send_request_work           , 93
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 63
working_time                    , 0.341756
total_time                      , 0.457751
percentage_non_idle             , 74.659873
