num_possible_solution           , 101
num_path_pruned                 , 15471100
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1078
num_request_work_satisfied      , 545
num_request_work_rejected       , 533
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 64
num_send_request_work           , 1122
num_recv_request_work_rejected  , 578
num_recv_request_work_accepted  , 543
working_time                    , 1.512702
total_time                      , 3.574899
percentage_non_idle             , 42.314545
