num_possible_solution           , 73
num_path_pruned                 , 14907039
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 280
num_request_work_rejected       , 954
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 50
num_send_request_work           , 1311
num_recv_request_work_rejected  , 1013
num_recv_request_work_accepted  , 297
working_time                    , 1.455408
total_time                      , 6.863134
percentage_non_idle             , 21.206170
