num_possible_solution           , 177
num_path_pruned                 , 419262
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 22
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 28
num_send_request_work           , 372
num_recv_request_work_rejected  , 345
num_recv_request_work_accepted  , 26
working_time                    , 0.060334
total_time                      , 2.303642
percentage_non_idle             , 2.619089
