num_possible_solution           , 7
num_path_pruned                 , 51
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 136
num_request_work_satisfied      , 3
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 14
num_send_request_work           , 142
num_recv_request_work_rejected  , 139
num_recv_request_work_accepted  , 2
working_time                    , 0.000071
total_time                      , 0.774827
percentage_non_idle             , 0.009200
