num_possible_solution           , 264
num_path_pruned                 , 4033647596
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 341
num_request_work_satisfied      , 155
num_request_work_rejected       , 186
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 267
num_send_request_work           , 331
num_recv_request_work_rejected  , 176
num_recv_request_work_accepted  , 154
working_time                    , 539.243737
total_time                      , 855.342736
percentage_non_idle             , 63.044171
