num_possible_solution           , 4
num_path_pruned                 , 16
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 259
num_request_work_satisfied      , 2
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 11
num_send_request_work           , 248
num_recv_request_work_rejected  , 246
num_recv_request_work_accepted  , 1
working_time                    , 0.000016
total_time                      , 2.233153
percentage_non_idle             , 0.000715
