num_possible_solution           , 54
num_path_pruned                 , 648791
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 277
num_request_work_satisfied      , 36
num_request_work_rejected       , 241
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 194
num_recv_best_sol_cost          , 11
num_send_request_work           , 273
num_recv_request_work_rejected  , 231
num_recv_request_work_accepted  , 41
working_time                    , 0.079900
total_time                      , 2.302646
percentage_non_idle             , 3.469912
