num_possible_solution           , 200
num_path_pruned                 , 1288896
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 323
num_request_work_satisfied      , 40
num_request_work_rejected       , 283
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 183
num_recv_best_sol_cost          , 52
num_send_request_work           , 341
num_recv_request_work_rejected  , 308
num_recv_request_work_accepted  , 32
working_time                    , 0.200675
total_time                      , 2.413554
percentage_non_idle             , 8.314512
