num_possible_solution           , 6
num_path_pruned                 , 86235
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 309
num_request_work_satisfied      , 20
num_request_work_rejected       , 289
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 6
num_send_request_work           , 102
num_recv_request_work_rejected  , 93
num_recv_request_work_accepted  , 9
working_time                    , 0.083422
total_time                      , 2.142976
percentage_non_idle             , 3.892820
