num_possible_solution           , 113
num_path_pruned                 , 536968
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 231
num_request_work_satisfied      , 44
num_request_work_rejected       , 187
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 152
num_recv_best_sol_cost          , 27
num_send_request_work           , 227
num_recv_request_work_rejected  , 179
num_recv_request_work_accepted  , 47
working_time                    , 0.072359
total_time                      , 1.038768
percentage_non_idle             , 6.965833
