num_possible_solution           , 6
num_path_pruned                 , 29
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 259
num_request_work_satisfied      , 3
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 344
num_recv_request_work_rejected  , 339
num_recv_request_work_accepted  , 4
working_time                    , 0.000027
total_time                      , 2.240282
percentage_non_idle             , 0.001203
