num_possible_solution           , 72
num_path_pruned                 , 795857
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 233
num_request_work_satisfied      , 54
num_request_work_rejected       , 179
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 28
num_send_request_work           , 236
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 57
working_time                    , 0.113101
total_time                      , 1.038487
percentage_non_idle             , 10.890941
