num_possible_solution           , 66
num_path_pruned                 , 9652270016
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 247
num_request_work_satisfied      , 210
num_request_work_rejected       , 37
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 237
num_send_request_work           , 248
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 214
working_time                    , 1041.216268
total_time                      , 1239.027496
percentage_non_idle             , 84.034961
