num_possible_solution           , 181
num_path_pruned                 , 608960
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 40
num_request_work_rejected       , 189
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 21
num_send_request_work           , 170
num_recv_request_work_rejected  , 125
num_recv_request_work_accepted  , 44
working_time                    , 0.088608
total_time                      , 1.031354
percentage_non_idle             , 8.591449
