num_possible_solution           , 594
num_path_pruned                 , 85206826
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1139
num_request_work_satisfied      , 1036
num_request_work_rejected       , 103
num_recv_termination_msgs       , 123
num_recv_poss_best_sol_cost     , 76
num_recv_best_sol_cost          , 51
num_send_request_work           , 1114
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 1038
working_time                    , 8.276168
total_time                      , 8.745276
percentage_non_idle             , 94.635866
