num_possible_solution           , 7
num_path_pruned                 , 37
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 30
num_request_work_satisfied      , 2
num_request_work_rejected       , 28
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 60
num_recv_best_sol_cost          , 4
num_send_request_work           , 19
num_recv_request_work_rejected  , 17
num_recv_request_work_accepted  , 1
working_time                    , 0.000029
total_time                      , 0.030098
percentage_non_idle             , 0.095849
