num_possible_solution           , 418
num_path_pruned                 , 6344836070
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 430
num_request_work_satisfied      , 219
num_request_work_rejected       , 211
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 394
num_recv_best_sol_cost          , 223
num_send_request_work           , 451
num_recv_request_work_rejected  , 209
num_recv_request_work_accepted  , 241
working_time                    , 665.497751
total_time                      , 1036.146297
percentage_non_idle             , 64.228165
