num_possible_solution           , 70
num_path_pruned                 , 9953470
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 497
num_request_work_rejected       , 576
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 56
num_send_request_work           , 980
num_recv_request_work_rejected  , 513
num_recv_request_work_accepted  , 466
working_time                    , 1.077754
total_time                      , 3.574276
percentage_non_idle             , 30.153059
