num_possible_solution           , 41
num_path_pruned                 , 11962592
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 440
num_request_work_rejected       , 633
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 68
num_send_request_work           , 994
num_recv_request_work_rejected  , 556
num_recv_request_work_accepted  , 437
working_time                    , 1.148865
total_time                      , 3.576487
percentage_non_idle             , 32.122715
