num_possible_solution           , 16
num_path_pruned                 , 515188
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 30
num_request_work_rejected       , 291
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 10
num_send_request_work           , 384
num_recv_request_work_rejected  , 347
num_recv_request_work_accepted  , 36
working_time                    , 0.065339
total_time                      , 2.413532
percentage_non_idle             , 2.707198
