num_possible_solution           , 341
num_path_pruned                 , 46514779
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1216
num_request_work_satisfied      , 1063
num_request_work_rejected       , 153
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 81
num_recv_best_sol_cost          , 44
num_send_request_work           , 1258
num_recv_request_work_rejected  , 175
num_recv_request_work_accepted  , 1083
working_time                    , 4.665293
total_time                      , 5.335446
percentage_non_idle             , 87.439595
