num_possible_solution           , 12
num_path_pruned                 , 525909
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 30
num_request_work_rejected       , 291
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 11
num_send_request_work           , 284
num_recv_request_work_rejected  , 254
num_recv_request_work_accepted  , 29
working_time                    , 0.065200
total_time                      , 2.413497
percentage_non_idle             , 2.701468
