num_possible_solution           , 161
num_path_pruned                 , 5516720958
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 338
num_request_work_satisfied      , 166
num_request_work_rejected       , 172
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 286
num_send_request_work           , 383
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 178
working_time                    , 595.324896
total_time                      , 855.348511
percentage_non_idle             , 69.600273
