num_possible_solution           , 43
num_path_pruned                 , 629774
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 30
num_request_work_rejected       , 293
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 7
num_send_request_work           , 359
num_recv_request_work_rejected  , 323
num_recv_request_work_accepted  , 35
working_time                    , 0.081766
total_time                      , 2.412551
percentage_non_idle             , 3.389178
