num_possible_solution           , 116
num_path_pruned                 , 637931
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 36
num_request_work_rejected       , 284
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 32
num_send_request_work           , 390
num_recv_request_work_rejected  , 351
num_recv_request_work_accepted  , 38
working_time                    , 0.080775
total_time                      , 2.413780
percentage_non_idle             , 3.346432
