num_possible_solution           , 128
num_path_pruned                 , 951664
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 227
num_request_work_satisfied      , 58
num_request_work_rejected       , 169
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 25
num_send_request_work           , 283
num_recv_request_work_rejected  , 215
num_recv_request_work_accepted  , 67
working_time                    , 0.123733
total_time                      , 1.037876
percentage_non_idle             , 11.921709
