num_possible_solution           , 8
num_path_pruned                 , 54
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 133
num_request_work_satisfied      , 8
num_request_work_rejected       , 125
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 37
num_send_request_work           , 110
num_recv_request_work_rejected  , 106
num_recv_request_work_accepted  , 3
working_time                    , 0.000053
total_time                      , 0.774729
percentage_non_idle             , 0.006832
