num_possible_solution           , 176
num_path_pruned                 , 1670137
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 103
num_request_work_satisfied      , 64
num_request_work_rejected       , 39
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 28
num_send_request_work           , 83
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 54
working_time                    , 0.303347
total_time                      , 0.466836
percentage_non_idle             , 64.979377
