num_possible_solution           , 131
num_path_pruned                 , 548843
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 33
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 27
num_send_request_work           , 381
num_recv_request_work_rejected  , 344
num_recv_request_work_accepted  , 36
working_time                    , 0.080792
total_time                      , 2.412855
percentage_non_idle             , 3.348397
