num_possible_solution           , 10
num_path_pruned                 , 747776997
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 325
num_request_work_satisfied      , 158
num_request_work_rejected       , 167
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 271
num_send_request_work           , 166
num_recv_request_work_rejected  , 50
num_recv_request_work_accepted  , 115
working_time                    , 541.121140
total_time                      , 855.083955
percentage_non_idle             , 63.282808
