num_possible_solution           , 215
num_path_pruned                 , 624526
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 44
num_request_work_rejected       , 185
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 13
num_send_request_work           , 248
num_recv_request_work_rejected  , 200
num_recv_request_work_accepted  , 47
working_time                    , 0.082376
total_time                      , 1.038705
percentage_non_idle             , 7.930690
