num_possible_solution           , 5
num_path_pruned                 , 55
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 2
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 301
num_recv_request_work_rejected  , 298
num_recv_request_work_accepted  , 2
working_time                    , 0.000020
total_time                      , 2.240666
percentage_non_idle             , 0.000894
