num_possible_solution           , 427
num_path_pruned                 , 1127279
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 171
num_request_work_satisfied      , 37
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 44
num_send_request_work           , 132
num_recv_request_work_rejected  , 90
num_recv_request_work_accepted  , 41
working_time                    , 0.150822
total_time                      , 0.637982
percentage_non_idle             , 23.640500
