num_possible_solution           , 5
num_path_pruned                 , 18
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 131
num_request_work_satisfied      , 3
num_request_work_rejected       , 128
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 14
num_send_request_work           , 161
num_recv_request_work_rejected  , 158
num_recv_request_work_accepted  , 2
working_time                    , 0.000017
total_time                      , 0.774828
percentage_non_idle             , 0.002185
