num_possible_solution           , 1097
num_path_pruned                 , 18837227704
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 208
num_request_work_satisfied      , 181
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 346
num_recv_best_sol_cost          , 292
num_send_request_work           , 202
num_recv_request_work_rejected  , 24
num_recv_request_work_accepted  , 177
working_time                    , 2042.221222
total_time                      , 2165.169568
percentage_non_idle             , 94.321537
