num_possible_solution           , 117
num_path_pruned                 , 14413822
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 289
num_request_work_rejected       , 945
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 55
num_send_request_work           , 1339
num_recv_request_work_rejected  , 1032
num_recv_request_work_accepted  , 306
working_time                    , 1.446063
total_time                      , 6.852991
percentage_non_idle             , 21.101199
