num_possible_solution           , 7
num_path_pruned                 , 79
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 124
num_request_work_satisfied      , 7
num_request_work_rejected       , 117
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 34
num_send_request_work           , 50
num_recv_request_work_rejected  , 46
num_recv_request_work_accepted  , 4
working_time                    , 0.000050
total_time                      , 0.750010
percentage_non_idle             , 0.006676
