num_possible_solution           , 6
num_path_pruned                 , 105
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 2
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 13
num_send_request_work           , 92
num_recv_request_work_rejected  , 89
num_recv_request_work_accepted  , 2
working_time                    , 0.000036
total_time                      , 0.784004
percentage_non_idle             , 0.004592
