num_possible_solution           , 106
num_path_pruned                 , 14668808
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 496
num_request_work_rejected       , 578
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 65
num_send_request_work           , 1075
num_recv_request_work_rejected  , 550
num_recv_request_work_accepted  , 524
working_time                    , 1.441738
total_time                      , 3.576348
percentage_non_idle             , 40.313134
