num_possible_solution           , 4
num_path_pruned                 , 24
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 5
num_request_work_rejected       , 129
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 26
num_send_request_work           , 164
num_recv_request_work_rejected  , 161
num_recv_request_work_accepted  , 2
working_time                    , 0.000021
total_time                      , 0.774782
percentage_non_idle             , 0.002739
