num_possible_solution           , 278
num_path_pruned                 , 49550253
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1209
num_request_work_satisfied      , 1072
num_request_work_rejected       , 137
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 46
num_send_request_work           , 1238
num_recv_request_work_rejected  , 153
num_recv_request_work_accepted  , 1085
working_time                    , 4.778305
total_time                      , 5.335429
percentage_non_idle             , 89.558026
