num_possible_solution           , 115
num_path_pruned                 , 638517
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 323
num_request_work_satisfied      , 35
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 13
num_send_request_work           , 354
num_recv_request_work_rejected  , 307
num_recv_request_work_accepted  , 46
working_time                    , 0.084435
total_time                      , 2.412941
percentage_non_idle             , 3.499246
