num_possible_solution           , 386
num_path_pruned                 , 9155790953
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 247
num_request_work_satisfied      , 215
num_request_work_rejected       , 32
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 257
num_send_request_work           , 251
num_recv_request_work_rejected  , 31
num_recv_request_work_accepted  , 219
working_time                    , 984.820628
total_time                      , 1239.027401
percentage_non_idle             , 79.483361
