num_possible_solution           , 49
num_path_pruned                 , 582372
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 37
num_request_work_rejected       , 284
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 7
num_send_request_work           , 410
num_recv_request_work_rejected  , 368
num_recv_request_work_accepted  , 41
working_time                    , 0.078580
total_time                      , 2.412704
percentage_non_idle             , 3.256942
