num_possible_solution           , 30
num_path_pruned                 , 666050
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 39
num_request_work_rejected       , 239
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 12
num_send_request_work           , 347
num_recv_request_work_rejected  , 300
num_recv_request_work_accepted  , 46
working_time                    , 0.083536
total_time                      , 2.302969
percentage_non_idle             , 3.627334
