num_possible_solution           , 153
num_path_pruned                 , 1136838
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 168
num_request_work_satisfied      , 39
num_request_work_rejected       , 129
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 40
num_send_request_work           , 199
num_recv_request_work_rejected  , 152
num_recv_request_work_accepted  , 46
working_time                    , 0.153682
total_time                      , 0.650553
percentage_non_idle             , 23.623323
