num_possible_solution           , 1933
num_path_pruned                 , 5800741
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 106
num_request_work_satisfied      , 88
num_request_work_rejected       , 18
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 39
num_send_request_work           , 112
num_recv_request_work_rejected  , 21
num_recv_request_work_accepted  , 90
working_time                    , 0.791198
total_time                      , 0.888700
percentage_non_idle             , 89.028721
