num_possible_solution           , 79
num_path_pruned                 , 9486867373
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 244
num_request_work_satisfied      , 208
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 236
num_send_request_work           , 248
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 217
working_time                    , 1002.236947
total_time                      , 1239.028295
percentage_non_idle             , 80.888948
