num_possible_solution           , 35
num_path_pruned                 , 99539
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 264
num_request_work_satisfied      , 37
num_request_work_rejected       , 227
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 194
num_recv_best_sol_cost          , 53
num_send_request_work           , 91
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 15
working_time                    , 0.091013
total_time                      , 2.174944
percentage_non_idle             , 4.184633
