num_possible_solution           , 326
num_path_pruned                 , 14898382
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1073
num_request_work_satisfied      , 484
num_request_work_rejected       , 589
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 166
num_recv_best_sol_cost          , 64
num_send_request_work           , 1078
num_recv_request_work_rejected  , 575
num_recv_request_work_accepted  , 503
working_time                    , 1.468399
total_time                      , 3.574969
percentage_non_idle             , 41.074458
