num_possible_solution           , 4
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 0
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 2
num_send_request_work           , 291
num_recv_request_work_rejected  , 289
num_recv_request_work_accepted  , 1
working_time                    , 0.000008
total_time                      , 2.240672
percentage_non_idle             , 0.000351
