num_possible_solution           , 21
num_path_pruned                 , 1695250
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 195
num_request_work_rejected       , 1041
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 36
num_send_request_work           , 444
num_recv_request_work_rejected  , 347
num_recv_request_work_accepted  , 97
working_time                    , 1.196743
total_time                      , 6.667003
percentage_non_idle             , 17.950236
