num_possible_solution           , 39
num_path_pruned                 , 1343557
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 167
num_request_work_satisfied      , 50
num_request_work_rejected       , 117
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 40
num_send_request_work           , 222
num_recv_request_work_rejected  , 163
num_recv_request_work_accepted  , 58
working_time                    , 0.173175
total_time                      , 0.638024
percentage_non_idle             , 27.142417
