num_possible_solution           , 181
num_path_pruned                 , 982364
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 63
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 30
num_send_request_work           , 248
num_recv_request_work_rejected  , 186
num_recv_request_work_accepted  , 61
working_time                    , 0.130124
total_time                      , 1.038123
percentage_non_idle             , 12.534533
