num_possible_solution           , 49
num_path_pruned                 , 610808
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 228
num_request_work_satisfied      , 60
num_request_work_rejected       , 168
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 26
num_send_request_work           , 194
num_recv_request_work_rejected  , 135
num_recv_request_work_accepted  , 58
working_time                    , 0.086302
total_time                      , 1.030455
percentage_non_idle             , 8.375092
