num_possible_solution           , 69
num_path_pruned                 , 430175
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 26
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 24
num_send_request_work           , 335
num_recv_request_work_rejected  , 306
num_recv_request_work_accepted  , 28
working_time                    , 0.064271
total_time                      , 2.303671
percentage_non_idle             , 2.789927
