num_possible_solution           , 75
num_path_pruned                 , 15102746
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 292
num_request_work_rejected       , 944
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 50
num_send_request_work           , 1342
num_recv_request_work_rejected  , 1029
num_recv_request_work_accepted  , 312
working_time                    , 1.433119
total_time                      , 6.863142
percentage_non_idle             , 20.881381
