num_possible_solution           , 766
num_path_pruned                 , 9273975823
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 244
num_request_work_satisfied      , 208
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 246
num_send_request_work           , 249
num_recv_request_work_rejected  , 29
num_recv_request_work_accepted  , 219
working_time                    , 1026.647549
total_time                      , 1239.027540
percentage_non_idle             , 82.859139
