num_possible_solution           , 498
num_path_pruned                 , 931230
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 228
num_request_work_satisfied      , 61
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 30
num_send_request_work           , 201
num_recv_request_work_rejected  , 146
num_recv_request_work_accepted  , 54
working_time                    , 0.141828
total_time                      , 1.031500
percentage_non_idle             , 13.749643
