num_possible_solution           , 94
num_path_pruned                 , 13877452
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 531
num_request_work_rejected       , 542
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 65
num_send_request_work           , 1140
num_recv_request_work_rejected  , 603
num_recv_request_work_accepted  , 536
working_time                    , 1.453948
total_time                      , 3.576325
percentage_non_idle             , 40.654808
