num_possible_solution           , 62
num_path_pruned                 , 14696890
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 519
num_request_work_rejected       , 557
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 50
num_send_request_work           , 1147
num_recv_request_work_rejected  , 618
num_recv_request_work_accepted  , 528
working_time                    , 1.451845
total_time                      , 3.575757
percentage_non_idle             , 40.602449
