num_possible_solution           , 919
num_path_pruned                 , 5872401891
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 341
num_request_work_satisfied      , 165
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 401
num_recv_best_sol_cost          , 277
num_send_request_work           , 413
num_recv_request_work_rejected  , 253
num_recv_request_work_accepted  , 159
working_time                    , 630.686092
total_time                      , 855.348208
percentage_non_idle             , 73.734426
