num_possible_solution           , 141
num_path_pruned                 , 9652107926
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 246
num_request_work_satisfied      , 210
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 320
num_recv_best_sol_cost          , 231
num_send_request_work           , 255
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 217
working_time                    , 1042.089209
total_time                      , 1239.028345
percentage_non_idle             , 84.105357
