num_possible_solution           , 140
num_path_pruned                 , 13677665
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 269
num_request_work_rejected       , 967
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 51
num_send_request_work           , 1340
num_recv_request_work_rejected  , 1049
num_recv_request_work_accepted  , 290
working_time                    , 1.318657
total_time                      , 6.853160
percentage_non_idle             , 19.241589
