num_possible_solution           , 127
num_path_pruned                 , 26244212
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1113
num_request_work_satisfied      , 489
num_request_work_rejected       , 624
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 37
num_send_request_work           , 1150
num_recv_request_work_rejected  , 622
num_recv_request_work_accepted  , 527
working_time                    , 2.518376
total_time                      , 4.663620
percentage_non_idle             , 54.000457
