num_possible_solution           , 26
num_path_pruned                 , 553621
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 233
num_request_work_satisfied      , 47
num_request_work_rejected       , 186
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 29
num_send_request_work           , 219
num_recv_request_work_rejected  , 164
num_recv_request_work_accepted  , 54
working_time                    , 0.070077
total_time                      , 1.038558
percentage_non_idle             , 6.747546
