num_possible_solution           , 5
num_path_pruned                 , 9
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 134
num_request_work_satisfied      , 2
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 1
num_send_request_work           , 119
num_recv_request_work_rejected  , 118
num_recv_request_work_accepted  , 1
working_time                    , 0.000017
total_time                      , 0.784105
percentage_non_idle             , 0.002159
