num_possible_solution           , 91
num_path_pruned                 , 12872737
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1233
num_request_work_satisfied      , 305
num_request_work_rejected       , 928
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 46
num_send_request_work           , 1383
num_recv_request_work_rejected  , 1072
num_recv_request_work_accepted  , 310
working_time                    , 1.474414
total_time                      , 6.862608
percentage_non_idle             , 21.484749
