num_possible_solution           , 372
num_path_pruned                 , 1268253
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 167
num_request_work_satisfied      , 48
num_request_work_rejected       , 119
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 42
num_send_request_work           , 185
num_recv_request_work_rejected  , 141
num_recv_request_work_accepted  , 43
working_time                    , 0.167859
total_time                      , 0.637994
percentage_non_idle             , 26.310371
