num_possible_solution           , 5
num_path_pruned                 , 9
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 136
num_request_work_satisfied      , 2
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 7
num_send_request_work           , 35
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 1
working_time                    , 0.000017
total_time                      , 0.774839
percentage_non_idle             , 0.002185
