num_possible_solution           , 175
num_path_pruned                 , 781551
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 56
num_request_work_rejected       , 173
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 13
num_send_request_work           , 269
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 64
working_time                    , 0.102773
total_time                      , 1.038655
percentage_non_idle             , 9.894834
