num_possible_solution           , 10
num_path_pruned                 , 468835
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 170
num_request_work_satisfied      , 29
num_request_work_rejected       , 141
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 34
num_send_request_work           , 136
num_recv_request_work_rejected  , 105
num_recv_request_work_accepted  , 30
working_time                    , 0.088441
total_time                      , 0.650140
percentage_non_idle             , 13.603397
