num_possible_solution           , 5
num_path_pruned                 , 50469
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 16
num_request_work_rejected       , 307
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 12
num_send_request_work           , 101
num_recv_request_work_rejected  , 90
num_recv_request_work_accepted  , 10
working_time                    , 0.038834
total_time                      , 2.362006
percentage_non_idle             , 1.644095
