num_possible_solution           , 475
num_path_pruned                 , 9231300008
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 248
num_request_work_satisfied      , 211
num_request_work_rejected       , 37
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 321
num_recv_best_sol_cost          , 231
num_send_request_work           , 230
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 201
working_time                    , 1040.793123
total_time                      , 1239.028349
percentage_non_idle             , 84.000751
