num_possible_solution           , 7
num_path_pruned                 , 87
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 6
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 34
num_send_request_work           , 244
num_recv_request_work_rejected  , 237
num_recv_request_work_accepted  , 6
working_time                    , 0.000034
total_time                      , 2.240565
percentage_non_idle             , 0.001532
