num_possible_solution           , 303
num_path_pruned                 , 887771
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 233
num_request_work_satisfied      , 69
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 152
num_recv_best_sol_cost          , 27
num_send_request_work           , 258
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 65
working_time                    , 0.122177
total_time                      , 1.038361
percentage_non_idle             , 11.766300
