num_possible_solution           , 78
num_path_pruned                 , 23559424
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1114
num_request_work_satisfied      , 475
num_request_work_rejected       , 639
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 39
num_send_request_work           , 1141
num_recv_request_work_rejected  , 674
num_recv_request_work_accepted  , 466
working_time                    , 2.258292
total_time                      , 4.663792
percentage_non_idle             , 48.421807
