num_possible_solution           , 309
num_path_pruned                 , 1646624
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 34
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 47
num_send_request_work           , 298
num_recv_request_work_rejected  , 262
num_recv_request_work_accepted  , 35
working_time                    , 0.242802
total_time                      , 2.413805
percentage_non_idle             , 10.058886
