num_possible_solution           , 155
num_path_pruned                 , 13566044
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 531
num_request_work_rejected       , 542
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 50
num_send_request_work           , 1164
num_recv_request_work_rejected  , 622
num_recv_request_work_accepted  , 541
working_time                    , 1.348294
total_time                      , 3.575746
percentage_non_idle             , 37.706642
