num_possible_solution           , 123
num_path_pruned                 , 747025
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 231
num_request_work_satisfied      , 68
num_request_work_rejected       , 163
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 150
num_recv_best_sol_cost          , 28
num_send_request_work           , 265
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 75
working_time                    , 0.101476
total_time                      , 1.038439
percentage_non_idle             , 9.771947
