num_possible_solution           , 13
num_path_pruned                 , 121562
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 27
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 21
num_send_request_work           , 150
num_recv_request_work_rejected  , 138
num_recv_request_work_accepted  , 11
working_time                    , 0.129057
total_time                      , 2.377088
percentage_non_idle             , 5.429193
