num_possible_solution           , 29
num_path_pruned                 , 137189
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 297
num_request_work_satisfied      , 39
num_request_work_rejected       , 258
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 49
num_send_request_work           , 121
num_recv_request_work_rejected  , 104
num_recv_request_work_accepted  , 17
working_time                    , 0.116225
total_time                      , 2.148952
percentage_non_idle             , 5.408439
