num_possible_solution           , 428
num_path_pruned                 , 15129958
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1233
num_request_work_satisfied      , 302
num_request_work_rejected       , 931
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 183
num_recv_best_sol_cost          , 51
num_send_request_work           , 1509
num_recv_request_work_rejected  , 1200
num_recv_request_work_accepted  , 308
working_time                    , 1.556280
total_time                      , 6.854176
percentage_non_idle             , 22.705573
