num_possible_solution           , 5
num_path_pruned                 , 9
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 136
num_request_work_satisfied      , 2
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 1
num_send_request_work           , 104
num_recv_request_work_rejected  , 102
num_recv_request_work_accepted  , 1
working_time                    , 0.000018
total_time                      , 0.775144
percentage_non_idle             , 0.002338
