num_possible_solution           , 46
num_path_pruned                 , 767307
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 61
num_request_work_rejected       , 171
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 14
num_send_request_work           , 224
num_recv_request_work_rejected  , 162
num_recv_request_work_accepted  , 61
working_time                    , 0.099288
total_time                      , 1.037699
percentage_non_idle             , 9.568068
