num_possible_solution           , 257
num_path_pruned                 , 6040399538
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 220
num_request_work_rejected       , 208
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 241
num_send_request_work           , 425
num_recv_request_work_rejected  , 190
num_recv_request_work_accepted  , 234
working_time                    , 688.289826
total_time                      , 1036.144949
percentage_non_idle             , 66.427948
