num_possible_solution           , 427
num_path_pruned                 , 2672235
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 98
num_request_work_satisfied      , 71
num_request_work_rejected       , 27
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 117
num_recv_best_sol_cost          , 32
num_send_request_work           , 110
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 77
working_time                    , 0.347904
total_time                      , 0.467222
percentage_non_idle             , 74.462155
