num_possible_solution           , 33
num_path_pruned                 , 6238069306
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 212
num_request_work_rejected       , 216
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 227
num_send_request_work           , 534
num_recv_request_work_rejected  , 302
num_recv_request_work_accepted  , 231
working_time                    , 660.647131
total_time                      , 1036.146408
percentage_non_idle             , 63.760017
