num_possible_solution           , 146
num_path_pruned                 , 9507457377
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 247
num_request_work_satisfied      , 224
num_request_work_rejected       , 23
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 258
num_send_request_work           , 234
num_recv_request_work_rejected  , 27
num_recv_request_work_accepted  , 206
working_time                    , 1041.017215
total_time                      , 1239.025075
percentage_non_idle             , 84.019059
