num_possible_solution           , 128
num_path_pruned                 , 1230893
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 45
num_request_work_rejected       , 124
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 30
num_send_request_work           , 135
num_recv_request_work_rejected  , 84
num_recv_request_work_accepted  , 50
working_time                    , 0.161995
total_time                      , 0.637983
percentage_non_idle             , 25.391691
