num_possible_solution           , 410
num_path_pruned                 , 8901004964
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 245
num_request_work_satisfied      , 211
num_request_work_rejected       , 34
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 325
num_recv_best_sol_cost          , 233
num_send_request_work           , 241
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 210
working_time                    , 975.324947
total_time                      , 1239.027519
percentage_non_idle             , 78.716972
