num_possible_solution           , 439
num_path_pruned                 , 45708996
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1212
num_request_work_satisfied      , 1024
num_request_work_rejected       , 188
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 81
num_recv_best_sol_cost          , 44
num_send_request_work           , 1189
num_recv_request_work_rejected  , 165
num_recv_request_work_accepted  , 1023
working_time                    , 4.763769
total_time                      , 5.335401
percentage_non_idle             , 89.286060
