num_possible_solution           , 385
num_path_pruned                 , 865851
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 73
num_request_work_rejected       , 157
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 31
num_send_request_work           , 228
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 55
working_time                    , 0.114380
total_time                      , 1.038536
percentage_non_idle             , 11.013592
