num_possible_solution           , 352
num_path_pruned                 , 748083
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 321
num_request_work_satisfied      , 28
num_request_work_rejected       , 293
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 166
num_recv_best_sol_cost          , 37
num_send_request_work           , 335
num_recv_request_work_rejected  , 306
num_recv_request_work_accepted  , 28
working_time                    , 0.114408
total_time                      , 2.413907
percentage_non_idle             , 4.739547
