num_possible_solution           , 317
num_path_pruned                 , 1301764
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 171
num_request_work_satisfied      , 48
num_request_work_rejected       , 123
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 40
num_send_request_work           , 152
num_recv_request_work_rejected  , 103
num_recv_request_work_accepted  , 48
working_time                    , 0.176897
total_time                      , 0.650229
percentage_non_idle             , 27.205274
