num_possible_solution           , 159
num_path_pruned                 , 5785575266
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 162
num_request_work_rejected       , 179
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 278
num_send_request_work           , 393
num_recv_request_work_rejected  , 192
num_recv_request_work_accepted  , 200
working_time                    , 622.267099
total_time                      , 855.348626
percentage_non_idle             , 72.750114
