num_possible_solution           , 4
num_path_pruned                 , 22
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 110
num_request_work_satisfied      , 6
num_request_work_rejected       , 104
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 28
num_send_request_work           , 116
num_recv_request_work_rejected  , 114
num_recv_request_work_accepted  , 1
working_time                    , 0.000040
total_time                      , 0.332465
percentage_non_idle             , 0.011976
