num_possible_solution           , 138
num_path_pruned                 , 14358878
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 570
num_request_work_rejected       , 503
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 59
num_send_request_work           , 1245
num_recv_request_work_rejected  , 682
num_recv_request_work_accepted  , 562
working_time                    , 1.470485
total_time                      , 3.574954
percentage_non_idle             , 41.132982
