num_possible_solution           , 335
num_path_pruned                 , 6129401043
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 212
num_request_work_rejected       , 217
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 230
num_send_request_work           , 489
num_recv_request_work_rejected  , 248
num_recv_request_work_accepted  , 240
working_time                    , 654.688159
total_time                      , 1036.146257
percentage_non_idle             , 63.184918
