num_possible_solution           , 229
num_path_pruned                 , 758543
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 42
num_request_work_rejected       , 236
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 20
num_send_request_work           , 255
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 33
working_time                    , 0.101774
total_time                      , 2.303049
percentage_non_idle             , 4.419087
