num_possible_solution           , 44
num_path_pruned                 , 8856458075
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 246
num_request_work_satisfied      , 214
num_request_work_rejected       , 32
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 253
num_send_request_work           , 249
num_recv_request_work_rejected  , 36
num_recv_request_work_accepted  , 213
working_time                    , 980.485153
total_time                      , 1239.027493
percentage_non_idle             , 79.133446
