num_possible_solution           , 32
num_path_pruned                 , 87472
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 307
num_request_work_satisfied      , 29
num_request_work_rejected       , 278
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 15
num_send_request_work           , 118
num_recv_request_work_rejected  , 107
num_recv_request_work_accepted  , 11
working_time                    , 0.074255
total_time                      , 2.159961
percentage_non_idle             , 3.437771
