num_possible_solution           , 516
num_path_pruned                 , 2261744
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 100
num_request_work_satisfied      , 75
num_request_work_rejected       , 25
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 106
num_recv_best_sol_cost          , 37
num_send_request_work           , 106
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 77
working_time                    , 0.327527
total_time                      , 0.466380
percentage_non_idle             , 70.227438
