num_possible_solution           , 29
num_path_pruned                 , 6097627980
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 162
num_request_work_rejected       , 179
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 280
num_send_request_work           , 355
num_recv_request_work_rejected  , 181
num_recv_request_work_accepted  , 173
working_time                    , 635.059503
total_time                      , 855.348185
percentage_non_idle             , 74.245730
