num_possible_solution           , 355
num_path_pruned                 , 709559
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 324
num_request_work_satisfied      , 39
num_request_work_rejected       , 285
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 18
num_send_request_work           , 324
num_recv_request_work_rejected  , 286
num_recv_request_work_accepted  , 37
working_time                    , 0.096720
total_time                      , 2.412878
percentage_non_idle             , 4.008510
