num_possible_solution           , 985
num_path_pruned                 , 6213483420
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 429
num_request_work_satisfied      , 216
num_request_work_rejected       , 213
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 391
num_recv_best_sol_cost          , 217
num_send_request_work           , 467
num_recv_request_work_rejected  , 229
num_recv_request_work_accepted  , 237
working_time                    , 676.518634
total_time                      , 1036.144726
percentage_non_idle             , 65.291905
