num_possible_solution           , 62
num_path_pruned                 , 1191696
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 168
num_request_work_satisfied      , 42
num_request_work_rejected       , 126
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 40
num_send_request_work           , 223
num_recv_request_work_rejected  , 179
num_recv_request_work_accepted  , 43
working_time                    , 0.152081
total_time                      , 0.650496
percentage_non_idle             , 23.379165
