num_possible_solution           , 8
num_path_pruned                 , 2115799
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1237
num_request_work_satisfied      , 237
num_request_work_rejected       , 1000
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 36
num_send_request_work           , 441
num_recv_request_work_rejected  , 314
num_recv_request_work_accepted  , 126
working_time                    , 1.126374
total_time                      , 6.746011
percentage_non_idle             , 16.696886
