num_possible_solution           , 29
num_path_pruned                 , 6613790644
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 226
num_request_work_rejected       , 202
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 236
num_send_request_work           , 461
num_recv_request_work_rejected  , 215
num_recv_request_work_accepted  , 245
working_time                    , 693.211460
total_time                      , 1036.146321
percentage_non_idle             , 66.902854
