num_possible_solution           , 92
num_path_pruned                 , 566745
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 27
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 29
num_send_request_work           , 325
num_recv_request_work_rejected  , 294
num_recv_request_work_accepted  , 30
working_time                    , 0.072571
total_time                      , 2.302872
percentage_non_idle             , 3.151328
