num_possible_solution           , 281
num_path_pruned                 , 6074244334
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 341
num_request_work_satisfied      , 162
num_request_work_rejected       , 179
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 403
num_recv_best_sol_cost          , 281
num_send_request_work           , 483
num_recv_request_work_rejected  , 286
num_recv_request_work_accepted  , 196
working_time                    , 634.275837
total_time                      , 855.348630
percentage_non_idle             , 74.154072
