num_possible_solution           , 46
num_path_pruned                 , 867893
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 38
num_request_work_rejected       , 239
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 25
num_send_request_work           , 282
num_recv_request_work_rejected  , 248
num_recv_request_work_accepted  , 33
working_time                    , 0.123154
total_time                      , 2.302671
percentage_non_idle             , 5.348328
