num_possible_solution           , 34
num_path_pruned                 , 489344
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 27
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 52
num_send_request_work           , 289
num_recv_request_work_rejected  , 253
num_recv_request_work_accepted  , 35
working_time                    , 0.061421
total_time                      , 2.303647
percentage_non_idle             , 2.666247
