num_possible_solution           , 5
num_path_pruned                 , 11
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 2
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 1
num_send_request_work           , 291
num_recv_request_work_rejected  , 289
num_recv_request_work_accepted  , 1
working_time                    , 0.000025
total_time                      , 2.240236
percentage_non_idle             , 0.001117
