num_possible_solution           , 27
num_path_pruned                 , 6478084127
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 221
num_request_work_rejected       , 209
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 244
num_send_request_work           , 446
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 224
working_time                    , 686.662355
total_time                      , 1036.146247
percentage_non_idle             , 66.270795
