num_possible_solution           , 167
num_path_pruned                 , 890220
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 68
num_request_work_rejected       , 163
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 27
num_send_request_work           , 255
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 65
working_time                    , 0.117778
total_time                      , 1.037991
percentage_non_idle             , 11.346755
