num_possible_solution           , 67
num_path_pruned                 , 15708120
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 312
num_request_work_rejected       , 924
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 52
num_send_request_work           , 1421
num_recv_request_work_rejected  , 1072
num_recv_request_work_accepted  , 348
working_time                    , 1.549197
total_time                      , 6.862652
percentage_non_idle             , 22.574322
