num_possible_solution           , 482
num_path_pruned                 , 18217301043
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 211
num_request_work_satisfied      , 180
num_request_work_rejected       , 31
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 344
num_recv_best_sol_cost          , 276
num_send_request_work           , 214
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 179
working_time                    , 1990.511300
total_time                      , 2165.170481
percentage_non_idle             , 91.933237
