num_possible_solution           , 4
num_path_pruned                 , 21
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 136
num_request_work_satisfied      , 4
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 6
num_send_request_work           , 108
num_recv_request_work_rejected  , 105
num_recv_request_work_accepted  , 2
working_time                    , 0.000019
total_time                      , 0.775143
percentage_non_idle             , 0.002461
