num_possible_solution           , 439
num_path_pruned                 , 46823245
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1214
num_request_work_satisfied      , 1054
num_request_work_rejected       , 160
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 47
num_send_request_work           , 1176
num_recv_request_work_rejected  , 138
num_recv_request_work_accepted  , 1037
working_time                    , 4.830393
total_time                      , 5.335112
percentage_non_idle             , 90.539665
