num_possible_solution           , 78
num_path_pruned                 , 1196072
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 168
num_request_work_satisfied      , 44
num_request_work_rejected       , 124
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 39
num_send_request_work           , 204
num_recv_request_work_rejected  , 152
num_recv_request_work_accepted  , 51
working_time                    , 0.153383
total_time                      , 0.650511
percentage_non_idle             , 23.578776
