num_possible_solution           , 56
num_path_pruned                 , 10410483
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1234
num_request_work_satisfied      , 283
num_request_work_rejected       , 951
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 54
num_send_request_work           , 1381
num_recv_request_work_rejected  , 1067
num_recv_request_work_accepted  , 313
working_time                    , 1.051828
total_time                      , 6.854709
percentage_non_idle             , 15.344600
