num_possible_solution           , 130
num_path_pruned                 , 13822105
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1232
num_request_work_satisfied      , 281
num_request_work_rejected       , 951
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 52
num_send_request_work           , 1337
num_recv_request_work_rejected  , 1021
num_recv_request_work_accepted  , 315
working_time                    , 1.365247
total_time                      , 6.853133
percentage_non_idle             , 19.921502
