num_possible_solution           , 231
num_path_pruned                 , 6191858948
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 225
num_request_work_rejected       , 206
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 226
num_send_request_work           , 461
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 239
working_time                    , 656.845986
total_time                      , 1036.144641
percentage_non_idle             , 63.393272
