num_possible_solution           , 138
num_path_pruned                 , 795390
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 281
num_request_work_satisfied      , 44
num_request_work_rejected       , 237
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 194
num_recv_best_sol_cost          , 11
num_send_request_work           , 279
num_recv_request_work_rejected  , 240
num_recv_request_work_accepted  , 38
working_time                    , 0.102950
total_time                      , 2.303453
percentage_non_idle             , 4.469361
