num_possible_solution           , 4
num_path_pruned                 , 8
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 28
num_request_work_satisfied      , 0
num_request_work_rejected       , 28
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 60
num_recv_best_sol_cost          , 6
num_send_request_work           , 32
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 1
working_time                    , 0.000013
total_time                      , 0.030346
percentage_non_idle             , 0.043212
