num_possible_solution           , 191
num_path_pruned                 , 15351443
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1230
num_request_work_satisfied      , 324
num_request_work_rejected       , 906
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 51
num_send_request_work           , 1490
num_recv_request_work_rejected  , 1156
num_recv_request_work_accepted  , 333
working_time                    , 1.564391
total_time                      , 6.862748
percentage_non_idle             , 22.795408
