num_possible_solution           , 128
num_path_pruned                 , 18425134676
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 211
num_request_work_satisfied      , 184
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 294
num_send_request_work           , 215
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 181
working_time                    , 2002.920866
total_time                      , 2165.169652
percentage_non_idle             , 92.506417
