num_possible_solution           , 10
num_path_pruned                 , 699210969
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 318
num_request_work_satisfied      , 162
num_request_work_rejected       , 156
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 277
num_send_request_work           , 159
num_recv_request_work_rejected  , 50
num_recv_request_work_accepted  , 109
working_time                    , 505.113551
total_time                      , 855.094153
percentage_non_idle             , 59.071103
