num_possible_solution           , 25
num_path_pruned                 , 171766
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 27
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 29
num_send_request_work           , 123
num_recv_request_work_rejected  , 111
num_recv_request_work_accepted  , 12
working_time                    , 0.143559
total_time                      , 2.294210
percentage_non_idle             , 6.257427
