num_possible_solution           , 119
num_path_pruned                 , 15697683
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1231
num_request_work_satisfied      , 357
num_request_work_rejected       , 874
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 48
num_send_request_work           , 1484
num_recv_request_work_rejected  , 1122
num_recv_request_work_accepted  , 361
working_time                    , 1.561926
total_time                      , 6.862796
percentage_non_idle             , 22.759319
