num_possible_solution           , 117
num_path_pruned                 , 10180046
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 329
num_request_work_rejected       , 907
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 48
num_send_request_work           , 1219
num_recv_request_work_rejected  , 903
num_recv_request_work_accepted  , 315
working_time                    , 1.290730
total_time                      , 6.862679
percentage_non_idle             , 18.807965
