num_possible_solution           , 11
num_path_pruned                 , 219
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 111
num_request_work_satisfied      , 1
num_request_work_rejected       , 110
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 100
num_recv_best_sol_cost          , 29
num_send_request_work           , 131
num_recv_request_work_rejected  , 128
num_recv_request_work_accepted  , 2
working_time                    , 0.000078
total_time                      , 0.332333
percentage_non_idle             , 0.023388
