num_possible_solution           , 8
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 6
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 3
num_send_request_work           , 263
num_recv_request_work_rejected  , 261
num_recv_request_work_accepted  , 1
working_time                    , 0.000023
total_time                      , 2.240283
percentage_non_idle             , 0.001032
