num_possible_solution           , 24
num_path_pruned                 , 9590559438
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 247
num_request_work_satisfied      , 211
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 252
num_send_request_work           , 253
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 207
working_time                    , 1042.365528
total_time                      , 1239.025069
percentage_non_idle             , 84.127880
