num_possible_solution           , 212
num_path_pruned                 , 659722
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 275
num_request_work_satisfied      , 34
num_request_work_rejected       , 241
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 25
num_send_request_work           , 345
num_recv_request_work_rejected  , 305
num_recv_request_work_accepted  , 39
working_time                    , 0.090172
total_time                      , 2.303184
percentage_non_idle             , 3.915104
