num_possible_solution           , 21
num_path_pruned                 , 1913429
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1226
num_request_work_satisfied      , 207
num_request_work_rejected       , 1019
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 35
num_send_request_work           , 465
num_recv_request_work_rejected  , 360
num_recv_request_work_accepted  , 105
working_time                    , 0.970814
total_time                      , 6.656958
percentage_non_idle             , 14.583451
