num_possible_solution           , 12
num_path_pruned                 , 192892
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 168
num_request_work_satisfied      , 29
num_request_work_rejected       , 139
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 27
num_send_request_work           , 54
num_recv_request_work_rejected  , 41
num_recv_request_work_accepted  , 13
working_time                    , 0.178421
total_time                      , 0.598983
percentage_non_idle             , 29.787364
