num_possible_solution           , 39
num_path_pruned                 , 82165
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 265
num_request_work_satisfied      , 27
num_request_work_rejected       , 238
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 8
num_send_request_work           , 105
num_recv_request_work_rejected  , 95
num_recv_request_work_accepted  , 10
working_time                    , 0.044317
total_time                      , 2.183968
percentage_non_idle             , 2.029186
