num_possible_solution           , 43
num_path_pruned                 , 129643
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 227
num_request_work_satisfied      , 28
num_request_work_rejected       , 199
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 15
num_send_request_work           , 61
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 15
working_time                    , 0.043063
total_time                      , 1.031479
percentage_non_idle             , 4.174849
