num_possible_solution           , 7
num_path_pruned                 , 269
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 252
num_request_work_satisfied      , 3
num_request_work_rejected       , 249
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 334
num_recv_request_work_rejected  , 325
num_recv_request_work_accepted  , 8
working_time                    , 0.000038
total_time                      , 2.233309
percentage_non_idle             , 0.001697
