num_possible_solution           , 125
num_path_pruned                 , 5400258526
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 234
num_request_work_rejected       , 195
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 238
num_send_request_work           , 448
num_recv_request_work_rejected  , 218
num_recv_request_work_accepted  , 229
working_time                    , 653.811671
total_time                      , 1036.144968
percentage_non_idle             , 63.100405
