num_possible_solution           , 117
num_path_pruned                 , 680692
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 25
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 10
num_send_request_work           , 372
num_recv_request_work_rejected  , 344
num_recv_request_work_accepted  , 27
working_time                    , 0.091067
total_time                      , 2.413943
percentage_non_idle             , 3.772535
