num_possible_solution           , 53
num_path_pruned                 , 6388462976
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 222
num_request_work_rejected       , 209
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 231
num_send_request_work           , 615
num_recv_request_work_rejected  , 357
num_recv_request_work_accepted  , 257
working_time                    , 689.151451
total_time                      , 1036.146334
percentage_non_idle             , 66.511016
