num_possible_solution           , 98
num_path_pruned                 , 675695
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 171
num_request_work_satisfied      , 29
num_request_work_rejected       , 142
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 137
num_recv_best_sol_cost          , 25
num_send_request_work           , 160
num_recv_request_work_rejected  , 118
num_recv_request_work_accepted  , 41
working_time                    , 0.087080
total_time                      , 0.650557
percentage_non_idle             , 13.385457
