num_possible_solution           , 179
num_path_pruned                 , 6491053407
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 429
num_request_work_satisfied      , 221
num_request_work_rejected       , 208
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 398
num_recv_best_sol_cost          , 234
num_send_request_work           , 529
num_recv_request_work_rejected  , 288
num_recv_request_work_accepted  , 240
working_time                    , 685.348756
total_time                      , 1036.144679
percentage_non_idle             , 66.144118
