num_possible_solution           , 341
num_path_pruned                 , 18181244811
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 211
num_request_work_satisfied      , 184
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 277
num_send_request_work           , 202
num_recv_request_work_rejected  , 24
num_recv_request_work_accepted  , 177
working_time                    , 1943.173960
total_time                      , 2165.170486
percentage_non_idle             , 89.746926
