num_possible_solution           , 24
num_path_pruned                 , 1835161
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 45
num_request_work_rejected       , 232
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 33
num_send_request_work           , 408
num_recv_request_work_rejected  , 359
num_recv_request_work_accepted  , 48
working_time                    , 0.236032
total_time                      , 2.302744
percentage_non_idle             , 10.250042
