num_possible_solution           , 149
num_path_pruned                 , 742060
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 61
num_request_work_rejected       , 169
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 54
num_send_request_work           , 278
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 67
working_time                    , 0.101378
total_time                      , 1.038662
percentage_non_idle             , 9.760416
