num_possible_solution           , 640
num_path_pruned                 , 2629555
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 99
num_request_work_satisfied      , 74
num_request_work_rejected       , 25
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 122
num_recv_best_sol_cost          , 24
num_send_request_work           , 91
num_recv_request_work_rejected  , 23
num_recv_request_work_accepted  , 67
working_time                    , 0.336752
total_time                      , 0.467000
percentage_non_idle             , 72.109673
