num_possible_solution           , 126
num_path_pruned                 , 13809030
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1077
num_request_work_satisfied      , 552
num_request_work_rejected       , 525
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 69
num_send_request_work           , 1223
num_recv_request_work_rejected  , 686
num_recv_request_work_accepted  , 536
working_time                    , 1.362296
total_time                      , 3.575988
percentage_non_idle             , 38.095649
