num_possible_solution           , 60
num_path_pruned                 , 5778820710
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 339
num_request_work_satisfied      , 166
num_request_work_rejected       , 173
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 403
num_recv_best_sol_cost          , 278
num_send_request_work           , 328
num_recv_request_work_rejected  , 145
num_recv_request_work_accepted  , 182
working_time                    , 613.612704
total_time                      , 855.340538
percentage_non_idle             , 71.738995
