num_possible_solution           , 68
num_path_pruned                 , 4337356948
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 342
num_request_work_satisfied      , 167
num_request_work_rejected       , 175
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 404
num_recv_best_sol_cost          , 272
num_send_request_work           , 325
num_recv_request_work_rejected  , 152
num_recv_request_work_accepted  , 172
working_time                    , 572.388634
total_time                      , 855.347789
percentage_non_idle             , 66.918818
