num_possible_solution           , 786
num_path_pruned                 , 5975946
num_broadcast_best_sol_cost     , 26
num_recv_request_work           , 102
num_request_work_satisfied      , 83
num_request_work_rejected       , 19
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 104
num_recv_best_sol_cost          , 21
num_send_request_work           , 104
num_recv_request_work_rejected  , 21
num_recv_request_work_accepted  , 82
working_time                    , 0.770431
total_time                      , 0.888541
percentage_non_idle             , 86.707375
