num_possible_solution           , 203
num_path_pruned                 , 500364
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 30
num_request_work_rejected       , 293
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 32
num_send_request_work           , 324
num_recv_request_work_rejected  , 285
num_recv_request_work_accepted  , 38
working_time                    , 0.068103
total_time                      , 2.413186
percentage_non_idle             , 2.822133
