num_possible_solution           , 30
num_path_pruned                 , 856442
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 229
num_request_work_satisfied      , 62
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 150
num_recv_best_sol_cost          , 26
num_send_request_work           , 263
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 73
working_time                    , 0.109544
total_time                      , 1.038577
percentage_non_idle             , 10.547512
