num_possible_solution           , 97
num_path_pruned                 , 702977
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 50
num_request_work_rejected       , 119
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 28
num_send_request_work           , 154
num_recv_request_work_rejected  , 114
num_recv_request_work_accepted  , 39
working_time                    , 0.139146
total_time                      , 0.646846
percentage_non_idle             , 21.511432
