num_possible_solution           , 165
num_path_pruned                 , 5809264921
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 342
num_request_work_satisfied      , 166
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 280
num_send_request_work           , 416
num_recv_request_work_rejected  , 250
num_recv_request_work_accepted  , 165
working_time                    , 616.284604
total_time                      , 855.338436
percentage_non_idle             , 72.051550
