num_possible_solution           , 37
num_path_pruned                 , 5322458807
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 340
num_request_work_satisfied      , 169
num_request_work_rejected       , 171
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 404
num_recv_best_sol_cost          , 279
num_send_request_work           , 411
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 180
working_time                    , 575.174930
total_time                      , 855.338434
percentage_non_idle             , 67.245304
