num_possible_solution           , 55
num_path_pruned                 , 14759654
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 305
num_request_work_rejected       , 931
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 47
num_send_request_work           , 1236
num_recv_request_work_rejected  , 932
num_recv_request_work_accepted  , 303
working_time                    , 1.489258
total_time                      , 6.854211
percentage_non_idle             , 21.727633
