num_possible_solution           , 34
num_path_pruned                 , 433730
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 25
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 49
num_send_request_work           , 373
num_recv_request_work_rejected  , 348
num_recv_request_work_accepted  , 24
working_time                    , 0.056621
total_time                      , 2.302309
percentage_non_idle             , 2.459307
