num_possible_solution           , 6
num_path_pruned                 , 23
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 0
num_request_work_rejected       , 135
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 26
num_send_request_work           , 162
num_recv_request_work_rejected  , 157
num_recv_request_work_accepted  , 5
working_time                    , 0.000021
total_time                      , 0.785180
percentage_non_idle             , 0.002702
