num_possible_solution           , 21
num_path_pruned                 , 271867
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 23
num_request_work_rejected       , 300
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 9
num_send_request_work           , 377
num_recv_request_work_rejected  , 352
num_recv_request_work_accepted  , 24
working_time                    , 0.034314
total_time                      , 2.413911
percentage_non_idle             , 1.421507
