num_possible_solution           , 126
num_path_pruned                 , 429308
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 31
num_request_work_rejected       , 289
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 5
num_send_request_work           , 389
num_recv_request_work_rejected  , 351
num_recv_request_work_accepted  , 37
working_time                    , 0.057880
total_time                      , 2.412973
percentage_non_idle             , 2.398688
