num_possible_solution           , 6
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 133
num_request_work_satisfied      , 6
num_request_work_rejected       , 127
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 8
num_send_request_work           , 137
num_recv_request_work_rejected  , 135
num_recv_request_work_accepted  , 1
working_time                    , 0.000024
total_time                      , 0.774731
percentage_non_idle             , 0.003108
