num_possible_solution           , 344
num_path_pruned                 , 50624289
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1214
num_request_work_satisfied      , 1032
num_request_work_rejected       , 182
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 81
num_recv_best_sol_cost          , 42
num_send_request_work           , 1205
num_recv_request_work_rejected  , 166
num_recv_request_work_accepted  , 1039
working_time                    , 4.846693
total_time                      , 5.335379
percentage_non_idle             , 90.840644
