num_possible_solution           , 137
num_path_pruned                 , 13511369
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1231
num_request_work_satisfied      , 336
num_request_work_rejected       , 895
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 55
num_send_request_work           , 1460
num_recv_request_work_rejected  , 1114
num_recv_request_work_accepted  , 345
working_time                    , 1.332290
total_time                      , 6.863149
percentage_non_idle             , 19.412225
