num_possible_solution           , 63
num_path_pruned                 , 5198409010
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 424
num_request_work_satisfied      , 218
num_request_work_rejected       , 206
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 247
num_send_request_work           , 502
num_recv_request_work_rejected  , 284
num_recv_request_work_accepted  , 217
working_time                    , 650.498273
total_time                      , 1036.134605
percentage_non_idle             , 62.781252
