num_possible_solution           , 76
num_path_pruned                 , 10877995
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1234
num_request_work_satisfied      , 245
num_request_work_rejected       , 989
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 39
num_send_request_work           , 1297
num_recv_request_work_rejected  , 1012
num_recv_request_work_accepted  , 284
working_time                    , 1.046613
total_time                      , 6.854791
percentage_non_idle             , 15.268346
