num_possible_solution           , 45
num_path_pruned                 , 1703107
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1069
num_request_work_satisfied      , 252
num_request_work_rejected       , 817
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 52
num_send_request_work           , 210
num_recv_request_work_rejected  , 103
num_recv_request_work_accepted  , 107
working_time                    , 1.075335
total_time                      , 3.562170
percentage_non_idle             , 30.187646
