num_possible_solution           , 7
num_path_pruned                 , 56
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 259
num_request_work_satisfied      , 1
num_request_work_rejected       , 258
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 175
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 2
working_time                    , 0.000021
total_time                      , 2.240070
percentage_non_idle             , 0.000937
