num_possible_solution           , 135
num_path_pruned                 , 13311494
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1071
num_request_work_satisfied      , 502
num_request_work_rejected       , 569
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 52
num_send_request_work           , 1136
num_recv_request_work_rejected  , 611
num_recv_request_work_accepted  , 524
working_time                    , 1.357132
total_time                      , 3.575222
percentage_non_idle             , 37.959389
