num_possible_solution           , 8
num_path_pruned                 , 755944510
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 338
num_request_work_satisfied      , 153
num_request_work_rejected       , 185
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 278
num_send_request_work           , 196
num_recv_request_work_rejected  , 82
num_recv_request_work_accepted  , 113
working_time                    , 543.778599
total_time                      , 855.117919
percentage_non_idle             , 63.591066
