num_possible_solution           , 99
num_path_pruned                 , 13396067
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1232
num_request_work_satisfied      , 295
num_request_work_rejected       , 937
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 55
num_send_request_work           , 1338
num_recv_request_work_rejected  , 1013
num_recv_request_work_accepted  , 324
working_time                    , 1.267492
total_time                      , 6.854769
percentage_non_idle             , 18.490653
