num_possible_solution           , 8
num_path_pruned                 , 1825129
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1231
num_request_work_satisfied      , 242
num_request_work_rejected       , 989
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 39
num_send_request_work           , 415
num_recv_request_work_rejected  , 299
num_recv_request_work_accepted  , 115
working_time                    , 0.799712
total_time                      , 6.634080
percentage_non_idle             , 12.054599
