num_possible_solution           , 53
num_path_pruned                 , 13533842
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1075
num_request_work_satisfied      , 416
num_request_work_rejected       , 659
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 54
num_send_request_work           , 993
num_recv_request_work_rejected  , 549
num_recv_request_work_accepted  , 443
working_time                    , 1.301205
total_time                      , 3.576181
percentage_non_idle             , 36.385321
