num_possible_solution           , 87
num_path_pruned                 , 15853180
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1072
num_request_work_satisfied      , 545
num_request_work_rejected       , 527
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 57
num_send_request_work           , 1109
num_recv_request_work_rejected  , 561
num_recv_request_work_accepted  , 548
working_time                    , 1.551642
total_time                      , 3.575183
percentage_non_idle             , 43.400351
