num_possible_solution           , 8
num_path_pruned                 , 1659085
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1243
num_request_work_satisfied      , 197
num_request_work_rejected       , 1046
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 25
num_send_request_work           , 411
num_recv_request_work_rejected  , 321
num_recv_request_work_accepted  , 89
working_time                    , 1.162314
total_time                      , 6.760963
percentage_non_idle             , 17.191544
