num_possible_solution           , 182
num_path_pruned                 , 894619
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 69
num_request_work_rejected       , 162
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 20
num_send_request_work           , 256
num_recv_request_work_rejected  , 191
num_recv_request_work_accepted  , 64
working_time                    , 0.115296
total_time                      , 1.038135
percentage_non_idle             , 11.106036
