num_possible_solution           , 28
num_path_pruned                 , 454333
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 34
num_request_work_rejected       , 244
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 5
num_send_request_work           , 333
num_recv_request_work_rejected  , 302
num_recv_request_work_accepted  , 30
working_time                    , 0.066239
total_time                      , 2.303230
percentage_non_idle             , 2.875912
