num_possible_solution           , 203
num_path_pruned                 , 6474368997
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 229
num_request_work_rejected       , 202
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 234
num_send_request_work           , 545
num_recv_request_work_rejected  , 305
num_recv_request_work_accepted  , 239
working_time                    , 678.920491
total_time                      , 1036.144625
percentage_non_idle             , 65.523719
