num_possible_solution           , 157
num_path_pruned                 , 9802280444
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 248
num_request_work_satisfied      , 209
num_request_work_rejected       , 39
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 237
num_send_request_work           , 266
num_recv_request_work_rejected  , 38
num_recv_request_work_accepted  , 227
working_time                    , 1048.547978
total_time                      , 1239.028353
percentage_non_idle             , 84.626633
