num_possible_solution           , 337
num_path_pruned                 , 19377624902
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 213
num_request_work_satisfied      , 184
num_request_work_rejected       , 29
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 347
num_recv_best_sol_cost          , 298
num_send_request_work           , 207
num_recv_request_work_rejected  , 27
num_recv_request_work_accepted  , 179
working_time                    , 2057.728226
total_time                      , 2165.169568
percentage_non_idle             , 95.037740
