num_possible_solution           , 410
num_path_pruned                 , 49056793
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1218
num_request_work_satisfied      , 1070
num_request_work_rejected       , 148
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 46
num_send_request_work           , 1199
num_recv_request_work_rejected  , 158
num_recv_request_work_accepted  , 1040
working_time                    , 4.816613
total_time                      , 5.335323
percentage_non_idle             , 90.277825
