num_possible_solution           , 177
num_path_pruned                 , 6263600326
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 426
num_request_work_satisfied      , 221
num_request_work_rejected       , 205
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 231
num_send_request_work           , 506
num_recv_request_work_rejected  , 260
num_recv_request_work_accepted  , 245
working_time                    , 657.127383
total_time                      , 1036.146419
percentage_non_idle             , 63.420321
