num_possible_solution           , 2
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 0
num_request_work_rejected       , 258
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 1
num_send_request_work           , 229
num_recv_request_work_rejected  , 227
num_recv_request_work_accepted  , 1
working_time                    , 0.000006
total_time                      , 2.240102
percentage_non_idle             , 0.000266
