num_possible_solution           , 5
num_path_pruned                 , 777619175
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 340
num_request_work_satisfied      , 156
num_request_work_rejected       , 184
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 278
num_send_request_work           , 190
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 113
working_time                    , 584.791651
total_time                      , 855.202987
percentage_non_idle             , 68.380450
