num_possible_solution           , 491
num_path_pruned                 , 25734843
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1109
num_request_work_satisfied      , 479
num_request_work_rejected       , 630
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 114
num_recv_best_sol_cost          , 35
num_send_request_work           , 1106
num_recv_request_work_rejected  , 624
num_recv_request_work_accepted  , 481
working_time                    , 2.615468
total_time                      , 4.663401
percentage_non_idle             , 56.084989
