num_possible_solution           , 219
num_path_pruned                 , 4581536457
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 428
num_request_work_satisfied      , 214
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 226
num_send_request_work           , 437
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 215
working_time                    , 571.443560
total_time                      , 1036.144931
percentage_non_idle             , 55.150929
