num_possible_solution           , 120
num_path_pruned                 , 4975650673
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 340
num_request_work_satisfied      , 164
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 277
num_send_request_work           , 327
num_recv_request_work_rejected  , 146
num_recv_request_work_accepted  , 180
working_time                    , 607.380276
total_time                      , 855.346936
percentage_non_idle             , 71.009815
