num_possible_solution           , 113
num_path_pruned                 , 22949039
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1115
num_request_work_satisfied      , 468
num_request_work_rejected       , 647
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 46
num_send_request_work           , 1148
num_recv_request_work_rejected  , 662
num_recv_request_work_accepted  , 485
working_time                    , 2.350903
total_time                      , 4.663805
percentage_non_idle             , 50.407399
