num_possible_solution           , 8
num_path_pruned                 , 12
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 136
num_request_work_satisfied      , 1
num_request_work_rejected       , 135
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 2
num_send_request_work           , 85
num_recv_request_work_rejected  , 83
num_recv_request_work_accepted  , 1
working_time                    , 0.000018
total_time                      , 0.785197
percentage_non_idle             , 0.002308
