num_possible_solution           , 262
num_path_pruned                 , 1432604
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 168
num_request_work_satisfied      , 53
num_request_work_rejected       , 115
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 42
num_send_request_work           , 237
num_recv_request_work_rejected  , 174
num_recv_request_work_accepted  , 62
working_time                    , 0.197183
total_time                      , 0.637774
percentage_non_idle             , 30.917325
