num_possible_solution           , 300
num_path_pruned                 , 718531
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 316
num_request_work_satisfied      , 34
num_request_work_rejected       , 282
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 54
num_send_request_work           , 470
num_recv_request_work_rejected  , 425
num_recv_request_work_accepted  , 44
working_time                    , 0.100218
total_time                      , 2.413071
percentage_non_idle             , 4.153123
