num_possible_solution           , 79
num_path_pruned                 , 1450871
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 170
num_request_work_satisfied      , 39
num_request_work_rejected       , 131
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 62
num_send_request_work           , 153
num_recv_request_work_rejected  , 104
num_recv_request_work_accepted  , 48
working_time                    , 0.194566
total_time                      , 0.650506
percentage_non_idle             , 29.910021
