num_possible_solution           , 35
num_path_pruned                 , 5638422687
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 429
num_request_work_satisfied      , 209
num_request_work_rejected       , 220
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 398
num_recv_best_sol_cost          , 226
num_send_request_work           , 426
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 226
working_time                    , 666.186912
total_time                      , 1036.144895
percentage_non_idle             , 64.294764
