num_possible_solution           , 1157
num_path_pruned                 , 80958956
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1142
num_request_work_satisfied      , 1048
num_request_work_rejected       , 94
num_recv_termination_msgs       , 123
num_recv_poss_best_sol_cost     , 70
num_recv_best_sol_cost          , 53
num_send_request_work           , 1156
num_recv_request_work_rejected  , 113
num_recv_request_work_accepted  , 1042
working_time                    , 8.325788
total_time                      , 8.745532
percentage_non_idle             , 95.200480
