num_possible_solution           , 5
num_path_pruned                 , 228
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 1
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 15
num_send_request_work           , 175
num_recv_request_work_rejected  , 170
num_recv_request_work_accepted  , 4
working_time                    , 0.000043
total_time                      , 0.775281
percentage_non_idle             , 0.005535
