num_possible_solution           , 98
num_path_pruned                 , 4721568271
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 430
num_request_work_satisfied      , 216
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 395
num_recv_best_sol_cost          , 236
num_send_request_work           , 418
num_recv_request_work_rejected  , 208
num_recv_request_work_accepted  , 209
working_time                    , 621.351219
total_time                      , 1036.144925
percentage_non_idle             , 59.967598
