num_possible_solution           , 12
num_path_pruned                 , 82449
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 322
num_request_work_satisfied      , 32
num_request_work_rejected       , 290
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 6
num_send_request_work           , 136
num_recv_request_work_rejected  , 123
num_recv_request_work_accepted  , 12
working_time                    , 0.058814
total_time                      , 2.261955
percentage_non_idle             , 2.600142
