num_possible_solution           , 6
num_path_pruned                 , 35
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 113
num_request_work_satisfied      , 1
num_request_work_rejected       , 112
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 12
num_send_request_work           , 90
num_recv_request_work_rejected  , 87
num_recv_request_work_accepted  , 2
working_time                    , 0.000020
total_time                      , 0.339051
percentage_non_idle             , 0.005907
