num_possible_solution           , 135
num_path_pruned                 , 6341829630
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 431
num_request_work_satisfied      , 213
num_request_work_rejected       , 218
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 242
num_send_request_work           , 455
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 219
working_time                    , 691.170508
total_time                      , 1036.135953
percentage_non_idle             , 66.706546
