num_possible_solution           , 36
num_path_pruned                 , 487712
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 25
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 43
num_send_request_work           , 283
num_recv_request_work_rejected  , 245
num_recv_request_work_accepted  , 37
working_time                    , 0.067198
total_time                      , 2.302482
percentage_non_idle             , 2.918515
