num_possible_solution           , 5
num_path_pruned                 , 63
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 255
num_request_work_satisfied      , 4
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 378
num_recv_request_work_rejected  , 375
num_recv_request_work_accepted  , 2
working_time                    , 0.000041
total_time                      , 2.240461
percentage_non_idle             , 0.001820
