num_possible_solution           , 46
num_path_pruned                 , 5065639208
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 430
num_request_work_satisfied      , 219
num_request_work_rejected       , 211
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 225
num_send_request_work           , 453
num_recv_request_work_rejected  , 212
num_recv_request_work_accepted  , 240
working_time                    , 620.634610
total_time                      , 1036.144902
percentage_non_idle             , 59.898438
