num_possible_solution           , 386
num_path_pruned                 , 19806631250
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 212
num_request_work_satisfied      , 184
num_request_work_rejected       , 28
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 335
num_recv_best_sol_cost          , 280
num_send_request_work           , 206
num_recv_request_work_rejected  , 29
num_recv_request_work_accepted  , 176
working_time                    , 2055.771407
total_time                      , 2165.169791
percentage_non_idle             , 94.947353
