num_possible_solution           , 343
num_path_pruned                 , 26979531
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1115
num_request_work_satisfied      , 520
num_request_work_rejected       , 595
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 120
num_recv_best_sol_cost          , 42
num_send_request_work           , 1232
num_recv_request_work_rejected  , 687
num_recv_request_work_accepted  , 544
working_time                    , 2.628750
total_time                      , 4.663070
percentage_non_idle             , 56.373808
