num_possible_solution           , 98
num_path_pruned                 , 574685
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 31
num_request_work_rejected       , 249
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 51
num_send_request_work           , 291
num_recv_request_work_rejected  , 262
num_recv_request_work_accepted  , 28
working_time                    , 0.072512
total_time                      , 2.303549
percentage_non_idle             , 3.147824
