num_possible_solution           , 778
num_path_pruned                 , 5809504929
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 341
num_request_work_satisfied      , 167
num_request_work_rejected       , 174
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 398
num_recv_best_sol_cost          , 272
num_send_request_work           , 400
num_recv_request_work_rejected  , 223
num_recv_request_work_accepted  , 176
working_time                    , 626.009308
total_time                      , 855.348289
percentage_non_idle             , 73.187650
