num_possible_solution           , 7
num_path_pruned                 , 66
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 1
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 11
num_send_request_work           , 326
num_recv_request_work_rejected  , 322
num_recv_request_work_accepted  , 3
working_time                    , 0.000024
total_time                      , 2.233451
percentage_non_idle             , 0.001078
