num_possible_solution           , 366
num_path_pruned                 , 1259331
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 45
num_request_work_rejected       , 124
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 39
num_send_request_work           , 157
num_recv_request_work_rejected  , 114
num_recv_request_work_accepted  , 42
working_time                    , 0.172315
total_time                      , 0.650518
percentage_non_idle             , 26.488911
