num_possible_solution           , 276
num_path_pruned                 , 648727
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 276
num_request_work_satisfied      , 33
num_request_work_rejected       , 243
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 10
num_send_request_work           , 342
num_recv_request_work_rejected  , 299
num_recv_request_work_accepted  , 42
working_time                    , 0.087881
total_time                      , 2.302758
percentage_non_idle             , 3.816351
