num_possible_solution           , 76
num_path_pruned                 , 650488
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 319
num_request_work_satisfied      , 41
num_request_work_rejected       , 278
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 31
num_send_request_work           , 294
num_recv_request_work_rejected  , 249
num_recv_request_work_accepted  , 44
working_time                    , 0.108346
total_time                      , 2.403051
percentage_non_idle             , 4.508694
