num_possible_solution           , 344
num_path_pruned                 , 13420672
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1075
num_request_work_satisfied      , 487
num_request_work_rejected       , 588
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 161
num_recv_best_sol_cost          , 58
num_send_request_work           , 1076
num_recv_request_work_rejected  , 594
num_recv_request_work_accepted  , 481
working_time                    , 1.332605
total_time                      , 3.576429
percentage_non_idle             , 37.260762
