num_possible_solution           , 53
num_path_pruned                 , 13550379
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 466
num_request_work_rejected       , 608
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 66
num_send_request_work           , 1084
num_recv_request_work_rejected  , 603
num_recv_request_work_accepted  , 480
working_time                    , 1.314537
total_time                      , 3.576037
percentage_non_idle             , 36.759596
