num_possible_solution           , 6
num_path_pruned                 , 7
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 111
num_request_work_satisfied      , 2
num_request_work_rejected       , 109
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 3
num_send_request_work           , 108
num_recv_request_work_rejected  , 106
num_recv_request_work_accepted  , 1
working_time                    , 0.000018
total_time                      , 0.332385
percentage_non_idle             , 0.005451
