num_possible_solution           , 12
num_path_pruned                 , 270
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 114
num_request_work_satisfied      , 5
num_request_work_rejected       , 109
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 100
num_recv_best_sol_cost          , 39
num_send_request_work           , 98
num_recv_request_work_rejected  , 92
num_recv_request_work_accepted  , 5
working_time                    , 0.000093
total_time                      , 0.339049
percentage_non_idle             , 0.027565
