num_possible_solution           , 16
num_path_pruned                 , 678110
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 233
num_request_work_satisfied      , 48
num_request_work_rejected       , 185
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 29
num_send_request_work           , 174
num_recv_request_work_rejected  , 126
num_recv_request_work_accepted  , 47
working_time                    , 0.094673
total_time                      , 1.031167
percentage_non_idle             , 9.181189
