num_possible_solution           , 136
num_path_pruned                 , 1310706
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 228
num_request_work_satisfied      , 83
num_request_work_rejected       , 145
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 54
num_send_request_work           , 285
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 91
working_time                    , 0.184309
total_time                      , 1.037738
percentage_non_idle             , 17.760671
