num_possible_solution           , 605
num_path_pruned                 , 18092571542
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 209
num_request_work_satisfied      , 183
num_request_work_rejected       , 26
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 348
num_recv_best_sol_cost          , 282
num_send_request_work           , 209
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 180
working_time                    , 1945.627227
total_time                      , 2165.170553
percentage_non_idle             , 89.860229
