num_possible_solution           , 12
num_path_pruned                 , 68943
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 264
num_request_work_satisfied      , 22
num_request_work_rejected       , 242
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 9
num_send_request_work           , 98
num_recv_request_work_rejected  , 88
num_recv_request_work_accepted  , 10
working_time                    , 0.041898
total_time                      , 2.157960
percentage_non_idle             , 1.941534
