num_possible_solution           , 102
num_path_pruned                 , 6559429842
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 426
num_request_work_satisfied      , 221
num_request_work_rejected       , 205
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 235
num_send_request_work           , 514
num_recv_request_work_rejected  , 285
num_recv_request_work_accepted  , 228
working_time                    , 683.731204
total_time                      , 1036.146218
percentage_non_idle             , 65.987907
