num_possible_solution           , 1314
num_path_pruned                 , 19038157049
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 212
num_request_work_satisfied      , 183
num_request_work_rejected       , 29
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 339
num_recv_best_sol_cost          , 272
num_send_request_work           , 220
num_recv_request_work_rejected  , 32
num_recv_request_work_accepted  , 188
working_time                    , 2018.814986
total_time                      , 2165.170532
percentage_non_idle             , 93.240461
