num_possible_solution           , 36
num_path_pruned                 , 1934609
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1071
num_request_work_satisfied      , 235
num_request_work_rejected       , 836
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 167
num_recv_best_sol_cost          , 52
num_send_request_work           , 233
num_recv_request_work_rejected  , 113
num_recv_request_work_accepted  , 120
working_time                    , 1.147232
total_time                      , 3.538893
percentage_non_idle             , 32.417823
