num_possible_solution           , 116
num_path_pruned                 , 13389896
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 462
num_request_work_rejected       , 611
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 58
num_send_request_work           , 1067
num_recv_request_work_rejected  , 599
num_recv_request_work_accepted  , 467
working_time                    , 1.306683
total_time                      , 3.576242
percentage_non_idle             , 36.537875
