num_possible_solution           , 192
num_path_pruned                 , 12135177
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 265
num_request_work_rejected       , 969
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 54
num_send_request_work           , 1416
num_recv_request_work_rejected  , 1123
num_recv_request_work_accepted  , 292
working_time                    , 1.209667
total_time                      , 6.854777
percentage_non_idle             , 17.647068
