num_possible_solution           , 612
num_path_pruned                 , 5791470033
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 338
num_request_work_satisfied      , 160
num_request_work_rejected       , 178
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 267
num_send_request_work           , 377
num_recv_request_work_rejected  , 191
num_recv_request_work_accepted  , 185
working_time                    , 624.405254
total_time                      , 855.348505
percentage_non_idle             , 73.000099
