num_possible_solution           , 203
num_path_pruned                 , 1072109
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 169
num_request_work_satisfied      , 41
num_request_work_rejected       , 128
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 41
num_send_request_work           , 144
num_recv_request_work_rejected  , 101
num_recv_request_work_accepted  , 42
working_time                    , 0.138993
total_time                      , 0.650102
percentage_non_idle             , 21.380117
