num_possible_solution           , 741
num_path_pruned                 , 5648961311
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 342
num_request_work_satisfied      , 172
num_request_work_rejected       , 170
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 277
num_send_request_work           , 353
num_recv_request_work_rejected  , 169
num_recv_request_work_accepted  , 183
working_time                    , 613.620965
total_time                      , 855.348157
percentage_non_idle             , 71.739322
