num_possible_solution           , 65
num_path_pruned                 , 6715940170
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 429
num_request_work_satisfied      , 223
num_request_work_rejected       , 206
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 229
num_send_request_work           , 468
num_recv_request_work_rejected  , 230
num_recv_request_work_accepted  , 237
working_time                    , 707.790946
total_time                      , 1036.146169
percentage_non_idle             , 68.309952
