num_possible_solution           , 2115
num_path_pruned                 , 80612772912
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 194
num_request_work_satisfied      , 174
num_request_work_rejected       , 20
num_recv_termination_msgs       , 21
num_recv_poss_best_sol_cost     , 259
num_recv_best_sol_cost          , 242
num_send_request_work           , 195
num_recv_request_work_rejected  , 23
num_recv_request_work_accepted  , 171
working_time                    , 9123.846080
total_time                      , 9558.532188
percentage_non_idle             , 95.452376
