num_possible_solution           , 38
num_path_pruned                 , 1981114
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1241
num_request_work_satisfied      , 222
num_request_work_rejected       , 1019
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 33
num_send_request_work           , 409
num_recv_request_work_rejected  , 297
num_recv_request_work_accepted  , 111
working_time                    , 1.127938
total_time                      , 6.800966
percentage_non_idle             , 16.584961
