num_possible_solution           , 12
num_path_pruned                 , 110912
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 224
num_request_work_satisfied      , 36
num_request_work_rejected       , 188
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 8
num_send_request_work           , 47
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 12
working_time                    , 0.013764
total_time                      , 1.023663
percentage_non_idle             , 1.344574
