num_possible_solution           , 137
num_path_pruned                 , 5495244142
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 342
num_request_work_satisfied      , 162
num_request_work_rejected       , 180
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 277
num_send_request_work           , 343
num_recv_request_work_rejected  , 167
num_recv_request_work_accepted  , 175
working_time                    , 595.990314
total_time                      , 855.348528
percentage_non_idle             , 69.678066
