num_possible_solution           , 81
num_path_pruned                 , 6479469787
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 428
num_request_work_satisfied      , 223
num_request_work_rejected       , 205
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 235
num_send_request_work           , 489
num_recv_request_work_rejected  , 243
num_recv_request_work_accepted  , 245
working_time                    , 692.334639
total_time                      , 1036.144727
percentage_non_idle             , 66.818333
