num_possible_solution           , 184
num_path_pruned                 , 5270998558
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 342
num_request_work_satisfied      , 161
num_request_work_rejected       , 181
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 402
num_recv_best_sol_cost          , 284
num_send_request_work           , 323
num_recv_request_work_rejected  , 162
num_recv_request_work_accepted  , 160
working_time                    , 637.211286
total_time                      , 855.347637
percentage_non_idle             , 74.497346
