num_possible_solution           , 7
num_path_pruned                 , 185
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 4
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 36
num_send_request_work           , 302
num_recv_request_work_rejected  , 296
num_recv_request_work_accepted  , 5
working_time                    , 0.000037
total_time                      , 2.233034
percentage_non_idle             , 0.001644
