num_possible_solution           , 18
num_path_pruned                 , 559625143
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 343
num_request_work_satisfied      , 163
num_request_work_rejected       , 180
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 273
num_send_request_work           , 131
num_recv_request_work_rejected  , 41
num_recv_request_work_accepted  , 89
working_time                    , 492.904957
total_time                      , 855.130095
percentage_non_idle             , 57.640932
