num_possible_solution           , 19
num_path_pruned                 , 492606
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 31
num_request_work_rejected       , 290
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 4
num_send_request_work           , 342
num_recv_request_work_rejected  , 303
num_recv_request_work_accepted  , 38
working_time                    , 0.062894
total_time                      , 2.413881
percentage_non_idle             , 2.605498
