num_possible_solution           , 117
num_path_pruned                 , 939769
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 316
num_request_work_satisfied      , 48
num_request_work_rejected       , 268
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 10
num_send_request_work           , 480
num_recv_request_work_rejected  , 438
num_recv_request_work_accepted  , 41
working_time                    , 0.130459
total_time                      , 2.402795
percentage_non_idle             , 5.429452
