num_possible_solution           , 927
num_path_pruned                 , 83371324
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1140
num_request_work_satisfied      , 1043
num_request_work_rejected       , 97
num_recv_termination_msgs       , 123
num_recv_poss_best_sol_cost     , 74
num_recv_best_sol_cost          , 55
num_send_request_work           , 1143
num_recv_request_work_rejected  , 99
num_recv_request_work_accepted  , 1043
working_time                    , 8.327798
total_time                      , 8.745543
percentage_non_idle             , 95.223342
