num_possible_solution           , 83
num_path_pruned                 , 4431207276
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 341
num_request_work_satisfied      , 177
num_request_work_rejected       , 164
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 402
num_recv_best_sol_cost          , 294
num_send_request_work           , 414
num_recv_request_work_rejected  , 251
num_recv_request_work_accepted  , 162
working_time                    , 578.717220
total_time                      , 855.346043
percentage_non_idle             , 67.658841
