num_possible_solution           , 99
num_path_pruned                 , 710074
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 318
num_request_work_satisfied      , 35
num_request_work_rejected       , 283
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 33
num_send_request_work           , 404
num_recv_request_work_rejected  , 361
num_recv_request_work_accepted  , 42
working_time                    , 0.091608
total_time                      , 2.413314
percentage_non_idle             , 3.795924
