num_possible_solution           , 9
num_path_pruned                 , 107054
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 163
num_request_work_satisfied      , 41
num_request_work_rejected       , 122
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 16
num_send_request_work           , 37
num_recv_request_work_rejected  , 23
num_recv_request_work_accepted  , 14
working_time                    , 0.109243
total_time                      , 0.627741
percentage_non_idle             , 17.402550
