num_possible_solution           , 1224
num_path_pruned                 , 5130912
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 102
num_request_work_satisfied      , 83
num_request_work_rejected       , 19
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 128
num_recv_best_sol_cost          , 35
num_send_request_work           , 110
num_recv_request_work_rejected  , 19
num_recv_request_work_accepted  , 91
working_time                    , 0.763211
total_time                      , 0.888187
percentage_non_idle             , 85.929124
