num_possible_solution           , 60
num_path_pruned                 , 1344596
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 168
num_request_work_satisfied      , 51
num_request_work_rejected       , 117
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 43
num_send_request_work           , 250
num_recv_request_work_rejected  , 189
num_recv_request_work_accepted  , 60
working_time                    , 0.171824
total_time                      , 0.637950
percentage_non_idle             , 26.933724
