num_possible_solution           , 78
num_path_pruned                 , 440242
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 315
num_request_work_satisfied      , 27
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 9
num_send_request_work           , 447
num_recv_request_work_rejected  , 413
num_recv_request_work_accepted  , 33
working_time                    , 0.059370
total_time                      , 2.413665
percentage_non_idle             , 2.459756
