num_possible_solution           , 198
num_path_pruned                 , 6503885149
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 209
num_request_work_rejected       , 220
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 240
num_send_request_work           , 404
num_recv_request_work_rejected  , 177
num_recv_request_work_accepted  , 226
working_time                    , 692.778318
total_time                      , 1036.146335
percentage_non_idle             , 66.861050
