num_possible_solution           , 69
num_path_pruned                 , 5862272221
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 171
num_request_work_rejected       , 170
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 277
num_send_request_work           , 416
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 180
working_time                    , 635.781590
total_time                      , 855.340160
percentage_non_idle             , 74.330848
