num_possible_solution           , 121
num_path_pruned                 , 27270368
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1102
num_request_work_satisfied      , 512
num_request_work_rejected       , 590
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 50
num_send_request_work           , 1213
num_recv_request_work_rejected  , 663
num_recv_request_work_accepted  , 549
working_time                    , 2.602927
total_time                      , 4.663550
percentage_non_idle             , 55.814289
