num_possible_solution           , 35
num_path_pruned                 , 723302
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 281
num_request_work_satisfied      , 38
num_request_work_rejected       , 243
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 16
num_send_request_work           , 324
num_recv_request_work_rejected  , 280
num_recv_request_work_accepted  , 43
working_time                    , 0.090335
total_time                      , 2.302628
percentage_non_idle             , 3.923142
