num_possible_solution           , 206
num_path_pruned                 , 969805
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 230
num_request_work_satisfied      , 67
num_request_work_rejected       , 163
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 148
num_recv_best_sol_cost          , 20
num_send_request_work           , 215
num_recv_request_work_rejected  , 137
num_recv_request_work_accepted  , 77
working_time                    , 0.123987
total_time                      , 1.038146
percentage_non_idle             , 11.943137
