num_possible_solution           , 277
num_path_pruned                 , 12521511
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1238
num_request_work_satisfied      , 343
num_request_work_rejected       , 895
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 180
num_recv_best_sol_cost          , 48
num_send_request_work           , 1331
num_recv_request_work_rejected  , 1011
num_recv_request_work_accepted  , 319
working_time                    , 1.375699
total_time                      , 6.862281
percentage_non_idle             , 20.047257
