num_possible_solution           , 8
num_path_pruned                 , 58
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 257
num_request_work_satisfied      , 1
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 150
num_recv_best_sol_cost          , 15
num_send_request_work           , 257
num_recv_request_work_rejected  , 252
num_recv_request_work_accepted  , 4
working_time                    , 0.000030
total_time                      , 2.240121
percentage_non_idle             , 0.001330
