num_possible_solution           , 139
num_path_pruned                 , 531958
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 31
num_request_work_rejected       , 248
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 46
num_send_request_work           , 290
num_recv_request_work_rejected  , 250
num_recv_request_work_accepted  , 39
working_time                    , 0.071585
total_time                      , 2.302615
percentage_non_idle             , 3.108864
