num_possible_solution           , 263
num_path_pruned                 , 6146756346
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 430
num_request_work_satisfied      , 212
num_request_work_rejected       , 218
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 226
num_send_request_work           , 519
num_recv_request_work_rejected  , 300
num_recv_request_work_accepted  , 218
working_time                    , 666.187013
total_time                      , 1036.146164
percentage_non_idle             , 64.294695
