num_possible_solution           , 97
num_path_pruned                 , 13223493
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 275
num_request_work_rejected       , 959
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 54
num_send_request_work           , 1299
num_recv_request_work_rejected  , 1030
num_recv_request_work_accepted  , 268
working_time                    , 1.378494
total_time                      , 6.853135
percentage_non_idle             , 20.114794
