num_possible_solution           , 93
num_path_pruned                 , 12376064
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1072
num_request_work_satisfied      , 555
num_request_work_rejected       , 517
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 52
num_send_request_work           , 1205
num_recv_request_work_rejected  , 651
num_recv_request_work_accepted  , 553
working_time                    , 1.250762
total_time                      , 3.575202
percentage_non_idle             , 34.984386
