num_possible_solution           , 487
num_path_pruned                 , 5219847474
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 340
num_request_work_satisfied      , 166
num_request_work_rejected       , 174
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 266
num_send_request_work           , 407
num_recv_request_work_rejected  , 198
num_recv_request_work_accepted  , 208
working_time                    , 572.273613
total_time                      , 855.348531
percentage_non_idle             , 66.905313
