num_possible_solution           , 9
num_path_pruned                 , 1758365
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1239
num_request_work_satisfied      , 167
num_request_work_rejected       , 1072
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 41
num_send_request_work           , 435
num_recv_request_work_rejected  , 333
num_recv_request_work_accepted  , 101
working_time                    , 0.992176
total_time                      , 6.696071
percentage_non_idle             , 14.817287
