num_possible_solution           , 22
num_path_pruned                 , 87941
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 281
num_request_work_satisfied      , 23
num_request_work_rejected       , 258
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 26
num_send_request_work           , 110
num_recv_request_work_rejected  , 96
num_recv_request_work_accepted  , 13
working_time                    , 0.011005
total_time                      , 2.255930
percentage_non_idle             , 0.487843
