num_possible_solution           , 184
num_path_pruned                 , 1303073
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 171
num_request_work_satisfied      , 39
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 42
num_send_request_work           , 184
num_recv_request_work_rejected  , 145
num_recv_request_work_accepted  , 38
working_time                    , 0.172682
total_time                      , 0.650496
percentage_non_idle             , 26.546248
