num_possible_solution           , 71
num_path_pruned                 , 11500033
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 268
num_request_work_rejected       , 968
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 55
num_send_request_work           , 1494
num_recv_request_work_rejected  , 1189
num_recv_request_work_accepted  , 304
working_time                    , 1.113031
total_time                      , 6.854763
percentage_non_idle             , 16.237340
