num_possible_solution           , 20
num_path_pruned                 , 5440
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 134
num_request_work_satisfied      , 4
num_request_work_rejected       , 130
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 38
num_send_request_work           , 109
num_recv_request_work_rejected  , 105
num_recv_request_work_accepted  , 3
working_time                    , 0.000869
total_time                      , 0.783985
percentage_non_idle             , 0.110879
