num_possible_solution           , 88
num_path_pruned                 , 921921
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 69
num_request_work_rejected       , 161
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 28
num_send_request_work           , 229
num_recv_request_work_rejected  , 168
num_recv_request_work_accepted  , 60
working_time                    , 0.118290
total_time                      , 1.038709
percentage_non_idle             , 11.388217
