num_possible_solution           , 356
num_path_pruned                 , 606138
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 37
num_request_work_rejected       , 241
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 43
num_send_request_work           , 230
num_recv_request_work_rejected  , 194
num_recv_request_work_accepted  , 35
working_time                    , 0.087813
total_time                      , 2.303979
percentage_non_idle             , 3.811369
