num_possible_solution           , 28
num_path_pruned                 , 459730
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 34
num_request_work_rejected       , 246
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 5
num_send_request_work           , 249
num_recv_request_work_rejected  , 220
num_recv_request_work_accepted  , 28
working_time                    , 0.059324
total_time                      , 2.303740
percentage_non_idle             , 2.575128
