num_possible_solution           , 64
num_path_pruned                 , 5945252274
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 339
num_request_work_satisfied      , 166
num_request_work_rejected       , 173
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 403
num_recv_best_sol_cost          , 277
num_send_request_work           , 373
num_recv_request_work_rejected  , 194
num_recv_request_work_accepted  , 178
working_time                    , 613.530336
total_time                      , 855.348529
percentage_non_idle             , 71.728695
