num_possible_solution           , 41
num_path_pruned                 , 169754
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 31
num_request_work_rejected       , 292
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 28
num_send_request_work           , 129
num_recv_request_work_rejected  , 109
num_recv_request_work_accepted  , 19
working_time                    , 0.123405
total_time                      , 2.379877
percentage_non_idle             , 5.185361
