num_possible_solution           , 257
num_path_pruned                 , 2187464
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 100
num_request_work_satisfied      , 65
num_request_work_rejected       , 35
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 25
num_send_request_work           , 91
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 61
working_time                    , 0.334011
total_time                      , 0.457846
percentage_non_idle             , 72.952777
