num_possible_solution           , 137
num_path_pruned                 , 637447
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 29
num_request_work_rejected       , 249
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 18
num_send_request_work           , 267
num_recv_request_work_rejected  , 233
num_recv_request_work_accepted  , 33
working_time                    , 0.084784
total_time                      , 2.303256
percentage_non_idle             , 3.681030
