num_possible_solution           , 344
num_path_pruned                 , 790515
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 38
num_request_work_rejected       , 283
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 13
num_send_request_work           , 427
num_recv_request_work_rejected  , 378
num_recv_request_work_accepted  , 48
working_time                    , 0.105416
total_time                      , 2.412738
percentage_non_idle             , 4.369156
