num_possible_solution           , 676
num_path_pruned                 , 4126671
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 104
num_request_work_satisfied      , 83
num_request_work_rejected       , 21
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 127
num_recv_best_sol_cost          , 27
num_send_request_work           , 111
num_recv_request_work_rejected  , 16
num_recv_request_work_accepted  , 95
working_time                    , 0.808320
total_time                      , 0.877801
percentage_non_idle             , 92.084612
