num_possible_solution           , 168
num_path_pruned                 , 14587444
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1077
num_request_work_satisfied      , 520
num_request_work_rejected       , 557
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 57
num_send_request_work           , 1211
num_recv_request_work_rejected  , 685
num_recv_request_work_accepted  , 525
working_time                    , 1.438978
total_time                      , 3.575227
percentage_non_idle             , 40.248576
