num_possible_solution           , 701
num_path_pruned                 , 4485685734
num_broadcast_best_sol_cost     , 47
num_recv_request_work           , 336
num_request_work_satisfied      , 168
num_request_work_rejected       , 168
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 359
num_recv_best_sol_cost          , 226
num_send_request_work           , 352
num_recv_request_work_rejected  , 190
num_recv_request_work_accepted  , 161
working_time                    , 571.853102
total_time                      , 855.346880
percentage_non_idle             , 66.856280
