num_possible_solution           , 139
num_path_pruned                 , 703036
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 54
num_request_work_rejected       , 177
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 51
num_send_request_work           , 241
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 56
working_time                    , 0.090504
total_time                      , 1.038573
percentage_non_idle             , 8.714304
