num_possible_solution           , 0
num_path_pruned                 , 0
num_broadcast_best_sol_cost     , 0
num_recv_request_work           , 136
num_request_work_satisfied      , 0
num_request_work_rejected       , 136
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 0
num_send_request_work           , 159
num_recv_request_work_rejected  , 158
num_recv_request_work_accepted  , 0
working_time                    , 0.000000
total_time                      , 0.785310
percentage_non_idle             , 0.000000
