num_possible_solution           , 66
num_path_pruned                 , 403347
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 24
num_request_work_rejected       , 298
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 30
num_send_request_work           , 374
num_recv_request_work_rejected  , 348
num_recv_request_work_accepted  , 25
working_time                    , 0.053350
total_time                      , 2.413428
percentage_non_idle             , 2.210558
