num_possible_solution           , 6
num_path_pruned                 , 15
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 131
num_request_work_satisfied      , 0
num_request_work_rejected       , 131
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 13
num_send_request_work           , 26
num_recv_request_work_rejected  , 25
num_recv_request_work_accepted  , 1
working_time                    , 0.000016
total_time                      , 0.742565
percentage_non_idle             , 0.002183
