num_possible_solution           , 401
num_path_pruned                 , 19371126400
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 210
num_request_work_satisfied      , 178
num_request_work_rejected       , 32
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 343
num_recv_best_sol_cost          , 278
num_send_request_work           , 210
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 182
working_time                    , 2043.131247
total_time                      , 2165.169788
percentage_non_idle             , 94.363558
