num_possible_solution           , 6
num_path_pruned                 , 62
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 107
num_request_work_satisfied      , 2
num_request_work_rejected       , 105
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 32
num_send_request_work           , 178
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 5
working_time                    , 0.000083
total_time                      , 0.340284
percentage_non_idle             , 0.024312
