num_possible_solution           , 283
num_path_pruned                 , 14139957
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1078
num_request_work_satisfied      , 542
num_request_work_rejected       , 536
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 63
num_send_request_work           , 1266
num_recv_request_work_rejected  , 707
num_recv_request_work_accepted  , 558
working_time                    , 1.379065
total_time                      , 3.576543
percentage_non_idle             , 38.558592
