num_possible_solution           , 5
num_path_pruned                 , 53
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 2
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 37
num_send_request_work           , 145
num_recv_request_work_rejected  , 143
num_recv_request_work_accepted  , 2
working_time                    , 0.000022
total_time                      , 0.784590
percentage_non_idle             , 0.002796
