num_possible_solution           , 4
num_path_pruned                 , 60
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 2
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 37
num_send_request_work           , 115
num_recv_request_work_rejected  , 112
num_recv_request_work_accepted  , 2
working_time                    , 0.000029
total_time                      , 0.784488
percentage_non_idle             , 0.003677
