num_possible_solution           , 87
num_path_pruned                 , 857218
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 42
num_request_work_rejected       , 280
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 7
num_send_request_work           , 393
num_recv_request_work_rejected  , 350
num_recv_request_work_accepted  , 42
working_time                    , 0.109839
total_time                      , 2.413016
percentage_non_idle             , 4.551947
