num_possible_solution           , 359
num_path_pruned                 , 9248309870
num_broadcast_best_sol_cost     , 18
num_recv_request_work           , 247
num_request_work_satisfied      , 211
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 311
num_recv_best_sol_cost          , 234
num_send_request_work           , 250
num_recv_request_work_rejected  , 36
num_recv_request_work_accepted  , 213
working_time                    , 1019.948612
total_time                      , 1239.025047
percentage_non_idle             , 82.318644
