num_possible_solution           , 28
num_path_pruned                 , 394093
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 281
num_request_work_satisfied      , 26
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 6
num_send_request_work           , 286
num_recv_request_work_rejected  , 259
num_recv_request_work_accepted  , 26
working_time                    , 0.053956
total_time                      , 2.303687
percentage_non_idle             , 2.342149
