num_possible_solution           , 532
num_path_pruned                 , 2146600
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 101
num_request_work_satisfied      , 62
num_request_work_rejected       , 39
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 34
num_send_request_work           , 96
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 63
working_time                    , 0.328546
total_time                      , 0.466810
percentage_non_idle             , 70.381124
