num_possible_solution           , 7
num_path_pruned                 , 77
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 2
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 377
num_recv_request_work_rejected  , 370
num_recv_request_work_accepted  , 6
working_time                    , 0.000029
total_time                      , 2.240662
percentage_non_idle             , 0.001309
