num_possible_solution           , 533
num_path_pruned                 , 1870459
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 100
num_request_work_satisfied      , 68
num_request_work_rejected       , 32
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 115
num_recv_best_sol_cost          , 25
num_send_request_work           , 103
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 68
working_time                    , 0.300458
total_time                      , 0.467070
percentage_non_idle             , 64.328286
