num_possible_solution           , 318
num_path_pruned                 , 1420595
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 53
num_request_work_rejected       , 116
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 34
num_send_request_work           , 171
num_recv_request_work_rejected  , 123
num_recv_request_work_accepted  , 47
working_time                    , 0.185805
total_time                      , 0.637986
percentage_non_idle             , 29.123733
