num_possible_solution           , 6
num_path_pruned                 , 28
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 255
num_request_work_satisfied      , 3
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 15
num_send_request_work           , 356
num_recv_request_work_rejected  , 352
num_recv_request_work_accepted  , 3
working_time                    , 0.000020
total_time                      , 2.240589
percentage_non_idle             , 0.000883
