num_possible_solution           , 66
num_path_pruned                 , 603491
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 47
num_request_work_rejected       , 184
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 19
num_send_request_work           , 207
num_recv_request_work_rejected  , 158
num_recv_request_work_accepted  , 49
working_time                    , 0.077481
total_time                      , 1.031623
percentage_non_idle             , 7.510596
