num_possible_solution           , 1142
num_path_pruned                 , 1825018
num_broadcast_best_sol_cost     , 16
num_recv_request_work           , 279
num_request_work_satisfied      , 30
num_request_work_rejected       , 249
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 180
num_recv_best_sol_cost          , 40
num_send_request_work           , 352
num_recv_request_work_rejected  , 317
num_recv_request_work_accepted  , 34
working_time                    , 0.288689
total_time                      , 2.303980
percentage_non_idle             , 12.530030
