num_possible_solution           , 50
num_path_pruned                 , 849366
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 278
num_request_work_satisfied      , 35
num_request_work_rejected       , 243
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 194
num_recv_best_sol_cost          , 33
num_send_request_work           , 377
num_recv_request_work_rejected  , 328
num_recv_request_work_accepted  , 48
working_time                    , 0.109689
total_time                      , 2.303322
percentage_non_idle             , 4.762198
