num_possible_solution           , 28
num_path_pruned                 , 2291548
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1239
num_request_work_satisfied      , 235
num_request_work_rejected       , 1004
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 43
num_send_request_work           , 554
num_recv_request_work_rejected  , 421
num_recv_request_work_accepted  , 132
working_time                    , 1.127209
total_time                      , 6.728034
percentage_non_idle             , 16.753913
