num_possible_solution           , 319
num_path_pruned                 , 716474
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 321
num_request_work_satisfied      , 42
num_request_work_rejected       , 279
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 31
num_send_request_work           , 412
num_recv_request_work_rejected  , 365
num_recv_request_work_accepted  , 46
working_time                    , 0.097849
total_time                      , 2.412729
percentage_non_idle             , 4.055547
