num_possible_solution           , 652
num_path_pruned                 , 5839160651
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 338
num_request_work_satisfied      , 166
num_request_work_rejected       , 172
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 403
num_recv_best_sol_cost          , 277
num_send_request_work           , 352
num_recv_request_work_rejected  , 182
num_recv_request_work_accepted  , 169
working_time                    , 636.834638
total_time                      , 855.340536
percentage_non_idle             , 74.453929
