num_possible_solution           , 159
num_path_pruned                 , 652375
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 233
num_request_work_satisfied      , 55
num_request_work_rejected       , 178
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 29
num_send_request_work           , 267
num_recv_request_work_rejected  , 204
num_recv_request_work_accepted  , 62
working_time                    , 0.087177
total_time                      , 1.038082
percentage_non_idle             , 8.397850
