num_possible_solution           , 44
num_path_pruned                 , 460403
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 27
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 38
num_send_request_work           , 377
num_recv_request_work_rejected  , 340
num_recv_request_work_accepted  , 36
working_time                    , 0.058105
total_time                      , 2.303313
percentage_non_idle             , 2.522681
