num_possible_solution           , 5
num_path_pruned                 , 42
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 1
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 16
num_send_request_work           , 130
num_recv_request_work_rejected  , 126
num_recv_request_work_accepted  , 3
working_time                    , 0.000036
total_time                      , 2.085008
percentage_non_idle             , 0.001727
