num_possible_solution           , 7
num_path_pruned                 , 5
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 259
num_request_work_satisfied      , 3
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 2
num_send_request_work           , 121
num_recv_request_work_rejected  , 119
num_recv_request_work_accepted  , 1
working_time                    , 0.000017
total_time                      , 2.202997
percentage_non_idle             , 0.000768
