num_possible_solution           , 163
num_path_pruned                 , 13893280
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 521
num_request_work_rejected       , 553
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 64
num_send_request_work           , 1202
num_recv_request_work_rejected  , 658
num_recv_request_work_accepted  , 543
working_time                    , 1.370504
total_time                      , 3.576020
percentage_non_idle             , 38.324852
