num_possible_solution           , 259
num_path_pruned                 , 1013697
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 232
num_request_work_satisfied      , 66
num_request_work_rejected       , 166
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 148
num_recv_best_sol_cost          , 51
num_send_request_work           , 223
num_recv_request_work_rejected  , 160
num_recv_request_work_accepted  , 62
working_time                    , 0.135453
total_time                      , 1.038617
percentage_non_idle             , 13.041716
