num_possible_solution           , 5
num_path_pruned                 , 35
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 112
num_request_work_satisfied      , 2
num_request_work_rejected       , 110
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 16
num_send_request_work           , 116
num_recv_request_work_rejected  , 112
num_recv_request_work_accepted  , 3
working_time                    , 0.000022
total_time                      , 0.332462
percentage_non_idle             , 0.006669
