num_possible_solution           , 94
num_path_pruned                 , 25438468
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1116
num_request_work_satisfied      , 459
num_request_work_rejected       , 657
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 37
num_send_request_work           , 1105
num_recv_request_work_rejected  , 632
num_recv_request_work_accepted  , 473
working_time                    , 2.491184
total_time                      , 4.663783
percentage_non_idle             , 53.415515
