num_possible_solution           , 64
num_path_pruned                 , 209162
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 158
num_request_work_satisfied      , 44
num_request_work_rejected       , 114
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 30
num_send_request_work           , 29
num_recv_request_work_rejected  , 15
num_recv_request_work_accepted  , 14
working_time                    , 0.157397
total_time                      , 0.623993
percentage_non_idle             , 25.224208
