num_possible_solution           , 70
num_path_pruned                 , 6370168505
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 210
num_request_work_rejected       , 221
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 228
num_send_request_work           , 445
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 251
working_time                    , 695.734138
total_time                      , 1036.146245
percentage_non_idle             , 67.146326
