num_possible_solution           , 126
num_path_pruned                 , 27306189
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1119
num_request_work_satisfied      , 512
num_request_work_rejected       , 607
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 43
num_send_request_work           , 1084
num_recv_request_work_rejected  , 570
num_recv_request_work_accepted  , 513
working_time                    , 2.610298
total_time                      , 4.663522
percentage_non_idle             , 55.972668
