num_possible_solution           , 2
num_path_pruned                 , 14
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 136
num_request_work_satisfied      , 0
num_request_work_rejected       , 136
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 2
num_send_request_work           , 133
num_recv_request_work_rejected  , 129
num_recv_request_work_accepted  , 3
working_time                    , 0.000007
total_time                      , 0.784596
percentage_non_idle             , 0.000942
