num_possible_solution           , 105
num_path_pruned                 , 13436088
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1071
num_request_work_satisfied      , 524
num_request_work_rejected       , 547
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 54
num_send_request_work           , 1204
num_recv_request_work_rejected  , 666
num_recv_request_work_accepted  , 537
working_time                    , 1.360242
total_time                      , 3.574947
percentage_non_idle             , 38.049300
