num_possible_solution           , 20
num_path_pruned                 , 10639
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 110
num_request_work_satisfied      , 3
num_request_work_rejected       , 107
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 94
num_recv_best_sol_cost          , 9
num_send_request_work           , 190
num_recv_request_work_rejected  , 186
num_recv_request_work_accepted  , 3
working_time                    , 0.001482
total_time                      , 0.332319
percentage_non_idle             , 0.446032
