num_possible_solution           , 9
num_path_pruned                 , 1
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 4
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 1
num_send_request_work           , 201
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 1
working_time                    , 0.000017
total_time                      , 2.238690
percentage_non_idle             , 0.000767
