num_possible_solution           , 7
num_path_pruned                 , 5
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 110
num_request_work_satisfied      , 4
num_request_work_rejected       , 106
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 13
num_send_request_work           , 167
num_recv_request_work_rejected  , 165
num_recv_request_work_accepted  , 1
working_time                    , 0.000016
total_time                      , 0.332425
percentage_non_idle             , 0.004805
