num_possible_solution           , 13
num_path_pruned                 , 753040826
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 212
num_request_work_rejected       , 219
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 232
num_send_request_work           , 199
num_recv_request_work_rejected  , 65
num_recv_request_work_accepted  , 133
working_time                    , 536.815826
total_time                      , 1036.009012
percentage_non_idle             , 51.815749
