num_possible_solution           , 3
num_path_pruned                 , 629280322
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 425
num_request_work_satisfied      , 204
num_request_work_rejected       , 221
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 228
num_send_request_work           , 199
num_recv_request_work_rejected  , 71
num_recv_request_work_accepted  , 127
working_time                    , 516.423347
total_time                      , 1035.950113
percentage_non_idle             , 49.850214
