num_possible_solution           , 140
num_path_pruned                 , 5385873710
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 227
num_request_work_rejected       , 202
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 260
num_send_request_work           , 436
num_recv_request_work_rejected  , 201
num_recv_request_work_accepted  , 234
working_time                    , 568.238199
total_time                      , 1036.143170
percentage_non_idle             , 54.841668
