num_possible_solution           , 516
num_path_pruned                 , 6339788955
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 429
num_request_work_satisfied      , 219
num_request_work_rejected       , 210
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 395
num_recv_best_sol_cost          , 231
num_send_request_work           , 429
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 229
working_time                    , 678.362309
total_time                      , 1036.146177
percentage_non_idle             , 65.469750
