num_possible_solution           , 97
num_path_pruned                 , 486472
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 228
num_request_work_satisfied      , 50
num_request_work_rejected       , 178
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 52
num_send_request_work           , 168
num_recv_request_work_rejected  , 122
num_recv_request_work_accepted  , 45
working_time                    , 0.073198
total_time                      , 1.038751
percentage_non_idle             , 7.046762
