num_possible_solution           , 186
num_path_pruned                 , 590564
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 27
num_request_work_rejected       , 294
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 40
num_send_request_work           , 402
num_recv_request_work_rejected  , 369
num_recv_request_work_accepted  , 32
working_time                    , 0.076663
total_time                      , 2.413097
percentage_non_idle             , 3.176936
