num_possible_solution           , 285
num_path_pruned                 , 10704551
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1233
num_request_work_satisfied      , 237
num_request_work_rejected       , 996
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 53
num_send_request_work           , 1180
num_recv_request_work_rejected  , 917
num_recv_request_work_accepted  , 262
working_time                    , 1.071639
total_time                      , 6.854451
percentage_non_idle             , 15.634203
