num_possible_solution           , 139
num_path_pruned                 , 1082749
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 229
num_request_work_satisfied      , 70
num_request_work_rejected       , 159
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 26
num_send_request_work           , 291
num_recv_request_work_rejected  , 207
num_recv_request_work_accepted  , 83
working_time                    , 0.148460
total_time                      , 1.038428
percentage_non_idle             , 14.296627
