num_possible_solution           , 56
num_path_pruned                 , 12729237
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1075
num_request_work_satisfied      , 506
num_request_work_rejected       , 569
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 62
num_send_request_work           , 1212
num_recv_request_work_rejected  , 682
num_recv_request_work_accepted  , 529
working_time                    , 1.216638
total_time                      , 3.576360
percentage_non_idle             , 34.018880
