num_possible_solution           , 68
num_path_pruned                 , 837294
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 74
num_request_work_rejected       , 158
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 27
num_send_request_work           , 253
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 65
working_time                    , 0.123123
total_time                      , 1.038215
percentage_non_idle             , 11.859121
