num_possible_solution           , 1652
num_path_pruned                 , 70362473047
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 193
num_request_work_satisfied      , 170
num_request_work_rejected       , 23
num_recv_termination_msgs       , 21
num_recv_poss_best_sol_cost     , 262
num_recv_best_sol_cost          , 231
num_send_request_work           , 197
num_recv_request_work_rejected  , 19
num_recv_request_work_accepted  , 177
working_time                    , 9085.726718
total_time                      , 9558.542327
percentage_non_idle             , 95.053476
