num_possible_solution           , 6
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 254
num_request_work_satisfied      , 7
num_request_work_rejected       , 247
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 5
num_send_request_work           , 196
num_recv_request_work_rejected  , 194
num_recv_request_work_accepted  , 1
working_time                    , 0.000027
total_time                      , 2.233142
percentage_non_idle             , 0.001206
