num_possible_solution           , 123
num_path_pruned                 , 23590690
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1119
num_request_work_satisfied      , 491
num_request_work_rejected       , 628
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 48
num_send_request_work           , 1093
num_recv_request_work_rejected  , 593
num_recv_request_work_accepted  , 499
working_time                    , 2.395286
total_time                      , 4.663786
percentage_non_idle             , 51.359263
