num_possible_solution           , 200
num_path_pruned                 , 4612305583
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 341
num_request_work_satisfied      , 167
num_request_work_rejected       , 174
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 403
num_recv_best_sol_cost          , 273
num_send_request_work           , 354
num_recv_request_work_rejected  , 192
num_recv_request_work_accepted  , 161
working_time                    , 575.416348
total_time                      , 855.347886
percentage_non_idle             , 67.272785
