num_possible_solution           , 493
num_path_pruned                 , 2286094
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 101
num_request_work_satisfied      , 63
num_request_work_rejected       , 38
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 118
num_recv_best_sol_cost          , 24
num_send_request_work           , 119
num_recv_request_work_rejected  , 42
num_recv_request_work_accepted  , 76
working_time                    , 0.297500
total_time                      , 0.467255
percentage_non_idle             , 63.669725
