num_possible_solution           , 231
num_path_pruned                 , 9099001784
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 245
num_request_work_satisfied      , 209
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 241
num_send_request_work           , 255
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 219
working_time                    , 1017.165248
total_time                      , 1239.027386
percentage_non_idle             , 82.093847
