num_possible_solution           , 301
num_path_pruned                 , 1181338
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 169
num_request_work_satisfied      , 43
num_request_work_rejected       , 126
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 140
num_recv_best_sol_cost          , 37
num_send_request_work           , 163
num_recv_request_work_rejected  , 108
num_recv_request_work_accepted  , 54
working_time                    , 0.155917
total_time                      , 0.650492
percentage_non_idle             , 23.969042
