num_possible_solution           , 271
num_path_pruned                 , 1311301
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 168
num_request_work_satisfied      , 50
num_request_work_rejected       , 118
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 45
num_send_request_work           , 212
num_recv_request_work_rejected  , 158
num_recv_request_work_accepted  , 53
working_time                    , 0.176005
total_time                      , 0.650202
percentage_non_idle             , 27.069298
