num_possible_solution           , 90
num_path_pruned                 , 586999
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 30
num_request_work_rejected       , 291
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 34
num_send_request_work           , 323
num_recv_request_work_rejected  , 287
num_recv_request_work_accepted  , 35
working_time                    , 0.072940
total_time                      , 2.414002
percentage_non_idle             , 3.021533
