num_possible_solution           , 878
num_path_pruned                 , 67459772225
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 192
num_request_work_satisfied      , 173
num_request_work_rejected       , 19
num_recv_termination_msgs       , 21
num_recv_poss_best_sol_cost     , 272
num_recv_best_sol_cost          , 257
num_send_request_work           , 180
num_recv_request_work_rejected  , 16
num_recv_request_work_accepted  , 164
working_time                    , 8993.946602
total_time                      , 9558.541955
percentage_non_idle             , 94.093290
