num_possible_solution           , 175
num_path_pruned                 , 4733778514
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 430
num_request_work_satisfied      , 204
num_request_work_rejected       , 226
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 397
num_recv_best_sol_cost          , 231
num_send_request_work           , 396
num_recv_request_work_rejected  , 198
num_recv_request_work_accepted  , 197
working_time                    , 623.205189
total_time                      , 1036.144999
percentage_non_idle             , 60.146523
