num_possible_solution           , 20
num_path_pruned                 , 8267
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 31
num_request_work_satisfied      , 3
num_request_work_rejected       , 28
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 56
num_recv_best_sol_cost          , 25
num_send_request_work           , 33
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 2
working_time                    , 0.001564
total_time                      , 0.030342
percentage_non_idle             , 5.153894
