num_possible_solution           , 903
num_path_pruned                 , 3043923
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 102
num_request_work_satisfied      , 85
num_request_work_rejected       , 17
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 128
num_recv_best_sol_cost          , 40
num_send_request_work           , 81
num_recv_request_work_rejected  , 13
num_recv_request_work_accepted  , 67
working_time                    , 0.639707
total_time                      , 0.886275
percentage_non_idle             , 72.179295
