num_possible_solution           , 48
num_path_pruned                 , 707955
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 233
num_request_work_satisfied      , 49
num_request_work_rejected       , 184
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 23
num_send_request_work           , 232
num_recv_request_work_rejected  , 182
num_recv_request_work_accepted  , 49
working_time                    , 0.089426
total_time                      , 1.038778
percentage_non_idle             , 8.608729
