num_possible_solution           , 50
num_path_pruned                 , 553119
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 323
num_request_work_satisfied      , 33
num_request_work_rejected       , 290
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 31
num_send_request_work           , 364
num_recv_request_work_rejected  , 333
num_recv_request_work_accepted  , 30
working_time                    , 0.072464
total_time                      , 2.401791
percentage_non_idle             , 3.017081
