num_possible_solution           , 625
num_path_pruned                 , 19207901881
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 210
num_request_work_satisfied      , 181
num_request_work_rejected       , 29
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 295
num_send_request_work           , 217
num_recv_request_work_rejected  , 26
num_recv_request_work_accepted  , 191
working_time                    , 2042.098552
total_time                      , 2165.169473
percentage_non_idle             , 94.315876
