num_possible_solution           , 86
num_path_pruned                 , 10790563
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1078
num_request_work_satisfied      , 501
num_request_work_rejected       , 577
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 65
num_send_request_work           , 1021
num_recv_request_work_rejected  , 552
num_recv_request_work_accepted  , 469
working_time                    , 1.247688
total_time                      , 3.573912
percentage_non_idle             , 34.910995
