num_possible_solution           , 168
num_path_pruned                 , 37822
num_broadcast_best_sol_cost     , 38
num_recv_request_work           , 7
num_request_work_satisfied      , 0
num_request_work_rejected       , 7
num_recv_termination_msgs       , 1
num_recv_poss_best_sol_cost     , 0
num_recv_best_sol_cost          , 0
num_send_request_work           , 9
num_recv_request_work_rejected  , 8
num_recv_request_work_accepted  , 0
working_time                    , 0.006917
total_time                      , 0.015714
percentage_non_idle             , 44.016750
