num_possible_solution           , 46
num_path_pruned                 , 6685836603
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 219
num_request_work_rejected       , 211
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 242
num_send_request_work           , 483
num_recv_request_work_rejected  , 227
num_recv_request_work_accepted  , 255
working_time                    , 713.695582
total_time                      , 1036.148408
percentage_non_idle             , 68.879668
