num_possible_solution           , 7
num_path_pruned                 , 711861807
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 160
num_request_work_rejected       , 181
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 274
num_send_request_work           , 174
num_recv_request_work_rejected  , 51
num_recv_request_work_accepted  , 122
working_time                    , 519.871271
total_time                      , 855.094033
percentage_non_idle             , 60.796971
