num_possible_solution           , 77
num_path_pruned                 , 13833556
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1232
num_request_work_satisfied      , 280
num_request_work_rejected       , 952
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 47
num_send_request_work           , 1318
num_recv_request_work_rejected  , 1034
num_recv_request_work_accepted  , 283
working_time                    , 1.327268
total_time                      , 6.854429
percentage_non_idle             , 19.363650
