num_possible_solution           , 44
num_path_pruned                 , 12902
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 28
num_request_work_satisfied      , 1
num_request_work_rejected       , 27
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 51
num_recv_best_sol_cost          , 27
num_send_request_work           , 53
num_recv_request_work_rejected  , 49
num_recv_request_work_accepted  , 4
working_time                    , 0.002122
total_time                      , 0.030182
percentage_non_idle             , 7.032040
