num_possible_solution           , 92
num_path_pruned                 , 4698874865
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 340
num_request_work_satisfied      , 153
num_request_work_rejected       , 187
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 403
num_recv_best_sol_cost          , 278
num_send_request_work           , 302
num_recv_request_work_rejected  , 141
num_recv_request_work_accepted  , 160
working_time                    , 603.225792
total_time                      , 855.347622
percentage_non_idle             , 70.524051
