num_possible_solution           , 522
num_path_pruned                 , 9227326075
num_broadcast_best_sol_cost     , 38
num_recv_request_work           , 248
num_request_work_satisfied      , 217
num_request_work_rejected       , 31
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 291
num_recv_best_sol_cost          , 208
num_send_request_work           , 227
num_recv_request_work_rejected  , 27
num_recv_request_work_accepted  , 200
working_time                    , 1005.448869
total_time                      , 1239.028186
percentage_non_idle             , 81.148184
