num_possible_solution           , 156
num_path_pruned                 , 15077252
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1237
num_request_work_satisfied      , 318
num_request_work_rejected       , 919
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 53
num_send_request_work           , 1411
num_recv_request_work_rejected  , 1070
num_recv_request_work_accepted  , 340
working_time                    , 1.513654
total_time                      , 6.862656
percentage_non_idle             , 22.056388
