num_possible_solution           , 99
num_path_pruned                 , 631096
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 32
num_request_work_rejected       , 247
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 16
num_send_request_work           , 299
num_recv_request_work_rejected  , 262
num_recv_request_work_accepted  , 36
working_time                    , 0.081633
total_time                      , 2.302946
percentage_non_idle             , 3.544704
