num_possible_solution           , 7
num_path_pruned                 , 52
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 255
num_request_work_satisfied      , 3
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 323
num_recv_request_work_rejected  , 319
num_recv_request_work_accepted  , 3
working_time                    , 0.000030
total_time                      , 2.240248
percentage_non_idle             , 0.001341
