num_possible_solution           , 7
num_path_pruned                 , 7
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 0
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 3
num_send_request_work           , 332
num_recv_request_work_rejected  , 329
num_recv_request_work_accepted  , 2
working_time                    , 0.000016
total_time                      , 2.240373
percentage_non_idle             , 0.000702
