num_possible_solution           , 106
num_path_pruned                 , 1232911
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 46
num_request_work_rejected       , 123
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 32
num_send_request_work           , 181
num_recv_request_work_rejected  , 137
num_recv_request_work_accepted  , 43
working_time                    , 0.170843
total_time                      , 0.637961
percentage_non_idle             , 26.779513
