num_possible_solution           , 461
num_path_pruned                 , 1183166
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 56
num_request_work_rejected       , 265
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 52
num_send_request_work           , 451
num_recv_request_work_rejected  , 387
num_recv_request_work_accepted  , 63
working_time                    , 0.160692
total_time                      , 2.413035
percentage_non_idle             , 6.659321
