num_possible_solution           , 18
num_path_pruned                 , 634155116
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 409
num_request_work_satisfied      , 205
num_request_work_rejected       , 204
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 222
num_send_request_work           , 208
num_recv_request_work_rejected  , 71
num_recv_request_work_accepted  , 136
working_time                    , 516.038082
total_time                      , 1035.934048
percentage_non_idle             , 49.813797
