num_possible_solution           , 96
num_path_pruned                 , 503382
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 34
num_request_work_rejected       , 245
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 11
num_send_request_work           , 347
num_recv_request_work_rejected  , 310
num_recv_request_work_accepted  , 36
working_time                    , 0.065101
total_time                      , 2.303432
percentage_non_idle             , 2.826247
