num_possible_solution           , 192
num_path_pruned                 , 5438490231
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 342
num_request_work_satisfied      , 157
num_request_work_rejected       , 185
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 283
num_send_request_work           , 351
num_recv_request_work_rejected  , 170
num_recv_request_work_accepted  , 180
working_time                    , 602.794581
total_time                      , 855.347573
percentage_non_idle             , 70.473641
