num_possible_solution           , 761
num_path_pruned                 , 8468871745
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 241
num_request_work_satisfied      , 208
num_request_work_rejected       , 33
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 321
num_recv_best_sol_cost          , 234
num_send_request_work           , 243
num_recv_request_work_rejected  , 32
num_recv_request_work_accepted  , 210
working_time                    , 976.354318
total_time                      , 1239.014705
percentage_non_idle             , 78.800866
