num_possible_solution           , 18
num_path_pruned                 , 5018
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 135
num_request_work_satisfied      , 3
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 139
num_recv_best_sol_cost          , 13
num_send_request_work           , 95
num_recv_request_work_rejected  , 93
num_recv_request_work_accepted  , 2
working_time                    , 0.000757
total_time                      , 0.784778
percentage_non_idle             , 0.096427
