num_possible_solution           , 62
num_path_pruned                 , 2065454
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 101
num_request_work_satisfied      , 69
num_request_work_rejected       , 32
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 35
num_send_request_work           , 96
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 67
working_time                    , 0.358114
total_time                      , 0.467048
percentage_non_idle             , 76.675930
