num_possible_solution           , 121
num_path_pruned                 , 638553
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 64
num_request_work_rejected       , 165
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 24
num_send_request_work           , 161
num_recv_request_work_rejected  , 115
num_recv_request_work_accepted  , 45
working_time                    , 0.091924
total_time                      , 1.030635
percentage_non_idle             , 8.919179
