num_possible_solution           , 244
num_path_pruned                 , 6228825097
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 431
num_request_work_satisfied      , 218
num_request_work_rejected       , 213
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 255
num_send_request_work           , 429
num_recv_request_work_rejected  , 197
num_recv_request_work_accepted  , 231
working_time                    , 661.609718
total_time                      , 1036.146323
percentage_non_idle             , 63.852923
