num_possible_solution           , 640
num_path_pruned                 , 1460556
num_broadcast_best_sol_cost     , 14
num_recv_request_work           , 167
num_request_work_satisfied      , 49
num_request_work_rejected       , 118
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 131
num_recv_best_sol_cost          , 33
num_send_request_work           , 225
num_recv_request_work_rejected  , 173
num_recv_request_work_accepted  , 51
working_time                    , 0.192813
total_time                      , 0.650223
percentage_non_idle             , 29.653352
