num_possible_solution           , 258
num_path_pruned                 , 880487
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 59
num_request_work_rejected       , 173
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 50
num_send_request_work           , 228
num_recv_request_work_rejected  , 166
num_recv_request_work_accepted  , 61
working_time                    , 0.116832
total_time                      , 1.038433
percentage_non_idle             , 11.250845
