num_possible_solution           , 179
num_path_pruned                 , 1428237
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 170
num_request_work_satisfied      , 49
num_request_work_rejected       , 121
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 37
num_send_request_work           , 142
num_recv_request_work_rejected  , 91
num_recv_request_work_accepted  , 50
working_time                    , 0.186568
total_time                      , 0.650216
percentage_non_idle             , 28.693317
