num_possible_solution           , 463
num_path_pruned                 , 18691358318
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 210
num_request_work_satisfied      , 186
num_request_work_rejected       , 24
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 341
num_recv_best_sol_cost          , 291
num_send_request_work           , 200
num_recv_request_work_rejected  , 21
num_recv_request_work_accepted  , 178
working_time                    , 2023.192438
total_time                      , 2165.169654
percentage_non_idle             , 93.442675
