num_possible_solution           , 175
num_path_pruned                 , 8775849632
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 244
num_request_work_satisfied      , 212
num_request_work_rejected       , 32
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 234
num_send_request_work           , 218
num_recv_request_work_rejected  , 26
num_recv_request_work_accepted  , 191
working_time                    , 956.537796
total_time                      , 1239.015137
percentage_non_idle             , 77.201462
