num_possible_solution           , 134
num_path_pruned                 , 13344144
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 283
num_request_work_rejected       , 953
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 51
num_send_request_work           , 1401
num_recv_request_work_rejected  , 1085
num_recv_request_work_accepted  , 315
working_time                    , 1.322292
total_time                      , 6.854405
percentage_non_idle             , 19.291125
