num_possible_solution           , 176
num_path_pruned                 , 353728
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 24
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 10
num_send_request_work           , 342
num_recv_request_work_rejected  , 310
num_recv_request_work_accepted  , 31
working_time                    , 0.055485
total_time                      , 2.303356
percentage_non_idle             , 2.408887
