num_possible_solution           , 63
num_path_pruned                 , 578438
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 27
num_request_work_rejected       , 295
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 31
num_send_request_work           , 376
num_recv_request_work_rejected  , 343
num_recv_request_work_accepted  , 32
working_time                    , 0.077201
total_time                      , 2.413936
percentage_non_idle             , 3.198143
