num_possible_solution           , 59
num_path_pruned                 , 70563
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 26
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 42
num_send_request_work           , 111
num_recv_request_work_rejected  , 97
num_recv_request_work_accepted  , 13
working_time                    , 0.119322
total_time                      , 2.216768
percentage_non_idle             , 5.382693
