num_possible_solution           , 82
num_path_pruned                 , 14971201
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1077
num_request_work_satisfied      , 585
num_request_work_rejected       , 492
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 48
num_send_request_work           , 1305
num_recv_request_work_rejected  , 699
num_recv_request_work_accepted  , 605
working_time                    , 1.452696
total_time                      , 3.575157
percentage_non_idle             , 40.633069
