num_possible_solution           , 65
num_path_pruned                 , 786246
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 279
num_request_work_satisfied      , 23
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 192
num_recv_best_sol_cost          , 34
num_send_request_work           , 300
num_recv_request_work_rejected  , 275
num_recv_request_work_accepted  , 24
working_time                    , 0.106534
total_time                      , 2.303709
percentage_non_idle             , 4.624456
