num_possible_solution           , 37
num_path_pruned                 , 795342
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 58
num_request_work_rejected       , 172
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 27
num_send_request_work           , 240
num_recv_request_work_rejected  , 185
num_recv_request_work_accepted  , 54
working_time                    , 0.099357
total_time                      , 1.038622
percentage_non_idle             , 9.566244
