num_possible_solution           , 87
num_path_pruned                 , 5872865140
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 430
num_request_work_satisfied      , 218
num_request_work_rejected       , 212
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 236
num_send_request_work           , 468
num_recv_request_work_rejected  , 243
num_recv_request_work_accepted  , 224
working_time                    , 625.872966
total_time                      , 1036.146300
percentage_non_idle             , 60.403918
