num_possible_solution           , 16
num_path_pruned                 , 393689
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 21
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 35
num_send_request_work           , 344
num_recv_request_work_rejected  , 313
num_recv_request_work_accepted  , 30
working_time                    , 0.048330
total_time                      , 2.303407
percentage_non_idle             , 2.098189
