num_possible_solution           , 10
num_path_pruned                 , 1787936
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 296
num_request_work_rejected       , 778
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 38
num_send_request_work           , 237
num_recv_request_work_rejected  , 103
num_recv_request_work_accepted  , 134
working_time                    , 1.158600
total_time                      , 3.531968
percentage_non_idle             , 32.803239
