num_possible_solution           , 57
num_path_pruned                 , 634931
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 34
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 12
num_send_request_work           , 341
num_recv_request_work_rejected  , 303
num_recv_request_work_accepted  , 37
working_time                    , 0.083519
total_time                      , 2.402935
percentage_non_idle             , 3.475727
