num_possible_solution           , 7
num_path_pruned                 , 17
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 255
num_request_work_satisfied      , 4
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 7
num_send_request_work           , 272
num_recv_request_work_rejected  , 269
num_recv_request_work_accepted  , 2
working_time                    , 0.000021
total_time                      , 2.240524
percentage_non_idle             , 0.000926
