num_possible_solution           , 44
num_path_pruned                 , 1544771
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1241
num_request_work_satisfied      , 193
num_request_work_rejected       , 1048
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 32
num_send_request_work           , 392
num_recv_request_work_rejected  , 296
num_recv_request_work_accepted  , 95
working_time                    , 0.848216
total_time                      , 6.714992
percentage_non_idle             , 12.631680
