num_possible_solution           , 128
num_path_pruned                 , 9093112448
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 245
num_request_work_satisfied      , 209
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 243
num_send_request_work           , 258
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 222
working_time                    , 980.887898
total_time                      , 1239.028325
percentage_non_idle             , 79.165898
