num_possible_solution           , 905
num_path_pruned                 , 1619976
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 101
num_request_work_satisfied      , 62
num_request_work_rejected       , 39
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 117
num_recv_best_sol_cost          , 5
num_send_request_work           , 104
num_recv_request_work_rejected  , 39
num_recv_request_work_accepted  , 64
working_time                    , 0.239929
total_time                      , 0.466370
percentage_non_idle             , 51.445991
