num_possible_solution           , 32
num_path_pruned                 , 371168
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 24
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 11
num_send_request_work           , 264
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 28
working_time                    , 0.048975
total_time                      , 2.303748
percentage_non_idle             , 2.125862
