num_possible_solution           , 81
num_path_pruned                 , 613556
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 33
num_request_work_rejected       , 287
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 33
num_send_request_work           , 348
num_recv_request_work_rejected  , 306
num_recv_request_work_accepted  , 41
working_time                    , 0.079136
total_time                      , 2.413766
percentage_non_idle             , 3.278544
