num_possible_solution           , 138
num_path_pruned                 , 2013557
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 102
num_request_work_satisfied      , 69
num_request_work_rejected       , 33
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 25
num_send_request_work           , 107
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 72
working_time                    , 0.336698
total_time                      , 0.466976
percentage_non_idle             , 72.101750
