num_possible_solution           , 69
num_path_pruned                 , 6896589410
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 428
num_request_work_satisfied      , 213
num_request_work_rejected       , 215
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 255
num_send_request_work           , 483
num_recv_request_work_rejected  , 262
num_recv_request_work_accepted  , 220
working_time                    , 712.819553
total_time                      , 1036.148297
percentage_non_idle             , 68.795129
