num_possible_solution           , 216
num_path_pruned                 , 9324100089
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 243
num_request_work_satisfied      , 205
num_request_work_rejected       , 38
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 237
num_send_request_work           , 240
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 206
working_time                    , 1016.216449
total_time                      , 1239.028398
percentage_non_idle             , 82.017204
