num_possible_solution           , 65
num_path_pruned                 , 14656856
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 545
num_request_work_rejected       , 528
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 54
num_send_request_work           , 1225
num_recv_request_work_rejected  , 631
num_recv_request_work_accepted  , 593
working_time                    , 1.440914
total_time                      , 3.574980
percentage_non_idle             , 40.305516
