num_possible_solution           , 8
num_path_pruned                 , 134
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 134
num_request_work_satisfied      , 1
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 11
num_send_request_work           , 166
num_recv_request_work_rejected  , 162
num_recv_request_work_accepted  , 3
working_time                    , 0.000041
total_time                      , 0.784995
percentage_non_idle             , 0.005254
