num_possible_solution           , 126
num_path_pruned                 , 749749
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 44
num_request_work_rejected       , 234
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 13
num_send_request_work           , 379
num_recv_request_work_rejected  , 337
num_recv_request_work_accepted  , 41
working_time                    , 0.098073
total_time                      , 2.303489
percentage_non_idle             , 4.257565
