num_possible_solution           , 16
num_path_pruned                 , 390447
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 25
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 34
num_send_request_work           , 322
num_recv_request_work_rejected  , 290
num_recv_request_work_accepted  , 31
working_time                    , 0.048472
total_time                      , 2.303807
percentage_non_idle             , 2.103982
