num_possible_solution           , 407
num_path_pruned                 , 9387942577
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 247
num_request_work_satisfied      , 212
num_request_work_rejected       , 35
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 237
num_send_request_work           , 252
num_recv_request_work_rejected  , 40
num_recv_request_work_accepted  , 211
working_time                    , 1017.656902
total_time                      , 1239.025038
percentage_non_idle             , 82.133683
