num_possible_solution           , 281
num_path_pruned                 , 12034573
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1236
num_request_work_satisfied      , 286
num_request_work_rejected       , 950
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 42
num_send_request_work           , 1371
num_recv_request_work_rejected  , 1049
num_recv_request_work_accepted  , 321
working_time                    , 1.449007
total_time                      , 6.862710
percentage_non_idle             , 21.114207
