num_possible_solution           , 535
num_path_pruned                 , 28123916
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1105
num_request_work_satisfied      , 611
num_request_work_rejected       , 494
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 117
num_recv_best_sol_cost          , 46
num_send_request_work           , 1507
num_recv_request_work_rejected  , 861
num_recv_request_work_accepted  , 645
working_time                    , 2.811652
total_time                      , 4.663048
percentage_non_idle             , 60.296435
