num_possible_solution           , 324
num_path_pruned                 , 38912274
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1212
num_request_work_satisfied      , 1067
num_request_work_rejected       , 145
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 45
num_send_request_work           , 1218
num_recv_request_work_rejected  , 159
num_recv_request_work_accepted  , 1059
working_time                    , 4.727312
total_time                      , 5.335421
percentage_non_idle             , 88.602413
