num_possible_solution           , 78
num_path_pruned                 , 14831176
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 290
num_request_work_rejected       , 945
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 50
num_send_request_work           , 1419
num_recv_request_work_rejected  , 1118
num_recv_request_work_accepted  , 300
working_time                    , 1.426471
total_time                      , 6.853105
percentage_non_idle             , 20.814966
