num_possible_solution           , 2
num_path_pruned                 , 0
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 111
num_request_work_satisfied      , 0
num_request_work_rejected       , 111
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 1
num_send_request_work           , 169
num_recv_request_work_rejected  , 167
num_recv_request_work_accepted  , 1
working_time                    , 0.000004
total_time                      , 0.340353
percentage_non_idle             , 0.001191
