num_possible_solution           , 8
num_path_pruned                 , 38
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 4
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 5
num_send_request_work           , 253
num_recv_request_work_rejected  , 250
num_recv_request_work_accepted  , 2
working_time                    , 0.000022
total_time                      , 2.232996
percentage_non_idle             , 0.000993
