num_possible_solution           , 4
num_path_pruned                 , 12
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 112
num_request_work_satisfied      , 6
num_request_work_rejected       , 106
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 4
num_send_request_work           , 72
num_recv_request_work_rejected  , 70
num_recv_request_work_accepted  , 1
working_time                    , 0.000020
total_time                      , 0.332371
percentage_non_idle             , 0.005954
