num_possible_solution           , 240
num_path_pruned                 , 6327130803
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 216
num_request_work_rejected       , 213
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 227
num_send_request_work           , 482
num_recv_request_work_rejected  , 252
num_recv_request_work_accepted  , 229
working_time                    , 673.058383
total_time                      , 1036.146405
percentage_non_idle             , 64.957846
