num_possible_solution           , 82
num_path_pruned                 , 897677
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 71
num_request_work_rejected       , 159
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 13
num_send_request_work           , 233
num_recv_request_work_rejected  , 164
num_recv_request_work_accepted  , 68
working_time                    , 0.113527
total_time                      , 1.038482
percentage_non_idle             , 10.931995
