num_possible_solution           , 9
num_path_pruned                 , 121551
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 324
num_request_work_satisfied      , 38
num_request_work_rejected       , 286
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 13
num_send_request_work           , 134
num_recv_request_work_rejected  , 119
num_recv_request_work_accepted  , 14
working_time                    , 0.059770
total_time                      , 2.264084
percentage_non_idle             , 2.639914
