num_possible_solution           , 69
num_path_pruned                 , 629065
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 324
num_request_work_satisfied      , 28
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 24
num_send_request_work           , 322
num_recv_request_work_rejected  , 293
num_recv_request_work_accepted  , 28
working_time                    , 0.080450
total_time                      , 2.413486
percentage_non_idle             , 3.333335
