num_possible_solution           , 1201
num_path_pruned                 , 17657584407
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 212
num_request_work_satisfied      , 184
num_request_work_rejected       , 28
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 334
num_recv_best_sol_cost          , 263
num_send_request_work           , 215
num_recv_request_work_rejected  , 27
num_recv_request_work_accepted  , 187
working_time                    , 1946.650812
total_time                      , 2165.170477
percentage_non_idle             , 89.907508
