num_possible_solution           , 77
num_path_pruned                 , 1137273
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 39
num_request_work_rejected       , 282
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 50
num_send_request_work           , 300
num_recv_request_work_rejected  , 247
num_recv_request_work_accepted  , 52
working_time                    , 0.139620
total_time                      , 2.402924
percentage_non_idle             , 5.810424
