num_possible_solution           , 954
num_path_pruned                 , 737204
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 276
num_request_work_satisfied      , 43
num_request_work_rejected       , 233
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 190
num_recv_best_sol_cost          , 50
num_send_request_work           , 359
num_recv_request_work_rejected  , 316
num_recv_request_work_accepted  , 42
working_time                    , 0.122841
total_time                      , 2.303908
percentage_non_idle             , 5.331858
