num_possible_solution           , 862
num_path_pruned                 , 18422134550
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 212
num_request_work_satisfied      , 183
num_request_work_rejected       , 29
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 338
num_recv_best_sol_cost          , 273
num_send_request_work           , 199
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 170
working_time                    , 1991.359185
total_time                      , 2165.170475
percentage_non_idle             , 91.972397
