num_possible_solution           , 150
num_path_pruned                 , 12421029
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1079
num_request_work_satisfied      , 517
num_request_work_rejected       , 562
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 60
num_send_request_work           , 1098
num_recv_request_work_rejected  , 575
num_recv_request_work_accepted  , 522
working_time                    , 1.235020
total_time                      , 3.575223
percentage_non_idle             , 34.543864
