num_possible_solution           , 610
num_path_pruned                 , 48426828
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1214
num_request_work_satisfied      , 1041
num_request_work_rejected       , 173
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 76
num_recv_best_sol_cost          , 39
num_send_request_work           , 1232
num_recv_request_work_rejected  , 175
num_recv_request_work_accepted  , 1057
working_time                    , 4.875361
total_time                      , 5.335204
percentage_non_idle             , 91.380969
