num_possible_solution           , 115
num_path_pruned                 , 12641545
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1074
num_request_work_satisfied      , 450
num_request_work_rejected       , 624
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 166
num_recv_best_sol_cost          , 64
num_send_request_work           , 1110
num_recv_request_work_rejected  , 626
num_recv_request_work_accepted  , 483
working_time                    , 1.234323
total_time                      , 3.576529
percentage_non_idle             , 34.511744
