num_possible_solution           , 49
num_path_pruned                 , 408124
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 27
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 26
num_send_request_work           , 293
num_recv_request_work_rejected  , 264
num_recv_request_work_accepted  , 28
working_time                    , 0.052688
total_time                      , 2.413790
percentage_non_idle             , 2.182777
