num_possible_solution           , 366
num_path_pruned                 , 45567460
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1211
num_request_work_satisfied      , 1058
num_request_work_rejected       , 153
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 40
num_send_request_work           , 1245
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 1072
working_time                    , 4.632411
total_time                      , 5.335413
percentage_non_idle             , 86.823851
