num_possible_solution           , 22
num_path_pruned                 , 428204
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 44
num_request_work_rejected       , 188
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 52
num_send_request_work           , 176
num_recv_request_work_rejected  , 132
num_recv_request_work_accepted  , 44
working_time                    , 0.083784
total_time                      , 1.030863
percentage_non_idle             , 8.127569
