num_possible_solution           , 240
num_path_pruned                 , 16879021
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 322
num_request_work_rejected       , 913
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 55
num_send_request_work           , 1493
num_recv_request_work_rejected  , 1139
num_recv_request_work_accepted  , 353
working_time                    , 1.729831
total_time                      , 6.862997
percentage_non_idle             , 25.205190
