num_possible_solution           , 22
num_path_pruned                 , 6855681827
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 218
num_request_work_rejected       , 211
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 245
num_send_request_work           , 541
num_recv_request_work_rejected  , 303
num_recv_request_work_accepted  , 237
working_time                    , 722.413677
total_time                      , 1036.148332
percentage_non_idle             , 69.721067
