num_possible_solution           , 215
num_path_pruned                 , 6605174099
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 425
num_request_work_satisfied      , 207
num_request_work_rejected       , 218
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 230
num_send_request_work           , 528
num_recv_request_work_rejected  , 301
num_recv_request_work_accepted  , 226
working_time                    , 706.282846
total_time                      , 1036.146282
percentage_non_idle             , 68.164395
