num_possible_solution           , 42
num_path_pruned                 , 6131887312
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 223
num_request_work_rejected       , 205
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 235
num_send_request_work           , 379
num_recv_request_work_rejected  , 141
num_recv_request_work_accepted  , 237
working_time                    , 637.171809
total_time                      , 1036.144685
percentage_non_idle             , 61.494482
