num_possible_solution           , 121
num_path_pruned                 , 1061073
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 228
num_request_work_satisfied      , 64
num_request_work_rejected       , 164
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 48
num_send_request_work           , 243
num_recv_request_work_rejected  , 175
num_recv_request_work_accepted  , 67
working_time                    , 0.140086
total_time                      , 1.038792
percentage_non_idle             , 13.485490
