num_possible_solution           , 127
num_path_pruned                 , 626265
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 30
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 25
num_send_request_work           , 363
num_recv_request_work_rejected  , 331
num_recv_request_work_accepted  , 31
working_time                    , 0.081510
total_time                      , 2.303521
percentage_non_idle             , 3.538509
