num_possible_solution           , 445
num_path_pruned                 , 2331694
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 100
num_request_work_satisfied      , 66
num_request_work_rejected       , 34
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 118
num_recv_best_sol_cost          , 33
num_send_request_work           , 104
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 69
working_time                    , 0.312636
total_time                      , 0.467079
percentage_non_idle             , 66.934344
