num_possible_solution           , 132
num_path_pruned                 , 437424
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 25
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 8
num_send_request_work           , 339
num_recv_request_work_rejected  , 311
num_recv_request_work_accepted  , 27
working_time                    , 0.061056
total_time                      , 2.302552
percentage_non_idle             , 2.651652
