num_possible_solution           , 66
num_path_pruned                 , 824431
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 37
num_request_work_rejected       , 240
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 43
num_send_request_work           , 412
num_recv_request_work_rejected  , 373
num_recv_request_work_accepted  , 38
working_time                    , 0.103196
total_time                      , 2.303464
percentage_non_idle             , 4.480052
