num_possible_solution           , 10
num_path_pruned                 , 6
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 256
num_request_work_satisfied      , 2
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 150
num_recv_best_sol_cost          , 1
num_send_request_work           , 246
num_recv_request_work_rejected  , 244
num_recv_request_work_accepted  , 1
working_time                    , 0.000023
total_time                      , 2.240310
percentage_non_idle             , 0.001032
