num_possible_solution           , 148
num_path_pruned                 , 5985559608
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 341
num_request_work_satisfied      , 165
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 402
num_recv_best_sol_cost          , 277
num_send_request_work           , 472
num_recv_request_work_rejected  , 275
num_recv_request_work_accepted  , 196
working_time                    , 628.620302
total_time                      , 855.340157
percentage_non_idle             , 73.493603
