num_possible_solution           , 34
num_path_pruned                 , 11149180
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1232
num_request_work_satisfied      , 280
num_request_work_rejected       , 952
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 45
num_send_request_work           , 1222
num_recv_request_work_rejected  , 934
num_recv_request_work_accepted  , 287
working_time                    , 1.326221
total_time                      , 6.862669
percentage_non_idle             , 19.325156
