num_possible_solution           , 6
num_path_pruned                 , 32
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 254
num_request_work_satisfied      , 1
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 287
num_recv_request_work_rejected  , 284
num_recv_request_work_accepted  , 2
working_time                    , 0.000019
total_time                      , 2.240577
percentage_non_idle             , 0.000851
