num_possible_solution           , 31
num_path_pruned                 , 631630
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 33
num_request_work_rejected       , 287
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 29
num_send_request_work           , 302
num_recv_request_work_rejected  , 258
num_recv_request_work_accepted  , 43
working_time                    , 0.079146
total_time                      , 2.413802
percentage_non_idle             , 3.278900
