num_possible_solution           , 5
num_path_pruned                 , 73
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 3
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 5
num_send_request_work           , 286
num_recv_request_work_rejected  , 283
num_recv_request_work_accepted  , 2
working_time                    , 0.000023
total_time                      , 2.240658
percentage_non_idle             , 0.001011
