num_possible_solution           , 89
num_path_pruned                 , 14648695
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1075
num_request_work_satisfied      , 484
num_request_work_rejected       , 591
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 57
num_send_request_work           , 1153
num_recv_request_work_rejected  , 659
num_recv_request_work_accepted  , 493
working_time                    , 1.403296
total_time                      , 3.576061
percentage_non_idle             , 39.241391
