num_possible_solution           , 5
num_path_pruned                 , 29
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 253
num_request_work_satisfied      , 4
num_request_work_rejected       , 249
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 7
num_send_request_work           , 344
num_recv_request_work_rejected  , 341
num_recv_request_work_accepted  , 2
working_time                    , 0.000025
total_time                      , 2.240341
percentage_non_idle             , 0.001117
