num_possible_solution           , 122
num_path_pruned                 , 630976
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 39
num_request_work_rejected       , 190
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 50
num_send_request_work           , 217
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 38
working_time                    , 0.083616
total_time                      , 1.038904
percentage_non_idle             , 8.048461
