num_possible_solution           , 6
num_path_pruned                 , 87
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 2
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 5
num_send_request_work           , 281
num_recv_request_work_rejected  , 278
num_recv_request_work_accepted  , 2
working_time                    , 0.000021
total_time                      , 2.238648
percentage_non_idle             , 0.000937
