num_possible_solution           , 5
num_path_pruned                 , 22
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 3
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 6
num_send_request_work           , 124
num_recv_request_work_rejected  , 121
num_recv_request_work_accepted  , 2
working_time                    , 0.000021
total_time                      , 0.784063
percentage_non_idle             , 0.002676
