num_possible_solution           , 128
num_path_pruned                 , 13910581
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 475
num_request_work_rejected       , 601
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 51
num_send_request_work           , 1106
num_recv_request_work_rejected  , 592
num_recv_request_work_accepted  , 513
working_time                    , 1.387969
total_time                      , 3.576203
percentage_non_idle             , 38.811249
