num_possible_solution           , 96
num_path_pruned                 , 14158394
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1079
num_request_work_satisfied      , 498
num_request_work_rejected       , 581
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 54
num_send_request_work           , 1152
num_recv_request_work_rejected  , 645
num_recv_request_work_accepted  , 506
working_time                    , 1.405274
total_time                      , 3.576273
percentage_non_idle             , 39.294374
