num_possible_solution           , 97
num_path_pruned                 , 14722225
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1070
num_request_work_satisfied      , 531
num_request_work_rejected       , 539
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 57
num_send_request_work           , 1195
num_recv_request_work_rejected  , 636
num_recv_request_work_accepted  , 559
working_time                    , 1.442642
total_time                      , 3.575223
percentage_non_idle             , 40.351112
