num_possible_solution           , 30
num_path_pruned                 , 1015902
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 70
num_request_work_rejected       , 161
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 53
num_send_request_work           , 285
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 74
working_time                    , 0.126065
total_time                      , 1.038486
percentage_non_idle             , 12.139285
