num_possible_solution           , 209
num_path_pruned                 , 11416886
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1073
num_request_work_satisfied      , 489
num_request_work_rejected       , 584
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 166
num_recv_best_sol_cost          , 55
num_send_request_work           , 1029
num_recv_request_work_rejected  , 566
num_recv_request_work_accepted  , 462
working_time                    , 1.230562
total_time                      , 3.574292
percentage_non_idle             , 34.428139
