num_possible_solution           , 267
num_path_pruned                 , 865993
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 35
num_request_work_rejected       , 286
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 38
num_send_request_work           , 391
num_recv_request_work_rejected  , 349
num_recv_request_work_accepted  , 41
working_time                    , 0.119941
total_time                      , 2.413997
percentage_non_idle             , 4.968554
