num_possible_solution           , 185
num_path_pruned                 , 544315
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 36
num_request_work_rejected       , 286
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 39
num_send_request_work           , 381
num_recv_request_work_rejected  , 335
num_recv_request_work_accepted  , 45
working_time                    , 0.082377
total_time                      , 2.413522
percentage_non_idle             , 3.413133
