num_possible_solution           , 108
num_path_pruned                 , 13582978
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1075
num_request_work_satisfied      , 452
num_request_work_rejected       , 623
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 59
num_send_request_work           , 1124
num_recv_request_work_rejected  , 662
num_recv_request_work_accepted  , 461
working_time                    , 1.337580
total_time                      , 3.576361
percentage_non_idle             , 37.400600
