num_possible_solution           , 80
num_path_pruned                 , 395114
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 277
num_request_work_satisfied      , 26
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 194
num_recv_best_sol_cost          , 53
num_send_request_work           , 339
num_recv_request_work_rejected  , 310
num_recv_request_work_accepted  , 28
working_time                    , 0.053349
total_time                      , 2.303942
percentage_non_idle             , 2.315575
