num_possible_solution           , 201
num_path_pruned                 , 8981431264
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 247
num_request_work_satisfied      , 212
num_request_work_rejected       , 35
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 250
num_send_request_work           , 259
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 215
working_time                    , 974.329031
total_time                      , 1239.027549
percentage_non_idle             , 78.636591
