num_possible_solution           , 6
num_path_pruned                 , 238
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 3
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 243
num_recv_request_work_rejected  , 239
num_recv_request_work_accepted  , 3
working_time                    , 0.000046
total_time                      , 2.240289
percentage_non_idle             , 0.002065
