num_possible_solution           , 581
num_path_pruned                 , 1375342
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 52
num_request_work_rejected       , 117
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 43
num_send_request_work           , 147
num_recv_request_work_rejected  , 90
num_recv_request_work_accepted  , 56
working_time                    , 0.188241
total_time                      , 0.637755
percentage_non_idle             , 29.516187
