num_possible_solution           , 7
num_path_pruned                 , 412218
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 31
num_request_work_rejected       , 289
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 23
num_send_request_work           , 274
num_recv_request_work_rejected  , 251
num_recv_request_work_accepted  , 22
working_time                    , 0.065348
total_time                      , 2.401808
percentage_non_idle             , 2.720780
