num_possible_solution           , 858
num_path_pruned                 , 9485738979
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 244
num_request_work_satisfied      , 207
num_request_work_rejected       , 37
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 236
num_send_request_work           , 249
num_recv_request_work_rejected  , 38
num_recv_request_work_accepted  , 210
working_time                    , 1043.766736
total_time                      , 1239.027553
percentage_non_idle             , 84.240801
