num_possible_solution           , 2235
num_path_pruned                 , 17293924953
num_broadcast_best_sol_cost     , 22
num_recv_request_work           , 214
num_request_work_satisfied      , 186
num_request_work_rejected       , 28
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 329
num_recv_best_sol_cost          , 258
num_send_request_work           , 215
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 186
working_time                    , 1910.827594
total_time                      , 2165.170446
percentage_non_idle             , 88.252987
