num_possible_solution           , 169
num_path_pruned                 , 9283220685
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 245
num_request_work_satisfied      , 211
num_request_work_rejected       , 34
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 243
num_send_request_work           , 243
num_recv_request_work_rejected  , 31
num_recv_request_work_accepted  , 211
working_time                    , 1014.307710
total_time                      , 1239.023717
percentage_non_idle             , 81.863462
