num_possible_solution           , 744
num_path_pruned                 , 2492090
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 103
num_request_work_satisfied      , 73
num_request_work_rejected       , 30
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 120
num_recv_best_sol_cost          , 35
num_send_request_work           , 117
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 79
working_time                    , 0.333187
total_time                      , 0.467149
percentage_non_idle             , 71.323516
