num_possible_solution           , 216
num_path_pruned                 , 9194862908
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 248
num_request_work_satisfied      , 211
num_request_work_rejected       , 37
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 238
num_send_request_work           , 238
num_recv_request_work_rejected  , 40
num_recv_request_work_accepted  , 197
working_time                    , 1012.748607
total_time                      , 1239.027540
percentage_non_idle             , 81.737377
