num_possible_solution           , 69
num_path_pruned                 , 3525599
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1113
num_request_work_satisfied      , 272
num_request_work_rejected       , 841
num_recv_termination_msgs       , 23
num_recv_poss_best_sol_cost     , 119
num_recv_best_sol_cost          , 45
num_send_request_work           , 290
num_recv_request_work_rejected  , 135
num_recv_request_work_accepted  , 154
working_time                    , 2.265099
total_time                      , 4.651403
percentage_non_idle             , 48.697105
