num_possible_solution           , 71
num_path_pruned                 , 1823512
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 99
num_request_work_satisfied      , 63
num_request_work_rejected       , 36
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 23
num_send_request_work           , 94
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 63
working_time                    , 0.259632
total_time                      , 0.466811
percentage_non_idle             , 55.618257
