num_possible_solution           , 52
num_path_pruned                 , 637109
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 58
num_request_work_rejected       , 174
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 29
num_send_request_work           , 191
num_recv_request_work_rejected  , 132
num_recv_request_work_accepted  , 58
working_time                    , 0.083671
total_time                      , 1.038929
percentage_non_idle             , 8.053591
