num_possible_solution           , 4
num_path_pruned                 , 12
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 0
num_request_work_rejected       , 135
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 5
num_send_request_work           , 178
num_recv_request_work_rejected  , 174
num_recv_request_work_accepted  , 3
working_time                    , 0.000010
total_time                      , 0.784636
percentage_non_idle             , 0.001276
