num_possible_solution           , 5
num_path_pruned                 , 668925679
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 207
num_request_work_rejected       , 224
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 226
num_send_request_work           , 218
num_recv_request_work_rejected  , 81
num_recv_request_work_accepted  , 136
working_time                    , 554.161888
total_time                      , 1036.096020
percentage_non_idle             , 53.485572
