num_possible_solution           , 42
num_path_pruned                 , 585558
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 31
num_request_work_rejected       , 292
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 8
num_send_request_work           , 276
num_recv_request_work_rejected  , 248
num_recv_request_work_accepted  , 27
working_time                    , 0.073280
total_time                      , 2.402891
percentage_non_idle             , 3.049654
