num_possible_solution           , 164
num_path_pruned                 , 23853414
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1117
num_request_work_satisfied      , 487
num_request_work_rejected       , 630
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 48
num_send_request_work           , 1043
num_recv_request_work_rejected  , 564
num_recv_request_work_accepted  , 478
working_time                    , 2.338637
total_time                      , 4.663793
percentage_non_idle             , 50.144522
