num_possible_solution           , 50
num_path_pruned                 , 14688741
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 277
num_request_work_rejected       , 959
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 54
num_send_request_work           , 1408
num_recv_request_work_rejected  , 1098
num_recv_request_work_accepted  , 309
working_time                    , 1.424873
total_time                      , 6.854181
percentage_non_idle             , 20.788376
