num_possible_solution           , 8
num_path_pruned                 , 19
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 114
num_request_work_satisfied      , 3
num_request_work_rejected       , 111
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 34
num_send_request_work           , 74
num_recv_request_work_rejected  , 71
num_recv_request_work_accepted  , 2
working_time                    , 0.000033
total_time                      , 0.340022
percentage_non_idle             , 0.009676
