num_possible_solution           , 5
num_path_pruned                 , 54
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 113
num_request_work_satisfied      , 1
num_request_work_rejected       , 112
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 16
num_send_request_work           , 126
num_recv_request_work_rejected  , 124
num_recv_request_work_accepted  , 1
working_time                    , 0.000027
total_time                      , 0.331677
percentage_non_idle             , 0.008195
