num_possible_solution           , 126
num_path_pruned                 , 579499
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 33
num_request_work_rejected       , 289
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 45
num_send_request_work           , 358
num_recv_request_work_rejected  , 316
num_recv_request_work_accepted  , 41
working_time                    , 0.075858
total_time                      , 2.413700
percentage_non_idle             , 3.142825
