num_possible_solution           , 50
num_path_pruned                 , 5860969265
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 339
num_request_work_satisfied      , 172
num_request_work_rejected       , 167
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 283
num_send_request_work           , 426
num_recv_request_work_rejected  , 246
num_recv_request_work_accepted  , 179
working_time                    , 628.902842
total_time                      , 855.340544
percentage_non_idle             , 73.526603
