num_possible_solution           , 129
num_path_pruned                 , 14059822
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 527
num_request_work_rejected       , 549
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 51
num_send_request_work           , 1146
num_recv_request_work_rejected  , 615
num_recv_request_work_accepted  , 530
working_time                    , 1.382585
total_time                      , 3.576060
percentage_non_idle             , 38.662230
