num_possible_solution           , 50
num_path_pruned                 , 462571
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 50
num_request_work_rejected       , 182
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 21
num_send_request_work           , 189
num_recv_request_work_rejected  , 142
num_recv_request_work_accepted  , 46
working_time                    , 0.068902
total_time                      , 1.031320
percentage_non_idle             , 6.680955
