num_possible_solution           , 2
num_path_pruned                 , 22
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 133
num_request_work_satisfied      , 3
num_request_work_rejected       , 130
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 5
num_send_request_work           , 125
num_recv_request_work_rejected  , 123
num_recv_request_work_accepted  , 1
working_time                    , 0.000017
total_time                      , 0.784379
percentage_non_idle             , 0.002189
