num_possible_solution           , 7
num_path_pruned                 , 94
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 254
num_request_work_satisfied      , 2
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 29
num_send_request_work           , 305
num_recv_request_work_rejected  , 298
num_recv_request_work_accepted  , 6
working_time                    , 0.000036
total_time                      , 2.233696
percentage_non_idle             , 0.001612
