num_possible_solution           , 262
num_path_pruned                 , 27645559
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1114
num_request_work_satisfied      , 553
num_request_work_rejected       , 561
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 119
num_recv_best_sol_cost          , 49
num_send_request_work           , 1223
num_recv_request_work_rejected  , 657
num_recv_request_work_accepted  , 566
working_time                    , 2.680951
total_time                      , 4.663258
percentage_non_idle             , 57.490942
