num_possible_solution           , 599
num_path_pruned                 , 9129807923
num_broadcast_best_sol_cost     , 11
num_recv_request_work           , 246
num_request_work_satisfied      , 209
num_request_work_rejected       , 37
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 318
num_recv_best_sol_cost          , 226
num_send_request_work           , 258
num_recv_request_work_rejected  , 45
num_recv_request_work_accepted  , 212
working_time                    , 1023.520464
total_time                      , 1239.028288
percentage_non_idle             , 82.606707
