num_possible_solution           , 79
num_path_pruned                 , 5712149751
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 220
num_request_work_rejected       , 210
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 224
num_send_request_work           , 459
num_recv_request_work_rejected  , 215
num_recv_request_work_accepted  , 243
working_time                    , 607.641981
total_time                      , 1036.143139
percentage_non_idle             , 58.644598
