num_possible_solution           , 102
num_path_pruned                 , 880788
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 69
num_request_work_rejected       , 161
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 52
num_send_request_work           , 227
num_recv_request_work_rejected  , 166
num_recv_request_work_accepted  , 60
working_time                    , 0.116762
total_time                      , 1.038729
percentage_non_idle             , 11.240846
