num_possible_solution           , 8
num_path_pruned                 , 33
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 132
num_request_work_satisfied      , 1
num_request_work_rejected       , 131
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 13
num_send_request_work           , 141
num_recv_request_work_rejected  , 137
num_recv_request_work_accepted  , 3
working_time                    , 0.000019
total_time                      , 0.784516
percentage_non_idle             , 0.002431
