num_possible_solution           , 48
num_path_pruned                 , 897963
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 168
num_request_work_satisfied      , 39
num_request_work_rejected       , 129
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 40
num_send_request_work           , 133
num_recv_request_work_rejected  , 91
num_recv_request_work_accepted  , 41
working_time                    , 0.138165
total_time                      , 0.650153
percentage_non_idle             , 21.251073
