num_possible_solution           , 4
num_path_pruned                 , 610507468
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 402
num_request_work_satisfied      , 220
num_request_work_rejected       , 182
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 227
num_send_request_work           , 204
num_recv_request_work_rejected  , 65
num_recv_request_work_accepted  , 138
working_time                    , 508.381298
total_time                      , 1035.905072
percentage_non_idle             , 49.076051
