num_possible_solution           , 395
num_path_pruned                 , 1232947
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 169
num_request_work_satisfied      , 49
num_request_work_rejected       , 120
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 37
num_send_request_work           , 214
num_recv_request_work_rejected  , 166
num_recv_request_work_accepted  , 47
working_time                    , 0.165535
total_time                      , 0.650500
percentage_non_idle             , 25.447342
