num_possible_solution           , 18
num_path_pruned                 , 737294757
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 415
num_request_work_satisfied      , 225
num_request_work_rejected       , 190
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 229
num_send_request_work           , 208
num_recv_request_work_rejected  , 68
num_recv_request_work_accepted  , 140
working_time                    , 537.262775
total_time                      , 1035.930238
percentage_non_idle             , 51.862834
