num_possible_solution           , 5
num_path_pruned                 , 11
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 255
num_request_work_satisfied      , 2
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 5
num_send_request_work           , 311
num_recv_request_work_rejected  , 309
num_recv_request_work_accepted  , 1
working_time                    , 0.000018
total_time                      , 2.233054
percentage_non_idle             , 0.000801
