num_possible_solution           , 6
num_path_pruned                 , 12
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 111
num_request_work_satisfied      , 0
num_request_work_rejected       , 111
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 16
num_send_request_work           , 148
num_recv_request_work_rejected  , 145
num_recv_request_work_accepted  , 2
working_time                    , 0.000014
total_time                      , 0.340331
percentage_non_idle             , 0.004063
