num_possible_solution           , 31
num_path_pruned                 , 84894
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 22
num_request_work_rejected       , 301
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 10
num_send_request_work           , 119
num_recv_request_work_rejected  , 104
num_recv_request_work_accepted  , 14
working_time                    , 0.059116
total_time                      , 2.193450
percentage_non_idle             , 2.695121
