num_possible_solution           , 46
num_path_pruned                 , 6725365891
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 217
num_request_work_rejected       , 212
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 230
num_send_request_work           , 512
num_recv_request_work_rejected  , 270
num_recv_request_work_accepted  , 241
working_time                    , 706.458859
total_time                      , 1036.148154
percentage_non_idle             , 68.181259
