num_possible_solution           , 7
num_path_pruned                 , 20
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 113
num_request_work_satisfied      , 1
num_request_work_rejected       , 112
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 13
num_send_request_work           , 123
num_recv_request_work_rejected  , 120
num_recv_request_work_accepted  , 2
working_time                    , 0.000018
total_time                      , 0.332440
percentage_non_idle             , 0.005451
