num_possible_solution           , 159
num_path_pruned                 , 835437
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 316
num_request_work_satisfied      , 25
num_request_work_rejected       , 291
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 14
num_send_request_work           , 412
num_recv_request_work_rejected  , 379
num_recv_request_work_accepted  , 32
working_time                    , 0.108251
total_time                      , 2.412736
percentage_non_idle             , 4.486633
