num_possible_solution           , 90
num_path_pruned                 , 6721846328
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 428
num_request_work_satisfied      , 221
num_request_work_rejected       , 207
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 398
num_recv_best_sol_cost          , 230
num_send_request_work           , 535
num_recv_request_work_rejected  , 302
num_recv_request_work_accepted  , 232
working_time                    , 716.218802
total_time                      , 1036.146261
percentage_non_idle             , 69.123330
