num_possible_solution           , 16
num_path_pruned                 , 672129
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 32
num_request_work_rejected       , 247
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 28
num_send_request_work           , 293
num_recv_request_work_rejected  , 254
num_recv_request_work_accepted  , 38
working_time                    , 0.085774
total_time                      , 2.303624
percentage_non_idle             , 3.723425
