num_possible_solution           , 107
num_path_pruned                 , 422334
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 24
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 38
num_send_request_work           , 433
num_recv_request_work_rejected  , 407
num_recv_request_work_accepted  , 25
working_time                    , 0.054376
total_time                      , 2.303745
percentage_non_idle             , 2.360315
