num_possible_solution           , 99
num_path_pruned                 , 12518092
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 351
num_request_work_rejected       , 883
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 50
num_send_request_work           , 1495
num_recv_request_work_rejected  , 1126
num_recv_request_work_accepted  , 368
working_time                    , 1.378389
total_time                      , 6.862293
percentage_non_idle             , 20.086418
