num_possible_solution           , 103
num_path_pruned                 , 12134044
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1228
num_request_work_satisfied      , 285
num_request_work_rejected       , 943
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 47
num_send_request_work           , 1430
num_recv_request_work_rejected  , 1141
num_recv_request_work_accepted  , 288
working_time                    , 1.224807
total_time                      , 6.854446
percentage_non_idle             , 17.868797
