num_possible_solution           , 144
num_path_pruned                 , 26693015
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1116
num_request_work_satisfied      , 541
num_request_work_rejected       , 575
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 43
num_send_request_work           , 1183
num_recv_request_work_rejected  , 641
num_recv_request_work_accepted  , 542
working_time                    , 2.672446
total_time                      , 4.663513
percentage_non_idle             , 57.305427
