num_possible_solution           , 101
num_path_pruned                 , 410263
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 26
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 31
num_send_request_work           , 347
num_recv_request_work_rejected  , 322
num_recv_request_work_accepted  , 24
working_time                    , 0.054986
total_time                      , 2.303683
percentage_non_idle             , 2.386853
