num_possible_solution           , 231
num_path_pruned                 , 25743060
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1109
num_request_work_satisfied      , 528
num_request_work_rejected       , 581
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 50
num_send_request_work           , 1279
num_recv_request_work_rejected  , 722
num_recv_request_work_accepted  , 556
working_time                    , 2.759607
total_time                      , 4.663006
percentage_non_idle             , 59.180865
