num_possible_solution           , 7
num_path_pruned                 , 116
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 2
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 15
num_send_request_work           , 384
num_recv_request_work_rejected  , 378
num_recv_request_work_accepted  , 5
working_time                    , 0.000025
total_time                      , 2.233617
percentage_non_idle             , 0.001110
