num_possible_solution           , 638
num_path_pruned                 , 6630828223
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 225
num_request_work_rejected       , 206
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 229
num_send_request_work           , 474
num_recv_request_work_rejected  , 235
num_recv_request_work_accepted  , 238
working_time                    , 710.883023
total_time                      , 1036.148303
percentage_non_idle             , 68.608231
