num_possible_solution           , 7
num_path_pruned                 , 479
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 30
num_request_work_satisfied      , 1
num_request_work_rejected       , 29
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 60
num_recv_best_sol_cost          , 35
num_send_request_work           , 16
num_recv_request_work_rejected  , 14
num_recv_request_work_accepted  , 2
working_time                    , 0.000098
total_time                      , 0.030031
percentage_non_idle             , 0.327091
