num_possible_solution           , 111
num_path_pruned                 , 15467887
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1238
num_request_work_satisfied      , 329
num_request_work_rejected       , 909
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 57
num_send_request_work           , 1363
num_recv_request_work_rejected  , 1018
num_recv_request_work_accepted  , 344
working_time                    , 1.545207
total_time                      , 6.863027
percentage_non_idle             , 22.514945
