num_possible_solution           , 35
num_path_pruned                 , 576006992
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 340
num_request_work_satisfied      , 161
num_request_work_rejected       , 179
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 273
num_send_request_work           , 183
num_recv_request_work_rejected  , 69
num_recv_request_work_accepted  , 113
working_time                    , 523.253757
total_time                      , 855.205999
percentage_non_idle             , 61.184528
