num_possible_solution           , 2
num_path_pruned                 , 10
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 132
num_request_work_satisfied      , 0
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 15
num_send_request_work           , 119
num_recv_request_work_rejected  , 116
num_recv_request_work_accepted  , 2
working_time                    , 0.000009
total_time                      , 0.784627
percentage_non_idle             , 0.001155
