num_possible_solution           , 247
num_path_pruned                 , 1185377
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 169
num_request_work_satisfied      , 43
num_request_work_rejected       , 126
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 37
num_send_request_work           , 133
num_recv_request_work_rejected  , 90
num_recv_request_work_accepted  , 42
working_time                    , 0.162173
total_time                      , 0.650539
percentage_non_idle             , 24.929065
