num_possible_solution           , 285
num_path_pruned                 , 13801877
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1236
num_request_work_satisfied      , 287
num_request_work_rejected       , 949
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 52
num_send_request_work           , 1427
num_recv_request_work_rejected  , 1123
num_recv_request_work_accepted  , 303
working_time                    , 1.370918
total_time                      , 6.863028
percentage_non_idle             , 19.975404
