num_possible_solution           , 295
num_path_pruned                 , 1286003
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 164
num_request_work_satisfied      , 44
num_request_work_rejected       , 120
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 35
num_send_request_work           , 240
num_recv_request_work_rejected  , 188
num_recv_request_work_accepted  , 51
working_time                    , 0.167368
total_time                      , 0.638026
percentage_non_idle             , 26.232150
