num_possible_solution           , 37
num_path_pruned                 , 686252982
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 338
num_request_work_satisfied      , 165
num_request_work_rejected       , 173
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 401
num_recv_best_sol_cost          , 283
num_send_request_work           , 164
num_recv_request_work_rejected  , 58
num_recv_request_work_accepted  , 105
working_time                    , 488.119124
total_time                      , 855.331972
percentage_non_idle             , 57.067798
