num_possible_solution           , 278
num_path_pruned                 , 47209969
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1211
num_request_work_satisfied      , 1052
num_request_work_rejected       , 159
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 45
num_send_request_work           , 1229
num_recv_request_work_rejected  , 169
num_recv_request_work_accepted  , 1059
working_time                    , 4.711280
total_time                      , 5.335416
percentage_non_idle             , 88.302023
