num_possible_solution           , 125
num_path_pruned                 , 16315943
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1111
num_request_work_satisfied      , 466
num_request_work_rejected       , 645
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 50
num_send_request_work           , 943
num_recv_request_work_rejected  , 512
num_recv_request_work_accepted  , 430
working_time                    , 2.173550
total_time                      , 4.662823
percentage_non_idle             , 46.614473
