num_possible_solution           , 138
num_path_pruned                 , 688296
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 40
num_request_work_rejected       , 280
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 33
num_send_request_work           , 484
num_recv_request_work_rejected  , 431
num_recv_request_work_accepted  , 52
working_time                    , 0.098529
total_time                      , 2.402830
percentage_non_idle             , 4.100544
