num_possible_solution           , 399
num_path_pruned                 , 6307448245
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 429
num_request_work_satisfied      , 231
num_request_work_rejected       , 198
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 394
num_recv_best_sol_cost          , 238
num_send_request_work           , 448
num_recv_request_work_rejected  , 220
num_recv_request_work_accepted  , 227
working_time                    , 669.246245
total_time                      , 1036.144780
percentage_non_idle             , 64.590032
