num_possible_solution           , 7
num_path_pruned                 , 11
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 132
num_request_work_satisfied      , 4
num_request_work_rejected       , 128
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 8
num_send_request_work           , 159
num_recv_request_work_rejected  , 157
num_recv_request_work_accepted  , 1
working_time                    , 0.000020
total_time                      , 0.774927
percentage_non_idle             , 0.002615
