num_possible_solution           , 43
num_path_pruned                 , 582358
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 318
num_request_work_satisfied      , 36
num_request_work_rejected       , 282
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 7
num_send_request_work           , 354
num_recv_request_work_rejected  , 319
num_recv_request_work_accepted  , 34
working_time                    , 0.082144
total_time                      , 2.413026
percentage_non_idle             , 3.404201
