num_possible_solution           , 185
num_path_pruned                 , 12233099
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1231
num_request_work_satisfied      , 254
num_request_work_rejected       , 977
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 54
num_send_request_work           , 1310
num_recv_request_work_rejected  , 1038
num_recv_request_work_accepted  , 271
working_time                    , 1.261399
total_time                      , 6.854451
percentage_non_idle             , 18.402630
