num_possible_solution           , 169
num_path_pruned                 , 5281172284
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 339
num_request_work_satisfied      , 170
num_request_work_rejected       , 169
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 401
num_recv_best_sol_cost          , 277
num_send_request_work           , 436
num_recv_request_work_rejected  , 258
num_recv_request_work_accepted  , 177
working_time                    , 567.329811
total_time                      , 855.340661
percentage_non_idle             , 66.327937
