num_possible_solution           , 134
num_path_pruned                 , 10002643
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 564
num_request_work_rejected       , 510
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 59
num_send_request_work           , 1077
num_recv_request_work_rejected  , 578
num_recv_request_work_accepted  , 498
working_time                    , 1.186380
total_time                      , 3.576339
percentage_non_idle             , 33.173020
