num_possible_solution           , 132
num_path_pruned                 , 656101
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 36
num_request_work_rejected       , 286
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 19
num_send_request_work           , 393
num_recv_request_work_rejected  , 358
num_recv_request_work_accepted  , 34
working_time                    , 0.090523
total_time                      , 2.401801
percentage_non_idle             , 3.768953
