num_possible_solution           , 64
num_path_pruned                 , 738962
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 51
num_request_work_rejected       , 178
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 24
num_send_request_work           , 252
num_recv_request_work_rejected  , 202
num_recv_request_work_accepted  , 50
working_time                    , 0.095319
total_time                      , 1.038325
percentage_non_idle             , 9.180032
