num_possible_solution           , 159
num_path_pruned                 , 574280
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 319
num_request_work_satisfied      , 41
num_request_work_rejected       , 278
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 6
num_send_request_work           , 319
num_recv_request_work_rejected  , 281
num_recv_request_work_accepted  , 37
working_time                    , 0.077266
total_time                      , 2.413659
percentage_non_idle             , 3.201217
