num_possible_solution           , 214
num_path_pruned                 , 9575882418
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 248
num_request_work_satisfied      , 212
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 323
num_recv_best_sol_cost          , 242
num_send_request_work           , 235
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 201
working_time                    , 1042.146114
total_time                      , 1239.028258
percentage_non_idle             , 84.109955
