num_possible_solution           , 56
num_path_pruned                 , 172410
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 15
num_request_work_rejected       , 305
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 18
num_send_request_work           , 374
num_recv_request_work_rejected  , 356
num_recv_request_work_accepted  , 17
working_time                    , 0.023082
total_time                      , 2.413951
percentage_non_idle             , 0.956193
