num_possible_solution           , 285
num_path_pruned                 , 5504948004
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 425
num_request_work_satisfied      , 210
num_request_work_rejected       , 215
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 263
num_send_request_work           , 392
num_recv_request_work_rejected  , 170
num_recv_request_work_accepted  , 221
working_time                    , 646.793202
total_time                      , 1036.144999
percentage_non_idle             , 62.423040
