num_possible_solution           , 87
num_path_pruned                 , 550428
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 30
num_request_work_rejected       , 291
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 37
num_send_request_work           , 327
num_recv_request_work_rejected  , 299
num_recv_request_work_accepted  , 27
working_time                    , 0.074774
total_time                      , 2.413435
percentage_non_idle             , 3.098241
