num_possible_solution           , 778
num_path_pruned                 , 2578234
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 102
num_request_work_satisfied      , 72
num_request_work_rejected       , 30
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 119
num_recv_best_sol_cost          , 29
num_send_request_work           , 113
num_recv_request_work_rejected  , 39
num_recv_request_work_accepted  , 73
working_time                    , 0.347155
total_time                      , 0.467147
percentage_non_idle             , 74.313767
