num_possible_solution           , 14
num_path_pruned                 , 3095
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 114
num_request_work_satisfied      , 3
num_request_work_rejected       , 111
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 98
num_recv_best_sol_cost          , 32
num_send_request_work           , 97
num_recv_request_work_rejected  , 94
num_recv_request_work_accepted  , 2
working_time                    , 0.000581
total_time                      , 0.335033
percentage_non_idle             , 0.173424
