num_possible_solution           , 118
num_path_pruned                 , 10721609
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1074
num_request_work_satisfied      , 451
num_request_work_rejected       , 623
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 167
num_recv_best_sol_cost          , 66
num_send_request_work           , 839
num_recv_request_work_rejected  , 438
num_recv_request_work_accepted  , 400
working_time                    , 1.215967
total_time                      , 3.574067
percentage_non_idle             , 34.021953
