num_possible_solution           , 5
num_path_pruned                 , 11
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 133
num_request_work_satisfied      , 0
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 10
num_send_request_work           , 178
num_recv_request_work_rejected  , 175
num_recv_request_work_accepted  , 2
working_time                    , 0.000011
total_time                      , 0.775228
percentage_non_idle             , 0.001415
