num_possible_solution           , 22
num_path_pruned                 , 1970359
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1239
num_request_work_satisfied      , 183
num_request_work_rejected       , 1056
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 36
num_send_request_work           , 495
num_recv_request_work_rejected  , 395
num_recv_request_work_accepted  , 99
working_time                    , 1.055730
total_time                      , 6.723980
percentage_non_idle             , 15.700967
