num_possible_solution           , 109
num_path_pruned                 , 68458
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 280
num_request_work_satisfied      , 25
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 190
num_recv_best_sol_cost          , 3
num_send_request_work           , 87
num_recv_request_work_rejected  , 78
num_recv_request_work_accepted  , 8
working_time                    , 0.081851
total_time                      , 2.255960
percentage_non_idle             , 3.628233
