num_possible_solution           , 105
num_path_pruned                 , 828823
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 56
num_request_work_rejected       , 174
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 7
num_send_request_work           , 248
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 54
working_time                    , 0.107496
total_time                      , 1.038543
percentage_non_idle             , 10.350657
