num_possible_solution           , 144
num_path_pruned                 , 14399170
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1228
num_request_work_satisfied      , 304
num_request_work_rejected       , 924
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 49
num_send_request_work           , 1434
num_recv_request_work_rejected  , 1114
num_recv_request_work_accepted  , 319
working_time                    , 1.437096
total_time                      , 6.853133
percentage_non_idle             , 20.969907
