num_possible_solution           , 66
num_path_pruned                 , 1221171
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 69
num_request_work_rejected       , 161
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 53
num_send_request_work           , 255
num_recv_request_work_rejected  , 192
num_recv_request_work_accepted  , 62
working_time                    , 0.165897
total_time                      , 1.038321
percentage_non_idle             , 15.977418
