num_possible_solution           , 370
num_path_pruned                 , 1290475
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 170
num_request_work_satisfied      , 55
num_request_work_rejected       , 115
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 43
num_send_request_work           , 155
num_recv_request_work_rejected  , 97
num_recv_request_work_accepted  , 57
working_time                    , 0.172479
total_time                      , 0.650207
percentage_non_idle             , 26.526768
