num_possible_solution           , 457
num_path_pruned                 , 18604764597
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 210
num_request_work_satisfied      , 182
num_request_work_rejected       , 28
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 350
num_recv_best_sol_cost          , 299
num_send_request_work           , 219
num_recv_request_work_rejected  , 25
num_recv_request_work_accepted  , 193
working_time                    , 2044.908384
total_time                      , 2165.169921
percentage_non_idle             , 94.445631
