num_possible_solution           , 110
num_path_pruned                 , 1001147
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 228
num_request_work_satisfied      , 68
num_request_work_rejected       , 160
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 50
num_send_request_work           , 221
num_recv_request_work_rejected  , 147
num_recv_request_work_accepted  , 73
working_time                    , 0.150326
total_time                      , 1.030501
percentage_non_idle             , 14.587641
