num_possible_solution           , 452
num_path_pruned                 , 5889490984
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 167
num_request_work_rejected       , 174
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 289
num_send_request_work           , 411
num_recv_request_work_rejected  , 240
num_recv_request_work_accepted  , 170
working_time                    , 640.003203
total_time                      , 855.338458
percentage_non_idle             , 74.824556
