num_possible_solution           , 27
num_path_pruned                 , 6874078016
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 426
num_request_work_satisfied      , 207
num_request_work_rejected       , 219
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 233
num_send_request_work           , 496
num_recv_request_work_rejected  , 258
num_recv_request_work_accepted  , 237
working_time                    , 709.353542
total_time                      , 1036.148391
percentage_non_idle             , 68.460613
