num_possible_solution           , 74
num_path_pruned                 , 11747245
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 283
num_request_work_rejected       , 952
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 49
num_send_request_work           , 1125
num_recv_request_work_rejected  , 839
num_recv_request_work_accepted  , 285
working_time                    , 1.441135
total_time                      , 6.862681
percentage_non_idle             , 20.999595
