num_possible_solution           , 119
num_path_pruned                 , 14520682
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 293
num_request_work_rejected       , 943
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 48
num_send_request_work           , 1361
num_recv_request_work_rejected  , 1047
num_recv_request_work_accepted  , 313
working_time                    , 1.381287
total_time                      , 6.854519
percentage_non_idle             , 20.151481
