num_possible_solution           , 361
num_path_pruned                 , 6620722295
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 430
num_request_work_satisfied      , 226
num_request_work_rejected       , 204
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 380
num_recv_best_sol_cost          , 241
num_send_request_work           , 458
num_recv_request_work_rejected  , 229
num_recv_request_work_accepted  , 228
working_time                    , 699.366433
total_time                      , 1036.146215
percentage_non_idle             , 67.496886
