num_possible_solution           , 99
num_path_pruned                 , 6507984610
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 427
num_request_work_satisfied      , 212
num_request_work_rejected       , 215
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 230
num_send_request_work           , 495
num_recv_request_work_rejected  , 263
num_recv_request_work_accepted  , 231
working_time                    , 679.524904
total_time                      , 1036.144767
percentage_non_idle             , 65.582043
