num_possible_solution           , 7
num_path_pruned                 , 101
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 1
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 34
num_send_request_work           , 250
num_recv_request_work_rejected  , 245
num_recv_request_work_accepted  , 4
working_time                    , 0.000025
total_time                      , 2.233478
percentage_non_idle             , 0.001132
