num_possible_solution           , 4
num_path_pruned                 , 516
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 109
num_request_work_satisfied      , 1
num_request_work_rejected       , 108
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 16
num_send_request_work           , 117
num_recv_request_work_rejected  , 112
num_recv_request_work_accepted  , 4
working_time                    , 0.000121
total_time                      , 0.338965
percentage_non_idle             , 0.035802
