num_possible_solution           , 250
num_path_pruned                 , 646652
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 27
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 12
num_send_request_work           , 320
num_recv_request_work_rejected  , 286
num_recv_request_work_accepted  , 33
working_time                    , 0.085540
total_time                      , 2.303114
percentage_non_idle             , 3.714104
