num_possible_solution           , 34
num_path_pruned                 , 964786
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 170
num_request_work_satisfied      , 38
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 33
num_send_request_work           , 155
num_recv_request_work_rejected  , 116
num_recv_request_work_accepted  , 39
working_time                    , 0.141694
total_time                      , 0.646900
percentage_non_idle             , 21.903479
