num_possible_solution           , 325
num_path_pruned                 , 974481
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 64
num_request_work_rejected       , 165
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 28
num_send_request_work           , 268
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 71
working_time                    , 0.132931
total_time                      , 1.038707
percentage_non_idle             , 12.797737
