num_possible_solution           , 119
num_path_pruned                 , 660354
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 34
num_request_work_rejected       , 245
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 48
num_send_request_work           , 307
num_recv_request_work_rejected  , 264
num_recv_request_work_accepted  , 42
working_time                    , 0.083338
total_time                      , 2.303688
percentage_non_idle             , 3.617602
