num_possible_solution           , 305
num_path_pruned                 , 654241
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 324
num_request_work_satisfied      , 29
num_request_work_rejected       , 295
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 28
num_send_request_work           , 383
num_recv_request_work_rejected  , 344
num_recv_request_work_accepted  , 38
working_time                    , 0.089787
total_time                      , 2.412888
percentage_non_idle             , 3.721163
