num_possible_solution           , 85
num_path_pruned                 , 8217
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 30
num_request_work_satisfied      , 7
num_request_work_rejected       , 23
num_recv_termination_msgs       , 2
num_recv_poss_best_sol_cost     , 53
num_recv_best_sol_cost          , 28
num_send_request_work           , 22
num_recv_request_work_rejected  , 20
num_recv_request_work_accepted  , 2
working_time                    , 0.001665
total_time                      , 0.029856
percentage_non_idle             , 5.575564
