num_possible_solution           , 4
num_path_pruned                 , 78
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 1
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 13
num_send_request_work           , 380
num_recv_request_work_rejected  , 377
num_recv_request_work_accepted  , 2
working_time                    , 0.000023
total_time                      , 2.233663
percentage_non_idle             , 0.001035
