num_possible_solution           , 141
num_path_pruned                 , 969726
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 37
num_request_work_rejected       , 284
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 26
num_send_request_work           , 352
num_recv_request_work_rejected  , 310
num_recv_request_work_accepted  , 41
working_time                    , 0.124007
total_time                      , 2.413252
percentage_non_idle             , 5.138574
