num_possible_solution           , 155
num_path_pruned                 , 450877
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 280
num_request_work_satisfied      , 29
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 191
num_recv_best_sol_cost          , 51
num_send_request_work           , 320
num_recv_request_work_rejected  , 288
num_recv_request_work_accepted  , 31
working_time                    , 0.058162
total_time                      , 2.303978
percentage_non_idle             , 2.524415
