num_possible_solution           , 97
num_path_pruned                 , 979061
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 42
num_request_work_rejected       , 279
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 39
num_send_request_work           , 263
num_recv_request_work_rejected  , 224
num_recv_request_work_accepted  , 38
working_time                    , 0.129225
total_time                      , 2.412853
percentage_non_idle             , 5.355684
