num_possible_solution           , 6
num_path_pruned                 , 71
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 259
num_request_work_satisfied      , 2
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 19
num_send_request_work           , 126
num_recv_request_work_rejected  , 123
num_recv_request_work_accepted  , 2
working_time                    , 0.000037
total_time                      , 2.216990
percentage_non_idle             , 0.001667
