num_possible_solution           , 132
num_path_pruned                 , 495924
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 281
num_request_work_satisfied      , 41
num_request_work_rejected       , 240
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 4
num_send_request_work           , 255
num_recv_request_work_rejected  , 214
num_recv_request_work_accepted  , 40
working_time                    , 0.065768
total_time                      , 2.303732
percentage_non_idle             , 2.854836
