num_possible_solution           , 6
num_path_pruned                 , 42
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 1
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 35
num_send_request_work           , 53
num_recv_request_work_rejected  , 50
num_recv_request_work_accepted  , 2
working_time                    , 0.000020
total_time                      , 0.774933
percentage_non_idle             , 0.002584
