num_possible_solution           , 1
num_path_pruned                 , 101
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 0
num_request_work_rejected       , 258
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 17
num_send_request_work           , 318
num_recv_request_work_rejected  , 315
num_recv_request_work_accepted  , 2
working_time                    , 0.000011
total_time                      , 2.240825
percentage_non_idle             , 0.000500
