num_possible_solution           , 243
num_path_pruned                 , 12703037
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1229
num_request_work_satisfied      , 268
num_request_work_rejected       , 961
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 55
num_send_request_work           , 1337
num_recv_request_work_rejected  , 1050
num_recv_request_work_accepted  , 286
working_time                    , 1.258970
total_time                      , 6.854432
percentage_non_idle             , 18.367234
