num_possible_solution           , 48
num_path_pruned                 , 12636311
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 272
num_request_work_rejected       , 962
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 47
num_send_request_work           , 1360
num_recv_request_work_rejected  , 1070
num_recv_request_work_accepted  , 289
working_time                    , 1.217265
total_time                      , 6.854446
percentage_non_idle             , 17.758768
