num_possible_solution           , 60
num_path_pruned                 , 6679098165
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 215
num_request_work_rejected       , 216
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 237
num_send_request_work           , 399
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 220
working_time                    , 695.422521
total_time                      , 1036.148221
percentage_non_idle             , 67.116124
