num_possible_solution           , 180
num_path_pruned                 , 6505000232
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 430
num_request_work_satisfied      , 214
num_request_work_rejected       , 216
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 391
num_recv_best_sol_cost          , 225
num_send_request_work           , 485
num_recv_request_work_rejected  , 238
num_recv_request_work_accepted  , 246
working_time                    , 689.867388
total_time                      , 1036.148380
percentage_non_idle             , 66.579980
