num_possible_solution           , 152
num_path_pruned                 , 14049581
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1079
num_request_work_satisfied      , 484
num_request_work_rejected       , 595
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 68
num_send_request_work           , 1085
num_recv_request_work_rejected  , 595
num_recv_request_work_accepted  , 489
working_time                    , 1.416589
total_time                      , 3.576265
percentage_non_idle             , 39.610860
