num_possible_solution           , 206
num_path_pruned                 , 923780
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 68
num_request_work_rejected       , 163
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 34
num_send_request_work           , 244
num_recv_request_work_rejected  , 180
num_recv_request_work_accepted  , 63
working_time                    , 0.125939
total_time                      , 1.038544
percentage_non_idle             , 12.126510
