num_possible_solution           , 21
num_path_pruned                 , 407610
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 40
num_request_work_rejected       , 190
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 9
num_send_request_work           , 255
num_recv_request_work_rejected  , 211
num_recv_request_work_accepted  , 43
working_time                    , 0.053410
total_time                      , 1.038914
percentage_non_idle             , 5.140928
