num_possible_solution           , 51
num_path_pruned                 , 13838300
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 584
num_request_work_rejected       , 492
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 58
num_send_request_work           , 1276
num_recv_request_work_rejected  , 714
num_recv_request_work_accepted  , 561
working_time                    , 1.437139
total_time                      , 3.574970
percentage_non_idle             , 40.200017
