num_possible_solution           , 9
num_path_pruned                 , 32576
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 9
num_request_work_rejected       , 271
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 10
num_send_request_work           , 101
num_recv_request_work_rejected  , 94
num_recv_request_work_accepted  , 6
working_time                    , 0.004624
total_time                      , 2.259058
percentage_non_idle             , 0.204703
