num_possible_solution           , 50
num_path_pruned                 , 9563310433
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 247
num_request_work_satisfied      , 210
num_request_work_rejected       , 37
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 241
num_send_request_work           , 256
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 221
working_time                    , 1035.453037
total_time                      , 1239.028440
percentage_non_idle             , 83.569755
