num_possible_solution           , 53
num_path_pruned                 , 632134
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 37
num_request_work_rejected       , 284
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 8
num_send_request_work           , 311
num_recv_request_work_rejected  , 272
num_recv_request_work_accepted  , 38
working_time                    , 0.078555
total_time                      , 2.413419
percentage_non_idle             , 3.254920
