num_possible_solution           , 277
num_path_pruned                 , 1063993
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 170
num_request_work_satisfied      , 40
num_request_work_rejected       , 130
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 42
num_send_request_work           , 184
num_recv_request_work_rejected  , 138
num_recv_request_work_accepted  , 45
working_time                    , 0.145659
total_time                      , 0.650350
percentage_non_idle             , 22.397046
