num_possible_solution           , 277
num_path_pruned                 , 6241830182
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 431
num_request_work_satisfied      , 223
num_request_work_rejected       , 208
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 236
num_send_request_work           , 380
num_recv_request_work_rejected  , 162
num_recv_request_work_accepted  , 217
working_time                    , 652.132126
total_time                      , 1036.148152
percentage_non_idle             , 62.938116
