num_possible_solution           , 516
num_path_pruned                 , 9471396810
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 248
num_request_work_satisfied      , 210
num_request_work_rejected       , 38
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 322
num_recv_best_sol_cost          , 230
num_send_request_work           , 259
num_recv_request_work_rejected  , 40
num_recv_request_work_accepted  , 218
working_time                    , 1050.114359
total_time                      , 1239.027547
percentage_non_idle             , 84.753108
