num_possible_solution           , 50
num_path_pruned                 , 13033666
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 279
num_request_work_rejected       , 957
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 50
num_send_request_work           , 1327
num_recv_request_work_rejected  , 1038
num_recv_request_work_accepted  , 288
working_time                    , 1.268901
total_time                      , 6.854514
percentage_non_idle             , 18.511908
