num_possible_solution           , 80
num_path_pruned                 , 14596578
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 506
num_request_work_rejected       , 567
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 50
num_send_request_work           , 1135
num_recv_request_work_rejected  , 618
num_recv_request_work_accepted  , 516
working_time                    , 1.413030
total_time                      , 3.576223
percentage_non_idle             , 39.511796
