num_possible_solution           , 283
num_path_pruned                 , 47618349
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1222
num_request_work_satisfied      , 1069
num_request_work_rejected       , 153
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 45
num_send_request_work           , 1217
num_recv_request_work_rejected  , 166
num_recv_request_work_accepted  , 1050
working_time                    , 4.694210
total_time                      , 5.325577
percentage_non_idle             , 88.144619
