num_possible_solution           , 379
num_path_pruned                 , 1116182
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 52
num_request_work_rejected       , 117
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 39
num_send_request_work           , 220
num_recv_request_work_rejected  , 177
num_recv_request_work_accepted  , 42
working_time                    , 0.168249
total_time                      , 0.650553
percentage_non_idle             , 25.862406
