num_possible_solution           , 21
num_path_pruned                 , 2151334
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 243
num_request_work_rejected       , 993
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 38
num_send_request_work           , 492
num_recv_request_work_rejected  , 371
num_recv_request_work_accepted  , 120
working_time                    , 1.375101
total_time                      , 6.844908
percentage_non_idle             , 20.089406
