num_possible_solution           , 5
num_path_pruned                 , 58
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 133
num_request_work_satisfied      , 4
num_request_work_rejected       , 129
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 34
num_send_request_work           , 186
num_recv_request_work_rejected  , 182
num_recv_request_work_accepted  , 3
working_time                    , 0.000031
total_time                      , 0.774996
percentage_non_idle             , 0.003969
