num_possible_solution           , 339
num_path_pruned                 , 5603916749
num_broadcast_best_sol_cost     , 13
num_recv_request_work           , 338
num_request_work_satisfied      , 165
num_request_work_rejected       , 173
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 393
num_recv_best_sol_cost          , 263
num_send_request_work           , 356
num_recv_request_work_rejected  , 186
num_recv_request_work_accepted  , 169
working_time                    , 611.474209
total_time                      , 855.348252
percentage_non_idle             , 71.488333
