num_possible_solution           , 16
num_path_pruned                 , 373584
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 22
num_request_work_rejected       , 258
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 8
num_send_request_work           , 286
num_recv_request_work_rejected  , 261
num_recv_request_work_accepted  , 24
working_time                    , 0.046808
total_time                      , 2.303809
percentage_non_idle             , 2.031766
