num_possible_solution           , 42
num_path_pruned                 , 2273277
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1063
num_request_work_satisfied      , 263
num_request_work_rejected       , 800
num_recv_termination_msgs       , 18
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 53
num_send_request_work           , 282
num_recv_request_work_rejected  , 141
num_recv_request_work_accepted  , 141
working_time                    , 1.130165
total_time                      , 3.564863
percentage_non_idle             , 31.702891
