num_possible_solution           , 8
num_path_pruned                 , 100683
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 227
num_request_work_satisfied      , 26
num_request_work_rejected       , 201
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 5
num_send_request_work           , 79
num_recv_request_work_rejected  , 61
num_recv_request_work_accepted  , 17
working_time                    , 0.045660
total_time                      , 1.031525
percentage_non_idle             , 4.426503
