num_possible_solution           , 26
num_path_pruned                 , 12276792
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 441
num_request_work_rejected       , 632
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 66
num_send_request_work           , 917
num_recv_request_work_rejected  , 481
num_recv_request_work_accepted  , 436
working_time                    , 1.210140
total_time                      , 3.574398
percentage_non_idle             , 33.855784
