num_possible_solution           , 50
num_path_pruned                 , 38913
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 281
num_request_work_satisfied      , 17
num_request_work_rejected       , 264
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 188
num_recv_best_sol_cost          , 2
num_send_request_work           , 118
num_recv_request_work_rejected  , 109
num_recv_request_work_accepted  , 8
working_time                    , 0.068390
total_time                      , 2.210020
percentage_non_idle             , 3.094526
