num_possible_solution           , 39
num_path_pruned                 , 586465
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 34
num_request_work_rejected       , 246
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 9
num_send_request_work           , 285
num_recv_request_work_rejected  , 247
num_recv_request_work_accepted  , 37
working_time                    , 0.075116
total_time                      , 2.302842
percentage_non_idle             , 3.261869
