num_possible_solution           , 334
num_path_pruned                 , 40070719
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1214
num_request_work_satisfied      , 1038
num_request_work_rejected       , 176
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 43
num_send_request_work           , 1231
num_recv_request_work_rejected  , 183
num_recv_request_work_accepted  , 1047
working_time                    , 4.827500
total_time                      , 5.335323
percentage_non_idle             , 90.481865
