num_possible_solution           , 6
num_path_pruned                 , 632964959
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 214
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 239
num_send_request_work           , 227
num_recv_request_work_rejected  , 100
num_recv_request_work_accepted  , 127
working_time                    , 513.408690
total_time                      , 1035.962895
percentage_non_idle             , 49.558598
