num_possible_solution           , 4
num_path_pruned                 , 38
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 5
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 34
num_send_request_work           , 255
num_recv_request_work_rejected  , 252
num_recv_request_work_accepted  , 2
working_time                    , 0.000035
total_time                      , 2.238635
percentage_non_idle             , 0.001576
