num_possible_solution           , 5
num_path_pruned                 , 66886
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 273
num_request_work_satisfied      , 22
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 8
num_send_request_work           , 88
num_recv_request_work_rejected  , 80
num_recv_request_work_accepted  , 7
working_time                    , 0.077437
total_time                      , 2.157501
percentage_non_idle             , 3.589184
