num_possible_solution           , 27
num_path_pruned                 , 410829
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 24
num_request_work_rejected       , 298
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 9
num_send_request_work           , 367
num_recv_request_work_rejected  , 338
num_recv_request_work_accepted  , 28
working_time                    , 0.051501
total_time                      , 2.402904
percentage_non_idle             , 2.143293
