num_possible_solution           , 145
num_path_pruned                 , 516595
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 53
num_request_work_rejected       , 177
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 25
num_send_request_work           , 172
num_recv_request_work_rejected  , 122
num_recv_request_work_accepted  , 50
working_time                    , 0.076538
total_time                      , 1.030369
percentage_non_idle             , 7.428244
