num_possible_solution           , 51
num_path_pruned                 , 14831983
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 309
num_request_work_rejected       , 927
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 45
num_send_request_work           , 1454
num_recv_request_work_rejected  , 1128
num_recv_request_work_accepted  , 325
working_time                    , 1.428010
total_time                      , 6.863020
percentage_non_idle             , 20.807312
