num_possible_solution           , 4
num_path_pruned                 , 30
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 1
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 4
num_send_request_work           , 188
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 1
working_time                    , 0.000023
total_time                      , 0.784863
percentage_non_idle             , 0.002916
