num_possible_solution           , 78
num_path_pruned                 , 15463193
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 317
num_request_work_rejected       , 918
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 53
num_send_request_work           , 1494
num_recv_request_work_rejected  , 1146
num_recv_request_work_accepted  , 347
working_time                    , 1.535593
total_time                      , 6.862798
percentage_non_idle             , 22.375615
