num_possible_solution           , 2416
num_path_pruned                 , 80728327989
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 192
num_request_work_satisfied      , 174
num_request_work_rejected       , 18
num_recv_termination_msgs       , 21
num_recv_poss_best_sol_cost     , 266
num_recv_best_sol_cost          , 252
num_send_request_work           , 195
num_recv_request_work_rejected  , 15
num_recv_request_work_accepted  , 179
working_time                    , 9075.380339
total_time                      , 9558.532187
percentage_non_idle             , 94.945334
