num_possible_solution           , 15
num_path_pruned                 , 654676532
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 216
num_request_work_rejected       , 213
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 227
num_send_request_work           , 196
num_recv_request_work_rejected  , 72
num_recv_request_work_accepted  , 123
working_time                    , 532.759191
total_time                      , 1036.081927
percentage_non_idle             , 51.420566
