num_possible_solution           , 11
num_path_pruned                 , 31
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 1
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 2
num_send_request_work           , 145
num_recv_request_work_rejected  , 142
num_recv_request_work_accepted  , 2
working_time                    , 0.000027
total_time                      , 0.785197
percentage_non_idle             , 0.003431
