num_possible_solution           , 98
num_path_pruned                 , 19492697
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1112
num_request_work_satisfied      , 419
num_request_work_rejected       , 693
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 48
num_send_request_work           , 879
num_recv_request_work_rejected  , 483
num_recv_request_work_accepted  , 395
working_time                    , 2.254365
total_time                      , 4.658703
percentage_non_idle             , 48.390393
