num_possible_solution           , 71
num_path_pruned                 , 540112
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 281
num_request_work_satisfied      , 27
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 194
num_recv_best_sol_cost          , 28
num_send_request_work           , 244
num_recv_request_work_rejected  , 208
num_recv_request_work_accepted  , 35
working_time                    , 0.069361
total_time                      , 2.302408
percentage_non_idle             , 3.012551
