num_possible_solution           , 29
num_path_pruned                 , 8254
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 255
num_request_work_satisfied      , 5
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 148
num_recv_best_sol_cost          , 31
num_send_request_work           , 304
num_recv_request_work_rejected  , 299
num_recv_request_work_accepted  , 4
working_time                    , 0.001354
total_time                      , 2.239988
percentage_non_idle             , 0.060435
