num_possible_solution           , 40
num_path_pruned                 , 3901970
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1113
num_request_work_satisfied      , 318
num_request_work_rejected       , 795
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 37
num_send_request_work           , 324
num_recv_request_work_rejected  , 154
num_recv_request_work_accepted  , 170
working_time                    , 2.296759
total_time                      , 4.643958
percentage_non_idle             , 49.456925
