num_possible_solution           , 7
num_path_pruned                 , 32
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 254
num_request_work_satisfied      , 4
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 18
num_send_request_work           , 334
num_recv_request_work_rejected  , 329
num_recv_request_work_accepted  , 4
working_time                    , 0.000032
total_time                      , 2.240193
percentage_non_idle             , 0.001437
