num_possible_solution           , 639
num_path_pruned                 , 9759604596
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 244
num_request_work_satisfied      , 209
num_request_work_rejected       , 35
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 237
num_send_request_work           , 255
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 220
working_time                    , 1048.437440
total_time                      , 1239.027550
percentage_non_idle             , 84.617767
