num_possible_solution           , 11
num_path_pruned                 , 58992
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 263
num_request_work_satisfied      , 15
num_request_work_rejected       , 248
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 14
num_send_request_work           , 89
num_recv_request_work_rejected  , 83
num_recv_request_work_accepted  , 6
working_time                    , 0.072415
total_time                      , 2.173932
percentage_non_idle             , 3.331077
