num_possible_solution           , 149
num_path_pruned                 , 24634066
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1115
num_request_work_satisfied      , 446
num_request_work_rejected       , 669
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 44
num_send_request_work           , 1028
num_recv_request_work_rejected  , 560
num_recv_request_work_accepted  , 467
working_time                    , 2.407341
total_time                      , 4.663621
percentage_non_idle             , 51.619579
