num_possible_solution           , 90
num_path_pruned                 , 631031
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 27
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 4
num_send_request_work           , 314
num_recv_request_work_rejected  , 285
num_recv_request_work_accepted  , 28
working_time                    , 0.078899
total_time                      , 2.302772
percentage_non_idle             , 3.426247
