num_possible_solution           , 603
num_path_pruned                 , 18856089184
num_broadcast_best_sol_cost     , 19
num_recv_request_work           , 211
num_request_work_satisfied      , 181
num_request_work_rejected       , 30
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 332
num_recv_best_sol_cost          , 271
num_send_request_work           , 227
num_recv_request_work_rejected  , 31
num_recv_request_work_accepted  , 195
working_time                    , 2052.780943
total_time                      , 2165.169923
percentage_non_idle             , 94.809231
