num_possible_solution           , 81
num_path_pruned                 , 563753
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 281
num_request_work_satisfied      , 29
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 57
num_send_request_work           , 232
num_recv_request_work_rejected  , 197
num_recv_request_work_accepted  , 34
working_time                    , 0.073567
total_time                      , 2.303465
percentage_non_idle             , 3.193771
