num_possible_solution           , 6
num_path_pruned                 , 13
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 0
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 12
num_send_request_work           , 112
num_recv_request_work_rejected  , 110
num_recv_request_work_accepted  , 1
working_time                    , 0.000016
total_time                      , 0.774896
percentage_non_idle             , 0.002092
