num_possible_solution           , 42
num_path_pruned                 , 755784
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 47
num_request_work_rejected       , 231
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 19
num_send_request_work           , 325
num_recv_request_work_rejected  , 282
num_recv_request_work_accepted  , 42
working_time                    , 0.108607
total_time                      , 2.303006
percentage_non_idle             , 4.715872
