num_possible_solution           , 8
num_path_pruned                 , 197
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 130
num_request_work_satisfied      , 1
num_request_work_rejected       , 129
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 7
num_send_request_work           , 36
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 2
working_time                    , 0.000029
total_time                      , 0.777938
percentage_non_idle             , 0.003770
