num_possible_solution           , 132
num_path_pruned                 , 9481254012
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 247
num_request_work_satisfied      , 211
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 234
num_send_request_work           , 277
num_recv_request_work_rejected  , 51
num_recv_request_work_accepted  , 226
working_time                    , 1048.731644
total_time                      , 1239.028437
percentage_non_idle             , 84.641451
