num_possible_solution           , 96
num_path_pruned                 , 14935624
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1072
num_request_work_satisfied      , 561
num_request_work_rejected       , 511
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 53
num_send_request_work           , 1246
num_recv_request_work_rejected  , 685
num_recv_request_work_accepted  , 560
working_time                    , 1.453360
total_time                      , 3.576021
percentage_non_idle             , 40.641829
