num_possible_solution           , 57
num_path_pruned                 , 6504571993
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 219
num_request_work_rejected       , 210
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 240
num_send_request_work           , 489
num_recv_request_work_rejected  , 269
num_recv_request_work_accepted  , 219
working_time                    , 686.153185
total_time                      , 1036.146406
percentage_non_idle             , 66.221644
