num_possible_solution           , 114
num_path_pruned                 , 961876
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 233
num_request_work_satisfied      , 64
num_request_work_rejected       , 169
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 33
num_send_request_work           , 276
num_recv_request_work_rejected  , 195
num_recv_request_work_accepted  , 80
working_time                    , 0.125605
total_time                      , 1.038625
percentage_non_idle             , 12.093357
