num_possible_solution           , 458
num_path_pruned                 , 19182910561
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 210
num_request_work_satisfied      , 183
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 349
num_recv_best_sol_cost          , 296
num_send_request_work           , 204
num_recv_request_work_rejected  , 21
num_recv_request_work_accepted  , 183
working_time                    , 2056.681035
total_time                      , 2165.169650
percentage_non_idle             , 94.989371
