num_possible_solution           , 119
num_path_pruned                 , 1034965
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 38
num_request_work_rejected       , 283
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 30
num_send_request_work           , 361
num_recv_request_work_rejected  , 318
num_recv_request_work_accepted  , 42
working_time                    , 0.147976
total_time                      , 2.413927
percentage_non_idle             , 6.130101
