num_possible_solution           , 7
num_path_pruned                 , 19
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 3
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 5
num_send_request_work           , 114
num_recv_request_work_rejected  , 113
num_recv_request_work_accepted  , 1
working_time                    , 0.000031
total_time                      , 0.784504
percentage_non_idle             , 0.003981
