num_possible_solution           , 104
num_path_pruned                 , 307515
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 25
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 10
num_send_request_work           , 421
num_recv_request_work_rejected  , 391
num_recv_request_work_accepted  , 29
working_time                    , 0.043030
total_time                      , 2.303564
percentage_non_idle             , 1.867976
