num_possible_solution           , 349
num_path_pruned                 , 14997945
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 1234
num_request_work_satisfied      , 328
num_request_work_rejected       , 906
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 180
num_recv_best_sol_cost          , 44
num_send_request_work           , 1453
num_recv_request_work_rejected  , 1083
num_recv_request_work_accepted  , 369
working_time                    , 1.531525
total_time                      , 6.862234
percentage_non_idle             , 22.318168
