num_possible_solution           , 282
num_path_pruned                 , 9630836684
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 246
num_request_work_satisfied      , 213
num_request_work_rejected       , 33
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 259
num_send_request_work           , 275
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 237
working_time                    , 1041.596173
total_time                      , 1239.025070
percentage_non_idle             , 84.065787
