num_possible_solution           , 221
num_path_pruned                 , 6916264462
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 427
num_request_work_satisfied      , 223
num_request_work_rejected       , 204
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 226
num_send_request_work           , 444
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 250
working_time                    , 711.832865
total_time                      , 1036.148253
percentage_non_idle             , 68.699905
