num_possible_solution           , 156
num_path_pruned                 , 15509780
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1235
num_request_work_satisfied      , 306
num_request_work_rejected       , 929
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 54
num_send_request_work           , 1395
num_recv_request_work_rejected  , 1036
num_recv_request_work_accepted  , 358
working_time                    , 1.573581
total_time                      , 6.862823
percentage_non_idle             , 22.929066
