num_possible_solution           , 91
num_path_pruned                 , 14324207
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 291
num_request_work_rejected       , 944
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 56
num_send_request_work           , 1351
num_recv_request_work_rejected  , 1037
num_recv_request_work_accepted  , 313
working_time                    , 1.390188
total_time                      , 6.854448
percentage_non_idle             , 20.281539
