num_possible_solution           , 102
num_path_pruned                 , 8634038623
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 244
num_request_work_satisfied      , 212
num_request_work_rejected       , 32
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 241
num_send_request_work           , 231
num_recv_request_work_rejected  , 29
num_recv_request_work_accepted  , 201
working_time                    , 972.550462
total_time                      , 1239.015878
percentage_non_idle             , 78.493785
