num_possible_solution           , 1415
num_path_pruned                 , 5888063
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 107
num_request_work_satisfied      , 87
num_request_work_rejected       , 20
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 124
num_recv_best_sol_cost          , 46
num_send_request_work           , 106
num_recv_request_work_rejected  , 20
num_recv_request_work_accepted  , 86
working_time                    , 0.804972
total_time                      , 0.860922
percentage_non_idle             , 93.501189
