num_possible_solution           , 132
num_path_pruned                 , 14521215
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 512
num_request_work_rejected       , 561
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 54
num_send_request_work           , 1193
num_recv_request_work_rejected  , 670
num_recv_request_work_accepted  , 522
working_time                    , 1.465938
total_time                      , 3.576029
percentage_non_idle             , 40.993464
