num_possible_solution           , 213
num_path_pruned                 , 565671
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 24
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 26
num_send_request_work           , 346
num_recv_request_work_rejected  , 319
num_recv_request_work_accepted  , 26
working_time                    , 0.076705
total_time                      , 2.414077
percentage_non_idle             , 3.177414
