num_possible_solution           , 46
num_path_pruned                 , 5944033526
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 338
num_request_work_satisfied      , 165
num_request_work_rejected       , 173
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 283
num_send_request_work           , 379
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 200
working_time                    , 637.037132
total_time                      , 855.348168
percentage_non_idle             , 74.476939
