num_possible_solution           , 257
num_path_pruned                 , 852647
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 320
num_request_work_satisfied      , 38
num_request_work_rejected       , 282
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 33
num_send_request_work           , 350
num_recv_request_work_rejected  , 301
num_recv_request_work_accepted  , 48
working_time                    , 0.122950
total_time                      , 2.413329
percentage_non_idle             , 5.094606
