num_possible_solution           , 397
num_path_pruned                 , 4081195953
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 343
num_request_work_satisfied      , 164
num_request_work_rejected       , 179
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 403
num_recv_best_sol_cost          , 281
num_send_request_work           , 316
num_recv_request_work_rejected  , 153
num_recv_request_work_accepted  , 162
working_time                    , 563.665518
total_time                      , 855.347791
percentage_non_idle             , 65.898986
