num_possible_solution           , 159
num_path_pruned                 , 630679
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 324
num_request_work_satisfied      , 29
num_request_work_rejected       , 295
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 12
num_send_request_work           , 403
num_recv_request_work_rejected  , 361
num_recv_request_work_accepted  , 41
working_time                    , 0.083127
total_time                      , 2.413401
percentage_non_idle             , 3.444384
