num_possible_solution           , 78
num_path_pruned                 , 5652412021
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 427
num_request_work_satisfied      , 230
num_request_work_rejected       , 197
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 237
num_send_request_work           , 476
num_recv_request_work_rejected  , 224
num_recv_request_work_accepted  , 251
working_time                    , 685.910595
total_time                      , 1036.144949
percentage_non_idle             , 66.198324
