num_possible_solution           , 165
num_path_pruned                 , 14044558
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1072
num_request_work_satisfied      , 531
num_request_work_rejected       , 541
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 58
num_send_request_work           , 1101
num_recv_request_work_rejected  , 581
num_recv_request_work_accepted  , 520
working_time                    , 1.359526
total_time                      , 3.575043
percentage_non_idle             , 38.028233
