num_possible_solution           , 1694
num_path_pruned                 , 5653653
num_broadcast_best_sol_cost     , 12
num_recv_request_work           , 105
num_request_work_satisfied      , 89
num_request_work_rejected       , 16
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 118
num_recv_best_sol_cost          , 27
num_send_request_work           , 117
num_recv_request_work_rejected  , 16
num_recv_request_work_accepted  , 100
working_time                    , 0.765255
total_time                      , 0.888705
percentage_non_idle             , 86.108997
