num_possible_solution           , 63
num_path_pruned                 , 15499178
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1229
num_request_work_satisfied      , 340
num_request_work_rejected       , 889
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 48
num_send_request_work           , 1425
num_recv_request_work_rejected  , 1080
num_recv_request_work_accepted  , 344
working_time                    , 1.594214
total_time                      , 6.862723
percentage_non_idle             , 23.230046
