num_possible_solution           , 154
num_path_pruned                 , 715885
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 35
num_request_work_rejected       , 243
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 18
num_send_request_work           , 328
num_recv_request_work_rejected  , 285
num_recv_request_work_accepted  , 42
working_time                    , 0.096866
total_time                      , 2.302801
percentage_non_idle             , 4.206428
