num_possible_solution           , 98
num_path_pruned                 , 13975412
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1072
num_request_work_satisfied      , 480
num_request_work_rejected       , 592
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 53
num_send_request_work           , 996
num_recv_request_work_rejected  , 540
num_recv_request_work_accepted  , 455
working_time                    , 1.361094
total_time                      , 3.576000
percentage_non_idle             , 38.061906
