num_possible_solution           , 86
num_path_pruned                 , 14453583
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1232
num_request_work_satisfied      , 342
num_request_work_rejected       , 890
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 49
num_send_request_work           , 1419
num_recv_request_work_rejected  , 1080
num_recv_request_work_accepted  , 338
working_time                    , 1.487907
total_time                      , 6.862648
percentage_non_idle             , 21.681240
