num_possible_solution           , 66
num_path_pruned                 , 561224
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 37
num_request_work_rejected       , 243
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 54
num_send_request_work           , 228
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 43
working_time                    , 0.070695
total_time                      , 2.303652
percentage_non_idle             , 3.068841
