num_possible_solution           , 220
num_path_pruned                 , 1302055
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 169
num_request_work_satisfied      , 45
num_request_work_rejected       , 124
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 41
num_send_request_work           , 153
num_recv_request_work_rejected  , 107
num_recv_request_work_accepted  , 45
working_time                    , 0.173069
total_time                      , 0.638028
percentage_non_idle             , 27.125681
