num_possible_solution           , 6
num_path_pruned                 , 24
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 1
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 10
num_send_request_work           , 312
num_recv_request_work_rejected  , 309
num_recv_request_work_accepted  , 2
working_time                    , 0.000019
total_time                      , 2.233509
percentage_non_idle             , 0.000843
