num_possible_solution           , 629
num_path_pruned                 , 2642356
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 102
num_request_work_satisfied      , 72
num_request_work_rejected       , 30
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 54
num_send_request_work           , 111
num_recv_request_work_rejected  , 34
num_recv_request_work_accepted  , 76
working_time                    , 0.351279
total_time                      , 0.467079
percentage_non_idle             , 75.207739
