num_possible_solution           , 141
num_path_pruned                 , 27425945
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1115
num_request_work_satisfied      , 518
num_request_work_rejected       , 597
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 43
num_send_request_work           , 1214
num_recv_request_work_rejected  , 673
num_recv_request_work_accepted  , 541
working_time                    , 2.620534
total_time                      , 4.663104
percentage_non_idle             , 56.197204
