num_possible_solution           , 97
num_path_pruned                 , 519519
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 28
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 28
num_send_request_work           , 299
num_recv_request_work_rejected  , 268
num_recv_request_work_accepted  , 30
working_time                    , 0.067296
total_time                      , 2.303568
percentage_non_idle             , 2.921372
