num_possible_solution           , 115
num_path_pruned                 , 6287531175
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 219
num_request_work_rejected       , 210
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 229
num_send_request_work           , 486
num_recv_request_work_rejected  , 255
num_recv_request_work_accepted  , 230
working_time                    , 667.986857
total_time                      , 1036.148353
percentage_non_idle             , 64.468264
