num_possible_solution           , 103
num_path_pruned                 , 1026007
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 35
num_request_work_rejected       , 286
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 26
num_send_request_work           , 408
num_recv_request_work_rejected  , 377
num_recv_request_work_accepted  , 30
working_time                    , 0.133805
total_time                      , 2.413284
percentage_non_idle             , 5.544511
