num_possible_solution           , 126
num_path_pruned                 , 838527
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 45
num_request_work_rejected       , 235
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 42
num_send_request_work           , 370
num_recv_request_work_rejected  , 317
num_recv_request_work_accepted  , 52
working_time                    , 0.108934
total_time                      , 2.302890
percentage_non_idle             , 4.730304
