num_possible_solution           , 100
num_path_pruned                 , 13475408
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 259
num_request_work_rejected       , 977
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 52
num_send_request_work           , 1380
num_recv_request_work_rejected  , 1090
num_recv_request_work_accepted  , 289
working_time                    , 1.279550
total_time                      , 6.854460
percentage_non_idle             , 18.667405
