num_possible_solution           , 107
num_path_pruned                 , 897115
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 40
num_request_work_rejected       , 280
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 55
num_send_request_work           , 410
num_recv_request_work_rejected  , 363
num_recv_request_work_accepted  , 46
working_time                    , 0.118374
total_time                      , 2.402787
percentage_non_idle             , 4.926534
