num_possible_solution           , 91
num_path_pruned                 , 8387482393
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 244
num_request_work_satisfied      , 213
num_request_work_rejected       , 31
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 249
num_send_request_work           , 224
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 196
working_time                    , 903.251138
total_time                      , 1239.015919
percentage_non_idle             , 72.900689
