num_possible_solution           , 6
num_path_pruned                 , 69
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 259
num_request_work_satisfied      , 2
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 14
num_send_request_work           , 270
num_recv_request_work_rejected  , 265
num_recv_request_work_accepted  , 4
working_time                    , 0.000022
total_time                      , 2.240547
percentage_non_idle             , 0.000979
