num_possible_solution           , 255
num_path_pruned                 , 5849535773
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 342
num_request_work_satisfied      , 166
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 401
num_recv_best_sol_cost          , 272
num_send_request_work           , 350
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 177
working_time                    , 637.570995
total_time                      , 855.348186
percentage_non_idle             , 74.539352
