num_possible_solution           , 12
num_path_pruned                 , 88443
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 24
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 28
num_send_request_work           , 118
num_recv_request_work_rejected  , 105
num_recv_request_work_accepted  , 12
working_time                    , 0.076054
total_time                      , 2.215088
percentage_non_idle             , 3.433468
