num_possible_solution           , 163
num_path_pruned                 , 605723
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 38
num_request_work_rejected       , 241
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 15
num_send_request_work           , 287
num_recv_request_work_rejected  , 246
num_recv_request_work_accepted  , 40
working_time                    , 0.080002
total_time                      , 2.302561
percentage_non_idle             , 3.474461
