num_possible_solution           , 104
num_path_pruned                 , 14544403
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1076
num_request_work_satisfied      , 490
num_request_work_rejected       , 586
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 166
num_recv_best_sol_cost          , 49
num_send_request_work           , 1071
num_recv_request_work_rejected  , 595
num_recv_request_work_accepted  , 475
working_time                    , 1.421216
total_time                      , 3.576350
percentage_non_idle             , 39.739301
