num_possible_solution           , 267
num_path_pruned                 , 6348592979
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 429
num_request_work_satisfied      , 211
num_request_work_rejected       , 218
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 234
num_send_request_work           , 353
num_recv_request_work_rejected  , 138
num_recv_request_work_accepted  , 214
working_time                    , 678.253285
total_time                      , 1036.144663
percentage_non_idle             , 65.459323
