num_possible_solution           , 13
num_path_pruned                 , 727642416
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 210
num_request_work_rejected       , 218
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 227
num_send_request_work           , 228
num_recv_request_work_rejected  , 97
num_recv_request_work_accepted  , 130
working_time                    , 522.378641
total_time                      , 1035.944085
percentage_non_idle             , 50.425370
