num_possible_solution           , 54
num_path_pruned                 , 10833982
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 317
num_request_work_rejected       , 918
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 44
num_send_request_work           , 1424
num_recv_request_work_rejected  , 1104
num_recv_request_work_accepted  , 319
working_time                    , 1.362405
total_time                      , 6.862504
percentage_non_idle             , 19.852885
