num_possible_solution           , 129
num_path_pruned                 , 848506
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 167
num_request_work_satisfied      , 29
num_request_work_rejected       , 138
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 41
num_send_request_work           , 212
num_recv_request_work_rejected  , 178
num_recv_request_work_accepted  , 33
working_time                    , 0.114087
total_time                      , 0.650529
percentage_non_idle             , 17.537555
