num_possible_solution           , 215
num_path_pruned                 , 1537058
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 169
num_request_work_satisfied      , 55
num_request_work_rejected       , 114
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 143
num_recv_best_sol_cost          , 42
num_send_request_work           , 271
num_recv_request_work_rejected  , 208
num_recv_request_work_accepted  , 62
working_time                    , 0.198638
total_time                      , 0.638004
percentage_non_idle             , 31.134353
