num_possible_solution           , 139
num_path_pruned                 , 1380940
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 167
num_request_work_satisfied      , 49
num_request_work_rejected       , 118
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 38
num_send_request_work           , 313
num_recv_request_work_rejected  , 264
num_recv_request_work_accepted  , 48
working_time                    , 0.182309
total_time                      , 0.637982
percentage_non_idle             , 28.575838
