num_possible_solution           , 125
num_path_pruned                 , 733794
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 34
num_request_work_rejected       , 245
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 17
num_send_request_work           , 280
num_recv_request_work_rejected  , 247
num_recv_request_work_accepted  , 32
working_time                    , 0.095634
total_time                      , 2.303008
percentage_non_idle             , 4.152579
