num_possible_solution           , 115
num_path_pruned                 , 917324
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 232
num_request_work_satisfied      , 73
num_request_work_rejected       , 159
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 54
num_send_request_work           , 215
num_recv_request_work_rejected  , 153
num_recv_request_work_accepted  , 61
working_time                    , 0.127908
total_time                      , 1.038837
percentage_non_idle             , 12.312592
