num_possible_solution           , 81
num_path_pruned                 , 682001
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 320
num_request_work_satisfied      , 32
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 30
num_send_request_work           , 394
num_recv_request_work_rejected  , 357
num_recv_request_work_accepted  , 36
working_time                    , 0.101903
total_time                      , 2.393940
percentage_non_idle             , 4.256715
