num_possible_solution           , 94
num_path_pruned                 , 703200
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 228
num_request_work_satisfied      , 53
num_request_work_rejected       , 175
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 32
num_send_request_work           , 224
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 51
working_time                    , 0.093822
total_time                      , 1.038512
percentage_non_idle             , 9.034318
