num_possible_solution           , 327
num_path_pruned                 , 999976
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 73
num_request_work_rejected       , 158
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 28
num_send_request_work           , 261
num_recv_request_work_rejected  , 191
num_recv_request_work_accepted  , 70
working_time                    , 0.142461
total_time                      , 1.038076
percentage_non_idle             , 13.723546
