num_possible_solution           , 151
num_path_pruned                 , 28489086
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1110
num_request_work_satisfied      , 587
num_request_work_rejected       , 523
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 49
num_send_request_work           , 1386
num_recv_request_work_rejected  , 797
num_recv_request_work_accepted  , 588
working_time                    , 2.740020
total_time                      , 4.663107
percentage_non_idle             , 58.759542
