num_possible_solution           , 165
num_path_pruned                 , 26501517
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1111
num_request_work_satisfied      , 529
num_request_work_rejected       , 582
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 49
num_send_request_work           , 1318
num_recv_request_work_rejected  , 736
num_recv_request_work_accepted  , 581
working_time                    , 2.651217
total_time                      , 4.663110
percentage_non_idle             , 56.855124
