num_possible_solution           , 4
num_path_pruned                 , 49
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 255
num_request_work_satisfied      , 6
num_request_work_rejected       , 249
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 5
num_send_request_work           , 290
num_recv_request_work_rejected  , 286
num_recv_request_work_accepted  , 3
working_time                    , 0.000025
total_time                      , 2.233402
percentage_non_idle             , 0.001110
