num_possible_solution           , 40
num_path_pruned                 , 4807332555
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 429
num_request_work_satisfied      , 215
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 227
num_send_request_work           , 373
num_recv_request_work_rejected  , 152
num_recv_request_work_accepted  , 220
working_time                    , 596.617186
total_time                      , 1036.144964
percentage_non_idle             , 57.580474
