num_possible_solution           , 124
num_path_pruned                 , 22231064
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1108
num_request_work_satisfied      , 462
num_request_work_rejected       , 646
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 47
num_send_request_work           , 1069
num_recv_request_work_rejected  , 597
num_recv_request_work_accepted  , 471
working_time                    , 2.216372
total_time                      , 4.663814
percentage_non_idle             , 47.522740
