num_possible_solution           , 3
num_path_pruned                 , 527394134
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 342
num_request_work_satisfied      , 153
num_request_work_rejected       , 189
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 265
num_send_request_work           , 183
num_recv_request_work_rejected  , 82
num_recv_request_work_accepted  , 100
working_time                    , 495.272714
total_time                      , 855.312020
percentage_non_idle             , 57.905501
