num_possible_solution           , 4
num_path_pruned                 , 16
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 1
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 8
num_send_request_work           , 223
num_recv_request_work_rejected  , 221
num_recv_request_work_accepted  , 1
working_time                    , 0.000016
total_time                      , 2.233049
percentage_non_idle             , 0.000726
