num_possible_solution           , 144
num_path_pruned                 , 13729349
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1237
num_request_work_satisfied      , 286
num_request_work_rejected       , 951
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 51
num_send_request_work           , 1283
num_recv_request_work_rejected  , 973
num_recv_request_work_accepted  , 309
working_time                    , 1.384352
total_time                      , 6.853003
percentage_non_idle             , 20.200662
