num_possible_solution           , 331
num_path_pruned                 , 12663144
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1079
num_request_work_satisfied      , 511
num_request_work_rejected       , 568
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 164
num_recv_best_sol_cost          , 60
num_send_request_work           , 1138
num_recv_request_work_rejected  , 642
num_recv_request_work_accepted  , 496
working_time                    , 1.272324
total_time                      , 3.576173
percentage_non_idle             , 35.577804
