num_possible_solution           , 211
num_path_pruned                 , 817730
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 54
num_request_work_rejected       , 177
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 53
num_send_request_work           , 246
num_recv_request_work_rejected  , 188
num_recv_request_work_accepted  , 57
working_time                    , 0.104365
total_time                      , 1.038133
percentage_non_idle             , 10.053132
