num_possible_solution           , 61
num_path_pruned                 , 13582419
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1238
num_request_work_satisfied      , 276
num_request_work_rejected       , 962
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 53
num_send_request_work           , 1347
num_recv_request_work_rejected  , 1066
num_recv_request_work_accepted  , 280
working_time                    , 1.321922
total_time                      , 6.863167
percentage_non_idle             , 19.261102
