num_possible_solution           , 74
num_path_pruned                 , 14466146
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1075
num_request_work_satisfied      , 505
num_request_work_rejected       , 570
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 51
num_send_request_work           , 1002
num_recv_request_work_rejected  , 543
num_recv_request_work_accepted  , 458
working_time                    , 1.411126
total_time                      , 3.575233
percentage_non_idle             , 39.469481
