num_possible_solution           , 6
num_path_pruned                 , 9
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 235
num_request_work_satisfied      , 3
num_request_work_rejected       , 232
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 6
num_send_request_work           , 92
num_recv_request_work_rejected  , 91
num_recv_request_work_accepted  , 1
working_time                    , 0.000018
total_time                      , 1.947984
percentage_non_idle             , 0.000918
