num_possible_solution           , 7
num_path_pruned                 , 127
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 113
num_request_work_satisfied      , 2
num_request_work_rejected       , 111
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 30
num_send_request_work           , 83
num_recv_request_work_rejected  , 79
num_recv_request_work_accepted  , 3
working_time                    , 0.000029
total_time                      , 0.340302
percentage_non_idle             , 0.008547
