num_possible_solution           , 55
num_path_pruned                 , 10299406
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 415
num_request_work_rejected       , 659
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 57
num_send_request_work           , 940
num_recv_request_work_rejected  , 523
num_recv_request_work_accepted  , 416
working_time                    , 1.011929
total_time                      , 3.576417
percentage_non_idle             , 28.294479
