num_possible_solution           , 301
num_path_pruned                 , 13804393
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1240
num_request_work_satisfied      , 270
num_request_work_rejected       , 970
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 47
num_send_request_work           , 1425
num_recv_request_work_rejected  , 1126
num_recv_request_work_accepted  , 298
working_time                    , 1.389676
total_time                      , 6.853154
percentage_non_idle             , 20.277906
