num_possible_solution           , 367
num_path_pruned                 , 5497318964
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 229
num_request_work_rejected       , 199
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 242
num_send_request_work           , 500
num_recv_request_work_rejected  , 271
num_recv_request_work_accepted  , 228
working_time                    , 578.943714
total_time                      , 1036.144764
percentage_non_idle             , 55.874790
