num_possible_solution           , 6
num_path_pruned                 , 6
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 113
num_request_work_satisfied      , 2
num_request_work_rejected       , 111
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 15
num_send_request_work           , 92
num_recv_request_work_rejected  , 90
num_recv_request_work_accepted  , 1
working_time                    , 0.000015
total_time                      , 0.332409
percentage_non_idle             , 0.004519
