num_possible_solution           , 700
num_path_pruned                 , 48526143
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1216
num_request_work_satisfied      , 1055
num_request_work_rejected       , 161
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 40
num_send_request_work           , 1195
num_recv_request_work_rejected  , 148
num_recv_request_work_accepted  , 1046
working_time                    , 4.889970
total_time                      , 5.335011
percentage_non_idle             , 91.658097
