num_possible_solution           , 178
num_path_pruned                 , 6695356882
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 430
num_request_work_satisfied      , 216
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 246
num_send_request_work           , 437
num_recv_request_work_rejected  , 188
num_recv_request_work_accepted  , 248
working_time                    , 713.464016
total_time                      , 1036.148267
percentage_non_idle             , 68.857329
