num_possible_solution           , 219
num_path_pruned                 , 9318846601
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 247
num_request_work_satisfied      , 214
num_request_work_rejected       , 33
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 241
num_send_request_work           , 241
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 207
working_time                    , 1049.172985
total_time                      , 1239.028369
percentage_non_idle             , 84.677075
