num_possible_solution           , 8
num_path_pruned                 , 528599994
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 340
num_request_work_satisfied      , 151
num_request_work_rejected       , 189
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 271
num_send_request_work           , 189
num_recv_request_work_rejected  , 83
num_recv_request_work_accepted  , 105
working_time                    , 492.085734
total_time                      , 855.151158
percentage_non_idle             , 57.543714
