num_possible_solution           , 84
num_path_pruned                 , 897518
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 34
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 55
num_send_request_work           , 361
num_recv_request_work_rejected  , 321
num_recv_request_work_accepted  , 39
working_time                    , 0.119864
total_time                      , 2.413099
percentage_non_idle             , 4.967222
