num_possible_solution           , 127
num_path_pruned                 , 25444933
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1113
num_request_work_satisfied      , 465
num_request_work_rejected       , 648
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 45
num_send_request_work           , 1181
num_recv_request_work_rejected  , 733
num_recv_request_work_accepted  , 447
working_time                    , 2.441054
total_time                      , 4.663706
percentage_non_idle             , 52.341498
