num_possible_solution           , 437
num_path_pruned                 , 2279227
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 101
num_request_work_satisfied      , 69
num_request_work_rejected       , 32
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 23
num_send_request_work           , 102
num_recv_request_work_rejected  , 33
num_recv_request_work_accepted  , 69
working_time                    , 0.318473
total_time                      , 0.466744
percentage_non_idle             , 68.232902
