num_possible_solution           , 26
num_path_pruned                 , 93684
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 288
num_request_work_satisfied      , 34
num_request_work_rejected       , 254
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 55
num_send_request_work           , 87
num_recv_request_work_rejected  , 74
num_recv_request_work_accepted  , 13
working_time                    , 0.048952
total_time                      , 2.152986
percentage_non_idle             , 2.273662
