num_possible_solution           , 873
num_path_pruned                 , 5409924350
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 340
num_request_work_satisfied      , 156
num_request_work_rejected       , 184
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 402
num_recv_best_sol_cost          , 273
num_send_request_work           , 394
num_recv_request_work_rejected  , 223
num_recv_request_work_accepted  , 170
working_time                    , 582.319093
total_time                      , 855.340512
percentage_non_idle             , 68.080383
