num_possible_solution           , 16
num_path_pruned                 , 565310
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 35
num_request_work_rejected       , 287
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 10
num_send_request_work           , 340
num_recv_request_work_rejected  , 307
num_recv_request_work_accepted  , 32
working_time                    , 0.070153
total_time                      , 2.413634
percentage_non_idle             , 2.906510
