num_possible_solution           , 209
num_path_pruned                 , 554632
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 322
num_request_work_satisfied      , 40
num_request_work_rejected       , 282
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 180
num_recv_best_sol_cost          , 52
num_send_request_work           , 356
num_recv_request_work_rejected  , 318
num_recv_request_work_accepted  , 37
working_time                    , 0.084548
total_time                      , 2.414109
percentage_non_idle             , 3.502244
