num_possible_solution           , 283
num_path_pruned                 , 27165315
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1105
num_request_work_satisfied      , 564
num_request_work_rejected       , 541
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 48
num_send_request_work           , 1332
num_recv_request_work_rejected  , 761
num_recv_request_work_accepted  , 570
working_time                    , 2.718818
total_time                      , 4.663082
percentage_non_idle             , 58.305180
