num_possible_solution           , 217
num_path_pruned                 , 13116297
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 343
num_request_work_rejected       , 892
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 56
num_send_request_work           , 1373
num_recv_request_work_rejected  , 1025
num_recv_request_work_accepted  , 347
working_time                    , 1.430603
total_time                      , 6.862706
percentage_non_idle             , 20.846042
