num_possible_solution           , 116
num_path_pruned                 , 14539699
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 522
num_request_work_rejected       , 552
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 56
num_send_request_work           , 1207
num_recv_request_work_rejected  , 653
num_recv_request_work_accepted  , 554
working_time                    , 1.450285
total_time                      , 3.575973
percentage_non_idle             , 40.556366
