num_possible_solution           , 23
num_path_pruned                 , 389842
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 26
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 42
num_send_request_work           , 270
num_recv_request_work_rejected  , 239
num_recv_request_work_accepted  , 30
working_time                    , 0.048933
total_time                      , 2.303805
percentage_non_idle             , 2.124019
