num_possible_solution           , 80
num_path_pruned                 , 753511666
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 429
num_request_work_satisfied      , 216
num_request_work_rejected       , 213
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 394
num_recv_best_sol_cost          , 248
num_send_request_work           , 234
num_recv_request_work_rejected  , 97
num_recv_request_work_accepted  , 136
working_time                    , 551.607586
total_time                      , 1036.003042
percentage_non_idle             , 53.243819
