num_possible_solution           , 8
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 3
num_request_work_rejected       , 131
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 6
num_send_request_work           , 103
num_recv_request_work_rejected  , 101
num_recv_request_work_accepted  , 1
working_time                    , 0.000018
total_time                      , 0.785330
percentage_non_idle             , 0.002277
