num_possible_solution           , 193
num_path_pruned                 , 6520811100
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 429
num_request_work_satisfied      , 223
num_request_work_rejected       , 206
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 398
num_recv_best_sol_cost          , 243
num_send_request_work           , 474
num_recv_request_work_rejected  , 234
num_recv_request_work_accepted  , 239
working_time                    , 704.972475
total_time                      , 1036.146279
percentage_non_idle             , 68.037930
