num_possible_solution           , 656
num_path_pruned                 , 19022793219
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 211
num_request_work_satisfied      , 184
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 344
num_recv_best_sol_cost          , 279
num_send_request_work           , 218
num_recv_request_work_rejected  , 22
num_recv_request_work_accepted  , 195
working_time                    , 2059.845851
total_time                      , 2165.169466
percentage_non_idle             , 95.135549
