num_possible_solution           , 6
num_path_pruned                 , 13
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 3
num_request_work_rejected       , 132
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 7
num_send_request_work           , 172
num_recv_request_work_rejected  , 169
num_recv_request_work_accepted  , 2
working_time                    , 0.000020
total_time                      , 0.774815
percentage_non_idle             , 0.002554
