num_possible_solution           , 75
num_path_pruned                 , 14188351
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1070
num_request_work_satisfied      , 463
num_request_work_rejected       , 607
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 66
num_send_request_work           , 1082
num_recv_request_work_rejected  , 589
num_recv_request_work_accepted  , 492
working_time                    , 1.395108
total_time                      , 3.576359
percentage_non_idle             , 39.009164
