num_possible_solution           , 8
num_path_pruned                 , 10
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 4
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 7
num_send_request_work           , 318
num_recv_request_work_rejected  , 316
num_recv_request_work_accepted  , 1
working_time                    , 0.000022
total_time                      , 2.240464
percentage_non_idle             , 0.000979
