num_possible_solution           , 163
num_path_pruned                 , 1688452
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 101
num_request_work_satisfied      , 63
num_request_work_rejected       , 38
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 25
num_send_request_work           , 91
num_recv_request_work_rejected  , 27
num_recv_request_work_accepted  , 63
working_time                    , 0.307680
total_time                      , 0.457410
percentage_non_idle             , 67.265793
