num_possible_solution           , 243
num_path_pruned                 , 1980728
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 99
num_request_work_satisfied      , 67
num_request_work_rejected       , 32
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 116
num_recv_best_sol_cost          , 37
num_send_request_work           , 96
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 67
working_time                    , 0.302450
total_time                      , 0.466939
percentage_non_idle             , 64.772975
