num_possible_solution           , 122
num_path_pruned                 , 5921020747
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 431
num_request_work_satisfied      , 209
num_request_work_rejected       , 222
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 224
num_send_request_work           , 405
num_recv_request_work_rejected  , 193
num_recv_request_work_accepted  , 211
working_time                    , 708.438999
total_time                      , 1036.144941
percentage_non_idle             , 68.372577
