num_possible_solution           , 4
num_path_pruned                 , 723768889
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 335
num_request_work_satisfied      , 161
num_request_work_rejected       , 174
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 279
num_send_request_work           , 176
num_recv_request_work_rejected  , 69
num_recv_request_work_accepted  , 106
working_time                    , 516.746254
total_time                      , 855.112039
percentage_non_idle             , 60.430240
