num_possible_solution           , 187
num_path_pruned                 , 11671254
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1077
num_request_work_satisfied      , 456
num_request_work_rejected       , 621
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 166
num_recv_best_sol_cost          , 66
num_send_request_work           , 774
num_recv_request_work_rejected  , 357
num_recv_request_work_accepted  , 417
working_time                    , 1.428567
total_time                      , 3.574343
percentage_non_idle             , 39.967273
