num_possible_solution           , 65
num_path_pruned                 , 14427916
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 275
num_request_work_rejected       , 961
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 45
num_send_request_work           , 1370
num_recv_request_work_rejected  , 1079
num_recv_request_work_accepted  , 290
working_time                    , 1.402727
total_time                      , 6.863141
percentage_non_idle             , 20.438559
