num_possible_solution           , 11
num_path_pruned                 , 7
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 135
num_request_work_satisfied      , 2
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 141
num_recv_best_sol_cost          , 3
num_send_request_work           , 184
num_recv_request_work_rejected  , 182
num_recv_request_work_accepted  , 1
working_time                    , 0.000025
total_time                      , 0.774977
percentage_non_idle             , 0.003230
