num_possible_solution           , 518
num_path_pruned                 , 5633841659
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 338
num_request_work_satisfied      , 171
num_request_work_rejected       , 167
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 276
num_send_request_work           , 351
num_recv_request_work_rejected  , 169
num_recv_request_work_accepted  , 181
working_time                    , 621.633773
total_time                      , 855.338453
percentage_non_idle             , 72.676935
