num_possible_solution           , 567
num_path_pruned                 , 1734841
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 99
num_request_work_satisfied      , 62
num_request_work_rejected       , 37
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 28
num_send_request_work           , 102
num_recv_request_work_rejected  , 37
num_recv_request_work_accepted  , 65
working_time                    , 0.285222
total_time                      , 0.466808
percentage_non_idle             , 61.100445
