num_possible_solution           , 157
num_path_pruned                 , 22091715
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1114
num_request_work_satisfied      , 541
num_request_work_rejected       , 573
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 120
num_recv_best_sol_cost          , 40
num_send_request_work           , 1233
num_recv_request_work_rejected  , 683
num_recv_request_work_accepted  , 549
working_time                    , 2.557773
total_time                      , 4.662811
percentage_non_idle             , 54.854745
