num_possible_solution           , 7
num_path_pruned                 , 22
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 136
num_request_work_satisfied      , 2
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 3
num_send_request_work           , 116
num_recv_request_work_rejected  , 113
num_recv_request_work_accepted  , 2
working_time                    , 0.000018
total_time                      , 0.784880
percentage_non_idle             , 0.002339
