num_possible_solution           , 8
num_path_pruned                 , 209
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 245
num_request_work_satisfied      , 1
num_request_work_rejected       , 244
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 15
num_send_request_work           , 117
num_recv_request_work_rejected  , 113
num_recv_request_work_accepted  , 4
working_time                    , 0.000046
total_time                      , 1.965773
percentage_non_idle             , 0.002341
