num_possible_solution           , 586
num_path_pruned                 , 1203806
num_broadcast_best_sol_cost     , 21
num_recv_request_work           , 168
num_request_work_satisfied      , 39
num_request_work_rejected       , 129
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 124
num_recv_best_sol_cost          , 41
num_send_request_work           , 188
num_recv_request_work_rejected  , 142
num_recv_request_work_accepted  , 45
working_time                    , 0.159821
total_time                      , 0.650489
percentage_non_idle             , 24.569364
