num_possible_solution           , 53
num_path_pruned                 , 11475655
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1235
num_request_work_satisfied      , 286
num_request_work_rejected       , 949
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 54
num_send_request_work           , 1293
num_recv_request_work_rejected  , 986
num_recv_request_work_accepted  , 306
working_time                    , 1.291474
total_time                      , 6.862613
percentage_non_idle             , 18.818981
