num_possible_solution           , 4
num_path_pruned                 , 12
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 250
num_request_work_satisfied      , 3
num_request_work_rejected       , 247
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 2
num_send_request_work           , 65
num_recv_request_work_rejected  , 64
num_recv_request_work_accepted  , 1
working_time                    , 0.000018
total_time                      , 1.979258
percentage_non_idle             , 0.000903
