num_possible_solution           , 177
num_path_pruned                 , 14601349
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1078
num_request_work_satisfied      , 486
num_request_work_rejected       , 592
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 60
num_send_request_work           , 1179
num_recv_request_work_rejected  , 660
num_recv_request_work_accepted  , 518
working_time                    , 1.411830
total_time                      , 3.576273
percentage_non_idle             , 39.477683
