num_possible_solution           , 221
num_path_pruned                 , 751050520
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 428
num_request_work_satisfied      , 209
num_request_work_rejected       , 219
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 224
num_send_request_work           , 279
num_recv_request_work_rejected  , 138
num_recv_request_work_accepted  , 140
working_time                    , 540.143451
total_time                      , 1036.001122
percentage_non_idle             , 52.137342
