num_possible_solution           , 107
num_path_pruned                 , 887293
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 230
num_request_work_satisfied      , 63
num_request_work_rejected       , 167
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 54
num_send_request_work           , 251
num_recv_request_work_rejected  , 184
num_recv_request_work_accepted  , 66
working_time                    , 0.115644
total_time                      , 1.038186
percentage_non_idle             , 11.139021
