num_possible_solution           , 87
num_path_pruned                 , 625520
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 35
num_request_work_rejected       , 243
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 17
num_send_request_work           , 359
num_recv_request_work_rejected  , 311
num_recv_request_work_accepted  , 47
working_time                    , 0.077904
total_time                      , 2.303144
percentage_non_idle             , 3.382485
