num_possible_solution           , 216
num_path_pruned                 , 14571763
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1074
num_request_work_satisfied      , 475
num_request_work_rejected       , 599
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 167
num_recv_best_sol_cost          , 61
num_send_request_work           , 1187
num_recv_request_work_rejected  , 665
num_recv_request_work_accepted  , 521
working_time                    , 1.439597
total_time                      , 3.576344
percentage_non_idle             , 40.253318
