num_possible_solution           , 10
num_path_pruned                 , 162
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 113
num_request_work_satisfied      , 1
num_request_work_rejected       , 112
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 100
num_recv_best_sol_cost          , 28
num_send_request_work           , 138
num_recv_request_work_rejected  , 132
num_recv_request_work_accepted  , 5
working_time                    , 0.000044
total_time                      , 0.340359
percentage_non_idle             , 0.012889
