num_possible_solution           , 5
num_path_pruned                 , 14
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 110
num_request_work_satisfied      , 1
num_request_work_rejected       , 109
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 4
num_send_request_work           , 163
num_recv_request_work_rejected  , 161
num_recv_request_work_accepted  , 1
working_time                    , 0.000016
total_time                      , 0.332312
percentage_non_idle             , 0.004807
