num_possible_solution           , 3
num_path_pruned                 , 74
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 257
num_request_work_satisfied      , 0
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 2
num_send_request_work           , 308
num_recv_request_work_rejected  , 305
num_recv_request_work_accepted  , 2
working_time                    , 0.000014
total_time                      , 2.240812
percentage_non_idle             , 0.000617
