num_possible_solution           , 721
num_path_pruned                 , 45408328
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1212
num_request_work_satisfied      , 1045
num_request_work_rejected       , 167
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 78
num_recv_best_sol_cost          , 41
num_send_request_work           , 1237
num_recv_request_work_rejected  , 155
num_recv_request_work_accepted  , 1081
working_time                    , 4.902857
total_time                      , 5.335400
percentage_non_idle             , 91.892955
