num_possible_solution           , 578
num_path_pruned                 , 26141034
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 1112
num_request_work_satisfied      , 547
num_request_work_rejected       , 565
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 112
num_recv_best_sol_cost          , 42
num_send_request_work           , 1314
num_recv_request_work_rejected  , 750
num_recv_request_work_accepted  , 563
working_time                    , 2.734597
total_time                      , 4.663516
percentage_non_idle             , 58.638100
