num_possible_solution           , 120
num_path_pruned                 , 26435622
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1118
num_request_work_satisfied      , 500
num_request_work_rejected       , 618
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 120
num_recv_best_sol_cost          , 50
num_send_request_work           , 1257
num_recv_request_work_rejected  , 733
num_recv_request_work_accepted  , 523
working_time                    , 2.679056
total_time                      , 4.663036
percentage_non_idle             , 57.453052
