num_possible_solution           , 136
num_path_pruned                 , 748281
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 32
num_request_work_rejected       , 246
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 41
num_send_request_work           , 291
num_recv_request_work_rejected  , 249
num_recv_request_work_accepted  , 41
working_time                    , 0.095984
total_time                      , 2.303158
percentage_non_idle             , 4.167505
