num_possible_solution           , 113
num_path_pruned                 , 11690782
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 488
num_request_work_rejected       , 585
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 69
num_send_request_work           , 1048
num_recv_request_work_rejected  , 550
num_recv_request_work_accepted  , 497
working_time                    , 1.172102
total_time                      , 3.576353
percentage_non_idle             , 32.773665
