num_possible_solution           , 542
num_path_pruned                 , 5929922322
num_broadcast_best_sol_cost     , 10
num_recv_request_work           , 338
num_request_work_satisfied      , 162
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 269
num_send_request_work           , 393
num_recv_request_work_rejected  , 199
num_recv_request_work_accepted  , 193
working_time                    , 631.229596
total_time                      , 855.348469
percentage_non_idle             , 73.797945
