num_possible_solution           , 185
num_path_pruned                 , 14605581
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1233
num_request_work_satisfied      , 313
num_request_work_rejected       , 920
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 45
num_send_request_work           , 1436
num_recv_request_work_rejected  , 1120
num_recv_request_work_accepted  , 315
working_time                    , 1.435384
total_time                      , 6.863141
percentage_non_idle             , 20.914382
