num_possible_solution           , 24
num_path_pruned                 , 12971530
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1236
num_request_work_satisfied      , 257
num_request_work_rejected       , 979
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 57
num_send_request_work           , 1311
num_recv_request_work_rejected  , 1019
num_recv_request_work_accepted  , 291
working_time                    , 1.259472
total_time                      , 6.854466
percentage_non_idle             , 18.374468
