num_possible_solution           , 311
num_path_pruned                 , 1544395
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 102
num_request_work_satisfied      , 61
num_request_work_rejected       , 41
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 24
num_send_request_work           , 102
num_recv_request_work_rejected  , 44
num_recv_request_work_accepted  , 57
working_time                    , 0.273794
total_time                      , 0.466704
percentage_non_idle             , 58.665552
