num_possible_solution           , 209
num_path_pruned                 , 944918
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 40
num_request_work_rejected       , 281
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 50
num_send_request_work           , 298
num_recv_request_work_rejected  , 248
num_recv_request_work_accepted  , 49
working_time                    , 0.124239
total_time                      , 2.412810
percentage_non_idle             , 5.149140
