num_possible_solution           , 2
num_path_pruned                 , 2
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 0
num_request_work_rejected       , 135
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 1
num_send_request_work           , 139
num_recv_request_work_rejected  , 137
num_recv_request_work_accepted  , 1
working_time                    , 0.000005
total_time                      , 0.774939
percentage_non_idle             , 0.000646
