num_possible_solution           , 33
num_path_pruned                 , 10425732
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1234
num_request_work_satisfied      , 261
num_request_work_rejected       , 973
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 52
num_send_request_work           , 1181
num_recv_request_work_rejected  , 917
num_recv_request_work_accepted  , 263
working_time                    , 1.048924
total_time                      , 6.854742
percentage_non_idle             , 15.302172
