num_possible_solution           , 58
num_path_pruned                 , 688783
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 319
num_request_work_satisfied      , 37
num_request_work_rejected       , 282
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 56
num_send_request_work           , 385
num_recv_request_work_rejected  , 329
num_recv_request_work_accepted  , 55
working_time                    , 0.087542
total_time                      , 2.413597
percentage_non_idle             , 3.627027
