num_possible_solution           , 5
num_path_pruned                 , 306
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 2
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 13
num_send_request_work           , 110
num_recv_request_work_rejected  , 108
num_recv_request_work_accepted  , 1
working_time                    , 0.000057
total_time                      , 2.114047
percentage_non_idle             , 0.002707
