num_possible_solution           , 266
num_path_pruned                 , 1440196
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 48
num_request_work_rejected       , 121
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 38
num_send_request_work           , 211
num_recv_request_work_rejected  , 159
num_recv_request_work_accepted  , 51
working_time                    , 0.186233
total_time                      , 0.637766
percentage_non_idle             , 29.200885
