num_possible_solution           , 6
num_path_pruned                 , 175448
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 32
num_request_work_rejected       , 248
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 35
num_send_request_work           , 82
num_recv_request_work_rejected  , 69
num_recv_request_work_accepted  , 12
working_time                    , 0.158957
total_time                      , 2.218918
percentage_non_idle             , 7.163727
