num_possible_solution           , 435
num_path_pruned                 , 49204019
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1208
num_request_work_satisfied      , 1055
num_request_work_rejected       , 153
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 81
num_recv_best_sol_cost          , 43
num_send_request_work           , 1218
num_recv_request_work_rejected  , 151
num_recv_request_work_accepted  , 1066
working_time                    , 4.796830
total_time                      , 5.335402
percentage_non_idle             , 89.905689
