num_possible_solution           , 24
num_path_pruned                 , 486797
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 34
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 11
num_send_request_work           , 312
num_recv_request_work_rejected  , 276
num_recv_request_work_accepted  , 35
working_time                    , 0.061890
total_time                      , 2.413338
percentage_non_idle             , 2.564493
