num_possible_solution           , 257
num_path_pruned                 , 519519
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 278
num_request_work_satisfied      , 28
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 49
num_send_request_work           , 291
num_recv_request_work_rejected  , 253
num_recv_request_work_accepted  , 37
working_time                    , 0.067455
total_time                      , 2.303205
percentage_non_idle             , 2.928758
