num_possible_solution           , 814
num_path_pruned                 , 82335738
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 1137
num_request_work_satisfied      , 1035
num_request_work_rejected       , 102
num_recv_termination_msgs       , 123
num_recv_poss_best_sol_cost     , 72
num_recv_best_sol_cost          , 52
num_send_request_work           , 1097
num_recv_request_work_rejected  , 91
num_recv_request_work_accepted  , 1005
working_time                    , 8.265504
total_time                      , 8.745280
percentage_non_idle             , 94.513885
