num_possible_solution           , 228
num_path_pruned                 , 19044770323
num_broadcast_best_sol_cost     , 23
num_recv_request_work           , 211
num_request_work_satisfied      , 181
num_request_work_rejected       , 30
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 277
num_send_request_work           , 214
num_recv_request_work_rejected  , 28
num_recv_request_work_accepted  , 185
working_time                    , 2042.509738
total_time                      , 2165.169922
percentage_non_idle             , 94.334847
