num_possible_solution           , 431
num_path_pruned                 , 926740
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 319
num_request_work_satisfied      , 36
num_request_work_rejected       , 283
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 29
num_send_request_work           , 316
num_recv_request_work_rejected  , 276
num_recv_request_work_accepted  , 39
working_time                    , 0.138928
total_time                      , 2.412819
percentage_non_idle             , 5.757929
