num_possible_solution           , 214
num_path_pruned                 , 5693575254
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 215
num_request_work_rejected       , 215
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 231
num_send_request_work           , 459
num_recv_request_work_rejected  , 217
num_recv_request_work_accepted  , 241
working_time                    , 604.604592
total_time                      , 1036.146297
percentage_non_idle             , 58.351277
