num_possible_solution           , 137
num_path_pruned                 , 1491764
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 100
num_request_work_satisfied      , 66
num_request_work_rejected       , 34
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 22
num_send_request_work           , 92
num_recv_request_work_rejected  , 29
num_recv_request_work_accepted  , 62
working_time                    , 0.278345
total_time                      , 0.466351
percentage_non_idle             , 59.685800
