num_possible_solution           , 1418
num_path_pruned                 , 5720476
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 107
num_request_work_satisfied      , 90
num_request_work_rejected       , 17
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 129
num_recv_best_sol_cost          , 31
num_send_request_work           , 110
num_recv_request_work_rejected  , 16
num_recv_request_work_accepted  , 93
working_time                    , 0.780204
total_time                      , 0.888704
percentage_non_idle             , 87.791261
