num_possible_solution           , 25
num_path_pruned                 , 9268
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 27
num_request_work_satisfied      , 2
num_request_work_rejected       , 25
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 54
num_recv_best_sol_cost          , 14
num_send_request_work           , 25
num_recv_request_work_rejected  , 23
num_recv_request_work_accepted  , 1
working_time                    , 0.001383
total_time                      , 0.030345
percentage_non_idle             , 4.556990
