num_possible_solution           , 109
num_path_pruned                 , 14703680
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 540
num_request_work_rejected       , 536
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 55
num_send_request_work           , 1278
num_recv_request_work_rejected  , 682
num_recv_request_work_accepted  , 596
working_time                    , 1.436050
total_time                      , 3.575372
percentage_non_idle             , 40.165043
