num_possible_solution           , 30
num_path_pruned                 , 112972
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 321
num_request_work_satisfied      , 37
num_request_work_rejected       , 284
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 183
num_recv_best_sol_cost          , 22
num_send_request_work           , 150
num_recv_request_work_rejected  , 136
num_recv_request_work_accepted  , 14
working_time                    , 0.111597
total_time                      , 2.200972
percentage_non_idle             , 5.070365
