num_possible_solution           , 27
num_path_pruned                 , 315
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 26
num_request_work_satisfied      , 1
num_request_work_rejected       , 25
num_recv_termination_msgs       , 3
num_recv_poss_best_sol_cost     , 55
num_recv_best_sol_cost          , 0
num_send_request_work           , 33
num_recv_request_work_rejected  , 32
num_recv_request_work_accepted  , 1
working_time                    , 0.000236
total_time                      , 0.029902
percentage_non_idle             , 0.790158
