num_possible_solution           , 55
num_path_pruned                 , 5526289787
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 339
num_request_work_satisfied      , 165
num_request_work_rejected       , 174
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 404
num_recv_best_sol_cost          , 279
num_send_request_work           , 384
num_recv_request_work_rejected  , 183
num_recv_request_work_accepted  , 200
working_time                    , 583.740017
total_time                      , 855.340666
percentage_non_idle             , 68.246494
