num_possible_solution           , 574
num_path_pruned                 , 1207204
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 321
num_request_work_satisfied      , 26
num_request_work_rejected       , 295
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 181
num_recv_best_sol_cost          , 39
num_send_request_work           , 422
num_recv_request_work_rejected  , 388
num_recv_request_work_accepted  , 33
working_time                    , 0.207258
total_time                      , 2.414090
percentage_non_idle             , 8.585347
