num_possible_solution           , 5
num_path_pruned                 , 14
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 110
num_request_work_satisfied      , 3
num_request_work_rejected       , 107
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 7
num_send_request_work           , 119
num_recv_request_work_rejected  , 116
num_recv_request_work_accepted  , 2
working_time                    , 0.000019
total_time                      , 0.332369
percentage_non_idle             , 0.005667
