num_possible_solution           , 241
num_path_pruned                 , 16825589
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1110
num_request_work_satisfied      , 506
num_request_work_rejected       , 604
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 47
num_send_request_work           , 1068
num_recv_request_work_rejected  , 599
num_recv_request_work_accepted  , 468
working_time                    , 2.357693
total_time                      , 4.662842
percentage_non_idle             , 50.563445
