num_possible_solution           , 936
num_path_pruned                 , 44366498
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 1211
num_request_work_satisfied      , 1065
num_request_work_rejected       , 146
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 77
num_recv_best_sol_cost          , 40
num_send_request_work           , 1237
num_recv_request_work_rejected  , 172
num_recv_request_work_accepted  , 1064
working_time                    , 4.661675
total_time                      , 5.335412
percentage_non_idle             , 87.372356
