num_possible_solution           , 22
num_path_pruned                 , 360545
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 274
num_request_work_satisfied      , 33
num_request_work_rejected       , 241
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 55
num_send_request_work           , 337
num_recv_request_work_rejected  , 298
num_recv_request_work_accepted  , 38
working_time                    , 0.041110
total_time                      , 2.303925
percentage_non_idle             , 1.784327
