num_possible_solution           , 45
num_path_pruned                 , 9150109168
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 242
num_request_work_satisfied      , 214
num_request_work_rejected       , 28
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 328
num_recv_best_sol_cost          , 256
num_send_request_work           , 233
num_recv_request_work_rejected  , 31
num_recv_request_work_accepted  , 202
working_time                    , 1008.445813
total_time                      , 1239.015113
percentage_non_idle             , 81.390921
