num_possible_solution           , 232
num_path_pruned                 , 23606242
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1115
num_request_work_satisfied      , 486
num_request_work_rejected       , 629
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 50
num_send_request_work           , 870
num_recv_request_work_rejected  , 424
num_recv_request_work_accepted  , 445
working_time                    , 2.478259
total_time                      , 4.658911
percentage_non_idle             , 53.193962
