num_possible_solution           , 7
num_path_pruned                 , 3
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 132
num_request_work_satisfied      , 5
num_request_work_rejected       , 127
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 134
num_recv_best_sol_cost          , 8
num_send_request_work           , 24
num_recv_request_work_rejected  , 22
num_recv_request_work_accepted  , 1
working_time                    , 0.000024
total_time                      , 0.774889
percentage_non_idle             , 0.003077
