num_possible_solution           , 149
num_path_pruned                 , 6390190840
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 429
num_request_work_satisfied      , 222
num_request_work_rejected       , 207
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 398
num_recv_best_sol_cost          , 236
num_send_request_work           , 451
num_recv_request_work_rejected  , 218
num_recv_request_work_accepted  , 232
working_time                    , 678.172415
total_time                      , 1036.144653
percentage_non_idle             , 65.451519
