num_possible_solution           , 64
num_path_pruned                 , 884795
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 49
num_request_work_rejected       , 274
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 28
num_send_request_work           , 368
num_recv_request_work_rejected  , 312
num_recv_request_work_accepted  , 55
working_time                    , 0.112306
total_time                      , 2.412725
percentage_non_idle             , 4.654752
