num_possible_solution           , 436
num_path_pruned                 , 9117960366
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 246
num_request_work_satisfied      , 209
num_request_work_rejected       , 37
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 236
num_send_request_work           , 240
num_recv_request_work_rejected  , 38
num_recv_request_work_accepted  , 201
working_time                    , 1011.127444
total_time                      , 1239.028322
percentage_non_idle             , 81.606484
