num_possible_solution           , 72
num_path_pruned                 , 3158562
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1111
num_request_work_satisfied      , 244
num_request_work_rejected       , 867
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 36
num_send_request_work           , 291
num_recv_request_work_rejected  , 153
num_recv_request_work_accepted  , 138
working_time                    , 2.263334
total_time                      , 4.629967
percentage_non_idle             , 48.884443
