num_possible_solution           , 40
num_path_pruned                 , 976374
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 66
num_request_work_rejected       , 163
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 34
num_send_request_work           , 275
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 78
working_time                    , 0.124186
total_time                      , 1.038038
percentage_non_idle             , 11.963538
