num_possible_solution           , 9
num_path_pruned                 , 1496830
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1218
num_request_work_satisfied      , 193
num_request_work_rejected       , 1025
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 32
num_send_request_work           , 327
num_recv_request_work_rejected  , 242
num_recv_request_work_accepted  , 85
working_time                    , 1.031425
total_time                      , 6.647579
percentage_non_idle             , 15.515806
