num_possible_solution           , 77
num_path_pruned                 , 12267277
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1073
num_request_work_satisfied      , 406
num_request_work_rejected       , 667
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 60
num_send_request_work           , 1005
num_recv_request_work_rejected  , 584
num_recv_request_work_accepted  , 420
working_time                    , 1.193778
total_time                      , 3.576398
percentage_non_idle             , 33.379325
