num_possible_solution           , 534
num_path_pruned                 , 49070100
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1218
num_request_work_satisfied      , 1060
num_request_work_rejected       , 158
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 81
num_recv_best_sol_cost          , 41
num_send_request_work           , 1222
num_recv_request_work_rejected  , 150
num_recv_request_work_accepted  , 1071
working_time                    , 4.821748
total_time                      , 5.335348
percentage_non_idle             , 90.373639
