num_possible_solution           , 8
num_path_pruned                 , 784279123
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 209
num_request_work_rejected       , 221
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 246
num_send_request_work           , 216
num_recv_request_work_rejected  , 76
num_recv_request_work_accepted  , 139
working_time                    , 545.158974
total_time                      , 1036.014989
percentage_non_idle             , 52.620761
