num_possible_solution           , 6
num_path_pruned                 , 9
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 134
num_request_work_satisfied      , 1
num_request_work_rejected       , 133
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 36
num_send_request_work           , 165
num_recv_request_work_rejected  , 163
num_recv_request_work_accepted  , 1
working_time                    , 0.000016
total_time                      , 0.775029
percentage_non_idle             , 0.002061
