num_possible_solution           , 6
num_path_pruned                 , 484
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 255
num_request_work_satisfied      , 2
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 34
num_send_request_work           , 276
num_recv_request_work_rejected  , 269
num_recv_request_work_accepted  , 6
working_time                    , 0.000082
total_time                      , 2.233003
percentage_non_idle             , 0.003684
