num_possible_solution           , 3
num_path_pruned                 , 62346
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 272
num_request_work_satisfied      , 17
num_request_work_rejected       , 255
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 29
num_send_request_work           , 109
num_recv_request_work_rejected  , 98
num_recv_request_work_accepted  , 10
working_time                    , 0.040059
total_time                      , 2.168898
percentage_non_idle             , 1.846979
