num_possible_solution           , 254
num_path_pruned                 , 906981
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 39
num_request_work_rejected       , 284
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 14
num_send_request_work           , 355
num_recv_request_work_rejected  , 311
num_recv_request_work_accepted  , 43
working_time                    , 0.119774
total_time                      , 2.402824
percentage_non_idle             , 4.984722
