num_possible_solution           , 6
num_path_pruned                 , 90
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 1
num_request_work_rejected       , 257
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 29
num_send_request_work           , 209
num_recv_request_work_rejected  , 203
num_recv_request_work_accepted  , 5
working_time                    , 0.000025
total_time                      , 2.240169
percentage_non_idle             , 0.001128
