num_possible_solution           , 83
num_path_pruned                 , 878798
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 233
num_request_work_satisfied      , 64
num_request_work_rejected       , 169
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 50
num_send_request_work           , 283
num_recv_request_work_rejected  , 217
num_recv_request_work_accepted  , 65
working_time                    , 0.117162
total_time                      , 1.038704
percentage_non_idle             , 11.279679
