num_possible_solution           , 53
num_path_pruned                 , 619579
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 31
num_request_work_rejected       , 290
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 9
num_send_request_work           , 315
num_recv_request_work_rejected  , 281
num_recv_request_work_accepted  , 33
working_time                    , 0.084166
total_time                      , 2.413212
percentage_non_idle             , 3.487699
