num_possible_solution           , 283
num_path_pruned                 , 6375233107
num_broadcast_best_sol_cost     , 7
num_recv_request_work           , 430
num_request_work_satisfied      , 213
num_request_work_rejected       , 217
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 394
num_recv_best_sol_cost          , 221
num_send_request_work           , 416
num_recv_request_work_rejected  , 191
num_recv_request_work_accepted  , 224
working_time                    , 671.760049
total_time                      , 1036.144694
percentage_non_idle             , 64.832649
