num_possible_solution           , 4
num_path_pruned                 , 51
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 136
num_request_work_satisfied      , 1
num_request_work_rejected       , 135
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 13
num_send_request_work           , 151
num_recv_request_work_rejected  , 147
num_recv_request_work_accepted  , 3
working_time                    , 0.000021
total_time                      , 0.775286
percentage_non_idle             , 0.002768
