num_possible_solution           , 260
num_path_pruned                 , 5613017363
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 341
num_request_work_satisfied      , 160
num_request_work_rejected       , 181
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 275
num_send_request_work           , 405
num_recv_request_work_rejected  , 206
num_recv_request_work_accepted  , 198
working_time                    , 620.884274
total_time                      , 855.348552
percentage_non_idle             , 72.588452
