num_possible_solution           , 3711
num_path_pruned                 , 69283670152
num_broadcast_best_sol_cost     , 72
num_recv_request_work           , 190
num_request_work_satisfied      , 169
num_request_work_rejected       , 21
num_recv_termination_msgs       , 21
num_recv_poss_best_sol_cost     , 204
num_recv_best_sol_cost          , 189
num_send_request_work           , 189
num_recv_request_work_rejected  , 18
num_recv_request_work_accepted  , 171
working_time                    , 9092.258458
total_time                      , 9558.542250
percentage_non_idle             , 95.121811
