num_possible_solution           , 155
num_path_pruned                 , 15404026
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1074
num_request_work_satisfied      , 491
num_request_work_rejected       , 583
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 57
num_send_request_work           , 1164
num_recv_request_work_rejected  , 617
num_recv_request_work_accepted  , 546
working_time                    , 1.512071
total_time                      , 3.576265
percentage_non_idle             , 42.280721
