num_possible_solution           , 164
num_path_pruned                 , 14604559
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 1078
num_request_work_satisfied      , 539
num_request_work_rejected       , 539
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 166
num_recv_best_sol_cost          , 57
num_send_request_work           , 1182
num_recv_request_work_rejected  , 656
num_recv_request_work_accepted  , 525
working_time                    , 1.435232
total_time                      , 3.575998
percentage_non_idle             , 40.135145
