num_possible_solution           , 346
num_path_pruned                 , 524797
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 277
num_request_work_satisfied      , 31
num_request_work_rejected       , 246
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 28
num_send_request_work           , 308
num_recv_request_work_rejected  , 275
num_recv_request_work_accepted  , 32
working_time                    , 0.073782
total_time                      , 2.303616
percentage_non_idle             , 3.202876
