num_possible_solution           , 7
num_path_pruned                 , 31
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 111
num_request_work_satisfied      , 1
num_request_work_rejected       , 110
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 101
num_recv_best_sol_cost          , 15
num_send_request_work           , 109
num_recv_request_work_rejected  , 106
num_recv_request_work_accepted  , 2
working_time                    , 0.000017
total_time                      , 0.332392
percentage_non_idle             , 0.005021
