num_possible_solution           , 99
num_path_pruned                 , 687136
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 61
num_request_work_rejected       , 170
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 20
num_send_request_work           , 226
num_recv_request_work_rejected  , 165
num_recv_request_work_accepted  , 60
working_time                    , 0.088653
total_time                      , 1.038858
percentage_non_idle             , 8.533728
