num_possible_solution           , 8
num_path_pruned                 , 882986373
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 427
num_request_work_satisfied      , 213
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 234
num_send_request_work           , 294
num_recv_request_work_rejected  , 139
num_recv_request_work_accepted  , 154
working_time                    , 536.368586
total_time                      , 1035.948979
percentage_non_idle             , 51.775579
