num_possible_solution           , 560
num_path_pruned                 , 46984989
num_broadcast_best_sol_cost     , 9
num_recv_request_work           , 1210
num_request_work_satisfied      , 1042
num_request_work_rejected       , 168
num_recv_termination_msgs       , 61
num_recv_poss_best_sol_cost     , 74
num_recv_best_sol_cost          , 42
num_send_request_work           , 1177
num_recv_request_work_rejected  , 148
num_recv_request_work_accepted  , 1029
working_time                    , 4.929776
total_time                      , 5.335004
percentage_non_idle             , 92.404352
