num_possible_solution           , 97
num_path_pruned                 , 11651846
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1233
num_request_work_satisfied      , 303
num_request_work_rejected       , 930
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 50
num_send_request_work           , 1335
num_recv_request_work_rejected  , 1020
num_recv_request_work_accepted  , 314
working_time                    , 1.193589
total_time                      , 6.862701
percentage_non_idle             , 17.392412
