num_possible_solution           , 5
num_path_pruned                 , 131
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 1
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 12
num_send_request_work           , 113
num_recv_request_work_rejected  , 110
num_recv_request_work_accepted  , 2
working_time                    , 0.000033
total_time                      , 0.784069
percentage_non_idle             , 0.004196
