num_possible_solution           , 64
num_path_pruned                 , 82746
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 28
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 8
num_send_request_work           , 114
num_recv_request_work_rejected  , 103
num_recv_request_work_accepted  , 10
working_time                    , 0.039960
total_time                      , 2.201935
percentage_non_idle             , 1.814785
