num_possible_solution           , 73
num_path_pruned                 , 8745032274
num_broadcast_best_sol_cost     , 3
num_recv_request_work           , 244
num_request_work_satisfied      , 211
num_request_work_rejected       , 33
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 326
num_recv_best_sol_cost          , 243
num_send_request_work           , 251
num_recv_request_work_rejected  , 32
num_recv_request_work_accepted  , 218
working_time                    , 966.018754
total_time                      , 1239.022252
percentage_non_idle             , 77.966215
