num_possible_solution           , 10
num_path_pruned                 , 831776844
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 342
num_request_work_satisfied      , 160
num_request_work_rejected       , 182
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 280
num_send_request_work           , 213
num_recv_request_work_rejected  , 101
num_recv_request_work_accepted  , 111
working_time                    , 524.609322
total_time                      , 855.153978
percentage_non_idle             , 61.346767
