num_possible_solution           , 3086
num_path_pruned                 , 72242899963
num_broadcast_best_sol_cost     , 17
num_recv_request_work           , 186
num_request_work_satisfied      , 167
num_request_work_rejected       , 19
num_recv_termination_msgs       , 21
num_recv_poss_best_sol_cost     , 259
num_recv_best_sol_cost          , 226
num_send_request_work           , 200
num_recv_request_work_rejected  , 25
num_recv_request_work_accepted  , 174
working_time                    , 9109.875128
total_time                      , 9558.542102
percentage_non_idle             , 95.306115
