num_possible_solution           , 220
num_path_pruned                 , 29166428
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1122
num_request_work_satisfied      , 593
num_request_work_rejected       , 529
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 53
num_send_request_work           , 1223
num_recv_request_work_rejected  , 643
num_recv_request_work_accepted  , 579
working_time                    , 2.801416
total_time                      , 4.663092
percentage_non_idle             , 60.076368
