num_possible_solution           , 467
num_path_pruned                 , 41735471
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1210
num_request_work_satisfied      , 1051
num_request_work_rejected       , 159
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 46
num_send_request_work           , 1210
num_recv_request_work_rejected  , 150
num_recv_request_work_accepted  , 1059
working_time                    , 4.891121
total_time                      , 5.335326
percentage_non_idle             , 91.674275
