num_possible_solution           , 110
num_path_pruned                 , 496836
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 319
num_request_work_satisfied      , 32
num_request_work_rejected       , 287
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 7
num_send_request_work           , 370
num_recv_request_work_rejected  , 343
num_recv_request_work_accepted  , 26
working_time                    , 0.065538
total_time                      , 2.413820
percentage_non_idle             , 2.715113
