num_possible_solution           , 8
num_path_pruned                 , 393174
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 275
num_request_work_satisfied      , 23
num_request_work_rejected       , 252
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 31
num_send_request_work           , 334
num_recv_request_work_rejected  , 303
num_recv_request_work_accepted  , 30
working_time                    , 0.049212
total_time                      , 2.303504
percentage_non_idle             , 2.136386
