num_possible_solution           , 244
num_path_pruned                 , 6519934400
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 429
num_request_work_satisfied      , 231
num_request_work_rejected       , 198
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 396
num_recv_best_sol_cost          , 248
num_send_request_work           , 542
num_recv_request_work_rejected  , 279
num_recv_request_work_accepted  , 262
working_time                    , 700.963855
total_time                      , 1036.146161
percentage_non_idle             , 67.651059
