num_possible_solution           , 16
num_path_pruned                 , 485070
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 316
num_request_work_satisfied      , 26
num_request_work_rejected       , 290
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 32
num_send_request_work           , 423
num_recv_request_work_rejected  , 396
num_recv_request_work_accepted  , 26
working_time                    , 0.063406
total_time                      , 2.413232
percentage_non_idle             , 2.627420
