num_possible_solution           , 6
num_path_pruned                 , 4
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 256
num_request_work_satisfied      , 6
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 8
num_send_request_work           , 259
num_recv_request_work_rejected  , 257
num_recv_request_work_accepted  , 1
working_time                    , 0.000021
total_time                      , 2.233142
percentage_non_idle             , 0.000929
