num_possible_solution           , 3
num_path_pruned                 , 12
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 135
num_request_work_satisfied      , 0
num_request_work_rejected       , 135
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 142
num_recv_best_sol_cost          , 37
num_send_request_work           , 154
num_recv_request_work_rejected  , 151
num_recv_request_work_accepted  , 2
working_time                    , 0.000008
total_time                      , 0.774946
percentage_non_idle             , 0.001046
