num_possible_solution           , 410
num_path_pruned                 , 807264
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 280
num_request_work_satisfied      , 29
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 192
num_recv_best_sol_cost          , 35
num_send_request_work           , 259
num_recv_request_work_rejected  , 220
num_recv_request_work_accepted  , 38
working_time                    , 0.113881
total_time                      , 2.302899
percentage_non_idle             , 4.945099
