num_possible_solution           , 1536
num_path_pruned                 , 19480242815
num_broadcast_best_sol_cost     , 20
num_recv_request_work           , 211
num_request_work_satisfied      , 184
num_request_work_rejected       , 27
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 331
num_recv_best_sol_cost          , 282
num_send_request_work           , 215
num_recv_request_work_rejected  , 26
num_recv_request_work_accepted  , 188
working_time                    , 2050.377082
total_time                      , 2165.169473
percentage_non_idle             , 94.698226
