num_possible_solution           , 101
num_path_pruned                 , 124696
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 209
num_request_work_satisfied      , 41
num_request_work_rejected       , 168
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 150
num_recv_best_sol_cost          , 42
num_send_request_work           , 42
num_recv_request_work_rejected  , 26
num_recv_request_work_accepted  , 16
working_time                    , 0.141212
total_time                      , 1.027591
percentage_non_idle             , 13.741996
