num_possible_solution           , 261
num_path_pruned                 , 5335978266
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 168
num_request_work_rejected       , 173
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 275
num_send_request_work           , 340
num_recv_request_work_rejected  , 159
num_recv_request_work_accepted  , 180
working_time                    , 576.397908
total_time                      , 855.338466
percentage_non_idle             , 67.388283
