num_possible_solution           , 767
num_path_pruned                 , 6459814331
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 427
num_request_work_satisfied      , 228
num_request_work_rejected       , 199
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 241
num_send_request_work           , 475
num_recv_request_work_rejected  , 224
num_recv_request_work_accepted  , 250
working_time                    , 674.044607
total_time                      , 1036.146223
percentage_non_idle             , 65.053039
