num_possible_solution           , 57
num_path_pruned                 , 558511
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 28
num_request_work_rejected       , 295
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 30
num_send_request_work           , 324
num_recv_request_work_rejected  , 283
num_recv_request_work_accepted  , 40
working_time                    , 0.070363
total_time                      , 2.403121
percentage_non_idle             , 2.927976
