num_possible_solution           , 92
num_path_pruned                 , 435014
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 26
num_request_work_rejected       , 254
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 28
num_send_request_work           , 320
num_recv_request_work_rejected  , 294
num_recv_request_work_accepted  , 25
working_time                    , 0.057924
total_time                      , 2.303008
percentage_non_idle             , 2.515147
