num_possible_solution           , 39
num_path_pruned                 , 687996
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 229
num_request_work_satisfied      , 54
num_request_work_rejected       , 175
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 31
num_send_request_work           , 215
num_recv_request_work_rejected  , 160
num_recv_request_work_accepted  , 55
working_time                    , 0.090476
total_time                      , 1.030874
percentage_non_idle             , 8.776587
