num_possible_solution           , 86
num_path_pruned                 , 14624825
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1229
num_request_work_satisfied      , 314
num_request_work_rejected       , 915
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 56
num_send_request_work           , 1451
num_recv_request_work_rejected  , 1124
num_recv_request_work_accepted  , 326
working_time                    , 1.429806
total_time                      , 6.853100
percentage_non_idle             , 20.863645
