num_possible_solution           , 6
num_path_pruned                 , 713738987
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 424
num_request_work_satisfied      , 200
num_request_work_rejected       , 224
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 228
num_send_request_work           , 222
num_recv_request_work_rejected  , 92
num_recv_request_work_accepted  , 129
working_time                    , 513.692412
total_time                      , 1035.923120
percentage_non_idle             , 49.587890
