num_possible_solution           , 109
num_path_pruned                 , 26138362
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1108
num_request_work_satisfied      , 531
num_request_work_rejected       , 577
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 49
num_send_request_work           , 1357
num_recv_request_work_rejected  , 810
num_recv_request_work_accepted  , 546
working_time                    , 2.555670
total_time                      , 4.663106
percentage_non_idle             , 54.806175
