num_possible_solution           , 187
num_path_pruned                 , 5601186900
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 338
num_request_work_satisfied      , 164
num_request_work_rejected       , 174
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 282
num_send_request_work           , 453
num_recv_request_work_rejected  , 264
num_recv_request_work_accepted  , 188
working_time                    , 600.776356
total_time                      , 855.338460
percentage_non_idle             , 70.238436
