num_possible_solution           , 9
num_path_pruned                 , 744498596
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 430
num_request_work_satisfied      , 221
num_request_work_rejected       , 209
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 236
num_send_request_work           , 206
num_recv_request_work_rejected  , 62
num_recv_request_work_accepted  , 143
working_time                    , 536.421525
total_time                      , 1036.078952
percentage_non_idle             , 51.774194
