num_possible_solution           , 468
num_path_pruned                 , 5353369459
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 342
num_request_work_satisfied      , 165
num_request_work_rejected       , 177
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 404
num_recv_best_sol_cost          , 280
num_send_request_work           , 366
num_recv_request_work_rejected  , 192
num_recv_request_work_accepted  , 173
working_time                    , 582.231583
total_time                      , 855.348467
percentage_non_idle             , 68.069518
