num_possible_solution           , 34
num_path_pruned                 , 523257
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 169
num_request_work_satisfied      , 31
num_request_work_rejected       , 138
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 34
num_send_request_work           , 126
num_recv_request_work_rejected  , 95
num_recv_request_work_accepted  , 30
working_time                    , 0.088407
total_time                      , 0.646845
percentage_non_idle             , 13.667347
