num_possible_solution           , 51
num_path_pruned                 , 3325223
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1119
num_request_work_satisfied      , 274
num_request_work_rejected       , 845
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 49
num_send_request_work           , 296
num_recv_request_work_rejected  , 140
num_recv_request_work_accepted  , 156
working_time                    , 2.002850
total_time                      , 4.627940
percentage_non_idle             , 43.277356
