num_possible_solution           , 192
num_path_pruned                 , 8485110582
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 245
num_request_work_satisfied      , 205
num_request_work_rejected       , 40
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 245
num_send_request_work           , 241
num_recv_request_work_rejected  , 40
num_recv_request_work_accepted  , 200
working_time                    , 946.653039
total_time                      , 1239.027410
percentage_non_idle             , 76.402913
