num_possible_solution           , 3
num_path_pruned                 , 755604969
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 426
num_request_work_satisfied      , 214
num_request_work_rejected       , 212
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 223
num_send_request_work           , 219
num_recv_request_work_rejected  , 79
num_recv_request_work_accepted  , 140
working_time                    , 521.457693
total_time                      , 1035.909973
percentage_non_idle             , 50.338128
