num_possible_solution           , 251
num_path_pruned                 , 533164
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 323
num_request_work_satisfied      , 30
num_request_work_rejected       , 293
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 182
num_recv_best_sol_cost          , 24
num_send_request_work           , 281
num_recv_request_work_rejected  , 250
num_recv_request_work_accepted  , 30
working_time                    , 0.074300
total_time                      , 2.413991
percentage_non_idle             , 3.077883
