num_possible_solution           , 48
num_path_pruned                 , 9165916108
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 247
num_request_work_satisfied      , 212
num_request_work_rejected       , 35
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 327
num_recv_best_sol_cost          , 241
num_send_request_work           , 250
num_recv_request_work_rejected  , 43
num_recv_request_work_accepted  , 206
working_time                    , 989.514773
total_time                      , 1239.027536
percentage_non_idle             , 79.862210
