num_possible_solution           , 59
num_path_pruned                 , 10419293
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 439
num_request_work_rejected       , 637
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 69
num_send_request_work           , 852
num_recv_request_work_rejected  , 445
num_recv_request_work_accepted  , 406
working_time                    , 1.296964
total_time                      , 3.574310
percentage_non_idle             , 36.285710
