num_possible_solution           , 187
num_path_pruned                 , 547336
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 280
num_request_work_satisfied      , 30
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 17
num_send_request_work           , 339
num_recv_request_work_rejected  , 307
num_recv_request_work_accepted  , 31
working_time                    , 0.076553
total_time                      , 2.302775
percentage_non_idle             , 3.324395
