num_possible_solution           , 44
num_path_pruned                 , 6746212635
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 214
num_request_work_rejected       , 214
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 230
num_send_request_work           , 491
num_recv_request_work_rejected  , 244
num_recv_request_work_accepted  , 246
working_time                    , 722.280670
total_time                      , 1036.148318
percentage_non_idle             , 69.708232
