num_possible_solution           , 58
num_path_pruned                 , 971419
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 168
num_request_work_satisfied      , 46
num_request_work_rejected       , 122
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 39
num_send_request_work           , 168
num_recv_request_work_rejected  , 128
num_recv_request_work_accepted  , 39
working_time                    , 0.167519
total_time                      , 0.650076
percentage_non_idle             , 25.769195
