num_possible_solution           , 241
num_path_pruned                 , 19070150341
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 210
num_request_work_satisfied      , 181
num_request_work_rejected       , 29
num_recv_termination_msgs       , 12
num_recv_poss_best_sol_cost     , 345
num_recv_best_sol_cost          , 289
num_send_request_work           , 212
num_recv_request_work_rejected  , 30
num_recv_request_work_accepted  , 181
working_time                    , 2048.946189
total_time                      , 2165.169575
percentage_non_idle             , 94.632135
