num_possible_solution           , 95
num_path_pruned                 , 14488070
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1079
num_request_work_satisfied      , 556
num_request_work_rejected       , 523
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 59
num_send_request_work           , 1124
num_recv_request_work_rejected  , 581
num_recv_request_work_accepted  , 542
working_time                    , 1.453050
total_time                      , 3.574894
percentage_non_idle             , 40.645958
