num_possible_solution           , 718
num_path_pruned                 , 9173226291
num_broadcast_best_sol_cost     , 5
num_recv_request_work           , 248
num_request_work_satisfied      , 212
num_request_work_rejected       , 36
num_recv_termination_msgs       , 8
num_recv_poss_best_sol_cost     , 324
num_recv_best_sol_cost          , 248
num_send_request_work           , 248
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 212
working_time                    , 1022.751472
total_time                      , 1239.025030
percentage_non_idle             , 82.544860
