num_possible_solution           , 132
num_path_pruned                 , 554948
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 28
num_request_work_rejected       , 251
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 15
num_send_request_work           , 288
num_recv_request_work_rejected  , 259
num_recv_request_work_accepted  , 28
working_time                    , 0.070808
total_time                      , 2.303170
percentage_non_idle             , 3.074358
