num_possible_solution           , 34
num_path_pruned                 , 6488566296
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 428
num_request_work_satisfied      , 209
num_request_work_rejected       , 219
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 400
num_recv_best_sol_cost          , 234
num_send_request_work           , 444
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 247
working_time                    , 683.106820
total_time                      , 1036.146408
percentage_non_idle             , 65.927635
