num_possible_solution           , 210
num_path_pruned                 , 1051177
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 322
num_request_work_satisfied      , 34
num_request_work_rejected       , 288
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 54
num_send_request_work           , 359
num_recv_request_work_rejected  , 319
num_recv_request_work_accepted  , 39
working_time                    , 0.145868
total_time                      , 2.402813
percentage_non_idle             , 6.070700
