num_possible_solution           , 389
num_path_pruned                 , 1659659
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 101
num_request_work_satisfied      , 64
num_request_work_rejected       , 37
num_recv_termination_msgs       , 7
num_recv_poss_best_sol_cost     , 123
num_recv_best_sol_cost          , 22
num_send_request_work           , 99
num_recv_request_work_rejected  , 35
num_recv_request_work_accepted  , 64
working_time                    , 0.284889
total_time                      , 0.466943
percentage_non_idle             , 61.011610
