num_possible_solution           , 115
num_path_pruned                 , 557769
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 321
num_request_work_satisfied      , 25
num_request_work_rejected       , 296
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 26
num_send_request_work           , 353
num_recv_request_work_rejected  , 322
num_recv_request_work_accepted  , 30
working_time                    , 0.078699
total_time                      , 2.413995
percentage_non_idle             , 3.260099
