num_possible_solution           , 344
num_path_pruned                 , 49861032
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1220
num_request_work_satisfied      , 1071
num_request_work_rejected       , 149
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 82
num_recv_best_sol_cost          , 46
num_send_request_work           , 1216
num_recv_request_work_rejected  , 152
num_recv_request_work_accepted  , 1063
working_time                    , 4.929672
total_time                      , 5.335299
percentage_non_idle             , 92.397305
