num_possible_solution           , 369
num_path_pruned                 , 15895134
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1231
num_request_work_satisfied      , 340
num_request_work_rejected       , 891
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 183
num_recv_best_sol_cost          , 45
num_send_request_work           , 1620
num_recv_request_work_rejected  , 1248
num_recv_request_work_accepted  , 371
working_time                    , 1.630911
total_time                      , 6.862775
percentage_non_idle             , 23.764598
