num_possible_solution           , 147
num_path_pruned                 , 14464571
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1073
num_request_work_satisfied      , 515
num_request_work_rejected       , 558
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 167
num_recv_best_sol_cost          , 57
num_send_request_work           , 1171
num_recv_request_work_rejected  , 627
num_recv_request_work_accepted  , 543
working_time                    , 1.398781
total_time                      , 3.575156
percentage_non_idle             , 39.125043
