num_possible_solution           , 8
num_path_pruned                 , 535739
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 281
num_request_work_satisfied      , 31
num_request_work_rejected       , 250
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 8
num_send_request_work           , 321
num_recv_request_work_rejected  , 292
num_recv_request_work_accepted  , 28
working_time                    , 0.069374
total_time                      , 2.303673
percentage_non_idle             , 3.011455
