num_possible_solution           , 87
num_path_pruned                 , 5969850842
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 341
num_request_work_satisfied      , 172
num_request_work_rejected       , 169
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 280
num_send_request_work           , 381
num_recv_request_work_rejected  , 196
num_recv_request_work_accepted  , 184
working_time                    , 647.966680
total_time                      , 855.348178
percentage_non_idle             , 75.754727
