num_possible_solution           , 96
num_path_pruned                 , 24641286
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1116
num_request_work_satisfied      , 468
num_request_work_rejected       , 648
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 50
num_send_request_work           , 1135
num_recv_request_work_rejected  , 646
num_recv_request_work_accepted  , 489
working_time                    , 2.385003
total_time                      , 4.663745
percentage_non_idle             , 51.139216
