num_possible_solution           , 69
num_path_pruned                 , 14969995
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1076
num_request_work_satisfied      , 521
num_request_work_rejected       , 555
num_recv_termination_msgs       , 19
num_recv_poss_best_sol_cost     , 168
num_recv_best_sol_cost          , 54
num_send_request_work           , 1179
num_recv_request_work_rejected  , 644
num_recv_request_work_accepted  , 534
working_time                    , 1.476817
total_time                      , 3.576011
percentage_non_idle             , 41.297885
