num_possible_solution           , 10
num_path_pruned                 , 22
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 259
num_request_work_satisfied      , 6
num_request_work_rejected       , 253
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 150
num_recv_best_sol_cost          , 3
num_send_request_work           , 282
num_recv_request_work_rejected  , 280
num_recv_request_work_accepted  , 1
working_time                    , 0.000039
total_time                      , 2.238658
percentage_non_idle             , 0.001725
