num_possible_solution           , 227
num_path_pruned                 , 26288410
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1111
num_request_work_satisfied      , 468
num_request_work_rejected       , 643
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 43
num_send_request_work           , 1160
num_recv_request_work_rejected  , 673
num_recv_request_work_accepted  , 486
working_time                    , 2.615791
total_time                      , 4.663412
percentage_non_idle             , 56.091783
