num_possible_solution           , 131
num_path_pruned                 , 642760
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 34
num_request_work_rejected       , 245
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 36
num_send_request_work           , 292
num_recv_request_work_rejected  , 249
num_recv_request_work_accepted  , 42
working_time                    , 0.086897
total_time                      , 2.303023
percentage_non_idle             , 3.773167
