num_possible_solution           , 126
num_path_pruned                 , 906848
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 231
num_request_work_satisfied      , 57
num_request_work_rejected       , 174
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 153
num_recv_best_sol_cost          , 27
num_send_request_work           , 246
num_recv_request_work_rejected  , 187
num_recv_request_work_accepted  , 58
working_time                    , 0.115099
total_time                      , 1.037894
percentage_non_idle             , 11.089641
