num_possible_solution           , 531
num_path_pruned                 , 45834976
num_broadcast_best_sol_cost     , 8
num_recv_request_work           , 1216
num_request_work_satisfied      , 1049
num_request_work_rejected       , 167
num_recv_termination_msgs       , 62
num_recv_poss_best_sol_cost     , 75
num_recv_best_sol_cost          , 38
num_send_request_work           , 1263
num_recv_request_work_rejected  , 183
num_recv_request_work_accepted  , 1079
working_time                    , 4.629333
total_time                      , 5.335452
percentage_non_idle             , 86.765530
