num_possible_solution           , 13
num_path_pruned                 , 174256
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 148
num_request_work_satisfied      , 39
num_request_work_rejected       , 109
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 144
num_recv_best_sol_cost          , 16
num_send_request_work           , 55
num_recv_request_work_rejected  , 41
num_recv_request_work_accepted  , 13
working_time                    , 0.150359
total_time                      , 0.609465
percentage_non_idle             , 24.670605
