num_possible_solution           , 367
num_path_pruned                 , 705332
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 320
num_request_work_satisfied      , 31
num_request_work_rejected       , 289
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 55
num_send_request_work           , 277
num_recv_request_work_rejected  , 238
num_recv_request_work_accepted  , 38
working_time                    , 0.104790
total_time                      , 2.403147
percentage_non_idle             , 4.360521
