num_possible_solution           , 26
num_path_pruned                 , 801919
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 323
num_request_work_satisfied      , 34
num_request_work_rejected       , 289
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 26
num_send_request_work           , 387
num_recv_request_work_rejected  , 353
num_recv_request_work_accepted  , 33
working_time                    , 0.099123
total_time                      , 2.413013
percentage_non_idle             , 4.107852
