num_possible_solution           , 406
num_path_pruned                 , 23817163
num_broadcast_best_sol_cost     , 4
num_recv_request_work           , 1119
num_request_work_satisfied      , 512
num_request_work_rejected       , 607
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 118
num_recv_best_sol_cost          , 39
num_send_request_work           , 1193
num_recv_request_work_rejected  , 653
num_recv_request_work_accepted  , 539
working_time                    , 2.360998
total_time                      , 4.663057
percentage_non_idle             , 50.631975
