num_possible_solution           , 275
num_path_pruned                 , 12937923
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1238
num_request_work_satisfied      , 286
num_request_work_rejected       , 952
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 51
num_send_request_work           , 1232
num_recv_request_work_rejected  , 945
num_recv_request_work_accepted  , 286
working_time                    , 1.280956
total_time                      , 6.854492
percentage_non_idle             , 18.687833
