num_possible_solution           , 91
num_path_pruned                 , 618765
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 321
num_request_work_satisfied      , 42
num_request_work_rejected       , 279
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 184
num_recv_best_sol_cost          , 10
num_send_request_work           , 364
num_recv_request_work_rejected  , 326
num_recv_request_work_accepted  , 37
working_time                    , 0.082844
total_time                      , 2.413602
percentage_non_idle             , 3.432371
