num_possible_solution           , 6
num_path_pruned                 , 115
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 258
num_request_work_satisfied      , 2
num_request_work_rejected       , 256
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 151
num_recv_best_sol_cost          , 8
num_send_request_work           , 264
num_recv_request_work_rejected  , 261
num_recv_request_work_accepted  , 2
working_time                    , 0.000043
total_time                      , 2.233037
percentage_non_idle             , 0.001922
