num_possible_solution           , 165
num_path_pruned                 , 6205913663
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 429
num_request_work_satisfied      , 217
num_request_work_rejected       , 212
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 399
num_recv_best_sol_cost          , 244
num_send_request_work           , 460
num_recv_request_work_rejected  , 233
num_recv_request_work_accepted  , 226
working_time                    , 663.798251
total_time                      , 1036.146380
percentage_non_idle             , 64.064138
