num_possible_solution           , 16
num_path_pruned                 , 547935
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 279
num_request_work_satisfied      , 30
num_request_work_rejected       , 249
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 35
num_send_request_work           , 343
num_recv_request_work_rejected  , 306
num_recv_request_work_accepted  , 36
working_time                    , 0.067585
total_time                      , 2.303488
percentage_non_idle             , 2.934028
