num_possible_solution           , 172
num_path_pruned                 , 12805080
num_broadcast_best_sol_cost     , 2
num_recv_request_work           , 1239
num_request_work_satisfied      , 298
num_request_work_rejected       , 941
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 49
num_send_request_work           , 1402
num_recv_request_work_rejected  , 1088
num_recv_request_work_accepted  , 313
working_time                    , 1.429947
total_time                      , 6.862241
percentage_non_idle             , 20.837896
