num_possible_solution           , 73
num_path_pruned                 , 13275549
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1237
num_request_work_satisfied      , 276
num_request_work_rejected       , 961
num_recv_termination_msgs       , 14
num_recv_poss_best_sol_cost     , 186
num_recv_best_sol_cost          , 53
num_send_request_work           , 1325
num_recv_request_work_rejected  , 1041
num_recv_request_work_accepted  , 283
working_time                    , 1.285360
total_time                      , 6.854468
percentage_non_idle             , 18.752142
