num_possible_solution           , 14
num_path_pruned                 , 5722278526
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 340
num_request_work_satisfied      , 164
num_request_work_rejected       , 176
num_recv_termination_msgs       , 6
num_recv_poss_best_sol_cost     , 405
num_recv_best_sol_cost          , 284
num_send_request_work           , 378
num_recv_request_work_rejected  , 210
num_recv_request_work_accepted  , 167
working_time                    , 615.552455
total_time                      , 855.348250
percentage_non_idle             , 71.965127
