num_possible_solution           , 76
num_path_pruned                 , 681371
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 322
num_request_work_satisfied      , 27
num_request_work_rejected       , 295
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 29
num_send_request_work           , 354
num_recv_request_work_rejected  , 316
num_recv_request_work_accepted  , 37
working_time                    , 0.098195
total_time                      , 2.412914
percentage_non_idle             , 4.069564
