num_possible_solution           , 11
num_path_pruned                 , 6614
num_broadcast_best_sol_cost     , 6
num_recv_request_work           , 134
num_request_work_satisfied      , 0
num_request_work_rejected       , 134
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 137
num_recv_best_sol_cost          , 8
num_send_request_work           , 152
num_recv_request_work_rejected  , 147
num_recv_request_work_accepted  , 4
working_time                    , 0.000897
total_time                      , 0.774876
percentage_non_idle             , 0.115752
