num_possible_solution           , 107
num_path_pruned                 , 26359870
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 1114
num_request_work_satisfied      , 483
num_request_work_rejected       , 631
num_recv_termination_msgs       , 24
num_recv_poss_best_sol_cost     , 121
num_recv_best_sol_cost          , 43
num_send_request_work           , 1072
num_recv_request_work_rejected  , 563
num_recv_request_work_accepted  , 508
working_time                    , 2.658579
total_time                      , 4.663080
percentage_non_idle             , 57.013377
