num_possible_solution           , 197
num_path_pruned                 , 975738
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 318
num_request_work_satisfied      , 41
num_request_work_rejected       , 277
num_recv_termination_msgs       , 5
num_recv_poss_best_sol_cost     , 185
num_recv_best_sol_cost          , 27
num_send_request_work           , 397
num_recv_request_work_rejected  , 356
num_recv_request_work_accepted  , 40
working_time                    , 0.151571
total_time                      , 2.413884
percentage_non_idle             , 6.279135
