num_possible_solution           , 6
num_path_pruned                 , 116158
num_broadcast_best_sol_cost     , 1
num_recv_request_work           , 270
num_request_work_satisfied      , 27
num_request_work_rejected       , 243
num_recv_termination_msgs       , 4
num_recv_poss_best_sol_cost     , 195
num_recv_best_sol_cost          , 55
num_send_request_work           , 100
num_recv_request_work_rejected  , 89
num_recv_request_work_accepted  , 11
working_time                    , 0.053353
total_time                      , 2.153893
percentage_non_idle             , 2.477064
